Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	7.578496e-03	1.742012e-01	0	0	1.657583e+01	8.093052e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	9.168483e-03	1.742012e-01	0	0	1.497214e+01	7.024903e+01	NRG1;PTK2
KEGG_2021_Human	Yersinia infection	2/137	2.264720e-02	2.868645e-01	0	0	9.181019e+00	3.477512e+01	ACTR3B;PTK2
KEGG_2021_Human	Focal adhesion	2/201	4.568885e-02	3.518349e-01	0	0	6.208229e+00	1.915798e+01	COL6A5;PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	5.281841e-02	3.518349e-01	0	0	5.714699e+00	1.680633e+01	ACTR3B;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.946415e-02	3.518349e-01	0	0	1.725628e+01	4.870380e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	6.535734e-02	3.518349e-01	0	0	5.051742e+00	1.378057e+01	ACTR3B;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	7.693891e-02	3.518349e-01	0	0	1.312253e+01	3.365592e+01	GALNTL6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	8.633736e-02	3.518349e-01	0	0	1.160490e+01	2.842611e+01	EXT1
KEGG_2021_Human	VEGF signaling pathway	1/59	9.564290e-02	3.518349e-01	0	0	1.040125e+01	2.441314e+01	PTK2
KEGG_2021_Human	Human papillomavirus infection	2/331	1.084668e-01	3.518349e-01	0	0	3.730433e+00	8.286454e+00	COL6A5;PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.211853e-01	3.518349e-01	0	0	3.482599e+00	7.349799e+00	COL6A5;PTK2
KEGG_2021_Human	ECM-receptor interaction	1/88	1.393383e-01	3.518349e-01	0	0	6.924068e+00	1.364630e+01	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	1.452021e-01	3.518349e-01	0	0	6.618382e+00	1.277102e+01	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.524772e-01	3.518349e-01	0	0	6.272096e+00	1.179618e+01	ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	1.596923e-01	3.518349e-01	0	0	5.960096e+00	1.093383e+01	PTK2
KEGG_2021_Human	Protein digestion and absorption	1/103	1.611282e-01	3.518349e-01	0	0	5.901367e+00	1.077327e+01	COL6A5
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	1.767661e-01	3.518349e-01	0	0	5.323947e+00	9.226017e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	1.837804e-01	3.518349e-01	0	0	5.097072e+00	8.634511e+00	PTK2
KEGG_2021_Human	AMPK signaling pathway	1/120	1.851763e-01	3.518349e-01	0	0	5.053985e+00	8.523279e+00	TBC1D1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.112619e-01	3.654326e-01	0	0	4.353975e+00	6.768936e+00	PTK2
KEGG_2021_Human	Apoptosis	1/142	2.153059e-01	3.654326e-01	0	0	4.260692e+00	6.543126e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	2.286410e-01	3.654326e-01	0	0	3.976520e+00	5.867762e+00	PLA2R1
KEGG_2021_Human	Tight junction	1/169	2.508076e-01	3.654326e-01	0	0	3.571068e+00	4.939034e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	2.648198e-01	3.654326e-01	0	0	3.349755e+00	4.450837e+00	PLA2R1
KEGG_2021_Human	Axon guidance	1/182	2.673400e-01	3.654326e-01	0	0	3.312406e+00	4.369838e+00	PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.798158e-01	3.654326e-01	0	0	3.137395e+00	3.995860e+00	PTK2
KEGG_2021_Human	Chemokine signaling pathway	1/192	2.798158e-01	3.654326e-01	0	0	3.137395e+00	3.995860e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.859762e-01	3.654326e-01	0	0	3.056586e+00	3.826378e+00	ACTR3B
KEGG_2021_Human	Proteoglycans in cancer	1/205	2.957265e-01	3.654326e-01	0	0	2.935532e+00	3.576418e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	3.041519e-01	3.654326e-01	0	0	2.837139e+00	3.376843e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.077327e-01	3.654326e-01	0	0	2.796941e+00	3.296262e+00	PTK2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.195402e-01	3.679554e-01	0	0	2.670725e+00	3.046956e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	3.470863e-01	3.804913e-01	0	0	2.409335e+00	2.549515e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.504525e-01	3.804913e-01	0	0	2.380176e+00	2.495687e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	3.958471e-01	4.178386e-01	0	0	2.034647e+00	1.885563e+00	PTPRR
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.647491e-01	4.773099e-01	0	0	1.636447e+00	1.253940e+00	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	5.997491e-01	5.997491e-01	0	0	1.111264e+00	5.681267e-01	PTK2
