Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	6.826662e-03	2.045406e-01	0	0	1.749275e+01	8.723492e+01	COL6A5;GFRA2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	7.562828e-03	2.045406e-01	0	0	1.654553e+01	8.081681e+01	WWOX;NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	1.218089e-02	2.045406e-01	0	0	4.766994e+00	2.101237e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	2/54	1.414241e-02	2.045406e-01	0	0	1.176391e+01	5.009750e+01	COL24A1;COL6A5
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.663967e-02	2.045406e-01	0	0	7.548864e+01	3.091989e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	1.663967e-02	2.045406e-01	0	0	7.548864e+01	3.091989e+02	CEMIP
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	2/63	1.893307e-02	2.045406e-01	0	0	1.002371e+01	3.976250e+01	COL24A1;COL6A5
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	4/330	2.474762e-02	2.045406e-01	0	0	3.818678e+00	1.412539e+01	WWOX;NRG1;GFRA2;PTK2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	5/515	2.906553e-02	2.045406e-01	0	0	3.071316e+00	1.086694e+01	NRG1;COL6A5;SRGAP3;GFRA2;PTK2
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	2.975482e-02	2.045406e-01	0	0	3.773674e+01	1.326358e+02	SRGAP3
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	3.300659e-02	2.045406e-01	0	0	3.354209e+01	1.144137e+02	PTK2
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	3.300659e-02	2.045406e-01	0	0	3.354209e+01	1.144137e+02	VAC14
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	2/85	3.302307e-02	2.045406e-01	0	0	7.358665e+00	2.509709e+01	COL24A1;COL6A5
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	3.375601e-02	2.045406e-01	0	0	3.452028e+00	1.169753e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	3.947797e-02	2.045406e-01	0	0	2.744077e+01	8.868892e+01	HTR1E
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	4/392	4.244436e-02	2.045406e-01	0	0	3.198331e+00	1.010532e+01	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	4.269764e-02	2.045406e-01	0	0	2.515278e+01	7.932209e+01	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	4.269764e-02	2.045406e-01	0	0	2.515278e+01	7.932209e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	4.269764e-02	2.045406e-01	0	0	2.515278e+01	7.932209e+01	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	4.430701e-02	2.045406e-01	0	0	3.980536e+00	1.240579e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	4.430701e-02	2.045406e-01	0	0	3.980536e+00	1.240579e+01	NRG1;GFRA2;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	4.430701e-02	2.045406e-01	0	0	3.980536e+00	1.240579e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	4.430701e-02	2.045406e-01	0	0	3.980536e+00	1.240579e+01	NRG1;GFRA2;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	4.430701e-02	2.045406e-01	0	0	3.980536e+00	1.240579e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	4.477312e-02	2.045406e-01	0	0	3.963251e+00	1.231044e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	4.477312e-02	2.045406e-01	0	0	3.963251e+00	1.231044e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	4.477312e-02	2.045406e-01	0	0	3.963251e+00	1.231044e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	4.477312e-02	2.045406e-01	0	0	3.963251e+00	1.231044e+01	NRG1;GFRA2;PTK2
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	4.590668e-02	2.045406e-01	0	0	2.321678e+01	7.153427e+01	PTK2
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	4.590668e-02	2.045406e-01	0	0	2.321678e+01	7.153427e+01	VAC14
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	4.618618e-02	2.045406e-01	0	0	3.912275e+00	1.203054e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	4.618618e-02	2.045406e-01	0	0	3.912275e+00	1.203054e+01	NRG1;GFRA2;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	4.666210e-02	2.045406e-01	0	0	3.895570e+00	1.193923e+01	NRG1;GFRA2;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	4.714047e-02	2.045406e-01	0	0	3.879005e+00	1.184890e+01	NRG1;GFRA2;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	4.762128e-02	2.045406e-01	0	0	3.862578e+00	1.175953e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	4.810453e-02	2.045406e-01	0	0	3.846289e+00	1.167110e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	4.907832e-02	2.045406e-01	0	0	3.814114e+00	1.149703e+01	NRG1;GFRA2;PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	4.910512e-02	2.045406e-01	0	0	2.155736e+01	6.496939e+01	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	4.910512e-02	2.045406e-01	0	0	2.155736e+01	6.496939e+01	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.910512e-02	2.045406e-01	0	0	2.155736e+01	6.496939e+01	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	4.956884e-02	2.045406e-01	0	0	3.798225e+00	1.141136e+01	NRG1;GFRA2;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	5.055715e-02	2.045406e-01	0	0	3.766837e+00	1.124269e+01	NRG1;GFRA2;PTK2
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	5.229301e-02	2.045406e-01	0	0	2.011919e+01	5.936958e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	5.229301e-02	2.045406e-01	0	0	2.011919e+01	5.936958e+01	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	5.229301e-02	2.045406e-01	0	0	2.011919e+01	5.936958e+01	MAP3K8
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	5.256265e-02	2.045406e-01	0	0	3.705572e+00	1.091569e+01	NRG1;GFRA2;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	5.259301e-02	2.045406e-01	0	0	5.648148e+00	1.663477e+01	THSD7B;GALNTL6
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	5.307001e-02	2.045406e-01	0	0	3.690562e+00	1.083602e+01	NRG1;GFRA2;PTK2
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	5.547036e-02	2.086132e-01	0	0	1.886080e+01	5.454366e+01	CEMIP
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	5.721434e-02	2.086132e-01	0	0	3.574673e+00	1.022696e+01	NRG1;GFRA2;PTK2
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	5.863722e-02	2.086132e-01	0	0	1.775045e+01	5.034711e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	5.863722e-02	2.086132e-01	0	0	1.775045e+01	5.034711e+01	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	6.995521e-02	2.174715e-01	0	0	3.278247e+00	8.719810e+00	NRG1;GFRA2;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	6.995521e-02	2.174715e-01	0	0	3.278247e+00	8.719810e+00	NRG1;GFRA2;PTK2
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	7.120040e-02	2.174715e-01	0	0	1.436652e+01	3.796004e+01	MAGI2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	7.120040e-02	2.174715e-01	0	0	1.436652e+01	3.796004e+01	MAP3K8
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	2/131	7.146754e-02	2.174715e-01	0	0	4.723673e+00	1.246347e+01	MAGI2;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	7.170491e-02	2.174715e-01	0	0	3.243123e+00	8.546265e+00	NRG1;GFRA2;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	7.229254e-02	2.174715e-01	0	0	3.231579e+00	8.489469e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	7.229254e-02	2.174715e-01	0	0	3.231579e+00	8.489469e+00	NRG1;GFRA2;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	7.229254e-02	2.174715e-01	0	0	3.231579e+00	8.489469e+00	NRG1;GFRA2;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	7.288235e-02	2.174715e-01	0	0	3.220116e+00	8.433189e+00	NRG1;GFRA2;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	8.051425e-02	2.364307e-01	0	0	1.256881e+01	3.166488e+01	ARID5B
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	8.639892e-02	2.429451e-01	0	0	2.986759e+00	7.313917e+00	NRG1;GFRA2;PTK2
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	8.667232e-02	2.429451e-01	0	0	1.160082e+01	2.837120e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	8.667232e-02	2.429451e-01	0	0	1.160082e+01	2.837120e+01	KCND3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	9.221660e-02	2.473490e-01	0	0	2.900631e+00	6.913988e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	9.551807e-02	2.473490e-01	0	0	2.854862e+00	6.704472e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	9.752227e-02	2.473490e-01	0	0	2.828077e+00	6.582842e+00	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	9.819419e-02	2.473490e-01	0	0	2.819258e+00	6.542957e+00	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	9.819419e-02	2.473490e-01	0	0	2.819258e+00	6.542957e+00	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	9.819419e-02	2.473490e-01	0	0	2.819258e+00	6.542957e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	1.002214e-01	2.473490e-01	0	0	2.793123e+00	6.425228e+00	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	1.002214e-01	2.473490e-01	0	0	2.793123e+00	6.425228e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	1.009009e-01	2.473490e-01	0	0	2.784517e+00	6.386615e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	1.018903e-01	2.473490e-01	0	0	9.727273e+00	2.221572e+01	SRGAP3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	1.029506e-01	2.473490e-01	0	0	2.759009e+00	6.272622e+00	NRG1;GFRA2;PTK2
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	1.049038e-01	2.478041e-01	0	0	9.422822e+00	2.124575e+01	MAP3K8
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	1.064040e-01	2.478041e-01	0	0	2.717502e+00	6.088595e+00	NRG1;GFRA2;PTK2
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	1.079073e-01	2.478041e-01	0	0	9.136823e+00	2.034298e+01	PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	1.084980e-01	2.478041e-01	0	0	2.693182e+00	5.981620e+00	NRG1;GFRA2;PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	1.138846e-01	2.508185e-01	0	0	8.613853e+00	1.871420e+01	PTK2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	1.163130e-01	2.508185e-01	0	0	2.607555e+00	5.610077e+00	NRG1;GFRA2;PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	1.168584e-01	2.508185e-01	0	0	8.374158e+00	1.797758e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	1.168584e-01	2.508185e-01	0	0	8.374158e+00	1.797758e+01	PTK2
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.168584e-01	2.508185e-01	0	0	8.374158e+00	1.797758e+01	THSD7B
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	1.192069e-01	2.508185e-01	0	0	2.577730e+00	5.482560e+00	NRG1;GFRA2;PTK2
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.198224e-01	2.508185e-01	0	0	8.147420e+00	1.728674e+01	THSD7B
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	1.206640e-01	2.508185e-01	0	0	2.563067e+00	5.420234e+00	NRG1;GFRA2;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	5/786	1.229695e-01	2.527706e-01	0	0	1.977613e+00	4.144720e+00	NRG1;COL6A5;SRGAP3;GFRA2;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	1.243360e-01	2.527709e-01	0	0	2.527118e+00	5.268454e+00	NRG1;GFRA2;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	1.302957e-01	2.589621e-01	0	0	2.471614e+00	5.037023e+00	NRG1;GFRA2;PTK2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.315808e-01	2.589621e-01	0	0	7.351072e+00	1.490896e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	1.315808e-01	2.589621e-01	0	0	7.351072e+00	1.490896e+01	PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.344961e-01	2.591852e-01	0	0	7.175685e+00	1.439600e+01	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.344961e-01	2.591852e-01	0	0	7.175685e+00	1.439600e+01	HTR1E
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	1.374018e-01	2.620549e-01	0	0	7.008457e+00	1.391071e+01	MAP3K8
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.402978e-01	2.648480e-01	0	0	6.848829e+00	1.345102e+01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	1.464093e-01	2.735932e-01	0	0	2.336695e+00	4.489606e+00	NRG1;GFRA2;PTK2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	4/620	1.539727e-01	2.848495e-01	0	0	1.991033e+00	3.725182e+00	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.574742e-01	2.884428e-01	0	0	6.025152e+00	1.113745e+01	PTK2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	1.762734e-01	3.197115e-01	0	0	2.131119e+00	3.699024e+00	NRG1;GFRA2;PTK2
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.826068e-01	3.248293e-01	0	0	5.103749e+00	8.678519e+00	MAP3K8
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.826068e-01	3.248293e-01	0	0	5.103749e+00	8.678519e+00	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.853533e-01	3.265748e-01	0	0	5.018434e+00	8.458529e+00	NRG1
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.880907e-01	3.282715e-01	0	0	4.935917e+00	8.247083e+00	THSD7B
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	1.913861e-01	3.309012e-01	0	0	2.043414e+00	3.378709e+00	NRG1;GFRA2;PTK2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.989500e-01	3.391259e-01	0	0	4.631235e+00	7.478064e+00	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	2.016424e-01	3.391259e-01	0	0	4.560836e+00	7.303081e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	2.016424e-01	3.391259e-01	0	0	4.560836e+00	7.303081e+00	NRG1
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	2.149713e-01	3.550865e-01	0	0	4.238583e+00	6.515766e+00	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	2.149713e-01	3.550865e-01	0	0	4.238583e+00	6.515766e+00	MAP3K8
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	2.409747e-01	3.832722e-01	0	0	3.713431e+00	5.284447e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	2.409747e-01	3.832722e-01	0	0	3.713431e+00	5.284447e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	2.409747e-01	3.832722e-01	0	0	3.713431e+00	5.284447e+00	MAP3K8
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	2.435279e-01	3.832722e-01	0	0	3.667960e+00	5.181080e+00	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.435279e-01	3.832722e-01	0	0	3.667960e+00	5.181080e+00	NRG1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	2/283	2.449535e-01	3.832722e-01	0	0	2.151875e+00	3.027014e+00	COL24A1;COL6A5
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	2.486090e-01	3.832722e-01	0	0	3.580267e+00	4.983281e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	2.486090e-01	3.832722e-01	0	0	3.580267e+00	4.983281e+00	MAP3K8
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.511369e-01	3.839696e-01	0	0	3.537968e+00	4.888613e+00	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.561676e-01	3.846400e-01	0	0	3.456287e+00	4.707199e+00	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	2.561676e-01	3.846400e-01	0	0	3.456287e+00	4.707199e+00	MAP3K8
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.611650e-01	3.846400e-01	0	0	3.378277e+00	4.535685e+00	NRG1
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	2.661293e-01	3.846400e-01	0	0	3.303696e+00	4.373344e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	2.661293e-01	3.846400e-01	0	0	3.303696e+00	4.373344e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	2.661293e-01	3.846400e-01	0	0	3.303696e+00	4.373344e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	2.661293e-01	3.846400e-01	0	0	3.303696e+00	4.373344e+00	MAP3K8
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	2.735142e-01	3.872436e-01	0	0	3.197776e+00	4.145602e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	2.783968e-01	3.872436e-01	0	0	3.130840e+00	4.003429e+00	PTK2
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	2.783968e-01	3.872436e-01	0	0	3.130840e+00	4.003429e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	2.783968e-01	3.872436e-01	0	0	3.130840e+00	4.003429e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	2.783968e-01	3.872436e-01	0	0	3.130840e+00	4.003429e+00	MAP3K8
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.832470e-01	3.907541e-01	0	0	3.066636e+00	3.868364e+00	KCND3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	2.851449e-01	3.907541e-01	0	0	1.512582e+00	1.897924e+00	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	3.023289e-01	4.112562e-01	0	0	2.834048e+00	3.390201e+00	SRP54
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	3.140000e-01	4.238240e-01	0	0	2.705706e+00	3.134187e+00	MAP3K8
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	3.322750e-01	4.238240e-01	0	0	2.522791e+00	2.779592e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	3.345254e-01	4.238240e-01	0	0	2.501641e+00	2.739404e+00	CEMIP
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	3.367683e-01	4.238240e-01	0	0	2.480841e+00	2.700049e+00	SRGAP3
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	3.367683e-01	4.238240e-01	0	0	2.480841e+00	2.700049e+00	MAP3K8
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	3.367683e-01	4.238240e-01	0	0	2.480841e+00	2.700049e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	3.367683e-01	4.238240e-01	0	0	2.480841e+00	2.700049e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	3.367683e-01	4.238240e-01	0	0	2.480841e+00	2.700049e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	3.367683e-01	4.238240e-01	0	0	2.480841e+00	2.700049e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	3.367683e-01	4.238240e-01	0	0	2.480841e+00	2.700049e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	3.367683e-01	4.238240e-01	0	0	2.480841e+00	2.700049e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	3.434524e-01	4.264342e-01	0	0	2.420455e+00	2.586756e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	3.434524e-01	4.264342e-01	0	0	2.420455e+00	2.586756e+00	NRG1
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	3.488764e-01	4.302809e-01	0	0	1.649568e+00	1.737057e+00	SRGAP3;PTK2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.652571e-01	4.475005e-01	0	0	2.238693e+00	2.254708e+00	KCND3
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	3.758904e-01	4.574982e-01	0	0	2.157619e+00	2.111139e+00	MAP3K8
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	3.986698e-01	4.820518e-01	0	0	1.998283e+00	1.837664e+00	SRP54
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	4.186665e-01	5.011443e-01	0	0	1.872443e+00	1.630300e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	4.206298e-01	5.011443e-01	0	0	1.860719e+00	1.611387e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	4.225865e-01	5.011443e-01	0	0	1.849140e+00	1.592777e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	4.284177e-01	5.048235e-01	0	0	1.815243e+00	1.538703e+00	PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	4.725751e-01	5.533316e-01	0	0	1.184165e+00	8.876010e-01	NRG1;MAP3K8;ASB3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.765846e-01	5.545167e-01	0	0	1.566080e+00	1.160637e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	4.836311e-01	5.591984e-01	0	0	1.533644e+00	1.114090e+00	KCND3
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	5.240763e-01	6.021995e-01	0	0	1.150971e+00	7.436629e-01	THSD7B;GALNTL6
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	5.335829e-01	6.056002e-01	0	0	1.327138e+00	8.336297e-01	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	5.335829e-01	6.056002e-01	0	0	1.327138e+00	8.336297e-01	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	5.445351e-01	6.142622e-01	0	0	1.286638e+00	7.820479e-01	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	5.552340e-01	6.225351e-01	0	0	1.248510e+00	7.345805e-01	HTR1E
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	5.744506e-01	6.395610e-01	0	0	1.183321e+00	6.559638e-01	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	5.773334e-01	6.395610e-01	0	0	1.173885e+00	6.448562e-01	PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	5.844567e-01	6.435982e-01	0	0	1.150930e+00	6.181330e-01	ASB3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	5.993079e-01	6.560471e-01	0	0	9.618321e-01	4.924387e-01	NRG1;MAP3K8;ASB3;GFRA2;PTK2
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	6.144197e-01	6.686332e-01	0	0	1.059636e+00	5.161241e-01	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	6.222152e-01	6.731568e-01	0	0	1.037166e+00	4.921034e-01	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	6.368228e-01	6.828711e-01	0	0	9.183445e-01	4.144157e-01	HTR1E;NRG1;GFRA2;PTK2
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	6.385767e-01	6.828711e-01	0	0	9.915657e-01	4.447305e-01	KCND3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	6.434691e-01	6.841482e-01	0	0	9.783194e-01	4.313227e-01	ASB3
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	6.646897e-01	7.026720e-01	0	0	9.227837e-01	3.768971e-01	HTR1E
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	7.039067e-01	7.370245e-01	0	0	8.175338e-01	2.870438e-01	THSD7B;NRG1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	7.051531e-01	7.370245e-01	0	0	8.255427e-01	2.883953e-01	THSD7B;SRP54;GALNTL6
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	7.114647e-01	7.394437e-01	0	0	8.100265e-01	2.757568e-01	ATG16L1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	7/2465	7.344943e-01	7.591142e-01	0	0	8.294345e-01	2.559411e-01	WWOX;HTR1E;NRG1;COL6A5;SRGAP3;GFRA2;PTK2
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	7.806235e-01	8.023074e-01	0	0	6.620125e-01	1.639556e-01	HTR1E
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	8.471557e-01	8.658773e-01	0	0	5.329704e-01	8.840424e-02	PTK2
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	8.944534e-01	9.091971e-01	0	0	4.438381e-01	4.950682e-02	VAC14
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.660343e-01	9.765920e-01	0	0	2.923996e-01	1.010415e-02	HTR1E
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.903245e-01	9.957067e-01	0	0	2.910162e-01	2.829450e-03	VAC14;CEMIP
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.966828e-01	9.966828e-01	0	0	1.701339e-01	5.653103e-04	SRP54
