Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.070483e-02	1.896335e-01	0	0	1.187679e+02	5.388569e+02	GFRA2
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	2.129777e-02	1.896335e-01	0	0	5.277249e+01	2.031294e+02	MECOM
GO_Molecular_Function_2021	mannose binding (GO:0005537)	1/15	3.177990e-02	1.896335e-01	0	0	3.391667e+01	1.169759e+02	LMAN1
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.386312e-02	1.896335e-01	0	0	3.165397e+01	1.071623e+02	PTPRD
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.386312e-02	1.896335e-01	0	0	3.165397e+01	1.071623e+02	PTPRD
GO_Molecular_Function_2021	mannosyltransferase activity (GO:0000030)	1/22	4.627087e-02	2.159307e-01	0	0	2.260317e+01	6.946504e+01	TMTC1
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	9.240826e-02	3.234289e-01	0	0	1.077543e+01	2.566211e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	9.240826e-02	3.234289e-01	0	0	1.077543e+01	2.566211e+01	MECOM
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	1.079392e-01	3.358109e-01	0	0	9.114011e+00	2.028949e+01	CHD6
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	1.200588e-01	3.361645e-01	0	0	3.478438e+00	7.373502e+00	RNF213;RHOJ
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.474833e-01	3.754122e-01	0	0	6.485323e+00	1.241317e+01	PTPRD
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.728894e-01	4.034085e-01	0	0	5.437876e+00	9.544036e+00	GFRA2
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	2.265423e-01	4.879372e-01	0	0	4.003027e+00	5.943789e+00	TMTC1
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	3.354949e-01	6.534191e-01	0	0	2.503673e+00	2.734383e+00	RHOJ
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	3.706498e-01	6.534191e-01	0	0	2.207020e+00	2.190462e+00	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	3.733823e-01	6.534191e-01	0	0	2.186268e+00	2.153807e+00	RHOJ
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	4.256625e-01	7.010912e-01	0	0	1.839589e+00	1.571209e+00	MYT1L
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	4.861747e-01	7.070190e-01	0	0	1.529023e+00	1.102712e+00	STMN4
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	5.145803e-01	7.070190e-01	0	0	1.407415e+00	9.350919e-01	MECOM
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.261309e-01	7.070190e-01	0	0	1.361516e+00	8.743726e-01	TRIO
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	5.302643e-01	7.070190e-01	0	0	1.345547e+00	8.535877e-01	EFHD1
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	5.734694e-01	7.298701e-01	0	0	1.191450e+00	6.625069e-01	RNF213
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	6.327135e-01	7.702599e-01	0	0	1.011412e+00	4.629612e-01	RHOJ
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	6.761149e-01	7.710091e-01	0	0	8.970561e-01	3.511008e-01	EFHD1
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	7.159370e-01	7.710091e-01	0	0	7.999660e-01	2.673191e-01	MECOM;MYT1L
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	7.159370e-01	7.710091e-01	0	0	7.999660e-01	2.673191e-01	MECOM;MYT1L
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	7.997089e-01	8.293277e-01	0	0	6.686198e-01	1.494415e-01	MECOM;MYT1L
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	8.316807e-01	8.316807e-01	0	0	5.628160e-01	1.037308e-01	MECOM
