Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	6.285286e-02	3.797174e-01	0	0	1.626857e+01	4.501447e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	7.224590e-02	3.797174e-01	0	0	4.754098e+00	1.249225e+01	ATG16L1;ACTR3B
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.127967e-02	3.797174e-01	0	0	1.237143e+01	3.105055e+01	GALNTL6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	9.118169e-02	3.797174e-01	0	0	1.094066e+01	2.620180e+01	HS6ST3
KEGG_2021_Human	Renin secretion	1/69	1.170825e-01	3.797174e-01	0	0	8.359664e+00	1.793045e+01	PDE1C
KEGG_2021_Human	Adherens junction	1/71	1.202692e-01	3.797174e-01	0	0	8.120000e+00	1.719834e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.297624e-01	3.797174e-01	0	0	7.476692e+00	1.526778e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.422651e-01	3.797174e-01	0	0	6.761905e+00	1.318614e+01	NRG1
KEGG_2021_Human	Taste transduction	1/86	1.438156e-01	3.797174e-01	0	0	6.682017e+00	1.295792e+01	PDE1C
KEGG_2021_Human	Morphine addiction	1/91	1.515274e-01	3.797174e-01	0	0	6.309206e+00	1.190540e+01	PDE1C
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.606924e-01	3.797174e-01	0	0	5.913095e+00	1.081069e+01	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	1.697611e-01	3.797174e-01	0	0	5.563585e+00	9.866256e+00	COL24A1
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	1.772456e-01	3.797174e-01	0	0	5.302270e+00	9.174088e+00	SPATA5
KEGG_2021_Human	Olfactory transduction	2/440	1.874061e-01	3.797174e-01	0	0	2.622348e+00	4.391062e+00	PDE1C;NCALD
KEGG_2021_Human	Purine metabolism	1/129	2.079702e-01	3.797174e-01	0	0	4.427679e+00	6.953051e+00	PDE1C
KEGG_2021_Human	Autophagy	1/137	2.193789e-01	3.797174e-01	0	0	4.165546e+00	6.318945e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	2.193789e-01	3.797174e-01	0	0	4.165546e+00	6.318945e+00	ACTR3B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.278305e-01	3.797174e-01	0	0	3.988330e+00	5.899352e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	2.634371e-01	3.929420e-01	0	0	3.366667e+00	4.490934e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.793275e-01	3.929420e-01	0	0	3.140317e+00	4.005067e+00	ATG16L1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.936007e-01	3.929420e-01	0	0	2.957816e+00	3.624906e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.999972e-01	3.929420e-01	0	0	2.881633e+00	3.469434e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	3.075988e-01	3.929420e-01	0	0	2.795191e+00	3.295416e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.262533e-01	3.929420e-01	0	0	2.600000e+00	2.912211e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.274794e-01	3.929420e-01	0	0	2.587942e+00	2.888998e+00	VAC14
KEGG_2021_Human	Calcium signaling pathway	1/240	3.527322e-01	3.929420e-01	0	0	2.358039e+00	2.457186e+00	PDE1C
KEGG_2021_Human	Salmonella infection	1/249	3.632704e-01	3.929420e-01	0	0	2.271429e+00	2.300067e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.667459e-01	3.929420e-01	0	0	2.243939e+00	2.250864e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	4.135088e-01	4.277677e-01	0	0	1.918186e+00	1.693905e+00	MAP4K4
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.840880e-01	4.840880e-01	0	0	1.542778e+00	1.119268e+00	NRG1
