Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	1.614619e-02	4.925640e-01	0	0	7.785547e+01	3.212372e+02	PRKN
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	3.518314e-02	4.925640e-01	0	0	3.113281e+01	1.042074e+02	LRFN2
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	3.518314e-02	4.925640e-01	0	0	3.113281e+01	1.042074e+02	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	4.767248e-02	5.005611e-01	0	0	2.223326e+01	6.766472e+01	LRFN2
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	6.306050e-02	5.243126e-01	0	0	1.637829e+01	4.526403e+01	LRPPRC
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	1.077706e-01	5.243126e-01	0	0	9.145680e+00	2.037429e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.193341e-01	5.243126e-01	0	0	8.181332e+00	1.739210e+01	SFXN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.531466e-01	5.243126e-01	0	0	6.214062e+00	1.165982e+01	SFXN1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.613980e-01	5.243126e-01	0	0	5.861439e+00	1.069057e+01	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.641308e-01	5.243126e-01	0	0	5.752604e+00	1.039548e+01	LARGE1
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	1.722768e-01	5.243126e-01	0	0	5.449013e+00	9.582922e+00	PRKN
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.776640e-01	5.243126e-01	0	0	5.263771e+00	9.095066e+00	LARGE1
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.776640e-01	5.243126e-01	0	0	5.263771e+00	9.095066e+00	MYOF
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	1.936193e-01	5.243126e-01	0	0	4.776442e+00	7.842257e+00	SFXN1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	2.014822e-01	5.243126e-01	0	0	4.565028e+00	7.313422e+00	PTPRD
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.118488e-01	5.243126e-01	0	0	4.310547e+00	6.689463e+00	KCND3
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.296724e-01	5.243126e-01	0	0	3.927215e+00	5.777332e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.346915e-01	5.243126e-01	0	0	3.829861e+00	5.551320e+00	MYOF
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.371890e-01	5.243126e-01	0	0	3.782965e+00	5.443300e+00	LRPPRC
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	2/328	2.887263e-01	6.063253e-01	0	0	1.909534e+00	2.372168e+00	EFHD1;MAIP1
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	2/346	3.103845e-01	6.207690e-01	0	0	1.807955e+00	2.115205e+00	EFHD1;MAIP1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	3.509152e-01	6.350182e-01	0	0	1.642479e+00	1.720022e+00	COL6A5;THSD4
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.523407e-01	6.350182e-01	0	0	2.344105e+00	2.445269e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.628676e-01	6.350182e-01	0	0	2.257984e+00	2.288957e+00	KCND3
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	4.013552e-01	6.742768e-01	0	0	1.981070e+00	1.808535e+00	PRKN
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	4.485278e-01	7.040360e-01	0	0	1.705283e+00	1.367270e+00	LRPPRC
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	2/469	4.525946e-01	7.040360e-01	0	0	1.323408e+00	1.049143e+00	EFHD1;MAIP1
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.036002e-01	7.554003e-01	0	0	1.446743e+00	9.924261e-01	LARGE1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	5.429988e-01	7.864120e-01	0	0	1.110595e+00	6.781831e-01	PRKN;STMN4
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	5.677367e-01	7.948313e-01	0	0	1.205882e+00	6.826471e-01	LRPPRC
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.626056e-01	8.939105e-01	0	0	9.282670e-01	3.820518e-01	LRPPRC
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	6.810746e-01	8.939105e-01	0	0	8.820245e-01	3.387709e-01	MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	7.887906e-01	9.404370e-01	0	0	6.457006e-01	1.531953e-01	LARGE1
GO_Cellular_Component_2021	nucleus (GO:0005634)	12/4484	8.189369e-01	9.404370e-01	0	0	7.828839e-01	1.563797e-01	PRKN;ATF7IP;ITK;MECOM;CNBP;MCM9;GLIS3;SMAD9;TOX;PRDM10;CDC25A;LRPPRC
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	8.606802e-01	9.404370e-01	0	0	6.163936e-01	9.247892e-02	PTPRD;PTPRT;KCND3
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.623530e-01	9.404370e-01	0	0	5.043823e-01	7.469428e-02	LRPPRC
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	13/5192	8.951607e-01	9.404370e-01	0	0	7.122997e-01	7.888861e-02	PRKN;ATF7IP;ITK;CNBP;MCM9;MYOF;GLIS3;SMAD9;PRDM10;CDC25A;LRPPRC;MECOM;TOX
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	8.969066e-01	9.404370e-01	0	0	5.157082e-01	5.611090e-02	RNF213;LRPPRC
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	9.120468e-01	9.404370e-01	0	0	4.099001e-01	3.773705e-02	RNF213
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	9.155430e-01	9.404370e-01	0	0	4.030368e-01	3.556313e-02	RNF213
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	9.216010e-01	9.404370e-01	0	0	3.910126e-01	3.192341e-02	LARGE1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.404370e-01	9.404370e-01	0	0	3.521251e-01	2.162423e-02	MAIP1
