Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	3.090229e-02	5.871435e-01	0	0	3.463368e+01	1.204187e+02	ZSWIM6
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.078651e-01	8.030064e-01	0	0	9.144761e+00	2.036423e+01	TBC1D5
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	1.816104e-01	8.030064e-01	0	0	5.168490e+00	8.816883e+00	EXT1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	2.096854e-01	8.030064e-01	0	0	4.394060e+00	6.864168e+00	EXT1
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	2.291648e-01	8.030064e-01	0	0	3.968550e+00	5.846920e+00	ZSWIM6
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	2.990283e-01	8.030064e-01	0	0	2.898181e+00	3.498733e+00	EXT1
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	3.584536e-01	8.030064e-01	0	0	2.314497e+00	2.374572e+00	ITFG2
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	3.628257e-01	8.030064e-01	0	0	1.619397e+00	1.641798e+00	EXT1;TBC1D5
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	4.178868e-01	8.030064e-01	0	0	1.894579e+00	1.653105e+00	TBC1D5
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	4.227527e-01	8.030064e-01	0	0	1.865312e+00	1.605973e+00	ITFG2
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	4.692922e-01	8.030064e-01	0	0	1.615106e+00	1.221875e+00	TBC1D5
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	5.455986e-01	8.030064e-01	0	0	1.293524e+00	7.837100e-01	EXT1
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	5.494254e-01	8.030064e-01	0	0	1.279609e+00	7.663350e-01	ITFG2
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	6.979594e-01	8.485487e-01	0	0	8.463432e-01	3.043402e-01	EXT1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	7.086332e-01	8.485487e-01	0	0	8.211663e-01	2.828238e-01	DFFB
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	7.145673e-01	8.485487e-01	0	0	8.074177e-01	2.713554e-01	DFFB
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	1/1158	8.605240e-01	9.617621e-01	0	0	5.080488e-01	7.631595e-02	DFFB
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	2/5192	9.993826e-01	9.997690e-01	0	0	1.836907e-01	1.134469e-04	DFFB;TBC1D5
GO_Cellular_Component_2021	nucleus (GO:0005634)	1/4484	9.997690e-01	9.997690e-01	0	0	1.079355e-01	2.493291e-05	DFFB
