Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	2/8	1.499853e-04	3.464661e-02	0	0	1.477556e+02	1.300984e+03	PTPRT;PTPRB
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	2/35	3.061000e-03	1.804158e-01	0	0	2.682828e+01	1.553093e+02	PTPRT;PTPRB
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.169596e-02	1.804158e-01	0	0	1.084185e+02	4.823009e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.169596e-02	1.804158e-01	0	0	1.084185e+02	4.823009e+02	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.169596e-02	1.804158e-01	0	0	1.084185e+02	4.823009e+02	NRG1
GO_Biological_Process_2021	regulation of focal adhesion disassembly (GO:0120182)	1/6	1.401904e-02	1.804158e-01	0	0	8.673043e+01	3.701082e+02	MAP4K4
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.401904e-02	1.804158e-01	0	0	8.673043e+01	3.701082e+02	NRG1
GO_Biological_Process_2021	positive regulation of focal adhesion disassembly (GO:0120183)	1/6	1.401904e-02	1.804158e-01	0	0	8.673043e+01	3.701082e+02	MAP4K4
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process, enzymatic modification (GO:0015015)	1/6	1.401904e-02	1.804158e-01	0	0	8.673043e+01	3.701082e+02	HS6ST3
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.633678e-02	1.804158e-01	0	0	7.227174e+01	2.973502e+02	NRG1
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	1.633678e-02	1.804158e-01	0	0	7.227174e+01	2.973502e+02	TFCP2
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	1.864919e-02	1.804158e-01	0	0	6.194410e+01	2.466585e+02	NFIB
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	1.864919e-02	1.804158e-01	0	0	6.194410e+01	2.466585e+02	LIMD1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.864919e-02	1.804158e-01	0	0	6.194410e+01	2.466585e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.864919e-02	1.804158e-01	0	0	6.194410e+01	2.466585e+02	NRG1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	2/90	1.898551e-02	1.804158e-01	0	0	1.003283e+01	3.977093e+01	PTPRT;PTPRB
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.095627e-02	1.804158e-01	0	0	5.419837e+01	2.094939e+02	GALNTL6
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	3/253	2.154972e-02	1.804158e-01	0	0	5.373545e+00	2.062040e+01	GPC5;LIMD1;RNF220
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	2.325805e-02	1.804158e-01	0	0	4.817391e+01	1.811871e+02	SLC12A9
GO_Biological_Process_2021	positive regulation of keratinocyte migration (GO:0051549)	1/10	2.325805e-02	1.804158e-01	0	0	4.817391e+01	1.811871e+02	MAP4K4
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	2.325805e-02	1.804158e-01	0	0	4.817391e+01	1.811871e+02	SLC12A9
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	2.555454e-02	1.804158e-01	0	0	4.335435e+01	1.589778e+02	LIMD1
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	2.555454e-02	1.804158e-01	0	0	4.335435e+01	1.589778e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	2.555454e-02	1.804158e-01	0	0	4.335435e+01	1.589778e+02	KCND3
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	2.555454e-02	1.804158e-01	0	0	4.335435e+01	1.589778e+02	PTPRT
GO_Biological_Process_2021	regulation of keratinocyte migration (GO:0051547)	1/12	2.784573e-02	1.804158e-01	0	0	3.941107e+01	1.411340e+02	MAP4K4
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	2.784573e-02	1.804158e-01	0	0	3.941107e+01	1.411340e+02	LIMD1
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.784573e-02	1.804158e-01	0	0	3.941107e+01	1.411340e+02	NRG1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	2.784573e-02	1.804158e-01	0	0	3.941107e+01	1.411340e+02	TFCP2
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	2/114	2.946908e-02	1.804158e-01	0	0	7.873413e+00	2.774916e+01	NRG1;MAP4K4
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	3.013166e-02	1.804158e-01	0	0	3.612500e+01	1.265162e+02	PTPRT
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	3.013166e-02	1.804158e-01	0	0	3.612500e+01	1.265162e+02	NFIB
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	3.013166e-02	1.804158e-01	0	0	3.612500e+01	1.265162e+02	LIMD1
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	3.013166e-02	1.804158e-01	0	0	3.612500e+01	1.265162e+02	PTPRT
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.241233e-02	1.804158e-01	0	0	3.334448e+01	1.143454e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	3.241233e-02	1.804158e-01	0	0	3.334448e+01	1.143454e+02	KCND3
GO_Biological_Process_2021	microvillus organization (GO:0032528)	1/14	3.241233e-02	1.804158e-01	0	0	3.334448e+01	1.143454e+02	MAP4K4
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	3.241233e-02	1.804158e-01	0	0	3.334448e+01	1.143454e+02	KCND3
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	3.241233e-02	1.804158e-01	0	0	3.334448e+01	1.143454e+02	NFIB
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.468774e-02	1.804158e-01	0	0	3.096118e+01	1.040719e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	3.468774e-02	1.804158e-01	0	0	3.096118e+01	1.040719e+02	KCND3
GO_Biological_Process_2021	microvillus assembly (GO:0030033)	1/15	3.468774e-02	1.804158e-01	0	0	3.096118e+01	1.040719e+02	MAP4K4
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	3.468774e-02	1.804158e-01	0	0	3.096118e+01	1.040719e+02	NRG1
GO_Biological_Process_2021	protein kinase A signaling (GO:0010737)	1/15	3.468774e-02	1.804158e-01	0	0	3.096118e+01	1.040719e+02	MYOM1
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	3.695792e-02	1.804158e-01	0	0	2.889565e+01	9.529714e+01	KCND3
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	2/130	3.746957e-02	1.804158e-01	0	0	6.883681e+00	2.260756e+01	GPC5;RNF220
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.922288e-02	1.804158e-01	0	0	2.708832e+01	8.772538e+01	NRG1
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	3.922288e-02	1.804158e-01	0	0	2.708832e+01	8.772538e+01	NFIB
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	4.229535e-02	1.804158e-01	0	0	6.428548e+00	2.033400e+01	KCND3;SLC12A9
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	4.229535e-02	1.804158e-01	0	0	6.428548e+00	2.033400e+01	PTPRT;PTPRB
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	4.373716e-02	1.804158e-01	0	0	2.407609e+01	7.534749e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	4.373716e-02	1.804158e-01	0	0	2.407609e+01	7.534749e+01	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	4.373716e-02	1.804158e-01	0	0	2.407609e+01	7.534749e+01	NRG1
GO_Biological_Process_2021	positive regulation of focal adhesion assembly (GO:0051894)	1/19	4.373716e-02	1.804158e-01	0	0	2.407609e+01	7.534749e+01	MAP4K4
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	4.373716e-02	1.804158e-01	0	0	2.407609e+01	7.534749e+01	NRG1
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process (GO:0015012)	1/19	4.373716e-02	1.804158e-01	0	0	2.407609e+01	7.534749e+01	HS6ST3
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	4.598651e-02	1.831532e-01	0	0	2.280778e+01	7.023444e+01	LIMD1
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	4.598651e-02	1.831532e-01	0	0	2.280778e+01	7.023444e+01	LIMD1
GO_Biological_Process_2021	heparan sulfate proteoglycan metabolic process (GO:0030201)	1/21	4.823068e-02	1.836310e-01	0	0	2.166630e+01	6.568704e+01	HS6ST3
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	4.823068e-02	1.836310e-01	0	0	2.166630e+01	6.568704e+01	FAM210B
GO_Biological_Process_2021	brain development (GO:0007420)	2/150	4.849130e-02	1.836310e-01	0	0	5.947447e+00	1.799918e+01	NFIB;SPATA5
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	5.023554e-02	1.841970e-01	0	0	5.828403e+00	1.743294e+01	PTPRT;PTPRB
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	2/153	5.023554e-02	1.841970e-01	0	0	5.828403e+00	1.743294e+01	GPC5;RNF220
GO_Biological_Process_2021	positive regulation of cell-substrate junction organization (GO:0150117)	1/24	5.493223e-02	1.893932e-01	0	0	1.883743e+01	5.465972e+01	MAP4K4
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	5.493223e-02	1.893932e-01	0	0	1.883743e+01	5.465972e+01	NRG1
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	5.493223e-02	1.893932e-01	0	0	1.883743e+01	5.465972e+01	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	5.493223e-02	1.893932e-01	0	0	1.883743e+01	5.465972e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	6.158760e-02	1.975935e-01	0	0	1.666137e+01	4.644015e+01	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	6.158760e-02	1.975935e-01	0	0	1.666137e+01	4.644015e+01	FAM210B
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	6.158760e-02	1.975935e-01	0	0	1.666137e+01	4.644015e+01	LIMD1
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	6.158760e-02	1.975935e-01	0	0	1.666137e+01	4.644015e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	6.158760e-02	1.975935e-01	0	0	1.666137e+01	4.644015e+01	NRG1
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	6.379585e-02	1.995897e-01	0	0	1.604348e+01	4.415273e+01	PTPRT
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	6.599901e-02	1.995897e-01	0	0	1.546972e+01	4.204849e+01	NFIB
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	6.819709e-02	1.995897e-01	0	0	1.493553e+01	4.010718e+01	KCND3
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	6.819709e-02	1.995897e-01	0	0	1.493553e+01	4.010718e+01	GPC5
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	7.039011e-02	1.995897e-01	0	0	1.443696e+01	3.831139e+01	NRG1
GO_Biological_Process_2021	aminoglycan catabolic process (GO:0006026)	1/31	7.039011e-02	1.995897e-01	0	0	1.443696e+01	3.831139e+01	GPC5
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	7.039011e-02	1.995897e-01	0	0	1.443696e+01	3.831139e+01	LIMD1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	7.257808e-02	1.995897e-01	0	0	1.397055e+01	3.664603e+01	NRG1
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	7.257808e-02	1.995897e-01	0	0	1.397055e+01	3.664603e+01	MAP4K4
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	7.257808e-02	1.995897e-01	0	0	1.397055e+01	3.664603e+01	NFIB
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	7.257808e-02	1.995897e-01	0	0	1.397055e+01	3.664603e+01	LIMD1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	7.257808e-02	1.995897e-01	0	0	1.397055e+01	3.664603e+01	KCND3
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	7.693891e-02	2.090928e-01	0	0	1.312253e+01	3.365592e+01	NRG1
GO_Biological_Process_2021	regulation of trans-synaptic signaling (GO:0099177)	1/35	7.911180e-02	2.124980e-01	0	0	1.273593e+01	3.230970e+01	BTBD9
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	8.344256e-02	2.190367e-01	0	0	1.202717e+01	2.987065e+01	FAM210B
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	8.344256e-02	2.190367e-01	0	0	1.202717e+01	2.987065e+01	FAM210B
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	8.560045e-02	2.221765e-01	0	0	1.170153e+01	2.876311e+01	FAM210B
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	8.775338e-02	2.250574e-01	0	0	1.139302e+01	2.772178e+01	KCND3
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	8.865898e-02	2.250574e-01	0	0	4.178413e+00	1.012412e+01	PTPRB;LIMD1
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	8.990134e-02	2.257305e-01	0	0	1.110033e+01	2.674118e+01	MAP4K4
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	9.418243e-02	2.339370e-01	0	0	1.055779e+01	2.494302e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	9.844381e-02	2.393739e-01	0	0	1.006572e+01	2.333506e+01	MAP4K4
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	9.844381e-02	2.393739e-01	0	0	1.006572e+01	2.333506e+01	SLC12A9
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	1.005671e-01	2.394949e-01	0	0	9.836462e+00	2.259366e+01	NRG1
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	1.005671e-01	2.394949e-01	0	0	9.836462e+00	2.259366e+01	NFIB
GO_Biological_Process_2021	regulation of cellular protein localization (GO:1903827)	1/46	1.026856e-01	2.420445e-01	0	0	9.617391e+00	2.188999e+01	GPC5
GO_Biological_Process_2021	regulation of stress-activated MAPK cascade (GO:0032872)	1/49	1.090116e-01	2.516327e-01	0	0	9.014946e+00	1.997983e+01	MAP4K4
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	1/49	1.090116e-01	2.516327e-01	0	0	9.014946e+00	1.997983e+01	GPC5
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.111106e-01	2.516327e-01	0	0	8.830524e+00	1.940269e+01	SLC12A9
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.111106e-01	2.516327e-01	0	0	8.830524e+00	1.940269e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.132047e-01	2.536467e-01	0	0	8.653478e+00	1.885210e+01	NRG1
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	1.152940e-01	2.536467e-01	0	0	8.483376e+00	1.832638e+01	NFIB
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	1.152940e-01	2.536467e-01	0	0	8.483376e+00	1.832638e+01	MAP4K4
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.173785e-01	2.555076e-01	0	0	8.319816e+00	1.782397e+01	NRG1
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	1.194581e-01	2.555076e-01	0	0	8.162428e+00	1.734344e+01	MAP4K4
GO_Biological_Process_2021	glycosaminoglycan metabolic process (GO:0030203)	1/54	1.194581e-01	2.555076e-01	0	0	8.162428e+00	1.734344e+01	GPC5
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.236031e-01	2.595665e-01	0	0	7.864822e+00	1.644282e+01	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	1.236031e-01	2.595665e-01	0	0	7.864822e+00	1.644282e+01	GPC5
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.256684e-01	2.615261e-01	0	0	7.723991e+00	1.602040e+01	MAP4K4
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.277289e-01	2.634409e-01	0	0	7.588101e+00	1.561513e+01	ATG16L1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	2/268	1.308073e-01	2.671409e-01	0	0	3.289390e+00	6.690719e+00	NFIB;SPATA5
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.318358e-01	2.671409e-01	0	0	7.330140e+00	1.485232e+01	PTPRT
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	1.379606e-01	2.756865e-01	0	0	6.974404e+00	1.381481e+01	MAP4K4
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	1.399928e-01	2.756865e-01	0	0	6.863354e+00	1.349448e+01	GPC5
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.420203e-01	2.756865e-01	0	0	6.755774e+00	1.318582e+01	MAP4K4
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	1.420203e-01	2.756865e-01	0	0	6.755774e+00	1.318582e+01	RNF220
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.420203e-01	2.756865e-01	0	0	6.755774e+00	1.318582e+01	SLC12A9
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	1.440431e-01	2.765586e-01	0	0	6.651505e+00	1.288824e+01	NRG1
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	1.460613e-01	2.765586e-01	0	0	6.550395e+00	1.260119e+01	LIMD1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.460613e-01	2.765586e-01	0	0	6.550395e+00	1.260119e+01	GALNTL6
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	1.500836e-01	2.816800e-01	0	0	6.357097e+00	1.205663e+01	MYOM1
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.520878e-01	2.816800e-01	0	0	6.264650e+00	1.179820e+01	NRG1
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.540874e-01	2.816800e-01	0	0	6.174845e+00	1.154841e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein secretion (GO:0050714)	1/72	1.560824e-01	2.816800e-01	0	0	6.087569e+00	1.130688e+01	MYOM1
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	1.560824e-01	2.816800e-01	0	0	6.087569e+00	1.130688e+01	NFIB
GO_Biological_Process_2021	positive regulation of secretion by cell (GO:1903532)	1/72	1.560824e-01	2.816800e-01	0	0	6.087569e+00	1.130688e+01	MYOM1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	1.590981e-01	2.848966e-01	0	0	2.901735e+00	5.334069e+00	NRG1;MAP4K4
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	1.620397e-01	2.879321e-01	0	0	5.839894e+00	1.062810e+01	LIMD1
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.640164e-01	2.882956e-01	0	0	5.761739e+00	1.041601e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	1.659884e-01	2.882956e-01	0	0	5.685641e+00	1.021049e+01	NFIB
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	1.659884e-01	2.882956e-01	0	0	5.685641e+00	1.021049e+01	SLC12A9
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	1.777255e-01	3.063775e-01	0	0	5.268028e+00	9.100598e+00	LIMD1
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	1.854602e-01	3.173430e-01	0	0	5.021992e+00	8.461630e+00	LIMD1
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	1.893008e-01	3.215330e-01	0	0	4.907362e+00	8.167901e+00	COL24A1
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.950285e-01	3.257345e-01	0	0	4.744864e+00	7.755999e+00	NRG1
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	1.950285e-01	3.257345e-01	0	0	4.744864e+00	7.755999e+00	GPC5
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.988250e-01	3.257345e-01	0	0	4.642356e+00	7.498939e+00	VAC14
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	1.988250e-01	3.257345e-01	0	0	4.642356e+00	7.498939e+00	MAP4K4
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.988250e-01	3.257345e-01	0	0	4.642356e+00	7.498939e+00	ETV6
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	2.044868e-01	3.326511e-01	0	0	4.496603e+00	7.137241e+00	GPC5
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	2.138363e-01	3.454279e-01	0	0	4.272923e+00	6.591173e+00	GALNTL6
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	2.193943e-01	3.519450e-01	0	0	4.149038e+00	6.293613e+00	MAP4K4
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	2.267452e-01	3.612285e-01	0	0	3.994565e+00	5.927649e+00	BTBD9
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	2.322138e-01	3.656289e-01	0	0	3.886016e+00	5.673960e+00	VAC14
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	2.358385e-01	3.656289e-01	0	0	3.816853e+00	5.513856e+00	PTPRT
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.358385e-01	3.656289e-01	0	0	3.816853e+00	5.513856e+00	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.358385e-01	3.656289e-01	0	0	3.816853e+00	5.513856e+00	VAC14
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.394465e-01	3.675321e-01	0	0	3.750095e+00	5.360480e+00	NRG1
GO_Biological_Process_2021	phosphorylation (GO:0016310)	2/400	2.419093e-01	3.675321e-01	0	0	2.183696e+00	3.099085e+00	LIMD1;MAP4K4
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.430378e-01	3.675321e-01	0	0	3.685619e+00	5.213449e+00	NRG1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	2.453987e-01	3.675321e-01	0	0	2.161526e+00	3.036665e+00	PTPRT;NRG1
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	2.466125e-01	3.675321e-01	0	0	3.623310e+00	5.072406e+00	ATG16L1
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	2.466125e-01	3.675321e-01	0	0	3.623310e+00	5.072406e+00	LIMD1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	2.488907e-01	3.680855e-01	0	0	2.139792e+00	2.975898e+00	PTPRT;MAP4K4
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.501706e-01	3.680855e-01	0	0	3.563061e+00	4.937021e+00	KCND3
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	2.554771e-01	3.735140e-01	0	0	3.476332e+00	4.743882e+00	MYOM1
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	2.572377e-01	3.737227e-01	0	0	3.448348e+00	4.682010e+00	VAC14
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	2.624952e-01	3.784260e-01	0	0	3.367018e+00	4.503462e+00	MYOM1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	2.637515e-01	3.784260e-01	0	0	2.052009e+00	2.734812e+00	ATG16L1;LIMD1
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	2.659799e-01	3.792677e-01	0	0	3.314883e+00	4.390014e+00	LIMD1
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	2.681260e-01	3.795281e-01	0	0	2.027518e+00	2.668819e+00	ZNF678;LIMD1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.694485e-01	3.795281e-01	0	0	3.264328e+00	4.280768e+00	NRG1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	7/2244	2.716113e-01	3.802558e-01	0	0	1.385919e+00	1.806383e+00	CSRNP2;TFCP2;NFIB;NRG1;ZNF678;LIMD1;ETV6
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.814628e-01	3.893288e-01	0	0	3.098843e+00	3.928573e+00	MAP4K4
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.814628e-01	3.893288e-01	0	0	3.098843e+00	3.928573e+00	PTPRT
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.882411e-01	3.963315e-01	0	0	3.011554e+00	3.746247e+00	PTPRT
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	2.949567e-01	4.006121e-01	0	0	2.929015e+00	3.576112e+00	VAC14
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	2.966259e-01	4.006121e-01	0	0	2.909078e+00	3.535354e+00	MAP4K4
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	2.978582e-01	4.006121e-01	0	0	1.875036e+00	2.270927e+00	NRG1;LIMD1
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.982913e-01	4.006121e-01	0	0	2.889408e+00	3.495273e+00	FAM210B
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	3.013496e-01	4.023800e-01	0	0	1.858560e+00	2.229313e+00	ZNF678;LIMD1
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	3.049141e-01	4.047997e-01	0	0	2.813299e+00	3.341426e+00	MAP4K4
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.163571e-01	4.175914e-01	0	0	2.689266e+00	3.095032e+00	NRG1
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	3.228130e-01	4.233925e-01	0	0	2.623144e+00	2.965942e+00	LIMD1
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	3.244176e-01	4.233925e-01	0	0	2.607115e+00	2.934890e+00	MAP4K4
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.276157e-01	4.251642e-01	0	0	2.575631e+00	2.874183e+00	NRG1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	3.307990e-01	4.265609e-01	0	0	2.544893e+00	2.815274e+00	PTPRT
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	3.323851e-01	4.265609e-01	0	0	2.529795e+00	2.786471e+00	MAP4K4
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	3.371214e-01	4.302488e-01	0	0	2.485549e+00	2.702568e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	3.418248e-01	4.338545e-01	0	0	2.442811e+00	2.622253e+00	VAC14
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	3.603138e-01	4.512516e-01	0	0	2.285500e+00	2.332992e+00	MAP4K4
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	3.603167e-01	4.512516e-01	0	0	1.435058e+00	1.464867e+00	CSRNP2;TFCP2;NFIB
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	3.633455e-01	4.512516e-01	0	0	2.261213e+00	2.289255e+00	LIMD1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.633455e-01	4.512516e-01	0	0	2.261213e+00	2.289255e+00	LIMD1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	3.695199e-01	4.564657e-01	0	0	1.582712e+00	1.575670e+00	NRG1;LIMD1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	3.738460e-01	4.593533e-01	0	0	2.180093e+00	2.145018e+00	LIMD1
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	3.812424e-01	4.659629e-01	0	0	2.125592e+00	2.049750e+00	NFIB
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	3.862372e-01	4.681655e-01	0	0	1.371429e+00	1.304645e+00	NRG1;LIMD1;ETV6
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.870979e-01	4.681655e-01	0	0	2.083896e+00	1.977779e+00	NRG1
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	3.972148e-01	4.754229e-01	0	0	2.014697e+00	1.860125e+00	MAP4K4
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	3.972148e-01	4.754229e-01	0	0	2.014697e+00	1.860125e+00	NFIB
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	4.000752e-01	4.756236e-01	0	0	1.995753e+00	1.828315e+00	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	4.015004e-01	4.756236e-01	0	0	1.986413e+00	1.812695e+00	COL24A1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	4.043409e-01	4.765446e-01	0	0	1.967990e+00	1.782009e+00	FAM210B
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	4.071682e-01	4.774409e-01	0	0	1.949901e+00	1.752043e+00	MAP4K4
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	4.354754e-01	5.080546e-01	0	0	1.262965e+00	1.049924e+00	PTPRT;PTPRB;MAP4K4
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	4.506585e-01	5.231262e-01	0	0	1.699534e+00	1.354606e+00	VAC14
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	4.686887e-01	5.388666e-01	0	0	1.608941e+00	1.219282e+00	PTPRT
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	4.692204e-01	5.388666e-01	0	0	1.196160e+00	9.051134e-01	MYOM1;ZNF678;LIMD1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	4.712167e-01	5.388666e-01	0	0	1.596772e+00	1.201470e+00	MAP4K4
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.774853e-01	5.433453e-01	0	0	1.567129e+00	1.158456e+00	KCND3
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	4.810803e-01	5.436362e-01	0	0	1.255849e+00	9.189310e-01	NFIB;ETV6
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	4.824477e-01	5.436362e-01	0	0	1.544185e+00	1.125529e+00	MAP4K4
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	5.089277e-01	5.706908e-01	0	0	1.428966e+00	9.651941e-01	COL24A1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	5.316938e-01	5.906568e-01	0	0	1.084727e+00	6.852082e-01	CSRNP2;TFCP2;NFIB
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	5.318468e-01	5.906568e-01	0	0	1.338013e+00	8.448211e-01	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	5.351931e-01	5.915292e-01	0	0	1.325344e+00	8.285094e-01	FAM210B
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	5.653174e-01	6.218491e-01	0	0	1.217578e+00	6.944672e-01	COL24A1
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	5.954733e-01	6.519162e-01	0	0	1.119737e+00	5.804702e-01	MAP4K4
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	5.983737e-01	6.520016e-01	0	0	1.110796e+00	5.704378e-01	MYOM1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	6.217659e-01	6.743094e-01	0	0	1.041400e+00	4.948648e-01	RNF220
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	6.316309e-01	6.818072e-01	0	0	1.013490e+00	4.656479e-01	LIMD1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	6.463836e-01	6.944865e-01	0	0	9.731252e-01	4.246351e-01	MAP4K4
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	6.547898e-01	7.002613e-01	0	0	9.508189e-01	4.026157e-01	NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	6.765218e-01	7.119121e-01	0	0	8.953029e-01	3.498760e-01	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	6.819338e-01	7.119121e-01	0	0	8.819293e-01	3.376226e-01	PTPRB
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	6.826996e-01	7.119121e-01	0	0	8.800506e-01	3.359156e-01	MYOM1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	6.826996e-01	7.119121e-01	0	0	8.800506e-01	3.359156e-01	PTPRT
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	6.849864e-01	7.119121e-01	0	0	8.744610e-01	3.308578e-01	MAP4K4
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	6.849864e-01	7.119121e-01	0	0	8.744610e-01	3.308578e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	6.872571e-01	7.119121e-01	0	0	8.689403e-01	3.258933e-01	PTPRB
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	6.932342e-01	7.148978e-01	0	0	8.545455e-01	3.130947e-01	MAP4K4
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	7.041414e-01	7.229185e-01	0	0	8.287724e-01	2.907136e-01	NFIB
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	7.139784e-01	7.297744e-01	0	0	8.060488e-01	2.715599e-01	RNF220
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	7.281366e-01	7.409672e-01	0	0	7.741524e-01	2.456127e-01	NRG1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	7.755114e-01	7.834659e-01	0	0	6.733905e-01	1.711978e-01	NRG1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	4/2206	7.766826e-01	7.834659e-01	0	0	7.498891e-01	1.895146e-01	CSRNP2;TFCP2;NFIB;ETV6
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.311843e-01	8.347981e-01	0	0	5.636332e-01	1.042179e-01	MAP4K4
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.400244e-01	8.400244e-01	0	0	5.467548e-01	9.531268e-02	NRG1
