Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.169596e-02	1.682285e-01	0	0	1.084185e+02	4.823009e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.169596e-02	1.682285e-01	0	0	1.084185e+02	4.823009e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.401904e-02	1.682285e-01	0	0	8.673043e+01	3.701082e+02	SRP54
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	1.090116e-01	3.440876e-01	0	0	9.014946e+00	1.997983e+01	LMAN1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.152940e-01	3.440876e-01	0	0	8.483376e+00	1.832638e+01	RSPH6A
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	1.194581e-01	3.440876e-01	0	0	8.162428e+00	1.734344e+01	LMAN1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	1.215330e-01	3.440876e-01	0	0	8.010870e+00	1.688346e+01	LMAN1
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.256684e-01	3.440876e-01	0	0	7.723991e+00	1.602040e+01	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.256684e-01	3.440876e-01	0	0	7.723991e+00	1.602040e+01	WWOX
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	1.318358e-01	3.440876e-01	0	0	7.330140e+00	1.485232e+01	LMAN1
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.318358e-01	3.440876e-01	0	0	7.330140e+00	1.485232e+01	MYOF
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	1.323897e-01	3.440876e-01	0	0	3.264511e+00	6.600860e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.500836e-01	3.440876e-01	0	0	6.357097e+00	1.205663e+01	PTPRD
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	1.679559e-01	3.440876e-01	0	0	5.611519e+00	1.001125e+01	MAGI2
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	1.699189e-01	3.440876e-01	0	0	5.539298e+00	9.818041e+00	LMAN1
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	1.757806e-01	3.440876e-01	0	0	5.333333e+00	9.272100e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	1.777255e-01	3.440876e-01	0	0	5.268028e+00	9.100598e+00	WWOX
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	1.796659e-01	3.440876e-01	0	0	5.204295e+00	8.933988e+00	LMAN1
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	1.816018e-01	3.440876e-01	0	0	5.142081e+00	8.772076e+00	MAGI2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.063654e-01	3.714577e-01	0	0	4.450022e+00	7.022611e+00	MAGI2
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	2.694485e-01	4.549910e-01	0	0	3.264328e+00	4.280768e+00	MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	2.780500e-01	4.549910e-01	0	0	3.144399e+00	4.024686e+00	MAGI2
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	3.603138e-01	5.639694e-01	0	0	2.285500e+00	2.332992e+00	MAGI2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	3.771507e-01	5.657261e-01	0	0	1.556278e+00	1.517542e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	4.737329e-01	6.821754e-01	0	0	1.584783e+00	1.184010e+00	MAGI2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	1/380	5.945019e-01	8.231565e-01	0	0	1.122749e+00	5.838645e-01	LMAN1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	6.749590e-01	8.901234e-01	0	0	8.991969e-01	3.534773e-01	LMAN1
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	7.614682e-01	8.901234e-01	0	0	7.024026e-01	1.914095e-01	FHOD3
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	7.646616e-01	8.901234e-01	0	0	7.226836e-01	1.939119e-01	FHOD3;SRP54
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	8.183550e-01	8.901234e-01	0	0	5.883324e-01	1.179365e-01	LMAN1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	8.274316e-01	8.901234e-01	0	0	5.708304e-01	1.081317e-01	SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	8.324173e-01	8.901234e-01	0	0	5.612728e-01	1.029494e-01	SRP54
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	8.411942e-01	8.901234e-01	0	0	5.445283e-01	9.416678e-02	LMAN1
GO_Cellular_Component_2021	nucleus (GO:0005634)	8/4484	8.576715e-01	8.901234e-01	0	0	7.092871e-01	1.088998e-01	WWOX;CAMK1D;MYT1L;MAGI2;SRP54;MACROD1;TOX;DLGAP5
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	8.653978e-01	8.901234e-01	0	0	5.662994e-01	8.186765e-02	PTPRD;HTR1E
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	9/5192	8.944582e-01	8.944582e-01	0	0	6.749292e-01	7.527962e-02	WWOX;CAMK1D;MYT1L;MAGI2;MYOF;SRP54;MACROD1;TOX;DLGAP5
