Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	7.478193e-03	1.771198e-01	0	0	1.721207e+02	8.426623e+02	NRG1
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	1.179378e-02	1.771198e-01	0	0	1.313624e+01	5.832732e+01	THSD7B;GALNTL6
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	1.933106e-02	1.771198e-01	0	0	5.735057e+01	2.263078e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	1.933106e-02	1.771198e-01	0	0	5.735057e+01	2.263078e+02	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	2.050635e-02	1.771198e-01	0	0	5.592973e+00	2.174000e+01	NRG1;MAP3K8;GFRA2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.227283e-02	1.771198e-01	0	0	4.915271e+01	1.869960e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.374052e-02	1.771198e-01	0	0	4.587356e+01	1.715934e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.374052e-02	1.771198e-01	0	0	4.587356e+01	1.715934e+02	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	2.374052e-02	1.771198e-01	0	0	4.587356e+01	1.715934e+02	MAP3K8
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	2.666950e-02	1.771198e-01	0	0	4.047262e+01	1.466823e+02	NRG1
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	3.250202e-02	1.771198e-01	0	0	3.275698e+01	1.122403e+02	MAP3K8
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	3.395486e-02	1.771198e-01	0	0	3.126646e+01	1.057658e+02	NFIB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	3.974516e-02	1.771198e-01	0	0	2.645093e+01	8.531131e+01	KCND3
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	4.821002e-02	1.771198e-01	0	0	6.050582e+00	1.834651e+01	NRG1;GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	4.821002e-02	1.771198e-01	0	0	6.050582e+00	1.834651e+01	NRG1;GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	4.821002e-02	1.771198e-01	0	0	6.050582e+00	1.834651e+01	NRG1;GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	4.821002e-02	1.771198e-01	0	0	6.050582e+00	1.834651e+01	NRG1;GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	4.821002e-02	1.771198e-01	0	0	6.050582e+00	1.834651e+01	NRG1;GFRA2
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	4.836776e-02	1.771198e-01	0	0	2.148491e+01	6.507613e+01	MAP3K8
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	4.857758e-02	1.771198e-01	0	0	6.024420e+00	1.822142e+01	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	4.857758e-02	1.771198e-01	0	0	6.024420e+00	1.822142e+01	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	4.857758e-02	1.771198e-01	0	0	6.024420e+00	1.822142e+01	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	4.857758e-02	1.771198e-01	0	0	6.024420e+00	1.822142e+01	NRG1;GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	4.968648e-02	1.771198e-01	0	0	5.947257e+00	1.785380e+01	NRG1;GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	4.968648e-02	1.771198e-01	0	0	5.947257e+00	1.785380e+01	NRG1;GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	5.005817e-02	1.771198e-01	0	0	5.921969e+00	1.773375e+01	NRG1;GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	5.043090e-02	1.771198e-01	0	0	5.896892e+00	1.761491e+01	NRG1;GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	5.080464e-02	1.771198e-01	0	0	5.872024e+00	1.749727e+01	NRG1;GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	5.117941e-02	1.771198e-01	0	0	5.847362e+00	1.738080e+01	NRG1;GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	5.193198e-02	1.771198e-01	0	0	5.798648e+00	1.715136e+01	NRG1;GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	5.230978e-02	1.771198e-01	0	0	5.774590e+00	1.703834e+01	NRG1;GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	5.306839e-02	1.771198e-01	0	0	5.727062e+00	1.681565e+01	NRG1;GFRA2
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	5.407452e-02	1.771198e-01	0	0	1.909387e+01	5.570430e+01	THSD7B
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	5.407452e-02	1.771198e-01	0	0	1.909387e+01	5.570430e+01	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	5.459754e-02	1.771198e-01	0	0	5.634286e+00	1.638319e+01	NRG1;GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	5.498230e-02	1.771198e-01	0	0	5.611554e+00	1.627768e+01	NRG1;GFRA2
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	5.549604e-02	1.771198e-01	0	0	1.857689e+01	5.371402e+01	THSD7B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	5.691549e-02	1.771198e-01	0	0	1.808711e+01	5.184107e+01	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	5.809528e-02	1.771198e-01	0	0	5.436018e+00	1.546912e+01	NRG1;GFRA2
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	5.974820e-02	1.771198e-01	0	0	1.718103e+01	4.840956e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	5.974820e-02	1.771198e-01	0	0	1.718103e+01	4.840956e+01	NFIB
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	6.007191e-02	1.771198e-01	0	0	5.331710e+00	1.499390e+01	NRG1;GFRA2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	6.257269e-02	1.771198e-01	0	0	1.636125e+01	4.534399e+01	KCND3
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	6.398186e-02	1.771198e-01	0	0	1.597995e+01	4.393137e+01	MAP3K8
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	6.484024e-02	1.771198e-01	0	0	3.485143e+00	9.534755e+00	NRG1;MAP3K8;GFRA2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	6.538898e-02	1.771198e-01	0	0	1.561599e+01	4.259107e+01	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	6.737784e-02	1.771198e-01	0	0	4.986829e+00	1.345167e+01	NRG1;GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	6.737784e-02	1.771198e-01	0	0	4.986829e+00	1.345167e+01	NRG1;GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	6.862349e-02	1.771198e-01	0	0	4.933584e+00	1.321767e+01	NRG1;GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	6.904044e-02	1.771198e-01	0	0	4.916084e+00	1.314100e+01	NRG1;GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	6.904044e-02	1.771198e-01	0	0	4.916084e+00	1.314100e+01	NRG1;GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	6.904044e-02	1.771198e-01	0	0	4.916084e+00	1.314100e+01	NRG1;GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	6.945824e-02	1.771198e-01	0	0	4.898706e+00	1.306499e+01	NRG1;GFRA2
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	7.886047e-02	1.771198e-01	0	0	4.544845e+00	1.154425e+01	NRG1;GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	8.281816e-02	1.771198e-01	0	0	4.414196e+00	1.099624e+01	NRG1;GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	8.504349e-02	1.771198e-01	0	0	4.344759e+00	1.070806e+01	NRG1;GFRA2
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	8.625199e-02	1.771198e-01	0	0	1.163705e+01	2.851639e+01	MAP3K8
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	8.638760e-02	1.771198e-01	0	0	4.304119e+00	1.054041e+01	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	8.683710e-02	1.771198e-01	0	0	4.290738e+00	1.048537e+01	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	8.683710e-02	1.771198e-01	0	0	4.290738e+00	1.048537e+01	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	8.683710e-02	1.771198e-01	0	0	4.290738e+00	1.048537e+01	NRG1;GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	8.728734e-02	1.771198e-01	0	0	4.277439e+00	1.043075e+01	NRG1;GFRA2
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	8.762674e-02	1.771198e-01	0	0	1.144253e+01	2.785877e+01	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	8.818998e-02	1.771198e-01	0	0	4.251082e+00	1.032274e+01	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	8.818998e-02	1.771198e-01	0	0	4.251082e+00	1.032274e+01	NRG1;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	8.864238e-02	1.771198e-01	0	0	4.238023e+00	1.026935e+01	NRG1;GFRA2
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	8.899948e-02	1.771198e-01	0	0	1.125438e+01	2.722575e+01	THSD7B
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	9.000387e-02	1.771198e-01	0	0	4.199316e+00	1.011154e+01	NRG1;GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	9.228713e-02	1.771198e-01	0	0	4.136325e+00	9.856245e+00	NRG1;GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	9.366543e-02	1.771198e-01	0	0	4.099415e+00	9.707522e+00	NRG1;GFRA2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	9.447052e-02	1.771198e-01	0	0	1.055968e+01	2.491523e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	9.583331e-02	1.771198e-01	0	0	1.039916e+01	2.438755e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	9.583331e-02	1.771198e-01	0	0	1.039916e+01	2.438755e+01	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	9.877126e-02	1.771198e-01	0	0	3.969446e+00	9.189062e+00	NRG1;GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	1.006477e-01	1.771198e-01	0	0	3.924170e+00	9.010400e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	1.015898e-01	1.771198e-01	0	0	3.901910e+00	8.922936e+00	NRG1;GFRA2
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.026176e-01	1.771198e-01	0	0	9.664400e+00	2.200339e+01	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.026176e-01	1.771198e-01	0	0	9.664400e+00	2.200339e+01	MAP3K8
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	1.030077e-01	1.771198e-01	0	0	3.868982e+00	8.794010e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	1.039560e-01	1.771198e-01	0	0	3.847331e+00	8.709539e+00	NRG1;GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	1.047205e-01	1.771198e-01	0	0	2.812326e+00	6.345904e+00	NRG1;MAP3K8;RNF220
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	1.077742e-01	1.788831e-01	0	0	3.763057e+00	8.383024e+00	NRG1;GFRA2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.160388e-01	1.788831e-01	0	0	8.467007e+00	1.823650e+01	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.160388e-01	1.788831e-01	0	0	8.467007e+00	1.823650e+01	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.160388e-01	1.788831e-01	0	0	8.467007e+00	1.823650e+01	MAP3K8
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	1.173702e-01	1.788831e-01	0	0	8.363331e+00	1.791779e+01	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.173702e-01	1.788831e-01	0	0	8.363331e+00	1.791779e+01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	1.179760e-01	1.788831e-01	0	0	3.558161e+00	7.604764e+00	NRG1;GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	1.190347e-01	1.788831e-01	0	0	2.648701e+00	5.637338e+00	NRG1;MAP3K8;GFRA2
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	1.200272e-01	1.788831e-01	0	0	8.163383e+00	1.730667e+01	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	1.200272e-01	1.788831e-01	0	0	8.163383e+00	1.730667e+01	MAP3K8
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.213528e-01	1.788831e-01	0	0	8.066937e+00	1.701360e+01	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.239981e-01	1.788831e-01	0	0	7.880698e+00	1.645087e+01	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	1.239981e-01	1.788831e-01	0	0	7.880698e+00	1.645087e+01	MAP3K8
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.266358e-01	1.788831e-01	0	0	7.702828e+00	1.591743e+01	NRG1
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	1.292659e-01	1.788831e-01	0	0	7.532778e+00	1.541119e+01	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	1.292659e-01	1.788831e-01	0	0	7.532778e+00	1.541119e+01	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	1.292659e-01	1.788831e-01	0	0	7.532778e+00	1.541119e+01	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	1.292659e-01	1.788831e-01	0	0	7.532778e+00	1.541119e+01	MAP3K8
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	1.358074e-01	1.815843e-01	0	0	7.138649e+00	1.425244e+01	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	1.358074e-01	1.815843e-01	0	0	7.138649e+00	1.425244e+01	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	1.358074e-01	1.815843e-01	0	0	7.138649e+00	1.425244e+01	MAP3K8
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	1.365196e-01	1.815843e-01	0	0	3.245847e+00	6.463413e+00	NRG1;GFRA2
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.384108e-01	1.823295e-01	0	0	6.992259e+00	1.382740e+01	KCND3
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	1.457721e-01	1.901979e-01	0	0	3.112564e+00	5.993898e+00	NRG1;GFRA2
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	1.551484e-01	2.005220e-01	0	0	6.169307e+00	1.149572e+01	MAP3K8
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	1.602349e-01	2.016655e-01	0	0	5.953523e+00	1.090158e+01	NFIB
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	1.678092e-01	2.016655e-01	0	0	5.656597e+00	1.009662e+01	MAP3K8
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	1.678092e-01	2.016655e-01	0	0	5.656597e+00	1.009662e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	1.678092e-01	2.016655e-01	0	0	5.656597e+00	1.009662e+01	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	1.678092e-01	2.016655e-01	0	0	5.656597e+00	1.009662e+01	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	1.678092e-01	2.016655e-01	0	0	5.656597e+00	1.009662e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	1.678092e-01	2.016655e-01	0	0	5.656597e+00	1.009662e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	1.678092e-01	2.016655e-01	0	0	5.656597e+00	1.009662e+01	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	1.715716e-01	2.026319e-01	0	0	5.518910e+00	9.728485e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	1.715716e-01	2.026319e-01	0	0	5.518910e+00	9.728485e+00	NRG1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	1.801973e-01	2.110003e-01	0	0	2.709134e+00	4.642651e+00	NRG1;GFRA2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	1.834416e-01	2.118254e-01	0	0	2.676989e+00	4.539795e+00	THSD7B;GALNTL6
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	1.839943e-01	2.118254e-01	0	0	5.104478e+00	8.641117e+00	KCND3
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	1.901380e-01	2.170742e-01	0	0	4.919623e+00	8.166600e+00	MAP3K8
Reactome_2016	Immune System Homo sapiens R-HSA-168256	4/1547	1.988736e-01	2.251710e-01	0	0	1.837280e+00	2.967365e+00	NRG1;MAP3K8;GFRA2;RNF220
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.166430e-01	2.432794e-01	0	0	4.242664e+00	6.489174e+00	NRG1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	2.514384e-01	2.800574e-01	0	0	3.570861e+00	4.929779e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	2.559633e-01	2.827982e-01	0	0	3.496905e+00	4.765307e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	2.965846e-01	3.228895e-01	0	0	2.933710e+00	3.565698e+00	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	2.969641e-01	3.228895e-01	0	0	1.901502e+00	2.308697e+00	THSD7B;NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	3.248654e-01	3.504453e-01	0	0	2.624284e+00	2.950600e+00	RNF220
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	3.310802e-01	3.543592e-01	0	0	1.747996e+00	1.932225e+00	NRG1;GFRA2
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	3.530316e-01	3.749250e-01	0	0	2.364892e+00	2.462321e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	3.657194e-01	3.854120e-01	0	0	2.260920e+00	2.274234e+00	KCND3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	3.695747e-01	3.865018e-01	0	0	2.230717e+00	2.220461e+00	RNF220
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	4.265126e-01	4.426684e-01	0	0	1.846995e+00	1.573849e+00	ATG16L1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	4.841756e-01	4.987373e-01	0	0	1.259195e+00	9.133038e-01	THSD7B;GALNTL6
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	5.863169e-01	5.994434e-01	0	0	1.033473e+00	5.517662e-01	NRG1;GFRA2
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	7.118672e-01	7.199894e-01	0	0	8.146180e-01	2.768592e-01	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	7.147340e-01	7.199894e-01	0	0	8.042182e-01	2.700925e-01	NFIB;ZNF678
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	2/2465	8.993123e-01	8.993123e-01	0	0	5.077142e-01	5.388115e-02	NRG1;GFRA2
