Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	1.466681e-02	5.519802e-01	0	0	1.155523e+01	4.878814e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	2.033445e-02	5.519802e-01	0	0	6.146296e+01	2.394252e+02	PRKN
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	2.435207e-02	5.519802e-01	0	0	4.916790e+01	1.826656e+02	VAC14
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	3.630753e-02	6.172281e-01	0	0	3.072531e+01	1.018768e+02	NCALD
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	1/12	4.811827e-02	6.544084e-01	0	0	2.234231e+01	6.778866e+01	NCALD
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	7.891908e-02	7.509723e-01	0	0	1.292982e+01	3.283312e+01	LRPPRC
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	8.646416e-02	7.509723e-01	0	0	1.169724e+01	2.863513e+01	ATG16L1
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	1.340405e-01	7.509723e-01	0	0	7.220044e+00	1.450949e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.481808e-01	7.509723e-01	0	0	6.458739e+00	1.233181e+01	SFXN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.892473e-01	7.509723e-01	0	0	4.905679e+00	8.166487e+00	SFXN1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.992045e-01	7.509723e-01	0	0	4.627300e+00	7.465794e+00	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	2.024966e-01	7.509723e-01	0	0	4.541381e+00	7.252730e+00	LARGE1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	2.045036e-01	7.509723e-01	0	0	1.968338e+00	3.124086e+00	COL24A1;COL6A5;THSD4
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	2.122931e-01	7.509723e-01	0	0	4.301711e+00	6.666738e+00	PRKN
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	2.187579e-01	7.509723e-01	0	0	4.155472e+00	6.315443e+00	MYOF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	2.187579e-01	7.509723e-01	0	0	4.155472e+00	6.315443e+00	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	2.378395e-01	7.509723e-01	0	0	3.770750e+00	5.415397e+00	SFXN1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	2.440972e-01	7.509723e-01	0	0	3.657822e+00	5.158220e+00	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	2.472070e-01	7.509723e-01	0	0	3.603849e+00	5.036485e+00	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	2.595202e-01	7.509723e-01	0	0	3.402949e+00	4.590309e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.595202e-01	7.509723e-01	0	0	3.402949e+00	4.590309e+00	KCND3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	2.805914e-01	7.509723e-01	0	0	3.100328e+00	3.940070e+00	CEMIP
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.805914e-01	7.509723e-01	0	0	3.100328e+00	3.940070e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.865022e-01	7.509723e-01	0	0	3.023472e+00	3.779368e+00	MYOF
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.894395e-01	7.509723e-01	0	0	2.986450e+00	3.702627e+00	LRPPRC
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	2.952785e-01	7.509723e-01	0	0	2.915050e+00	3.555884e+00	CEMIP
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	1/86	2.981802e-01	7.509723e-01	0	0	2.880610e+00	3.485703e+00	GPC5
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	3.125125e-01	7.589590e-01	0	0	2.719890e+00	3.163533e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	3.293301e-01	7.651946e-01	0	0	2.549126e+00	2.831300e+00	VAC14
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	1/100	3.375858e-01	7.651946e-01	0	0	2.471505e+00	2.683895e+00	GPC5
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	2/331	3.945522e-01	8.091121e-01	0	0	1.488526e+00	1.384335e+00	SPATA5;LRPPRC
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	4.050565e-01	8.091121e-01	0	0	1.954864e+00	1.766667e+00	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	4.220309e-01	8.091121e-01	0	0	1.850542e+00	1.596420e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	4.338616e-01	8.091121e-01	0	0	1.782554e+00	1.488485e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	4.431538e-01	8.091121e-01	0	0	1.731635e+00	1.409271e+00	FAM210B
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	2/387	4.730040e-01	8.091121e-01	0	0	1.268377e+00	9.495719e-01	PTK2;MAP4K4
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	4.766768e-01	8.091121e-01	0	0	1.563944e+00	1.158752e+00	PRKN
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	2/394	4.823919e-01	8.091121e-01	0	0	1.245281e+00	9.078077e-01	PTK2;MAP4K4
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	4.831381e-01	8.091121e-01	0	0	1.534203e+00	1.116060e+00	PTPRB
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	1/161	4.852743e-01	8.091121e-01	0	0	1.524537e+00	1.102303e+00	GPC5
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	4.916308e-01	8.091121e-01	0	0	1.496251e+00	1.062379e+00	PTPRB
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	5/1158	5.185649e-01	8.091121e-01	0	0	1.056814e+00	6.939993e-01	LETMD1;SPATA5;LRPPRC;PTK2;ETV6
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	5.281733e-01	8.091121e-01	0	0	1.346225e+00	8.593367e-01	LRPPRC
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	5.416726e-01	8.091121e-01	0	0	1.295640e+00	7.943482e-01	CEMIP
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	5.416726e-01	8.091121e-01	0	0	1.295640e+00	7.943482e-01	VAC14
GO_Cellular_Component_2021	spindle (GO:0005819)	1/192	5.473406e-01	8.091121e-01	0	0	1.275095e+00	7.684797e-01	SPATA5
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	2/469	5.763265e-01	8.143939e-01	0	0	1.041274e+00	5.738263e-01	FAM210B;MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	5.798203e-01	8.143939e-01	0	0	1.034468e+00	5.638234e-01	VAC14;LARGE1
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.868427e-01	8.143939e-01	0	0	1.142120e+00	6.087484e-01	LARGE1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	6.530351e-01	8.720484e-01	0	0	9.519729e-01	4.056588e-01	LRPPRC
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	6.671819e-01	8.720484e-01	0	0	9.155835e-01	3.705298e-01	VAC14
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	6.780878e-01	8.720484e-01	0	0	8.883914e-01	3.451210e-01	PTPRB
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	6.813728e-01	8.720484e-01	0	0	8.571493e-01	3.288416e-01	COL24A1;GPC5;MAIP1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	6.925090e-01	8.720484e-01	0	0	8.535037e-01	3.136063e-01	COL24A1
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	2/600	7.096820e-01	8.774250e-01	0	0	8.076923e-01	2.769886e-01	LRPPRC;PTK2
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	7.397706e-01	8.801013e-01	0	0	7.466087e-01	2.250391e-01	VAC14
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	7.430109e-01	8.801013e-01	0	0	7.396459e-01	2.197077e-01	MAIP1
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	7.616324e-01	8.801013e-01	0	0	7.004115e-01	1.907159e-01	MAIP1
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	7.636173e-01	8.801013e-01	0	0	6.963034e-01	1.877850e-01	MAIP1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	7.932429e-01	8.885410e-01	0	0	6.364702e-01	1.474229e-01	VAC14
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	8.077823e-01	8.885410e-01	0	0	6.561902e-01	1.400721e-01	LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	8.150208e-01	8.885410e-01	0	0	6.451884e-01	1.319679e-01	LETMD1;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	8.276703e-01	8.885410e-01	0	0	6.259150e-01	1.183858e-01	VAC14;LARGE1
GO_Cellular_Component_2021	nucleus (GO:0005634)	15/4484	8.492352e-01	8.885410e-01	0	0	7.739385e-01	1.264764e-01	PRKN;ATF7IP;ITK;CSRNP2;CNBP;MCM9;GLIS3;ARID5B;SMAD9;CDC25A;LRPPRC;GPATCH8;PTK2;ETV6;TFCP2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	4/1454	8.558751e-01	8.885410e-01	0	0	6.531565e-01	1.016513e-01	PTPRT;PTPRB;KCND3;FCRL4
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	8.624074e-01	8.885410e-01	0	0	5.042536e-01	7.464339e-02	GPC5
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	17/5192	8.886734e-01	9.013950e-01	0	0	7.450940e-01	8.794007e-02	PRKN;ATF7IP;ITK;VAC14;CSRNP2;CNBP;MCM9;MYOF;GLIS3;ARID5B;SMAD9;CDC25A;LRPPRC;GPATCH8;PTK2;ETV6;TFCP2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	9.013950e-01	9.013950e-01	0	0	4.307196e-01	4.471376e-02	PRKN
