Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	8.633736e-02	3.738160e-01	0	0	1.160490e+01	2.842611e+01	EXT1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.230109e-01	3.738160e-01	0	0	7.930622e+00	1.661848e+01	ACTR3B
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.524772e-01	3.738160e-01	0	0	6.272096e+00	1.179618e+01	ACTR3B
KEGG_2021_Human	AMPK signaling pathway	1/120	1.851763e-01	3.738160e-01	0	0	5.053985e+00	8.523279e+00	TBC1D1
KEGG_2021_Human	Yersinia infection	1/137	2.085547e-01	3.738160e-01	0	0	4.418449e+00	6.926158e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	2.153059e-01	3.738160e-01	0	0	4.260692e+00	6.543126e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	2.286410e-01	3.738160e-01	0	0	3.976520e+00	5.867762e+00	PLA2R1
KEGG_2021_Human	Tight junction	1/169	2.508076e-01	3.738160e-01	0	0	3.571068e+00	4.939034e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	2.648198e-01	3.738160e-01	0	0	3.349755e+00	4.450837e+00	PLA2R1
KEGG_2021_Human	Axon guidance	1/182	2.673400e-01	3.738160e-01	0	0	3.312406e+00	4.369838e+00	SLIT3
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.859762e-01	3.738160e-01	0	0	3.056586e+00	3.826378e+00	ACTR3B
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.112957e-01	3.738160e-01	0	0	2.757855e+00	3.218450e+00	ACTR3B
KEGG_2021_Human	Shigellosis	1/246	3.437032e-01	3.738160e-01	0	0	2.439208e+00	2.605018e+00	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	3.470863e-01	3.738160e-01	0	0	2.409335e+00	2.549515e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.504525e-01	3.738160e-01	0	0	2.380176e+00	2.495687e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	3.958471e-01	3.958471e-01	0	0	2.034647e+00	1.885563e+00	PTPRR
