Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	3/168	6.378952e-03	1.445716e-01	0	0	8.567100e+00	4.330456e+01	SRP54;NRG1;DLGAP5
GO_Biological_Process_2021	wound healing (GO:0042060)	2/70	1.084875e-02	1.445716e-01	0	0	1.360260e+01	6.153415e+01	MYOF;NRG1
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	1.114736e-02	1.445716e-01	0	0	1.340479e+01	6.027532e+01	SRP54;NRG1
GO_Biological_Process_2021	protein side chain deglutamylation (GO:0035610)	1/5	1.120049e-02	1.445716e-01	0	0	1.133580e+02	5.091810e+02	AGBL4
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane, translocation (GO:0006616)	1/5	1.120049e-02	1.445716e-01	0	0	1.133580e+02	5.091810e+02	SRP54
GO_Biological_Process_2021	C-terminal protein deglutamylation (GO:0035609)	1/5	1.120049e-02	1.445716e-01	0	0	1.133580e+02	5.091810e+02	AGBL4
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.120049e-02	1.445716e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.120049e-02	1.445716e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	protein de-ADP-ribosylation (GO:0051725)	1/5	1.120049e-02	1.445716e-01	0	0	1.133580e+02	5.091810e+02	MACROD1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.120049e-02	1.445716e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.342584e-02	1.445716e-01	0	0	9.068182e+01	3.908907e+02	NRG1
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	1.342584e-02	1.445716e-01	0	0	9.068182e+01	3.908907e+02	MYOF
GO_Biological_Process_2021	adenylate cyclase-inhibiting serotonin receptor signaling pathway (GO:0007198)	1/7	1.564628e-02	1.445716e-01	0	0	7.556439e+01	3.141606e+02	HTR1E
GO_Biological_Process_2021	exocrine system development (GO:0035272)	1/7	1.564628e-02	1.445716e-01	0	0	7.556439e+01	3.141606e+02	SRP54
GO_Biological_Process_2021	purine-containing compound metabolic process (GO:0072521)	1/7	1.564628e-02	1.445716e-01	0	0	7.556439e+01	3.141606e+02	MACROD1
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.564628e-02	1.445716e-01	0	0	7.556439e+01	3.141606e+02	NRG1
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	1.564628e-02	1.445716e-01	0	0	7.556439e+01	3.141606e+02	CAMK1D
GO_Biological_Process_2021	glomerular epithelial cell development (GO:0072310)	1/7	1.564628e-02	1.445716e-01	0	0	7.556439e+01	3.141606e+02	MAGI2
GO_Biological_Process_2021	glomerular visceral epithelial cell development (GO:0072015)	1/7	1.564628e-02	1.445716e-01	0	0	7.556439e+01	3.141606e+02	MAGI2
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	1.564628e-02	1.445716e-01	0	0	7.556439e+01	3.141606e+02	TFCP2
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	2/88	1.676277e-02	1.445716e-01	0	0	1.074581e+01	4.393526e+01	CAMK1D;MAGI2
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.786184e-02	1.445716e-01	0	0	6.476623e+01	2.606898e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.786184e-02	1.445716e-01	0	0	6.476623e+01	2.606898e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.786184e-02	1.445716e-01	0	0	6.476623e+01	2.606898e+02	PTPRB
GO_Biological_Process_2021	protein deglutamylation (GO:0035608)	1/8	1.786184e-02	1.445716e-01	0	0	6.476623e+01	2.606898e+02	AGBL4
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.007253e-02	1.445716e-01	0	0	5.666761e+01	2.214799e+02	GALNTL6
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	2.007253e-02	1.445716e-01	0	0	5.666761e+01	2.214799e+02	CAMK1D
GO_Biological_Process_2021	kinetochore assembly (GO:0051382)	1/9	2.007253e-02	1.445716e-01	0	0	5.666761e+01	2.214799e+02	DLGAP5
GO_Biological_Process_2021	regulation of nuclear cell cycle DNA replication (GO:0033262)	1/9	2.007253e-02	1.445716e-01	0	0	5.666761e+01	2.214799e+02	NUGGC
GO_Biological_Process_2021	nerve growth factor signaling pathway (GO:0038180)	1/10	2.227835e-02	1.445716e-01	0	0	5.036869e+01	1.916095e+02	MAGI2
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	2.227835e-02	1.445716e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Biological_Process_2021	G protein-coupled serotonin receptor signaling pathway (GO:0098664)	1/10	2.227835e-02	1.445716e-01	0	0	5.036869e+01	1.916095e+02	HTR1E
GO_Biological_Process_2021	nucleoside metabolic process (GO:0009116)	1/10	2.227835e-02	1.445716e-01	0	0	5.036869e+01	1.916095e+02	MACROD1
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	2.227835e-02	1.445716e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Biological_Process_2021	actin filament network formation (GO:0051639)	1/11	2.447932e-02	1.445716e-01	0	0	4.532955e+01	1.681693e+02	FHOD3
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	2.447932e-02	1.445716e-01	0	0	4.532955e+01	1.681693e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	2.447932e-02	1.445716e-01	0	0	4.532955e+01	1.681693e+02	KCND3
GO_Biological_Process_2021	negative regulation of activin receptor signaling pathway (GO:0032926)	1/11	2.447932e-02	1.445716e-01	0	0	4.532955e+01	1.681693e+02	MAGI2
GO_Biological_Process_2021	glomerular visceral epithelial cell differentiation (GO:0072112)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	MAGI2
GO_Biological_Process_2021	C-terminal protein amino acid modification (GO:0018410)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	AGBL4
GO_Biological_Process_2021	digestive system development (GO:0055123)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	SRP54
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	NRG1
GO_Biological_Process_2021	motile cilium assembly (GO:0044458)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	RSPH6A
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	TFCP2
GO_Biological_Process_2021	regulation of DNA-dependent DNA replication (GO:0090329)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	NUGGC
GO_Biological_Process_2021	positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic sister chromatid separation (GO:1901970)	1/12	2.667544e-02	1.445716e-01	0	0	4.120661e+01	1.493333e+02	DLGAP5
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	2/114	2.718709e-02	1.445716e-01	0	0	8.240449e+00	2.970692e+01	MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	2/117	2.852235e-02	1.445716e-01	0	0	8.024267e+00	2.854286e+01	CAMK1D;MAGI2
GO_Biological_Process_2021	kinetochore organization (GO:0051383)	1/13	2.886673e-02	1.445716e-01	0	0	3.777083e+01	1.339001e+02	DLGAP5
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	2.886673e-02	1.445716e-01	0	0	3.777083e+01	1.339001e+02	MYOF
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.105319e-02	1.445716e-01	0	0	3.486364e+01	1.210484e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	3.105319e-02	1.445716e-01	0	0	3.486364e+01	1.210484e+02	KCND3
GO_Biological_Process_2021	pancreas development (GO:0031016)	1/14	3.105319e-02	1.445716e-01	0	0	3.486364e+01	1.210484e+02	SRP54
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	3.105319e-02	1.445716e-01	0	0	3.486364e+01	1.210484e+02	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.323484e-02	1.445716e-01	0	0	3.237175e+01	1.101985e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	3.323484e-02	1.445716e-01	0	0	3.237175e+01	1.101985e+02	KCND3
GO_Biological_Process_2021	cardiac myofibril assembly (GO:0055003)	1/15	3.323484e-02	1.445716e-01	0	0	3.237175e+01	1.101985e+02	FHOD3
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	3.323484e-02	1.445716e-01	0	0	3.237175e+01	1.101985e+02	NRG1
GO_Biological_Process_2021	regulation of activin receptor signaling pathway (GO:0032925)	1/16	3.541169e-02	1.458590e-01	0	0	3.021212e+01	1.009300e+02	MAGI2
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	3.541169e-02	1.458590e-01	0	0	3.021212e+01	1.009300e+02	KCND3
GO_Biological_Process_2021	establishment of protein localization to endoplasmic reticulum (GO:0072599)	1/17	3.758374e-02	1.458590e-01	0	0	2.832244e+01	9.293114e+01	SRP54
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.758374e-02	1.458590e-01	0	0	2.832244e+01	9.293114e+01	NRG1
GO_Biological_Process_2021	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	3.758374e-02	1.458590e-01	0	0	2.832244e+01	9.293114e+01	DLGAP5
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	3.908255e-02	1.458590e-01	0	0	6.728230e+00	2.181345e+01	KCND3;SLC12A9
GO_Biological_Process_2021	positive regulation of phosphoprotein phosphatase activity (GO:0032516)	1/18	3.975102e-02	1.458590e-01	0	0	2.665508e+01	8.596583e+01	MAGI2
GO_Biological_Process_2021	positive regulation of CREB transcription factor activity (GO:0032793)	1/18	3.975102e-02	1.458590e-01	0	0	2.665508e+01	8.596583e+01	CAMK1D
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	2/144	4.166165e-02	1.458590e-01	0	0	6.489682e+00	2.062534e+01	MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	4.191352e-02	1.458590e-01	0	0	2.517298e+01	7.985239e+01	CAMK1D
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	4.191352e-02	1.458590e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	4.191352e-02	1.458590e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	regulation of leukocyte chemotaxis (GO:0002688)	1/19	4.191352e-02	1.458590e-01	0	0	2.517298e+01	7.985239e+01	CAMK1D
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	4.191352e-02	1.458590e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	4.191352e-02	1.458590e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	1/20	4.407125e-02	1.474692e-01	0	0	2.384689e+01	7.444874e+01	CAMK1D
GO_Biological_Process_2021	cortical actin cytoskeleton organization (GO:0030866)	1/20	4.407125e-02	1.474692e-01	0	0	2.384689e+01	7.444874e+01	FHOD3
GO_Biological_Process_2021	granulocyte differentiation (GO:0030851)	1/20	4.407125e-02	1.474692e-01	0	0	2.384689e+01	7.444874e+01	SRP54
GO_Biological_Process_2021	positive regulation of phosphatase activity (GO:0010922)	1/21	4.622424e-02	1.489448e-01	0	0	2.265341e+01	6.964226e+01	MAGI2
GO_Biological_Process_2021	neurotrophin signaling pathway (GO:0038179)	1/21	4.622424e-02	1.489448e-01	0	0	2.265341e+01	6.964226e+01	MAGI2
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	4.622424e-02	1.489448e-01	0	0	2.265341e+01	6.964226e+01	FAM210B
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	4.837249e-02	1.503002e-01	0	0	2.157359e+01	6.534262e+01	CAMK1D
GO_Biological_Process_2021	cellular response to nerve growth factor stimulus (GO:1990090)	1/22	4.837249e-02	1.503002e-01	0	0	2.157359e+01	6.534262e+01	MAGI2
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	4.837249e-02	1.503002e-01	0	0	2.157359e+01	6.534262e+01	CAMK1D
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	2/158	4.921127e-02	1.508101e-01	0	0	5.903101e+00	1.777797e+01	WWOX;MAGI2
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	5.051600e-02	1.508101e-01	0	0	2.059194e+01	6.147653e+01	MAGI2
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	5.265480e-02	1.508101e-01	0	0	1.969565e+01	5.798396e+01	NRG1
GO_Biological_Process_2021	cardiac muscle cell development (GO:0055013)	1/24	5.265480e-02	1.508101e-01	0	0	1.969565e+01	5.798396e+01	FHOD3
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	5.265480e-02	1.508101e-01	0	0	1.969565e+01	5.798396e+01	NRG1
GO_Biological_Process_2021	peptidyl-glutamic acid modification (GO:0018200)	1/24	5.265480e-02	1.508101e-01	0	0	1.969565e+01	5.798396e+01	AGBL4
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	5.265480e-02	1.508101e-01	0	0	1.969565e+01	5.798396e+01	SLC12A9
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	2/165	5.315910e-02	1.508101e-01	0	0	5.647596e+00	1.657268e+01	CAMK1D;MAGI2
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	5.478888e-02	1.537623e-01	0	0	1.887405e+01	5.481531e+01	CAMK1D
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	5.691826e-02	1.572470e-01	0	0	1.811818e+01	5.192923e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	5.904295e-02	1.572470e-01	0	0	1.742045e+01	4.929100e+01	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	5.904295e-02	1.572470e-01	0	0	1.742045e+01	4.929100e+01	FAM210B
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	5.904295e-02	1.572470e-01	0	0	1.742045e+01	4.929100e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	5.904295e-02	1.572470e-01	0	0	1.742045e+01	4.929100e+01	NRG1
GO_Biological_Process_2021	receptor clustering (GO:0043113)	1/28	6.116296e-02	1.596353e-01	0	0	1.677441e+01	4.687128e+01	MAGI2
GO_Biological_Process_2021	sarcomere organization (GO:0045214)	1/28	6.116296e-02	1.596353e-01	0	0	1.677441e+01	4.687128e+01	FHOD3
GO_Biological_Process_2021	positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	1/29	6.327830e-02	1.635212e-01	0	0	1.617451e+01	4.464510e+01	WWOX
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	6.538898e-02	1.673189e-01	0	0	1.561599e+01	4.259107e+01	KCND3
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	6.749501e-02	1.710310e-01	0	0	1.509470e+01	4.069080e+01	NRG1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	6.959640e-02	1.729968e-01	0	0	1.460704e+01	3.892838e+01	NRG1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	6.959640e-02	1.729968e-01	0	0	1.460704e+01	3.892838e+01	KCND3
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	7.169316e-02	1.765275e-01	0	0	1.414986e+01	3.728997e+01	MYOF
GO_Biological_Process_2021	positive regulation of protein dephosphorylation (GO:0035307)	1/34	7.378530e-02	1.766786e-01	0	0	1.372039e+01	3.576350e+01	MAGI2
GO_Biological_Process_2021	axoneme assembly (GO:0035082)	1/34	7.378530e-02	1.766786e-01	0	0	1.372039e+01	3.576350e+01	RSPH6A
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	7.378530e-02	1.766786e-01	0	0	1.372039e+01	3.576350e+01	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	7.587283e-02	1.785376e-01	0	0	1.331618e+01	3.433838e+01	PTPRB
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	7.795575e-02	1.785376e-01	0	0	1.293506e+01	3.300529e+01	MAGI2
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	7.795575e-02	1.785376e-01	0	0	1.293506e+01	3.300529e+01	MYOF
GO_Biological_Process_2021	positive regulation of mitotic nuclear division (GO:0045840)	1/36	7.795575e-02	1.785376e-01	0	0	1.293506e+01	3.300529e+01	DLGAP5
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	2/207	7.900221e-02	1.785376e-01	0	0	4.480998e+00	1.137403e+01	MAGI2;NRG1
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	8.003409e-02	1.785376e-01	0	0	1.257513e+01	3.175600e+01	FAM210B
GO_Biological_Process_2021	centromere complex assembly (GO:0034508)	1/37	8.003409e-02	1.785376e-01	0	0	1.257513e+01	3.175600e+01	DLGAP5
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	8.003409e-02	1.785376e-01	0	0	1.257513e+01	3.175600e+01	FAM210B
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	8.210785e-02	1.800853e-01	0	0	1.223464e+01	3.058320e+01	FAM210B
GO_Biological_Process_2021	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/38	8.210785e-02	1.800853e-01	0	0	1.223464e+01	3.058320e+01	MAGI2
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	8.417703e-02	1.815719e-01	0	0	1.191208e+01	2.948041e+01	KCND3
GO_Biological_Process_2021	regulation of dendrite development (GO:0050773)	1/39	8.417703e-02	1.815719e-01	0	0	1.191208e+01	2.948041e+01	CAMK1D
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	8.624165e-02	1.845006e-01	0	0	1.160606e+01	2.844184e+01	MAGI2
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	8.698875e-02	1.845859e-01	0	0	4.230629e+00	1.033110e+01	FAM210B;NUGGC
GO_Biological_Process_2021	cortical cytoskeleton organization (GO:0030865)	1/41	8.830173e-02	1.858609e-01	0	0	1.131534e+01	2.746228e+01	FHOD3
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	9.035726e-02	1.871686e-01	0	0	1.103880e+01	2.653710e+01	WWOX
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	9.035726e-02	1.871686e-01	0	0	1.103880e+01	2.653710e+01	SLC12A9
GO_Biological_Process_2021	myofibril assembly (GO:0030239)	1/43	9.240826e-02	1.896360e-01	0	0	1.077543e+01	2.566211e+01	FHOD3
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	9.445474e-02	1.896360e-01	0	0	1.052431e+01	2.483353e+01	MAGI2
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	9.445474e-02	1.896360e-01	0	0	1.052431e+01	2.483353e+01	SLC12A9
GO_Biological_Process_2021	intracellular protein transmembrane transport (GO:0065002)	1/44	9.445474e-02	1.896360e-01	0	0	1.052431e+01	2.483353e+01	SRP54
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	9.649670e-02	1.908003e-01	0	0	1.028461e+01	2.404795e+01	NRG1
GO_Biological_Process_2021	microtubule bundle formation (GO:0001578)	1/45	9.649670e-02	1.908003e-01	0	0	1.028461e+01	2.404795e+01	RSPH6A
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.066392e-01	2.077077e-01	0	0	9.232839e+00	2.066590e+01	SLC12A9
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.066392e-01	2.077077e-01	0	0	9.232839e+00	2.066590e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.086543e-01	2.085204e-01	0	0	9.047727e+00	2.008219e+01	NRG1
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	1.086543e-01	2.085204e-01	0	0	9.047727e+00	2.008219e+01	MYOF
GO_Biological_Process_2021	cilium movement (GO:0003341)	1/52	1.106649e-01	2.108288e-01	0	0	8.869875e+00	1.952480e+01	RSPH6A
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	1.126712e-01	2.115624e-01	0	0	8.698864e+00	1.899207e+01	CAMK1D
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.126712e-01	2.115624e-01	0	0	8.698864e+00	1.899207e+01	NRG1
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.186633e-01	2.212223e-01	0	0	8.223140e+00	1.752734e+01	ATG16L1
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.226360e-01	2.238322e-01	0	0	7.933812e+00	1.664938e+01	ATG16L1
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	1.226360e-01	2.238322e-01	0	0	7.933812e+00	1.664938e+01	CAMK1D
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.226360e-01	2.238322e-01	0	0	7.933812e+00	1.664938e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	1.246159e-01	2.258662e-01	0	0	7.796630e+00	1.623663e+01	WWOX
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	1.265913e-01	2.263036e-01	0	0	7.664099e+00	1.584009e+01	HTR1E
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	1.265913e-01	2.263036e-01	0	0	7.664099e+00	1.584009e+01	DLGAP5
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	1.344496e-01	2.371036e-01	0	0	7.176046e+00	1.439921e+01	WWOX
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	1.344496e-01	2.371036e-01	0	0	7.176046e+00	1.439921e+01	MYOF
GO_Biological_Process_2021	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	1/65	1.364033e-01	2.373417e-01	0	0	7.063565e+00	1.407161e+01	HTR1E
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.364033e-01	2.373417e-01	0	0	7.063565e+00	1.407161e+01	SLC12A9
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	1.383527e-01	2.391395e-01	0	0	6.954545e+00	1.375574e+01	NRG1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.402978e-01	2.409062e-01	0	0	6.848829e+00	1.345102e+01	GALNTL6
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	2/296	1.430764e-01	2.440715e-01	0	0	3.110426e+00	6.047838e+00	MAGI2;DLGAP5
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	1.461075e-01	2.464014e-01	0	0	6.550066e+00	1.259848e+01	SRP54
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	4/908	1.463303e-01	2.464014e-01	0	0	2.056011e+00	3.951425e+00	WWOX;CSRNP2;TFCP2;DLGAP5
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	1.480355e-01	2.476747e-01	0	0	6.456169e+00	1.233324e+01	SRP54
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	1.518787e-01	2.524863e-01	0	0	6.276199e+00	1.182858e+01	SRP54
GO_Biological_Process_2021	actomyosin structure organization (GO:0031032)	1/76	1.576118e-01	2.585917e-01	0	0	6.024242e+00	1.113051e+01	FHOD3
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.576118e-01	2.585917e-01	0	0	6.024242e+00	1.113051e+01	SLC12A9
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	1.595144e-01	2.585917e-01	0	0	5.944677e+00	1.091217e+01	SRP54
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	1.595144e-01	2.585917e-01	0	0	5.944677e+00	1.091217e+01	SLC12A9
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	1.642434e-01	2.646144e-01	0	0	2.844889e+00	5.139023e+00	FAM210B;NUGGC
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/85	1.745847e-01	2.795498e-01	0	0	5.376353e+00	9.383591e+00	MAGI2
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	1.820205e-01	2.890955e-01	0	0	5.130940e+00	8.741255e+00	COL24A1
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	1/90	1.838691e-01	2.890955e-01	0	0	5.073034e+00	8.591339e+00	SRP54
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.838691e-01	2.890955e-01	0	0	5.073034e+00	8.591339e+00	PTPRB
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	1.857137e-01	2.902472e-01	0	0	5.016414e+00	8.445378e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.875543e-01	2.913789e-01	0	0	4.961039e+00	8.303227e+00	NRG1
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.912231e-01	2.918668e-01	0	0	4.853861e+00	8.029813e+00	VAC14
GO_Biological_Process_2021	cotranslational protein targeting to membrane (GO:0006613)	1/94	1.912231e-01	2.918668e-01	0	0	4.853861e+00	8.029813e+00	SRP54
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.912231e-01	2.918668e-01	0	0	4.853861e+00	8.029813e+00	ETV6
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	2.057371e-01	3.103895e-01	0	0	4.467597e+00	7.063967e+00	GALNTL6
GO_Biological_Process_2021	mitotic sister chromatid segregation (GO:0000070)	1/102	2.057371e-01	3.103895e-01	0	0	4.467597e+00	7.063967e+00	DLGAP5
GO_Biological_Process_2021	protein targeting to ER (GO:0045047)	1/103	2.075334e-01	3.113001e-01	0	0	4.423574e+00	6.955907e+00	SRP54
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	2.111140e-01	3.148614e-01	0	0	4.338068e+00	6.747245e+00	MAGI2
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	1/106	2.128983e-01	3.157185e-01	0	0	4.296537e+00	6.646487e+00	NUGGC
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	2.164552e-01	3.191797e-01	0	0	4.215803e+00	6.451745e+00	MAGI2
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	2.217611e-01	3.220397e-01	0	0	4.100207e+00	6.175545e+00	WWOX
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	2.235219e-01	3.220397e-01	0	0	4.063063e+00	6.087467e+00	VAC14
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	2.252788e-01	3.220397e-01	0	0	4.026583e+00	6.001285e+00	CAMK1D
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.270318e-01	3.220397e-01	0	0	3.990748e+00	5.916943e+00	NRG1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	2.270318e-01	3.220397e-01	0	0	3.990748e+00	5.916943e+00	WWOX
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.270318e-01	3.220397e-01	0	0	3.990748e+00	5.916943e+00	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.270318e-01	3.220397e-01	0	0	3.990748e+00	5.916943e+00	VAC14
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	2.287810e-01	3.227667e-01	0	0	3.955542e+00	5.834386e+00	NUGGC
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.305263e-01	3.234804e-01	0	0	3.920949e+00	5.753563e+00	NRG1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	2.337412e-01	3.248690e-01	0	0	2.239546e+00	3.255272e+00	MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.340052e-01	3.248690e-01	0	0	3.853535e+00	5.596920e+00	NRG1
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	2.374688e-01	3.262072e-01	0	0	3.788388e+00	5.446637e+00	NUGGC
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	2.374688e-01	3.262072e-01	0	0	3.788388e+00	5.446637e+00	ATG16L1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.409171e-01	3.292113e-01	0	0	3.725394e+00	5.302363e+00	KCND3
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	2.443501e-01	3.318518e-01	0	0	3.664449e+00	5.163770e+00	AGBL4
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	2.460610e-01	3.318518e-01	0	0	3.634714e+00	5.096509e+00	SRP54
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	2.477680e-01	3.318518e-01	0	0	3.605455e+00	5.030556e+00	VAC14
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	2.479352e-01	3.318518e-01	0	0	2.147672e+00	2.995116e+00	ATG16L1;DLGAP5
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/128	2.511707e-01	3.344671e-01	0	0	3.548318e+00	4.902436e+00	DLGAP5
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	2.528664e-01	3.350159e-01	0	0	3.520419e+00	4.840203e+00	MYOF
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	2.596118e-01	3.404959e-01	0	0	3.413051e+00	4.602730e+00	AGBL4
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.596118e-01	3.404959e-01	0	0	3.413051e+00	4.602730e+00	NRG1
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.696184e-01	3.518520e-01	0	0	3.263669e+00	4.277847e+00	PTPRB
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	1/141	2.729245e-01	3.543944e-01	0	0	3.216721e+00	4.177106e+00	SRGAP3
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	2.843808e-01	3.674425e-01	0	0	3.062461e+00	3.850865e+00	VAC14
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.876215e-01	3.697991e-01	0	0	3.021049e+00	3.764560e+00	FAM210B
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	2.908478e-01	3.721141e-01	0	0	2.980734e+00	3.681073e+00	FHOD3
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.924556e-01	3.723460e-01	0	0	2.960975e+00	3.640348e+00	PTPRB
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	2.972577e-01	3.766226e-01	0	0	2.903226e+00	3.522065e+00	CAMK1D
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	2.988513e-01	3.768125e-01	0	0	2.884470e+00	3.483889e+00	DLGAP5
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	3.004414e-01	3.769962e-01	0	0	2.865953e+00	3.446315e+00	WWOX
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	3.020279e-01	3.771736e-01	0	0	2.847670e+00	3.409332e+00	NUGGC
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.051904e-01	3.793081e-01	0	0	2.811790e+00	3.337086e+00	NRG1
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	3.114735e-01	3.852824e-01	0	0	2.742655e+00	3.199145e+00	HTR1E
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	3.177010e-01	3.911319e-01	0	0	2.676813e+00	3.069353e+00	CAMK1D
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	3.254080e-01	3.987394e-01	0	0	2.598791e+00	2.917599e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	3.299913e-01	4.024405e-01	0	0	2.554106e+00	2.831710e+00	VAC14
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	3.315123e-01	4.024405e-01	0	0	2.539548e+00	2.803891e+00	DLGAP5
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.509804e-01	4.241013e-01	0	0	2.364234e+00	2.475412e+00	WWOX
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	3.568583e-01	4.292166e-01	0	0	2.315019e+00	2.385434e+00	MAGI2
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	3.601283e-01	4.302752e-01	0	0	1.436886e+00	1.467484e+00	WWOX;NRG1;ETV6
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	3.612325e-01	4.302752e-01	0	0	2.279419e+00	2.320980e+00	MAGI2
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	3.626841e-01	4.302752e-01	0	0	2.267792e+00	2.300047e+00	MYOF
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.812638e-01	4.502708e-01	0	0	2.126670e+00	2.050670e+00	PTPRB
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	3.868733e-01	4.544302e-01	0	0	2.086681e+00	1.981633e+00	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	3.882679e-01	4.544302e-01	0	0	2.076915e+00	1.964885e+00	COL24A1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	4.126863e-01	4.808533e-01	0	0	1.443279e+00	1.277399e+00	CAMK1D;NRG1
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	4.221420e-01	4.896848e-01	0	0	1.859110e+00	1.603321e+00	MYOF
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	4.247713e-01	4.905545e-01	0	0	1.843621e+00	1.578517e+00	HTR1E
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	4.273889e-01	4.914031e-01	0	0	1.828386e+00	1.554239e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	4.364590e-01	4.996307e-01	0	0	1.776966e+00	1.473213e+00	VAC14
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	4.466529e-01	5.090673e-01	0	0	1.721591e+00	1.387557e+00	RSPH6A
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	4.541798e-01	5.153953e-01	0	0	1.682245e+00	1.327733e+00	WWOX
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	4.584270e-01	5.179630e-01	0	0	1.314397e+00	1.025169e+00	WWOX;ETV6
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.628347e-01	5.206890e-01	0	0	1.638528e+00	1.262298e+00	KCND3
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	4.938222e-01	5.531656e-01	0	0	1.494071e+00	1.054186e+00	COL24A1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	4.972832e-01	5.546620e-01	0	0	1.479004e+00	1.033225e+00	NRG1
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	5.007210e-01	5.553136e-01	0	0	1.464232e+00	1.012819e+00	HTR1E
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	5.021226e-01	5.553136e-01	0	0	1.136501e+00	7.829481e-01	WWOX;CSRNP2;TFCP2
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	5.097766e-01	5.613995e-01	0	0	1.426227e+00	9.609671e-01	RSPH6A
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	5.164627e-01	5.647952e-01	0	0	1.398974e+00	9.243752e-01	TFCP2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	5.171879e-01	5.647952e-01	0	0	1.171519e+00	7.724401e-01	MAGI2;NRG1
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	5.485784e-01	5.952231e-01	0	0	1.276765e+00	7.666017e-01	MACROD1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	5.496121e-01	5.952231e-01	0	0	1.273052e+00	7.619756e-01	COL24A1
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	5.776366e-01	6.225030e-01	0	0	1.177068e+00	6.459873e-01	MAGI2
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	5.795717e-01	6.225030e-01	0	0	1.170754e+00	6.386061e-01	NUGGC
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	5.824582e-01	6.230394e-01	0	0	1.161405e+00	6.277369e-01	MAGI2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	6.012125e-01	6.404753e-01	0	0	1.102639e+00	5.610305e-01	NRG1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	6.303713e-01	6.688086e-01	0	0	1.017462e+00	4.695043e-01	SRGAP3
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	6.387881e-01	6.749947e-01	0	0	9.941398e-01	4.455560e-01	NRG1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	6.526686e-01	6.868811e-01	0	0	9.568035e-01	4.082544e-01	NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	6.605886e-01	6.924242e-01	0	0	9.360946e-01	3.881274e-01	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	6.660272e-01	6.926099e-01	0	0	9.221117e-01	3.747691e-01	PTPRB
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	6.690966e-01	6.926099e-01	0	0	9.143032e-01	3.673916e-01	NUGGC
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	6.690966e-01	6.926099e-01	0	0	9.143032e-01	3.673916e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	6.713805e-01	6.926099e-01	0	0	9.085309e-01	3.619762e-01	PTPRB
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	6.773959e-01	6.947662e-01	0	0	8.934803e-01	3.480100e-01	CAMK1D
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	6.787946e-01	6.947662e-01	0	0	8.607606e-01	3.334903e-01	PTPRB;MACROD1
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	7.126254e-01	7.243919e-01	0	0	8.094245e-01	2.742325e-01	NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	7.132901e-01	7.243919e-01	0	0	8.079004e-01	2.729629e-01	NRG1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	7.256382e-01	7.340759e-01	0	0	7.799678e-01	2.501386e-01	MAGI2
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	4/2206	7.463988e-01	7.521625e-01	0	0	7.865577e-01	2.300643e-01	WWOX;CSRNP2;TFCP2;ETV6
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	7.587850e-01	7.617034e-01	0	0	7.715592e-01	2.129788e-01	CSRNP2;TFCP2;NRG1;ETV6
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.178930e-01	8.178930e-01	0	0	5.893142e-01	1.184661e-01	NUGGC
