Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	1.693542e-04	7.790293e-03	0	0	1.509697e+02	1.310948e+03	COL4A2;COL4A4
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	5/380	9.451975e-03	2.173954e-01	0	0	4.139048e+00	1.929430e+01	LMAN1;COL24A1;COL4A2;COL4A4;COL6A5
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	2/80	3.036071e-02	3.818549e-01	0	0	7.713287e+00	2.695490e+01	CEMIP;NUMB
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	2/84	3.320477e-02	3.818549e-01	0	0	7.335551e+00	2.497800e+01	LMAN1;NUMB
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	4.332198e-02	3.985622e-01	0	0	2.477612e+01	7.777460e+01	LIMD1
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	7.222551e-02	4.800283e-01	0	0	1.415139e+01	3.718930e+01	ATG16L1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	7.304778e-02	4.800283e-01	0	0	3.216039e+00	8.415222e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	1/45	1.422387e-01	4.995385e-01	0	0	6.746269e+00	1.315690e+01	ATG16L1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	3/387	1.446921e-01	4.995385e-01	0	0	2.349519e+00	4.541967e+00	NUMB;LIMD1;PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	3/394	1.502661e-01	4.995385e-01	0	0	2.306630e+00	4.371866e+00	NUMB;LIMD1;PTK2
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	1.538718e-01	4.995385e-01	0	0	6.182836e+00	1.157202e+01	LMAN1
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	1.624944e-01	4.995385e-01	0	0	5.818262e+00	1.057243e+01	COL4A4
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	1.681947e-01	4.995385e-01	0	0	5.598141e+00	9.979432e+00	LMAN1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	1.710305e-01	4.995385e-01	0	0	5.494196e+00	9.702274e+00	LMAN1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	1.850672e-01	4.995385e-01	0	0	5.027321e+00	8.481273e+00	LMAN1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	2.097455e-01	4.995385e-01	0	0	4.359965e+00	6.809656e+00	ATG16L1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	2.097455e-01	4.995385e-01	0	0	4.359965e+00	6.809656e+00	PTPRD
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	2.204759e-01	4.995385e-01	0	0	4.116915e+00	6.224639e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.204759e-01	4.995385e-01	0	0	4.116915e+00	6.224639e+00	KCND3
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	2.363029e-01	4.995385e-01	0	0	3.799082e+00	5.480711e+00	LMAN1
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	2.389097e-01	4.995385e-01	0	0	3.750803e+00	5.369910e+00	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.389097e-01	4.995385e-01	0	0	3.750803e+00	5.369910e+00	KCND3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	2.518131e-01	5.036262e-01	0	0	3.526652e+00	4.863494e+00	CEMIP
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	2.670129e-01	5.117747e-01	0	0	3.290547e+00	4.345031e+00	PTPRB
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	3.498018e-01	6.099133e-01	0	0	2.365015e+00	2.484185e+00	FAM210B
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	3.630379e-01	6.099133e-01	0	0	2.256010e+00	2.285898e+00	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.652180e-01	6.099133e-01	0	0	2.238806e+00	2.255062e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.760085e-01	6.099133e-01	0	0	2.156553e+00	2.109419e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	3.845105e-01	6.099133e-01	0	0	2.094951e+00	2.002321e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	4.213788e-01	6.369834e-01	0	0	1.856097e+00	1.604082e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	4.292714e-01	6.369834e-01	0	0	1.810182e+00	1.530809e+00	PTPRB
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	4.762513e-01	6.846113e-01	0	0	1.567482e+00	1.162773e+00	CEMIP
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	5.025880e-01	7.005772e-01	0	0	1.450555e+00	9.979595e-01	NFIB
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	5.549339e-01	7.309635e-01	0	0	1.042531e+00	6.139529e-01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	5/1454	5.561679e-01	7.309635e-01	0	0	1.012357e+00	5.939346e-01	PTPRD;PTPRB;KCND3;SEMA3E;NRCAM
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	6.051564e-01	7.574152e-01	0	0	1.086899e+00	5.459149e-01	LIMD1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	6.092253e-01	7.574152e-01	0	0	1.074791e+00	5.326311e-01	PTPRB
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	8.013737e-01	9.476486e-01	0	0	6.207424e-01	1.374497e-01	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	8.034412e-01	9.476486e-01	0	0	6.166936e-01	1.349642e-01	LMAN1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	8.534560e-01	9.810473e-01	0	0	5.210972e-01	8.257372e-02	NRCAM
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.744117e-01	9.810473e-01	0	0	4.817233e-01	6.464916e-02	PTK2
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	9.153422e-01	9.952118e-01	0	0	4.034889e-01	3.569155e-02	LMAN1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	9.303067e-01	9.952118e-01	0	0	3.734461e-01	2.697811e-02	LMAN1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	1/1158	9.827971e-01	9.988111e-01	0	0	2.421987e-01	4.202776e-03	PTK2
GO_Cellular_Component_2021	nucleus (GO:0005634)	7/4484	9.971077e-01	9.988111e-01	0	0	3.961413e-01	1.147438e-03	NFIB;MYT1L;MTUS2;ARID5B;LIMD1;TOX;PTK2
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	8/5192	9.988111e-01	9.988111e-01	0	0	3.793210e-01	4.512499e-04	SLC4A1AP;NFIB;MYT1L;MTUS2;ARID5B;LIMD1;TOX;PTK2
