Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	8.223548e-03	1.844504e-01	0	0	1.559609e+02	7.487300e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	8.223548e-03	1.844504e-01	0	0	1.559609e+02	7.487300e+02	CEMIP
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	9.454190e-03	1.844504e-01	0	0	7.492015e+00	3.492251e+01	NRG1;COL6A5;PTK2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	9.843037e-03	1.844504e-01	0	0	5.251636e+00	2.426776e+01	ROBO2;NRG1;COL6A5;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	1.638155e-02	1.844504e-01	0	0	6.929861e+01	2.849281e+02	PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	2.124508e-02	1.844504e-01	0	0	5.196615e+01	2.001544e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.124508e-02	1.844504e-01	0	0	5.196615e+01	2.001544e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.124508e-02	1.844504e-01	0	0	5.196615e+01	2.001544e+02	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	2.179181e-02	1.844504e-01	0	0	5.431025e+00	2.078030e+01	NRG1;COL6A5;PTK2
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	2.286107e-02	1.844504e-01	0	0	4.796635e+01	1.812322e+02	PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	2.447447e-02	1.844504e-01	0	0	4.453795e+01	1.652413e+02	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	2.447447e-02	1.844504e-01	0	0	4.453795e+01	1.652413e+02	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.447447e-02	1.844504e-01	0	0	4.453795e+01	1.652413e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.608529e-02	1.844504e-01	0	0	4.156667e+01	1.515680e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.608529e-02	1.844504e-01	0	0	4.156667e+01	1.515680e+02	NRG1
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	2.769353e-02	1.844504e-01	0	0	3.896680e+01	1.397566e+02	CEMIP
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	2.929920e-02	1.844504e-01	0	0	3.667279e+01	1.294621e+02	NRG1
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	3.569618e-02	1.844504e-01	0	0	2.968155e+01	9.892003e+01	PTPRD
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	4/786	3.925580e-02	1.844504e-01	0	0	3.383896e+00	1.095589e+01	ROBO2;NRG1;COL6A5;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	4.046708e-02	1.844504e-01	0	0	2.596745e+01	8.328453e+01	ARID5B
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	4.363495e-02	1.844504e-01	0	0	2.396755e+01	7.506389e+01	PTK2
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	5.151033e-02	1.844504e-01	0	0	2.009677e+01	5.960649e+01	ROBO2
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	5.307785e-02	1.844504e-01	0	0	1.946777e+01	5.715730e+01	LMAN1
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	5.464285e-02	1.844504e-01	0	0	1.887689e+01	5.487394e+01	PTK2
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	5.720155e-02	1.844504e-01	0	0	5.464212e+00	1.563406e+01	NRG1;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	5.720155e-02	1.844504e-01	0	0	5.464212e+00	1.563406e+01	NRG1;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	5.720155e-02	1.844504e-01	0	0	5.464212e+00	1.563406e+01	NRG1;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	5.720155e-02	1.844504e-01	0	0	5.464212e+00	1.563406e+01	NRG1;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	5.720155e-02	1.844504e-01	0	0	5.464212e+00	1.563406e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	5.763219e-02	1.844504e-01	0	0	5.440585e+00	1.552565e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	5.763219e-02	1.844504e-01	0	0	5.440585e+00	1.552565e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	5.763219e-02	1.844504e-01	0	0	5.440585e+00	1.552565e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	5.763219e-02	1.844504e-01	0	0	5.440585e+00	1.552565e+01	NRG1;PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	5.776532e-02	1.844504e-01	0	0	1.779643e+01	5.074414e+01	PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	5.893100e-02	1.844504e-01	0	0	5.370900e+00	1.520710e+01	NRG1;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	5.893100e-02	1.844504e-01	0	0	5.370900e+00	1.520710e+01	NRG1;PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	5.932281e-02	1.844504e-01	0	0	1.730122e+01	4.887180e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	5.932281e-02	1.844504e-01	0	0	1.730122e+01	4.887180e+01	PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	5.932281e-02	1.844504e-01	0	0	1.730122e+01	4.887180e+01	COL6A5
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	5.936622e-02	1.844504e-01	0	0	5.348062e+00	1.510309e+01	NRG1;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	5.980258e-02	1.844504e-01	0	0	5.325415e+00	1.500013e+01	NRG1;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	6.024007e-02	1.844504e-01	0	0	5.302957e+00	1.489822e+01	NRG1;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	6.067869e-02	1.844504e-01	0	0	5.280685e+00	1.479734e+01	NRG1;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	6.155928e-02	1.844504e-01	0	0	5.236692e+00	1.459861e+01	NRG1;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	6.200124e-02	1.844504e-01	0	0	5.214966e+00	1.450074e+01	NRG1;PTK2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	6.243030e-02	1.844504e-01	0	0	1.638898e+01	4.545819e+01	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	6.288849e-02	1.844504e-01	0	0	5.172043e+00	1.430790e+01	NRG1;PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	6.467614e-02	1.844504e-01	0	0	5.088258e+00	1.393350e+01	NRG1;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	6.512576e-02	1.844504e-01	0	0	5.067729e+00	1.384217e+01	NRG1;PTK2
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	6.552783e-02	1.844504e-01	0	0	1.556797e+01	4.242708e+01	TCTE3
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	6.707288e-02	1.844504e-01	0	0	1.518750e+01	4.103625e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	6.707288e-02	1.844504e-01	0	0	1.518750e+01	4.103625e+01	PTK2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	6.876108e-02	1.855252e-01	0	0	4.909204e+00	1.314252e+01	NRG1;PTK2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	7.169316e-02	1.891154e-01	0	0	1.414986e+01	3.728997e+01	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	7.957551e-02	1.891154e-01	0	0	4.503546e+00	1.139870e+01	NRG1;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	7.957551e-02	1.891154e-01	0	0	4.503546e+00	1.139870e+01	NRG1;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	8.086725e-02	1.891154e-01	0	0	1.244812e+01	3.130637e+01	PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	8.102388e-02	1.891154e-01	0	0	4.455461e+00	1.119662e+01	NRG1;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	8.150853e-02	1.891154e-01	0	0	4.439657e+00	1.113043e+01	NRG1;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	8.150853e-02	1.891154e-01	0	0	4.439657e+00	1.113043e+01	NRG1;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	8.150853e-02	1.891154e-01	0	0	4.439657e+00	1.113043e+01	NRG1;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	8.199410e-02	1.891154e-01	0	0	4.423963e+00	1.106481e+01	NRG1;PTK2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	8.542127e-02	1.901643e-01	0	0	1.174175e+01	2.888657e+01	COL6A5
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	9.290217e-02	1.901643e-01	0	0	4.104395e+00	9.752898e+00	NRG1;PTK2
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	9.596238e-02	1.901643e-01	0	0	1.036823e+01	2.430105e+01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	9.748291e-02	1.901643e-01	0	0	3.986407e+00	9.280667e+00	NRG1;PTK2
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	9.895243e-02	1.901643e-01	0	0	1.003276e+01	2.320694e+01	COL6A5
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	1.000558e-01	1.901643e-01	0	0	3.923699e+00	9.032462e+00	NRG1;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	1.016089e-01	1.901643e-01	0	0	3.886998e+00	8.888102e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	1.021282e-01	1.901643e-01	0	0	3.874914e+00	8.840719e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	1.021282e-01	1.901643e-01	0	0	3.874914e+00	8.840719e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	1.021282e-01	1.901643e-01	0	0	3.874914e+00	8.840719e+00	NRG1;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.026482e-01	1.901643e-01	0	0	3.862903e+00	8.793698e+00	NRG1;PTK2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.034195e-01	1.901643e-01	0	0	9.568269e+00	2.171003e+01	GALNTL6
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	1.036904e-01	1.901643e-01	0	0	3.839101e+00	8.700728e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	1.036904e-01	1.901643e-01	0	0	3.839101e+00	8.700728e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	1.042127e-01	1.901643e-01	0	0	3.827307e+00	8.654771e+00	NRG1;PTK2
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.049038e-01	1.901643e-01	0	0	9.422822e+00	2.124575e+01	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	1.057840e-01	1.901643e-01	0	0	3.792351e+00	8.518971e+00	NRG1;PTK2
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	1.063856e-01	1.901643e-01	0	0	9.281716e+00	2.079740e+01	LMAN1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	1.084174e-01	1.914036e-01	0	0	3.735465e+00	8.299331e+00	NRG1;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	1.100061e-01	1.918400e-01	0	0	3.702132e+00	8.171416e+00	NRG1;PTK2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	1.158852e-01	1.996576e-01	0	0	3.584757e+00	7.725710e+00	NRG1;PTK2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	1.180433e-01	2.004125e-01	0	0	3.543869e+00	7.572199e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	1.191263e-01	2.004125e-01	0	0	3.523767e+00	7.497064e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	1.218451e-01	2.026028e-01	0	0	3.474477e+00	7.313792e+00	NRG1;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	1.262277e-01	2.074777e-01	0	0	3.398370e+00	7.033497e+00	NRG1;PTK2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.283303e-01	2.085367e-01	0	0	7.578125e+00	1.555901e+01	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.312165e-01	2.107757e-01	0	0	7.396949e+00	1.502252e+01	COL6A5
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.326561e-01	2.107757e-01	0	0	7.309559e+00	1.476528e+01	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	1.362273e-01	2.127954e-01	0	0	3.238544e+00	6.455814e+00	NRG1;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	1.379115e-01	2.127954e-01	0	0	3.213330e+00	6.366066e+00	NRG1;PTK2
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.383914e-01	2.127954e-01	0	0	6.979635e+00	1.380341e+01	NRG1
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	1.455089e-01	2.213592e-01	0	0	6.606715e+00	1.273456e+01	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	1.483399e-01	2.232905e-01	0	0	6.468424e+00	1.234337e+01	PTK2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	1.590547e-01	2.369252e-01	0	0	2.931283e+00	5.389185e+00	NRG1;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	1.665209e-01	2.454896e-01	0	0	5.693234e+00	1.020589e+01	GALNTL6
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	1.695599e-01	2.468355e-01	0	0	2.810916e+00	4.988108e+00	NRG1;PTK2
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	1.802496e-01	2.468355e-01	0	0	5.212185e+00	8.930623e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	1.816104e-01	2.468355e-01	0	0	5.168490e+00	8.816883e+00	CEMIP
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	1.829689e-01	2.468355e-01	0	0	5.125517e+00	8.705376e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	1.829689e-01	2.468355e-01	0	0	5.125517e+00	8.705376e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	1.829689e-01	2.468355e-01	0	0	5.125517e+00	8.705376e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	1.829689e-01	2.468355e-01	0	0	5.125517e+00	8.705376e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	1.829689e-01	2.468355e-01	0	0	5.125517e+00	8.705376e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	1.829689e-01	2.468355e-01	0	0	5.125517e+00	8.705376e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	1.870315e-01	2.476436e-01	0	0	5.000756e+00	8.383658e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	1.870315e-01	2.476436e-01	0	0	5.000756e+00	8.383658e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	1.950980e-01	2.536274e-01	0	0	4.768510e+00	7.792953e+00	PTK2
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	1.950980e-01	2.536274e-01	0	0	4.768510e+00	7.792953e+00	LMAN1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	2.120366e-01	2.731643e-01	0	0	2.417552e+00	3.749614e+00	LMAN1;GALNTL6
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.355538e-01	2.970705e-01	0	0	3.844332e+00	5.558196e+00	NRG1
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	2.355538e-01	2.970705e-01	0	0	3.844332e+00	5.558196e+00	LMAN1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.368255e-01	2.970705e-01	0	0	3.820409e+00	5.503039e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.406281e-01	2.992158e-01	0	0	3.750379e+00	5.342425e+00	PTK2
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	2.667366e-01	3.288219e-01	0	0	3.323421e+00	4.391879e+00	TCTE3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	2.728029e-01	3.306250e-01	0	0	2.019939e+00	2.623913e+00	NRG1;PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	2.728234e-01	3.306250e-01	0	0	3.235602e+00	4.202822e+00	NRG1
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	3.129335e-01	3.729124e-01	0	0	2.741944e+00	3.185494e+00	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	3.129335e-01	3.729124e-01	0	0	2.741944e+00	3.185494e+00	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.209209e-01	3.792702e-01	0	0	2.658270e+00	3.021285e+00	NRG1
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	3.432492e-01	4.014234e-01	0	0	2.444816e+00	2.614239e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	3.454425e-01	4.014234e-01	0	0	2.425320e+00	2.577943e+00	PTK2
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	3.498077e-01	4.014234e-01	0	0	2.387234e+00	2.507483e+00	LMAN1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	3.508946e-01	4.014234e-01	0	0	2.377896e+00	2.490298e+00	ASB3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	3.598088e-01	4.083545e-01	0	0	1.630475e+00	1.666643e+00	NRG1;ASB3
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	3.743653e-01	4.194060e-01	0	0	2.189279e+00	2.151018e+00	CEMIP
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	3.754123e-01	4.194060e-01	0	0	2.181405e+00	2.137189e+00	COL6A5
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	3.806222e-01	4.219300e-01	0	0	2.142857e+00	2.069889e+00	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	3.867832e-01	4.254615e-01	0	0	1.535724e+00	1.458771e+00	NRG1;PTK2
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	3.939714e-01	4.300604e-01	0	0	2.048646e+00	1.908266e+00	PTPRD
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	3.980224e-01	4.311909e-01	0	0	2.021279e+00	1.862097e+00	ASB3
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	4.188631e-01	4.503566e-01	0	0	1.888654e+00	1.643527e+00	TCTE3
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	4.575545e-01	4.882858e-01	0	0	1.673583e+00	1.308506e+00	PTK2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	4.753266e-01	5.034941e-01	0	0	1.193199e+00	8.874458e-01	NRG1;ASB3;PTK2
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	5.038840e-01	5.298192e-01	0	0	1.457936e+00	9.992824e-01	LMAN1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	5.354152e-01	5.588640e-01	0	0	1.137157e+00	7.103965e-01	LMAN1;GALNTL6
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	5.607194e-01	5.810353e-01	0	0	1.239562e+00	7.171297e-01	LMAN1
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	6.032121e-01	6.205707e-01	0	0	1.101180e+00	5.566314e-01	PTK2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	6.387013e-01	6.523877e-01	0	0	9.333100e-01	4.184201e-01	NRG1;PTK2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	7.046109e-01	7.146053e-01	0	0	8.305853e-01	2.907959e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	7.908203e-01	7.963895e-01	0	0	7.110073e-01	1.668624e-01	NRG1;COL6A5;PTK2
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.635349e-01	9.635349e-01	0	0	2.959491e-01	1.099350e-02	CEMIP
