Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.070483e-02	2.558365e-01	0	0	1.187679e+02	5.388569e+02	NRG1
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	2.129777e-02	2.558365e-01	0	0	5.277249e+01	2.031294e+02	VAC14
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	2.337658e-02	2.558365e-01	0	0	8.965221e+00	3.367356e+01	THSD7B;GALNTL6
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.760027e-02	2.558365e-01	0	0	3.957341e+01	1.420658e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.760027e-02	2.558365e-01	0	0	3.957341e+01	1.420658e+02	NRG1
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	2.969228e-02	2.558365e-01	0	0	3.652747e+01	1.284623e+02	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.177990e-02	2.558365e-01	0	0	3.391667e+01	1.169759e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.386312e-02	2.558365e-01	0	0	3.165397e+01	1.071623e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.386312e-02	2.558365e-01	0	0	3.165397e+01	1.071623e+02	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	3.386312e-02	2.558365e-01	0	0	3.165397e+01	1.071623e+02	MAP3K8
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	3.801646e-02	2.558365e-01	0	0	2.792717e+01	9.131448e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.801646e-02	2.558365e-01	0	0	2.792717e+01	9.131448e+01	NRG1
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	4.627087e-02	2.558365e-01	0	0	2.260317e+01	6.946504e+01	MAP3K8
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	5.182050e-02	2.558365e-01	0	0	3.772751e+00	1.116723e+01	NRG1;MAP3K8;GFRA2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.649166e-02	2.558365e-01	0	0	1.825183e+01	5.244960e+01	KCND3
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	6.861544e-02	2.558365e-01	0	0	1.482515e+01	3.972010e+01	MAP3K8
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	7.661329e-02	2.558365e-01	0	0	1.317526e+01	3.384705e+01	THSD7B
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	7.661329e-02	2.558365e-01	0	0	1.317526e+01	3.384705e+01	GFRA2
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	7.860225e-02	2.558365e-01	0	0	1.281853e+01	3.260208e+01	THSD7B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	8.058702e-02	2.558365e-01	0	0	1.248058e+01	3.143130e+01	NRG1
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	8.651632e-02	2.558365e-01	0	0	1.156562e+01	2.830596e+01	SLIT3
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	8.848444e-02	2.558365e-01	0	0	1.128968e+01	2.737667e+01	KCND3
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	9.044841e-02	2.558365e-01	0	0	1.102658e+01	2.649660e+01	MAP3K8
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	9.073334e-02	2.558365e-01	0	0	4.129383e+00	9.909820e+00	NRG1;GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	9.073334e-02	2.558365e-01	0	0	4.129383e+00	9.909820e+00	NRG1;GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	9.073334e-02	2.558365e-01	0	0	4.129383e+00	9.909820e+00	NRG1;GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	9.073334e-02	2.558365e-01	0	0	4.129383e+00	9.909820e+00	NRG1;GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	9.073334e-02	2.558365e-01	0	0	4.129383e+00	9.909820e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	9.138791e-02	2.558365e-01	0	0	4.111528e+00	9.837415e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	9.138791e-02	2.558365e-01	0	0	4.111528e+00	9.837415e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	9.138791e-02	2.558365e-01	0	0	4.111528e+00	9.837415e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	9.138791e-02	2.558365e-01	0	0	4.111528e+00	9.837415e+00	NRG1;GFRA2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	9.240826e-02	2.558365e-01	0	0	1.077543e+01	2.566211e+01	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	9.336011e-02	2.558365e-01	0	0	4.058866e+00	9.624753e+00	NRG1;GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	9.336011e-02	2.558365e-01	0	0	4.058866e+00	9.624753e+00	NRG1;GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	9.402031e-02	2.558365e-01	0	0	4.041607e+00	9.555346e+00	NRG1;GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	9.468190e-02	2.558365e-01	0	0	4.024492e+00	9.486664e+00	NRG1;GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	9.534487e-02	2.558365e-01	0	0	4.007520e+00	9.418694e+00	NRG1;GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	9.600921e-02	2.558365e-01	0	0	3.990689e+00	9.351427e+00	NRG1;GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	9.734195e-02	2.558365e-01	0	0	3.957443e+00	9.218962e+00	NRG1;GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	9.801035e-02	2.558365e-01	0	0	3.941024e+00	9.153745e+00	NRG1;GFRA2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	9.846054e-02	2.558365e-01	0	0	2.848389e+00	6.602848e+00	NRG1;SLIT3;GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	9.935113e-02	2.558365e-01	0	0	3.908586e+00	9.025296e+00	NRG1;GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.020485e-01	2.558365e-01	0	0	3.845268e+00	8.776085e+00	NRG1;GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.027260e-01	2.558365e-01	0	0	3.829754e+00	8.715333e+00	NRG1;GFRA2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.081918e-01	2.558365e-01	0	0	3.709954e+00	8.250381e+00	NRG1;GFRA2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.098622e-01	2.558365e-01	0	0	8.941599e+00	1.974777e+01	COL24A1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	1.116475e-01	2.558365e-01	0	0	3.638766e+00	7.977662e+00	NRG1;GFRA2
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.213156e-01	2.558365e-01	0	0	8.029863e+00	1.693787e+01	MAP3K8
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.213156e-01	2.558365e-01	0	0	8.029863e+00	1.693787e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.232105e-01	2.558365e-01	0	0	7.895635e+00	1.653236e+01	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.243234e-01	2.558365e-01	0	0	3.403390e+00	7.095623e+00	NRG1;GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.243234e-01	2.558365e-01	0	0	3.403390e+00	7.095623e+00	NRG1;GFRA2
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.251014e-01	2.558365e-01	0	0	7.765808e+00	1.614225e+01	THSD7B
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.264698e-01	2.558365e-01	0	0	3.367052e+00	6.962228e+00	NRG1;GFRA2
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.269882e-01	2.558365e-01	0	0	7.640169e+00	1.576672e+01	COL24A1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.271872e-01	2.558365e-01	0	0	3.355108e+00	6.918552e+00	NRG1;GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.271872e-01	2.558365e-01	0	0	3.355108e+00	6.918552e+00	NRG1;GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.271872e-01	2.558365e-01	0	0	3.355108e+00	6.918552e+00	NRG1;GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.279057e-01	2.558365e-01	0	0	3.343248e+00	6.875262e+00	NRG1;GFRA2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.326251e-01	2.558365e-01	0	0	7.286447e+00	1.472029e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.344961e-01	2.558365e-01	0	0	7.175685e+00	1.439600e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.344961e-01	2.558365e-01	0	0	7.175685e+00	1.439600e+01	NRG1
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.437922e-01	2.558365e-01	0	0	6.668679e+00	1.293314e+01	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.437922e-01	2.558365e-01	0	0	6.668679e+00	1.293314e+01	MAP3K8
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	1.439514e-01	2.558365e-01	0	0	3.101744e+00	6.012048e+00	NRG1;GFRA2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	1.478706e-01	2.558365e-01	0	0	2.350891e+00	4.493536e+00	NRG1;MAP3K8;GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	1.506369e-01	2.558365e-01	0	0	3.012579e+00	5.702459e+00	NRG1;GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	1.543786e-01	2.558365e-01	0	0	2.965189e+00	5.540002e+00	NRG1;GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	1.566327e-01	2.558365e-01	0	0	2.937453e+00	5.445603e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	1.573855e-01	2.558365e-01	0	0	2.928321e+00	5.414632e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	1.573855e-01	2.558365e-01	0	0	2.928321e+00	5.414632e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	1.573855e-01	2.558365e-01	0	0	2.928321e+00	5.414632e+00	NRG1;GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.581391e-01	2.558365e-01	0	0	2.919244e+00	5.383906e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	1.596483e-01	2.558365e-01	0	0	2.901256e+00	5.323174e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	1.596483e-01	2.558365e-01	0	0	2.901256e+00	5.323174e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	1.604039e-01	2.558365e-01	0	0	2.892344e+00	5.293163e+00	NRG1;GFRA2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.620929e-01	2.558365e-01	0	0	5.842446e+00	1.063083e+01	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.620929e-01	2.558365e-01	0	0	5.842446e+00	1.063083e+01	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.620929e-01	2.558365e-01	0	0	5.842446e+00	1.063083e+01	MAP3K8
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	1.626751e-01	2.558365e-01	0	0	2.865927e+00	5.204524e+00	NRG1;GFRA2
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	1.639018e-01	2.558365e-01	0	0	5.770906e+00	1.043661e+01	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.639018e-01	2.558365e-01	0	0	5.770906e+00	1.043661e+01	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	1.664738e-01	2.558365e-01	0	0	2.822937e+00	5.061292e+00	NRG1;GFRA2
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.675082e-01	2.558365e-01	0	0	5.632937e+00	1.006450e+01	COL24A1
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	1.675082e-01	2.558365e-01	0	0	5.632937e+00	1.006450e+01	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	1.675082e-01	2.558365e-01	0	0	5.632937e+00	1.006450e+01	MAP3K8
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	1.687609e-01	2.558365e-01	0	0	2.797746e+00	4.977954e+00	NRG1;GFRA2
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.693057e-01	2.558365e-01	0	0	5.566387e+00	9.886176e+00	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.728894e-01	2.558365e-01	0	0	5.437876e+00	9.544036e+00	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	1.728894e-01	2.558365e-01	0	0	5.437876e+00	9.544036e+00	MAP3K8
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.764579e-01	2.558365e-01	0	0	5.315142e+00	9.220034e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	1.771938e-01	2.558365e-01	0	0	2.709044e+00	4.688032e+00	NRG1;GFRA2
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	1.800114e-01	2.558365e-01	0	0	5.197802e+00	8.912855e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	1.800114e-01	2.558365e-01	0	0	5.197802e+00	8.912855e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	1.800114e-01	2.558365e-01	0	0	5.197802e+00	8.912855e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	1.800114e-01	2.558365e-01	0	0	5.197802e+00	8.912855e+00	MAP3K8
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	1.802777e-01	2.558365e-01	0	0	2.678144e+00	4.588350e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	1.818228e-01	2.558365e-01	0	0	2.662953e+00	4.539595e+00	NRG1;GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	1.841446e-01	2.558365e-01	0	0	2.640480e+00	4.467782e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	1.856950e-01	2.558365e-01	0	0	2.625704e+00	4.420766e+00	NRG1;GFRA2
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	1.888297e-01	2.558365e-01	0	0	4.925843e+00	8.210937e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	1.888297e-01	2.558365e-01	0	0	4.925843e+00	8.210937e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	1.888297e-01	2.558365e-01	0	0	4.925843e+00	8.210937e+00	MAP3K8
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	1.919161e-01	2.558365e-01	0	0	2.568188e+00	4.239300e+00	NRG1;GFRA2
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.923310e-01	2.558365e-01	0	0	4.824830e+00	7.953913e+00	KCND3
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	2.083788e-01	2.745926e-01	0	0	2.428350e+00	3.808619e+00	NRG1;GFRA2
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	2.147325e-01	2.803452e-01	0	0	4.256971e+00	6.548764e+00	MAP3K8
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	2.315503e-01	2.823733e-01	0	0	3.903188e+00	5.710200e+00	MAP3K8
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.315503e-01	2.823733e-01	0	0	3.903188e+00	5.710200e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.315503e-01	2.823733e-01	0	0	3.903188e+00	5.710200e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.315503e-01	2.823733e-01	0	0	3.903188e+00	5.710200e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.315503e-01	2.823733e-01	0	0	3.903188e+00	5.710200e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.315503e-01	2.823733e-01	0	0	3.903188e+00	5.710200e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.315503e-01	2.823733e-01	0	0	3.903188e+00	5.710200e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.365267e-01	2.823733e-01	0	0	3.808180e+00	5.490231e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.365267e-01	2.823733e-01	0	0	3.808180e+00	5.490231e+00	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	2.377307e-01	2.823733e-01	0	0	2.215201e+00	3.182395e+00	NRG1;GFRA2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	2.383150e-01	2.823733e-01	0	0	1.836590e+00	2.633967e+00	NRG1;SLIT3;GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	2.504598e-01	2.922726e-01	0	0	1.786660e+00	2.473554e+00	NRG1;MAP3K8;GFRA2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	2.521112e-01	2.922726e-01	0	0	2.124238e+00	2.926955e+00	NRG1;GFRA2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.528884e-01	2.922726e-01	0	0	3.522210e+00	4.842360e+00	KCND3
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	2.609403e-01	2.991266e-01	0	0	3.394656e+00	4.560597e+00	MAP3K8
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	2.938425e-01	3.331808e-01	0	0	2.945982e+00	3.607978e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.953731e-01	3.331808e-01	0	0	2.927536e+00	3.570178e+00	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	3.089426e-01	3.457215e-01	0	0	1.826966e+00	2.145953e+00	THSD7B;GALNTL6
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.398127e-01	3.772723e-01	0	0	2.463974e+00	2.659517e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.455271e-01	3.806197e-01	0	0	2.412943e+00	2.564196e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.961460e-01	4.329968e-01	0	0	2.024323e+00	1.874467e+00	NRG1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	4.585170e-01	4.969287e-01	0	0	1.661179e+00	1.295317e+00	COL24A1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.643964e-01	4.969287e-01	0	0	1.631823e+00	1.251636e+00	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	4.652099e-01	4.969287e-01	0	0	1.297709e+00	9.930937e-01	THSD7B;NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.793925e-01	5.082281e-01	0	0	1.560079e+00	1.147026e+00	KCND3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	4.915071e-01	5.171829e-01	0	0	1.232157e+00	8.751748e-01	NRG1;MAP3K8
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.494215e-01	5.738402e-01	0	0	1.274460e+00	7.632606e-01	ATG16L1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	6.566701e-01	6.808123e-01	0	0	8.944139e-01	3.761668e-01	NRG1;MAP3K8;GFRA2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	6.798249e-01	6.996738e-01	0	0	8.593466e-01	3.316390e-01	THSD7B;GALNTL6
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	7.636058e-01	7.802060e-01	0	0	6.983283e-01	1.883416e-01	VAC14
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	7.759813e-01	7.871465e-01	0	0	7.052956e-01	1.788819e-01	NRG1;GFRA2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	2/2465	9.754700e-01	9.824376e-01	0	0	3.464742e-01	8.605005e-03	NRG1;GFRA2
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.866454e-01	9.866454e-01	0	0	2.253602e-01	3.029872e-03	VAC14
