Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	3.812566e-03	3.195088e-01	0	0	2.426341e+01	1.351339e+02	PTPRD;LRFN2
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	2/32	7.966916e-03	3.195088e-01	0	0	1.616748e+01	7.812866e+01	ROBO2;SRGAP3
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	2/37	1.055354e-02	3.195088e-01	0	0	1.385436e+01	6.305525e+01	THSD7B;THSD4
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	2/38	1.110973e-02	3.195088e-01	0	0	1.346883e+01	6.060887e+01	THSD7B;THSD4
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	3/110	1.117164e-02	3.195088e-01	0	0	6.856698e+00	3.081659e+01	THSD7B;GALNTL6;THSD4
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	3/122	1.474529e-02	3.514295e-01	0	0	6.161531e+00	2.598214e+01	TRIO;RHOJ;SRGAP3
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	2/62	2.801118e-02	5.391003e-01	0	0	8.071545e+00	2.885700e+01	THSD7B;THSD4
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	3.717825e-02	5.391003e-01	0	0	2.998193e+01	9.870145e+01	SRGAP3
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	4.926491e-02	5.391003e-01	0	0	2.180175e+01	6.563512e+01	HTR1E
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	2/88	5.289417e-02	5.391003e-01	0	0	5.623936e+00	1.653135e+01	THSD7B;THSD4
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	5.723927e-02	5.391003e-01	0	0	1.844578e+01	5.276444e+01	TRIO
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	6.514753e-02	5.391003e-01	0	0	1.598474e+01	4.365593e+01	MAP3K8
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	5/515	6.563274e-02	5.391003e-01	0	0	2.408290e+00	6.559413e+00	ROBO2;TRIO;SRGAP3;FRS3;GFRA2
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	8.848114e-02	5.391003e-01	0	0	1.141423e+01	2.767911e+01	MAGI2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	8.848114e-02	5.391003e-01	0	0	1.141423e+01	2.767911e+01	MAP3K8
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	9.231373e-02	5.391003e-01	0	0	1.089485e+01	2.595766e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	9.231373e-02	5.391003e-01	0	0	1.089485e+01	2.595766e+01	FRS3
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	1.037162e-01	5.391003e-01	0	0	9.586024e+00	2.172286e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	1.074855e-01	5.391003e-01	0	0	9.216867e+00	2.055729e+01	KCND3
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	1.297745e-01	5.391003e-01	0	0	7.486446e+00	1.528700e+01	MAP3K8
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	3/301	1.330965e-01	5.391003e-01	0	0	2.438230e+00	4.917132e+00	PTPRD;LRFN2;KCND3
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.370813e-01	5.391003e-01	0	0	7.045358e+00	1.400040e+01	ITK
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	1.443274e-01	5.391003e-01	0	0	6.653280e+00	1.287856e+01	GFRA2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.515134e-01	5.391003e-01	0	0	6.302473e+00	1.189328e+01	WWOX
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.550840e-01	5.391003e-01	0	0	6.140562e+00	1.144471e+01	MECOM
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	1.615690e-01	5.391003e-01	0	0	2.218711e+00	4.044317e+00	WWOX;FRS3;GFRA2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.621807e-01	5.391003e-01	0	0	5.840435e+00	1.062401e+01	TRIO
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.657069e-01	5.391003e-01	0	0	5.701090e+00	1.024791e+01	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.657069e-01	5.391003e-01	0	0	5.701090e+00	1.024791e+01	HTR1E
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	1.692185e-01	5.391003e-01	0	0	5.568226e+00	9.892313e+00	MAP3K8
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	1.727155e-01	5.391003e-01	0	0	5.441402e+00	9.555698e+00	TRIO
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	3/367	2.002626e-01	5.391003e-01	0	0	1.989418e+00	3.199235e+00	TRIO;RHOJ;SRGAP3
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	2.234577e-01	5.391003e-01	0	0	4.054932e+00	6.076450e+00	MAP3K8
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	2.267290e-01	5.391003e-01	0	0	3.987149e+00	5.916929e+00	TRIO
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	2.275619e-01	5.391003e-01	0	0	1.859183e+00	2.752210e+00	MAP3K8;FRS3;GFRA2
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	2.299866e-01	5.391003e-01	0	0	3.921588e+00	5.763692e+00	ITK
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	2.308875e-01	5.391003e-01	0	0	1.844671e+00	2.703965e+00	ITK;FRS3;GFRA2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	5/786	2.347330e-01	5.391003e-01	0	0	1.550673e+00	2.247401e+00	ROBO2;TRIO;SRGAP3;FRS3;GFRA2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	2.428822e-01	5.391003e-01	0	0	3.679518e+00	5.207175e+00	GALNTL6
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	2.594056e-01	5.391003e-01	0	0	2.060400e+00	2.780226e+00	FRS3;GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	2.594056e-01	5.391003e-01	0	0	2.060400e+00	2.780226e+00	FRS3;GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	2.594056e-01	5.391003e-01	0	0	2.060400e+00	2.780226e+00	FRS3;GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	2.594056e-01	5.391003e-01	0	0	2.060400e+00	2.780226e+00	FRS3;GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	2.594056e-01	5.391003e-01	0	0	2.060400e+00	2.780226e+00	FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	2.609629e-01	5.391003e-01	0	0	2.051491e+00	2.755925e+00	FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	2.609629e-01	5.391003e-01	0	0	2.051491e+00	2.755925e+00	FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	2.609629e-01	5.391003e-01	0	0	2.051491e+00	2.755925e+00	FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	2.609629e-01	5.391003e-01	0	0	2.051491e+00	2.755925e+00	FRS3;GFRA2
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	2.618266e-01	5.391003e-01	0	0	3.367555e+00	4.512769e+00	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	2.618266e-01	5.391003e-01	0	0	3.367555e+00	4.512769e+00	MAP3K8
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	2.656355e-01	5.391003e-01	0	0	2.025214e+00	2.684684e+00	FRS3;GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	2.656355e-01	5.391003e-01	0	0	2.025214e+00	2.684684e+00	FRS3;GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	2.671932e-01	5.391003e-01	0	0	2.016602e+00	2.661477e+00	FRS3;GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	2.687509e-01	5.391003e-01	0	0	2.008062e+00	2.638534e+00	FRS3;GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	2.703086e-01	5.391003e-01	0	0	1.999593e+00	2.615850e+00	FRS3;GFRA2
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	2.711223e-01	5.391003e-01	0	0	3.230544e+00	4.216458e+00	TRIO
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	2.718663e-01	5.391003e-01	0	0	1.991195e+00	2.593422e+00	FRS3;GFRA2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	2.725603e-01	5.391003e-01	0	0	1.682379e+00	2.186917e+00	TRIO;FRS3;GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	2.749814e-01	5.391003e-01	0	0	1.974606e+00	2.549319e+00	FRS3;GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	2.765388e-01	5.391003e-01	0	0	1.966413e+00	2.527636e+00	FRS3;GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	2.796533e-01	5.391003e-01	0	0	1.950228e+00	2.484990e+00	FRS3;GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	2.858797e-01	5.391003e-01	0	0	1.918634e+00	2.402484e+00	FRS3;GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	2.874356e-01	5.391003e-01	0	0	1.910893e+00	2.382418e+00	FRS3;GFRA2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	2.923650e-01	5.391003e-01	0	0	2.950320e+00	3.628163e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	2.923650e-01	5.391003e-01	0	0	2.950320e+00	3.628163e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	2.923650e-01	5.391003e-01	0	0	2.950320e+00	3.628163e+00	MAP3K8
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	2.931513e-01	5.391003e-01	0	0	1.613141e+00	1.979431e+00	TRIO;FRS3;GFRA2
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	2.953493e-01	5.391003e-01	0	0	2.914193e+00	3.554140e+00	TRIO
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	2.953493e-01	5.391003e-01	0	0	2.914193e+00	3.554140e+00	MAP3K8
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.983211e-01	5.391003e-01	0	0	2.878937e+00	3.482319e+00	LRPPRC
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	2.998699e-01	5.391003e-01	0	0	1.851116e+00	2.229496e+00	FRS3;GFRA2
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	3.012806e-01	5.391003e-01	0	0	2.844521e+00	3.412609e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	3.012806e-01	5.391003e-01	0	0	2.844521e+00	3.412609e+00	MAP3K8
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	3.076257e-01	5.391003e-01	0	0	1.815595e+00	2.140353e+00	FRS3;GFRA2
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	3.100852e-01	5.391003e-01	0	0	2.746019e+00	3.215335e+00	MAP3K8
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	3.100852e-01	5.391003e-01	0	0	2.746019e+00	3.215335e+00	LRPPRC
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	3.216544e-01	5.391003e-01	0	0	2.624785e+00	2.977235e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	3.216544e-01	5.391003e-01	0	0	2.624785e+00	2.977235e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	3.216544e-01	5.391003e-01	0	0	2.624785e+00	2.977235e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	3.216544e-01	5.391003e-01	0	0	2.624785e+00	2.977235e+00	MAP3K8
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	3.354003e-01	5.391003e-01	0	0	1.698149e+00	1.855110e+00	FRS3;GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	3.354003e-01	5.391003e-01	0	0	1.698149e+00	1.855110e+00	FRS3;GFRA2
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	3.358466e-01	5.391003e-01	0	0	2.487450e+00	2.714058e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	3.358466e-01	5.391003e-01	0	0	2.487450e+00	2.714058e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	3.358466e-01	5.391003e-01	0	0	2.487450e+00	2.714058e+00	MAP3K8
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	3.400015e-01	5.391003e-01	0	0	1.680017e+00	1.812411e+00	FRS3;GFRA2
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	3.414410e-01	5.391003e-01	0	0	2.436440e+00	2.618150e+00	KCND3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	3.415332e-01	5.391003e-01	0	0	1.674058e+00	1.798458e+00	FRS3;GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	3.415332e-01	5.391003e-01	0	0	1.674058e+00	1.798458e+00	FRS3;GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	3.415332e-01	5.391003e-01	0	0	1.674058e+00	1.798458e+00	FRS3;GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	3.430638e-01	5.391003e-01	0	0	1.668140e+00	1.784641e+00	FRS3;GFRA2
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	3.633567e-01	5.467639e-01	0	0	2.251648e+00	2.279502e+00	SRP54
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	3.687220e-01	5.467639e-01	0	0	2.209728e+00	2.204673e+00	LRPPRC
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	3/521	3.748689e-01	5.467639e-01	0	0	1.386958e+00	1.360854e+00	THSD7B;GALNTL6;THSD4
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	3.764354e-01	5.467639e-01	0	0	1.547636e+00	1.512054e+00	FRS3;GFRA2
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	3.766864e-01	5.467639e-01	0	0	2.149680e+00	2.098823e+00	MAP3K8
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	3.898972e-01	5.467639e-01	0	0	1.503145e+00	1.415770e+00	FRS3;GFRA2
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	3.923184e-01	5.467639e-01	0	0	2.038822e+00	1.907688e+00	ITK
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	3.973221e-01	5.467639e-01	0	0	1.479499e+00	1.365589e+00	FRS3;GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	4.017577e-01	5.467639e-01	0	0	1.465659e+00	1.336544e+00	FRS3;GFRA2
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	4.025239e-01	5.467639e-01	0	0	1.971025e+00	1.793634e+00	MAP3K8
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	4.032329e-01	5.467639e-01	0	0	1.461102e+00	1.327033e+00	FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	4.032329e-01	5.467639e-01	0	0	1.461102e+00	1.327033e+00	FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	4.032329e-01	5.467639e-01	0	0	1.461102e+00	1.327033e+00	FRS3;GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	4.076485e-01	5.467639e-01	0	0	1.447598e+00	1.299002e+00	FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	4.076485e-01	5.467639e-01	0	0	1.447598e+00	1.299002e+00	FRS3;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	4.091170e-01	5.467639e-01	0	0	1.443151e+00	1.289822e+00	FRS3;GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	4.135121e-01	5.475206e-01	0	0	1.429969e+00	1.262761e+00	FRS3;GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	4.208020e-01	5.477214e-01	0	0	1.408519e+00	1.219204e+00	FRS3;GFRA2
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	4.248711e-01	5.477214e-01	0	0	1.833735e+00	1.569621e+00	MAGI2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	4.251544e-01	5.477214e-01	0	0	1.395949e+00	1.193959e+00	FRS3;GFRA2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	4.345362e-01	5.486268e-01	0	0	1.778637e+00	1.482451e+00	KCND3
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	4.409695e-01	5.486268e-01	0	0	1.351689e+00	1.106736e+00	FRS3;GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	4.412319e-01	5.486268e-01	0	0	1.190100e+00	9.737214e-01	ITK;MAP3K8;FRS3;GFRA2
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	4.463921e-01	5.486268e-01	0	0	1.714224e+00	1.382620e+00	MAP3K8
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	4.466628e-01	5.486268e-01	0	0	1.336271e+00	1.076969e+00	FRS3;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	4.494976e-01	5.486268e-01	0	0	1.328691e+00	1.062454e+00	FRS3;GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	4.537348e-01	5.486268e-01	0	0	1.317477e+00	1.041126e+00	FRS3;GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	4.565496e-01	5.486268e-01	0	0	1.310105e+00	1.027198e+00	FRS3;GFRA2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	4.677264e-01	5.573660e-01	0	0	1.281406e+00	9.737040e-01	FRS3;GFRA2
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	4.716174e-01	5.573660e-01	0	0	1.587631e+00	1.193243e+00	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	4.760802e-01	5.580285e-01	0	0	1.566582e+00	1.162669e+00	LRPPRC
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	4.852648e-01	5.641697e-01	0	0	1.158473e+00	8.376459e-01	MAP3K8;FRS3;GFRA2
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	5.541349e-01	6.390426e-01	0	0	1.250856e+00	7.384394e-01	TRIO
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	5.635094e-01	6.446547e-01	0	0	1.218474e+00	6.988817e-01	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	6.158028e-01	6.933842e-01	0	0	1.054404e+00	5.112053e-01	MECOM
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	6.158028e-01	6.933842e-01	0	0	1.054404e+00	5.112053e-01	MECOM
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	6.255668e-01	6.988755e-01	0	0	9.348070e-01	4.385153e-01	ITK;RNF213;MAP3K8
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	6.380385e-01	7.072830e-01	0	0	9.919343e-01	4.457322e-01	HTR1E
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	4/1074	6.670664e-01	7.287700e-01	0	0	8.806542e-01	3.565466e-01	THSD7B;SRP54;GALNTL6;THSD4
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	6.676144e-01	7.287700e-01	0	0	9.144067e-01	3.694609e-01	RNF213
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	7.257106e-01	7.861864e-01	0	0	7.772670e-01	2.491949e-01	RNF213
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	7.460300e-01	8.021225e-01	0	0	7.331438e-01	2.148034e-01	HTR1E
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	7.718053e-01	8.236429e-01	0	0	6.794556e-01	1.759946e-01	LRPPRC
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	7.878063e-01	8.344911e-01	0	0	7.541578e-01	1.798689e-01	ITK;RNF213;MAP3K8;FRS3;GFRA2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	8.003317e-01	8.415252e-01	0	0	7.225369e-01	1.609300e-01	TRIO;HTR1E;FRS3;GFRA2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	8.135227e-01	8.491515e-01	0	0	6.474716e-01	1.336261e-01	THSD7B;THSD4
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	8/2465	8.280435e-01	8.580451e-01	0	0	7.479811e-01	1.411362e-01	WWOX;TRIO;HTR1E;RHOJ;SMAD9;SRGAP3;FRS3;GFRA2
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	8.508325e-01	8.753169e-01	0	0	5.259603e-01	8.496364e-02	HTR1E
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	2/983	9.229549e-01	9.427325e-01	0	0	4.707740e-01	3.774426e-02	TRIO;HTR1E
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.694655e-01	9.832168e-01	0	0	2.838233e-01	8.801469e-03	LRPPRC
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.934063e-01	9.997811e-01	0	0	2.738026e-01	1.811339e-03	SRP54;LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.997811e-01	9.997811e-01	0	0	1.137787e-01	2.491057e-05	LRPPRC
