Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	nucleoside triphosphate catabolic process (GO:0009143)	1/5	7.229642e-03	1.039974e-01	0	0	1.782768e+02	8.788271e+02	ENPP3
GO_Biological_Process_2021	negative regulation of mast cell activation involved in immune response (GO:0033007)	1/5	7.229642e-03	1.039974e-01	0	0	1.782768e+02	8.788271e+02	ENPP3
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	7.229642e-03	1.039974e-01	0	0	1.782768e+02	8.788271e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	7.229642e-03	1.039974e-01	0	0	1.782768e+02	8.788271e+02	NRG1
GO_Biological_Process_2021	pyrimidine nucleotide metabolic process (GO:0006220)	1/5	7.229642e-03	1.039974e-01	0	0	1.782768e+02	8.788271e+02	ENPP3
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	7.229642e-03	1.039974e-01	0	0	1.782768e+02	8.788271e+02	NRG1
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	8.669509e-03	1.039974e-01	0	0	1.426143e+02	6.771245e+02	NRG1
GO_Biological_Process_2021	negative regulation of mast cell activation (GO:0033004)	1/6	8.669509e-03	1.039974e-01	0	0	1.426143e+02	6.771245e+02	ENPP3
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	9.400804e-03	1.039974e-01	0	0	7.565769e+00	3.530914e+01	NRG1;MAP3K8;GFRA2
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.010736e-02	1.039974e-01	0	0	1.188393e+02	5.460061e+02	NRG1
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	1.010736e-02	1.039974e-01	0	0	1.188393e+02	5.460061e+02	TFCP2
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.154320e-02	1.039974e-01	0	0	1.018571e+02	4.544518e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.154320e-02	1.039974e-01	0	0	1.018571e+02	4.544518e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.154320e-02	1.039974e-01	0	0	1.018571e+02	4.544518e+02	PTPRB
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	1.297703e-02	1.039974e-01	0	0	8.912054e+01	3.871908e+02	GALNTL6
GO_Biological_Process_2021	negative regulation of leukocyte proliferation (GO:0070664)	1/9	1.297703e-02	1.039974e-01	0	0	8.912054e+01	3.871908e+02	ENPP3
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	1.303980e-02	1.039974e-01	0	0	1.246265e+01	5.408477e+01	TBC1D5;ATG16L1
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	1.440885e-02	1.039974e-01	0	0	7.921429e+01	3.358617e+02	SLC12A9
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	1.440885e-02	1.039974e-01	0	0	7.921429e+01	3.358617e+02	SLC12A9
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	1.583866e-02	1.039974e-01	0	0	7.128929e+01	2.955156e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	1.583866e-02	1.039974e-01	0	0	7.128929e+01	2.955156e+02	KCND3
GO_Biological_Process_2021	regulation of mast cell activation involved in immune response (GO:0033006)	1/11	1.583866e-02	1.039974e-01	0	0	7.128929e+01	2.955156e+02	ENPP3
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	1.722185e-02	1.039974e-01	0	0	1.072398e+01	4.355626e+01	KCND3;SLC12A9
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	1.726647e-02	1.039974e-01	0	0	6.480519e+01	2.630435e+02	NRG1
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	1.726647e-02	1.039974e-01	0	0	6.480519e+01	2.630435e+02	ENPP3
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	1.726647e-02	1.039974e-01	0	0	6.480519e+01	2.630435e+02	TFCP2
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	2.011610e-02	1.039974e-01	0	0	5.482967e+01	2.141776e+02	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate metabolic process (GO:0009141)	1/14	2.011610e-02	1.039974e-01	0	0	5.482967e+01	2.141776e+02	ENPP3
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	2.011610e-02	1.039974e-01	0	0	5.482967e+01	2.141776e+02	NRG1
GO_Biological_Process_2021	negative regulation of TORC1 signaling (GO:1904262)	1/14	2.011610e-02	1.039974e-01	0	0	5.482967e+01	2.141776e+02	ITFG2
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	2.011610e-02	1.039974e-01	0	0	5.482967e+01	2.141776e+02	KCND3
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	2.011610e-02	1.039974e-01	0	0	5.482967e+01	2.141776e+02	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	2.153792e-02	1.039974e-01	0	0	5.091071e+01	1.953923e+02	NRG1
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	2.153792e-02	1.039974e-01	0	0	5.091071e+01	1.953923e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	2.153792e-02	1.039974e-01	0	0	5.091071e+01	1.953923e+02	KCND3
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	2.295775e-02	1.048611e-01	0	0	4.751429e+01	1.793236e+02	ENPP3
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	2.295775e-02	1.048611e-01	0	0	4.751429e+01	1.793236e+02	KCND3
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	2.437559e-02	1.069232e-01	0	0	4.454241e+01	1.654382e+02	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	2.720532e-02	1.069232e-01	0	0	3.958929e+01	1.426934e+02	NRG1
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	2.720532e-02	1.069232e-01	0	0	3.958929e+01	1.426934e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	2.720532e-02	1.069232e-01	0	0	3.958929e+01	1.426934e+02	NRG1
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	2.720532e-02	1.069232e-01	0	0	3.958929e+01	1.426934e+02	ENPP3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	2.720532e-02	1.069232e-01	0	0	3.958929e+01	1.426934e+02	NRG1
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	3.002712e-02	1.153314e-01	0	0	3.562679e+01	1.248952e+02	FAM210B
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	3.284101e-02	1.181103e-01	0	0	3.238474e+01	1.106288e+02	ENPP3
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	3.284101e-02	1.181103e-01	0	0	3.238474e+01	1.106288e+02	TBC1D5
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	3.424500e-02	1.181103e-01	0	0	3.097516e+01	1.045168e+02	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	3.424500e-02	1.181103e-01	0	0	3.097516e+01	1.045168e+02	SLC12A9
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	3.424500e-02	1.181103e-01	0	0	3.097516e+01	1.045168e+02	NRG1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	3.763950e-02	1.181315e-01	0	0	6.970370e+00	2.286073e+01	PTPRB;ENPP3
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	3.844518e-02	1.181315e-01	0	0	2.739698e+01	8.927366e+01	FAM210B
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	3.844518e-02	1.181315e-01	0	0	2.739698e+01	8.927366e+01	MAP3K8
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	3.844518e-02	1.181315e-01	0	0	2.739698e+01	8.927366e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	3.844518e-02	1.181315e-01	0	0	2.739698e+01	8.927366e+01	NRG1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	3.844518e-02	1.181315e-01	0	0	2.739698e+01	8.927366e+01	NRG1
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	4.262772e-02	1.286444e-01	0	0	2.455911e+01	7.749016e+01	KCND3
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	4.401799e-02	1.300621e-01	0	0	2.373929e+01	7.414151e+01	NRG1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	4.540631e-02	1.300621e-01	0	0	2.297235e+01	7.103290e+01	NRG1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	4.540631e-02	1.300621e-01	0	0	2.297235e+01	7.103290e+01	KCND3
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	4.817712e-02	1.350899e-01	0	0	2.157792e+01	6.544306e+01	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	4.955961e-02	1.350899e-01	0	0	2.094223e+01	6.292258e+01	PTPRB
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	4.955961e-02	1.350899e-01	0	0	2.094223e+01	6.292258e+01	ITFG2
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	5.094016e-02	1.354408e-01	0	0	2.034286e+01	6.056280e+01	TBC1D5
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	5.231877e-02	1.354408e-01	0	0	1.977679e+01	5.834943e+01	FAM210B
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	5.231877e-02	1.354408e-01	0	0	1.977679e+01	5.834943e+01	FAM210B
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	5.369545e-02	1.354408e-01	0	0	1.924131e+01	5.626981e+01	FAM210B
GO_Biological_Process_2021	negative regulation of TOR signaling (GO:0032007)	1/38	5.369545e-02	1.354408e-01	0	0	1.924131e+01	5.626981e+01	ITFG2
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	5.507020e-02	1.368657e-01	0	0	1.873402e+01	5.431268e+01	KCND3
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	5.918290e-02	1.449552e-01	0	0	1.736063e+01	4.908062e+01	SLC12A9
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	6.054995e-02	1.453285e-01	0	0	1.694643e+01	4.752264e+01	ITFG2
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	6.191508e-02	1.453285e-01	0	0	1.655150e+01	4.604612e+01	TBC1D5
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	6.191508e-02	1.453285e-01	0	0	1.655150e+01	4.604612e+01	SLC12A9
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	6.327830e-02	1.464936e-01	0	0	1.617451e+01	4.464510e+01	NRG1
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	7.006576e-02	1.578815e-01	0	0	1.452041e+01	3.859991e+01	NRG1
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	7.006576e-02	1.578815e-01	0	0	1.452041e+01	3.859991e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	7.141754e-02	1.588101e-01	0	0	1.422929e+01	3.755410e+01	NRG1
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	7.411541e-02	1.626689e-01	0	0	1.368063e+01	3.559881e+01	NRG1
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	7.546151e-02	1.634999e-01	0	0	1.342183e+01	3.468380e+01	ENPP3
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	7.814804e-02	1.671775e-01	0	0	1.293247e+01	3.296680e+01	ATG16L1
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	8.082703e-02	1.707471e-01	0	0	1.247744e+01	3.138631e+01	ATG16L1
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	8.616248e-02	1.797711e-01	0	0	1.165691e+01	2.857715e+01	MAP3K8
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	8.749166e-02	1.803182e-01	0	0	1.146832e+01	2.793925e+01	THSD7B
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	8.881898e-02	1.808483e-01	0	0	1.128571e+01	2.732446e+01	TBC1D5
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	9.014443e-02	1.813620e-01	0	0	1.110882e+01	2.673161e+01	SLC12A9
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	9.146802e-02	1.818599e-01	0	0	1.093736e+01	2.615961e+01	NRG1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	9.278975e-02	1.823426e-01	0	0	1.077110e+01	2.560743e+01	GALNTL6
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	9.674381e-02	1.841314e-01	0	0	1.030124e+01	2.406050e+01	NRG1
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	9.674381e-02	1.841314e-01	0	0	1.030124e+01	2.406050e+01	TBC1D5
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	9.805813e-02	1.841314e-01	0	0	1.015357e+01	2.357857e+01	ITFG2
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	9.805813e-02	1.841314e-01	0	0	1.015357e+01	2.357857e+01	NRG1
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	1.019900e-01	1.884001e-01	0	0	9.734834e+00	2.222346e+01	ITFG2
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	1.032970e-01	1.884001e-01	0	0	9.602799e+00	2.179977e+01	ITFG2
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.046021e-01	1.884001e-01	0	0	9.474286e+00	2.138907e+01	SLC12A9
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	1.059054e-01	1.884001e-01	0	0	9.349154e+00	2.099081e+01	TBC1D5
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	1.059054e-01	1.884001e-01	0	0	9.349154e+00	2.099081e+01	SLC12A9
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.157405e-01	2.025663e-01	0	0	3.605860e+00	7.775693e+00	NRG1;GFRA2
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	1.162658e-01	2.025663e-01	0	0	8.455357e+00	1.819488e+01	ENPP3
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.201211e-01	2.071475e-01	0	0	8.162562e+00	1.729855e+01	TBC1D5
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	1.214025e-01	2.072427e-01	0	0	8.069399e+00	1.701549e+01	COL24A1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.226822e-01	2.073329e-01	0	0	7.978331e+00	1.673980e+01	PTPRB
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.252361e-01	2.076471e-01	0	0	7.802198e+00	1.620949e+01	NRG1
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.277828e-01	2.076471e-01	0	0	7.633641e+00	1.570563e+01	ETV6
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.277828e-01	2.076471e-01	0	0	7.633641e+00	1.570563e+01	VAC14
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	1.277828e-01	2.076471e-01	0	0	7.633641e+00	1.570563e+01	MAP3K8
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	1.365262e-01	2.197422e-01	0	0	3.250270e+00	6.472065e+00	NRG1;GFRA2
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.378984e-01	2.198569e-01	0	0	7.026167e+00	1.392051e+01	GALNTL6
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	1.416625e-01	2.216755e-01	0	0	6.822459e+00	1.333319e+01	TBC1D5
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	1.416625e-01	2.216755e-01	0	0	6.822459e+00	1.333319e+01	TBC1D5
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	1.503837e-01	2.298849e-01	0	0	6.389961e+00	1.210620e+01	VAC14
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.528597e-01	2.298849e-01	0	0	6.276233e+00	1.178824e+01	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.528597e-01	2.298849e-01	0	0	6.276233e+00	1.178824e+01	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.528597e-01	2.298849e-01	0	0	6.276233e+00	1.178824e+01	VAC14
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.553287e-01	2.298849e-01	0	0	6.166460e+00	1.148325e+01	NRG1
GO_Biological_Process_2021	cytosolic transport (GO:0016482)	1/116	1.553287e-01	2.298849e-01	0	0	6.166460e+00	1.148325e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	1.577908e-01	2.298849e-01	0	0	6.060440e+00	1.119051e+01	ENPP3
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.577908e-01	2.298849e-01	0	0	6.060440e+00	1.119051e+01	NRG1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.626943e-01	2.350028e-01	0	0	5.858914e+00	1.063910e+01	KCND3
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	1.675701e-01	2.399945e-01	0	0	5.670286e+00	1.012913e+01	VAC14
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.760370e-01	2.500021e-01	0	0	5.367695e+00	9.324015e+00	NRG1
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.832280e-01	2.575793e-01	0	0	5.132764e+00	8.710422e+00	PTPRB
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	1.844207e-01	2.575793e-01	0	0	5.095581e+00	8.614262e+00	GFRA2
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	1.939012e-01	2.686008e-01	0	0	4.816327e+00	7.900734e+00	VAC14
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	1.962546e-01	2.696507e-01	0	0	4.751198e+00	7.736578e+00	FAM210B
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.997724e-01	2.722704e-01	0	0	4.656720e+00	7.500005e+00	PTPRB
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	2.021093e-01	2.732517e-01	0	0	4.595779e+00	7.348407e+00	MAP3K8
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	2.056022e-01	2.757681e-01	0	0	4.507279e+00	7.129668e+00	ITFG2
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	2.090805e-01	2.782252e-01	0	0	4.422098e+00	6.920743e+00	NRG1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	2.171393e-01	2.866917e-01	0	0	4.235244e+00	6.468134e+00	NRG1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	5/2244	2.204222e-01	2.887702e-01	0	0	1.649918e+00	2.495023e+00	ZSCAN5A;CSRNP2;TFCP2;NRG1;ETV6
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	2.239836e-01	2.911787e-01	0	0	4.087118e+00	6.115074e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	2.273841e-01	2.925677e-01	0	0	4.016843e+00	5.949404e+00	VAC14
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	2.285144e-01	2.925677e-01	0	0	3.993947e+00	5.895688e+00	ENPP3
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	2.562585e-01	3.256217e-01	0	0	3.495226e+00	4.758991e+00	GFRA2
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.595223e-01	3.262416e-01	0	0	3.443554e+00	4.645053e+00	ENPP3
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	2.606072e-01	3.262416e-01	0	0	3.426664e+00	4.607976e+00	NRG1
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	2.660085e-01	3.299412e-01	0	0	3.344617e+00	4.429033e+00	ENPP3
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	2.681584e-01	3.299412e-01	0	0	3.312877e+00	4.360335e+00	TBC1D5
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	2.703022e-01	3.299412e-01	0	0	3.281728e+00	4.293205e+00	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	2.713718e-01	3.299412e-01	0	0	3.266369e+00	4.260213e+00	COL24A1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	2.735064e-01	3.301614e-01	0	0	3.236075e+00	4.195345e+00	FAM210B
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	2.955592e-01	3.542518e-01	0	0	2.948595e+00	3.594002e+00	GFRA2
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	3.088854e-01	3.676172e-01	0	0	2.794643e+00	3.283104e+00	VAC14
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	3.298998e-01	3.898816e-01	0	0	2.576923e+00	2.857721e+00	KCND3
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	3.550639e-01	4.167070e-01	0	0	2.349737e+00	2.433053e+00	COL24A1
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	3.737976e-01	4.356675e-01	0	0	2.200179e+00	2.165066e+00	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	3.765619e-01	4.358833e-01	0	0	2.179348e+00	2.128510e+00	FAM210B
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	3.816905e-01	4.362658e-01	0	0	1.558744e+00	1.501297e+00	CSRNP2;TFCP2
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	3.820552e-01	4.362658e-01	0	0	2.138828e+00	2.057959e+00	TBC1D5
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	3.884051e-01	4.405400e-01	0	0	2.093390e+00	1.979733e+00	TBC1D5
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	4/2206	3.996276e-01	4.476222e-01	0	0	1.291117e+00	1.184241e+00	ZSCAN5A;CSRNP2;TFCP2;ETV6
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.018005e-01	4.476222e-01	0	0	2.002143e+00	1.825553e+00	COL24A1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	4.025951e-01	4.476222e-01	0	0	1.489703e+00	1.355367e+00	NRG1;ETV6
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	4.175013e-01	4.611616e-01	0	0	1.902465e+00	1.661742e+00	TBC1D5
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	4.302806e-01	4.721911e-01	0	0	1.826557e+00	1.540368e+00	TBC1D5
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	4.638449e-01	5.057406e-01	0	0	1.646479e+00	1.264833e+00	ATG16L1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	4.733019e-01	5.127438e-01	0	0	1.600180e+00	1.196970e+00	ITFG2
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	4.939949e-01	5.317525e-01	0	0	1.504782e+00	1.061218e+00	NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	5.014580e-01	5.363696e-01	0	0	1.472214e+00	1.016174e+00	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	5.066188e-01	5.371554e-01	0	0	1.450223e+00	9.861467e-01	PTPRB
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	5.095446e-01	5.371554e-01	0	0	1.437943e+00	9.695155e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	5.117280e-01	5.371554e-01	0	0	1.428865e+00	9.572853e-01	PTPRB
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	5.183900e-01	5.407896e-01	0	0	1.178537e+00	7.743309e-01	CSRNP2;TFCP2
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	5.521407e-01	5.696622e-01	0	0	1.273001e+00	7.561021e-01	NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	5.528083e-01	5.696622e-01	0	0	1.270604e+00	7.531431e-01	NRG1
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	5.996335e-01	6.129048e-01	0	0	1.114689e+00	5.700927e-01	MAP3K8
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	6.020249e-01	6.129048e-01	0	0	1.107315e+00	5.619140e-01	NRG1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	6.357351e-01	6.433487e-01	0	0	1.008576e+00	4.568578e-01	ETV6
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	6.770695e-01	6.810997e-01	0	0	8.990826e-01	3.506255e-01	NRG1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	7.827663e-01	7.827663e-01	0	0	6.608189e-01	1.618485e-01	PTPRB
