Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	TGF-beta signaling pathway	2/94	5.574271e-02	8.264582e-01	0	0	5.455971e+00	1.575144e+01	SMAD9;THSD4
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	8.916205e-02	8.264582e-01	0	0	1.130511e+01	2.732785e+01	LARGE1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	1.525341e-01	8.264582e-01	0	0	2.958580e+00	5.563217e+00	PRKN;LMAN1
KEGG_2021_Human	Lysine degradation	1/63	2.259087e-01	8.264582e-01	0	0	4.003427e+00	5.955597e+00	MECOM
KEGG_2021_Human	Mitophagy	1/68	2.415078e-01	8.264582e-01	0	0	3.703731e+00	5.262459e+00	PRKN
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.658231e-01	8.264582e-01	0	0	3.307333e+00	4.381966e+00	MECOM
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.717806e-01	8.264582e-01	0	0	3.221104e+00	4.196326e+00	CPLX4
KEGG_2021_Human	ECM-receptor interaction	1/88	3.008595e-01	8.264582e-01	0	0	2.849425e+00	3.422479e+00	COL6A5
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.342435e-01	8.264582e-01	0	0	2.502525e+00	2.742481e+00	CDC25A
KEGG_2021_Human	Protein digestion and absorption	1/103	3.423405e-01	8.264582e-01	0	0	2.428554e+00	2.603287e+00	COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	1/104	3.450178e-01	8.264582e-01	0	0	2.404854e+00	2.559148e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.450178e-01	8.264582e-01	0	0	2.404854e+00	2.559148e+00	EDAR
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.712057e-01	8.264582e-01	0	0	2.190929e+00	2.171208e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	3.963590e-01	8.264582e-01	0	0	2.011789e+00	1.861779e+00	CDC25A
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.345525e-01	8.264582e-01	0	0	1.778777e+00	1.482501e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.414432e-01	8.264582e-01	0	0	1.740933e+00	1.423571e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.414432e-01	8.264582e-01	0	0	1.740933e+00	1.423571e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	4.703573e-01	8.264582e-01	0	0	1.593871e+00	1.202197e+00	CDC25A
KEGG_2021_Human	Axon guidance	1/182	5.238225e-01	8.264582e-01	0	0	1.363122e+00	8.813977e-01	ROBO2
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.429349e-01	8.264582e-01	0	0	1.291099e+00	7.885595e-01	ITK
KEGG_2021_Human	Focal adhesion	1/201	5.594871e-01	8.264582e-01	0	0	1.232438e+00	7.157193e-01	COL6A5
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.230876e-01	8.264582e-01	0	0	1.033666e+00	4.889945e-01	CDC25A
KEGG_2021_Human	Salmonella infection	1/249	6.382586e-01	8.264582e-01	0	0	9.914819e-01	4.451870e-01	RHOJ
KEGG_2021_Human	Parkinson disease	1/249	6.382586e-01	8.264582e-01	0	0	9.914819e-01	4.451870e-01	PRKN
KEGG_2021_Human	MAPK signaling pathway	1/294	6.993952e-01	8.264582e-01	0	0	8.372867e-01	2.993629e-01	MECOM
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	7.006308e-01	8.264582e-01	0	0	8.343963e-01	2.968567e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.185740e-01	8.264582e-01	0	0	7.932848e-01	2.621699e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	7.419229e-01	8.264582e-01	0	0	7.420076e-01	2.214967e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.653036e-01	8.264582e-01	0	0	6.928470e-01	1.853246e-01	COL6A5
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.748046e-01	8.264582e-01	0	0	6.734160e-01	1.718183e-01	PRKN
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.578547e-01	8.855275e-01	0	0	5.127901e-01	7.862124e-02	PRKN
KEGG_2021_Human	Pathways in cancer	1/531	8.874134e-01	8.874134e-01	0	0	4.572877e-01	5.462044e-02	MECOM
