Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	2/16	1.033676e-03	2.429139e-02	0	0	4.907882e+01	3.373989e+02	PTPRT;PTPRD
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/16	1.033676e-03	2.429139e-02	0	0	4.907882e+01	3.373989e+02	PTPRT;PTPRD
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.491162e-02	1.222988e-01	0	0	8.447458e+01	3.552675e+02	GFRA2
GO_Molecular_Function_2021	phosphotransferase activity, nitrogenous group as acceptor (GO:0016775)	1/5	1.491162e-02	1.222988e-01	0	0	8.447458e+01	3.552675e+02	MAP4K4
GO_Molecular_Function_2021	creatine kinase activity (GO:0004111)	1/5	1.491162e-02	1.222988e-01	0	0	8.447458e+01	3.552675e+02	MAP4K4
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	1.786761e-02	1.222988e-01	0	0	6.757627e+01	2.719786e+02	PTPRT
GO_Molecular_Function_2021	3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/7	2.081488e-02	1.222988e-01	0	0	5.631073e+01	2.180401e+02	PDE1C
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	2.081682e-02	1.222988e-01	0	0	9.515326e+00	3.684328e+01	PTPRD;PTPRT
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	2.960461e-02	1.546018e-01	0	0	3.753484e+01	1.321161e+02	MECOM
GO_Molecular_Function_2021	mannose binding (GO:0005537)	1/15	4.408206e-02	1.883506e-01	0	0	2.412349e+01	7.530635e+01	LMAN1
GO_Molecular_Function_2021	heparan sulfate sulfotransferase activity (GO:0034483)	1/15	4.408206e-02	1.883506e-01	0	0	2.412349e+01	7.530635e+01	HS6ST3
GO_Molecular_Function_2021	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/21	6.117485e-02	2.093235e-01	0	0	1.688136e+01	4.716683e+01	PDE1C
GO_Molecular_Function_2021	mannosyltransferase activity (GO:0000030)	1/22	6.399428e-02	2.093235e-01	0	0	1.607667e+01	4.419416e+01	TMTC1
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	3/307	6.466673e-02	2.093235e-01	0	0	3.399584e+00	9.309791e+00	STMN4;NCALD;MAP4K4
GO_Molecular_Function_2021	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/23	6.680538e-02	2.093235e-01	0	0	1.534515e+01	4.152353e+01	PDE1C
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	1.265913e-01	3.499877e-01	0	0	7.664099e+00	1.584009e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	1.265913e-01	3.499877e-01	0	0	7.664099e+00	1.584009e+01	MECOM
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	1.473842e-01	3.848365e-01	0	0	6.482399e+00	1.241193e+01	CHD6
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	2.029492e-01	5.020323e-01	0	0	2.456772e+00	3.918058e+00	RNF213;RHOJ
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	2.327740e-01	5.470188e-01	0	0	3.867719e+00	5.637925e+00	GFRA2
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	2/344	2.761122e-01	5.823117e-01	0	0	1.976003e+00	2.543014e+00	TRIO;MAP4K4
GO_Molecular_Function_2021	kinase activity (GO:0016301)	1/112	2.864074e-01	5.823117e-01	0	0	3.027791e+00	3.785768e+00	MAP4K4
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.907066e-01	5.823117e-01	0	0	2.973901e+00	3.674079e+00	PTPRT
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	3.013437e-01	5.823117e-01	0	0	2.847170e+00	3.415192e+00	TMTC1
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	3.097403e-01	5.823117e-01	0	0	2.753265e+00	3.226885e+00	PTPRT
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	2/460	4.029617e-01	7.074184e-01	0	0	1.466797e+00	1.333192e+00	RHOJ;MAP4K4
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	4.138353e-01	7.074184e-01	0	0	1.903313e+00	1.679269e+00	NCALD
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	4.347804e-01	7.074184e-01	0	0	1.780743e+00	1.483206e+00	RHOJ
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	4.364922e-01	7.074184e-01	0	0	1.771231e+00	1.468324e+00	PTPRT
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	4.760805e-01	7.266098e-01	0	0	1.569746e+00	1.165016e+00	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	4.792533e-01	7.266098e-01	0	0	1.554986e+00	1.143733e+00	RHOJ
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	5.039644e-01	7.401977e-01	0	0	1.446108e+00	9.909446e-01	MAP4K4
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	5.388841e-01	7.675015e-01	0	0	1.308408e+00	8.089297e-01	MYT1L
GO_Molecular_Function_2021	ATP binding (GO:0005524)	1/278	5.687636e-01	7.695277e-01	0	0	1.203145e+00	6.789232e-01	MAP4K4
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	2/636	5.730525e-01	7.695277e-01	0	0	1.050038e+00	5.846380e-01	PTPRT;MYOM1
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	1/306	6.040514e-01	7.854099e-01	0	0	1.091136e+00	5.500374e-01	MAP4K4
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	6.229244e-01	7.854099e-01	0	0	1.035905e+00	4.903249e-01	PTPRT
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	6.353836e-01	7.854099e-01	0	0	1.001021e+00	4.539895e-01	MECOM
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	6.517231e-01	7.854099e-01	0	0	9.570166e-01	4.097328e-01	EFHD1
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	6.956106e-01	8.173424e-01	0	0	8.474143e-01	3.075820e-01	RNF213
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	7.537176e-01	8.640177e-01	0	0	7.177598e-01	2.029376e-01	MYOM1
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	7.927329e-01	8.871058e-01	0	0	6.380239e-01	1.481932e-01	EFHD1
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	8.666151e-01	9.257024e-01	0	0	5.649821e-01	8.088306e-02	MECOM;MYT1L
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	8.666151e-01	9.257024e-01	0	0	5.649821e-01	8.088306e-02	MECOM;MYT1L
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	9.168770e-01	9.304861e-01	0	0	4.002929e-01	3.473818e-02	MECOM
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	9.214778e-01	9.304861e-01	0	0	4.722130e-01	3.861597e-02	MECOM;MYT1L
GO_Molecular_Function_2021	RNA binding (GO:0003723)	2/1406	9.304861e-01	9.304861e-01	0	0	4.552510e-01	3.279997e-02	NLRP11;GPATCH8
