Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	2/8	8.760274e-05	1.690733e-02	0	0	1.956667e+02	1.828055e+03	PTPRT;PTPRB
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	2/35	1.805571e-03	1.354631e-01	0	0	3.552763e+01	2.244237e+02	PTPRT;PTPRB
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	8.968455e-03	1.354631e-01	0	0	1.425714e+02	6.720877e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	8.968455e-03	1.354631e-01	0	0	1.425714e+02	6.720877e+02	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	8.968455e-03	1.354631e-01	0	0	1.425714e+02	6.720877e+02	NRG1
GO_Biological_Process_2021	regulation of focal adhesion disassembly (GO:0120182)	1/6	1.075275e-02	1.354631e-01	0	0	1.140514e+02	5.169488e+02	MAP4K4
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.075275e-02	1.354631e-01	0	0	1.140514e+02	5.169488e+02	NRG1
GO_Biological_Process_2021	positive regulation of focal adhesion disassembly (GO:0120183)	1/6	1.075275e-02	1.354631e-01	0	0	1.140514e+02	5.169488e+02	MAP4K4
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process, enzymatic modification (GO:0015015)	1/6	1.075275e-02	1.354631e-01	0	0	1.140514e+02	5.169488e+02	HS6ST3
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	2/90	1.142319e-02	1.354631e-01	0	0	1.328610e+01	5.941688e+01	PTPRT;PTPRB
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.253392e-02	1.354631e-01	0	0	9.503810e+01	4.162019e+02	NRG1
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	1.253392e-02	1.354631e-01	0	0	9.503810e+01	4.162019e+02	TFCP2
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.431197e-02	1.354631e-01	0	0	8.145714e+01	3.459207e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.431197e-02	1.354631e-01	0	0	8.145714e+01	3.459207e+02	NRG1
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	1.608691e-02	1.354631e-01	0	0	7.127143e+01	2.943331e+02	GALNTL6
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	1.785874e-02	1.354631e-01	0	0	6.334921e+01	2.549972e+02	SLC12A9
GO_Biological_Process_2021	positive regulation of keratinocyte migration (GO:0051549)	1/10	1.785874e-02	1.354631e-01	0	0	6.334921e+01	2.549972e+02	MAP4K4
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	1.785874e-02	1.354631e-01	0	0	6.334921e+01	2.549972e+02	SLC12A9
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	2/114	1.788316e-02	1.354631e-01	0	0	1.042647e+01	4.195503e+01	NRG1;MAP4K4
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	1.962747e-02	1.354631e-01	0	0	5.701143e+01	2.241020e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	1.962747e-02	1.354631e-01	0	0	5.701143e+01	2.241020e+02	KCND3
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	1.962747e-02	1.354631e-01	0	0	5.701143e+01	2.241020e+02	PTPRT
GO_Biological_Process_2021	regulation of keratinocyte migration (GO:0051547)	1/12	2.139311e-02	1.354631e-01	0	0	5.182597e+01	1.992546e+02	MAP4K4
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.139311e-02	1.354631e-01	0	0	5.182597e+01	1.992546e+02	NRG1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	2.139311e-02	1.354631e-01	0	0	5.182597e+01	1.992546e+02	TFCP2
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	2.315565e-02	1.354631e-01	0	0	4.750476e+01	1.788800e+02	PTPRT
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	2.315565e-02	1.354631e-01	0	0	4.750476e+01	1.788800e+02	PTPRT
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	2.491511e-02	1.354631e-01	0	0	4.384835e+01	1.619004e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	2.491511e-02	1.354631e-01	0	0	4.384835e+01	1.619004e+02	KCND3
GO_Biological_Process_2021	microvillus organization (GO:0032528)	1/14	2.491511e-02	1.354631e-01	0	0	4.384835e+01	1.619004e+02	MAP4K4
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	2.491511e-02	1.354631e-01	0	0	4.384835e+01	1.619004e+02	KCND3
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	2.589445e-02	1.354631e-01	0	0	8.513096e+00	3.110452e+01	KCND3;SLC12A9
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	2.589445e-02	1.354631e-01	0	0	8.513096e+00	3.110452e+01	PTPRT;PTPRB
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	2.667148e-02	1.354631e-01	0	0	4.071429e+01	1.475551e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	2.667148e-02	1.354631e-01	0	0	4.071429e+01	1.475551e+02	KCND3
GO_Biological_Process_2021	microvillus assembly (GO:0030033)	1/15	2.667148e-02	1.354631e-01	0	0	4.071429e+01	1.475551e+02	MAP4K4
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	2.667148e-02	1.354631e-01	0	0	4.071429e+01	1.475551e+02	NRG1
GO_Biological_Process_2021	protein kinase A signaling (GO:0010737)	1/15	2.667148e-02	1.354631e-01	0	0	4.071429e+01	1.475551e+02	MYOM1
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	2.842478e-02	1.382466e-01	0	0	3.799810e+01	1.352920e+02	KCND3
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.017501e-02	1.382466e-01	0	0	3.562143e+01	1.247014e+02	NRG1
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	3.090722e-02	1.382466e-01	0	0	7.718348e+00	2.683489e+01	PTPRT;PTPRB
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	3.366628e-02	1.382466e-01	0	0	3.166032e+01	1.073683e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	3.366628e-02	1.382466e-01	0	0	3.166032e+01	1.073683e+02	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	3.366628e-02	1.382466e-01	0	0	3.166032e+01	1.073683e+02	NRG1
GO_Biological_Process_2021	positive regulation of focal adhesion assembly (GO:0051894)	1/19	3.366628e-02	1.382466e-01	0	0	3.166032e+01	1.073683e+02	MAP4K4
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	3.366628e-02	1.382466e-01	0	0	3.166032e+01	1.073683e+02	NRG1
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process (GO:0015012)	1/19	3.366628e-02	1.382466e-01	0	0	3.166032e+01	1.073683e+02	HS6ST3
GO_Biological_Process_2021	heparan sulfate proteoglycan metabolic process (GO:0030201)	1/21	3.714533e-02	1.463071e-01	0	0	2.849143e+01	9.381992e+01	HS6ST3
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	3.714533e-02	1.463071e-01	0	0	2.849143e+01	9.381992e+01	FAM210B
GO_Biological_Process_2021	positive regulation of cell-substrate junction organization (GO:0150117)	1/24	4.234108e-02	1.541855e-01	0	0	2.477143e+01	7.832719e+01	MAP4K4
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	4.234108e-02	1.541855e-01	0	0	2.477143e+01	7.832719e+01	NRG1
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	4.234108e-02	1.541855e-01	0	0	2.477143e+01	7.832719e+01	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	4.234108e-02	1.541855e-01	0	0	2.477143e+01	7.832719e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	4.750957e-02	1.608657e-01	0	0	2.190989e+01	6.675558e+01	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	4.750957e-02	1.608657e-01	0	0	2.190989e+01	6.675558e+01	FAM210B
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	4.750957e-02	1.608657e-01	0	0	2.190989e+01	6.675558e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	4.750957e-02	1.608657e-01	0	0	2.190989e+01	6.675558e+01	NRG1
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	4.922637e-02	1.638050e-01	0	0	2.109735e+01	6.353101e+01	PTPRT
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	5.265094e-02	1.664655e-01	0	0	1.964039e+01	5.782272e+01	KCND3
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	5.265094e-02	1.664655e-01	0	0	1.964039e+01	5.782272e+01	GPC5
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	5.435873e-02	1.664655e-01	0	0	1.898476e+01	5.528648e+01	NRG1
GO_Biological_Process_2021	aminoglycan catabolic process (GO:0006026)	1/31	5.435873e-02	1.664655e-01	0	0	1.898476e+01	5.528648e+01	GPC5
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	5.606352e-02	1.664655e-01	0	0	1.837143e+01	5.293304e+01	NRG1
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	5.606352e-02	1.664655e-01	0	0	1.837143e+01	5.293304e+01	MAP4K4
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	5.606352e-02	1.664655e-01	0	0	1.837143e+01	5.293304e+01	KCND3
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	5.946415e-02	1.738876e-01	0	0	1.725628e+01	4.870380e+01	NRG1
GO_Biological_Process_2021	regulation of trans-synaptic signaling (GO:0099177)	1/35	6.115999e-02	1.761773e-01	0	0	1.674790e+01	4.679802e+01	BTBD9
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	6.454276e-02	1.805327e-01	0	0	1.581587e+01	4.334225e+01	FAM210B
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	6.454276e-02	1.805327e-01	0	0	1.581587e+01	4.334225e+01	FAM210B
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	6.622970e-02	1.826048e-01	0	0	1.538764e+01	4.177170e+01	FAM210B
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	6.791369e-02	1.846104e-01	0	0	1.498195e+01	4.029423e+01	KCND3
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	6.959472e-02	1.865525e-01	0	0	1.459707e+01	3.890216e+01	MAP4K4
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	7.294794e-02	1.928624e-01	0	0	1.388362e+01	3.634746e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	7.628941e-02	1.963181e-01	0	0	1.323654e+01	3.406056e+01	MAP4K4
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	7.628941e-02	1.963181e-01	0	0	1.323654e+01	3.406056e+01	SLC12A9
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	7.795575e-02	1.979666e-01	0	0	1.293506e+01	3.300529e+01	NRG1
GO_Biological_Process_2021	regulation of cellular protein localization (GO:1903827)	1/46	7.961917e-02	1.995649e-01	0	0	1.264698e+01	3.200320e+01	GPC5
GO_Biological_Process_2021	regulation of stress-activated MAPK cascade (GO:0032872)	1/49	8.459194e-02	2.054943e-01	0	0	1.185476e+01	2.928027e+01	MAP4K4
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	1/49	8.459194e-02	2.054943e-01	0	0	1.185476e+01	2.928027e+01	GPC5
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	8.624372e-02	2.054943e-01	0	0	1.161224e+01	2.845671e+01	SLC12A9
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	8.624372e-02	2.054943e-01	0	0	1.161224e+01	2.845671e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	8.789260e-02	2.068692e-01	0	0	1.137943e+01	2.767067e+01	NRG1
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	8.953859e-02	2.082042e-01	0	0	1.115574e+01	2.691976e+01	MAP4K4
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	9.118169e-02	2.083096e-01	0	0	1.094066e+01	2.620180e+01	NRG1
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	9.282191e-02	2.083096e-01	0	0	1.073369e+01	2.551477e+01	MAP4K4
GO_Biological_Process_2021	glycosaminoglycan metabolic process (GO:0030203)	1/54	9.282191e-02	2.083096e-01	0	0	1.073369e+01	2.551477e+01	GPC5
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	9.609371e-02	2.107510e-01	0	0	1.034234e+01	2.422622e+01	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	9.609371e-02	2.107510e-01	0	0	1.034234e+01	2.422622e+01	GPC5
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	9.772531e-02	2.119212e-01	0	0	1.015714e+01	2.362140e+01	MAP4K4
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	9.935404e-02	2.130592e-01	0	0	9.978446e+00	2.304089e+01	ATG16L1
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.026029e-01	2.161280e-01	0	0	9.639225e+00	2.194744e+01	PTPRT
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	1.030247e-01	2.161280e-01	0	0	3.842681e+00	8.733593e+00	NRG1;MAP4K4
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	1.074549e-01	2.225037e-01	0	0	9.171429e+00	2.045856e+01	MAP4K4
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	1.090666e-01	2.225037e-01	0	0	9.025397e+00	1.999844e+01	GPC5
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.106754e-01	2.225037e-01	0	0	8.883929e+00	1.955489e+01	MAP4K4
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.106754e-01	2.225037e-01	0	0	8.883929e+00	1.955489e+01	SLC12A9
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	1.122814e-01	2.234053e-01	0	0	8.746813e+00	1.912707e+01	NRG1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.138846e-01	2.242829e-01	0	0	8.613853e+00	1.871420e+01	GALNTL6
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	1.170825e-01	2.282518e-01	0	0	8.359664e+00	1.793045e+01	MYOM1
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.186773e-01	2.283366e-01	0	0	8.238095e+00	1.755824e+01	NRG1
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.202692e-01	2.283366e-01	0	0	8.120000e+00	1.719834e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein secretion (GO:0050714)	1/72	1.218584e-01	2.283366e-01	0	0	8.005231e+00	1.685018e+01	MYOM1
GO_Biological_Process_2021	positive regulation of secretion by cell (GO:1903532)	1/72	1.218584e-01	2.283366e-01	0	0	8.005231e+00	1.685018e+01	MYOM1
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.281871e-01	2.378857e-01	0	0	7.576762e+00	1.556467e+01	SLC12A9
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	1.297624e-01	2.385156e-01	0	0	7.476692e+00	1.526778e+01	SLC12A9
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	1.484508e-01	2.702925e-01	0	0	6.453247e+00	1.230958e+01	COL24A1
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.530616e-01	2.714554e-01	0	0	6.239560e+00	1.171112e+01	NRG1
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	1.530616e-01	2.714554e-01	0	0	6.239560e+00	1.171112e+01	GPC5
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.561220e-01	2.714554e-01	0	0	6.104762e+00	1.133726e+01	VAC14
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	1.561220e-01	2.714554e-01	0	0	6.104762e+00	1.133726e+01	MAP4K4
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.561220e-01	2.714554e-01	0	0	6.104762e+00	1.133726e+01	ETV6
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	1.606924e-01	2.769074e-01	0	0	5.913095e+00	1.081069e+01	GPC5
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.642189e-01	2.804800e-01	0	0	2.862452e+00	5.171178e+00	PTPRT;NRG1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	1.667680e-01	2.823353e-01	0	0	2.833671e+00	5.075535e+00	PTPRT;MAP4K4
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.682563e-01	2.823780e-01	0	0	5.618953e+00	1.001447e+01	GALNTL6
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	1.727628e-01	2.874416e-01	0	0	5.456044e+00	9.579916e+00	MAP4K4
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	1.787346e-01	2.948357e-01	0	0	5.252910e+00	9.044741e+00	BTBD9
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	1.831859e-01	2.969015e-01	0	0	5.110167e+00	8.673252e+00	VAC14
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	1.861403e-01	2.969015e-01	0	0	5.019216e+00	8.438579e+00	PTPRT
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.861403e-01	2.969015e-01	0	0	5.019216e+00	8.438579e+00	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.861403e-01	2.969015e-01	0	0	5.019216e+00	8.438579e+00	VAC14
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.890844e-01	2.991254e-01	0	0	4.931429e+00	8.213598e+00	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.920182e-01	3.012968e-01	0	0	4.846642e+00	7.997761e+00	NRG1
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	1.949416e-01	3.034172e-01	0	0	4.764706e+00	7.790558e+00	ATG16L1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.978547e-01	3.054877e-01	0	0	4.685478e+00	7.591516e+00	KCND3
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	2.022052e-01	3.094843e-01	0	0	4.571429e+00	7.307301e+00	MYOM1
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	2.036503e-01	3.094843e-01	0	0	4.534629e+00	7.216186e+00	VAC14
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	2.079702e-01	3.132960e-01	0	0	4.427679e+00	6.953051e+00	MYOM1
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	2.094051e-01	3.132960e-01	0	0	4.393134e+00	6.868597e+00	GPC5
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.136947e-01	3.172544e-01	0	0	4.292641e+00	6.624433e+00	NRG1
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.236159e-01	3.269535e-01	0	0	4.075026e+00	6.103678e+00	MAP4K4
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.236159e-01	3.269535e-01	0	0	4.075026e+00	6.103678e+00	PTPRT
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.292304e-01	3.326426e-01	0	0	3.960240e+00	5.833543e+00	PTPRT
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	2.348054e-01	3.346904e-01	0	0	3.851701e+00	5.581107e+00	VAC14
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	2.361930e-01	3.346904e-01	0	0	3.825483e+00	5.520577e+00	MAP4K4
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.375782e-01	3.346904e-01	0	0	3.799616e+00	5.461031e+00	FAM210B
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.375782e-01	3.346904e-01	0	0	3.799616e+00	5.461031e+00	SPATA5
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	2.417191e-01	3.375341e-01	0	0	3.724060e+00	5.288088e+00	GPC5
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	2.430945e-01	3.375341e-01	0	0	3.699533e+00	5.232269e+00	MAP4K4
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	2.526548e-01	3.483026e-01	0	0	3.536429e+00	4.865175e+00	NRG1
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	2.594116e-01	3.550811e-01	0	0	3.428398e+00	4.626073e+00	MAP4K4
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	2.620976e-01	3.562313e-01	0	0	3.386997e+00	4.535319e+00	NRG1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.647742e-01	3.566599e-01	0	0	3.346577e+00	4.447191e+00	PTPRT
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	2.661090e-01	3.566599e-01	0	0	3.326723e+00	4.404080e+00	MAP4K4
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	2.700991e-01	3.595112e-01	0	0	3.268538e+00	4.278407e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	2.740681e-01	3.622955e-01	0	0	3.212338e+00	4.157981e+00	VAC14
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	2.802261e-01	3.679158e-01	0	0	1.684932e+00	2.143500e+00	PTPRT;PTPRB;MAP4K4
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	2.897355e-01	3.778307e-01	0	0	3.005471e+00	3.723138e+00	MAP4K4
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.126218e-01	4.049397e-01	0	0	2.740361e+00	3.186384e+00	NRG1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.188509e-01	4.099988e-01	0	0	2.674746e+00	3.057320e+00	PTPRB
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	3.213271e-01	4.099988e-01	0	0	2.649363e+00	3.007810e+00	MAP4K4
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	3.237945e-01	4.099988e-01	0	0	2.624452e+00	2.959453e+00	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	3.250250e-01	4.099988e-01	0	0	2.612169e+00	2.935695e+00	COL24A1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	3.274794e-01	4.104125e-01	0	0	2.587942e+00	2.888998e+00	FAM210B
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	3.299251e-01	4.108099e-01	0	0	2.564156e+00	2.843366e+00	MAP4K4
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	3.679003e-01	4.522596e-01	0	0	2.234921e+00	2.234794e+00	VAC14
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.679003e-01	4.522596e-01	0	0	2.234921e+00	2.234794e+00	GPC5
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	3.838486e-01	4.657268e-01	0	0	2.115789e+00	2.025883e+00	PTPRT
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	3.849727e-01	4.657268e-01	0	0	2.107758e+00	2.012030e+00	SPATA5
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	3.860948e-01	4.657268e-01	0	0	2.099787e+00	1.998309e+00	MAP4K4
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	3.916754e-01	4.695240e-01	0	0	2.060806e+00	1.931638e+00	KCND3
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	3.961044e-01	4.719021e-01	0	0	2.030634e+00	1.880525e+00	MAP4K4
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	4.199089e-01	4.971928e-01	0	0	1.879121e+00	1.630546e+00	COL24A1
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	4.407560e-01	5.186946e-01	0	0	1.759516e+00	1.441508e+00	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	4.438196e-01	5.191344e-01	0	0	1.742857e+00	1.415788e+00	FAM210B
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.716371e-01	5.483492e-01	0	0	1.601143e+00	1.203332e+00	COL24A1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	4.909802e-01	5.674202e-01	0	0	1.237372e+00	8.802064e-01	CSRNP2;TFCP2
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	4.999402e-01	5.740757e-01	0	0	1.472481e+00	1.020822e+00	MAP4K4
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	5.026880e-01	5.740757e-01	0	0	1.460724e+00	1.004665e+00	MYOM1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	5.142414e-01	5.836242e-01	0	0	1.182564e+00	7.864792e-01	NRG1;ETV6
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	5.170971e-01	5.836242e-01	0	0	1.401003e+00	9.239957e-01	MAP4K4
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	5.388022e-01	6.045862e-01	0	0	1.316712e+00	8.142633e-01	ATG16L1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	5.488808e-01	6.123353e-01	0	0	1.279685e+00	7.676499e-01	MAP4K4
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	5.571158e-01	6.179503e-01	0	0	1.250352e+00	7.314338e-01	NRG1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	5.707811e-01	6.215839e-01	0	0	1.203394e+00	6.748027e-01	NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	5.786270e-01	6.215839e-01	0	0	1.177348e+00	6.441240e-01	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	5.840360e-01	6.215839e-01	0	0	1.159762e+00	6.237114e-01	PTPRB
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	5.848032e-01	6.215839e-01	0	0	1.157291e+00	6.208636e-01	MYOM1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	5.848032e-01	6.215839e-01	0	0	1.157291e+00	6.208636e-01	PTPRT
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	5.863454e-01	6.215839e-01	0	0	9.890625e-01	5.280072e-01	CSRNP2;TFCP2;NRG1;ETV6
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	5.870965e-01	6.215839e-01	0	0	1.149941e+00	6.124196e-01	MAP4K4
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	5.870965e-01	6.215839e-01	0	0	1.149941e+00	6.124196e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	5.893775e-01	6.215839e-01	0	0	1.142681e+00	6.041223e-01	PTPRB
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	5.954004e-01	6.245232e-01	0	0	1.123752e+00	5.826891e-01	MAP4K4
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	6.311434e-01	6.556044e-01	0	0	1.018034e+00	4.685218e-01	NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	6.318260e-01	6.556044e-01	0	0	1.016117e+00	4.665413e-01	NRG1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	6.368479e-01	6.572816e-01	0	0	9.355481e-01	4.221421e-01	CSRNP2;TFCP2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	6.814474e-01	6.995710e-01	0	0	8.855311e-01	3.396332e-01	NRG1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	7.145989e-01	7.297227e-01	0	0	8.065677e-01	2.710341e-01	ETV6
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	7.439076e-01	7.556535e-01	0	0	7.411992e-01	2.192752e-01	MAP4K4
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	7.542409e-01	7.621387e-01	0	0	7.190039e-01	2.027904e-01	NRG1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	7.747967e-01	7.788321e-01	0	0	7.329262e-01	1.870095e-01	CSRNP2;TFCP2;ETV6
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	8.644404e-01	8.644404e-01	0	0	5.005566e-01	7.291752e-02	MYOM1
