Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	3.825634e-02	4.362593e-01	0	0	2.769583e+01	9.038385e+01	ZSWIM6
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	9.577200e-02	4.362593e-01	0	0	1.037031e+01	2.432652e+01	LMAN1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	1.050259e-01	4.362593e-01	0	0	9.389623e+00	2.115997e+01	LMAN1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	1.068656e-01	4.362593e-01	0	0	9.215278e+00	2.060705e+01	LMAN1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	1.160087e-01	4.362593e-01	0	0	8.432203e+00	1.816373e+01	LMAN1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.322367e-01	4.362593e-01	0	0	7.312868e+00	1.479512e+01	PTPRD
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	1.499270e-01	4.362593e-01	0	0	6.372115e+00	1.209177e+01	LMAN1
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	1.586397e-01	4.362593e-01	0	0	5.986747e+00	1.102232e+01	LMAN1
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	2.204611e-01	5.066372e-01	0	0	4.133125e+00	6.249425e+00	EXT1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	2.521406e-01	5.066372e-01	0	0	2.126459e+00	2.929769e+00	EXT1;LMAN1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	2.535535e-01	5.066372e-01	0	0	3.513830e+00	4.821609e+00	EXT1
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	2.763476e-01	5.066372e-01	0	0	3.173558e+00	4.081500e+00	ZSWIM6
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	3.569335e-01	6.040413e-01	0	0	2.317606e+00	2.387611e+00	EXT1
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	2/712	4.315317e-01	6.781213e-01	0	0	1.390321e+00	1.168446e+00	EXT1;LMAN1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	4.699230e-01	6.892204e-01	0	0	1.286677e+00	9.716808e-01	EXT1;LMAN1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	1/380	5.449232e-01	7.492695e-01	0	0	1.291557e+00	7.841174e-01	LMAN1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	7.839909e-01	9.648764e-01	0	0	6.566598e-01	1.598033e-01	DFFB
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	7.894443e-01	9.648764e-01	0	0	6.456653e-01	1.526520e-01	DFFB
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	1/1158	9.135254e-01	9.994851e-01	0	0	4.062662e-01	3.674439e-02	DFFB
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	1/1454	9.548509e-01	9.994851e-01	0	0	3.184102e-01	1.471058e-02	PTPRD
GO_Cellular_Component_2021	nucleus (GO:0005634)	3/4484	9.975604e-01	9.994851e-01	0	0	2.726952e-01	6.660747e-04	DFFB;MYT1L;TOX
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	3/5192	9.994851e-01	9.994851e-01	0	0	2.247163e-01	1.157287e-04	DFFB;MYT1L;TOX
