Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	1.748443e-05	4.454678e-04	0	0	7.327206e+01	8.026368e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	2.784174e-05	4.454678e-04	0	0	6.225312e+01	6.529714e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	6.834066e-05	7.289670e-04	0	0	4.550076e+01	4.363981e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	5/515	9.572150e-05	7.657720e-04	0	0	1.363515e+01	1.261806e+02	COL4A2;COL4A4;NUMB;SEMA3E;NRCAM
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	5.582623e-04	3.572879e-03	0	0	6.704538e+01	5.022156e+02	COL4A2;COL4A4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	5/786	6.795081e-04	3.624043e-03	0	0	8.779952e+00	6.404222e+01	COL4A2;COL4A4;NUMB;SEMA3E;NRCAM
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	1.822144e-03	8.329801e-03	0	0	3.604706e+01	2.273755e+02	COL4A2;COL4A4
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	2.296403e-03	9.185612e-03	0	0	1.319263e+01	8.016387e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	3.696920e-03	1.314460e-02	0	0	2.488986e+01	1.393896e+02	NUMB;NRCAM
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	6.631989e-03	1.929306e-02	0	0	1.849537e+02	9.277001e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	6.631989e-03	1.929306e-02	0	0	1.849537e+02	9.277001e+02	NRCAM
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	1.790435e-02	4.407224e-02	0	0	6.161420e+01	2.478562e+02	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	1.790435e-02	4.407224e-02	0	0	6.161420e+01	2.478562e+02	COL4A2
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	2.442382e-02	5.295211e-02	0	0	4.434667e+01	1.646235e+02	NUMB
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	2.596483e-02	5.295211e-02	0	0	8.786542e+00	3.207977e+01	COL4A2;COL4A4
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	2.720532e-02	5.295211e-02	0	0	3.958929e+01	1.426934e+02	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	2.813081e-02	5.295211e-02	0	0	3.822222e+01	1.364873e+02	NUMB
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	4.606942e-02	8.190120e-02	0	0	6.376016e+00	1.962286e+01	COL4A2;COL4A4
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	5.461014e-02	9.197497e-02	0	0	1.908333e+01	5.548547e+01	NUMB
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	6.179362e-02	9.886979e-02	0	0	1.676347e+01	4.666874e+01	SEMA3E
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	6.625700e-02	9.896249e-02	0	0	1.557903e+01	4.228482e+01	NUMB
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	6.803671e-02	9.896249e-02	0	0	1.515068e+01	4.072061e+01	COL4A2
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	7.776784e-02	1.081987e-01	0	0	1.315939e+01	3.360945e+01	NUMB
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	9.001373e-02	1.200183e-01	0	0	1.127154e+01	2.713954e+01	NUMB
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	1.097982e-01	1.405417e-01	0	0	9.118457e+00	2.014369e+01	NUMB
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	1.216406e-01	1.497115e-01	0	0	8.167078e+00	1.720546e+01	NUMB
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	2.202108e-01	2.609906e-01	0	0	4.230373e+00	6.401274e+00	ASB3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	2.533165e-01	2.895046e-01	0	0	3.595943e+00	4.937645e+00	ASB3
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	3.771565e-01	4.161726e-01	0	0	2.205250e+00	2.150329e+00	COL4A2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	4.208134e-01	4.488676e-01	0	0	1.334205e+00	1.154842e+00	COL4A2;COL4A4;NUMB
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	5.221165e-01	5.389590e-01	0	0	1.403125e+00	9.118409e-01	ASB3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	7.835322e-01	7.835322e-01	0	0	6.624623e-01	1.616031e-01	ASB3
