Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	3/31	9.321611e-05	1.528744e-02	0	0	3.951389e+01	3.667122e+02	EXT1;GPC5;HS6ST3
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	3/54	4.910374e-04	4.026506e-02	0	0	2.166885e+01	1.650947e+02	EXT1;GPC5;HS6ST3
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	3/121	4.982657e-03	2.723852e-01	0	0	9.333804e+00	4.948589e+01	EXT1;GPC5;HS6ST3
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	1.417029e-02	3.464083e-01	0	0	8.901339e+01	3.788951e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.417029e-02	3.464083e-01	0	0	8.901339e+01	3.788951e+02	NRG1
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	2.257761e-02	3.464083e-01	0	0	5.085714e+01	1.927891e+02	GPC5
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	2.814332e-02	3.464083e-01	0	0	3.955159e+01	1.412168e+02	GDA
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	2.814332e-02	3.464083e-01	0	0	3.955159e+01	1.412168e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	2.814332e-02	3.464083e-01	0	0	3.955159e+01	1.412168e+02	NCALD
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	3.367790e-02	3.464083e-01	0	0	3.235714e+01	1.097203e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	3.367790e-02	3.464083e-01	0	0	3.235714e+01	1.097203e+02	GPC5
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.643356e-02	3.464083e-01	0	0	2.965923e+01	9.823922e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.643356e-02	3.464083e-01	0	0	2.965923e+01	9.823922e+01	NRG1
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	3.643356e-02	3.464083e-01	0	0	2.965923e+01	9.823922e+01	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	3.643356e-02	3.464083e-01	0	0	2.965923e+01	9.823922e+01	DFFB
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	3.918150e-02	3.464083e-01	0	0	2.737637e+01	8.868715e+01	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.192174e-02	3.464083e-01	0	0	2.541964e+01	8.062985e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.465431e-02	3.464083e-01	0	0	2.372381e+01	7.375268e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.465431e-02	3.464083e-01	0	0	2.372381e+01	7.375268e+01	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	4.465431e-02	3.464083e-01	0	0	2.372381e+01	7.375268e+01	ADORA1
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	3/282	4.647713e-02	3.464083e-01	0	0	3.915571e+00	1.201609e+01	EXT1;GPC5;HS6ST3
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	5.009649e-02	3.464083e-01	0	0	2.093067e+01	6.266234e+01	NRG1
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	5.280615e-02	3.464083e-01	0	0	1.976687e+01	5.813687e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	5.280615e-02	3.464083e-01	0	0	1.976687e+01	5.813687e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	5.280615e-02	3.464083e-01	0	0	1.976687e+01	5.813687e+01	GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	5.820270e-02	3.671247e-01	0	0	1.778839e+01	5.058705e+01	GPC5
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	6.088964e-02	3.698482e-01	0	0	1.694048e+01	4.741118e+01	PTPRD
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	7.156228e-02	3.785875e-01	0	0	1.422714e+01	3.751964e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	7.156228e-02	3.785875e-01	0	0	1.422714e+01	3.751964e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	7.156228e-02	3.785875e-01	0	0	1.422714e+01	3.751964e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	7.156228e-02	3.785875e-01	0	0	1.422714e+01	3.751964e+01	PDE1C
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	7.685383e-02	3.938759e-01	0	0	1.317196e+01	3.379727e+01	PDE1C
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	8.211574e-02	4.080903e-01	0	0	1.226232e+01	3.065120e+01	NCALD
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	8.734818e-02	4.102275e-01	0	0	1.147005e+01	2.796229e+01	PDE1C
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	9.255132e-02	4.102275e-01	0	0	1.077381e+01	2.564158e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	9.255132e-02	4.102275e-01	0	0	1.077381e+01	2.564158e+01	PDE1C
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	9.255132e-02	4.102275e-01	0	0	1.077381e+01	2.564158e+01	GDA
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.054320e-01	4.448246e-01	0	0	9.353853e+00	2.104326e+01	NRG1
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	1.130740e-01	4.448246e-01	0	0	8.668118e+00	1.889401e+01	GPC5
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	1.181330e-01	4.448246e-01	0	0	8.264120e+00	1.765170e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	1.181330e-01	4.448246e-01	0	0	8.264120e+00	1.765170e+01	PDE1C
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.206519e-01	4.448246e-01	0	0	8.075893e+00	1.707927e+01	NRG1
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	1.206519e-01	4.448246e-01	0	0	8.075893e+00	1.707927e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	1.231637e-01	4.448246e-01	0	0	7.896032e+00	1.653620e+01	PDE1C
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	1.256684e-01	4.448246e-01	0	0	7.723991e+00	1.602040e+01	HDAC4
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	1.256684e-01	4.448246e-01	0	0	7.723991e+00	1.602040e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	1.306568e-01	4.448246e-01	0	0	7.401414e+00	1.506322e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	1.331405e-01	4.448246e-01	0	0	7.250000e+00	1.461854e+01	GPC5
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.356172e-01	4.448246e-01	0	0	7.104643e+00	1.419450e+01	DFFB
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	1.356172e-01	4.448246e-01	0	0	7.104643e+00	1.419450e+01	GPC5
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	1.503323e-01	4.482637e-01	0	0	6.341518e+00	1.201659e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	1.503323e-01	4.482637e-01	0	0	6.341518e+00	1.201659e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	1.503323e-01	4.482637e-01	0	0	6.341518e+00	1.201659e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	1.503323e-01	4.482637e-01	0	0	6.341518e+00	1.201659e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	1.503323e-01	4.482637e-01	0	0	6.341518e+00	1.201659e+01	HDAC4
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	1.575973e-01	4.603664e-01	0	0	6.018160e+00	1.111983e+01	TBC1D1
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.600054e-01	4.603664e-01	0	0	5.917560e+00	1.084421e+01	NRG1
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	1.671891e-01	4.727415e-01	0	0	5.634921e+00	1.007879e+01	GPC5
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.743124e-01	4.845294e-01	0	0	5.377976e+00	9.394819e+00	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.860518e-01	5.085417e-01	0	0	4.997988e+00	8.405266e+00	HDAC4
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	1.981231e-01	5.193381e-01	0	0	2.499301e+00	4.046034e+00	HDAC4;NRG1
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	2.067710e-01	5.193381e-01	0	0	4.433705e+00	6.988156e+00	PDE1C
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.113044e-01	5.193381e-01	0	0	4.325131e+00	6.723223e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	2.116514e-01	5.193381e-01	0	0	2.389054e+00	3.709759e+00	PTPRD;NCALD
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.180568e-01	5.193381e-01	0	0	4.171849e+00	6.353724e+00	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	2.202950e-01	5.193381e-01	0	0	4.123131e+00	6.237423e+00	GDA
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.225268e-01	5.193381e-01	0	0	4.075534e+00	6.124335e+00	GPC5
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.269717e-01	5.193381e-01	0	0	3.983547e+00	5.907321e+00	NRG1
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	2.291848e-01	5.193381e-01	0	0	3.939087e+00	5.803168e+00	MAP4K4
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	2.410770e-01	5.193381e-01	0	0	2.181373e+00	3.103306e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	2.410770e-01	5.193381e-01	0	0	2.181373e+00	3.103306e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	2.410770e-01	5.193381e-01	0	0	2.181373e+00	3.103306e+00	PDE1C;NRG1
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	2.423332e-01	5.193381e-01	0	0	3.691778e+00	5.232880e+00	GPC5
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	2.442457e-01	5.193381e-01	0	0	2.161212e+00	3.046402e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	2.442457e-01	5.193381e-01	0	0	2.161212e+00	3.046402e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	2.453024e-01	5.193381e-01	0	0	2.154573e+00	3.027743e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	2.484738e-01	5.193381e-01	0	0	2.134894e+00	2.972664e+00	PDE1C;NRG1
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	2.509761e-01	5.193381e-01	0	0	3.543393e+00	4.898377e+00	SLC13A3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	2.537631e-01	5.193381e-01	0	0	2.102869e+00	2.883778e+00	PDE1C;NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.569385e-01	5.193381e-01	0	0	2.084104e+00	2.832128e+00	PDE1C;NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.685887e-01	5.193381e-01	0	0	2.018027e+00	2.652847e+00	PDE1C;NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.728263e-01	5.193381e-01	0	0	1.995009e+00	2.591357e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.749450e-01	5.193381e-01	0	0	1.983692e+00	2.561312e+00	PDE1C;NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	2.781228e-01	5.193381e-01	0	0	1.966951e+00	2.517093e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	2.802411e-01	5.193381e-01	0	0	1.955944e+00	2.488166e+00	PDE1C;NRG1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.887106e-01	5.193381e-01	0	0	1.913099e+00	2.376701e+00	PDE1C;NRG1
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.947866e-01	5.193381e-01	0	0	2.925325e+00	3.573295e+00	HDAC4
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.947866e-01	5.193381e-01	0	0	2.925325e+00	3.573295e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.947866e-01	5.193381e-01	0	0	2.925325e+00	3.573295e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.947866e-01	5.193381e-01	0	0	2.925325e+00	3.573295e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.947866e-01	5.193381e-01	0	0	2.925325e+00	3.573295e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.947866e-01	5.193381e-01	0	0	2.925325e+00	3.573295e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.947866e-01	5.193381e-01	0	0	2.925325e+00	3.573295e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	3.008361e-01	5.193381e-01	0	0	2.854119e+00	3.428338e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	3.008361e-01	5.193381e-01	0	0	2.854119e+00	3.428338e+00	NRG1
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	3.225845e-01	5.510818e-01	0	0	2.620106e+00	2.964362e+00	GPC5
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	3.341657e-01	5.649812e-01	0	0	2.507852e+00	2.748903e+00	NCALD
Reactome_2016	Disease Homo sapiens R-HSA-1643685	3/725	3.415638e-01	5.715966e-01	0	0	1.478994e+00	1.588766e+00	HDAC4;NRG1;GPC5
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	3.455523e-01	5.724301e-01	0	0	2.404762e+00	2.555327e+00	GPC5
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	3.682343e-01	5.942031e-01	0	0	1.582386e+00	1.580861e+00	PDE1C;NRG1
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	3.695710e-01	5.942031e-01	0	0	2.207924e+00	2.197795e+00	MAP4K4
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.713823e-01	5.942031e-01	0	0	2.194099e+00	2.173306e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	3.731885e-01	5.942031e-01	0	0	2.180445e+00	2.149203e+00	DFFB
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	3.785765e-01	5.969861e-01	0	0	2.140476e+00	2.079124e+00	DFFB
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.234063e-01	6.613203e-01	0	0	1.846672e+00	1.587072e+00	NRG1
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	4.541417e-01	6.617460e-01	0	0	1.677976e+00	1.324504e+00	NCALD
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.877229e-01	6.617460e-01	0	0	1.517164e+00	1.089336e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.906731e-01	6.617460e-01	0	0	1.504045e+00	1.070846e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.906731e-01	6.617460e-01	0	0	1.504045e+00	1.070846e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.906731e-01	6.617460e-01	0	0	1.504045e+00	1.070846e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.906731e-01	6.617460e-01	0	0	1.504045e+00	1.070846e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.906731e-01	6.617460e-01	0	0	1.504045e+00	1.070846e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.921419e-01	6.617460e-01	0	0	1.497568e+00	1.061758e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.921419e-01	6.617460e-01	0	0	1.497568e+00	1.061758e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.921419e-01	6.617460e-01	0	0	1.497568e+00	1.061758e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.921419e-01	6.617460e-01	0	0	1.497568e+00	1.061758e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.965235e-01	6.617460e-01	0	0	1.478466e+00	1.035111e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.965235e-01	6.617460e-01	0	0	1.478466e+00	1.035111e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.979757e-01	6.617460e-01	0	0	1.472206e+00	1.026428e+00	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	4.979757e-01	6.617460e-01	0	0	1.472206e+00	1.026428e+00	ADORA1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.994239e-01	6.617460e-01	0	0	1.465997e+00	1.017842e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	5.008679e-01	6.617460e-01	0	0	1.459840e+00	1.009352e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	5.023079e-01	6.617460e-01	0	0	1.453734e+00	1.000957e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	5.051755e-01	6.617460e-01	0	0	1.441672e+00	9.844444e-01	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	5.066033e-01	6.617460e-01	0	0	1.435714e+00	9.763246e-01	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	5.094466e-01	6.617460e-01	0	0	1.423944e+00	9.603512e-01	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.150851e-01	6.617460e-01	0	0	1.400968e+00	9.294344e-01	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.164847e-01	6.617460e-01	0	0	1.395337e+00	9.219127e-01	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.275399e-01	6.706319e-01	0	0	1.351854e+00	8.645526e-01	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	5.343228e-01	6.706319e-01	0	0	1.326011e+00	8.310840e-01	NRG1
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	5.370091e-01	6.706319e-01	0	0	1.315944e+00	8.181754e-01	SLC13A3
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.579586e-01	6.706319e-01	0	0	1.240535e+00	7.238157e-01	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.579586e-01	6.706319e-01	0	0	1.240535e+00	7.238157e-01	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.617816e-01	6.706319e-01	0	0	1.227335e+00	7.077332e-01	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.630487e-01	6.706319e-01	0	0	1.222997e+00	7.024759e-01	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.630487e-01	6.706319e-01	0	0	1.222997e+00	7.024759e-01	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.630487e-01	6.706319e-01	0	0	1.222997e+00	7.024759e-01	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.643122e-01	6.706319e-01	0	0	1.218688e+00	6.972695e-01	NRG1
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.912186e-01	6.975528e-01	0	0	1.130933e+00	5.943840e-01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	6.017490e-01	6.982950e-01	0	0	1.098522e+00	5.579557e-01	NRG1
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	6.051996e-01	6.982950e-01	0	0	1.088121e+00	5.464512e-01	ADORA1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	6.074836e-01	6.982950e-01	0	0	1.081294e+00	5.389495e-01	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	6.108853e-01	6.982950e-01	0	0	1.071210e+00	5.279416e-01	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	6.131371e-01	6.982950e-01	0	0	1.064590e+00	5.207619e-01	NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	6.525581e-01	7.380657e-01	0	0	9.551620e-01	4.077158e-01	MAP4K4
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	6.757184e-01	7.532259e-01	0	0	8.645059e-01	3.388680e-01	PDE1C;NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	6.769310e-01	7.532259e-01	0	0	8.929485e-01	3.484159e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.797404e-01	7.532259e-01	0	0	8.860134e-01	3.420404e-01	NRG1
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	7.022375e-01	7.729326e-01	0	0	8.320832e-01	2.941277e-01	TBC1D1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	7.124773e-01	7.789752e-01	0	0	8.084190e-01	2.740599e-01	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	7.220013e-01	7.820119e-01	0	0	8.033161e-01	2.616629e-01	PDE1C;ADORA1;NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	7.247915e-01	7.820119e-01	0	0	7.806294e-01	2.512621e-01	ADORA1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.587080e-01	8.132556e-01	0	0	7.074484e-01	1.953536e-01	TBC1D1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	7.744214e-01	8.247085e-01	0	0	6.749931e-01	1.725546e-01	NRG1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	4/1908	8.056420e-01	8.524213e-01	0	0	7.150388e-01	1.545312e-01	EXT1;GDA;GPC5;HS6ST3
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	8.211109e-01	8.632192e-01	0	0	5.826909e-01	1.148467e-01	SLC13A3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	8.342904e-01	8.714881e-01	0	0	5.574660e-01	1.009982e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	5/2465	8.472716e-01	8.794465e-01	0	0	6.833568e-01	1.132554e-01	HDAC4;PDE1C;ADORA1;NRG1;GPC5
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	8.910980e-01	9.191200e-01	0	0	4.501126e-01	5.189838e-02	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	8.985879e-01	9.210526e-01	0	0	4.358053e-01	4.660097e-02	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.061313e-01	9.230157e-01	0	0	4.212612e-01	4.152418e-02	ZNF248
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	9.415042e-01	9.494773e-01	0	0	4.330215e-01	2.610099e-02	PDE1C;NRG1
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.436878e-01	9.494773e-01	0	0	3.447956e-01	1.998431e-02	ADORA1
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.922159e-01	9.922159e-01	0	0	2.006245e-01	1.567793e-03	ZNF248
