Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	4/103	8.403002e-05	3.529261e-03	0	0	1.956738e+01	1.836269e+02	COL24A1;COL4A2;COL4A4;COL6A5
KEGG_2021_Human	ECM-receptor interaction	3/88	1.021915e-03	1.220263e-02	0	0	1.669748e+01	1.149801e+02	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Focal adhesion	4/201	1.068715e-03	1.220263e-02	0	0	9.784821e+00	6.694088e+01	COL4A2;COL4A4;COL6A5;PTK2
KEGG_2021_Human	Small cell lung cancer	3/92	1.162155e-03	1.220263e-02	0	0	1.594382e+01	1.077400e+02	COL4A2;COL4A4;PTK2
KEGG_2021_Human	Amoebiasis	3/102	1.564269e-03	1.313986e-02	0	0	1.432612e+01	9.255155e+01	COL4A2;COL4A4;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	2.970490e-03	2.079343e-02	0	0	2.725171e+01	1.585785e+02	GALNT17;GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	5.017644e-03	3.010586e-02	0	0	2.057881e+01	1.089606e+02	GALNT17;GALNTL6
KEGG_2021_Human	Human papillomavirus infection	4/331	6.435998e-03	3.378899e-02	0	0	5.856045e+00	2.954872e+01	COL4A2;COL4A4;COL6A5;PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	4/354	8.121148e-03	3.789869e-02	0	0	5.464808e+00	2.630367e+01	COL4A2;COL4A4;COL6A5;PTK2
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.301431e-02	5.466008e-02	0	0	1.232868e+01	5.352751e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	1.569958e-02	5.994385e-02	0	0	1.113589e+01	4.625985e+01	NRG1;PTK2
KEGG_2021_Human	Shigellosis	3/246	1.784335e-02	6.245171e-02	0	0	5.794239e+00	2.332833e+01	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	2.131096e-02	6.885080e-02	0	0	9.424300e+00	3.626974e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	3.411912e-02	1.023573e-01	0	0	7.261674e+00	2.452919e+01	COL4A2;COL4A4
KEGG_2021_Human	Yersinia infection	2/137	3.806883e-02	1.065927e-01	0	0	6.828596e+00	2.231831e+01	ACTR3B;PTK2
KEGG_2021_Human	Axon guidance	2/182	6.319441e-02	1.658853e-01	0	0	5.109819e+00	1.411097e+01	SEMA3E;PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	6.937534e-02	1.713979e-01	0	0	4.838433e+00	1.291002e+01	PTK2;ETV6
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	8.631404e-02	2.013994e-01	0	0	4.250431e+00	1.041255e+01	ACTR3B;PTK2
KEGG_2021_Human	Pathways in cancer	3/531	1.168000e-01	2.492317e-01	0	0	2.628111e+00	5.643322e+00	COL4A2;COL4A4;PTK2
KEGG_2021_Human	VEGF signaling pathway	1/59	1.246159e-01	2.492317e-01	0	0	7.796630e+00	1.623663e+01	PTK2
KEGG_2021_Human	Notch signaling pathway	1/59	1.246159e-01	2.492317e-01	0	0	7.796630e+00	1.623663e+01	NUMB
KEGG_2021_Human	Adherens junction	1/71	1.480355e-01	2.826132e-01	0	0	6.456169e+00	1.233324e+01	PTPRB
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.966960e-01	3.591840e-01	0	0	4.701468e+00	7.645038e+00	ACTR3B
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.270318e-01	3.960414e-01	0	0	3.990748e+00	5.916943e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.357389e-01	3.960414e-01	0	0	3.820686e+00	5.521006e+00	PTK2
KEGG_2021_Human	Autophagy	1/137	2.662977e-01	4.118618e-01	0	0	3.311999e+00	4.382240e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.696184e-01	4.118618e-01	0	0	3.263669e+00	4.277847e+00	PTK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.762159e-01	4.118618e-01	0	0	3.171095e+00	4.079844e+00	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	2.843808e-01	4.118618e-01	0	0	3.062461e+00	3.850865e+00	NRCAM
KEGG_2021_Human	Tight junction	1/169	3.177010e-01	4.300300e-01	0	0	2.676813e+00	3.069353e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.360550e-01	4.300300e-01	0	0	2.496843e+00	2.722759e+00	ATG16L1
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.524548e-01	4.300300e-01	0	0	2.351737e+00	2.452469e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.597776e-01	4.300300e-01	0	0	2.291164e+00	2.342186e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	3.684583e-01	4.300300e-01	0	0	2.222435e+00	2.218941e+00	VAC14
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.713261e-01	4.300300e-01	0	0	2.200423e+00	2.179903e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	3.812638e-01	4.300300e-01	0	0	2.126670e+00	2.050670e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.854756e-01	4.300300e-01	0	0	2.096538e+00	1.998582e+00	PTK2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.910478e-01	4.300300e-01	0	0	2.057652e+00	1.931982e+00	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.993136e-01	4.300300e-01	0	0	2.001928e+00	1.837786e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	4.312934e-01	4.457859e-01	0	0	1.805993e+00	1.518780e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.351719e-01	4.457859e-01	0	0	1.784136e+00	1.484426e+00	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.628425e-01	5.628425e-01	0	0	1.226647e+00	7.050217e-01	NRG1
