Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	8.471900e-03	3.411945e-01	0	0	1.512273e+02	7.215054e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	8.471900e-03	3.411945e-01	0	0	1.512273e+02	7.215054e+02	NRG1
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	1.687417e-02	3.411945e-01	0	0	6.719529e+01	2.742892e+02	GDA
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.188232e-02	3.411945e-01	0	0	5.038889e+01	1.925902e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.188232e-02	3.411945e-01	0	0	5.038889e+01	1.925902e+02	NRG1
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	2.354619e-02	3.411945e-01	0	0	4.651049e+01	1.743581e+02	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.520732e-02	3.411945e-01	0	0	4.318615e+01	1.589518e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.686571e-02	3.411945e-01	0	0	4.030505e+01	1.457795e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.686571e-02	3.411945e-01	0	0	4.030505e+01	1.457795e+02	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	2.686571e-02	3.411945e-01	0	0	4.030505e+01	1.457795e+02	ADORA1
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.017427e-02	3.483756e-01	0	0	3.555971e+01	1.244862e+02	NRG1
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	3.675867e-02	3.751187e-01	0	0	2.878066e+01	9.507350e+01	PTPRD
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	3.839798e-02	3.751187e-01	0	0	2.747107e+01	8.954885e+01	NFIB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	4.492818e-02	4.075627e-01	0	0	2.324009e+01	7.210681e+01	KCND3
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	5.625260e-02	4.197863e-01	0	0	1.830395e+01	5.267699e+01	GDA
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	6.426158e-02	4.197863e-01	0	0	1.589155e+01	4.361901e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	6.744666e-02	4.197863e-01	0	0	1.509545e+01	4.070366e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	6.744666e-02	4.197863e-01	0	0	1.509545e+01	4.070366e+01	NFIB
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	7.062123e-02	4.197863e-01	0	0	1.437518e+01	3.810033e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	7.378530e-02	4.197863e-01	0	0	1.372039e+01	3.576350e+01	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	7.693891e-02	4.197863e-01	0	0	1.312253e+01	3.365592e+01	HDAC4
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	8.580789e-02	4.197863e-01	0	0	4.300699e+00	1.056099e+01	HDAC4;NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	9.249032e-02	4.197863e-01	0	0	4.110995e+00	9.786846e+00	PTPRD;KCND3
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	9.255132e-02	4.197863e-01	0	0	1.077381e+01	2.564158e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	9.255132e-02	4.197863e-01	0	0	1.077381e+01	2.564158e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	9.255132e-02	4.197863e-01	0	0	1.077381e+01	2.564158e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	9.255132e-02	4.197863e-01	0	0	1.077381e+01	2.564158e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	9.255132e-02	4.197863e-01	0	0	1.077381e+01	2.564158e+01	HDAC4
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	9.872425e-02	4.323441e-01	0	0	1.005354e+01	2.327820e+01	NRG1
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.079073e-01	4.420718e-01	0	0	9.136823e+00	2.034298e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.079073e-01	4.420718e-01	0	0	9.136823e+00	2.034298e+01	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.154904e-01	4.583526e-01	0	0	8.491251e+00	1.832894e+01	HDAC4
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.319537e-01	5.002576e-01	0	0	7.348115e+00	1.488217e+01	NRG1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.363918e-01	5.002576e-01	0	0	7.087701e+00	1.412028e+01	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	1.378663e-01	5.002576e-01	0	0	7.004933e+00	1.388007e+01	GDA
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.422750e-01	5.019147e-01	0	0	6.767790e+00	1.319714e+01	NRG1
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.553705e-01	5.083200e-01	0	0	6.143476e+00	1.143880e+01	KCND3
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	1.582541e-01	5.083200e-01	0	0	6.020000e+00	1.109819e+01	SLC13A3
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	1.795788e-01	5.083200e-01	0	0	5.230830e+00	8.982073e+00	NFIB
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	1.879611e-01	5.083200e-01	0	0	4.969947e+00	8.307369e+00	HDAC4
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	1.879611e-01	5.083200e-01	0	0	4.969947e+00	8.307369e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	1.879611e-01	5.083200e-01	0	0	4.969947e+00	8.307369e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	1.879611e-01	5.083200e-01	0	0	4.969947e+00	8.307369e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	1.879611e-01	5.083200e-01	0	0	4.969947e+00	8.307369e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	1.879611e-01	5.083200e-01	0	0	4.969947e+00	8.307369e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	1.879611e-01	5.083200e-01	0	0	4.969947e+00	8.307369e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	1.921210e-01	5.083200e-01	0	0	4.848974e+00	7.999013e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	1.921210e-01	5.083200e-01	0	0	4.848974e+00	7.999013e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.058384e-01	5.334996e-01	0	0	4.484848e+00	7.089037e+00	KCND3
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.417561e-01	5.397787e-01	0	0	3.727649e+00	5.292613e+00	NRG1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	2.798158e-01	5.397787e-01	0	0	3.137395e+00	3.995860e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	2.847482e-01	5.397787e-01	0	0	3.072416e+00	3.859416e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.288453e-01	5.397787e-01	0	0	2.577586e+00	2.866709e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.311522e-01	5.397787e-01	0	0	2.555297e+00	2.824056e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.311522e-01	5.397787e-01	0	0	2.555297e+00	2.824056e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.311522e-01	5.397787e-01	0	0	2.555297e+00	2.824056e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.311522e-01	5.397787e-01	0	0	2.555297e+00	2.824056e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.311522e-01	5.397787e-01	0	0	2.555297e+00	2.824056e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.323027e-01	5.397787e-01	0	0	2.544294e+00	2.803071e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.323027e-01	5.397787e-01	0	0	2.544294e+00	2.803071e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.323027e-01	5.397787e-01	0	0	2.544294e+00	2.803071e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.323027e-01	5.397787e-01	0	0	2.544294e+00	2.803071e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.357429e-01	5.397787e-01	0	0	2.511841e+00	2.741448e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.357429e-01	5.397787e-01	0	0	2.511841e+00	2.741448e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.368858e-01	5.397787e-01	0	0	2.501205e+00	2.721339e+00	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	3.368858e-01	5.397787e-01	0	0	2.501205e+00	2.721339e+00	ADORA1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.380268e-01	5.397787e-01	0	0	2.490657e+00	2.701441e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.391658e-01	5.397787e-01	0	0	2.480196e+00	2.681752e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.403030e-01	5.397787e-01	0	0	2.469822e+00	2.662268e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.425717e-01	5.397787e-01	0	0	2.449329e+00	2.623904e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.437032e-01	5.397787e-01	0	0	2.439208e+00	2.605018e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.459605e-01	5.397787e-01	0	0	2.419212e+00	2.567826e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.504525e-01	5.397787e-01	0	0	2.380176e+00	2.495687e+00	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	3.506689e-01	5.397787e-01	0	0	1.663468e+00	1.743170e+00	HDAC4;NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.515708e-01	5.397787e-01	0	0	2.370611e+00	2.478104e+00	NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	3.593469e-01	5.397787e-01	0	0	2.305721e+00	2.359830e+00	RNF220
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.604503e-01	5.397787e-01	0	0	2.296737e+00	2.343592e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	3.659400e-01	5.397787e-01	0	0	2.252830e+00	2.264738e+00	NRG1
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	3.681230e-01	5.397787e-01	0	0	2.235728e+00	2.234248e+00	SLC13A3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	3.736425e-01	5.397787e-01	0	0	1.579441e+00	1.554890e+00	NRG1;RNF220
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	3.853266e-01	5.397787e-01	0	0	2.107613e+00	2.009955e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	3.853266e-01	5.397787e-01	0	0	2.107613e+00	2.009955e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	3.885013e-01	5.397787e-01	0	0	2.085188e+00	1.971459e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	3.895560e-01	5.397787e-01	0	0	2.077816e+00	1.958857e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	3.895560e-01	5.397787e-01	0	0	2.077816e+00	1.958857e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	3.895560e-01	5.397787e-01	0	0	2.077816e+00	1.958857e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	3.906089e-01	5.397787e-01	0	0	2.070497e+00	1.946367e+00	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	2/812	4.042076e-01	5.397787e-01	0	0	1.478086e+00	1.338890e+00	ZNF678;ZNF248
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	4.072177e-01	5.397787e-01	0	0	1.959928e+00	1.760814e+00	RNF220
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.133321e-01	5.397787e-01	0	0	1.921408e+00	1.697571e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.223889e-01	5.397787e-01	0	0	1.866344e+00	1.608469e+00	NRG1
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	4.253776e-01	5.397787e-01	0	0	1.848673e+00	1.580205e+00	ADORA1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.273617e-01	5.397787e-01	0	0	1.837074e+00	1.561742e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.303255e-01	5.397787e-01	0	0	1.819943e+00	1.534600e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.313101e-01	5.397787e-01	0	0	1.814302e+00	1.525697e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.313101e-01	5.397787e-01	0	0	1.814302e+00	1.525697e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.313101e-01	5.397787e-01	0	0	1.814302e+00	1.525697e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.322930e-01	5.397787e-01	0	0	1.808695e+00	1.516865e+00	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.342539e-01	5.397787e-01	0	0	1.797583e+00	1.499410e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.342539e-01	5.397787e-01	0	0	1.797583e+00	1.499410e+00	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.352319e-01	5.397787e-01	0	0	1.792077e+00	1.490787e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.381561e-01	5.397787e-01	0	0	1.775758e+00	1.465320e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.429971e-01	5.397787e-01	0	0	1.749198e+00	1.424183e+00	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.458822e-01	5.397787e-01	0	0	1.733634e+00	1.400257e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.563375e-01	5.397787e-01	0	0	1.678822e+00	1.317074e+00	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.600917e-01	5.397787e-01	0	0	1.659726e+00	1.288494e+00	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.619594e-01	5.397787e-01	0	0	1.650337e+00	1.274519e+00	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	4.647491e-01	5.397787e-01	0	0	1.636447e+00	1.253940e+00	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	4.666011e-01	5.397787e-01	0	0	1.627314e+00	1.240470e+00	NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	4.675248e-01	5.397787e-01	0	0	1.622785e+00	1.233808e+00	ATG16L1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	4.739472e-01	5.422640e-01	0	0	1.591762e+00	1.188504e+00	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	4.901187e-01	5.538174e-01	0	0	1.517089e+00	1.081848e+00	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	4.927667e-01	5.538174e-01	0	0	1.505307e+00	1.065335e+00	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.243467e-01	5.841406e-01	0	0	1.373480e+00	8.867213e-01	NRG1
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	3/1631	5.320685e-01	5.850810e-01	0	0	1.090077e+00	6.878200e-01	NFIB;ZNF678;ZNF248
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	5.365983e-01	5.850810e-01	0	0	1.326267e+00	8.256086e-01	ADORA1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.390116e-01	5.850810e-01	0	0	1.317203e+00	8.140556e-01	NRG1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	5.884027e-01	6.332808e-01	0	0	1.146799e+00	6.081976e-01	NRG1
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	6.415465e-01	6.846757e-01	0	0	9.899842e-01	4.394278e-01	SLC13A3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	6.549625e-01	6.901374e-01	0	0	9.040957e-01	3.825927e-01	ADORA1;NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	6.575325e-01	6.901374e-01	0	0	9.471288e-01	3.970942e-01	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	7.444431e-01	7.720148e-01	0	0	7.404362e-01	2.185167e-01	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	7.509330e-01	7.720148e-01	0	0	7.451861e-01	2.134502e-01	NRG1;RNF220
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.537782e-01	7.720148e-01	0	0	7.203549e-01	2.036134e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	8.075805e-01	8.205018e-01	0	0	6.880323e-01	1.470411e-01	HDAC4;ADORA1;NRG1
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.200380e-01	8.265463e-01	0	0	5.858174e-01	1.162288e-01	ADORA1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.670192e-01	9.670192e-01	0	0	2.869651e-01	9.623932e-03	GDA
