Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	2.668335e-02	3.085744e-01	0	0	4.222881e+01	1.530252e+02	NCALD
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	3.251724e-02	3.085744e-01	0	0	3.377966e+01	1.157286e+02	LRFN2
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	3.251724e-02	3.085744e-01	0	0	3.377966e+01	1.157286e+02	LRFN2
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	1/12	3.542128e-02	3.085744e-01	0	0	3.070724e+01	1.025758e+02	NCALD
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	4.408206e-02	3.085744e-01	0	0	2.412349e+01	7.530635e+01	LRFN2
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	1.370493e-01	6.141952e-01	0	0	7.024011e+00	1.395962e+01	LMAN1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	1.499488e-01	6.141952e-01	0	0	6.359770e+00	1.206742e+01	LMAN1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	1.525059e-01	6.141952e-01	0	0	6.241682e+00	1.173781e+01	LMAN1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	1.651781e-01	6.141952e-01	0	0	5.711290e+00	1.028450e+01	LMAN1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.875203e-01	6.141952e-01	0	0	4.953141e+00	8.290904e+00	PTPRD
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	2.116557e-01	6.141952e-01	0	0	4.315950e+00	6.701781e+00	LMAN1
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	2.234577e-01	6.141952e-01	0	0	4.054932e+00	6.076450e+00	LMAN1
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	1/86	2.281296e-01	6.141952e-01	0	0	3.959123e+00	5.850955e+00	GPC5
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	1/100	2.600684e-01	6.501709e-01	0	0	3.396850e+00	4.574914e+00	GPC5
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	1/161	3.847172e-01	8.976734e-01	0	0	2.095339e+00	2.001566e+00	GPC5
GO_Cellular_Component_2021	spindle (GO:0005819)	1/192	4.399006e-01	9.622826e-01	0	0	1.752507e+00	1.439170e+00	SPATA5
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	6.297713e-01	9.820995e-01	0	0	1.016586e+00	4.700680e-01	EFHD1
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.331488e-01	9.820995e-01	0	0	1.007191e+00	4.603363e-01	SPATA5
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	6.495868e-01	9.820995e-01	0	0	9.626627e-01	4.153108e-01	EFHD1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	1/380	6.842119e-01	9.820995e-01	0	0	8.747820e-01	3.319689e-01	LMAN1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	6.909112e-01	9.820995e-01	0	0	8.586107e-01	3.174662e-01	MAP4K4
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	6.974706e-01	9.820995e-01	0	0	8.430155e-01	3.037342e-01	MAP4K4
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.597042e-01	9.820995e-01	0	0	7.052006e-01	1.938075e-01	EFHD1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	7.619121e-01	9.820995e-01	0	0	7.006010e-01	1.905102e-01	LMAN1
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	7.655477e-01	9.820995e-01	0	0	6.930637e-01	1.851615e-01	GPC5
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	8.162453e-01	9.820995e-01	0	0	5.919988e-01	1.201996e-01	STMN4
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	8.214053e-01	9.820995e-01	0	0	6.706446e-01	1.319417e-01	PTPRD;PTPRT;FCRL4
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	8.695415e-01	9.820995e-01	0	0	5.603150e-01	7.832602e-02	RNF213;SPATA5
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	8.867559e-01	9.820995e-01	0	0	4.583899e-01	5.509185e-02	LMAN1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	8.939315e-01	9.820995e-01	0	0	4.447532e-01	4.986847e-02	RNF213
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	8.978290e-01	9.820995e-01	0	0	4.373064e-01	4.713096e-02	RNF213
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	9.046122e-01	9.820995e-01	0	0	4.242599e-01	4.253160e-02	LMAN1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.259795e-01	9.820995e-01	0	0	3.820663e-01	2.938212e-02	GPC5
GO_Cellular_Component_2021	nucleus (GO:0005634)	5/4484	9.989442e-01	9.998650e-01	0	0	3.138079e-01	3.314825e-04	MECOM;MYT1L;TOX;PRDM10;GPATCH8
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	5/5192	9.998650e-01	9.998650e-01	0	0	2.585660e-01	3.490471e-05	MECOM;MYT1L;TOX;PRDM10;GPATCH8
