Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	7.229642e-03	4.033901e-01	0	0	1.782768e+02	8.788271e+02	CDC25A
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	1.440885e-02	4.033901e-01	0	0	7.921429e+01	3.358617e+02	CDC25A
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	2.295775e-02	4.033901e-01	0	0	4.751429e+01	1.793236e+02	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	2.437559e-02	4.033901e-01	0	0	4.454241e+01	1.654382e+02	CDC25A
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	3.143505e-02	4.033901e-01	0	0	3.392857e+01	1.173871e+02	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	3.284101e-02	4.033901e-01	0	0	3.238474e+01	1.106288e+02	FRS3
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	3.424500e-02	4.033901e-01	0	0	3.097516e+01	1.045168e+02	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	3.564703e-02	4.033901e-01	0	0	2.968304e+01	9.896590e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	3.704708e-02	4.033901e-01	0	0	2.849429e+01	9.390479e+01	FRS3
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	4.679268e-02	4.033901e-01	0	0	2.225335e+01	6.814038e+01	CDC25A
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	4.955961e-02	4.033901e-01	0	0	2.094223e+01	6.292258e+01	ITK
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	5.231877e-02	4.033901e-01	0	0	1.977679e+01	5.834943e+01	CDC25A
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	5.231877e-02	4.033901e-01	0	0	1.977679e+01	5.834943e+01	COL6A5
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	5.644303e-02	4.033901e-01	0	0	1.825275e+01	5.246795e+01	ATF7IP
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	5.655002e-02	4.033901e-01	0	0	5.529461e+00	1.588410e+01	COL6A5;FRS3
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	7.276742e-02	4.162963e-01	0	0	1.394958e+01	3.655469e+01	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	7.276742e-02	4.162963e-01	0	0	1.394958e+01	3.655469e+01	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	7.276742e-02	4.162963e-01	0	0	1.394958e+01	3.655469e+01	CDC25A
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	7.546151e-02	4.162963e-01	0	0	1.342183e+01	3.468380e+01	COL6A5
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	8.616248e-02	4.162963e-01	0	0	1.165691e+01	2.857715e+01	ITK
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	8.749166e-02	4.162963e-01	0	0	1.146832e+01	2.793925e+01	COL6A5
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	9.014443e-02	4.162963e-01	0	0	1.110882e+01	2.673161e+01	CDC25A
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	9.410962e-02	4.162963e-01	0	0	1.060981e+01	2.507411e+01	CDC25A
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	9.542764e-02	4.162963e-01	0	0	1.045326e+01	2.455874e+01	CDC25A
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	9.726549e-02	4.162963e-01	0	0	4.012482e+00	9.350331e+00	COL6A5;FRS3
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	1.115056e-01	4.432053e-01	0	0	3.690133e+00	8.094974e+00	ITK;FRS3
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	1.149771e-01	4.432053e-01	0	0	8.557659e+00	1.851040e+01	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.162658e-01	4.432053e-01	0	0	8.455357e+00	1.819488e+01	COL6A5
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	1.201211e-01	4.432053e-01	0	0	8.162562e+00	1.729855e+01	LRPPRC
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	1.290535e-01	4.602909e-01	0	0	7.552052e+00	1.546304e+01	EDAR
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	1.466565e-01	4.673224e-01	0	0	6.568452e+00	1.260921e+01	LRPPRC
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	1.503837e-01	4.673224e-01	0	0	6.389961e+00	1.210620e+01	CDC25A
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	1.577908e-01	4.673224e-01	0	0	6.060440e+00	1.119051e+01	ITK
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	1.651356e-01	4.673224e-01	0	0	5.763066e+00	1.037921e+01	CDC25A
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	1.709311e-01	4.673224e-01	0	0	2.809617e+00	4.963172e+00	COL6A5;FRS3
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	1.796401e-01	4.673224e-01	0	0	5.247619e+00	9.009111e+00	CDC25A
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	1.962546e-01	4.673224e-01	0	0	4.751198e+00	7.736578e+00	CDC25A
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	1.997724e-01	4.673224e-01	0	0	4.656720e+00	7.500005e+00	LRPPRC
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	2.228469e-01	4.673224e-01	0	0	4.111088e+00	6.171854e+00	CDC25A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	2.251187e-01	4.673224e-01	0	0	4.063424e+00	6.059082e+00	CDC25A
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	2.264953e-01	4.673224e-01	0	0	2.319669e+00	3.444781e+00	EDAR;FRS3
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	2.330196e-01	4.673224e-01	0	0	3.904893e+00	5.687995e+00	CDC25A
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	2.809304e-01	4.673224e-01	0	0	3.134286e+00	3.979441e+00	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	2.809304e-01	4.673224e-01	0	0	3.134286e+00	3.979441e+00	ATF7IP
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	2.903679e-01	4.673224e-01	0	0	3.012363e+00	3.725107e+00	FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	2.903679e-01	4.673224e-01	0	0	3.012363e+00	3.725107e+00	FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	2.903679e-01	4.673224e-01	0	0	3.012363e+00	3.725107e+00	FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	2.903679e-01	4.673224e-01	0	0	3.012363e+00	3.725107e+00	FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	2.903679e-01	4.673224e-01	0	0	3.012363e+00	3.725107e+00	FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	2.914091e-01	4.673224e-01	0	0	2.999392e+00	3.698332e+00	FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	2.914091e-01	4.673224e-01	0	0	2.999392e+00	3.698332e+00	FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	2.914091e-01	4.673224e-01	0	0	2.999392e+00	3.698332e+00	FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	2.914091e-01	4.673224e-01	0	0	2.999392e+00	3.698332e+00	FRS3
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	2.945239e-01	4.673224e-01	0	0	2.961134e+00	3.619677e+00	FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	2.945239e-01	4.673224e-01	0	0	2.961134e+00	3.619677e+00	FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	2.955592e-01	4.673224e-01	0	0	2.948595e+00	3.594002e+00	FRS3
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	2.965930e-01	4.673224e-01	0	0	2.936161e+00	3.568593e+00	FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	2.976254e-01	4.673224e-01	0	0	2.923829e+00	3.543446e+00	FRS3
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	2.986563e-01	4.673224e-01	0	0	2.911600e+00	3.518557e+00	FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.007138e-01	4.673224e-01	0	0	2.887441e+00	3.469539e+00	FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.017403e-01	4.673224e-01	0	0	2.875510e+00	3.445404e+00	FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.037890e-01	4.673224e-01	0	0	2.851938e+00	3.397861e+00	FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.078690e-01	4.673224e-01	0	0	2.805919e+00	3.305599e+00	FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.088854e-01	4.673224e-01	0	0	2.794643e+00	3.283104e+00	FRS3
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	3.164923e-01	4.673224e-01	0	0	1.812831e+00	2.085582e+00	COL6A5;FRS3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.169649e-01	4.673224e-01	0	0	2.707555e+00	3.110884e+00	FRS3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	3.278333e-01	4.673224e-01	0	0	1.763607e+00	1.966863e+00	ITK;FRS3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	3.387159e-01	4.673224e-01	0	0	2.493541e+00	2.699491e+00	COL6A5
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	3.396885e-01	4.673224e-01	0	0	2.484604e+00	2.682692e+00	FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	3.396885e-01	4.673224e-01	0	0	2.484604e+00	2.682692e+00	FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	3.425981e-01	4.673224e-01	0	0	2.458167e+00	2.633181e+00	FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	3.435652e-01	4.673224e-01	0	0	2.449477e+00	2.616968e+00	FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	3.435652e-01	4.673224e-01	0	0	2.449477e+00	2.616968e+00	FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	3.435652e-01	4.673224e-01	0	0	2.449477e+00	2.616968e+00	FRS3
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	3.445310e-01	4.673224e-01	0	0	2.440848e+00	2.600898e+00	FRS3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	3.654334e-01	4.673224e-01	0	0	2.265092e+00	2.280203e+00	FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	3.737976e-01	4.673224e-01	0	0	2.200179e+00	2.165066e+00	FRS3
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	3.783982e-01	4.673224e-01	0	0	2.165675e+00	2.104620e+00	FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	3.811429e-01	4.673224e-01	0	0	2.145478e+00	2.069487e+00	FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	3.820552e-01	4.673224e-01	0	0	2.138828e+00	2.057959e+00	FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	3.820552e-01	4.673224e-01	0	0	2.138828e+00	2.057959e+00	FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	3.820552e-01	4.673224e-01	0	0	2.138828e+00	2.057959e+00	FRS3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	3.829662e-01	4.673224e-01	0	0	2.132219e+00	2.046522e+00	FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	3.847844e-01	4.673224e-01	0	0	2.119120e+00	2.023912e+00	FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	3.847844e-01	4.673224e-01	0	0	2.119120e+00	2.023912e+00	FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	3.856915e-01	4.673224e-01	0	0	2.112629e+00	2.012739e+00	FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	3.884051e-01	4.673224e-01	0	0	2.093390e+00	1.979733e+00	FRS3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	3.914002e-01	4.673224e-01	0	0	1.377068e+00	1.291723e+00	EDAR;ITK;FRS3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	3.929021e-01	4.673224e-01	0	0	2.062080e+00	1.926384e+00	FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	3.955850e-01	4.673224e-01	0	0	2.043732e+00	1.895336e+00	FRS3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	3.991443e-01	4.673224e-01	0	0	2.019761e+00	1.855014e+00	LRPPRC
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.053245e-01	4.673224e-01	0	0	1.979116e+00	1.787275e+00	FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.088284e-01	4.673224e-01	0	0	1.956604e+00	1.750104e+00	FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.105729e-01	4.673224e-01	0	0	1.945536e+00	1.731919e+00	FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	4.149124e-01	4.673224e-01	0	0	1.918395e+00	1.687589e+00	FRS3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	4.217915e-01	4.701218e-01	0	0	1.876484e+00	1.619864e+00	FRS3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	4.369852e-01	4.820352e-01	0	0	1.788455e+00	1.480583e+00	FRS3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	4.693813e-01	5.124877e-01	0	0	1.619158e+00	1.224634e+00	FRS3
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	4.833652e-01	5.224250e-01	0	0	1.552816e+00	1.128870e+00	FRS3
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	4.924894e-01	5.269637e-01	0	0	1.511466e+00	1.070544e+00	CDC25A
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	5.653120e-01	5.988949e-01	0	0	1.226675e+00	6.996678e-01	CDC25A
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	6.760937e-01	7.092355e-01	0	0	9.015393e-01	3.528838e-01	ITK
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	6.996556e-01	7.268267e-01	0	0	8.437555e-01	3.013617e-01	LRPPRC
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	8.562380e-01	8.809372e-01	0	0	5.163368e-01	8.013903e-02	FRS3
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	2/2465	8.882358e-01	9.051546e-01	0	0	5.265485e-01	6.240546e-02	COL6A5;FRS3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.153097e-01	9.239447e-01	0	0	4.018624e-01	3.556194e-02	LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.455092e-01	9.455092e-01	0	0	3.383025e-01	1.895564e-02	LRPPRC
