Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	6.622970e-02	3.910326e-01	0	0	1.538764e+01	4.177170e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	7.935677e-02	3.910326e-01	0	0	4.489526e+00	1.137557e+01	ATG16L1;ACTR3B
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.560045e-02	3.910326e-01	0	0	1.170153e+01	2.876311e+01	GALNTL6
KEGG_2021_Human	Adherens junction	1/71	1.265156e-01	3.910326e-01	0	0	7.680309e+00	1.587819e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.364625e-01	3.910326e-01	0	0	7.071835e+00	1.408501e+01	ACTR3B
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.381096e-01	3.910326e-01	0	0	6.979642e+00	1.381765e+01	CPLX4
KEGG_2021_Human	ErbB signaling pathway	1/85	1.495536e-01	3.910326e-01	0	0	6.395753e+00	1.215257e+01	NRG1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.688287e-01	3.910326e-01	0	0	5.592905e+00	9.949054e+00	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	1.783061e-01	3.910326e-01	0	0	5.262321e+00	9.073575e+00	COL24A1
KEGG_2021_Human	Yersinia infection	1/137	2.300562e-01	3.910326e-01	0	0	3.939984e+00	5.789537e+00	ACTR3B
KEGG_2021_Human	Autophagy	1/137	2.300562e-01	3.910326e-01	0	0	3.939984e+00	5.789537e+00	ATG16L1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.388530e-01	3.910326e-01	0	0	3.772364e+00	5.401674e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	2.758550e-01	3.910326e-01	0	0	3.184363e+00	4.101077e+00	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	2.786276e-01	3.910326e-01	0	0	3.146582e+00	4.020952e+00	LMAN1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.923363e-01	3.910326e-01	0	0	2.970270e+00	3.652988e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	2.936931e-01	3.910326e-01	0	0	2.953711e+00	3.618945e+00	ROBO2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.071230e-01	3.910326e-01	0	0	2.797651e+00	3.302647e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.137443e-01	3.910326e-01	0	0	2.725593e+00	3.159445e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	3.216086e-01	3.910326e-01	0	0	2.643832e+00	2.999216e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.408874e-01	3.910326e-01	0	0	2.459210e+00	2.646609e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.421535e-01	3.910326e-01	0	0	2.447806e+00	2.625261e+00	VAC14
KEGG_2021_Human	Salmonella infection	1/249	3.790548e-01	3.992683e-01	0	0	2.148431e+00	2.084138e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.826321e-01	3.992683e-01	0	0	2.122429e+00	2.038978e+00	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.027299e-01	5.027299e-01	0	0	1.459236e+00	1.003520e+00	NRG1
