Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.038138e-02	1.731818e-01	0	0	1.395439e+01	6.374003e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	1.253972e-02	1.731818e-01	0	0	1.260431e+01	5.519244e+01	NRG1;PTK2
KEGG_2021_Human	Shigellosis	3/246	1.299166e-02	1.731818e-01	0	0	6.578912e+00	2.857516e+01	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Riboflavin metabolism	1/8	1.589107e-02	1.731818e-01	0	0	7.308791e+01	3.027300e+02	ENPP3
KEGG_2021_Human	Protein digestion and absorption	2/103	1.803978e-02	1.731818e-01	0	0	1.034862e+01	4.155153e+01	COL24A1;COL6A5
KEGG_2021_Human	Yersinia infection	2/137	3.066278e-02	2.453022e-01	0	0	7.729045e+00	2.693345e+01	ACTR3B;PTK2
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	4.119052e-02	2.599958e-01	0	0	2.556410e+01	8.153791e+01	ENPP3
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	5.636761e-02	2.599958e-01	0	0	5.476454e+00	1.574952e+01	PTK2;ETV6
KEGG_2021_Human	Focal adhesion	2/201	6.110673e-02	2.599958e-01	0	0	5.226395e+00	1.460847e+01	COL6A5;PTK2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	6.772691e-02	2.599958e-01	0	0	1.502715e+01	4.045717e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	6.959472e-02	2.599958e-01	0	0	1.459707e+01	3.890216e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	6.959472e-02	2.599958e-01	0	0	1.459707e+01	3.890216e+01	GALNTL6
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	7.041553e-02	2.599958e-01	0	0	4.810916e+00	1.276500e+01	ACTR3B;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.990134e-02	3.082332e-01	0	0	1.110033e+01	2.674118e+01	GALNTL6
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.061939e-01	3.346837e-01	0	0	9.279720e+00	2.080967e+01	ENPP3
KEGG_2021_Human	VEGF signaling pathway	1/59	1.115612e-01	3.346837e-01	0	0	8.798408e+00	1.929651e+01	PTK2
KEGG_2021_Human	Adherens junction	1/71	1.327182e-01	3.617259e-01	0	0	7.285714e+00	1.471370e+01	PTPRB
KEGG_2021_Human	Human papillomavirus infection	2/331	1.416081e-01	3.617259e-01	0	0	3.140458e+00	6.138628e+00	COL6A5;PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.575546e-01	3.617259e-01	0	0	2.931818e+00	5.417950e+00	COL6A5;PTK2
KEGG_2021_Human	ECM-receptor interaction	1/88	1.618519e-01	3.617259e-01	0	0	5.857059e+00	1.066613e+01	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	1.685669e-01	3.617259e-01	0	0	5.598478e+00	9.967656e+00	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.768870e-01	3.617259e-01	0	0	5.305556e+00	9.190517e+00	ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	1.851259e-01	3.617259e-01	0	0	5.041635e+00	8.503822e+00	PTK2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.883989e-01	3.617259e-01	0	0	4.943241e+00	8.251228e+00	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.883989e-01	3.617259e-01	0	0	4.943241e+00	8.251228e+00	MAP3K8
KEGG_2021_Human	TNF signaling pathway	1/112	2.013631e-01	3.636845e-01	0	0	4.585124e+00	7.348327e+00	MAP3K8
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.045725e-01	3.636845e-01	0	0	4.503517e+00	7.146328e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.125411e-01	3.643561e-01	0	0	4.311604e+00	6.677036e+00	PTK2
KEGG_2021_Human	Purine metabolism	1/129	2.282453e-01	3.745790e-01	0	0	3.972756e+00	5.869089e+00	ENPP3
KEGG_2021_Human	Autophagy	1/137	2.405885e-01	3.745790e-01	0	0	3.737557e+00	5.324774e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.436441e-01	3.745790e-01	0	0	3.683017e+00	5.200593e+00	PTK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.497194e-01	3.745790e-01	0	0	3.578548e+00	4.964941e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	2.880647e-01	4.066359e-01	0	0	3.020757e+00	3.759544e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.051115e-01	4.066359e-01	0	0	2.817664e+00	3.344787e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	3.065140e-01	4.066359e-01	0	0	2.801955e+00	3.313289e+00	PTK2
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.203877e-01	4.066359e-01	0	0	2.653913e+00	3.020746e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.272227e-01	4.066359e-01	0	0	2.585557e+00	2.888363e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	3.353363e-01	4.066359e-01	0	0	2.507997e+00	2.740291e+00	VAC14
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.380196e-01	4.066359e-01	0	0	2.483157e+00	2.693360e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	3.473281e-01	4.066359e-01	0	0	2.399927e+00	2.537888e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.512783e-01	4.066359e-01	0	0	2.365924e+00	2.475174e+00	PTK2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.565090e-01	4.066359e-01	0	0	2.322042e+00	2.394944e+00	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.642779e-01	4.066359e-01	0	0	2.259158e+00	2.281383e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	3.944495e-01	4.246628e-01	0	0	2.038048e+00	1.895923e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.981214e-01	4.246628e-01	0	0	2.013382e+00	1.854322e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	4.473034e-01	4.667514e-01	0	0	1.721099e+00	1.384655e+00	MAP3K8
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.207001e-01	5.317788e-01	0	0	1.384262e+00	9.033433e-01	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	6.595256e-01	6.595256e-01	0	0	9.400097e-01	3.912645e-01	PTK2
