Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	4.442907e-05	1.777163e-03	0	0	3.024394e+02	3.030932e+03	COL4A2;COL4A4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	2.809470e-03	5.618941e-02	0	0	2.807893e+01	1.649569e+02	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.045537e-02	1.338600e-01	0	0	1.174118e+02	5.354728e+02	VAC14
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	1.338600e-02	1.338600e-01	0	0	6.543551e+00	2.822591e+01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	2.843277e-02	2.274622e-01	0	0	4.871021e+00	1.734187e+01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	3.782003e-02	2.521336e-01	0	0	2.793277e+01	9.147749e+01	ATG16L1
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	8.716105e-02	3.914868e-01	0	0	1.148443e+01	2.802198e+01	COL4A4
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.124620e-01	3.914868e-01	0	0	8.734855e+00	1.908688e+01	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.140205e-01	3.914868e-01	0	0	8.605969e+00	1.868680e+01	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.202279e-01	3.914868e-01	0	0	8.126225e+00	1.721432e+01	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.202279e-01	3.914868e-01	0	0	8.126225e+00	1.721432e+01	KCND3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	1.309894e-01	3.914868e-01	0	0	7.403574e+00	1.504879e+01	NUMB
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.309894e-01	3.914868e-01	0	0	7.403574e+00	1.504879e+01	KCND3
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	1.370813e-01	3.914868e-01	0	0	7.045358e+00	1.400040e+01	NUMB
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	1.476424e-01	3.914868e-01	0	0	6.495098e+00	1.242488e+01	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	1.565947e-01	3.914868e-01	0	0	6.087316e+00	1.128646e+01	VAC14
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	1.841516e-01	4.175997e-01	0	0	2.121302e+00	3.589234e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	1.985926e-01	4.175997e-01	0	0	4.668235e+00	7.546202e+00	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	2.084215e-01	4.175997e-01	0	0	4.419118e+00	6.930029e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	2.153703e-01	4.175997e-01	0	0	4.256763e+00	6.535818e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	2.208867e-01	4.175997e-01	0	0	4.135169e+00	6.244541e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	2.452476e-01	4.175997e-01	0	0	3.663707e+00	5.149292e+00	PTPRB
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	4/1454	2.479777e-01	4.175997e-01	0	0	1.647608e+00	2.297452e+00	PTPRB;KCND3;SEMA3E;NRCAM
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	2.505598e-01	4.175997e-01	0	0	3.573078e+00	4.945346e+00	PTPRB
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	2.829475e-01	4.527159e-01	0	0	3.094024e+00	3.906187e+00	VAC14
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	3.689915e-01	5.285664e-01	0	0	1.594661e+00	1.589847e+00	LETMD1;ETV6
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	3.743873e-01	5.285664e-01	0	0	2.186459e+00	2.148118e+00	VAC14
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	3.766135e-01	5.285664e-01	0	0	1.567927e+00	1.531137e+00	LETMD1;ETV6
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	3.832106e-01	5.285664e-01	0	0	2.121526e+00	2.034905e+00	PTPRB
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	4.366829e-01	5.822439e-01	0	0	1.782952e+00	1.477261e+00	VAC14
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	4.893007e-01	6.083786e-01	0	0	1.519944e+00	1.086423e+00	VAC14
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	4.956448e-01	6.083786e-01	0	0	1.491847e+00	1.047121e+00	NUMB
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	5.019124e-01	6.083786e-01	0	0	1.464751e+00	1.009696e+00	NUMB
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	5.644911e-01	6.478038e-01	0	0	1.225302e+00	7.006652e-01	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	5.668283e-01	6.478038e-01	0	0	1.217310e+00	6.910654e-01	VAC14
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	6.095265e-01	6.772516e-01	0	0	9.861067e-01	4.881948e-01	LETMD1;ETV6
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	6.275417e-01	6.784235e-01	0	0	1.028617e+00	4.792790e-01	NRCAM
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	7.458547e-01	7.851102e-01	0	0	7.371755e-01	2.161579e-01	VAC14
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	5/5192	9.687921e-01	9.916207e-01	0	0	4.748409e-01	1.505496e-02	VAC14;CSRNP2;TFCP2;SLC4A1AP;ETV6
GO_Cellular_Component_2021	nucleus (GO:0005634)	3/4484	9.916207e-01	9.916207e-01	0	0	3.239511e-01	2.725928e-03	CSRNP2;TFCP2;ETV6
