Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	1.206481e-02	2.903766e-01	0	0	1.284432e+01	5.673928e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.836528e-02	2.903766e-01	0	0	6.822603e+01	2.727194e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.836528e-02	2.903766e-01	0	0	6.822603e+01	2.727194e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	2.199823e-02	2.903766e-01	0	0	5.457808e+01	2.083133e+02	SRP54
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	2.199823e-02	2.903766e-01	0	0	5.457808e+01	2.083133e+02	VAC14
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	7.148825e-02	5.105691e-01	0	0	1.435256e+01	3.786524e+01	LRPPRC
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	7.835353e-02	5.105691e-01	0	0	1.298434e+01	3.306495e+01	ATG16L1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	2/133	8.701739e-02	5.105691e-01	0	0	4.197413e+00	1.024860e+01	KCND3;MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	2/138	9.263041e-02	5.105691e-01	0	0	4.042075e+00	9.616654e+00	KCND3;MAGI2
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.347225e-01	5.105691e-01	0	0	7.169430e+00	1.437140e+01	SFXN1
GO_Cellular_Component_2021	late endosome (GO:0005770)	2/189	1.548592e-01	5.105691e-01	0	0	2.932115e+00	5.469095e+00	VAC14;MAGI2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	1.662799e-01	5.105691e-01	0	0	2.191019e+00	3.930868e+00	COL24A1;COL6A5;THSD4
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.724507e-01	5.105691e-01	0	0	5.445479e+00	9.571213e+00	SFXN1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.755205e-01	5.105691e-01	0	0	5.338437e+00	9.288878e+00	RSPH6A
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.816263e-01	5.105691e-01	0	0	5.136469e+00	8.761809e+00	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.846625e-01	5.105691e-01	0	0	5.041096e+00	8.515547e+00	LARGE1
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.907016e-01	5.105691e-01	0	0	4.860568e+00	8.054182e+00	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.907016e-01	5.105691e-01	0	0	4.860568e+00	8.054182e+00	WWOX
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.996775e-01	5.105691e-01	0	0	4.612723e+00	7.431336e+00	MYOF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.996775e-01	5.105691e-01	0	0	4.612723e+00	7.431336e+00	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	2.173358e-01	5.105691e-01	0	0	4.185669e+00	6.388636e+00	SFXN1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	2.231360e-01	5.105691e-01	0	0	4.060315e+00	6.090366e+00	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	2.260202e-01	5.105691e-01	0	0	4.000403e+00	5.949123e+00	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	2.374517e-01	5.105691e-01	0	0	3.777397e+00	5.431107e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.374517e-01	5.105691e-01	0	0	3.777397e+00	5.431107e+00	KCND3
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	2.515072e-01	5.105691e-01	0	0	3.531222e+00	4.874089e+00	MAGI2
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	6/1158	2.568922e-01	5.105691e-01	0	0	1.437960e+00	1.954329e+00	FHOD3;SRP54;LETMD1;LRPPRC;PTK2;ETV6
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	2.570575e-01	5.105691e-01	0	0	3.441477e+00	4.675094e+00	CEMIP
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.570575e-01	5.105691e-01	0	0	3.441477e+00	4.675094e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.625672e-01	5.105691e-01	0	0	3.356164e+00	4.488024e+00	MYOF
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	2.638540e-01	5.105691e-01	0	0	2.037521e+00	2.714710e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	2.653070e-01	5.105691e-01	0	0	3.315068e+00	4.398657e+00	WWOX
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.653070e-01	5.105691e-01	0	0	3.315068e+00	4.398657e+00	LRPPRC
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	2.707563e-01	5.105691e-01	0	0	3.235812e+00	4.227705e+00	CEMIP
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	2.707563e-01	5.105691e-01	0	0	3.235812e+00	4.227705e+00	MAGI2
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	2.868663e-01	5.259216e-01	0	0	3.019178e+00	3.770165e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	3.026252e-01	5.301155e-01	0	0	2.829623e+00	3.382136e+00	VAC14
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	3.052180e-01	5.301155e-01	0	0	2.800311e+00	3.323210e+00	MAGI2
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	3.740796e-01	6.329785e-01	0	0	2.169973e+00	2.133705e+00	FAM210B
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	3/600	3.836234e-01	6.329785e-01	0	0	1.368037e+00	1.310708e+00	FHOD3;LRPPRC;PTK2
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	4.103588e-01	6.605776e-01	0	0	1.922180e+00	1.712131e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	4.486973e-01	7.012533e-01	0	0	1.703024e+00	1.364815e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	4.568771e-01	7.012533e-01	0	0	1.660896e+00	1.301048e+00	PTPRB
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	4.922290e-01	7.207113e-01	0	0	1.494362e+00	1.059220e+00	LRPPRC
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	5.053552e-01	7.207113e-01	0	0	1.438210e+00	9.815696e-01	CEMIP
GO_Cellular_Component_2021	nucleolus (GO:0005730)	3/733	5.128933e-01	7.207113e-01	0	0	1.111094e+00	7.418635e-01	SRP54;LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	3/745	5.239072e-01	7.207113e-01	0	0	1.092441e+00	7.061986e-01	SRP54;LETMD1;ETV6
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	5.241537e-01	7.207113e-01	0	0	1.149882e+00	7.427895e-01	VAC14;LARGE1
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.495595e-01	7.402230e-01	0	0	1.267799e+00	7.589528e-01	LARGE1
GO_Cellular_Component_2021	nucleus (GO:0005634)	16/4484	6.105537e-01	7.684471e-01	0	0	9.544037e-01	4.708924e-01	ITK;WWOX;CSRNP2;CAMK1D;CNBP;MCM9;MAGI2;SRP54;ARID5B;SMAD9;LRPPRC;PTK2;ETV6;TFCP2;MACROD1;DLGAP5
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	6.136806e-01	7.684471e-01	0	0	9.713197e-01	4.742767e-01	HTR1E;MAGI2
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	6.152139e-01	7.684471e-01	0	0	1.056728e+00	5.133432e-01	LRPPRC
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	6.293979e-01	7.684471e-01	0	0	1.016335e+00	4.705547e-01	VAC14
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	6.362952e-01	7.684471e-01	0	0	9.972603e-01	4.508541e-01	MAGI2
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	6.403726e-01	7.684471e-01	0	0	9.861508e-01	4.395324e-01	PTPRB
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	6.549411e-01	7.718948e-01	0	0	9.474243e-01	4.009594e-01	COL24A1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	18/5192	6.688996e-01	7.745153e-01	0	0	9.164504e-01	3.685243e-01	ITK;WWOX;VAC14;CSRNP2;CAMK1D;CNBP;MCM9;MYOF;MAGI2;SRP54;ARID5B;SMAD9;LRPPRC;PTK2;ETV6;TFCP2;MACROD1;DLGAP5
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	7.031744e-01	7.940258e-01	0	0	8.287671e-01	2.918506e-01	VAC14
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	7.098110e-01	7.940258e-01	0	0	8.134496e-01	2.788152e-01	LRPPRC
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	7.588043e-01	8.190216e-01	0	0	7.065096e-01	1.950047e-01	VAC14
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	7.651015e-01	8.190216e-01	0	0	6.934488e-01	1.856686e-01	PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	7.712366e-01	8.190216e-01	0	0	6.808533e-01	1.768585e-01	PTK2
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	7.817934e-01	8.190216e-01	0	0	6.957516e-01	1.712695e-01	VAC14;LARGE1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	8.278199e-01	8.536893e-01	0	0	5.695469e-01	1.076214e-01	FAM210B
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	9.125815e-01	9.266212e-01	0	0	5.379971e-01	4.921484e-02	PTPRB;HTR1E;KCND3
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.597244e-01	9.597244e-01	0	0	3.085669e-01	1.268492e-02	COL24A1
