Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	1.860114e-02	5.618198e-01	0	0	1.015282e+01	4.045425e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	2.303690e-02	5.618198e-01	0	0	5.408424e+01	2.039332e+02	PRKN
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	2.758090e-02	5.618198e-01	0	0	4.326522e+01	1.553495e+02	VAC14
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	3.210399e-02	5.618198e-01	0	0	3.605254e+01	1.239766e+02	ERBIN
GO_Cellular_Component_2021	autophagosome (GO:0005776)	2/69	4.103667e-02	5.745134e-01	0	0	6.508119e+00	2.078231e+01	TBC1D5;ATG16L1
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	5.880877e-02	6.861023e-01	0	0	1.802083e+01	5.106139e+01	LIMD1
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	8.904426e-02	7.866354e-01	0	0	1.137757e+01	2.751805e+01	LRPPRC
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	9.750509e-02	7.866354e-01	0	0	1.029296e+01	2.396048e+01	ATG16L1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	4/380	1.011388e-01	7.866354e-01	0	0	2.334568e+00	5.349106e+00	COL24A1;ERBIN;COL6A5;THSD4
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	1.506367e-01	8.033694e-01	0	0	6.353261e+00	1.202599e+01	PRKN
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	2/151	1.559071e-01	8.033694e-01	0	0	2.914374e+00	5.416349e+00	SLC13A3;ERBIN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.663535e-01	8.033694e-01	0	0	5.683352e+00	1.019389e+01	SFXN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	2.117980e-01	8.033694e-01	0	0	4.316739e+00	6.700107e+00	SFXN1
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	2.154725e-01	8.033694e-01	0	0	4.231884e+00	6.495612e+00	ERBIN
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	2.227707e-01	8.033694e-01	0	0	4.071780e+00	6.114234e+00	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	2.263946e-01	8.033694e-01	0	0	3.996176e+00	5.936221e+00	LARGE1
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	2.371663e-01	8.033694e-01	0	0	3.785278e+00	5.446991e+00	PRKN
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	2.442649e-01	8.033694e-01	0	0	3.656595e+00	5.153979e+00	MYOF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	2.442649e-01	8.033694e-01	0	0	3.656595e+00	5.153979e+00	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	2.651708e-01	8.033694e-01	0	0	3.318060e+00	4.404330e+00	SFXN1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	2.720115e-01	8.033694e-01	0	0	3.218689e+00	4.190446e+00	VAC14
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	2.754082e-01	8.033694e-01	0	0	3.171196e+00	4.089259e+00	PTPRD
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	2.888389e-01	8.033694e-01	0	0	2.994414e+00	3.718721e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.888389e-01	8.033694e-01	0	0	2.994414e+00	3.718721e+00	KCND3
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	3.117526e-01	8.033694e-01	0	0	2.728123e+00	3.179751e+00	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	3.117526e-01	8.033694e-01	0	0	2.728123e+00	3.179751e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	3.181642e-01	8.033694e-01	0	0	2.660494e+00	3.046765e+00	MYOF
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	3.213478e-01	8.033694e-01	0	0	2.627916e+00	2.983293e+00	LRPPRC
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	3.462926e-01	8.358788e-01	0	0	2.393357e+00	2.538086e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	3.644040e-01	8.502760e-01	0	0	2.243093e+00	2.264385e+00	VAC14
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	4.451806e-01	9.203143e-01	0	0	1.720174e+00	1.392094e+00	FAM210B
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	2/325	4.477158e-01	9.203143e-01	0	0	1.332562e+00	1.070842e+00	VAC14;TBC1D5
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	4.605789e-01	9.203143e-01	0	0	1.640889e+00	1.272134e+00	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	4.631039e-01	9.203143e-01	0	0	1.628376e+00	1.253530e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	4.755544e-01	9.203143e-01	0	0	1.568550e+00	1.165862e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	4.853088e-01	9.203143e-01	0	0	1.523743e+00	1.101621e+00	FAM210B
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	5.203155e-01	9.203143e-01	0	0	1.376185e+00	8.990887e-01	PRKN
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	5.270288e-01	9.203143e-01	0	0	1.350014e+00	8.646838e-01	PTPRB
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	2/380	5.300246e-01	9.203143e-01	0	0	1.135473e+00	7.208345e-01	VAC14;TBC1D5
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	5.358355e-01	9.203143e-01	0	0	1.316618e+00	8.214748e-01	PTPRB
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	2/394	5.496342e-01	9.203143e-01	0	0	1.094135e+00	6.548427e-01	ERBIN;LIMD1
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	5.735000e-01	9.203143e-01	0	0	1.184602e+00	6.586359e-01	LRPPRC
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	5.873164e-01	9.203143e-01	0	0	1.140090e+00	6.067465e-01	VAC14
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	6.154494e-01	9.203143e-01	0	0	1.055044e+00	5.121209e-01	NFIB
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	6.331420e-01	9.203143e-01	0	0	1.005001e+00	4.593463e-01	LARGE1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	2/469	6.448570e-01	9.203143e-01	0	0	9.148881e-01	4.013858e-01	FAM210B;MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	6.483197e-01	9.203143e-01	0	0	9.089081e-01	3.938948e-01	VAC14;LARGE1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	3/767	6.974342e-01	9.203143e-01	0	0	8.352094e-01	3.009653e-01	VAC14;TBC1D5;LARGE1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	6.990657e-01	9.203143e-01	0	0	8.376812e-01	2.998987e-01	LRPPRC
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	7.129469e-01	9.203143e-01	0	0	8.056604e-01	2.725939e-01	VAC14
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	7.142996e-01	9.203143e-01	0	0	8.025907e-01	2.700338e-01	ITFG2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	7.196480e-01	9.203143e-01	0	0	7.905395e-01	2.600820e-01	LIMD1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	7.235941e-01	9.203143e-01	0	0	7.817328e-01	2.529098e-01	PTPRB
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	7.375989e-01	9.203143e-01	0	0	7.510334e-01	2.285808e-01	COL24A1
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	7.859226e-01	9.203143e-01	0	0	6.508443e-01	1.567864e-01	MAIP1
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	7.879420e-01	9.203143e-01	0	0	6.468217e-01	1.541576e-01	ITFG2
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	7.889446e-01	9.203143e-01	0	0	6.448287e-01	1.528626e-01	LRPPRC
GO_Cellular_Component_2021	nucleus (GO:0005634)	18/4484	7.961869e-01	9.203143e-01	0	0	8.297895e-01	1.891267e-01	PRKN;ATF7IP;HDAC4;ITK;CSRNP2;CNBP;MCM9;ANKRD11;ERBIN;GLIS3;MTUS2;SMAD9;LIMD1;CDC25A;LRPPRC;ETV6;TFCP2;NFIB
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	8.034329e-01	9.203143e-01	0	0	6.163201e-01	1.348888e-01	MAIP1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	21/5192	8.047673e-01	9.203143e-01	0	0	8.311739e-01	1.805327e-01	PRKN;ATF7IP;HDAC4;ITK;VAC14;CSRNP2;CNBP;MCM9;ANKRD11;MYOF;ERBIN;GLIS3;MTUS2;SMAD9;LIMD1;CDC25A;LRPPRC;ETV6;TFCP2;TBC1D5;NFIB
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	8.052888e-01	9.203143e-01	0	0	6.127052e-01	1.326840e-01	MAIP1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	5/1454	8.151355e-01	9.203143e-01	0	0	7.237750e-01	1.479403e-01	PTPRD;PTPRT;PTPRB;KCND3;ADORA1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	8.382033e-01	9.313370e-01	0	0	5.497015e-01	9.701933e-02	LIMD1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	8.597577e-01	9.325231e-01	0	0	5.765397e-01	8.711784e-02	LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	8.659143e-01	9.325231e-01	0	0	5.668732e-01	8.161235e-02	LETMD1;ETV6
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	8.946174e-01	9.381068e-01	0	0	4.437112e-01	4.941130e-02	ITFG2
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	2/848	9.094739e-01	9.381068e-01	0	0	4.951809e-01	4.698721e-02	COL24A1;MAIP1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	9.113038e-01	9.381068e-01	0	0	5.411833e-01	5.026457e-02	LETMD1;LRPPRC;ETV6
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	9.277867e-01	9.412329e-01	0	0	3.790051e-01	2.840773e-02	PRKN
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	9.415342e-01	9.415342e-01	0	0	3.503666e-01	2.110768e-02	LRPPRC
