Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	6.258729e-02	4.719543e-01	0	0	5.138625e+00	1.424012e+01	ATG16L1;ERBIN
KEGG_2021_Human	Viral carcinogenesis	2/203	7.639506e-02	4.719543e-01	0	0	4.571098e+00	1.175612e+01	HDAC4;VAC14
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.795575e-02	4.719543e-01	0	0	1.293506e+01	3.300529e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.005671e-01	4.719543e-01	0	0	9.836462e+00	2.259366e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.057859e-01	4.719543e-01	0	0	3.757339e+00	8.440253e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.166703e-01	4.719543e-01	0	0	8.375842e+00	1.799468e+01	ADORA1
KEGG_2021_Human	Renin secretion	1/69	1.441752e-01	4.719543e-01	0	0	6.646725e+00	1.287288e+01	ADORA1
KEGG_2021_Human	Adherens junction	1/71	1.480355e-01	4.719543e-01	0	0	6.456169e+00	1.233324e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.595144e-01	4.719543e-01	0	0	5.944677e+00	1.091217e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.745847e-01	4.719543e-01	0	0	5.376353e+00	9.383591e+00	NRG1
KEGG_2021_Human	Morphine addiction	1/91	1.857137e-01	4.719543e-01	0	0	5.016414e+00	8.445378e+00	ADORA1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.966960e-01	4.719543e-01	0	0	4.701468e+00	7.645038e+00	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	2.075334e-01	4.719543e-01	0	0	4.423574e+00	6.955907e+00	COL24A1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	2.357389e-01	4.719543e-01	0	0	3.820686e+00	5.521006e+00	ADORA1
KEGG_2021_Human	Purine metabolism	1/129	2.528664e-01	4.719543e-01	0	0	3.520419e+00	4.840203e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	2.662977e-01	4.719543e-01	0	0	3.311999e+00	4.382240e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	2.662977e-01	4.719543e-01	0	0	3.311999e+00	4.382240e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	2.662977e-01	4.719543e-01	0	0	3.311999e+00	4.382240e+00	ACTR3B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.762159e-01	4.719543e-01	0	0	3.171095e+00	4.079844e+00	KCND3
KEGG_2021_Human	Hippo signaling pathway	1/163	3.083390e-01	4.719543e-01	0	0	2.776796e+00	3.267055e+00	LIMD1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	3.145942e-01	4.719543e-01	0	0	2.709337e+00	3.133272e+00	ADORA1
KEGG_2021_Human	Tight junction	1/169	3.177010e-01	4.719543e-01	0	0	2.676813e+00	3.069353e+00	ACTR3B
KEGG_2021_Human	Alcoholism	1/186	3.435592e-01	4.719543e-01	0	0	2.428747e+00	2.594863e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.480218e-01	4.719543e-01	0	0	2.389628e+00	2.522228e+00	HDAC4
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.524548e-01	4.719543e-01	0	0	2.351737e+00	2.452469e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.597776e-01	4.719543e-01	0	0	2.291164e+00	2.342186e+00	ACTR3B
KEGG_2021_Human	cAMP signaling pathway	1/216	3.868733e-01	4.719543e-01	0	0	2.086681e+00	1.981633e+00	ADORA1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.896594e-01	4.719543e-01	0	0	2.067239e+00	1.948336e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.910478e-01	4.719543e-01	0	0	2.057652e+00	1.931982e+00	VAC14
KEGG_2021_Human	Salmonella infection	1/249	4.312934e-01	4.913231e-01	0	0	1.805993e+00	1.518780e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.351719e-01	4.913231e-01	0	0	1.784136e+00	1.484426e+00	ACTR3B
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.052691e-01	5.526380e-01	0	0	1.444984e+00	9.864387e-01	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.391693e-01	5.718462e-01	0	0	1.311163e+00	8.099392e-01	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.628425e-01	5.793967e-01	0	0	1.226647e+00	7.050217e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	6.788829e-01	6.788829e-01	0	0	8.897933e-01	3.446229e-01	ZNF248
