Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.142291e-01	5.464863e-01	0	0	8.571059e+00	1.859534e+01	ADORA1
KEGG_2021_Human	Lysine degradation	1/63	1.297441e-01	5.464863e-01	0	0	7.462116e+00	1.523906e+01	MECOM
KEGG_2021_Human	Renin secretion	1/69	1.412058e-01	5.464863e-01	0	0	6.801642e+00	1.331446e+01	ADORA1
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.543914e-01	5.464863e-01	0	0	6.164651e+00	1.151720e+01	MECOM
KEGG_2021_Human	ErbB signaling pathway	1/85	1.710539e-01	5.464863e-01	0	0	5.501661e+00	9.714703e+00	NRG1
KEGG_2021_Human	Morphine addiction	1/91	1.819836e-01	5.464863e-01	0	0	5.133333e+00	8.746373e+00	ADORA1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	2.311542e-01	5.464863e-01	0	0	3.909736e+00	5.726473e+00	ADORA1
KEGG_2021_Human	Purine metabolism	1/129	2.480054e-01	5.464863e-01	0	0	3.602471e+00	5.022943e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	2.612259e-01	5.464863e-01	0	0	3.389193e+00	4.549550e+00	HDAC4
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	3.088100e-01	5.464863e-01	0	0	2.772485e+00	3.257750e+00	ADORA1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.299779e-01	5.464863e-01	0	0	2.555039e+00	2.832847e+00	ERBIN
KEGG_2021_Human	Axon guidance	1/182	3.314654e-01	5.464863e-01	0	0	2.540794e+00	2.805626e+00	ROBO2
KEGG_2021_Human	Alcoholism	1/186	3.373832e-01	5.464863e-01	0	0	2.485355e+00	2.700427e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.417880e-01	5.464863e-01	0	0	2.445324e+00	2.625213e+00	HDAC4
KEGG_2021_Human	Viral carcinogenesis	1/203	3.619680e-01	5.464863e-01	0	0	2.274234e+00	2.311076e+00	HDAC4
KEGG_2021_Human	cAMP signaling pathway	1/216	3.801644e-01	5.464863e-01	0	0	2.135316e+00	2.065175e+00	ADORA1
KEGG_2021_Human	Salmonella infection	1/249	4.241078e-01	5.737929e-01	0	0	1.848087e+00	1.585229e+00	RHOJ
KEGG_2021_Human	MAPK signaling pathway	1/294	4.791569e-01	6.021916e-01	0	0	1.560679e+00	1.148234e+00	MECOM
KEGG_2021_Human	MicroRNAs in cancer	1/310	4.974626e-01	6.021916e-01	0	0	1.478663e+00	1.032454e+00	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.311579e-01	6.075512e-01	0	0	1.341724e+00	8.489031e-01	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.547206e-01	6.075512e-01	0	0	1.255237e+00	7.396997e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	6.706644e-01	6.943385e-01	0	0	9.105330e-01	3.637456e-01	ZNF248
KEGG_2021_Human	Pathways in cancer	1/531	6.943385e-01	6.943385e-01	0	0	8.523914e-01	3.109487e-01	MECOM
