Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	nucleoside triphosphate catabolic process (GO:0009143)	1/5	7.478193e-03	1.238370e-01	0	0	1.721207e+02	8.426623e+02	ENPP3
GO_Biological_Process_2021	negative regulation of mast cell activation involved in immune response (GO:0033007)	1/5	7.478193e-03	1.238370e-01	0	0	1.721207e+02	8.426623e+02	ENPP3
GO_Biological_Process_2021	pyrimidine nucleotide metabolic process (GO:0006220)	1/5	7.478193e-03	1.238370e-01	0	0	1.721207e+02	8.426623e+02	ENPP3
GO_Biological_Process_2021	regulation of focal adhesion disassembly (GO:0120182)	1/6	8.967338e-03	1.238370e-01	0	0	1.376897e+02	6.490920e+02	MAP4K4
GO_Biological_Process_2021	positive regulation of focal adhesion disassembly (GO:0120183)	1/6	8.967338e-03	1.238370e-01	0	0	1.376897e+02	6.490920e+02	MAP4K4
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process, enzymatic modification (GO:0015015)	1/6	8.967338e-03	1.238370e-01	0	0	1.376897e+02	6.490920e+02	HS6ST3
GO_Biological_Process_2021	negative regulation of mast cell activation (GO:0033004)	1/6	8.967338e-03	1.238370e-01	0	0	1.376897e+02	6.490920e+02	ENPP3
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	1.033009e-02	1.238370e-01	0	0	7.285185e+00	3.331293e+01	MAP3K8;GFRA2;MAP4K4
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.193915e-02	1.238370e-01	0	0	9.833990e+01	4.354424e+02	PTPRT
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	1.342183e-02	1.238370e-01	0	0	8.604310e+01	3.709209e+02	GALNTL6
GO_Biological_Process_2021	negative regulation of leukocyte proliferation (GO:0070664)	1/9	1.342183e-02	1.238370e-01	0	0	8.604310e+01	3.709209e+02	ENPP3
GO_Biological_Process_2021	positive regulation of keratinocyte migration (GO:0051549)	1/10	1.490236e-02	1.238370e-01	0	0	7.647893e+01	3.216884e+02	MAP4K4
GO_Biological_Process_2021	regulation of mast cell activation involved in immune response (GO:0033006)	1/11	1.638073e-02	1.238370e-01	0	0	6.882759e+01	2.829949e+02	ENPP3
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	1.638073e-02	1.238370e-01	0	0	6.882759e+01	2.829949e+02	PTPRT
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	1.785697e-02	1.238370e-01	0	0	6.256740e+01	2.518564e+02	ENPP3
GO_Biological_Process_2021	regulation of keratinocyte migration (GO:0051547)	1/12	1.785697e-02	1.238370e-01	0	0	6.256740e+01	2.518564e+02	MAP4K4
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	2/140	1.861797e-02	1.238370e-01	0	0	1.026501e+01	4.089199e+01	PTPRT;GFRA2
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	1.933106e-02	1.238370e-01	0	0	5.735057e+01	2.263078e+02	PTPRT
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	1.933106e-02	1.238370e-01	0	0	5.735057e+01	2.263078e+02	PTPRT
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	2.080301e-02	1.238370e-01	0	0	5.293634e+01	2.050043e+02	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate metabolic process (GO:0009141)	1/14	2.080301e-02	1.238370e-01	0	0	5.293634e+01	2.050043e+02	ENPP3
GO_Biological_Process_2021	microvillus organization (GO:0032528)	1/14	2.080301e-02	1.238370e-01	0	0	5.293634e+01	2.050043e+02	MAP4K4
GO_Biological_Process_2021	negative regulation of TORC1 signaling (GO:1904262)	1/14	2.080301e-02	1.238370e-01	0	0	5.293634e+01	2.050043e+02	ITFG2
GO_Biological_Process_2021	microvillus assembly (GO:0030033)	1/15	2.227283e-02	1.238370e-01	0	0	4.915271e+01	1.869960e+02	MAP4K4
GO_Biological_Process_2021	protein kinase A signaling (GO:0010737)	1/15	2.227283e-02	1.238370e-01	0	0	4.915271e+01	1.869960e+02	MYOM1
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	2.374052e-02	1.269205e-01	0	0	4.587356e+01	1.715934e+02	ENPP3
GO_Biological_Process_2021	positive regulation of focal adhesion assembly (GO:0051894)	1/19	2.813081e-02	1.348339e-01	0	0	3.822222e+01	1.364873e+02	MAP4K4
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process (GO:0015012)	1/19	2.813081e-02	1.348339e-01	0	0	3.822222e+01	1.364873e+02	HS6ST3
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	2.813081e-02	1.348339e-01	0	0	3.822222e+01	1.364873e+02	ENPP3
GO_Biological_Process_2021	heparan sulfate proteoglycan metabolic process (GO:0030201)	1/21	3.104706e-02	1.438514e-01	0	0	3.439655e+01	1.194335e+02	HS6ST3
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	3.395486e-02	1.474914e-01	0	0	3.126646e+01	1.057658e+02	ENPP3
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	3.395486e-02	1.474914e-01	0	0	3.126646e+01	1.057658e+02	TBC1D5
GO_Biological_Process_2021	positive regulation of cell-substrate junction organization (GO:0150117)	1/24	3.540559e-02	1.491326e-01	0	0	2.990555e+01	9.991101e+01	MAP4K4
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	3.974516e-02	1.590295e-01	0	0	2.645093e+01	8.531131e+01	MAP3K8
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	2/214	4.073854e-02	1.590295e-01	0	0	6.657008e+00	2.130629e+01	TBC1D5;MAP4K4
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	4.118748e-02	1.590295e-01	0	0	2.546999e+01	8.123960e+01	PTPRT
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	4.406586e-02	1.655447e-01	0	0	2.371106e+01	7.402759e+01	GPC5
GO_Biological_Process_2021	aminoglycan catabolic process (GO:0006026)	1/31	4.550191e-02	1.664412e-01	0	0	2.291954e+01	7.082140e+01	GPC5
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	4.693587e-02	1.672843e-01	0	0	2.217909e+01	6.784523e+01	MAP4K4
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	5.122529e-02	1.695313e-01	0	0	2.021907e+01	6.008140e+01	PTPRT
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	5.122529e-02	1.695313e-01	0	0	2.021907e+01	6.008140e+01	ITFG2
GO_Biological_Process_2021	regulation of trans-synaptic signaling (GO:0099177)	1/35	5.122529e-02	1.695313e-01	0	0	2.021907e+01	6.008140e+01	BTBD9
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	5.265094e-02	1.701972e-01	0	0	1.964039e+01	5.782272e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of TOR signaling (GO:0032007)	1/38	5.549604e-02	1.753170e-01	0	0	1.857689e+01	5.371402e+01	ITFG2
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	5.833288e-02	1.801838e-01	0	0	1.762246e+01	5.007579e+01	MAP4K4
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	6.257269e-02	1.852808e-01	0	0	1.636125e+01	4.534399e+01	ITFG2
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	6.398186e-02	1.852808e-01	0	0	1.597995e+01	4.393137e+01	MAP4K4
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	6.398186e-02	1.852808e-01	0	0	1.597995e+01	4.393137e+01	TBC1D5
GO_Biological_Process_2021	regulation of cellular protein localization (GO:1903827)	1/46	6.679406e-02	1.894770e-01	0	0	1.526820e+01	4.131790e+01	GPC5
GO_Biological_Process_2021	regulation of stress-activated MAPK cascade (GO:0032872)	1/49	7.099704e-02	1.935017e-01	0	0	1.431178e+01	3.785634e+01	MAP4K4
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	1/49	7.099704e-02	1.935017e-01	0	0	1.431178e+01	3.785634e+01	GPC5
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	7.518173e-02	1.970297e-01	0	0	1.346788e+01	3.485282e+01	MAP4K4
GO_Biological_Process_2021	glycosaminoglycan metabolic process (GO:0030203)	1/54	7.796138e-02	1.970297e-01	0	0	1.295836e+01	3.306380e+01	GPC5
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	7.796138e-02	1.970297e-01	0	0	1.295836e+01	3.306380e+01	MAP4K4
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	7.796138e-02	1.970297e-01	0	0	1.295836e+01	3.306380e+01	ENPP3
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	8.073297e-02	2.002471e-01	0	0	1.248589e+01	3.142210e+01	GPC5
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	8.211574e-02	2.002471e-01	0	0	1.226232e+01	3.065120e+01	MAP4K4
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	8.625199e-02	2.022140e-01	0	0	1.163705e+01	2.851639e+01	PTPRT
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	8.899948e-02	2.022140e-01	0	0	1.125438e+01	2.722575e+01	MAP3K8
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	9.037023e-02	2.022140e-01	0	0	1.107230e+01	2.661605e+01	THSD7B
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	9.037023e-02	2.022140e-01	0	0	1.107230e+01	2.661605e+01	MAP4K4
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	9.173898e-02	2.022140e-01	0	0	1.089600e+01	2.602846e+01	GPC5
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	9.173898e-02	2.022140e-01	0	0	1.089600e+01	2.602846e+01	TBC1D5
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	9.310575e-02	2.022140e-01	0	0	1.072522e+01	2.546187e+01	MAP4K4
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	9.583331e-02	2.037692e-01	0	0	1.039916e+01	2.438755e+01	GALNTL6
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	9.855294e-02	2.037692e-01	0	0	1.009229e+01	2.338547e+01	MYOM1
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	9.990979e-02	2.037692e-01	0	0	9.945527e+00	2.290940e+01	TBC1D5
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	1.012647e-01	2.037692e-01	0	0	9.802956e+00	2.244894e+01	ITFG2
GO_Biological_Process_2021	positive regulation of protein secretion (GO:0050714)	1/72	1.026176e-01	2.037692e-01	0	0	9.664400e+00	2.200339e+01	MYOM1
GO_Biological_Process_2021	positive regulation of secretion by cell (GO:1903532)	1/72	1.026176e-01	2.037692e-01	0	0	9.664400e+00	2.200339e+01	MYOM1
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	1.053175e-01	2.059217e-01	0	0	9.398677e+00	2.115432e+01	ITFG2
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	1.066645e-01	2.059217e-01	0	0	9.271202e+00	2.074957e+01	ITFG2
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	1.093526e-01	2.082194e-01	0	0	9.026316e+00	1.997684e+01	TBC1D5
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	1.126008e-01	2.115069e-01	0	0	3.662678e+00	7.998946e+00	MYOM1;TBC1D5
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	1.200272e-01	2.217105e-01	0	0	8.163383e+00	1.730667e+01	ENPP3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.224230e-01	2.217105e-01	0	0	3.476901e+00	7.302441e+00	PTPRT;GFRA2
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.239981e-01	2.217105e-01	0	0	7.880698e+00	1.645087e+01	TBC1D5
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	1.244131e-01	2.217105e-01	0	0	3.441942e+00	7.173516e+00	PTPRT;MAP4K4
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.266358e-01	2.228150e-01	0	0	7.702828e+00	1.591743e+01	PTPRT
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	1.292659e-01	2.235666e-01	0	0	7.532778e+00	1.541119e+01	GPC5
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	1.318882e-01	2.235666e-01	0	0	7.370041e+00	1.493023e+01	MAP3K8
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	1.318882e-01	2.235666e-01	0	0	7.370041e+00	1.493023e+01	MAP4K4
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	1.358074e-01	2.274366e-01	0	0	7.138649e+00	1.425244e+01	GPC5
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	2/437	1.390756e-01	2.301371e-01	0	0	3.207718e+00	6.327984e+00	ITFG2;MAP4K4
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.423015e-01	2.308905e-01	0	0	6.783544e+00	1.322660e+01	GALNTL6
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	1.461753e-01	2.308905e-01	0	0	6.586870e+00	1.266621e+01	TBC1D5
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	1.461753e-01	2.308905e-01	0	0	6.586870e+00	1.266621e+01	TBC1D5
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	1.461753e-01	2.308905e-01	0	0	6.586870e+00	1.266621e+01	MAP4K4
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	1.513140e-01	2.363219e-01	0	0	6.341635e+00	1.197553e+01	BTBD9
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.576954e-01	2.408754e-01	0	0	6.059506e+00	1.119245e+01	MAP4K4
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	1.576954e-01	2.408754e-01	0	0	6.059506e+00	1.119245e+01	PTPRT
GO_Biological_Process_2021	cytosolic transport (GO:0016482)	1/116	1.602349e-01	2.420941e-01	0	0	5.953523e+00	1.090158e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	1.627671e-01	2.432755e-01	0	0	5.851164e+00	1.062241e+01	ENPP3
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	1.652918e-01	2.444209e-01	0	0	5.752246e+00	1.035429e+01	TBC1D5
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	1.715716e-01	2.510363e-01	0	0	5.518910e+00	9.728485e+00	MYOM1
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	1.765625e-01	2.547936e-01	0	0	5.345366e+00	9.269296e+00	MYOM1
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	1.778056e-01	2.547936e-01	0	0	5.303662e+00	9.159765e+00	GPC5
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.889128e-01	2.669614e-01	0	0	4.955522e+00	8.258227e+00	PTPRT
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	1.901380e-01	2.669614e-01	0	0	4.919623e+00	8.166600e+00	MAP4K4
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	1.950207e-01	2.710788e-01	0	0	4.781047e+00	7.815336e+00	PTPRT
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	2.010841e-01	2.731506e-01	0	0	4.618360e+00	7.407997e+00	MAP4K4
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.022915e-01	2.731506e-01	0	0	4.587133e+00	7.330448e+00	SPATA5
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.059030e-01	2.731506e-01	0	0	4.495917e+00	7.105123e+00	PTPRT
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	2.059030e-01	2.731506e-01	0	0	4.495917e+00	7.105123e+00	GPC5
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	2.071033e-01	2.731506e-01	0	0	4.466306e+00	7.032367e+00	MAP4K4
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	2.083019e-01	2.731506e-01	0	0	4.437080e+00	6.960745e+00	MAP3K8
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	2.118871e-01	2.752552e-01	0	0	4.351636e+00	6.752441e+00	ITFG2
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	2.213711e-01	2.849128e-01	0	0	4.138976e+00	6.241223e+00	MAP4K4
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.260717e-01	2.871519e-01	0	0	4.040196e+00	6.007380e+00	PTPRT
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	2.272425e-01	2.871519e-01	0	0	4.016227e+00	5.950995e+00	MAP4K4
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	2.353906e-01	2.947684e-01	0	0	3.856030e+00	5.577782e+00	ENPP3
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	2.480272e-01	3.078195e-01	0	0	3.628393e+00	5.058767e+00	MAP4K4
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	2.638184e-01	3.245200e-01	0	0	3.374531e+00	4.496543e+00	GFRA2
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.671603e-01	3.257481e-01	0	0	3.324643e+00	4.388217e+00	ENPP3
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	2.738001e-01	3.280881e-01	0	0	3.229122e+00	4.182866e+00	ENPP3
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	2.738001e-01	3.280881e-01	0	0	3.229122e+00	4.182866e+00	ENPP3
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	1/221	2.836509e-01	3.369870e-01	0	0	3.095611e+00	3.900504e+00	MAP4K4
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	3.040247e-01	3.581308e-01	0	0	2.846775e+00	3.389502e+00	GFRA2
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.176407e-01	3.710257e-01	0	0	2.698139e+00	3.094319e+00	GPC5
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	3.320161e-01	3.805930e-01	0	0	2.554317e+00	2.816318e+00	PTPRT
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	3.330316e-01	3.805930e-01	0	0	2.544621e+00	2.797856e+00	SPATA5
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	3.340456e-01	3.805930e-01	0	0	2.534997e+00	2.779568e+00	MAP4K4
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	3.431052e-01	3.877367e-01	0	0	2.451513e+00	2.622428e+00	MAP4K4
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	3.922352e-01	4.396830e-01	0	0	2.064971e+00	1.932593e+00	TBC1D5
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	3.986948e-01	4.433486e-01	0	0	2.021101e+00	1.858522e+00	TBC1D5
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	4.282640e-01	4.724499e-01	0	0	1.836769e+00	1.557609e+00	TBC1D5
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	4.386639e-01	4.801124e-01	0	0	1.777677e+00	1.464845e+00	MAP4K4
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	4.547574e-01	4.938381e-01	0	0	1.691384e+00	1.332796e+00	MAP4K4
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	4.594355e-01	4.950507e-01	0	0	1.322930e+00	1.028917e+00	PTPRT;MAP4K4
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	4.926747e-01	5.267829e-01	0	0	1.509510e+00	1.068591e+00	GFRA2
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	5.192418e-01	5.449797e-01	0	0	1.397161e+00	9.156792e-01	MYOM1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	5.192418e-01	5.449797e-01	0	0	1.397161e+00	9.156792e-01	PTPRT
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	5.214554e-01	5.449797e-01	0	0	1.388287e+00	9.039577e-01	MAP4K4
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	5.294877e-01	5.492447e-01	0	0	1.356670e+00	8.626324e-01	MAP4K4
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	6.120829e-01	6.302187e-01	0	0	1.076196e+00	5.282911e-01	MAP3K8
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	6.785803e-01	6.935490e-01	0	0	8.948299e-01	3.469725e-01	MAP4K4
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	8.108153e-01	8.226520e-01	0	0	6.043119e-01	1.267333e-01	MYOM1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.700662e-01	9.719271e-01	0	0	2.778169e-01	8.443122e-03	ZSCAN5A
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	9.719271e-01	9.719271e-01	0	0	2.725260e-01	7.760043e-03	ZSCAN5A
