Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	1.491162e-02	2.278121e-01	0	0	8.447458e+01	3.552675e+02	PRKN
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.491162e-02	2.278121e-01	0	0	8.447458e+01	3.552675e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.491162e-02	2.278121e-01	0	0	8.447458e+01	3.552675e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.786761e-02	2.278121e-01	0	0	6.757627e+01	2.719786e+02	SRP54
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	5.834707e-02	4.243060e-01	0	0	1.777074e+01	5.049282e+01	LRPPRC
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	2/133	6.050005e-02	4.243060e-01	0	0	5.214267e+00	1.462660e+01	KCND3;MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	2/138	6.454263e-02	4.243060e-01	0	0	5.021298e+00	1.376051e+01	KCND3;MAGI2
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	9.989790e-02	4.243060e-01	0	0	9.923230e+00	2.285922e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.106702e-01	4.243060e-01	0	0	8.876896e+00	1.953983e+01	SFXN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.422321e-01	4.243060e-01	0	0	6.742373e+00	1.314962e+01	SFXN1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.448119e-01	4.243060e-01	0	0	6.609837e+00	1.277232e+01	RSPH6A
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.499488e-01	4.243060e-01	0	0	6.359770e+00	1.206742e+01	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.525059e-01	4.243060e-01	0	0	6.241682e+00	1.173781e+01	LARGE1
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.575973e-01	4.243060e-01	0	0	6.018160e+00	1.111983e+01	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.575973e-01	4.243060e-01	0	0	6.018160e+00	1.111983e+01	WWOX
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	1.601317e-01	4.243060e-01	0	0	5.912281e+00	1.082987e+01	PRKN
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.651781e-01	4.243060e-01	0	0	5.711290e+00	1.028450e+01	MYOF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.651781e-01	4.243060e-01	0	0	5.711290e+00	1.028450e+01	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	1.801390e-01	4.243060e-01	0	0	5.182529e+00	8.882991e+00	SFXN1
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	1.942215e-01	4.243060e-01	0	0	2.531137e+00	4.147917e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.972605e-01	4.243060e-01	0	0	4.677024e+00	7.591888e+00	KCND3
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	2.092743e-01	4.243060e-01	0	0	4.372221e+00	6.838632e+00	MAGI2
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.140302e-01	4.243060e-01	0	0	4.261103e+00	6.569079e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.187579e-01	4.243060e-01	0	0	4.155472e+00	6.315443e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	2.211113e-01	4.243060e-01	0	0	4.104589e+00	6.194191e+00	WWOX
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.211113e-01	4.243060e-01	0	0	4.104589e+00	6.194191e+00	LRPPRC
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	2.257971e-01	4.243060e-01	0	0	4.006457e+00	5.962082e+00	MAGI2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	3/556	2.329523e-01	4.243060e-01	0	0	1.845151e+00	2.688240e+00	PRKN;HTR1E;MAGI2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.555865e-01	4.494798e-01	0	0	3.467237e+00	4.729985e+00	MAGI2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	3.161354e-01	5.374301e-01	0	0	1.784528e+00	2.055036e+00	COL6A5;THSD4
GO_Cellular_Component_2021	nucleus (GO:0005634)	15/4484	3.631954e-01	5.975149e-01	0	0	1.153949e+00	1.168737e+00	PRKN;ATF7IP;ITK;WWOX;CAMK1D;CNBP;MCM9;MAGI2;GLIS3;SRP54;SMAD9;CDC25A;LRPPRC;MACROD1;DLGAP5
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	3.772182e-01	6.011915e-01	0	0	2.149500e+00	2.095615e+00	PRKN
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	4.226536e-01	6.521706e-01	0	0	1.850267e+00	1.593454e+00	LRPPRC
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.347804e-01	6.521706e-01	0	0	1.780743e+00	1.483206e+00	MAGI2
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	4.760805e-01	6.937173e-01	0	0	1.569746e+00	1.165016e+00	LARGE1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	16/5192	4.994636e-01	7.075735e-01	0	0	1.037235e+00	7.200697e-01	PRKN;ATF7IP;ITK;WWOX;CAMK1D;CNBP;MCM9;MYOF;MAGI2;GLIS3;SRP54;SMAD9;CDC25A;LRPPRC;MACROD1;DLGAP5
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	5.388841e-01	7.262643e-01	0	0	1.308408e+00	8.089297e-01	LRPPRC
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	2/600	5.411381e-01	7.262643e-01	0	0	1.115327e+00	6.849008e-01	FHOD3;LRPPRC
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	5.594691e-01	7.316135e-01	0	0	1.234777e+00	7.171178e-01	MAGI2
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	6.297713e-01	7.729739e-01	0	0	1.016586e+00	4.700680e-01	MAIP1
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.331488e-01	7.729739e-01	0	0	1.007191e+00	4.603363e-01	LRPPRC
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	6.495868e-01	7.729739e-01	0	0	9.626627e-01	4.153108e-01	MAIP1
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	6.517231e-01	7.729739e-01	0	0	9.570166e-01	4.097328e-01	MAIP1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	6.829401e-01	7.915897e-01	0	0	8.560036e-01	3.264354e-01	FHOD3;SRP54;LRPPRC
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.597042e-01	8.447287e-01	0	0	7.052006e-01	1.938075e-01	MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	7.619121e-01	8.447287e-01	0	0	7.006010e-01	1.905102e-01	LARGE1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	8.214053e-01	8.913122e-01	0	0	6.706446e-01	1.319417e-01	PTPRT;HTR1E;KCND3
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	8.939315e-01	9.227044e-01	0	0	4.447532e-01	4.986847e-02	SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	8.978290e-01	9.227044e-01	0	0	4.373064e-01	4.713096e-02	SRP54
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	9.046122e-01	9.227044e-01	0	0	4.242599e-01	4.253160e-02	LARGE1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.259795e-01	9.259795e-01	0	0	3.820663e-01	2.938212e-02	MAIP1
