Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	9.695397e-02	4.138884e-01	0	0	1.024126e+01	2.389816e+01	ADORA1
KEGG_2021_Human	Renin secretion	1/69	1.201341e-01	4.138884e-01	0	0	8.127042e+00	1.722240e+01	ADORA1
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.347287e-01	4.138884e-01	0	0	7.173882e+00	1.437999e+01	CPLX4
KEGG_2021_Human	ErbB signaling pathway	1/85	1.459171e-01	4.138884e-01	0	0	6.573743e+00	1.265260e+01	NRG1
KEGG_2021_Human	Morphine addiction	1/91	1.553949e-01	4.138884e-01	0	0	6.133642e+00	1.141953e+01	ADORA1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	1.982886e-01	4.138884e-01	0	0	4.671610e+00	7.558813e+00	ADORA1
KEGG_2021_Human	Purine metabolism	1/129	2.130880e-01	4.138884e-01	0	0	4.304470e+00	6.654927e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	2.247358e-01	4.138884e-01	0	0	4.049632e+00	6.045411e+00	HDAC4
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.669396e-01	4.138884e-01	0	0	3.312751e+00	4.375259e+00	ADORA1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	2.723950e-01	4.138884e-01	0	0	3.234150e+00	4.206019e+00	LMAN1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.858614e-01	4.138884e-01	0	0	3.052932e+00	3.823029e+00	ERBIN
KEGG_2021_Human	Axon guidance	1/182	2.871946e-01	4.138884e-01	0	0	3.035912e+00	3.787589e+00	ROBO2
KEGG_2021_Human	Alcoholism	1/186	2.925033e-01	4.138884e-01	0	0	2.969670e+00	3.650553e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	2.964596e-01	4.138884e-01	0	0	2.921838e+00	3.552501e+00	HDAC4
KEGG_2021_Human	Viral carcinogenesis	1/203	3.146393e-01	4.138884e-01	0	0	2.717409e+00	3.142217e+00	HDAC4
KEGG_2021_Human	cAMP signaling pathway	1/216	3.311107e-01	4.138884e-01	0	0	2.551421e+00	2.820092e+00	ADORA1
KEGG_2021_Human	MicroRNAs in cancer	1/310	4.392695e-01	5.167877e-01	0	0	1.766810e+00	1.453453e+00	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	4.710530e-01	5.194679e-01	0	0	1.603186e+00	1.206854e+00	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.934945e-01	5.194679e-01	0	0	1.499847e+00	1.059257e+00	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	6.069481e-01	6.069481e-01	0	0	1.087972e+00	5.432376e-01	ZNF248
