Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	1.193915e-02	2.234240e-01	0	0	9.833990e+01	4.354424e+02	ENPP3
KEGG_2021_Human	Purine metabolism	2/129	1.595886e-02	2.234240e-01	0	0	1.116029e+01	4.617840e+01	GDA;ENPP3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	3.104706e-02	2.457044e-01	0	0	3.439655e+01	1.194335e+02	ENPP3
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	5.122529e-02	2.457044e-01	0	0	2.021907e+01	6.008140e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	5.265094e-02	2.457044e-01	0	0	1.964039e+01	5.782272e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.265094e-02	2.457044e-01	0	0	1.964039e+01	5.782272e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	6.819709e-02	2.511692e-01	0	0	1.493553e+01	4.010718e+01	GALNTL6
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	7.934818e-02	2.511692e-01	0	0	1.271775e+01	3.222564e+01	ADORA1
KEGG_2021_Human	Pyrimidine metabolism	1/56	8.073297e-02	2.511692e-01	0	0	1.248589e+01	3.142210e+01	ENPP3
KEGG_2021_Human	Renin secretion	1/69	9.855294e-02	2.759482e-01	0	0	1.009229e+01	2.338547e+01	ADORA1
KEGG_2021_Human	ErbB signaling pathway	1/85	1.200272e-01	2.870532e-01	0	0	8.163383e+00	1.730667e+01	NRG1
KEGG_2021_Human	Morphine addiction	1/91	1.279518e-01	2.870532e-01	0	0	7.616858e+00	1.566103e+01	ADORA1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.448859e-01	2.870532e-01	0	0	6.651155e+00	1.284876e+01	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.448859e-01	2.870532e-01	0	0	6.651155e+00	1.284876e+01	MAP3K8
KEGG_2021_Human	TNF signaling pathway	1/112	1.551484e-01	2.870532e-01	0	0	6.169307e+00	1.149572e+01	MAP3K8
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	1.640304e-01	2.870532e-01	0	0	5.801286e+00	1.048701e+01	ADORA1
KEGG_2021_Human	Apelin signaling pathway	1/137	1.864572e-01	3.071060e-01	0	0	5.028905e+00	8.446315e+00	HDAC4
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.225488e-01	3.307029e-01	0	0	4.113835e+00	6.181484e+00	ADORA1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.388572e-01	3.307029e-01	0	0	3.791188e+00	5.428562e+00	ERBIN
KEGG_2021_Human	Alcoholism	1/186	2.446010e-01	3.307029e-01	0	0	3.687791e+00	5.192878e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	2.480272e-01	3.307029e-01	0	0	3.628393e+00	5.058767e+00	HDAC4
KEGG_2021_Human	Viral carcinogenesis	1/203	2.638184e-01	3.357689e-01	0	0	3.374531e+00	4.496543e+00	HDAC4
KEGG_2021_Human	cAMP signaling pathway	1/216	2.781943e-01	3.386713e-01	0	0	3.168404e+00	4.053769e+00	ADORA1
KEGG_2021_Human	MAPK signaling pathway	1/294	3.589177e-01	4.187373e-01	0	0	2.315759e+00	2.372870e+00	MAP3K8
KEGG_2021_Human	MicroRNAs in cancer	1/310	3.743620e-01	4.192854e-01	0	0	2.194063e+00	2.155738e+00	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	4.032681e-01	4.342888e-01	0	0	1.990872e+00	1.808018e+00	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.238759e-01	4.395750e-01	0	0	1.862544e+00	1.598648e+00	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	5.309341e-01	5.309341e-01	0	0	1.351072e+00	8.553872e-01	ZNF248
