Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Purine metabolism	3/129	2.558097e-02	7.525801e-01	0	0	4.956391e+00	1.816967e+01	PDE1C;GDA;ENPP3
KEGG_2021_Human	Riboflavin metabolism	1/8	3.854069e-02	7.525801e-01	0	0	2.930044e+01	9.540343e+01	ENPP3
KEGG_2021_Human	Renin secretion	2/69	4.509795e-02	7.525801e-01	0	0	6.167600e+00	1.911289e+01	PDE1C;ADORA1
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	5.486070e-02	7.525801e-01	0	0	5.507500e+00	1.598804e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	6.529020e-02	7.525801e-01	0	0	4.974649e+00	1.357538e+01	NRG1;PTK2
KEGG_2021_Human	Morphine addiction	2/91	7.351078e-02	7.525801e-01	0	0	4.637875e+00	1.210635e+01	PDE1C;ADORA1
KEGG_2021_Human	Protein digestion and absorption	2/103	9.086534e-02	7.525801e-01	0	0	4.084365e+00	9.795845e+00	COL24A1;COL6A5
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	9.805733e-02	7.525801e-01	0	0	1.024845e+01	2.379899e+01	ENPP3
KEGG_2021_Human	Shigellosis	3/246	1.201766e-01	7.525801e-01	0	0	2.554776e+00	5.413040e+00	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Yersinia infection	2/137	1.452174e-01	7.525801e-01	0	0	3.050463e+00	5.885940e+00	ACTR3B;PTK2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.580779e-01	7.525801e-01	0	0	6.024257e+00	1.111275e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.622105e-01	7.525801e-01	0	0	5.851841e+00	1.064368e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.622105e-01	7.525801e-01	0	0	5.851841e+00	1.064368e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	2.063654e-01	7.525801e-01	0	0	4.450022e+00	7.022611e+00	GALNTL6
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	2.224252e-01	7.525801e-01	0	0	2.295507e+00	3.450526e+00	ATG16L1;ERBIN
KEGG_2021_Human	Axon guidance	2/182	2.242272e-01	7.525801e-01	0	0	2.282639e+00	3.412763e+00	SLIT3;PTK2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	2.294707e-01	7.525801e-01	0	0	3.935369e+00	5.792783e+00	HS6ST3
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	2.370236e-01	7.525801e-01	0	0	3.789233e+00	5.454963e+00	ADORA1
KEGG_2021_Human	Pyrimidine metabolism	1/56	2.407724e-01	7.525801e-01	0	0	3.720150e+00	5.297133e+00	ENPP3
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	2.423038e-01	7.525801e-01	0	0	2.161404e+00	3.063925e+00	PTK2;ETV6
KEGG_2021_Human	VEGF signaling pathway	1/59	2.519101e-01	7.525801e-01	0	0	3.527195e+00	4.862885e+00	PTK2
KEGG_2021_Human	Focal adhesion	2/201	2.586308e-01	7.525801e-01	0	0	2.062709e+00	2.789513e+00	COL6A5;PTK2
KEGG_2021_Human	Viral carcinogenesis	2/203	2.622627e-01	7.525801e-01	0	0	2.041978e+00	2.733000e+00	HDAC4;VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	2.894964e-01	7.634623e-01	0	0	1.898727e+00	2.353685e+00	ACTR3B;PTK2
KEGG_2021_Human	Adherens junction	1/71	2.948662e-01	7.634623e-01	0	0	2.920766e+00	3.566937e+00	PTPRB
KEGG_2021_Human	Taste transduction	1/86	3.451424e-01	7.634623e-01	0	0	2.403517e+00	2.556858e+00	PDE1C
KEGG_2021_Human	ECM-receptor interaction	1/88	3.515720e-01	7.634623e-01	0	0	2.348027e+00	2.454488e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	3.642443e-01	7.634623e-01	0	0	2.244364e+00	2.266651e+00	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.797405e-01	7.634623e-01	0	0	2.126933e+00	2.059439e+00	ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	3.948628e-01	7.634623e-01	0	0	2.021129e+00	1.878067e+00	PTK2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	4.008090e-01	7.634623e-01	0	0	1.981684e+00	1.811794e+00	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	4.008090e-01	7.634623e-01	0	0	1.981684e+00	1.811794e+00	MAP3K8
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	4.125285e-01	7.634623e-01	0	0	1.907216e+00	1.688745e+00	SPATA5
KEGG_2021_Human	MAPK signaling pathway	2/294	4.235716e-01	7.634623e-01	0	0	1.399115e+00	1.201886e+00	MAP3K8;MAP4K4
KEGG_2021_Human	TNF signaling pathway	1/112	4.240210e-01	7.634623e-01	0	0	1.838116e+00	1.577053e+00	MAP3K8
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	4.296835e-01	7.634623e-01	0	0	1.805401e+00	1.525034e+00	PTK2
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	4.435999e-01	7.634623e-01	0	0	1.728464e+00	1.404951e+00	ADORA1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	4.435999e-01	7.634623e-01	0	0	1.728464e+00	1.404951e+00	PTK2
KEGG_2021_Human	Human papillomavirus infection	2/331	4.842565e-01	7.634623e-01	0	0	1.239425e+00	8.987573e-01	COL6A5;PTK2
KEGG_2021_Human	Apelin signaling pathway	1/137	4.909723e-01	7.634623e-01	0	0	1.498332e+00	1.065865e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	4.909723e-01	7.634623e-01	0	0	1.498332e+00	1.065865e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	4.959829e-01	7.634623e-01	0	0	1.476468e+00	1.035320e+00	PTK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	5.058581e-01	7.634623e-01	0	0	1.434587e+00	9.776695e-01	KCND3
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	5.199745e-01	7.634623e-01	0	0	1.157079e+00	7.567010e-01	COL6A5;PTK2
KEGG_2021_Human	Hippo signaling pathway	1/163	5.524334e-01	7.634623e-01	0	0	1.256205e+00	7.454599e-01	LIMD1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	5.612131e-01	7.634623e-01	0	0	1.225686e+00	7.080232e-01	ADORA1
KEGG_2021_Human	Tight junction	1/169	5.655388e-01	7.634623e-01	0	0	1.210972e+00	6.902254e-01	ACTR3B
KEGG_2021_Human	Alcoholism	1/186	6.006435e-01	7.634623e-01	0	0	1.098746e+00	5.600900e-01	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	6.065401e-01	7.634623e-01	0	0	1.081048e+00	5.405074e-01	HDAC4
KEGG_2021_Human	Chemokine signaling pathway	1/192	6.123506e-01	7.634623e-01	0	0	1.063907e+00	5.217934e-01	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	6.218466e-01	7.634623e-01	0	0	1.036503e+00	4.924032e-01	ACTR3B
KEGG_2021_Human	Proteoglycans in cancer	1/205	6.365634e-01	7.634623e-01	0	0	9.954518e-01	4.496170e-01	PTK2
KEGG_2021_Human	Olfactory transduction	2/440	6.384849e-01	7.634623e-01	0	0	9.257991e-01	4.153664e-01	PDE1C;NCALD
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	6.489747e-01	7.634623e-01	0	0	9.620853e-01	4.159688e-01	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	6.541645e-01	7.634623e-01	0	0	9.484536e-01	4.025204e-01	PTK2
KEGG_2021_Human	cAMP signaling pathway	1/216	6.558775e-01	7.634623e-01	0	0	9.439942e-01	3.981591e-01	ADORA1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.609662e-01	7.634623e-01	0	0	9.308616e-01	3.854256e-01	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	6.709214e-01	7.634623e-01	0	0	9.056517e-01	3.614486e-01	PTK2
KEGG_2021_Human	Calcium signaling pathway	1/240	6.945612e-01	7.706378e-01	0	0	8.481646e-01	3.091348e-01	PDE1C
KEGG_2021_Human	Salmonella infection	1/249	7.079299e-01	7.706378e-01	0	0	8.170103e-01	2.822037e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	7.122561e-01	7.706378e-01	0	0	8.071220e-01	2.738708e-01	ACTR3B
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.844676e-01	8.350784e-01	0	0	6.536883e-01	1.586828e-01	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	8.153767e-01	8.542042e-01	0	0	5.931474e-01	1.210644e-01	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	8.354339e-01	8.615412e-01	0	0	5.549118e-01	9.977539e-02	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	9.160190e-01	9.288913e-01	0	0	4.025182e-01	3.530815e-02	ZNF248
KEGG_2021_Human	Pathways in cancer	1/531	9.288913e-01	9.288913e-01	0	0	3.768138e-01	2.779515e-02	PTK2
