Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	ER retention sequence binding (GO:0046923)	1/5	1.392308e-02	1.919575e-01	0	0	9.063636e+01	3.873986e+02	CEMIP
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.392308e-02	1.919575e-01	0	0	9.063636e+01	3.873986e+02	NRG1
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.392308e-02	1.919575e-01	0	0	9.063636e+01	3.873986e+02	GFRA2
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.943887e-02	1.919575e-01	0	0	6.041818e+01	2.380767e+02	NRG1
GO_Molecular_Function_2021	JUN kinase binding (GO:0008432)	1/7	1.943887e-02	1.919575e-01	0	0	6.041818e+01	2.380767e+02	PTK2
GO_Molecular_Function_2021	hyalurononglucosaminidase activity (GO:0004415)	1/8	2.218539e-02	1.919575e-01	0	0	5.178442e+01	1.972117e+02	CEMIP
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	1/9	2.492436e-02	1.919575e-01	0	0	4.530909e+01	1.672771e+02	CEMIP
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	2.765579e-02	1.919575e-01	0	0	4.027273e+01	1.444953e+02	MECOM
GO_Molecular_Function_2021	hyaluronic acid binding (GO:0005540)	1/11	3.037970e-02	1.919575e-01	0	0	3.624364e+01	1.266346e+02	CEMIP
GO_Molecular_Function_2021	hexosaminidase activity (GO:0015929)	1/12	3.309613e-02	1.919575e-01	0	0	3.294711e+01	1.122949e+02	CEMIP
GO_Molecular_Function_2021	mannose binding (GO:0005537)	1/15	4.120063e-02	1.958048e-01	0	0	2.588312e+01	8.254907e+01	LMAN1
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	4.388727e-02	1.958048e-01	0	0	2.415636e+01	7.551595e+01	PTPRD
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	4.388727e-02	1.958048e-01	0	0	2.415636e+01	7.551595e+01	PTPRD
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	5.190293e-02	2.150264e-01	0	0	2.012727e+01	5.954412e+01	NRG1
GO_Molecular_Function_2021	mannosyltransferase activity (GO:0000030)	1/22	5.985257e-02	2.314300e-01	0	0	1.724935e+01	4.857194e+01	TMTC1
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	6.773675e-02	2.455457e-01	0	0	1.509091e+01	4.062664e+01	NRG1
GO_Molecular_Function_2021	SH2 domain binding (GO:0042169)	1/32	8.588149e-02	2.930074e-01	0	0	1.167918e+01	2.866990e+01	PTK2
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	9.355121e-02	3.014428e-01	0	0	1.064706e+01	2.522550e+01	PTK2
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	1.112023e-01	3.277367e-01	0	0	8.826164e+00	1.938582e+01	CEMIP
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	1.186633e-01	3.277367e-01	0	0	8.223140e+00	1.752734e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	1.186633e-01	3.277367e-01	0	0	8.223140e+00	1.752734e+01	MECOM
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	1.382599e-01	3.645033e-01	0	0	6.955245e+00	1.376179e+01	CHD6
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.454977e-01	3.669073e-01	0	0	6.574876e+00	1.267370e+01	NRG1
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.621546e-01	3.918737e-01	0	0	5.830499e+00	1.060687e+01	NRG1
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	1.827821e-01	4.031807e-01	0	0	2.639291e+00	4.485372e+00	RNF213;RHOJ
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.831028e-01	4.031807e-01	0	0	5.089117e+00	8.639833e+00	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.876876e-01	4.031807e-01	0	0	4.949191e+00	8.279880e+00	PTPRD
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	2.168788e-01	4.381623e-01	0	0	4.198309e+00	6.416764e+00	NRG1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	2.190811e-01	4.381623e-01	0	0	4.149843e+00	6.300761e+00	GFRA2
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	2.618717e-01	5.062853e-01	0	0	3.370773e+00	4.516501e+00	PTK2
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.742537e-01	5.131198e-01	0	0	3.190829e+00	4.127981e+00	PTK2
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	2.844160e-01	5.139944e-01	0	0	3.054854e+00	3.840921e+00	TMTC1
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	2.924451e-01	5.139944e-01	0	0	2.954098e+00	3.632000e+00	PTK2
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.856432e-01	6.505200e-01	0	0	2.090063e+00	1.991502e+00	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	3.925552e-01	6.505200e-01	0	0	2.042149e+00	1.909569e+00	PTK2
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	4.128361e-01	6.651248e-01	0	0	1.910638e+00	1.690351e+00	RHOJ
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	4.498662e-01	6.782547e-01	0	0	1.700388e+00	1.358278e+00	ARID5B
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	4.529756e-01	6.782547e-01	0	0	1.684251e+00	1.333787e+00	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	4.560678e-01	6.782547e-01	0	0	1.668414e+00	1.309895e+00	RHOJ
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.816673e-01	6.984176e-01	0	0	1.544828e+00	1.128499e+00	RGPD3
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	5.144271e-01	7.277261e-01	0	0	1.403850e+00	9.331413e-01	MYT1L
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	5.799857e-01	7.728988e-01	0	0	1.166845e+00	6.356409e-01	STMN4
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	5.799857e-01	7.728988e-01	0	0	1.166845e+00	6.356409e-01	NRG1
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	6.099786e-01	7.728988e-01	0	0	1.074042e+00	5.309325e-01	MECOM
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	6.133009e-01	7.728988e-01	0	0	1.064261e+00	5.203165e-01	RGPD3
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	6.220252e-01	7.728988e-01	0	0	1.039014e+00	4.932976e-01	TRIO
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	6.263145e-01	7.728988e-01	0	0	1.026827e+00	4.804552e-01	EFHD1
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	6.689242e-01	7.935984e-01	0	0	8.760244e-01	3.522359e-01	MECOM;ARID5B
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	6.704538e-01	7.935984e-01	0	0	9.092304e-01	3.635108e-01	RNF213
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	7.287883e-01	8.297020e-01	0	0	7.718360e-01	2.441873e-01	RHOJ
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	7.295656e-01	8.297020e-01	0	0	7.701186e-01	2.428230e-01	PTK2
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	7.623672e-01	8.423911e-01	0	0	6.998740e-01	1.898947e-01	PTK2
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	7.697712e-01	8.423911e-01	0	0	6.845666e-01	1.791250e-01	EFHD1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	1/549	7.900455e-01	8.485674e-01	0	0	6.435302e-01	1.516574e-01	ARID5B
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	8.397666e-01	8.697583e-01	0	0	6.069618e-01	1.059945e-01	MECOM;MYT1L
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	8.397666e-01	8.697583e-01	0	0	6.069618e-01	1.059945e-01	MECOM;MYT1L
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	8.690303e-01	8.842764e-01	0	0	4.918297e-01	6.904172e-02	ARID5B
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	9.015356e-01	9.015356e-01	0	0	5.073010e-01	5.258466e-02	MECOM;MYT1L
