Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	3/16	1.412467e-04	8.898545e-03	0	0	3.608177e+01	3.198650e+02	PTPRT;PTPRD;PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	3/16	1.412467e-04	8.898545e-03	0	0	3.608177e+01	3.198650e+02	PTPRT;PTPRD;PTPRB
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	4/74	1.379678e-03	5.794646e-02	0	0	8.979592e+00	5.913874e+01	PTPRT;PTPRD;PTPRB;CDC25A
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	7/307	3.974927e-03	1.252102e-01	0	0	3.712466e+00	2.052158e+01	PRKN;AGBL4;MTUS2;LRPPRC;NCALD;DLGAP5;MAP4K4
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	2/25	1.140601e-02	2.874314e-01	0	0	1.348302e+01	6.031783e+01	SEMA3E;NRG1
GO_Molecular_Function_2021	7S RNA binding (GO:0008312)	1/5	3.208321e-02	4.003706e-01	0	0	3.850000e+01	1.324178e+02	SRP54
GO_Molecular_Function_2021	creatine kinase activity (GO:0004111)	1/5	3.208321e-02	4.003706e-01	0	0	3.850000e+01	1.324178e+02	MAP4K4
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	3.208321e-02	4.003706e-01	0	0	3.850000e+01	1.324178e+02	NRG1
GO_Molecular_Function_2021	phosphotransferase activity, nitrogenous group as acceptor (GO:0016775)	1/5	3.208321e-02	4.003706e-01	0	0	3.850000e+01	1.324178e+02	MAP4K4
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	3.837623e-02	4.003706e-01	0	0	3.079845e+01	1.004127e+02	PTPRT
GO_Molecular_Function_2021	L-serine transmembrane transporter activity (GO:0015194)	1/6	3.837623e-02	4.003706e-01	0	0	3.079845e+01	1.004127e+02	SFXN1
GO_Molecular_Function_2021	3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/7	4.462864e-02	4.003706e-01	0	0	2.566408e+01	7.979937e+01	PDE1C
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	4.462864e-02	4.003706e-01	0	0	2.566408e+01	7.979937e+01	NRG1
GO_Molecular_Function_2021	MutSalpha complex binding (GO:0032407)	1/7	4.462864e-02	4.003706e-01	0	0	2.566408e+01	7.979937e+01	MCM9
GO_Molecular_Function_2021	serine transmembrane transporter activity (GO:0022889)	1/8	5.084071e-02	4.003706e-01	0	0	2.199668e+01	6.552938e+01	SFXN1
GO_Molecular_Function_2021	xylosyltransferase activity (GO:0042285)	1/8	5.084071e-02	4.003706e-01	0	0	2.199668e+01	6.552938e+01	LARGE1
GO_Molecular_Function_2021	activin receptor binding (GO:0070697)	1/10	6.314486e-02	4.028572e-01	0	0	1.710680e+01	4.725453e+01	MAGI2
GO_Molecular_Function_2021	G-quadruplex DNA binding (GO:0051880)	1/10	6.314486e-02	4.028572e-01	0	0	1.710680e+01	4.725453e+01	CNBP
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	4/232	6.493107e-02	4.028572e-01	0	0	2.734893e+00	7.478370e+00	MTUS2;LRPPRC;DLGAP5;MAP4K4
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	6.923746e-02	4.028572e-01	0	0	1.539535e+01	4.110886e+01	KCND3
GO_Molecular_Function_2021	aspartic-type peptidase activity (GO:0070001)	1/12	7.529073e-02	4.028572e-01	0	0	1.399507e+01	3.619682e+01	PGC
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	7.529073e-02	4.028572e-01	0	0	1.399507e+01	3.619682e+01	KCND3
GO_Molecular_Function_2021	I-SMAD binding (GO:0070411)	1/13	8.130494e-02	4.028572e-01	0	0	1.282817e+01	3.219290e+01	SMAD9
GO_Molecular_Function_2021	5'-nucleotidase activity (GO:0008253)	1/14	8.728033e-02	4.028572e-01	0	0	1.184079e+01	2.887530e+01	NT5DC1
GO_Molecular_Function_2021	phospholipase binding (GO:0043274)	1/14	8.728033e-02	4.028572e-01	0	0	1.184079e+01	2.887530e+01	PRKN
GO_Molecular_Function_2021	aspartic-type endopeptidase activity (GO:0004190)	1/15	9.321715e-02	4.028572e-01	0	0	1.099446e+01	2.608792e+01	PGC
GO_Molecular_Function_2021	mannose binding (GO:0005537)	1/15	9.321715e-02	4.028572e-01	0	0	1.099446e+01	2.608792e+01	LMAN1
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	9.321715e-02	4.028572e-01	0	0	1.099446e+01	2.608792e+01	KCND3
GO_Molecular_Function_2021	heparan sulfate sulfotransferase activity (GO:0034483)	1/15	9.321715e-02	4.028572e-01	0	0	1.099446e+01	2.608792e+01	HS6ST3
GO_Molecular_Function_2021	nucleotidase activity (GO:0008252)	1/16	9.911565e-02	4.028572e-01	0	0	1.026098e+01	2.371793e+01	NT5DC1
GO_Molecular_Function_2021	hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/16	9.911565e-02	4.028572e-01	0	0	1.026098e+01	2.371793e+01	MACROD1
GO_Molecular_Function_2021	adrenergic receptor binding (GO:0031690)	1/17	1.049761e-01	4.133433e-01	0	0	9.619186e+00	2.168186e+01	MAGI2
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	1.165837e-01	4.282543e-01	0	0	8.549526e+00	1.837418e+01	NRCAM
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	1.165837e-01	4.282543e-01	0	0	8.549526e+00	1.837418e+01	NRG1
GO_Molecular_Function_2021	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/21	1.280419e-01	4.282543e-01	0	0	7.693798e+00	1.581382e+01	PDE1C
GO_Molecular_Function_2021	ubiquitin-specific protease binding (GO:1990381)	1/21	1.280419e-01	4.282543e-01	0	0	7.693798e+00	1.581382e+01	PRKN
GO_Molecular_Function_2021	mannosyltransferase activity (GO:0000030)	1/22	1.337156e-01	4.282543e-01	0	0	7.327058e+00	1.474234e+01	TMTC1
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	1.393526e-01	4.282543e-01	0	0	6.993658e+00	1.378274e+01	SEMA3E
GO_Molecular_Function_2021	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/23	1.393526e-01	4.282543e-01	0	0	6.993658e+00	1.378274e+01	PDE1C
GO_Molecular_Function_2021	DNA replication origin binding (GO:0003688)	1/23	1.393526e-01	4.282543e-01	0	0	6.993658e+00	1.378274e+01	MCM9
GO_Molecular_Function_2021	fibroblast growth factor receptor binding (GO:0005104)	1/23	1.393526e-01	4.282543e-01	0	0	6.993658e+00	1.378274e+01	FRS3
GO_Molecular_Function_2021	calmodulin-dependent protein kinase activity (GO:0004683)	1/24	1.449532e-01	4.348597e-01	0	0	6.689248e+00	1.291924e+01	CAMK1D
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	2/114	1.696038e-01	4.694929e-01	0	0	2.756417e+00	4.890685e+00	PTPRT;MAGI2
GO_Molecular_Function_2021	metallocarboxypeptidase activity (GO:0004181)	1/29	1.724186e-01	4.694929e-01	0	0	5.493355e+00	9.656387e+00	AGBL4
GO_Molecular_Function_2021	ubiquitin conjugating enzyme binding (GO:0031624)	1/29	1.724186e-01	4.694929e-01	0	0	5.493355e+00	9.656387e+00	PRKN
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	2/119	1.811988e-01	4.694929e-01	0	0	2.637954e+00	4.506050e+00	TMTC1;LARGE1
GO_Molecular_Function_2021	Hsp70 protein binding (GO:0030544)	1/31	1.831579e-01	4.694929e-01	0	0	5.126615e+00	8.701950e+00	PRKN
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	1.831579e-01	4.694929e-01	0	0	5.126615e+00	8.701950e+00	LARGE1
GO_Molecular_Function_2021	beta-tubulin binding (GO:0048487)	1/32	1.884756e-01	4.694929e-01	0	0	4.960990e+00	8.278834e+00	LRPPRC
GO_Molecular_Function_2021	neutral amino acid transmembrane transporter activity (GO:0015175)	1/32	1.884756e-01	4.694929e-01	0	0	4.960990e+00	8.278834e+00	SFXN1
GO_Molecular_Function_2021	serotonin receptor activity (GO:0099589)	1/33	1.937590e-01	4.694929e-01	0	0	4.805717e+00	7.886856e+00	HTR1E
GO_Molecular_Function_2021	G protein-coupled serotonin receptor activity (GO:0004993)	1/33	1.937590e-01	4.694929e-01	0	0	4.805717e+00	7.886856e+00	HTR1E
GO_Molecular_Function_2021	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	2.042235e-01	4.765215e-01	0	0	4.522572e+00	7.184287e+00	PRKN
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	2.042235e-01	4.765215e-01	0	0	4.522572e+00	7.184287e+00	ITK
GO_Molecular_Function_2021	pentosyltransferase activity (GO:0016763)	1/38	2.196681e-01	4.882498e-01	0	0	4.155248e+00	6.297850e+00	LARGE1
GO_Molecular_Function_2021	carboxypeptidase activity (GO:0004180)	1/38	2.196681e-01	4.882498e-01	0	0	4.155248e+00	6.297850e+00	AGBL4
GO_Molecular_Function_2021	signaling receptor complex adaptor activity (GO:0030159)	1/39	2.247499e-01	4.882498e-01	0	0	4.045696e+00	6.039281e+00	MAGI2
GO_Molecular_Function_2021	G protein-coupled amine receptor activity (GO:0008227)	1/39	2.247499e-01	4.882498e-01	0	0	4.045696e+00	6.039281e+00	HTR1E
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	2.397991e-01	5.121134e-01	0	0	3.749102e+00	5.353544e+00	SRP54
GO_Molecular_Function_2021	single-stranded RNA binding (GO:0003727)	1/45	2.545584e-01	5.296593e-01	0	0	3.492953e+00	4.779146e+00	CNBP
GO_Molecular_Function_2021	ribosome binding (GO:0043022)	1/48	2.690333e-01	5.296593e-01	0	0	3.269504e+00	4.292597e+00	MAIP1
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	2.690333e-01	5.296593e-01	0	0	3.269504e+00	4.292597e+00	LARGE1
GO_Molecular_Function_2021	manganese ion binding (GO:0030145)	1/48	2.690333e-01	5.296593e-01	0	0	3.269504e+00	4.292597e+00	LARGE1
GO_Molecular_Function_2021	cation transmembrane transporter activity (GO:0008324)	1/48	2.690333e-01	5.296593e-01	0	0	3.269504e+00	4.292597e+00	SFXN1
GO_Molecular_Function_2021	L-amino acid transmembrane transporter activity (GO:0015179)	1/53	2.925408e-01	5.670791e-01	0	0	2.954383e+00	3.631383e+00	SFXN1
GO_Molecular_Function_2021	metalloexopeptidase activity (GO:0008235)	1/55	3.017324e-01	5.759961e-01	0	0	2.844674e+00	3.408531e+00	AGBL4
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	3.062836e-01	5.759961e-01	0	0	2.792812e+00	3.304577e+00	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	2/177	3.198224e-01	5.926121e-01	0	0	1.758482e+00	2.004651e+00	PRKN;NCALD
GO_Molecular_Function_2021	SH3 domain binding (GO:0017124)	1/62	3.329795e-01	5.986395e-01	0	0	2.517347e+00	2.768261e+00	PRKN
GO_Molecular_Function_2021	PDZ domain binding (GO:0030165)	1/63	3.373286e-01	5.986395e-01	0	0	2.476619e+00	2.691336e+00	PRKN
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	3.373286e-01	5.986395e-01	0	0	2.476619e+00	2.691336e+00	NRG1
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	3/322	3.487438e-01	6.103017e-01	0	0	1.447758e+00	1.525093e+00	PTPRT;PTPRB;NUMB
GO_Molecular_Function_2021	GDP binding (GO:0019003)	1/67	3.544454e-01	6.117826e-01	0	0	2.326051e+00	2.412582e+00	SRP54
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	3.752257e-01	6.388978e-01	0	0	2.161699e+00	2.118957e+00	NRG1
GO_Molecular_Function_2021	ubiquitin binding (GO:0043130)	1/74	3.833507e-01	6.440292e-01	0	0	2.102262e+00	2.015659e+00	PRKN
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	2/216	4.107468e-01	6.700866e-01	0	0	1.435164e+00	1.276977e+00	SRP54;NUGGC
GO_Molecular_Function_2021	metalloendopeptidase activity (GO:0004222)	1/82	4.148155e-01	6.700866e-01	0	0	1.893865e+00	1.666453e+00	THSD4
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	4.148155e-01	6.700866e-01	0	0	1.893865e+00	1.666453e+00	KCND3
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	4.224295e-01	6.737483e-01	0	0	1.848043e+00	1.592520e+00	LARGE1
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	4.336665e-01	6.830247e-01	0	0	1.783306e+00	1.489916e+00	NRG1
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	4.483123e-01	6.973748e-01	0	0	1.703704e+00	1.366822e+00	KCND3
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	4.554937e-01	6.999050e-01	0	0	1.666498e+00	1.310490e+00	PRKN
GO_Molecular_Function_2021	single-stranded DNA binding (GO:0003697)	1/97	4.695793e-01	7.043690e-01	0	0	1.596738e+00	1.207003e+00	MCM9
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	4.695793e-01	7.043690e-01	0	0	1.596738e+00	1.207003e+00	KCND3
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	1/105	4.966748e-01	7.254462e-01	0	0	1.473315e+00	1.031055e+00	FRS3
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	5.064776e-01	7.254462e-01	0	0	1.431790e+00	9.740114e-01	ITK
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	2/263	5.118584e-01	7.254462e-01	0	0	1.173910e+00	7.861762e-01	PRKN;RNF220
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	2/263	5.118584e-01	7.254462e-01	0	0	1.173910e+00	7.861762e-01	SLC4A1AP;CNBP
GO_Molecular_Function_2021	ubiquitin protein ligase binding (GO:0031625)	2/265	5.159082e-01	7.254462e-01	0	0	1.164865e+00	7.709382e-01	PRKN;LRPPRC
GO_Molecular_Function_2021	kinase activity (GO:0016301)	1/112	5.192538e-01	7.254462e-01	0	0	1.379915e+00	9.043443e-01	MAP4K4
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	2/270	5.259360e-01	7.254462e-01	0	0	1.142840e+00	7.343617e-01	PRKN;RNF220
GO_Molecular_Function_2021	protease binding (GO:0002020)	1/118	5.378053e-01	7.254462e-01	0	0	1.308752e+00	8.117650e-01	PRKN
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	5.416900e-01	7.254462e-01	0	0	1.109262e+00	6.800455e-01	SRP54;NUGGC
GO_Molecular_Function_2021	metallopeptidase activity (GO:0008237)	1/121	5.468129e-01	7.254462e-01	0	0	1.275840e+00	7.701589e-01	THSD4
GO_Molecular_Function_2021	ubiquitin-like protein ligase binding (GO:0044389)	2/282	5.494315e-01	7.254462e-01	0	0	1.093192e+00	6.546811e-01	PRKN;LRPPRC
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	5.527209e-01	7.254462e-01	0	0	1.254797e+00	7.439719e-01	PTPRT
GO_Molecular_Function_2021	kinase binding (GO:0019900)	3/461	5.793524e-01	7.525609e-01	0	0	1.001203e+00	5.465012e-01	PRKN;MYOM1;CDC25A
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	5.957362e-01	7.613933e-01	0	0	1.002305e+00	5.191514e-01	NRG1;SEMA3E
GO_Molecular_Function_2021	G protein-coupled receptor binding (GO:0001664)	1/143	6.077552e-01	7.613933e-01	0	0	1.076973e+00	5.363146e-01	PRKN
GO_Molecular_Function_2021	endopeptidase activity (GO:0004175)	2/315	6.097900e-01	7.613933e-01	0	0	9.762879e-01	4.829116e-01	PGC;THSD4
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	6.103232e-01	7.613933e-01	0	0	1.069388e+00	5.280282e-01	SFXN1
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	2/344	6.576364e-01	8.123744e-01	0	0	8.921784e-01	3.739147e-01	CAMK1D;MAP4K4
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	6.779547e-01	8.293426e-01	0	0	8.877772e-01	3.450567e-01	NRG1
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	7.101395e-01	8.544498e-01	0	0	8.115619e-01	2.777927e-01	SRP54
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	7.120415e-01	8.544498e-01	0	0	8.072269e-01	2.741497e-01	PTPRT
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	2/392	7.264593e-01	8.621745e-01	0	0	7.804487e-01	2.494102e-01	PRKN;RNF220
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	7.321640e-01	8.621745e-01	0	0	7.624031e-01	2.376797e-01	ATG16L1
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	7.541529e-01	8.798450e-01	0	0	7.153983e-01	2.018569e-01	SRP54
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	3/636	7.865264e-01	9.032972e-01	0	0	7.178789e-01	1.723835e-01	PTPRT;MYOM1;MTUS2
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	2/445	7.885928e-01	9.032972e-01	0	0	6.852074e-01	1.627403e-01	PRKN;LARGE1
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	2/460	8.037865e-01	9.124062e-01	0	0	6.622544e-01	1.446507e-01	SRP54;MAP4K4
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	8.136623e-01	9.153701e-01	0	0	5.962912e-01	1.229611e-01	MYT1L
GO_Molecular_Function_2021	ATP binding (GO:0005524)	1/278	8.388797e-01	9.253197e-01	0	0	5.483167e-01	9.633262e-02	MAP4K4
GO_Molecular_Function_2021	G protein-coupled receptor activity (GO:0004930)	1/283	8.441209e-01	9.253197e-01	0	0	5.384573e-01	9.124675e-02	HTR1E
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	2/506	8.445378e-01	9.253197e-01	0	0	6.003844e-01	1.014444e-01	PRKN;CDC25A
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	1/306	8.661326e-01	9.315092e-01	0	0	4.972678e-01	7.146594e-02	MAP4K4
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	5/1149	8.739329e-01	9.315092e-01	0	0	6.547552e-01	8.822937e-02	NFIB;MYT1L;GLIS3;SMAD9;ZNF678
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	5/1149	8.739329e-01	9.315092e-01	0	0	6.547552e-01	8.822937e-02	NFIB;MYT1L;GLIS3;SMAD9;ZNF678
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	8.880653e-01	9.315092e-01	0	0	4.561969e-01	5.415515e-02	NFIB
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	1/336	8.902704e-01	9.315092e-01	0	0	4.520421e-01	5.254088e-02	PRKN
GO_Molecular_Function_2021	RNA binding (GO:0003723)	6/1406	9.016635e-01	9.315092e-01	0	0	6.383641e-01	6.607956e-02	SLC4A1AP;NLRP11;CNBP;SRP54;GPATCH8;LRPPRC
GO_Molecular_Function_2021	DNA binding (GO:0003677)	3/811	9.019375e-01	9.315092e-01	0	0	5.572815e-01	5.751705e-02	NFIB;CNBP;MCM9
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	5/1359	9.457802e-01	9.637200e-01	0	0	5.470015e-01	3.049264e-02	NFIB;MYT1L;GLIS3;SMAD9;ZNF678
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	9.484229e-01	9.637200e-01	0	0	4.216549e-01	2.232867e-02	NFIB;MCM9
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	9.866455e-01	9.908488e-01	0	0	2.292188e-01	3.081725e-03	NFIB
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	1/707	9.908488e-01	9.908488e-01	0	0	2.104223e-01	1.934481e-03	NFIB
