Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	2/28	1.883089e-03	1.264851e-01	0	0	3.483916e+01	2.186102e+02	ROBO2;SLIT3
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	2/32	2.456528e-03	1.264851e-01	0	0	3.018788e+01	1.813991e+02	ROBO2;SLIT3
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	3/117	2.465957e-03	1.264851e-01	0	0	1.214198e+01	7.291474e+01	PTPRD;ROBO2;TOX
GO_Biological_Process_2021	aortic valve development (GO:0003176)	2/36	3.102009e-03	1.264851e-01	0	0	2.663102e+01	1.538129e+02	ROBO2;SLIT3
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	2/38	3.451355e-03	1.264851e-01	0	0	2.514899e+01	1.425693e+02	ROBO2;SLIT3
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	2/47	5.237902e-03	1.264851e-01	0	0	2.011010e+01	1.056149e+02	PTPRD;ROBO2
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	1.010985e-02	1.264851e-01	0	0	1.412642e+01	6.490023e+01	NRG1;PTK2
GO_Biological_Process_2021	axon guidance (GO:0007411)	3/203	1.135245e-02	1.264851e-01	0	0	6.890930e+00	3.085980e+01	ROBO2;SLIT3;PTK2
GO_Biological_Process_2021	negative regulation of synapse organization (GO:1905809)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	ROBO2
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	CEMIP
GO_Biological_Process_2021	cerebral cortex neuron differentiation (GO:0021895)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	TOX
GO_Biological_Process_2021	positive regulation of DNA demethylation (GO:1901537)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	TOX
GO_Biological_Process_2021	axon choice point recognition (GO:0016198)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	ROBO2
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	PTK2
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	NRG1
GO_Biological_Process_2021	Roundabout signaling pathway (GO:0035385)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	SLIT3
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	1.144825e-02	1.264851e-01	0	0	1.108333e+02	4.954160e+02	CEMIP
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	1.162755e-02	1.264851e-01	0	0	1.309947e+01	5.835001e+01	ARID5B;NRG1
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	1.194240e-02	1.264851e-01	0	0	1.291169e+01	5.716857e+01	PTPRD;ROBO2
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	2/76	1.323894e-02	1.264851e-01	0	0	1.221130e+01	5.280891e+01	ROBO2;SLIT3
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.372248e-02	1.264851e-01	0	0	8.866222e+01	3.802475e+02	NRG1
GO_Biological_Process_2021	negative regulation of chemokine-mediated signaling pathway (GO:0070100)	1/6	1.372248e-02	1.264851e-01	0	0	8.866222e+01	3.802475e+02	SLIT3
GO_Biological_Process_2021	negative regulation of establishment of protein localization to mitochondrion (GO:1903748)	1/6	1.372248e-02	1.264851e-01	0	0	8.866222e+01	3.802475e+02	LMAN1
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	1.372248e-02	1.264851e-01	0	0	8.866222e+01	3.802475e+02	PTK2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	1.372248e-02	1.264851e-01	0	0	8.866222e+01	3.802475e+02	PTPRD
GO_Biological_Process_2021	retinal ganglion cell axon guidance (GO:0031290)	1/6	1.372248e-02	1.264851e-01	0	0	8.866222e+01	3.802475e+02	ROBO2
GO_Biological_Process_2021	regulation of DNA demethylation (GO:1901535)	1/6	1.372248e-02	1.264851e-01	0	0	8.866222e+01	3.802475e+02	TOX
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	2/80	1.459400e-02	1.264851e-01	0	0	1.158275e+01	4.896197e+01	LMAN1;PTK2
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.599158e-02	1.264851e-01	0	0	7.388148e+01	3.055511e+02	NRG1
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	1.599158e-02	1.264851e-01	0	0	7.388148e+01	3.055511e+02	PTK2
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	1.599158e-02	1.264851e-01	0	0	7.388148e+01	3.055511e+02	CEMIP
GO_Biological_Process_2021	axonogenesis (GO:0007409)	3/240	1.773030e-02	1.264851e-01	0	0	5.804239e+00	2.340548e+01	ROBO2;SLIT3;PTK2
GO_Biological_Process_2021	forebrain neuron development (GO:0021884)	1/8	1.825558e-02	1.264851e-01	0	0	6.332381e+01	2.535032e+02	ROBO2
GO_Biological_Process_2021	neuron fate specification (GO:0048665)	1/8	1.825558e-02	1.264851e-01	0	0	6.332381e+01	2.535032e+02	MYT1L
GO_Biological_Process_2021	neuron projection extension involved in neuron projection guidance (GO:1902284)	1/8	1.825558e-02	1.264851e-01	0	0	6.332381e+01	2.535032e+02	SLIT3
GO_Biological_Process_2021	axon extension involved in axon guidance (GO:0048846)	1/8	1.825558e-02	1.264851e-01	0	0	6.332381e+01	2.535032e+02	SLIT3
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	1.825558e-02	1.264851e-01	0	0	6.332381e+01	2.535032e+02	PTK2
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.825558e-02	1.264851e-01	0	0	6.332381e+01	2.535032e+02	NRG1
GO_Biological_Process_2021	regulation of chemokine-mediated signaling pathway (GO:0070099)	1/8	1.825558e-02	1.264851e-01	0	0	6.332381e+01	2.535032e+02	SLIT3
GO_Biological_Process_2021	natural killer cell differentiation (GO:0001779)	1/8	1.825558e-02	1.264851e-01	0	0	6.332381e+01	2.535032e+02	TOX
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.051449e-02	1.388306e-01	0	0	5.540556e+01	2.153406e+02	GALNTL6
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	2.276831e-02	1.416170e-01	0	0	4.924691e+01	1.862708e+02	NECAB1
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	2.276831e-02	1.416170e-01	0	0	4.924691e+01	1.862708e+02	PTPRD
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	2/102	2.304308e-02	1.416170e-01	0	0	9.024545e+00	3.402605e+01	TMTC1;GALNTL6
GO_Biological_Process_2021	regulation of amyloid precursor protein biosynthetic process (GO:0042984)	1/11	2.501706e-02	1.416170e-01	0	0	4.432000e+01	1.634609e+02	NECAB1
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	2.501706e-02	1.416170e-01	0	0	4.432000e+01	1.634609e+02	PTPRD
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	2.726075e-02	1.416170e-01	0	0	4.028889e+01	1.451330e+02	PTK2
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	2.726075e-02	1.416170e-01	0	0	4.028889e+01	1.451330e+02	ARID5B
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.726075e-02	1.416170e-01	0	0	4.028889e+01	1.451330e+02	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	2.726075e-02	1.416170e-01	0	0	4.028889e+01	1.451330e+02	PTK2
GO_Biological_Process_2021	early endosome to Golgi transport (GO:0034498)	1/12	2.726075e-02	1.416170e-01	0	0	4.028889e+01	1.451330e+02	LMAN1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	2/114	2.831876e-02	1.416170e-01	0	0	8.052760e+00	2.870189e+01	LMAN1;NRG1
GO_Biological_Process_2021	regulation of T cell differentiation in thymus (GO:0033081)	1/13	2.949938e-02	1.416170e-01	0	0	3.692963e+01	1.301173e+02	TOX
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.173298e-02	1.416170e-01	0	0	3.408718e+01	1.176144e+02	NRG1
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	3.173298e-02	1.416170e-01	0	0	3.408718e+01	1.176144e+02	PTPRD
GO_Biological_Process_2021	neuron fate commitment (GO:0048663)	1/14	3.173298e-02	1.416170e-01	0	0	3.408718e+01	1.176144e+02	MYT1L
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	3.173298e-02	1.416170e-01	0	0	3.408718e+01	1.176144e+02	ROBO2
GO_Biological_Process_2021	atrioventricular valve development (GO:0003171)	1/14	3.173298e-02	1.416170e-01	0	0	3.408718e+01	1.176144e+02	SLIT3
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	3.173298e-02	1.416170e-01	0	0	3.408718e+01	1.176144e+02	PTK2
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	2/123	3.256260e-02	1.416170e-01	0	0	7.450413e+00	2.551462e+01	ROBO2;SLIT3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.396155e-02	1.416170e-01	0	0	3.165079e+01	1.070596e+02	NRG1
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	3.396155e-02	1.416170e-01	0	0	3.165079e+01	1.070596e+02	PTK2
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	3.396155e-02	1.416170e-01	0	0	3.165079e+01	1.070596e+02	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	3.396155e-02	1.416170e-01	0	0	3.165079e+01	1.070596e+02	PTK2
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	3.618510e-02	1.416170e-01	0	0	2.953926e+01	9.804399e+01	PTK2
GO_Biological_Process_2021	regulation of neurotransmitter transport (GO:0051588)	1/16	3.618510e-02	1.416170e-01	0	0	2.953926e+01	9.804399e+01	CPLX4
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	3.840364e-02	1.416170e-01	0	0	2.769167e+01	9.026384e+01	ROBO2
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.840364e-02	1.416170e-01	0	0	2.769167e+01	9.026384e+01	NRG1
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	3.840364e-02	1.416170e-01	0	0	2.769167e+01	9.026384e+01	ROBO2
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	4.061719e-02	1.416170e-01	0	0	2.606144e+01	8.348948e+01	TMTC1
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	4.061719e-02	1.416170e-01	0	0	2.606144e+01	8.348948e+01	ROBO2
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	4.061719e-02	1.416170e-01	0	0	2.606144e+01	8.348948e+01	PTPRD
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	4.061719e-02	1.416170e-01	0	0	2.606144e+01	8.348948e+01	CEMIP
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	4.061719e-02	1.416170e-01	0	0	2.606144e+01	8.348948e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	4.061719e-02	1.416170e-01	0	0	2.606144e+01	8.348948e+01	PTPRD
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	2/140	4.120708e-02	1.416170e-01	0	0	6.527009e+00	2.081558e+01	PTPRD;PTK2
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	NRG1
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	RGPD3
GO_Biological_Process_2021	atrioventricular valve morphogenesis (GO:0003181)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	SLIT3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	PTK2
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	NRG1
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	ROBO2
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	ROBO2
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	4.282575e-02	1.416170e-01	0	0	2.461235e+01	7.754404e+01	PTK2
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	1/20	4.502934e-02	1.424297e-01	0	0	2.331579e+01	7.228923e+01	PTK2
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	4.502934e-02	1.424297e-01	0	0	2.331579e+01	7.228923e+01	PTPRD
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	4.502934e-02	1.424297e-01	0	0	2.331579e+01	7.228923e+01	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	4.502934e-02	1.424297e-01	0	0	2.331579e+01	7.228923e+01	ARID5B
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	4.722796e-02	1.436156e-01	0	0	2.214889e+01	6.761544e+01	PTK2
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	4.722796e-02	1.436156e-01	0	0	2.214889e+01	6.761544e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	4.722796e-02	1.436156e-01	0	0	2.214889e+01	6.761544e+01	PTK2
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	4.942164e-02	1.436156e-01	0	0	2.109312e+01	6.343476e+01	TMTC1
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	4.942164e-02	1.436156e-01	0	0	2.109312e+01	6.343476e+01	TOX
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	4.942164e-02	1.436156e-01	0	0	2.109312e+01	6.343476e+01	PTK2
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	5.161037e-02	1.436156e-01	0	0	2.013333e+01	5.967586e+01	ROBO2
GO_Biological_Process_2021	negative regulation of intracellular protein transport (GO:0090317)	1/23	5.161037e-02	1.436156e-01	0	0	2.013333e+01	5.967586e+01	LMAN1
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	5.161037e-02	1.436156e-01	0	0	2.013333e+01	5.967586e+01	PTK2
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	5.161037e-02	1.436156e-01	0	0	2.013333e+01	5.967586e+01	TOX
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	5.161037e-02	1.436156e-01	0	0	2.013333e+01	5.967586e+01	CEMIP
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	5.292850e-02	1.436156e-01	0	0	5.658948e+00	1.663059e+01	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	5.379417e-02	1.436156e-01	0	0	1.925700e+01	5.628033e+01	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	5.379417e-02	1.436156e-01	0	0	1.925700e+01	5.628033e+01	NRG1
GO_Biological_Process_2021	axon extension (GO:0048675)	1/24	5.379417e-02	1.436156e-01	0	0	1.925700e+01	5.628033e+01	SLIT3
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	5.379417e-02	1.436156e-01	0	0	1.925700e+01	5.628033e+01	NRG1
GO_Biological_Process_2021	protein exit from endoplasmic reticulum (GO:0032527)	1/24	5.379417e-02	1.436156e-01	0	0	1.925700e+01	5.628033e+01	LMAN1
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	5.597305e-02	1.454300e-01	0	0	1.845370e+01	5.319990e+01	CEMIP
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	5.597305e-02	1.454300e-01	0	0	1.845370e+01	5.319990e+01	ROBO2
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	5.597305e-02	1.454300e-01	0	0	1.845370e+01	5.319990e+01	ROBO2
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	5.814703e-02	1.478192e-01	0	0	1.771467e+01	5.039434e+01	ROBO2
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	5.827538e-02	1.478192e-01	0	0	5.353355e+00	1.521732e+01	PTPRD;ROBO2
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	6.031610e-02	1.478192e-01	0	0	1.703248e+01	4.782986e+01	CEMIP
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	6.031610e-02	1.478192e-01	0	0	1.703248e+01	4.782986e+01	NRG1
GO_Biological_Process_2021	response to glucocorticoid (GO:0051384)	1/27	6.031610e-02	1.478192e-01	0	0	1.703248e+01	4.782986e+01	SLIT3
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	6.031610e-02	1.478192e-01	0	0	1.703248e+01	4.782986e+01	NRG1
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	2/174	6.071012e-02	1.478192e-01	0	0	5.227801e+00	1.464644e+01	PTPRD;MYT1L
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	6.248029e-02	1.478192e-01	0	0	1.640082e+01	4.547791e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	6.248029e-02	1.478192e-01	0	0	1.640082e+01	4.547791e+01	PTK2
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	6.248029e-02	1.478192e-01	0	0	1.640082e+01	4.547791e+01	PTPRD
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	6.248029e-02	1.478192e-01	0	0	1.640082e+01	4.547791e+01	SLIT3
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	6.463961e-02	1.506750e-01	0	0	1.581429e+01	4.331419e+01	CEMIP
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	6.679406e-02	1.506750e-01	0	0	1.526820e+01	4.131790e+01	LMAN1
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	6.679406e-02	1.506750e-01	0	0	1.526820e+01	4.131790e+01	ASB3
GO_Biological_Process_2021	synaptic vesicle cycle (GO:0099504)	1/30	6.679406e-02	1.506750e-01	0	0	1.526820e+01	4.131790e+01	CPLX4
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	6.679406e-02	1.506750e-01	0	0	1.526820e+01	4.131790e+01	SLIT3
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	6.679406e-02	1.506750e-01	0	0	1.526820e+01	4.131790e+01	PTK2
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	6.894365e-02	1.519894e-01	0	0	1.475852e+01	3.947115e+01	NRG1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	6.894365e-02	1.519894e-01	0	0	1.475852e+01	3.947115e+01	PTK2
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	6.894365e-02	1.519894e-01	0	0	1.475852e+01	3.947115e+01	LMAN1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	7.108840e-02	1.521083e-01	0	0	1.428172e+01	3.775846e+01	NRG1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	7.108840e-02	1.521083e-01	0	0	1.428172e+01	3.775846e+01	ARID5B
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	7.108840e-02	1.521083e-01	0	0	1.428172e+01	3.775846e+01	ROBO2
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	7.108840e-02	1.521083e-01	0	0	1.428172e+01	3.775846e+01	PTPRD
GO_Biological_Process_2021	positive regulation of organelle organization (GO:0010638)	1/33	7.322832e-02	1.522969e-01	0	0	1.383472e+01	3.616636e+01	LMAN1
GO_Biological_Process_2021	regulation of neurotransmitter secretion (GO:0046928)	1/33	7.322832e-02	1.522969e-01	0	0	1.383472e+01	3.616636e+01	CPLX4
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	7.322832e-02	1.522969e-01	0	0	1.383472e+01	3.616636e+01	SLIT3
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	7.536341e-02	1.522969e-01	0	0	1.341481e+01	3.468311e+01	CEMIP
GO_Biological_Process_2021	central nervous system neuron differentiation (GO:0021953)	1/34	7.536341e-02	1.522969e-01	0	0	1.341481e+01	3.468311e+01	TOX
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	7.536341e-02	1.522969e-01	0	0	1.341481e+01	3.468311e+01	CEMIP
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	7.536341e-02	1.522969e-01	0	0	1.341481e+01	3.468311e+01	PTK2
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	7.536341e-02	1.522969e-01	0	0	1.341481e+01	3.468311e+01	NRG1
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	7.749369e-02	1.555218e-01	0	0	1.301961e+01	3.329841e+01	PTK2
GO_Biological_Process_2021	generation of neurons (GO:0048699)	2/202	7.868160e-02	1.565485e-01	0	0	4.489545e+00	1.141398e+01	PTPRD;MYT1L
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	7.961917e-02	1.565485e-01	0	0	1.264698e+01	3.200320e+01	PTPRD
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	7.961917e-02	1.565485e-01	0	0	1.264698e+01	3.200320e+01	ASB3
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	2/207	8.204940e-02	1.602441e-01	0	0	4.378936e+00	1.094924e+01	NRG1;PTK2
GO_Biological_Process_2021	nervous system development (GO:0007399)	3/447	8.323057e-02	1.614673e-01	0	0	3.065682e+00	7.621716e+00	ROBO2;MYT1L;NRG1
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	8.385577e-02	1.616028e-01	0	0	1.196216e+01	2.965010e+01	ARID5B
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	8.596691e-02	1.635057e-01	0	0	1.164678e+01	2.857879e+01	LMAN1
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	8.596691e-02	1.635057e-01	0	0	1.164678e+01	2.857879e+01	CEMIP
GO_Biological_Process_2021	synaptic vesicle exocytosis (GO:0016079)	1/40	8.807329e-02	1.653505e-01	0	0	1.134758e+01	2.756992e+01	CPLX4
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	8.807329e-02	1.653505e-01	0	0	1.134758e+01	2.756992e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	9.017492e-02	1.674385e-01	0	0	1.106333e+01	2.661842e+01	PTK2
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	9.171080e-02	1.674385e-01	0	0	4.096098e+00	9.786049e+00	CEMIP;PTK2
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	9.227181e-02	1.674385e-01	0	0	1.079295e+01	2.571979e+01	PTK2
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	9.227181e-02	1.674385e-01	0	0	1.079295e+01	2.571979e+01	PTPRD
GO_Biological_Process_2021	signal release from synapse (GO:0099643)	1/43	9.436398e-02	1.674385e-01	0	0	1.053545e+01	2.486994e+01	CPLX4
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	9.436398e-02	1.674385e-01	0	0	1.053545e+01	2.486994e+01	ROBO2
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	9.436398e-02	1.674385e-01	0	0	1.053545e+01	2.486994e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	9.436398e-02	1.674385e-01	0	0	1.053545e+01	2.486994e+01	PTK2
GO_Biological_Process_2021	natural killer cell activation (GO:0030101)	1/43	9.436398e-02	1.674385e-01	0	0	1.053545e+01	2.486994e+01	TOX
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	9.520039e-02	1.678989e-01	0	0	2.885943e+00	6.787077e+00	NRG1;TOX;PTK2
GO_Biological_Process_2021	neurotransmitter secretion (GO:0007269)	1/44	9.645142e-02	1.690805e-01	0	0	1.028992e+01	2.406520e+01	CPLX4
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	9.853416e-02	1.696653e-01	0	0	1.005556e+01	2.330226e+01	PTPRD
GO_Biological_Process_2021	positive regulation of Notch signaling pathway (GO:0045747)	1/45	9.853416e-02	1.696653e-01	0	0	1.005556e+01	2.330226e+01	ROBO2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	9.853416e-02	1.696653e-01	0	0	1.005556e+01	2.330226e+01	NRG1
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	1.026856e-01	1.747456e-01	0	0	9.617391e+00	2.188999e+01	PTK2
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	1.026856e-01	1.747456e-01	0	0	9.617391e+00	2.188999e+01	PTK2
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	1.088776e-01	1.813557e-01	0	0	9.027211e+00	2.001812e+01	PTPRD
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.088776e-01	1.813557e-01	0	0	9.027211e+00	2.001812e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.109323e-01	1.813557e-01	0	0	8.846222e+00	1.945138e+01	NRG1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	1.109323e-01	1.813557e-01	0	0	8.846222e+00	1.945138e+01	PTK2
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	1.109323e-01	1.813557e-01	0	0	8.846222e+00	1.945138e+01	ROBO2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.109323e-01	1.813557e-01	0	0	8.846222e+00	1.945138e+01	PTK2
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	1.109323e-01	1.813557e-01	0	0	8.846222e+00	1.945138e+01	PTK2
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	1.129824e-01	1.836753e-01	0	0	8.672331e+00	1.891022e+01	CEMIP
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	1.150279e-01	1.849343e-01	0	0	8.505128e+00	1.839303e+01	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.150279e-01	1.849343e-01	0	0	8.505128e+00	1.839303e+01	NRG1
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	1.170687e-01	1.861584e-01	0	0	8.344235e+00	1.789834e+01	PTK2
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	1.170687e-01	1.861584e-01	0	0	8.344235e+00	1.789834e+01	PTK2
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	1.191050e-01	1.883671e-01	0	0	8.189300e+00	1.742479e+01	SLIT3
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	1.211366e-01	1.895202e-01	0	0	8.040000e+00	1.697113e+01	CEMIP
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	1.211366e-01	1.895202e-01	0	0	8.040000e+00	1.697113e+01	PTK2
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.231637e-01	1.916611e-01	0	0	7.896032e+00	1.653620e+01	PTPRD
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	1.270728e-01	1.958539e-01	0	0	3.351549e+00	6.914230e+00	CEMIP;PTK2
GO_Biological_Process_2021	regulation of secretion by cell (GO:1903530)	1/59	1.272041e-01	1.958539e-01	0	0	7.622989e+00	1.571832e+01	CPLX4
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.292174e-01	1.979067e-01	0	0	7.493409e+00	1.533345e+01	ROBO2
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	1.352303e-01	2.028455e-01	0	0	7.129749e+00	1.426503e+01	TOX
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	1.352303e-01	2.028455e-01	0	0	7.129749e+00	1.426503e+01	LMAN1
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	1.352303e-01	2.028455e-01	0	0	7.129749e+00	1.426503e+01	LMAN1
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	1.352303e-01	2.028455e-01	0	0	7.129749e+00	1.426503e+01	LMAN1
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.392163e-01	2.077536e-01	0	0	6.906250e+00	1.361724e+01	PTK2
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	1/67	1.431843e-01	2.104376e-01	0	0	6.696296e+00	1.301507e+01	LMAN1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	1.431843e-01	2.104376e-01	0	0	6.696296e+00	1.301507e+01	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.431843e-01	2.104376e-01	0	0	6.696296e+00	1.301507e+01	GALNTL6
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	1.471345e-01	2.147967e-01	0	0	6.498693e+00	1.245415e+01	PTK2
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.491028e-01	2.147967e-01	0	0	6.404187e+00	1.218793e+01	ROBO2
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	1.491028e-01	2.147967e-01	0	0	6.404187e+00	1.218793e+01	LMAN1
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.491028e-01	2.147967e-01	0	0	6.404187e+00	1.218793e+01	NRG1
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	1.510668e-01	2.165538e-01	0	0	6.312381e+00	1.193061e+01	PTK2
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	1.530263e-01	2.168249e-01	0	0	6.223161e+00	1.168178e+01	PTK2
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	1.537838e-01	2.168249e-01	0	0	2.967834e+00	5.556403e+00	NRG1;PTK2
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	1.549813e-01	2.168249e-01	0	0	6.136420e+00	1.144105e+01	PTK2
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	1.549813e-01	2.168249e-01	0	0	6.136420e+00	1.144105e+01	PTK2
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	1.549813e-01	2.168249e-01	0	0	6.136420e+00	1.144105e+01	LMAN1
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	1.569320e-01	2.185034e-01	0	0	6.052055e+00	1.120806e+01	PTK2
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	1.588783e-01	2.201599e-01	0	0	5.969970e+00	1.098246e+01	PTK2
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	1.608201e-01	2.217946e-01	0	0	5.890074e+00	1.076393e+01	RGPD3
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	1.627576e-01	2.234078e-01	0	0	5.812281e+00	1.055216e+01	PTK2
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.666194e-01	2.276350e-01	0	0	5.662678e+00	1.014776e+01	PTK2
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	1.723795e-01	2.344039e-01	0	0	5.452126e+00	9.585147e+00	PTK2
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	1.742909e-01	2.359007e-01	0	0	5.385366e+00	9.408394e+00	PTK2
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	1.761979e-01	2.373777e-01	0	0	5.320214e+00	9.236676e+00	TOX
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	1.837831e-01	2.442049e-01	0	0	5.074585e+00	8.596342e+00	TOX
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.837831e-01	2.442049e-01	0	0	5.074585e+00	8.596342e+00	LMAN1
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	1.837831e-01	2.442049e-01	0	0	5.074585e+00	8.596342e+00	CEMIP
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.856687e-01	2.444778e-01	0	0	5.016667e+00	8.447021e+00	PTK2
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	1.856687e-01	2.444778e-01	0	0	5.016667e+00	8.447021e+00	PTK2
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	1.894271e-01	2.483031e-01	0	0	4.904691e+00	8.160185e+00	CEMIP
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.912999e-01	2.496335e-01	0	0	4.850549e+00	8.022386e+00	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.931685e-01	2.509466e-01	0	0	4.797585e+00	7.888151e+00	ASB3
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.950329e-01	2.522426e-01	0	0	4.745759e+00	7.757355e+00	TOX
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	2.006008e-01	2.582957e-01	0	0	4.596759e+00	7.384411e+00	CEMIP
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.079661e-01	2.665997e-01	0	0	4.412000e+00	6.928518e+00	CEMIP
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	2.098970e-01	2.678948e-01	0	0	2.412540e+00	3.766309e+00	CEMIP;PTK2
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	2.170794e-01	2.746526e-01	0	0	4.200847e+00	6.416761e+00	CEMIP
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	2.170794e-01	2.746526e-01	0	0	4.200847e+00	6.416761e+00	PTK2
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	2.224980e-01	2.802897e-01	0	0	4.083539e+00	6.136894e+00	CPLX4
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	2.242961e-01	2.813369e-01	0	0	4.045872e+00	6.047722e+00	PTK2
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	2.278800e-01	2.846055e-01	0	0	3.972573e+00	5.875181e+00	PTK2
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.314477e-01	2.853868e-01	0	0	3.901868e+00	5.709999e+00	NRG1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	2.314477e-01	2.853868e-01	0	0	3.901868e+00	5.709999e+00	PTK2
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.314477e-01	2.853868e-01	0	0	3.901868e+00	5.709999e+00	PTK2
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.349993e-01	2.885434e-01	0	0	3.833623e+00	5.551749e+00	NRG1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	2.378980e-01	2.904336e-01	0	0	2.210764e+00	3.174466e+00	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.385348e-01	2.904336e-01	0	0	3.767711e+00	5.400035e+00	NRG1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	2.413106e-01	2.925890e-01	0	0	2.188536e+00	3.111377e+00	CEMIP;PTK2
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	2.507837e-01	3.011584e-01	0	0	3.553763e+00	4.915439e+00	PTK2
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	2.525177e-01	3.011584e-01	0	0	3.525156e+00	4.851579e+00	SLIT3
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	2.525177e-01	3.011584e-01	0	0	3.525156e+00	4.851579e+00	PTPRD
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	2.525177e-01	3.011584e-01	0	0	3.525156e+00	4.851579e+00	SLIT3
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	2.594147e-01	3.081211e-01	0	0	3.415159e+00	4.608168e+00	LMAN1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	2.645465e-01	3.104154e-01	0	0	3.337037e+00	4.437386e+00	PTK2
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	2.645465e-01	3.104154e-01	0	0	3.337037e+00	4.437386e+00	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.645465e-01	3.104154e-01	0	0	3.337037e+00	4.437386e+00	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	2.696435e-01	3.151256e-01	0	0	3.262387e+00	4.275862e+00	ASB3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.747060e-01	3.197578e-01	0	0	3.190982e+00	4.122921e+00	PTPRD
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	2.814026e-01	3.262476e-01	0	0	3.100469e+00	3.931299e+00	MYT1L
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	2.892380e-01	3.331988e-01	0	0	1.917749e+00	2.378978e+00	ARID5B;NRG1
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	2.896883e-01	3.331988e-01	0	0	2.994255e+00	3.709732e+00	CEMIP
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.929764e-01	3.356540e-01	0	0	2.953766e+00	3.626230e+00	ROBO2
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.978806e-01	3.399343e-01	0	0	2.895029e+00	3.506062e+00	PTPRD
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	2.995079e-01	3.404562e-01	0	0	2.875962e+00	3.467302e+00	PTK2
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	3.027515e-01	3.428042e-01	0	0	2.838566e+00	3.391641e+00	PTK2
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	3.075893e-01	3.469321e-01	0	0	2.784248e+00	3.282600e+00	PTK2
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	3.155795e-01	3.545700e-01	0	0	2.698160e+00	3.111908e+00	PTK2
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	3.171667e-01	3.549827e-01	0	0	2.681572e+00	3.079324e+00	TOX
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.219066e-01	3.589074e-01	0	0	2.633001e+00	2.984490e+00	NRG1
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	3.405467e-01	3.782408e-01	0	0	2.454997e+00	2.644530e+00	CPLX4
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	3.481646e-01	3.852316e-01	0	0	2.387681e+00	2.519194e+00	LMAN1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	3.541969e-01	3.904216e-01	0	0	2.336407e+00	2.424962e+00	PTK2
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	3.587909e-01	3.934272e-01	0	0	1.621825e+00	1.662396e+00	NRG1;PTK2
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	3.596276e-01	3.934272e-01	0	0	1.618766e+00	1.655489e+00	ARID5B;NRG1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	3.690396e-01	4.022118e-01	0	0	2.217284e+00	2.210302e+00	LMAN1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	3.732093e-01	4.052384e-01	0	0	1.403396e+00	1.383210e+00	MYT1L;ARID5B;NRG1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.878372e-01	4.195562e-01	0	0	2.079305e+00	1.969454e+00	PTPRD
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	3.906801e-01	4.210663e-01	0	0	2.059572e+00	1.935723e+00	PTK2
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	3.949202e-01	4.240656e-01	0	0	2.030658e+00	1.886627e+00	SLIT3
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	4.235707e-01	4.531584e-01	0	0	1.410404e+00	1.211586e+00	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	4.344479e-01	4.630928e-01	0	0	1.787664e+00	1.490339e+00	ARID5B
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	4.436039e-01	4.711267e-01	0	0	1.737390e+00	1.412191e+00	PTK2
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	4.602247e-01	4.861257e-01	0	0	1.651069e+00	1.281296e+00	PTK2
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	4.614829e-01	4.861257e-01	0	0	1.644779e+00	1.271924e+00	LMAN1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.627383e-01	4.861257e-01	0	0	1.638535e+00	1.262645e+00	ROBO2
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	4.698261e-01	4.917964e-01	0	0	1.284457e+00	9.702697e-01	MYT1L;ARID5B
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	5.037576e-01	5.254246e-01	0	0	1.450941e+00	9.948524e-01	PTK2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	5.290351e-01	5.498187e-01	0	0	1.144834e+00	7.289164e-01	NRG1;PTK2
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	5.417082e-01	5.609861e-01	0	0	1.301426e+00	7.978104e-01	LMAN1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	5.512690e-01	5.688627e-01	0	0	1.266796e+00	7.544179e-01	ASB3
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	5.875989e-01	6.042095e-01	0	0	1.144678e+00	6.086377e-01	PTK2
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	6.237106e-01	6.390838e-01	0	0	1.036065e+00	4.890937e-01	LMAN1
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	6.771390e-01	6.913946e-01	0	0	8.939394e-01	3.485279e-01	PTK2
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	6.854145e-01	6.973973e-01	0	0	8.735802e-01	3.299788e-01	PTK2
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	6.904809e-01	7.001043e-01	0	0	8.411535e-01	3.115355e-01	PTPRD;ASB3
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	7.334201e-01	7.410599e-01	0	0	7.625959e-01	2.364326e-01	SLIT3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	7.739710e-01	7.793272e-01	0	0	7.531463e-01	1.929718e-01	MYT1L;ARID5B;NRG1;TOX
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.246644e-01	8.275080e-01	0	0	5.761883e-01	1.110769e-01	PTK2
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	8.956722e-01	8.956722e-01	0	0	5.621615e-01	6.193943e-02	MYT1L;ARID5B;TOX
