Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	2.058038e-02	6.442592e-01	0	0	6.071037e+01	2.357637e+02	PRKN
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	4.472518e-02	6.442592e-01	0	0	2.427683e+01	7.543341e+01	LRFN2
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	4.472518e-02	6.442592e-01	0	0	2.427683e+01	7.543341e+01	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	6.049406e-02	6.442592e-01	0	0	1.733711e+01	4.863423e+01	LRFN2
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	7.984395e-02	6.442592e-01	0	0	1.277150e+01	3.228229e+01	LRPPRC
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	1.355622e-01	6.442592e-01	0	0	7.131636e+00	1.425132e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.498487e-01	6.442592e-01	0	0	6.379653e+00	1.210941e+01	SFXN1
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	1.845523e-01	6.442592e-01	0	0	5.048018e+00	8.530253e+00	LMAN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.913232e-01	6.442592e-01	0	0	4.845610e+00	8.013626e+00	SFXN1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	2.013755e-01	6.442592e-01	0	0	4.570640e+00	7.324833e+00	LMAN1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	2.013755e-01	6.442592e-01	0	0	4.570640e+00	7.324833e+00	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	2.046988e-01	6.442592e-01	0	0	4.485772e+00	7.115402e+00	LARGE1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	2.046988e-01	6.442592e-01	0	0	4.485772e+00	7.115402e+00	LMAN1
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	2.145868e-01	6.442592e-01	0	0	4.249037e+00	6.539442e+00	PRKN
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	2.211113e-01	6.442592e-01	0	0	4.104589e+00	6.194191e+00	LMAN1
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	2.211113e-01	6.442592e-01	0	0	4.104589e+00	6.194191e+00	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	2.403650e-01	6.442592e-01	0	0	3.724578e+00	5.309746e+00	SFXN1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	2.498148e-01	6.442592e-01	0	0	3.559720e+00	4.937458e+00	TBC1D5
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	2.498148e-01	6.442592e-01	0	0	3.559720e+00	4.937458e+00	PTPRD
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	2.804830e-01	6.578234e-01	0	0	3.101782e+00	3.943116e+00	LMAN1
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.924005e-01	6.578234e-01	0	0	2.949881e+00	3.627265e+00	LRPPRC
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	2.953493e-01	6.578234e-01	0	0	2.914193e+00	3.554140e+00	LMAN1
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	2/328	3.959908e-01	8.436326e-01	0	0	1.483829e+00	1.374567e+00	EFHD1;MAIP1
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	2/346	4.220936e-01	8.617745e-01	0	0	1.404895e+00	1.211762e+00	EFHD1;MAIP1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	4.697912e-01	9.061264e-01	0	0	1.276308e+00	9.642086e-01	LMAN1;COL6A5
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	4.808017e-01	9.061264e-01	0	0	1.544794e+00	1.131253e+00	PRKN
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	5.324846e-01	9.657600e-01	0	0	1.329740e+00	8.380038e-01	LRPPRC
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	2/469	5.829377e-01	9.657600e-01	0	0	1.028366e+00	5.549834e-01	EFHD1;MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	5.864335e-01	9.657600e-01	0	0	1.021644e+00	5.452475e-01	LMAN1;LARGE1
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.912816e-01	9.657600e-01	0	0	1.128135e+00	5.927928e-01	LARGE1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	3/767	6.219175e-01	9.737929e-01	0	0	9.401014e-01	4.464992e-01	LMAN1;TBC1D5;LARGE1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	6.574945e-01	9.737929e-01	0	0	9.403156e-01	3.942920e-01	LRPPRC
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	6.730077e-01	9.737929e-01	0	0	9.009261e-01	3.567654e-01	ITFG2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	6.756931e-01	9.737929e-01	0	0	8.629942e-01	3.383078e-01	PRKN;STMN4
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	7.440168e-01	9.899899e-01	0	0	7.374661e-01	2.180626e-01	TBC1D5
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	7.493713e-01	9.899899e-01	0	0	7.260731e-01	2.094871e-01	ITFG2
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	7.504288e-01	9.899899e-01	0	0	7.238359e-01	2.078209e-01	LRPPRC
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	7.677473e-01	9.899899e-01	0	0	6.877768e-01	1.817757e-01	MAIP1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	7.971875e-01	9.961563e-01	0	0	6.286762e-01	1.424992e-01	TBC1D5
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	8.657025e-01	9.961563e-01	0	0	4.980785e-01	7.182990e-02	ITFG2
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	9.206091e-01	9.961563e-01	0	0	3.932978e-01	3.253348e-02	LRPPRC
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	9.509513e-01	9.961563e-01	0	0	3.294227e-01	1.656747e-02	LMAN1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	9.552000e-01	9.961563e-01	0	0	3.196222e-01	1.464974e-02	RNF213
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	9.570950e-01	9.961563e-01	0	0	4.007219e-01	1.757270e-02	RNF213;LRPPRC
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	9.574623e-01	9.961563e-01	0	0	3.142703e-01	1.366099e-02	RNF213
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.727709e-01	9.961563e-01	0	0	2.745702e-01	7.579974e-03	MAIP1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	9.858520e-01	9.961563e-01	0	0	3.139986e-01	4.474167e-03	PTPRD;PTPRT
GO_Cellular_Component_2021	nucleus (GO:0005634)	11/4484	9.878262e-01	9.961563e-01	0	0	5.274983e-01	6.461068e-03	PRKN;ATF7IP;ITK;MECOM;MYT1L;MCM9;GLIS3;TOX;PRDM10;CDC25A;LRPPRC
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	12/5192	9.961563e-01	9.961563e-01	0	0	4.808418e-01	1.851790e-03	PRKN;ATF7IP;ITK;MECOM;TBC1D5;MYT1L;MCM9;GLIS3;TOX;PRDM10;CDC25A;LRPPRC
