Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Shigellosis	2/246	8.299090e-02	4.107852e-01	0	0	4.367966e+00	1.087197e+01	ATG16L1;ACTR3B
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	9.840097e-02	4.107852e-01	0	0	1.007540e+01	2.336189e+01	EXT1
KEGG_2021_Human	Adherens junction	1/71	1.296224e-01	4.107852e-01	0	0	7.477820e+00	1.527816e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.397934e-01	4.107852e-01	0	0	6.885388e+00	1.354762e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.531749e-01	4.107852e-01	0	0	6.227130e+00	1.168319e+01	NRG1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.728676e-01	4.107852e-01	0	0	5.445450e+00	9.558013e+00	ACTR3B
KEGG_2021_Human	AMPK signaling pathway	1/120	2.093724e-01	4.107852e-01	0	0	4.387881e+00	6.861071e+00	TBC1D1
KEGG_2021_Human	Yersinia infection	1/137	2.353404e-01	4.107852e-01	0	0	3.836107e+00	5.549782e+00	ACTR3B
KEGG_2021_Human	Autophagy	1/137	2.353404e-01	4.107852e-01	0	0	3.836107e+00	5.549782e+00	ATG16L1
KEGG_2021_Human	Apoptosis	1/142	2.428185e-01	4.107852e-01	0	0	3.699141e+00	5.235916e+00	DFFB
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.443056e-01	4.107852e-01	0	0	3.672906e+00	5.176356e+00	KCND3
KEGG_2021_Human	Phagosome	1/152	2.575617e-01	4.107852e-01	0	0	3.452422e+00	4.683197e+00	PLA2R1
KEGG_2021_Human	Hippo signaling pathway	1/163	2.734562e-01	4.107852e-01	0	0	3.216212e+00	4.170185e+00	LIMD1
KEGG_2021_Human	Tight junction	1/169	2.819856e-01	4.107852e-01	0	0	3.100407e+00	3.924803e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	2.973703e-01	4.107852e-01	0	0	2.908262e+00	3.527074e+00	PLA2R1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.987528e-01	4.107852e-01	0	0	2.891959e+00	3.493888e+00	ATG16L1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.205168e-01	4.147864e-01	0	0	2.653733e+00	3.019472e+00	ACTR3B
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.480854e-01	4.254377e-01	0	0	2.394373e+00	2.526799e+00	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	3.868003e-01	4.294683e-01	0	0	2.091787e+00	1.986877e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.904257e-01	4.294683e-01	0	0	2.066471e+00	1.943552e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	4.390412e-01	4.599480e-01	0	0	1.766481e+00	1.454100e+00	PTPRR
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.117975e-01	5.117975e-01	0	0	1.420763e+00	9.516642e-01	NRG1
