Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	6.588526e-04	5.657313e-02	0	0	1.949608e+01	1.428090e+02	COL4A2;COL24A1;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	1.033779e-03	5.657313e-02	0	0	1.656417e+01	1.138709e+02	COL4A2;COL24A1;COL4A4
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	7/515	1.146753e-03	5.657313e-02	0	0	4.780758e+00	3.236966e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;SRGAP3
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	2.447893e-03	9.057203e-02	0	0	1.210671e+01	7.279191e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	6.058090e-03	1.655908e-01	0	0	1.864356e+01	9.520074e+01	COL4A2;COL4A4
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	6.713139e-03	1.655908e-01	0	0	1.763403e+01	8.823518e+01	WWOX;NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	7/786	1.155234e-02	2.442495e-01	0	0	3.074134e+00	1.371330e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;SRGAP3
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	1.565251e-02	2.487061e-01	0	0	8.037500e+01	3.341288e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.565251e-02	2.487061e-01	0	0	8.037500e+01	3.341288e+02	NRG1
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	1.893307e-02	2.487061e-01	0	0	1.002371e+01	3.976250e+01	COL4A2;COL4A4
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	2/72	2.166900e-02	2.487061e-01	0	0	9.305386e+00	3.565706e+01	HDAC4;NUMB
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	2.184581e-02	2.487061e-01	0	0	5.357796e+01	2.048685e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	2.184581e-02	2.487061e-01	0	0	5.357796e+01	2.048685e+02	NRCAM
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	2.800075e-02	2.953948e-01	0	0	4.017944e+01	1.436625e+02	SRGAP3
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	3.106392e-02	2.953948e-01	0	0	3.571326e+01	1.239860e+02	GDA
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	3.684788e-02	2.953948e-01	0	0	6.921172e+00	2.284649e+01	NUMB;NRCAM
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	3.716178e-02	2.953948e-01	0	0	2.921701e+01	9.619626e+01	HTR1E
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	4.019653e-02	2.953948e-01	0	0	2.678091e+01	8.607318e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	4.019653e-02	2.953948e-01	0	0	2.678091e+01	8.607318e+01	NRG1
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	4.322187e-02	2.953948e-01	0	0	2.471960e+01	7.765437e+01	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.623783e-02	2.953948e-01	0	0	2.295276e+01	7.055581e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.924442e-02	2.953948e-01	0	0	2.142151e+01	6.449928e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.924442e-02	2.953948e-01	0	0	2.142151e+01	6.449928e+01	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	4.924442e-02	2.953948e-01	0	0	2.142151e+01	6.449928e+01	ADORA1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	5.156119e-02	2.953948e-01	0	0	3.740304e+00	1.108995e+01	COL4A2;COL4A4;NRG1
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	5.522967e-02	2.953948e-01	0	0	1.889943e+01	5.473757e+01	NRG1
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	2/122	5.664076e-02	2.953948e-01	0	0	5.414481e+00	1.554512e+01	HDAC4;NUMB
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	5.820837e-02	2.953948e-01	0	0	1.784857e+01	5.075644e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	5.820837e-02	2.953948e-01	0	0	1.784857e+01	5.075644e+01	COL4A2
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	5.987732e-02	2.953948e-01	0	0	3.510179e+00	9.882758e+00	COL24A1;COL4A2;COL4A4
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	6.708913e-02	3.102872e-01	0	0	1.529647e+01	4.132697e+01	MAGI2
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	6.708913e-02	3.102872e-01	0	0	1.529647e+01	4.132697e+01	PTPRD
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	7.880205e-02	3.534153e-01	0	0	1.284645e+01	3.264047e+01	NUMB
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	8.749166e-02	3.808460e-01	0	0	1.146832e+01	2.793925e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	9.037023e-02	3.821370e-01	0	0	1.107230e+01	2.661605e+01	NUMB
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	9.610059e-02	3.950802e-01	0	0	1.035692e+01	2.425963e+01	SRGAP3
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	1.017954e-01	4.071817e-01	0	0	9.728250e+00	2.222701e+01	GDA
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	1.072052e-01	4.175361e-01	0	0	2.711357e+00	6.054489e+00	COL4A2;COL4A4;NRG1
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.269882e-01	4.819041e-01	0	0	7.640169e+00	1.576672e+01	HTR1E
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.324915e-01	4.902185e-01	0	0	7.292155e+00	1.473917e+01	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	1.379606e-01	4.980041e-01	0	0	6.974404e+00	1.381481e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	1.648012e-01	5.294948e-01	0	0	5.726094e+00	1.032423e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	1.648012e-01	5.294948e-01	0	0	5.726094e+00	1.032423e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	1.648012e-01	5.294948e-01	0	0	5.726094e+00	1.032423e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	1.648012e-01	5.294948e-01	0	0	5.726094e+00	1.032423e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	1.648012e-01	5.294948e-01	0	0	5.726094e+00	1.032423e+01	HDAC4
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.700698e-01	5.294948e-01	0	0	5.528087e+00	9.793261e+00	NUMB
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	2/240	1.748112e-01	5.294948e-01	0	0	2.713735e+00	4.732885e+00	HTR1E;ADORA1
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.753057e-01	5.294948e-01	0	0	5.343280e+00	9.303847e+00	NRG1
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.908190e-01	5.537494e-01	0	0	4.856061e+00	8.043723e+00	SEMA3E
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.908190e-01	5.537494e-01	0	0	4.856061e+00	8.043723e+00	NRG1
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	2.085552e-01	5.935802e-01	0	0	4.388864e+00	6.879771e+00	COL4A2
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	2.298355e-01	6.244162e-01	0	0	2.252780e+00	3.312469e+00	HDAC4;NRG1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.307977e-01	6.244162e-01	0	0	3.905389e+00	5.726136e+00	NRG1
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	2.356562e-01	6.244162e-01	0	0	3.812020e+00	5.509822e+00	NUMB
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.380742e-01	6.244162e-01	0	0	3.766983e+00	5.406272e+00	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	2.404846e-01	6.244162e-01	0	0	3.722993e+00	5.305634e+00	GDA
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.476710e-01	6.319880e-01	0	0	3.596955e+00	5.020106e+00	NRG1
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.688309e-01	6.634596e-01	0	0	3.265142e+00	4.289327e+00	NUMB
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	2/323	2.707046e-01	6.634596e-01	0	0	2.003575e+00	2.618126e+00	HTR1E;ADORA1
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	2.734530e-01	6.634596e-01	0	0	3.199516e+00	4.148575e+00	SLC13A3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	2.788943e-01	6.657476e-01	0	0	1.960116e+00	2.502916e+00	WWOX;NRG1
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	2.871473e-01	6.715998e-01	0	0	3.017498e+00	3.765114e+00	SRP54
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	3.202816e-01	6.715998e-01	0	0	2.641429e+00	3.007411e+00	SRGAP3
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	3.202816e-01	6.715998e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	3.202816e-01	6.715998e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	3.202816e-01	6.715998e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	3.202816e-01	6.715998e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	3.202816e-01	6.715998e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	3.202816e-01	6.715998e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	3.267242e-01	6.715998e-01	0	0	2.577133e+00	2.882881e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	3.267242e-01	6.715998e-01	0	0	2.577133e+00	2.882881e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	3.394297e-01	6.881588e-01	0	0	2.457444e+00	2.655240e+00	MAGI2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	3.498371e-01	6.996742e-01	0	0	2.365830e+00	2.484803e+00	NUMB
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	9/2465	3.721364e-01	7.343491e-01	0	0	1.186279e+00	1.172630e+00	HDAC4;WWOX;HTR1E;COL4A2;COL4A4;NUMB;ADORA1;NRG1;SRGAP3
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	3.801007e-01	7.401960e-01	0	0	2.127634e+00	2.058102e+00	SRP54
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	4.014086e-01	7.715386e-01	0	0	1.981166e+00	1.808360e+00	NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	2/447	4.127398e-01	7.767283e-01	0	0	1.436139e+00	1.270894e+00	HTR1E;ADORA1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.559255e-01	7.767283e-01	0	0	1.667455e+00	1.309662e+00	NRG1
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	5.226048e-01	7.767283e-01	0	0	1.369925e+00	8.889849e-01	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	5.256431e-01	7.767283e-01	0	0	1.358078e+00	8.734247e-01	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	5.256431e-01	7.767283e-01	0	0	1.358078e+00	8.734247e-01	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	5.256431e-01	7.767283e-01	0	0	1.358078e+00	8.734247e-01	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	5.256431e-01	7.767283e-01	0	0	1.358078e+00	8.734247e-01	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	5.256431e-01	7.767283e-01	0	0	1.358078e+00	8.734247e-01	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	5.271551e-01	7.767283e-01	0	0	1.352231e+00	8.657798e-01	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	5.271551e-01	7.767283e-01	0	0	1.352231e+00	8.657798e-01	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	5.271551e-01	7.767283e-01	0	0	1.352231e+00	8.657798e-01	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	5.271551e-01	7.767283e-01	0	0	1.352231e+00	8.657798e-01	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	5.316627e-01	7.767283e-01	0	0	1.334982e+00	8.433699e-01	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	5.316627e-01	7.767283e-01	0	0	1.334982e+00	8.433699e-01	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	5.331558e-01	7.767283e-01	0	0	1.329329e+00	8.360705e-01	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	5.346442e-01	7.767283e-01	0	0	1.323723e+00	8.288543e-01	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	5.361279e-01	7.767283e-01	0	0	1.318164e+00	8.217201e-01	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	5.376070e-01	7.767283e-01	0	0	1.312650e+00	8.146666e-01	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	5.405513e-01	7.767283e-01	0	0	1.301758e+00	8.007972e-01	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	5.420165e-01	7.767283e-01	0	0	1.296379e+00	7.939789e-01	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	5.449331e-01	7.767283e-01	0	0	1.285752e+00	7.805698e-01	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.507117e-01	7.767283e-01	0	0	1.265004e+00	7.546307e-01	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.521450e-01	7.767283e-01	0	0	1.259921e+00	7.483231e-01	NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	5.620529e-01	7.767283e-01	0	0	1.225433e+00	7.060444e-01	ASB3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.634506e-01	7.767283e-01	0	0	1.220658e+00	7.002614e-01	NRG1
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	5.731124e-01	7.767283e-01	0	0	1.188232e+00	6.614575e-01	SLC13A3
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.944131e-01	7.767283e-01	0	0	1.120141e+00	5.826760e-01	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.944131e-01	7.767283e-01	0	0	1.120141e+00	5.826760e-01	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.982889e-01	7.767283e-01	0	0	1.108222e+00	5.692735e-01	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.995727e-01	7.767283e-01	0	0	1.104305e+00	5.648940e-01	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.995727e-01	7.767283e-01	0	0	1.104305e+00	5.648940e-01	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.995727e-01	7.767283e-01	0	0	1.104305e+00	5.648940e-01	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	6.008524e-01	7.767283e-01	0	0	1.100414e+00	5.605576e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	6.158992e-01	7.767283e-01	0	0	1.055753e+00	5.116937e-01	PTPRD
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	6.207897e-01	7.767283e-01	0	0	1.041649e+00	4.966196e-01	ASB3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	6.280107e-01	7.767283e-01	0	0	1.021176e+00	4.750491e-01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	6.385892e-01	7.767283e-01	0	0	9.919102e-01	4.448658e-01	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	6.443376e-01	7.767283e-01	0	0	9.763540e-01	4.291393e-01	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	6.477433e-01	7.767283e-01	0	0	9.672487e-01	4.200381e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	6.488714e-01	7.767283e-01	0	0	9.642506e-01	4.170583e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	6.488714e-01	7.767283e-01	0	0	9.642506e-01	4.170583e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	6.488714e-01	7.767283e-01	0	0	9.642506e-01	4.170583e-01	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	6.522345e-01	7.767283e-01	0	0	9.553650e-01	4.082763e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	6.522345e-01	7.767283e-01	0	0	9.553650e-01	4.082763e-01	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	6.533484e-01	7.767283e-01	0	0	9.524388e-01	4.054006e-01	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	6.566692e-01	7.767283e-01	0	0	9.437650e-01	3.969238e-01	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	6.621345e-01	7.767283e-01	0	0	9.296490e-01	3.832818e-01	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	6.653725e-01	7.767283e-01	0	0	9.213768e-01	3.753766e-01	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	6.713536e-01	7.767283e-01	0	0	8.713239e-01	3.471871e-01	HDAC4;NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	6.769858e-01	7.767283e-01	0	0	8.922453e-01	3.480693e-01	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	6.811098e-01	7.767283e-01	0	0	8.820959e-01	3.387529e-01	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	6.831522e-01	7.767283e-01	0	0	8.771057e-01	3.342102e-01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	6.882023e-01	7.767283e-01	0	0	8.648696e-01	3.231779e-01	NRG1
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	6.892028e-01	7.767283e-01	0	0	8.624625e-01	3.210256e-01	SRGAP3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	6.961181e-01	7.767283e-01	0	0	8.459742e-01	3.064422e-01	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	6.980058e-01	7.767283e-01	0	0	8.273080e-01	2.974403e-01	NRG1;ASB3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	7.132127e-01	7.849134e-01	0	0	8.062866e-01	2.725052e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	7.159683e-01	7.849134e-01	0	0	8.000246e-01	2.673037e-01	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	7.478845e-01	8.138744e-01	0	0	7.299603e-01	2.120583e-01	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	7.621080e-01	8.232991e-01	0	0	7.000503e-01	1.901806e-01	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	7.825631e-01	8.392706e-01	0	0	7.227519e-01	1.772048e-01	HTR1E;ADORA1;NRG1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.922965e-01	8.435963e-01	0	0	6.387885e-01	1.487225e-01	COL4A2
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	2/983	8.225801e-01	8.695846e-01	0	0	6.335456e-01	1.237374e-01	HTR1E;ADORA1
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	8.507952e-01	8.930333e-01	0	0	5.261383e-01	8.501543e-02	SLC13A3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	8.628984e-01	8.993589e-01	0	0	5.033613e-01	7.422479e-02	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	9.256411e-01	9.525996e-01	0	0	3.828344e-01	2.958110e-02	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.268536e-01	9.525996e-01	0	0	3.803747e-01	2.889311e-02	ZNF248
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	9.608178e-01	9.758730e-01	0	0	3.903019e-01	1.560057e-02	NRG1;ASB3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.691582e-01	9.758730e-01	0	0	3.684851e-01	1.154368e-02	SRP54;ZNF248
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.692792e-01	9.758730e-01	0	0	2.835583e-01	8.847737e-03	SRP54
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.982097e-01	9.982097e-01	0	0	1.524942e-01	2.732493e-04	GDA
