Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	2/54	7.758296e-03	3.064072e-01	0	0	1.628396e+01	7.912364e+01	COL24A1;COL6A5
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	2/63	1.044133e-02	3.064072e-01	0	0	1.387513e+01	6.329811e+01	COL24A1;COL6A5
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.219122e-02	3.064072e-01	0	0	1.038906e+02	4.578501e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	1.219122e-02	3.064072e-01	0	0	1.038906e+02	4.578501e+02	CEMIP
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	2/85	1.844653e-02	3.064072e-01	0	0	1.018611e+01	4.067189e+01	COL24A1;COL6A5
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	2.423687e-02	3.064072e-01	0	0	4.616204e+01	1.717172e+02	PTK2
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	2.423687e-02	3.064072e-01	0	0	4.616204e+01	1.717172e+02	VAC14
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	2.734958e-02	3.064072e-01	0	0	4.882129e+00	1.757105e+01	NRG1;COL6A5;PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	3.139508e-02	3.064072e-01	0	0	3.461632e+01	1.198107e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.139508e-02	3.064072e-01	0	0	3.461632e+01	1.198107e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.139508e-02	3.064072e-01	0	0	3.461632e+01	1.198107e+02	NRG1
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	3.376969e-02	3.064072e-01	0	0	3.195192e+01	1.082592e+02	PTK2
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	3.376969e-02	3.064072e-01	0	0	3.195192e+01	1.082592e+02	VAC14
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	3.613861e-02	3.064072e-01	0	0	2.966815e+01	9.850995e+01	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	3.613861e-02	3.064072e-01	0	0	2.966815e+01	9.850995e+01	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.613861e-02	3.064072e-01	0	0	2.966815e+01	9.850995e+01	NRG1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	3.702757e-02	3.064072e-01	0	0	3.381605e+00	1.114608e+01	ROBO2;NRG1;COL6A5;PTK2
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.850184e-02	3.064072e-01	0	0	2.768889e+01	9.018408e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.850184e-02	3.064072e-01	0	0	2.768889e+01	9.018408e+01	NRG1
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	4.085939e-02	3.064072e-01	0	0	2.595703e+01	8.300069e+01	CEMIP
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	4.321127e-02	3.064072e-01	0	0	2.442892e+01	7.674722e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.321127e-02	3.064072e-01	0	0	2.442892e+01	7.674722e+01	NRG1
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	5.256246e-02	3.195429e-01	0	0	1.977183e+01	5.824292e+01	PTPRD
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	5.951704e-02	3.195429e-01	0	0	1.729774e+01	4.880545e+01	ARID5B
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	5.962174e-02	3.195429e-01	0	0	3.539082e+00	9.979274e+00	NRG1;COL6A5;PTK2
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	6.412562e-02	3.195429e-01	0	0	1.596554e+01	4.385594e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	6.412562e-02	3.195429e-01	0	0	1.596554e+01	4.385594e+01	KCND3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	7.555051e-02	3.195429e-01	0	0	1.338710e+01	3.457825e+01	ROBO2
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	7.781903e-02	3.195429e-01	0	0	1.296810e+01	3.311234e+01	LMAN1
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	8.008211e-02	3.195429e-01	0	0	1.257449e+01	3.174686e+01	PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	8.459194e-02	3.195429e-01	0	0	1.185476e+01	2.928027e+01	PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	8.683873e-02	3.195429e-01	0	0	1.152488e+01	2.816339e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	8.683873e-02	3.195429e-01	0	0	1.152488e+01	2.816339e+01	PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	8.683873e-02	3.195429e-01	0	0	1.152488e+01	2.816339e+01	COL6A5
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	9.131612e-02	3.195429e-01	0	0	1.091721e+01	2.612957e+01	NRG1
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	9.577200e-02	3.195429e-01	0	0	1.037031e+01	2.432652e+01	TCTE3
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	9.799190e-02	3.195429e-01	0	0	1.011687e+01	2.350018e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	9.799190e-02	3.195429e-01	0	0	1.011687e+01	2.350018e+01	PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.002065e-01	3.195429e-01	0	0	9.875496e+00	2.271880e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.046196e-01	3.195429e-01	0	0	9.425663e+00	2.127772e+01	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	1.129882e-01	3.195429e-01	0	0	3.601132e+00	7.852167e+00	NRG1;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	1.129882e-01	3.195429e-01	0	0	3.601132e+00	7.852167e+00	NRG1;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	1.129882e-01	3.195429e-01	0	0	3.601132e+00	7.852167e+00	NRG1;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	1.129882e-01	3.195429e-01	0	0	3.601132e+00	7.852167e+00	NRG1;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	1.129882e-01	3.195429e-01	0	0	3.601132e+00	7.852167e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	1.137824e-01	3.195429e-01	0	0	3.585561e+00	7.793099e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	1.137824e-01	3.195429e-01	0	0	3.585561e+00	7.793099e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	1.137824e-01	3.195429e-01	0	0	3.585561e+00	7.793099e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	1.137824e-01	3.195429e-01	0	0	3.585561e+00	7.793099e+00	NRG1;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	1.161739e-01	3.195429e-01	0	0	3.539636e+00	7.619656e+00	NRG1;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	1.161739e-01	3.195429e-01	0	0	3.539636e+00	7.619656e+00	NRG1;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	1.169740e-01	3.195429e-01	0	0	3.524584e+00	7.563066e+00	NRG1;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.177323e-01	3.195429e-01	0	0	8.292083e+00	1.773960e+01	PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	1.177755e-01	3.195429e-01	0	0	3.509659e+00	7.507073e+00	NRG1;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	1.185785e-01	3.195429e-01	0	0	3.494858e+00	7.451668e+00	NRG1;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	1.193828e-01	3.195429e-01	0	0	3.480180e+00	7.396845e+00	NRG1;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	1.209957e-01	3.195429e-01	0	0	3.451186e+00	7.288907e+00	NRG1;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	1.218042e-01	3.195429e-01	0	0	3.436868e+00	7.235776e+00	NRG1;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	1.234254e-01	3.195429e-01	0	0	3.408580e+00	7.131153e+00	NRG1;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	4/786	1.256931e-01	3.195429e-01	0	0	2.178914e+00	4.518876e+00	ROBO2;NRG1;COL6A5;PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.266837e-01	3.195429e-01	0	0	3.353362e+00	6.928252e+00	NRG1;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.275016e-01	3.195429e-01	0	0	3.339832e+00	6.878807e+00	NRG1;PTK2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.340901e-01	3.195429e-01	0	0	3.235357e+00	6.500619e+00	NRG1;PTK2
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.370493e-01	3.195429e-01	0	0	7.024011e+00	1.395962e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.391699e-01	3.195429e-01	0	0	6.906597e+00	1.362022e+01	NRG1
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.496965e-01	3.195429e-01	0	0	6.373718e+00	1.210462e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.517866e-01	3.195429e-01	0	0	6.276831e+00	1.183358e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.517866e-01	3.195429e-01	0	0	6.276831e+00	1.183358e+01	NRG1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	2/283	1.525905e-01	3.195429e-01	0	0	2.978723e+00	5.599992e+00	COL24A1;COL6A5
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.534436e-01	3.195429e-01	0	0	2.968010e+00	5.563304e+00	NRG1;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.534436e-01	3.195429e-01	0	0	2.968010e+00	5.563304e+00	NRG1;PTK2
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	1.538718e-01	3.195429e-01	0	0	6.182836e+00	1.157202e+01	LMAN1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.560085e-01	3.195429e-01	0	0	2.936320e+00	5.455227e+00	NRG1;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.568653e-01	3.195429e-01	0	0	2.925904e+00	5.419850e+00	NRG1;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.568653e-01	3.195429e-01	0	0	2.925904e+00	5.419850e+00	NRG1;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.568653e-01	3.195429e-01	0	0	2.925904e+00	5.419850e+00	NRG1;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.577231e-01	3.195429e-01	0	0	2.915561e+00	5.384791e+00	NRG1;PTK2
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	1.680863e-01	3.336875e-01	0	0	2.796841e+00	4.987543e+00	PTPRD;KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	1.768127e-01	3.336875e-01	0	0	2.704951e+00	4.686771e+00	NRG1;PTK2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.845523e-01	3.336875e-01	0	0	5.048018e+00	8.530253e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	1.847290e-01	3.336875e-01	0	0	2.627191e+00	4.436972e+00	NRG1;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	1.891502e-01	3.336875e-01	0	0	2.585864e+00	4.306017e+00	NRG1;PTK2
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.905564e-01	3.336875e-01	0	0	4.869118e+00	8.072059e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	1.918103e-01	3.336875e-01	0	0	2.561676e+00	4.229964e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	1.926982e-01	3.336875e-01	0	0	2.553712e+00	4.205020e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	1.926982e-01	3.336875e-01	0	0	2.553712e+00	4.205020e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	1.926982e-01	3.336875e-01	0	0	2.553712e+00	4.205020e+00	NRG1;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.935866e-01	3.336875e-01	0	0	2.545797e+00	4.180275e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	1.953652e-01	3.336875e-01	0	0	2.530110e+00	4.131377e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	1.953652e-01	3.336875e-01	0	0	2.530110e+00	4.131377e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	1.962554e-01	3.336875e-01	0	0	2.522337e+00	4.107219e+00	NRG1;PTK2
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.984944e-01	3.336875e-01	0	0	4.649345e+00	7.517964e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	1.989291e-01	3.336875e-01	0	0	2.499299e+00	4.035885e+00	NRG1;PTK2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	2.033957e-01	3.375502e-01	0	0	2.461809e+00	3.920682e+00	NRG1;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.060815e-01	3.384075e-01	0	0	2.439841e+00	3.853688e+00	NRG1;PTK2
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	2.083098e-01	3.385034e-01	0	0	4.400931e+00	6.903868e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	2.122029e-01	3.404853e-01	0	0	4.308811e+00	6.679573e+00	PTK2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.159637e-01	3.404853e-01	0	0	2.362486e+00	3.620852e+00	NRG1;PTK2
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.160772e-01	3.404853e-01	0	0	4.220451e+00	6.466235e+00	KCND3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.195692e-01	3.419244e-01	0	0	2.335538e+00	3.540881e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.213742e-01	3.419244e-01	0	0	2.322290e+00	3.501783e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	2.258923e-01	3.454824e-01	0	0	2.289806e+00	3.406537e+00	NRG1;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.331370e-01	3.531007e-01	0	0	2.239648e+00	3.261216e+00	NRG1;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.370547e-01	3.548484e-01	0	0	3.792431e+00	5.459069e+00	GALNTL6
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	2.494919e-01	3.548484e-01	0	0	2.134315e+00	2.963132e+00	NRG1;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	2.522231e-01	3.548484e-01	0	0	2.117698e+00	2.917005e+00	NRG1;PTK2
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.556474e-01	3.548484e-01	0	0	3.471989e+00	4.735641e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.574821e-01	3.548484e-01	0	0	3.442882e+00	4.671320e+00	CEMIP
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.593123e-01	3.548484e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.593123e-01	3.548484e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.593123e-01	3.548484e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.593123e-01	3.548484e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.593123e-01	3.548484e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.593123e-01	3.548484e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.647765e-01	3.560788e-01	0	0	3.331149e+00	4.426661e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.647765e-01	3.560788e-01	0	0	3.331149e+00	4.426661e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.755868e-01	3.643351e-01	0	0	3.176442e+00	4.093966e+00	PTK2
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	2.755868e-01	3.643351e-01	0	0	3.176442e+00	4.093966e+00	LMAN1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.827070e-01	3.706075e-01	0	0	3.081001e+00	3.892365e+00	KCND3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	2.859510e-01	3.717363e-01	0	0	1.931816e+00	2.418508e+00	NRG1;PTK2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	3.023365e-01	3.897892e-01	0	0	1.852489e+00	2.215974e+00	NRG1;PTK2
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	3.273455e-01	4.126689e-01	0	0	2.576953e+00	2.877785e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.290068e-01	4.126689e-01	0	0	2.560818e+00	2.846802e+00	NRG1
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	3.290068e-01	4.126689e-01	0	0	2.560818e+00	2.846802e+00	LMAN1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	3.306642e-01	4.126689e-01	0	0	2.544882e+00	2.816298e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	3.356122e-01	4.155199e-01	0	0	2.498232e+00	2.727567e+00	PTK2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	3.662120e-01	4.498353e-01	0	0	1.593244e+00	1.600482e+00	LMAN1;GALNTL6
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	3.692592e-01	4.500346e-01	0	0	2.213822e+00	2.205534e+00	TCTE3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.770210e-01	4.559323e-01	0	0	2.155323e+00	2.102419e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.831630e-01	4.597956e-01	0	0	2.110684e+00	2.024768e+00	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.273750e-01	5.050795e-01	0	0	1.826481e+00	1.552680e+00	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.273750e-01	5.050795e-01	0	0	1.826481e+00	1.552680e+00	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.372357e-01	5.128479e-01	0	0	1.770744e+00	1.464906e+00	NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	4.514302e-01	5.255456e-01	0	0	1.331199e+00	1.058748e+00	NRG1;PTK2
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	4.645016e-01	5.355270e-01	0	0	1.628555e+00	1.248760e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	4.671559e-01	5.355270e-01	0	0	1.615568e+00	1.229596e+00	PTK2
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	4.724259e-01	5.355270e-01	0	0	1.590197e+00	1.192448e+00	LMAN1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	4.737354e-01	5.355270e-01	0	0	1.583977e+00	1.183399e+00	ASB3
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	5.017524e-01	5.631178e-01	0	0	1.458333e+00	1.005738e+00	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.091363e-01	5.673233e-01	0	0	1.427410e+00	9.635583e-01	NRG1
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	5.294801e-01	5.858077e-01	0	0	1.346423e+00	8.561360e-01	ASB3
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	5.534729e-01	6.080407e-01	0	0	1.258077e+00	7.442059e-01	TCTE3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	5.619307e-01	6.130153e-01	0	0	1.074524e+00	6.193307e-01	NRG1;ASB3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	5.936034e-01	6.377967e-01	0	0	1.012079e+00	5.278435e-01	NRG1;PTK2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	5.969123e-01	6.377967e-01	0	0	1.114811e+00	5.752259e-01	PTK2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.969123e-01	6.377967e-01	0	0	1.114811e+00	5.752259e-01	ATG16L1
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	6.469760e-01	6.865867e-01	0	0	9.711615e-01	4.228885e-01	LMAN1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.053469e-01	7.434737e-01	0	0	8.256959e-01	2.882220e-01	LMAN1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	7.414999e-01	7.722055e-01	0	0	7.774977e-01	2.325342e-01	NRG1;ASB3;PTK2
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	7.466749e-01	7.722055e-01	0	0	7.335148e-01	2.142783e-01	PTK2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	7.474553e-01	7.722055e-01	0	0	7.494046e-01	2.181373e-01	LMAN1;GALNTL6
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	8.067460e-01	8.279761e-01	0	0	6.108473e-01	1.311773e-01	VAC14
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	8.344308e-01	8.474481e-01	0	0	6.150601e-01	1.113293e-01	NRG1;PTK2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.365834e-01	8.474481e-01	0	0	5.532631e-01	9.871824e-02	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	9.507532e-01	9.548376e-01	0	0	4.632766e-01	2.339581e-02	NRG1;COL6A5;PTK2
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.548376e-01	9.548376e-01	0	0	4.028711e-01	1.861830e-02	VAC14;CEMIP
