Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.219122e-02	4.717231e-01	0	0	1.038906e+02	4.578501e+02	NRG1
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	2.423687e-02	4.717231e-01	0	0	4.616204e+01	1.717172e+02	VAC14
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.139508e-02	4.717231e-01	0	0	3.461632e+01	1.198107e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.139508e-02	4.717231e-01	0	0	3.461632e+01	1.198107e+02	NRG1
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	3.139508e-02	4.717231e-01	0	0	3.461632e+01	1.198107e+02	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	3.139508e-02	4.717231e-01	0	0	3.461632e+01	1.198107e+02	DFFB
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	3.376969e-02	4.717231e-01	0	0	3.195192e+01	1.082592e+02	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.613861e-02	4.717231e-01	0	0	2.966815e+01	9.850995e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.850184e-02	4.717231e-01	0	0	2.768889e+01	9.018408e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.850184e-02	4.717231e-01	0	0	2.768889e+01	9.018408e+01	NRG1
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	4.321127e-02	4.717231e-01	0	0	2.442892e+01	7.674722e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.321127e-02	4.717231e-01	0	0	2.442892e+01	7.674722e+01	NRG1
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	5.488623e-02	5.530843e-01	0	0	1.887216e+01	5.477630e+01	NFIB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	6.412562e-02	6.000326e-01	0	0	1.596554e+01	4.385594e+01	KCND3
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	1/31	7.327651e-02	6.399482e-01	0	0	1.383403e+01	3.615544e+01	EXT1
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	9.131612e-02	6.628017e-01	0	0	1.091721e+01	2.612957e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	9.577200e-02	6.628017e-01	0	0	1.037031e+01	2.432652e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	9.577200e-02	6.628017e-01	0	0	1.037031e+01	2.432652e+01	NFIB
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.002065e-01	6.628017e-01	0	0	9.875496e+00	2.271880e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.046196e-01	6.628017e-01	0	0	9.425663e+00	2.127772e+01	NRG1
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.177323e-01	6.628017e-01	0	0	8.292083e+00	1.773960e+01	DFFB
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	1/54	1.242179e-01	6.628017e-01	0	0	7.821541e+00	1.631353e+01	EXT1
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.242179e-01	6.628017e-01	0	0	7.821541e+00	1.631353e+01	COL24A1
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	1.370493e-01	6.628017e-01	0	0	7.024011e+00	1.395962e+01	TBC1D1
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.370493e-01	6.628017e-01	0	0	7.024011e+00	1.395962e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.391699e-01	6.628017e-01	0	0	6.906597e+00	1.362022e+01	NRG1
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.433958e-01	6.628017e-01	0	0	6.683132e+00	1.297962e+01	COL24A1
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.496965e-01	6.628017e-01	0	0	6.373718e+00	1.210462e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.517866e-01	6.628017e-01	0	0	6.276831e+00	1.183358e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.517866e-01	6.628017e-01	0	0	6.276831e+00	1.183358e+01	NRG1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.845523e-01	7.108682e-01	0	0	5.048018e+00	8.530253e+00	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.885599e-01	7.108682e-01	0	0	4.927331e+00	8.220463e+00	COL24A1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.905564e-01	7.108682e-01	0	0	4.869118e+00	8.072059e+00	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.984944e-01	7.108682e-01	0	0	4.649345e+00	7.517964e+00	NRG1
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.160772e-01	7.108682e-01	0	0	4.220451e+00	6.466235e+00	KCND3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.370547e-01	7.108682e-01	0	0	3.792431e+00	5.459069e+00	GALNTL6
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.482642e-01	7.108682e-01	0	0	3.593478e+00	5.006656e+00	NFIB
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.574821e-01	7.108682e-01	0	0	3.442882e+00	4.671320e+00	EXT1
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.593123e-01	7.108682e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.593123e-01	7.108682e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.593123e-01	7.108682e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.593123e-01	7.108682e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.593123e-01	7.108682e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.593123e-01	7.108682e-01	0	0	3.414256e+00	4.608297e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.647765e-01	7.108682e-01	0	0	3.331149e+00	4.426661e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.647765e-01	7.108682e-01	0	0	3.331149e+00	4.426661e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.827070e-01	7.108682e-01	0	0	3.081001e+00	3.892365e+00	KCND3
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	3.273455e-01	7.108682e-01	0	0	2.576953e+00	2.877785e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.290068e-01	7.108682e-01	0	0	2.560818e+00	2.846802e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	3.306642e-01	7.108682e-01	0	0	2.544882e+00	2.816298e+00	DFFB
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	3.356122e-01	7.108682e-01	0	0	2.498232e+00	2.727567e+00	DFFB
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.770210e-01	7.108682e-01	0	0	2.155323e+00	2.102419e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.831630e-01	7.108682e-01	0	0	2.110684e+00	2.024768e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.372357e-01	7.108682e-01	0	0	1.770744e+00	1.464906e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.400223e-01	7.108682e-01	0	0	1.755431e+00	1.441086e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.400223e-01	7.108682e-01	0	0	1.755431e+00	1.441086e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.400223e-01	7.108682e-01	0	0	1.755431e+00	1.441086e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.400223e-01	7.108682e-01	0	0	1.755431e+00	1.441086e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.400223e-01	7.108682e-01	0	0	1.755431e+00	1.441086e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.414106e-01	7.108682e-01	0	0	1.747872e+00	1.429375e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.414106e-01	7.108682e-01	0	0	1.747872e+00	1.429375e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.414106e-01	7.108682e-01	0	0	1.747872e+00	1.429375e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.414106e-01	7.108682e-01	0	0	1.747872e+00	1.429375e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.455552e-01	7.108682e-01	0	0	1.725578e+00	1.395016e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.455552e-01	7.108682e-01	0	0	1.725578e+00	1.395016e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.469300e-01	7.108682e-01	0	0	1.718271e+00	1.383815e+00	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.483015e-01	7.108682e-01	0	0	1.711024e+00	1.372737e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.496696e-01	7.108682e-01	0	0	1.703838e+00	1.361779e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.510344e-01	7.108682e-01	0	0	1.696711e+00	1.350941e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.537541e-01	7.108682e-01	0	0	1.682633e+00	1.329616e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	4.551090e-01	7.108682e-01	0	0	1.675680e+00	1.319126e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.578089e-01	7.108682e-01	0	0	1.661943e+00	1.298482e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	4.631695e-01	7.108682e-01	0	0	1.635126e+00	1.258495e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	4.645016e-01	7.108682e-01	0	0	1.628555e+00	1.248760e+00	NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	4.737354e-01	7.108682e-01	0	0	1.583977e+00	1.183399e+00	RNF220
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.750418e-01	7.108682e-01	0	0	1.577804e+00	1.174443e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	4.815259e-01	7.108682e-01	0	0	1.547642e+00	1.131009e+00	NRG1
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	5.017524e-01	7.108682e-01	0	0	1.458333e+00	1.005738e+00	EXT1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	5.029905e-01	7.108682e-01	0	0	1.453088e+00	9.985388e-01	COL24A1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.042257e-01	7.108682e-01	0	0	1.447880e+00	9.914087e-01	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.042257e-01	7.108682e-01	0	0	1.447880e+00	9.914087e-01	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.079131e-01	7.108682e-01	0	0	1.432474e+00	9.704221e-01	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.091363e-01	7.108682e-01	0	0	1.427410e+00	9.635583e-01	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.091363e-01	7.108682e-01	0	0	1.427410e+00	9.635583e-01	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.091363e-01	7.108682e-01	0	0	1.427410e+00	9.635583e-01	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.091363e-01	7.108682e-01	0	0	1.427410e+00	9.635583e-01	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.103564e-01	7.108682e-01	0	0	1.422381e+00	9.567590e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.247689e-01	7.108682e-01	0	0	1.364653e+00	8.799244e-01	KCND3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	5.294801e-01	7.108682e-01	0	0	1.346423e+00	8.561360e-01	RNF220
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.364611e-01	7.108682e-01	0	0	1.319960e+00	8.220196e-01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.467429e-01	7.108682e-01	0	0	1.282132e+00	7.741211e-01	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	5.523581e-01	7.108682e-01	0	0	1.262024e+00	7.490854e-01	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	5.556945e-01	7.108682e-01	0	0	1.250255e+00	7.345706e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	5.568012e-01	7.108682e-01	0	0	1.246380e+00	7.298139e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	5.568012e-01	7.108682e-01	0	0	1.246380e+00	7.298139e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	5.568012e-01	7.108682e-01	0	0	1.246380e+00	7.298139e-01	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	5.579051e-01	7.108682e-01	0	0	1.242528e+00	7.250974e-01	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	5.601051e-01	7.108682e-01	0	0	1.234894e+00	7.157829e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	5.601051e-01	7.108682e-01	0	0	1.234894e+00	7.157829e-01	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	5.612010e-01	7.108682e-01	0	0	1.231112e+00	7.111840e-01	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	5.619307e-01	7.108682e-01	0	0	1.074524e+00	6.193307e-01	NRG1;RNF220
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.644728e-01	7.108682e-01	0	0	1.219900e+00	6.976161e-01	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	5.698727e-01	7.108682e-01	0	0	1.201654e+00	6.757411e-01	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	5.730811e-01	7.108682e-01	0	0	1.190962e+00	6.630420e-01	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.846460e-01	7.108682e-01	0	0	1.153307e+00	6.190364e-01	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.887748e-01	7.108682e-01	0	0	1.140189e+00	6.039710e-01	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.908241e-01	7.108682e-01	0	0	1.133738e+00	5.966150e-01	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.938794e-01	7.108682e-01	0	0	1.124197e+00	5.857953e-01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.959038e-01	7.108682e-01	0	0	1.117922e+00	5.787217e-01	NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.969123e-01	7.108682e-01	0	0	1.114811e+00	5.752259e-01	ATG16L1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	6.039030e-01	7.127143e-01	0	0	1.093499e+00	5.514970e-01	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	6.213383e-01	7.235955e-01	0	0	1.042199e+00	4.959615e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.241701e-01	7.235955e-01	0	0	1.034105e+00	4.874072e-01	NRG1
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	6.469760e-01	7.434548e-01	0	0	9.711615e-01	4.228885e-01	TBC1D1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	6.574357e-01	7.489050e-01	0	0	9.435422e-01	3.957295e-01	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	6.725583e-01	7.595271e-01	0	0	9.048812e-01	3.589360e-01	NRG1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.053469e-01	7.897473e-01	0	0	8.256959e-01	2.882220e-01	TBC1D1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	7.219162e-01	7.993050e-01	0	0	7.878161e-01	2.567070e-01	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.260863e-01	7.993050e-01	0	0	7.784856e-01	2.491827e-01	GALNTL6
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	7.866715e-01	8.587830e-01	0	0	6.506462e-01	1.561190e-01	NRG1
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	8.067460e-01	8.734192e-01	0	0	6.108473e-01	1.311773e-01	VAC14
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.365834e-01	8.982985e-01	0	0	5.532631e-01	9.871824e-02	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	8.601188e-01	9.108268e-01	0	0	5.086518e-01	7.664607e-02	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	8.674257e-01	9.108268e-01	0	0	4.948563e-01	7.038112e-02	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.691096e-01	9.108268e-01	0	0	4.916769e-01	6.897542e-02	ZNF678
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	9.014112e-01	9.371815e-01	0	0	5.069476e-01	5.261800e-02	NRG1;RNF220
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.174346e-01	9.463302e-01	0	0	4.786124e-01	4.124394e-02	NFIB;ZNF678
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.333236e-01	9.551984e-01	0	0	3.665346e-01	2.529209e-02	GALNTL6
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.548376e-01	9.696413e-01	0	0	4.028711e-01	1.861830e-02	EXT1;VAC14
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.623308e-01	9.697334e-01	0	0	3.008740e-01	1.155266e-02	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	1/2465	9.984223e-01	9.984223e-01	0	0	1.478541e-01	2.334569e-04	NRG1
