Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	2.070755e-02	1.969351e-01	0	0	5.392432e+01	2.090785e+02	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	2.070755e-02	1.969351e-01	0	0	5.392432e+01	2.090785e+02	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	2.813359e-02	1.969351e-01	0	0	3.850965e+01	1.375099e+02	LRFN2
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.231752e-01	5.173360e-01	0	0	7.906995e+00	1.655841e+01	TBC1D5
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.231752e-01	5.173360e-01	0	0	7.906995e+00	1.655841e+01	PTPRD
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	4.002197e-01	9.561618e-01	0	0	2.001219e+00	1.832600e+00	ITFG2
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	4.637487e-01	9.561618e-01	0	0	1.638138e+00	1.258766e+00	TBC1D5
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	4.668500e-01	9.561618e-01	0	0	1.622861e+00	1.236210e+00	EFHD1
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	4.689078e-01	9.561618e-01	0	0	1.612832e+00	1.221477e+00	ITFG2
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	4.850942e-01	9.561618e-01	0	0	1.536780e+00	1.111726e+00	EFHD1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	5.179114e-01	9.561618e-01	0	0	1.396491e+00	9.188231e-01	TBC1D5
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	5.944689e-01	9.561618e-01	0	0	1.125780e+00	5.855033e-01	EFHD1
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	6.007392e-01	9.561618e-01	0	0	1.106405e+00	5.638176e-01	ITFG2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	6.578020e-01	9.561618e-01	0	0	9.450694e-01	3.958435e-01	STMN4
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	7.583337e-01	9.561618e-01	0	0	7.100133e-01	1.964123e-01	RNF213
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	7.639932e-01	9.561618e-01	0	0	6.981255e-01	1.879329e-01	RNF213
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	7.740357e-01	9.561618e-01	0	0	6.772987e-01	1.734814e-01	TBC1D5
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	1/1158	8.965447e-01	9.954553e-01	0	0	4.392768e-01	4.797213e-02	RNF213
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	1/1454	9.433521e-01	9.954553e-01	0	0	3.442830e-01	2.007711e-02	PTPRD
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	4/5192	9.949397e-01	9.954553e-01	0	0	3.350265e-01	1.699650e-03	MECOM;TBC1D5;TOX;PRDM10
GO_Cellular_Component_2021	nucleus (GO:0005634)	3/4484	9.954553e-01	9.954553e-01	0	0	2.961265e-01	1.348864e-03	MECOM;TOX;PRDM10
