Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	1.312618e-02	2.555081e-01	0	0	8.910714e+01	3.861143e+02	ENPP3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	3.410078e-02	2.555081e-01	0	0	3.116719e+01	1.052963e+02	ENPP3
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	5.620534e-02	2.555081e-01	0	0	1.832077e+01	5.274080e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	5.776532e-02	2.555081e-01	0	0	1.779643e+01	5.074414e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.776532e-02	2.555081e-01	0	0	1.779643e+01	5.074414e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	7.476101e-02	2.555081e-01	0	0	1.353329e+01	3.509802e+01	GALNTL6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	8.390570e-02	2.555081e-01	0	0	1.196815e+01	2.965781e+01	EXT1
KEGG_2021_Human	MAPK signaling pathway	2/294	8.443568e-02	2.555081e-01	0	0	4.347106e+00	1.074502e+01	PTPRR;MAP3K8
KEGG_2021_Human	Pyrimidine metabolism	1/56	8.844512e-02	2.555081e-01	0	0	1.131364e+01	2.743979e+01	ENPP3
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.196159e-01	3.028789e-01	0	0	8.178865e+00	1.736757e+01	ACTR3B
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.483399e-01	3.028789e-01	0	0	6.468424e+00	1.234337e+01	ACTR3B
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.581769e-01	3.028789e-01	0	0	6.026699e+00	1.111348e+01	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.581769e-01	3.028789e-01	0	0	6.026699e+00	1.111348e+01	MAP3K8
KEGG_2021_Human	TNF signaling pathway	1/112	1.692844e-01	3.028789e-01	0	0	5.590090e+00	9.928980e+00	MAP3K8
KEGG_2021_Human	AMPK signaling pathway	1/120	1.802496e-01	3.028789e-01	0	0	5.212185e+00	8.930623e+00	TBC1D1
KEGG_2021_Human	Purine metabolism	1/129	1.924178e-01	3.028789e-01	0	0	4.843506e+00	7.982515e+00	ENPP3
KEGG_2021_Human	Yersinia infection	1/137	2.030868e-01	3.028789e-01	0	0	4.556756e+00	7.264023e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	2.096854e-01	3.028789e-01	0	0	4.394060e+00	6.864168e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	2.227240e-01	3.047801e-01	0	0	4.100993e+00	6.158963e+00	PLA2R1
KEGG_2021_Human	Tight junction	1/169	2.444123e-01	3.177360e-01	0	0	3.682850e+00	5.188762e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	2.581320e-01	3.195920e-01	0	0	3.454609e+00	4.678522e+00	PLA2R1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.788612e-01	3.295633e-01	0	0	3.152264e+00	4.025570e+00	ACTR3B
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.036934e-01	3.421499e-01	0	0	2.844182e+00	3.389516e+00	ACTR3B
KEGG_2021_Human	Shigellosis	1/246	3.355165e-01	3.421499e-01	0	0	2.515561e+00	2.747204e+00	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	3.388413e-01	3.421499e-01	0	0	2.484753e+00	2.689058e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.421499e-01	3.421499e-01	0	0	2.454681e+00	2.632661e+00	ACTR3B
