Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	2/25	8.702355e-04	3.393918e-02	0	0	5.254809e+01	3.702931e+02	SEMA3E;NRG1
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	8.720203e-03	1.064238e-01	0	0	1.467721e+02	6.960097e+02	NRG1
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.218758e-02	1.064238e-01	0	0	9.783824e+01	4.312062e+02	NRG1
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	1.564317e-02	1.064238e-01	0	0	7.337132e+01	3.050575e+02	SLC12A9
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	1.736657e-02	1.064238e-01	0	0	6.521569e+01	2.643328e+02	SLC12A9
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	1.908703e-02	1.064238e-01	0	0	5.869118e+01	2.323435e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	2.080456e-02	1.064238e-01	0	0	5.335294e+01	2.066137e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	2.593966e-02	1.064238e-01	0	0	4.191387e+01	1.530687e+02	KCND3
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	2.764554e-02	1.064238e-01	0	0	3.911765e+01	1.403655e+02	PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	2.764554e-02	1.064238e-01	0	0	3.911765e+01	1.403655e+02	PTPRB
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	3.274578e-02	1.064238e-01	0	0	3.259314e+01	1.114353e+02	NRG1
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	3.274578e-02	1.064238e-01	0	0	3.259314e+01	1.114353e+02	NRCAM
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	3.950570e-02	1.185171e-01	0	0	2.666176e+01	8.615244e+01	SEMA3E
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	5.454815e-02	1.519556e-01	0	0	1.891271e+01	5.501087e+01	SLC12A9
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	9.355121e-02	2.356344e-01	0	0	1.064706e+01	2.522550e+01	NRG1
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	1.004323e-01	2.356344e-01	0	0	3.906607e+00	8.978442e+00	NRG1;SEMA3E
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.046296e-01	2.356344e-01	0	0	9.441651e+00	2.131291e+01	NRG1
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	2/322	1.087543e-01	2.356344e-01	0	0	3.720644e+00	8.254858e+00	PTPRB;NUMB
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.186801e-01	2.374577e-01	0	0	8.241094e+00	1.756444e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.217732e-01	2.374577e-01	0	0	8.014504e+00	1.687530e+01	PTPRB
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.340405e-01	2.489324e-01	0	0	7.220044e+00	1.450949e+01	KCND3
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.416229e-01	2.503501e-01	0	0	6.798564e+00	1.328839e+01	NRG1
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.476424e-01	2.503501e-01	0	0	6.495098e+00	1.242488e+01	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	1.565947e-01	2.544664e-01	0	0	6.087316e+00	1.128646e+01	KCND3
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	1.814665e-01	2.830878e-01	0	0	5.167100e+00	8.818608e+00	CSRNP2
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	2.495562e-01	3.743343e-01	0	0	2.151460e+00	2.986379e+00	TFCP2;ETV6
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	2.623798e-01	3.789930e-01	0	0	3.384576e+00	4.528435e+00	NRG1
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	2.980065e-01	4.150805e-01	0	0	2.906618e+00	3.518868e+00	ATG16L1
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	2/707	3.523702e-01	4.668012e-01	0	0	1.655706e+00	1.727022e+00	CSRNP2;TFCP2
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	3.631857e-01	4.668012e-01	0	0	2.273356e+00	2.302549e+00	ETV6
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	3.710471e-01	4.668012e-01	0	0	2.211832e+00	2.192868e+00	SLC4A1AP
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	4.178792e-01	5.092903e-01	0	0	1.435068e+00	1.252187e+00	CSRNP2;TFCP2
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	4.446513e-01	5.254970e-01	0	0	1.739281e+00	1.409626e+00	TFCP2
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	6.862639e-01	7.774443e-01	0	0	8.739819e-01	3.290481e-01	TFCP2
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	6.977064e-01	7.774443e-01	0	0	8.310667e-01	2.991482e-01	TFCP2;ETV6
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	7.191166e-01	7.790430e-01	0	0	7.964756e-01	2.626232e-01	TFCP2
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1/1149	8.741452e-01	8.971490e-01	0	0	4.820916e-01	6.484558e-02	TFCP2
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	1/1149	8.741452e-01	8.971490e-01	0	0	4.820916e-01	6.484558e-02	TFCP2
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.221911e-01	9.221911e-01	0	0	3.885284e-01	3.147189e-02	SLC4A1AP
