Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	Roundabout binding (GO:0048495)	1/8	1.352158e-02	1.327668e-01	0	0	8.640260e+01	3.718308e+02	SLIT3
GO_Molecular_Function_2021	deoxyribonuclease activity (GO:0004536)	1/14	2.354619e-02	1.327668e-01	0	0	4.651049e+01	1.743581e+02	DFFB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	2.686571e-02	1.327668e-01	0	0	4.030505e+01	1.457795e+02	PTPRR
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	2.686571e-02	1.327668e-01	0	0	4.030505e+01	1.457795e+02	PTPRR
GO_Molecular_Function_2021	neuropeptide receptor binding (GO:0071855)	1/18	3.017427e-02	1.327668e-01	0	0	3.555971e+01	1.244862e+02	APELA
GO_Molecular_Function_2021	disordered domain specific binding (GO:0097718)	1/23	3.839798e-02	1.407926e-01	0	0	2.747107e+01	8.954885e+01	DFFB
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	5.141533e-02	1.615910e-01	0	0	2.013737e+01	5.976408e+01	EXT1
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	7.851181e-02	2.159075e-01	0	0	1.284268e+01	3.267828e+01	EXT1
GO_Molecular_Function_2021	nuclease activity (GO:0004518)	1/60	9.718485e-02	2.375630e-01	0	0	1.022445e+01	2.383462e+01	DFFB
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.185061e-01	2.446318e-01	0	0	8.257783e+00	1.761212e+01	PTPRR
GO_Molecular_Function_2021	hormone activity (GO:0005179)	1/78	1.245076e-01	2.446318e-01	0	0	7.827233e+00	1.630717e+01	APELA
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	1.334355e-01	2.446318e-01	0	0	7.259219e+00	1.462106e+01	EXT1
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	1.837804e-01	3.110130e-01	0	0	5.097072e+00	8.634511e+00	EXT1
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	1/188	2.748505e-01	4.319079e-01	0	0	3.205153e+00	4.139545e+00	EXT1
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	3.288453e-01	4.823064e-01	0	0	2.577586e+00	2.866709e+00	TBC1D1
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	4.092627e-01	5.496413e-01	0	0	1.946920e+00	1.739375e+00	APELA
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	4.381561e-01	5.496413e-01	0	0	1.775758e+00	1.465320e+00	TBC1D1
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	4.497065e-01	5.496413e-01	0	0	1.713300e+00	1.369201e+00	SLIT3
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	5.477564e-01	6.179254e-01	0	0	1.284980e+00	7.734612e-01	PTPRR
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	5.818837e-01	6.179254e-01	0	0	1.167777e+00	6.323332e-01	PTPRR
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	5.898379e-01	6.179254e-01	0	0	1.142236e+00	6.029952e-01	SLIT3
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	6.670238e-01	6.670238e-01	0	0	9.225006e-01	3.735478e-01	EXT1
