Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	9/515	1.429319e-04	1.615131e-02	0	0	5.154917e+00	4.563721e+01	ROBO2;TRIO;COL4A2;COL4A4;NUMB;SLIT3;SEMA3E;NRCAM;GFRA2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	3.733383e-04	2.109361e-02	0	0	2.404110e+01	1.897570e+02	COL4A2;COL4A4;GFRA2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	1.137861e-03	4.285943e-02	0	0	1.601370e+01	1.085505e+02	COL4A2;COL24A1;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	1.777665e-03	5.021904e-02	0	0	1.360548e+01	8.615608e+01	COL4A2;COL24A1;COL4A4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	9/786	2.889628e-03	5.901608e-02	0	0	3.310148e+00	1.935320e+01	ROBO2;TRIO;COL4A2;COL4A4;NUMB;SLIT3;SEMA3E;NRCAM;GFRA2
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	3.133597e-03	5.901608e-02	0	0	2.689730e+01	1.550783e+02	PTPRD;LRFN2
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	4.165288e-03	6.723965e-02	0	0	9.944203e+00	5.450388e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	2/42	1.112134e-02	1.570890e-01	0	0	1.343514e+01	6.044319e+01	TRIO;SLIT3
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	2.630240e-02	2.760574e-01	0	0	4.426222e+01	1.610302e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	2.630240e-02	2.760574e-01	0	0	4.426222e+01	1.610302e+02	NRCAM
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	2.687284e-02	2.760574e-01	0	0	8.257380e+00	2.986397e+01	COL4A2;COL4A4
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	5.167382e-02	4.513215e-01	0	0	5.701553e+00	1.689258e+01	NUMB;NRCAM
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	5.192195e-02	4.513215e-01	0	0	2.042154e+01	6.040719e+01	TRIO
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	6.981321e-02	5.259262e-01	0	0	1.474519e+01	3.925068e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	6.981321e-02	5.259262e-01	0	0	1.474519e+01	3.925068e+01	COL4A2
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	7.859067e-02	5.364645e-01	0	0	4.460360e+00	1.134494e+01	TRIO;RHOJ
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	8.070704e-02	5.364645e-01	0	0	3.072191e+00	7.732489e+00	COL4A2;COL4A4;GFRA2
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	9.301991e-02	5.608516e-01	0	0	2.883170e+00	6.847361e+00	COL24A1;COL4A2;COL4A4
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	9.430248e-02	5.608516e-01	0	0	1.061280e+01	2.505945e+01	NUMB
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	1.046021e-01	5.805020e-01	0	0	9.474286e+00	2.138907e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	1.080095e-01	5.805020e-01	0	0	9.147126e+00	2.035726e+01	NUMB
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	1.147861e-01	5.805020e-01	0	0	8.556129e+00	1.852132e+01	ROBO2
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	1.181553e-01	5.805020e-01	0	0	8.288333e+00	1.770185e+01	LMAN1
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.413879e-01	6.538505e-01	0	0	6.798291e+00	1.329914e+01	MECOM
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	1.446572e-01	6.538505e-01	0	0	6.628000e+00	1.281450e+01	TCTE3
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	1.576118e-01	6.729400e-01	0	0	6.024242e+00	1.113051e+01	TRIO
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	1.607910e-01	6.729400e-01	0	0	2.227033e+00	4.070237e+00	COL4A2;COL4A4;GFRA2
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	2.014466e-01	8.086208e-01	0	0	4.566897e+00	7.317222e+00	NUMB
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	2.075222e-01	8.086208e-01	0	0	4.414222e+00	6.941440e+00	TRIO
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	2.254763e-01	8.268679e-01	0	0	4.011717e+00	5.975614e+00	SEMA3E
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	2.284294e-01	8.268679e-01	0	0	3.951642e+00	5.834710e+00	LMAN1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	2.401310e-01	8.268679e-01	0	0	3.728263e+00	5.318631e+00	NUMB
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	2.459159e-01	8.268679e-01	0	0	3.625753e+00	5.086082e+00	COL4A2
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	2.487921e-01	8.268679e-01	0	0	3.576577e+00	4.975510e+00	TRIO
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	2.597736e-01	8.386978e-01	0	0	2.060130e+00	2.776941e+00	RNF213;ASB3
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	2.714150e-01	8.458655e-01	0	0	3.226341e+00	4.207492e+00	TRIO
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	2.769648e-01	8.458655e-01	0	0	3.149206e+00	4.043155e+00	NUMB
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	3.146627e-01	8.530374e-01	0	0	2.697415e+00	3.118897e+00	NUMB
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	3.174541e-01	8.530374e-01	0	0	1.773931e+00	2.035448e+00	PTPRD;LRFN2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	3.230453e-01	8.530374e-01	0	0	1.750156e+00	1.977611e+00	RNF213;ASB3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	3.724272e-01	8.530374e-01	0	0	2.182149e+00	2.155338e+00	NUMB
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	3.936988e-01	8.530374e-01	0	0	2.030154e+00	1.892447e+00	LMAN1
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	4.052072e-01	8.530374e-01	0	0	1.954469e+00	1.765583e+00	NUMB
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	4.078120e-01	8.530374e-01	0	0	1.448278e+00	1.299032e+00	TRIO;RHOJ
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	4.616639e-01	8.530374e-01	0	0	1.636687e+00	1.265025e+00	LMAN1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	4.910075e-01	8.530374e-01	0	0	1.225267e+00	8.715274e-01	TRIO;GFRA2
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	5.109497e-01	8.530374e-01	0	0	1.414910e+00	9.500900e-01	TCTE3
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	5.127616e-01	8.530374e-01	0	0	1.174952e+00	7.848023e-01	TRIO;GFRA2
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	5.184109e-01	8.530374e-01	0	0	1.384842e+00	9.098235e-01	TRIO
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	2/492	5.611411e-01	8.530374e-01	0	0	1.071925e+00	6.193399e-01	LMAN1;COL4A2
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	5.790832e-01	8.530374e-01	0	0	1.167348e+00	6.377330e-01	MECOM
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	5.790832e-01	8.530374e-01	0	0	1.167348e+00	6.377330e-01	MECOM
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	5.934240e-01	8.530374e-01	0	0	1.121937e+00	5.854786e-01	GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	5.934240e-01	8.530374e-01	0	0	1.121937e+00	5.854786e-01	GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	5.934240e-01	8.530374e-01	0	0	1.121937e+00	5.854786e-01	GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	5.934240e-01	8.530374e-01	0	0	1.121937e+00	5.854786e-01	GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	5.934240e-01	8.530374e-01	0	0	1.121937e+00	5.854786e-01	GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	5.949874e-01	8.530374e-01	0	0	1.117106e+00	5.800185e-01	GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	5.949874e-01	8.530374e-01	0	0	1.117106e+00	5.800185e-01	GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	5.949874e-01	8.530374e-01	0	0	1.117106e+00	5.800185e-01	GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	5.949874e-01	8.530374e-01	0	0	1.117106e+00	5.800185e-01	GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	5.996419e-01	8.530374e-01	0	0	1.102857e+00	5.640260e-01	GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	5.996419e-01	8.530374e-01	0	0	1.102857e+00	5.640260e-01	GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	6.011817e-01	8.530374e-01	0	0	1.098187e+00	5.588213e-01	GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	6.027156e-01	8.530374e-01	0	0	1.093556e+00	5.536779e-01	GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	6.042437e-01	8.530374e-01	0	0	1.088963e+00	5.485951e-01	GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	6.057660e-01	8.530374e-01	0	0	1.084408e+00	5.435719e-01	GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	6.087932e-01	8.530374e-01	0	0	1.075410e+00	5.337007e-01	GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	6.102983e-01	8.530374e-01	0	0	1.070966e+00	5.288510e-01	GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	6.132912e-01	8.530374e-01	0	0	1.062186e+00	5.193193e-01	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	6.192091e-01	8.530374e-01	0	0	1.045046e+00	5.009036e-01	GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	6.206746e-01	8.530374e-01	0	0	1.040847e+00	4.964301e-01	GFRA2
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	6.293512e-01	8.530374e-01	0	0	1.016331e+00	4.706280e-01	LMAN1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	6.321997e-01	8.530374e-01	0	0	1.008410e+00	4.624065e-01	GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	6.634441e-01	8.530374e-01	0	0	9.253710e-01	3.796897e-01	GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	6.634441e-01	8.530374e-01	0	0	9.253710e-01	3.796897e-01	GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	6.673213e-01	8.530374e-01	0	0	9.155245e-01	3.703147e-01	GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	6.686038e-01	8.530374e-01	0	0	9.122880e-01	3.672539e-01	GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	6.686038e-01	8.530374e-01	0	0	9.122880e-01	3.672539e-01	GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	6.686038e-01	8.530374e-01	0	0	9.122880e-01	3.672539e-01	GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	6.698815e-01	8.530374e-01	0	0	9.090741e-01	3.642245e-01	GFRA2
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	6.967927e-01	8.530374e-01	0	0	8.436129e-01	3.047698e-01	GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	7.071670e-01	8.530374e-01	0	0	8.194357e-01	2.839250e-01	GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	7.127783e-01	8.530374e-01	0	0	8.065844e-01	2.730972e-01	GFRA2
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	7.138878e-01	8.530374e-01	0	0	8.040615e-01	2.709924e-01	TCTE3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	7.160941e-01	8.530374e-01	0	0	7.990622e-01	2.668418e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	7.171909e-01	8.530374e-01	0	0	7.965854e-01	2.647955e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	7.171909e-01	8.530374e-01	0	0	7.965854e-01	2.647955e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	7.171909e-01	8.530374e-01	0	0	7.965854e-01	2.647955e-01	GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	7.182835e-01	8.530374e-01	0	0	7.941236e-01	2.627683e-01	GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	7.204563e-01	8.530374e-01	0	0	7.892447e-01	2.587700e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	7.204563e-01	8.530374e-01	0	0	7.892447e-01	2.587700e-01	GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	7.215365e-01	8.530374e-01	0	0	7.868273e-01	2.567986e-01	GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	7.247524e-01	8.530374e-01	0	0	7.796617e-01	2.509927e-01	GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	7.300311e-01	8.530374e-01	0	0	7.680000e-01	2.416652e-01	GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	7.331501e-01	8.530374e-01	0	0	7.611662e-01	2.362696e-01	GFRA2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	7.442855e-01	8.530374e-01	0	0	7.370998e-01	2.176881e-01	GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	7.482200e-01	8.530374e-01	0	0	7.287151e-01	2.113698e-01	GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	7.501647e-01	8.530374e-01	0	0	7.245926e-01	2.082932e-01	GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	7.549621e-01	8.530374e-01	0	0	7.144840e-01	2.008327e-01	GFRA2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	7.624493e-01	8.530374e-01	0	0	6.988740e-01	1.895481e-01	GFRA2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	7.784801e-01	8.568758e-01	0	0	6.660870e-01	1.667960e-01	GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	7.810461e-01	8.568758e-01	0	0	6.609137e-01	1.633257e-01	GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	7.911331e-01	8.595965e-01	0	0	6.815078e-01	1.596699e-01	RNF213;ASB3
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	8.013191e-01	8.623720e-01	0	0	6.206842e-01	1.374791e-01	LMAN1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	8.659919e-01	9.231801e-01	0	0	4.975385e-01	7.158569e-02	LMAN1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	9.090863e-01	9.600631e-01	0	0	4.158320e-01	3.963511e-02	GFRA2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	9.193682e-01	9.619315e-01	0	0	6.087841e-01	5.117964e-02	TRIO;COL4A2;COL4A4;RHOJ;NUMB;GFRA2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	9.399958e-01	9.744910e-01	0	0	4.892114e-01	3.027235e-02	RNF213;ASB3;GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	9.565503e-01	9.786556e-01	0	0	3.162614e-01	1.404893e-02	GFRA2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	9.613342e-01	9.786556e-01	0	0	3.900810e-01	1.538211e-02	TRIO;GFRA2
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.784550e-01	9.850468e-01	0	0	2.571894e-01	5.601708e-03	TRIO
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.850468e-01	9.850468e-01	0	0	2.342467e-01	3.529180e-03	LMAN1
