Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	1.596578e-03	1.963791e-01	0	0	3.831923e+01	2.467717e+02	PTPRD;LRFN2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	3.563187e-02	6.462263e-01	0	0	7.064815e+00	2.355773e+01	THSD7B;GALNTL6
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	3.715538e-02	6.462263e-01	0	0	2.893033e+01	9.525737e+01	TRIO
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	4.235147e-02	6.462263e-01	0	0	2.507044e+01	7.926652e+01	MAP3K8
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	4.298467e-02	6.462263e-01	0	0	6.354487e+00	1.999701e+01	TRIO;RHOJ
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	5.777517e-02	6.462263e-01	0	0	1.790207e+01	5.104230e+01	MAP3K8
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	8.294125e-02	6.462263e-01	0	0	1.212112e+01	3.017702e+01	ROBO2
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	8.542127e-02	6.462263e-01	0	0	1.174175e+01	2.888657e+01	LMAN1
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	8.542127e-02	6.462263e-01	0	0	1.174175e+01	2.888657e+01	MAP3K8
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	9.527570e-02	6.462263e-01	0	0	1.043501e+01	2.453251e+01	THSD7B
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	9.527570e-02	6.462263e-01	0	0	1.043501e+01	2.453251e+01	GFRA2
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	9.772298e-02	6.462263e-01	0	0	1.015247e+01	2.361078e+01	THSD7B
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.025981e-01	6.462263e-01	0	0	9.630866e+00	2.192887e+01	MECOM
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	1.050259e-01	6.462263e-01	0	0	9.389623e+00	2.115997e+01	TCTE3
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.074473e-01	6.462263e-01	0	0	9.160147e+00	2.043404e+01	TRIO
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	1.122708e-01	6.462263e-01	0	0	8.733216e+00	1.909816e+01	MAP3K8
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	1.146729e-01	6.462263e-01	0	0	8.534305e+00	1.848250e+01	TRIO
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.499488e-01	6.462263e-01	0	0	6.359770e+00	1.206742e+01	MAP3K8
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	1.522509e-01	6.462263e-01	0	0	6.253459e+00	1.177042e+01	TRIO
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.545468e-01	6.462263e-01	0	0	6.150634e+00	1.148482e+01	THSD7B
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	1.620587e-01	6.462263e-01	0	0	2.232767e+00	4.063180e+00	ROBO2;TRIO;GFRA2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.636696e-01	6.462263e-01	0	0	5.770972e+00	1.044491e+01	GALNTL6
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	3/521	1.659901e-01	6.462263e-01	0	0	2.206223e+00	3.961995e+00	LMAN1;THSD7B;GALNTL6
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	1.681947e-01	6.462263e-01	0	0	5.598141e+00	9.979432e+00	LMAN1
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.771729e-01	6.462263e-01	0	0	5.281690e+00	9.140646e+00	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.771729e-01	6.462263e-01	0	0	5.281690e+00	9.140646e+00	MAP3K8
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	1.838441e-01	6.462263e-01	0	0	5.066803e+00	8.581476e+00	TRIO
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	1.951575e-01	6.462263e-01	0	0	2.527270e+00	4.129430e+00	PTPRD;LRFN2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.992045e-01	6.462263e-01	0	0	4.627300e+00	7.465794e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.992045e-01	6.462263e-01	0	0	4.627300e+00	7.465794e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.992045e-01	6.462263e-01	0	0	4.627300e+00	7.465794e+00	MAP3K8
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	2.013755e-01	6.462263e-01	0	0	4.570640e+00	7.324833e+00	TRIO
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	2.013755e-01	6.462263e-01	0	0	4.570640e+00	7.324833e+00	MAP3K8
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	2.057003e-01	6.462263e-01	0	0	4.461366e+00	7.054913e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	2.057003e-01	6.462263e-01	0	0	4.461366e+00	7.054913e+00	MAP3K8
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.121444e-01	6.462263e-01	0	0	4.306875e+00	6.677758e+00	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	2.121444e-01	6.462263e-01	0	0	4.306875e+00	6.677758e+00	MAP3K8
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	2.206568e-01	6.462263e-01	0	0	4.116732e+00	6.220987e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	2.206568e-01	6.462263e-01	0	0	4.116732e+00	6.220987e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	2.206568e-01	6.462263e-01	0	0	4.116732e+00	6.220987e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	2.206568e-01	6.462263e-01	0	0	4.116732e+00	6.220987e+00	MAP3K8
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	2.311704e-01	6.462263e-01	0	0	3.901336e+00	5.713898e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	2.311704e-01	6.462263e-01	0	0	3.901336e+00	5.713898e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	2.311704e-01	6.462263e-01	0	0	3.901336e+00	5.713898e+00	MAP3K8
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	2.608370e-01	6.875346e-01	0	0	2.063330e+00	2.772825e+00	TRIO;RHOJ
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	2.618830e-01	6.875346e-01	0	0	3.371579e+00	4.517436e+00	MAP3K8
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	2.816857e-01	6.875346e-01	0	0	3.091377e+00	3.916662e+00	MAP3K8
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	2.859340e-01	6.875346e-01	0	0	1.928600e+00	2.414596e+00	MAP3K8;GFRA2
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	2.990616e-01	6.875346e-01	0	0	2.876052e+00	3.471699e+00	LMAN1
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	3.160249e-01	6.875346e-01	0	0	2.688611e+00	3.097104e+00	MAP3K8
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	3.259183e-01	6.875346e-01	0	0	1.745617e+00	1.957026e+00	TRIO;GFRA2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	3.437552e-01	6.875346e-01	0	0	1.673935e+00	1.787471e+00	TRIO;GFRA2
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	3.558126e-01	6.875346e-01	0	0	2.318645e+00	2.395975e+00	LMAN1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	3.570226e-01	6.875346e-01	0	0	1.439636e+00	1.482762e+00	ROBO2;TRIO;GFRA2
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	3.982726e-01	6.875346e-01	0	0	2.004463e+00	1.845346e+00	TCTE3
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	4.048063e-01	6.875346e-01	0	0	1.961867e+00	1.774208e+00	TRIO
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.590843e-01	6.875346e-01	0	0	1.653753e+00	1.287482e+00	MECOM
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.590843e-01	6.875346e-01	0	0	1.653753e+00	1.287482e+00	MECOM
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.722371e-01	6.875346e-01	0	0	1.589421e+00	1.192501e+00	GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.722371e-01	6.875346e-01	0	0	1.589421e+00	1.192501e+00	GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.722371e-01	6.875346e-01	0	0	1.589421e+00	1.192501e+00	GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.722371e-01	6.875346e-01	0	0	1.589421e+00	1.192501e+00	GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.722371e-01	6.875346e-01	0	0	1.589421e+00	1.192501e+00	GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.736790e-01	6.875346e-01	0	0	1.582577e+00	1.182542e+00	GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.736790e-01	6.875346e-01	0	0	1.582577e+00	1.182542e+00	GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.736790e-01	6.875346e-01	0	0	1.582577e+00	1.182542e+00	GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.736790e-01	6.875346e-01	0	0	1.582577e+00	1.182542e+00	GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.779815e-01	6.875346e-01	0	0	1.562391e+00	1.153331e+00	GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.779815e-01	6.875346e-01	0	0	1.562391e+00	1.153331e+00	GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.794080e-01	6.875346e-01	0	0	1.555775e+00	1.143811e+00	GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.808307e-01	6.875346e-01	0	0	1.549214e+00	1.134396e+00	GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.822495e-01	6.875346e-01	0	0	1.542707e+00	1.125087e+00	GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.836646e-01	6.875346e-01	0	0	1.536254e+00	1.115879e+00	GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.864833e-01	6.875346e-01	0	0	1.523508e+00	1.097768e+00	GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	4.878870e-01	6.875346e-01	0	0	1.517212e+00	1.088860e+00	GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.906831e-01	6.875346e-01	0	0	1.504774e+00	1.071334e+00	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	4.962304e-01	6.875346e-01	0	0	1.480493e+00	1.037404e+00	GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	4.976079e-01	6.875346e-01	0	0	1.474543e+00	1.029147e+00	GFRA2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	5.022447e-01	6.875346e-01	0	0	1.202888e+00	8.283902e-01	MAP3K8;GFRA2
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	5.057958e-01	6.875346e-01	0	0	1.439813e+00	9.814085e-01	LMAN1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	5.071476e-01	6.875346e-01	0	0	1.434181e+00	9.737415e-01	RNF213
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.084959e-01	6.875346e-01	0	0	1.428592e+00	9.661543e-01	GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	5.151829e-01	6.875346e-01	0	0	1.401282e+00	9.293767e-01	GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.385250e-01	6.875346e-01	0	0	1.310954e+00	8.113776e-01	GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.385250e-01	6.875346e-01	0	0	1.310954e+00	8.113776e-01	GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.423066e-01	6.875346e-01	0	0	1.297005e+00	7.936682e-01	GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.435603e-01	6.875346e-01	0	0	1.292420e+00	7.878781e-01	GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.435603e-01	6.875346e-01	0	0	1.292420e+00	7.878781e-01	GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.435603e-01	6.875346e-01	0	0	1.292420e+00	7.878781e-01	GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.448107e-01	6.875346e-01	0	0	1.287867e+00	7.821433e-01	GFRA2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	5.600163e-01	6.875346e-01	0	0	1.036689e+00	6.010613e-01	LMAN1;THSD7B;GALNTL6
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	5.643657e-01	6.875346e-01	0	0	1.219091e+00	6.973847e-01	RNF213
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.714842e-01	6.875346e-01	0	0	1.195131e+00	6.686978e-01	GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.819483e-01	6.875346e-01	0	0	1.160880e+00	6.284698e-01	GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	5.876530e-01	6.875346e-01	0	0	1.142674e+00	6.074669e-01	GFRA2
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	5.887847e-01	6.875346e-01	0	0	1.139100e+00	6.033753e-01	TCTE3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	5.910390e-01	6.875346e-01	0	0	1.132018e+00	5.952979e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	5.921616e-01	6.875346e-01	0	0	1.128509e+00	5.913112e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	5.921616e-01	6.875346e-01	0	0	1.128509e+00	5.913112e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	5.921616e-01	6.875346e-01	0	0	1.128509e+00	5.913112e-01	GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	5.932812e-01	6.875346e-01	0	0	1.125022e+00	5.873589e-01	GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	5.955113e-01	6.875346e-01	0	0	1.118110e+00	5.795553e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	5.955113e-01	6.875346e-01	0	0	1.118110e+00	5.795553e-01	GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	5.966219e-01	6.875346e-01	0	0	1.114685e+00	5.757034e-01	GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.999356e-01	6.875346e-01	0	0	1.104534e+00	5.643428e-01	GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	6.053992e-01	6.875346e-01	0	0	1.088013e+00	5.460382e-01	GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	6.086421e-01	6.875346e-01	0	0	1.078332e+00	5.354187e-01	GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	6.150740e-01	6.875346e-01	0	0	9.709514e-01	4.718947e-01	RNF213;MAP3K8
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	6.203106e-01	6.875346e-01	0	0	1.044238e+00	4.986602e-01	GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	6.244685e-01	6.875346e-01	0	0	1.032360e+00	4.860912e-01	GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	6.265307e-01	6.875346e-01	0	0	1.026520e+00	4.799572e-01	GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	6.296030e-01	6.875346e-01	0	0	1.017880e+00	4.709384e-01	GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	6.316375e-01	6.875346e-01	0	0	1.012200e+00	4.650446e-01	GFRA2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	6.396663e-01	6.901662e-01	0	0	9.900855e-01	4.423788e-01	GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	6.466235e-01	6.916061e-01	0	0	9.145246e-01	3.987245e-01	MAP3K8;GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.599335e-01	6.997571e-01	0	0	9.363088e-01	3.891451e-01	GFRA2
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	6.826059e-01	7.176113e-01	0	0	8.793173e-01	3.357564e-01	LMAN1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.399331e-01	7.712862e-01	0	0	7.476079e-01	2.251761e-01	LMAN1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	7.986913e-01	8.255381e-01	0	0	7.010820e-01	1.575897e-01	RNF213;MAP3K8;GFRA2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.641967e-01	8.858016e-01	0	0	5.009382e-01	7.311436e-02	THSD7B
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	8.722057e-01	8.866223e-01	0	0	5.557707e-01	7.599054e-02	TRIO;GFRA2
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.344685e-01	9.421281e-01	0	0	3.643700e-01	2.469603e-02	TRIO
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	9.698174e-01	9.698174e-01	0	0	4.177379e-01	1.280262e-02	TRIO;RHOJ;GFRA2
