Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.095269e-02	1.794314e-01	0	0	1.160000e+02	5.236438e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.095269e-02	1.794314e-01	0	0	1.160000e+02	5.236438e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.312912e-02	1.794314e-01	0	0	9.279535e+01	4.020750e+02	SRP54
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	2.823369e-02	2.529973e-01	0	0	3.865116e+01	1.378780e+02	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	2/133	3.461734e-02	2.529973e-01	0	0	7.206470e+00	2.423825e+01	KCND3;MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	2/138	3.702399e-02	2.529973e-01	0	0	6.939776e+00	2.287481e+01	KCND3;MAGI2
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	4.732223e-02	2.771731e-01	0	0	2.207641e+01	6.735017e+01	ATG16L1
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	1/45	9.445474e-02	3.049222e-01	0	0	1.052431e+01	2.483353e+01	ATG16L1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.083415e-01	3.049222e-01	0	0	9.076607e+00	2.017246e+01	RSPH6A
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.181330e-01	3.049222e-01	0	0	8.264120e+00	1.765170e+01	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.181330e-01	3.049222e-01	0	0	8.264120e+00	1.765170e+01	WWOX
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	1.188610e-01	3.049222e-01	0	0	3.498223e+00	7.450517e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	2/271	1.195838e-01	3.049222e-01	0	0	3.485042e+00	7.401316e+00	MAGI2;LIMD1
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.239574e-01	3.049222e-01	0	0	7.842728e+00	1.637418e+01	MYOF
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.412058e-01	3.049222e-01	0	0	6.801642e+00	1.331446e+01	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.487649e-01	3.049222e-01	0	0	6.422481e+00	1.223732e+01	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.487649e-01	3.049222e-01	0	0	6.422481e+00	1.223732e+01	KCND3
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	1.581223e-01	3.049222e-01	0	0	6.003926e+00	1.107356e+01	MAGI2
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	1.618370e-01	3.049222e-01	0	0	5.851339e+00	1.065626e+01	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.618370e-01	3.049222e-01	0	0	5.851339e+00	1.065626e+01	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	1.655357e-01	3.049222e-01	0	0	5.706288e+00	1.026315e+01	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	1.673791e-01	3.049222e-01	0	0	5.636415e+00	1.007506e+01	WWOX
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	1.710539e-01	3.049222e-01	0	0	5.501661e+00	9.714703e+00	MAGI2
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	1.819836e-01	3.108886e-01	0	0	5.133333e+00	8.746373e+00	PTPRB
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	1.945569e-01	3.190733e-01	0	0	4.761208e+00	7.794245e+00	MAGI2
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	2.529899e-01	3.989457e-01	0	0	3.519439e+00	4.837136e+00	LIMD1
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	2.979824e-01	4.454207e-01	0	0	2.895568e+00	3.505725e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	3.041898e-01	4.454207e-01	0	0	2.823941e+00	3.360782e+00	PTPRB
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	3.417880e-01	4.741507e-01	0	0	2.445324e+00	2.625213e+00	MAGI2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	3.469395e-01	4.741507e-01	0	0	1.667698e+00	1.765433e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	3.633860e-01	4.806073e-01	0	0	2.262917e+00	2.290727e+00	NFIB
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	4.553566e-01	5.834257e-01	0	0	1.676719e+00	1.319032e+00	PTPRB
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	5.771247e-01	7.039000e-01	0	0	1.179058e+00	6.481243e-01	LIMD1
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	5.837220e-01	7.039000e-01	0	0	1.157642e+00	6.231943e-01	LIMD1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	6.295727e-01	7.374994e-01	0	0	9.331664e-01	4.317891e-01	PTPRB;HTR1E;KCND3
GO_Cellular_Component_2021	nucleus (GO:0005634)	9/4484	6.798503e-01	7.742739e-01	0	0	8.895706e-01	3.432699e-01	WWOX;CAMK1D;NFIB;MAGI2;SRP54;MACROD1;MTUS2;LIMD1;DLGAP5
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	7.318230e-01	7.785760e-01	0	0	7.744274e-01	2.417891e-01	FHOD3;SRP54
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	7.385903e-01	7.785760e-01	0	0	7.515239e-01	2.277207e-01	FHOD3
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	10/5192	7.405967e-01	7.785760e-01	0	0	8.385361e-01	2.518117e-01	WWOX;CAMK1D;NFIB;MAGI2;MYOF;SRP54;MACROD1;MTUS2;LIMD1;DLGAP5
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	8.069275e-01	8.121541e-01	0	0	6.107510e-01	1.310192e-01	SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	8.121541e-01	8.121541e-01	0	0	6.005251e-01	1.249484e-01	SRP54
