Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	4/54	1.570598e-05	2.438920e-03	0	0	3.060615e+01	3.385490e+02	COL4A2;COL24A1;COL4A4;COL6A5
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	4/63	2.903476e-05	2.438920e-03	0	0	2.592568e+01	2.708461e+02	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	8/515	8.773498e-05	3.960192e-03	0	0	6.389546e+00	5.968597e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;COL6A5;PTK2
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	4/85	9.429030e-05	3.960192e-03	0	0	1.886325e+01	1.748459e+02	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	1.510040e-04	5.073736e-03	0	0	3.314650e+01	2.916297e+02	COL4A2;COL4A4;COL6A5
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	5/266	8.801682e-04	2.464471e-02	0	0	7.393509e+00	5.201628e+01	COL4A2;COL4A4;NRG1;COL6A5;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	8/786	1.467668e-03	3.522402e-02	0	0	4.105827e+00	2.678675e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;COL6A5;PTK2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	5/364	3.469113e-03	7.285137e-02	0	0	5.348463e+00	3.029292e+01	COL4A2;COL4A4;NRG1;COL6A5;PTK2
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	4/283	8.097274e-03	1.511491e-01	0	0	5.421836e+00	2.611280e+01	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.392308e-02	2.121641e-01	0	0	9.063636e+01	3.873986e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	1.392308e-02	2.121641e-01	0	0	9.063636e+01	3.873986e+02	CEMIP
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	1.515458e-02	2.121641e-01	0	0	1.132707e+01	4.745420e+01	COL4A2;COL4A4
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	1.943887e-02	2.332664e-01	0	0	6.041818e+01	2.380767e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	1.943887e-02	2.332664e-01	0	0	6.041818e+01	2.380767e+02	NRCAM
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	2.765579e-02	2.724904e-01	0	0	4.027273e+01	1.444953e+02	PTK2
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	2.765579e-02	2.724904e-01	0	0	4.027273e+01	1.444953e+02	VAC14
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	2.968751e-02	2.724904e-01	0	0	7.821119e+00	2.750710e+01	NUMB;NRCAM
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	3.580507e-02	2.724904e-01	0	0	3.020000e+01	1.005559e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.580507e-02	2.724904e-01	0	0	3.020000e+01	1.005559e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.580507e-02	2.724904e-01	0	0	3.020000e+01	1.005559e+02	NRG1
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	3.850657e-02	2.724904e-01	0	0	2.787552e+01	9.078853e+01	PTK2
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	3.850657e-02	2.724904e-01	0	0	2.787552e+01	9.078853e+01	VAC14
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	4.120063e-02	2.724904e-01	0	0	2.588312e+01	8.254907e+01	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	4.120063e-02	2.724904e-01	0	0	2.588312e+01	8.254907e+01	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.120063e-02	2.724904e-01	0	0	2.588312e+01	8.254907e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.388727e-02	2.724904e-01	0	0	2.415636e+01	7.551595e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.388727e-02	2.724904e-01	0	0	2.415636e+01	7.551595e+01	NRG1
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	4.656653e-02	2.724904e-01	0	0	2.264545e+01	6.945074e+01	CEMIP
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	4.923840e-02	2.724904e-01	0	0	2.131230e+01	6.417307e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.923840e-02	2.724904e-01	0	0	2.131230e+01	6.417307e+01	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	5.190293e-02	2.724904e-01	0	0	2.012727e+01	5.954412e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	5.190293e-02	2.724904e-01	0	0	2.012727e+01	5.954412e+01	COL4A2
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	6.248788e-02	3.181201e-01	0	0	1.646446e+01	4.565238e+01	NFIB
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	6.773675e-02	3.312631e-01	0	0	1.509091e+01	4.062664e+01	ARID5B
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	7.035034e-02	3.312631e-01	0	0	1.448655e+01	3.845117e+01	NUMB
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	7.295675e-02	3.312631e-01	0	0	1.392867e+01	3.646371e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	7.295675e-02	3.312631e-01	0	0	1.392867e+01	3.646371e+01	KCND3
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	7.814804e-02	3.454966e-01	0	0	1.293247e+01	3.296680e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	8.073297e-02	3.477728e-01	0	0	1.248589e+01	3.142210e+01	NUMB
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	9.100168e-02	3.585294e-01	0	0	1.097025e+01	2.629434e+01	PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	9.609371e-02	3.585294e-01	0	0	1.034234e+01	2.422622e+01	PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	9.862921e-02	3.585294e-01	0	0	1.005455e+01	2.329023e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	9.862921e-02	3.585294e-01	0	0	1.005455e+01	2.329023e+01	PTK2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.036793e-01	3.585294e-01	0	0	9.524402e+00	2.158661e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	1.087015e-01	3.585294e-01	0	0	9.047273e+00	2.007725e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	1.087015e-01	3.585294e-01	0	0	9.047273e+00	2.007725e+01	NFIB
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.112023e-01	3.585294e-01	0	0	8.826164e+00	1.938582e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	1.112023e-01	3.585294e-01	0	0	8.826164e+00	1.938582e+01	PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.136962e-01	3.585294e-01	0	0	8.615584e+00	1.873223e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.186633e-01	3.585294e-01	0	0	8.223140e+00	1.752734e+01	NRG1
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.334012e-01	3.585294e-01	0	0	7.234182e+00	1.457249e+01	PTK2
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	1.404779e-01	3.585294e-01	0	0	3.133206e+00	6.149561e+00	NRG1;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	1.404779e-01	3.585294e-01	0	0	3.133206e+00	6.149561e+00	NRG1;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	1.404779e-01	3.585294e-01	0	0	3.133206e+00	6.149561e+00	NRG1;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	1.404779e-01	3.585294e-01	0	0	3.133206e+00	6.149561e+00	NRG1;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	1.404779e-01	3.585294e-01	0	0	3.133206e+00	6.149561e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	1.414354e-01	3.585294e-01	0	0	3.119658e+00	6.101777e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	1.414354e-01	3.585294e-01	0	0	3.119658e+00	6.101777e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	1.414354e-01	3.585294e-01	0	0	3.119658e+00	6.101777e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	1.414354e-01	3.585294e-01	0	0	3.119658e+00	6.101777e+00	NRG1;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	1.443168e-01	3.585294e-01	0	0	3.079700e+00	5.961511e+00	NRG1;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	1.443168e-01	3.585294e-01	0	0	3.079700e+00	5.961511e+00	NRG1;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	1.452801e-01	3.585294e-01	0	0	3.066604e+00	5.915761e+00	NRG1;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	1.462448e-01	3.585294e-01	0	0	3.053618e+00	5.870501e+00	NRG1;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	1.472108e-01	3.585294e-01	0	0	3.040741e+00	5.825723e+00	NRG1;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	1.481782e-01	3.585294e-01	0	0	3.027970e+00	5.781423e+00	NRG1;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	1.501170e-01	3.585294e-01	0	0	3.002743e+00	5.694223e+00	NRG1;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	1.510884e-01	3.585294e-01	0	0	2.990285e+00	5.651310e+00	NRG1;PTK2
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.526758e-01	3.585294e-01	0	0	6.233856e+00	1.171615e+01	NUMB
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	1.530351e-01	3.585294e-01	0	0	2.965673e+00	5.566830e+00	NRG1;PTK2
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.550554e-01	3.585294e-01	0	0	6.127889e+00	1.142222e+01	VAC14
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.569435e-01	3.585294e-01	0	0	2.917630e+00	5.403069e+00	NRG1;PTK2
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.574283e-01	3.585294e-01	0	0	6.025455e+00	1.113977e+01	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.579237e-01	3.585294e-01	0	0	2.905858e+00	5.363178e+00	NRG1;PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	1.648177e-01	3.602114e-01	0	0	2.826012e+00	5.095061e+00	ASB3;RNF220
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.658070e-01	3.602114e-01	0	0	2.814958e+00	5.058284e+00	NRG1;PTK2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.691953e-01	3.602114e-01	0	0	5.560559e+00	9.879455e+00	GALNTL6
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.715292e-01	3.602114e-01	0	0	5.476033e+00	9.654254e+00	SEMA3E
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.715292e-01	3.602114e-01	0	0	5.476033e+00	9.654254e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.715292e-01	3.602114e-01	0	0	5.476033e+00	9.654254e+00	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.831028e-01	3.660201e-01	0	0	5.089117e+00	8.639833e+00	NUMB
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.876876e-01	3.660201e-01	0	0	4.949191e+00	8.279880e+00	COL4A2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.888363e-01	3.660201e-01	0	0	2.582348e+00	4.304451e+00	NRG1;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.888363e-01	3.660201e-01	0	0	2.582348e+00	4.304451e+00	NRG1;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.918744e-01	3.660201e-01	0	0	2.554776e+00	4.217717e+00	NRG1;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.928886e-01	3.660201e-01	0	0	2.545714e+00	4.189335e+00	NRG1;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.928886e-01	3.660201e-01	0	0	2.545714e+00	4.189335e+00	NRG1;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.928886e-01	3.660201e-01	0	0	2.545714e+00	4.189335e+00	NRG1;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.939035e-01	3.660201e-01	0	0	2.536714e+00	4.161213e+00	NRG1;PTK2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.080084e-01	3.709879e-01	0	0	4.403991e+00	6.915045e+00	NRG1
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	2.102346e-01	3.709879e-01	0	0	2.400807e+00	3.744133e+00	ASB3;RNF220
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	2.124559e-01	3.709879e-01	0	0	4.298701e+00	6.658778e+00	NUMB
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.146704e-01	3.709879e-01	0	0	4.247914e+00	6.536059e+00	NRG1
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	2.163977e-01	3.709879e-01	0	0	2.353470e+00	3.602309e+00	NRG1;PTK2
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.234675e-01	3.709879e-01	0	0	4.056180e+00	6.078141e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	2.256746e-01	3.709879e-01	0	0	2.285814e+00	3.402803e+00	NRG1;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	2.308427e-01	3.709879e-01	0	0	2.249857e+00	3.298333e+00	NRG1;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	2.339477e-01	3.709879e-01	0	0	2.228812e+00	3.237700e+00	NRG1;PTK2
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	2.343280e-01	3.709879e-01	0	0	3.839458e+00	5.571183e+00	PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	2.349834e-01	3.709879e-01	0	0	2.221882e+00	3.217820e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	2.349834e-01	3.709879e-01	0	0	2.221882e+00	3.217820e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	2.349834e-01	3.709879e-01	0	0	2.221882e+00	3.217820e+00	NRG1;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	2.360194e-01	3.709879e-01	0	0	2.214995e+00	3.198102e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	2.380922e-01	3.709879e-01	0	0	2.201347e+00	3.159147e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	2.380922e-01	3.709879e-01	0	0	2.201347e+00	3.159147e+00	NRG1;PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	2.386302e-01	3.709879e-01	0	0	3.759091e+00	5.386176e+00	PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	2.391290e-01	3.709879e-01	0	0	2.194584e+00	3.139906e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	2.422411e-01	3.709879e-01	0	0	2.174540e+00	3.083110e+00	NRG1;PTK2
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.429087e-01	3.709879e-01	0	0	3.682004e+00	5.210291e+00	NUMB
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.429087e-01	3.709879e-01	0	0	3.682004e+00	5.210291e+00	KCND3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	2.474326e-01	3.744925e-01	0	0	2.141921e+00	2.991443e+00	NRG1;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.505498e-01	3.758248e-01	0	0	2.122807e+00	2.938172e+00	NRG1;PTK2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.619908e-01	3.812106e-01	0	0	2.055503e+00	2.753235e+00	NRG1;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.660219e-01	3.812106e-01	0	0	3.308590e+00	4.381158e+00	GALNTL6
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.661539e-01	3.812106e-01	0	0	2.032057e+00	2.689794e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.682357e-01	3.812106e-01	0	0	2.020530e+00	2.658794e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	2.734405e-01	3.812106e-01	0	0	1.992267e+00	2.583315e+00	NRG1;PTK2
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.783355e-01	3.812106e-01	0	0	3.135020e+00	4.009465e+00	NFIB
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.817667e-01	3.812106e-01	0	0	1.948626e+00	2.468277e+00	NRG1;PTK2
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.864316e-01	3.812106e-01	0	0	3.029030e+00	3.787061e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.884417e-01	3.812106e-01	0	0	3.003636e+00	3.734308e+00	CEMIP
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.904461e-01	3.812106e-01	0	0	2.978663e+00	3.682631e+00	NUMB
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.904461e-01	3.812106e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.904461e-01	3.812106e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.904461e-01	3.812106e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.904461e-01	3.812106e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.904461e-01	3.812106e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.904461e-01	3.812106e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.964264e-01	3.830741e-01	0	0	2.906158e+00	3.533762e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.964264e-01	3.830741e-01	0	0	2.906158e+00	3.533762e+00	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	3.004760e-01	3.853433e-01	0	0	1.856980e+00	2.232809e+00	NRG1;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	3.035887e-01	3.863856e-01	0	0	1.842522e+00	2.196436e+00	NRG1;PTK2
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	3.082388e-01	3.893542e-01	0	0	2.771189e+00	3.261358e+00	PTK2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.160052e-01	3.956505e-01	0	0	2.687924e+00	3.096479e+00	KCND3
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	3.179334e-01	3.956505e-01	0	0	2.667879e+00	3.057158e+00	NUMB
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	3.417531e-01	4.221656e-01	0	0	1.680792e+00	1.804611e+00	NRG1;PTK2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	3.601120e-01	4.384352e-01	0	0	1.611772e+00	1.646168e+00	NRG1;PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	3.601432e-01	4.384352e-01	0	0	1.430755e+00	1.461164e+00	NRG1;ASB3;RNF220
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	3.644404e-01	4.384960e-01	0	0	2.248182e+00	2.269297e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.662344e-01	4.384960e-01	0	0	2.234105e+00	2.244118e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	3.680234e-01	4.384960e-01	0	0	2.220202e+00	2.219333e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	3.733608e-01	4.417227e-01	0	0	2.179504e+00	2.147269e+00	PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.178015e-01	4.908437e-01	0	0	1.880343e+00	1.641067e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	4.243579e-01	4.950843e-01	0	0	1.841399e+00	1.578406e+00	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.712729e-01	5.422867e-01	0	0	1.593455e+00	1.198784e+00	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.712729e-01	5.422867e-01	0	0	1.593455e+00	1.198784e+00	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.816673e-01	5.504770e-01	0	0	1.544828e+00	1.128499e+00	NRG1
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	5.102723e-01	5.784680e-01	0	0	1.420779e+00	9.559156e-01	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	5.130460e-01	5.784680e-01	0	0	1.409449e+00	9.406517e-01	PTK2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	5.217042e-01	5.843087e-01	0	0	1.158216e+00	7.535988e-01	NRG1;PTK2
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	5.490150e-01	6.108246e-01	0	0	1.272274e+00	7.628932e-01	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.566465e-01	6.152409e-01	0	0	1.245296e+00	7.295255e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.727489e-01	6.289008e-01	0	0	1.190545e+00	6.635003e-01	KCND3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	4/1547	6.383957e-01	6.957405e-01	0	0	9.173438e-01	4.117011e-01	NRG1;ASB3;PTK2;RNF220
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	6.460448e-01	6.957405e-01	0	0	9.725782e-01	4.249063e-01	PTK2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	6.460448e-01	6.957405e-01	0	0	9.725782e-01	4.249063e-01	ATG16L1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	6.662430e-01	7.129224e-01	0	0	8.805613e-01	3.575967e-01	NRG1;PTK2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	7.034289e-01	7.479498e-01	0	0	8.532737e-01	3.001718e-01	COL4A2;COL4A4;NUMB;NRG1;COL6A5;PTK2
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.526050e-01	7.952053e-01	0	0	7.203481e-01	2.047335e-01	COL4A2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.724070e-01	8.110273e-01	0	0	6.791608e-01	1.753890e-01	GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	7.918538e-01	8.262822e-01	0	0	6.399274e-01	1.493453e-01	PTK2
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	8.472427e-01	8.786221e-01	0	0	5.329096e-01	8.833941e-02	VAC14
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.738898e-01	9.006962e-01	0	0	4.826720e-01	6.506467e-02	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	8.849609e-01	9.065453e-01	0	0	5.351292e-01	6.539910e-02	NRG1;PTK2
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.021474e-01	9.185501e-01	0	0	4.289429e-01	4.417142e-02	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.492569e-01	9.604553e-01	0	0	4.164109e-01	2.168494e-02	NFIB;ZNF678
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.547383e-01	9.604553e-01	0	0	3.197662e-01	1.481092e-02	GALNTL6
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.749723e-01	9.749723e-01	0	0	3.505111e-01	8.884135e-03	VAC14;CEMIP
