Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	2/54	1.707068e-02	5.069188e-01	0	0	1.061645e+01	4.321314e+01	COL24A1;COL6A5
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	1.836528e-02	5.069188e-01	0	0	6.822603e+01	2.727194e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.836528e-02	5.069188e-01	0	0	6.822603e+01	2.727194e+02	NRG1
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	1.836528e-02	5.069188e-01	0	0	6.822603e+01	2.727194e+02	CDC25A
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	2/63	2.280669e-02	5.069188e-01	0	0	9.045993e+00	3.420020e+01	COL24A1;COL6A5
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	3.639784e-02	5.069188e-01	0	0	3.031507e+01	1.004413e+02	CDC25A
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	3.639784e-02	5.069188e-01	0	0	3.031507e+01	1.004413e+02	GDA
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	3.639784e-02	5.069188e-01	0	0	3.031507e+01	1.004413e+02	VAC14
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	2/85	3.958334e-02	5.069188e-01	0	0	6.640897e+00	2.144576e+01	COL24A1;COL6A5
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	4.706011e-02	5.069188e-01	0	0	2.273288e+01	6.947916e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	4.706011e-02	5.069188e-01	0	0	2.273288e+01	6.947916e+01	NRG1
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	5.058827e-02	5.069188e-01	0	0	2.098314e+01	6.261444e+01	SLC13A3
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	5.058827e-02	5.069188e-01	0	0	2.098314e+01	6.261444e+01	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	5.410355e-02	5.069188e-01	0	0	1.948337e+01	5.683016e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	5.760598e-02	5.069188e-01	0	0	1.818356e+01	5.189823e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	5.760598e-02	5.069188e-01	0	0	1.818356e+01	5.189823e+01	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	5.760598e-02	5.069188e-01	0	0	1.818356e+01	5.189823e+01	ADORA1
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	5.760598e-02	5.069188e-01	0	0	1.818356e+01	5.189823e+01	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	6.109563e-02	5.069188e-01	0	0	1.704623e+01	4.764959e+01	CDC25A
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	6.457252e-02	5.069188e-01	0	0	1.604271e+01	4.395648e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	6.457252e-02	5.069188e-01	0	0	1.604271e+01	4.395648e+01	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	7.583700e-02	5.069188e-01	0	0	3.159053e+00	8.147732e+00	NRG1;COL6A5;FRS3
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	7.835353e-02	5.069188e-01	0	0	1.298434e+01	3.306495e+01	PTPRD
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	7.835353e-02	5.069188e-01	0	0	1.298434e+01	3.306495e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	8.176737e-02	5.069188e-01	0	0	1.239352e+01	3.103186e+01	FRS3
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	8.176737e-02	5.069188e-01	0	0	1.239352e+01	3.103186e+01	NFIB
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	8.516874e-02	5.069188e-01	0	0	1.185408e+01	2.919803e+01	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	8.855768e-02	5.069188e-01	0	0	1.135959e+01	2.753679e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	9.193423e-02	5.069188e-01	0	0	1.090466e+01	2.602595e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	9.529844e-02	5.069188e-01	0	0	1.048472e+01	2.464687e+01	KCND3
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	1.152270e-01	5.069188e-01	0	0	8.516267e+00	1.840238e+01	CDC25A
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	1.185061e-01	5.069188e-01	0	0	8.257783e+00	1.761212e+01	GDA
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.217732e-01	5.069188e-01	0	0	8.014504e+00	1.687530e+01	ITK
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	1.282715e-01	5.069188e-01	0	0	7.568493e+00	1.554270e+01	CDC25A
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	1.282715e-01	5.069188e-01	0	0	7.568493e+00	1.554270e+01	COL6A5
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.347225e-01	5.069188e-01	0	0	7.169430e+00	1.437140e+01	NRG1
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.379302e-01	5.069188e-01	0	0	6.985248e+00	1.383783e+01	ATF7IP
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	1.411263e-01	5.069188e-01	0	0	6.810274e+00	1.333520e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	1.411263e-01	5.069188e-01	0	0	6.810274e+00	1.333520e+01	NFIB
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.474833e-01	5.069188e-01	0	0	6.485323e+00	1.241317e+01	KCND3
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	1.520718e-01	5.069188e-01	0	0	2.290000e+00	4.312992e+00	NRG1;COL6A5;FRS3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.537940e-01	5.069188e-01	0	0	6.189913e+00	1.158839e+01	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	1.600585e-01	5.069188e-01	0	0	5.920191e+00	1.084707e+01	HDAC4
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	1.755205e-01	5.069188e-01	0	0	5.338437e+00	9.288878e+00	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	1.755205e-01	5.069188e-01	0	0	5.338437e+00	9.288878e+00	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	1.755205e-01	5.069188e-01	0	0	5.338437e+00	9.288878e+00	CDC25A
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	1.799466e-01	5.069188e-01	0	0	2.105562e+00	3.611239e+00	ITK;NRG1;FRS3
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	1.907016e-01	5.069188e-01	0	0	4.860568e+00	8.054182e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	1.907016e-01	5.069188e-01	0	0	4.860568e+00	8.054182e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	1.907016e-01	5.069188e-01	0	0	4.860568e+00	8.054182e+00	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	1.907016e-01	5.069188e-01	0	0	4.860568e+00	8.054182e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	1.907016e-01	5.069188e-01	0	0	4.860568e+00	8.054182e+00	HDAC4
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.996775e-01	5.069188e-01	0	0	4.612723e+00	7.431336e+00	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	2.026476e-01	5.069188e-01	0	0	4.535616e+00	7.240145e+00	NRG1
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	2.056068e-01	5.069188e-01	0	0	4.461038e+00	7.056423e+00	ITK
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	2.144196e-01	5.069188e-01	0	0	4.251284e+00	6.546213e+00	CDC25A
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	2.159938e-01	5.069188e-01	0	0	2.347759e+00	3.597953e+00	NRG1;FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	2.159938e-01	5.069188e-01	0	0	2.347759e+00	3.597953e+00	NRG1;FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	2.159938e-01	5.069188e-01	0	0	2.347759e+00	3.597953e+00	NRG1;FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	2.159938e-01	5.069188e-01	0	0	2.347759e+00	3.597953e+00	NRG1;FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	2.159938e-01	5.069188e-01	0	0	2.347759e+00	3.597953e+00	NRG1;FRS3
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	2.173358e-01	5.069188e-01	0	0	4.185669e+00	6.388636e+00	GALNTL6
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	2.173518e-01	5.069188e-01	0	0	2.337607e+00	3.567745e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	2.173518e-01	5.069188e-01	0	0	2.337607e+00	3.567745e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	2.173518e-01	5.069188e-01	0	0	2.337607e+00	3.567745e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	2.173518e-01	5.069188e-01	0	0	2.337607e+00	3.567745e+00	NRG1;FRS3
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	2.202412e-01	5.069188e-01	0	0	4.122042e+00	6.236782e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	2.202412e-01	5.069188e-01	0	0	4.122042e+00	6.236782e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	2.214304e-01	5.069188e-01	0	0	2.307665e+00	3.479145e+00	NRG1;FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	2.214304e-01	5.069188e-01	0	0	2.307665e+00	3.479145e+00	NRG1;FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	2.227914e-01	5.069188e-01	0	0	2.297852e+00	3.450270e+00	NRG1;FRS3
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	2.231360e-01	5.069188e-01	0	0	4.060315e+00	6.090366e+00	CDC25A
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	2.241531e-01	5.069188e-01	0	0	2.288122e+00	3.421716e+00	NRG1;FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	2.255156e-01	5.069188e-01	0	0	2.278472e+00	3.393479e+00	NRG1;FRS3
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	2.260202e-01	5.069188e-01	0	0	4.000403e+00	5.949123e+00	CDC25A
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	2.268787e-01	5.069188e-01	0	0	2.268903e+00	3.365554e+00	NRG1;FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	2.296068e-01	5.069188e-01	0	0	2.250000e+00	3.310620e+00	NRG1;FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	2.309718e-01	5.069188e-01	0	0	2.240665e+00	3.283604e+00	NRG1;FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	2.337035e-01	5.069188e-01	0	0	2.222222e+00	3.230449e+00	NRG1;FRS3
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	2.346096e-01	5.069188e-01	0	0	3.830793e+00	5.554008e+00	HDAC4
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	2.391730e-01	5.069188e-01	0	0	2.186222e+00	3.127540e+00	NRG1;FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	2.405415e-01	5.069188e-01	0	0	2.177402e+00	3.102498e+00	NRG1;FRS3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	2.515032e-01	5.069188e-01	0	0	2.109288e+00	2.911449e+00	NRG1;FRS3
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.653070e-01	5.069188e-01	0	0	3.315068e+00	4.398657e+00	NRG1
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.680367e-01	5.069188e-01	0	0	3.274963e+00	4.311919e+00	LRPPRC
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.734661e-01	5.069188e-01	0	0	3.197583e+00	4.145914e+00	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	2.761658e-01	5.069188e-01	0	0	3.160242e+00	4.066453e+00	GDA
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.788557e-01	5.069188e-01	0	0	3.123760e+00	3.989231e+00	LRPPRC
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	2/283	2.817014e-01	5.069188e-01	0	0	1.941973e+00	2.460301e+00	COL24A1;COL6A5
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	2.830736e-01	5.069188e-01	0	0	1.934988e+00	2.442049e+00	NRG1;FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	2.830736e-01	5.069188e-01	0	0	1.934988e+00	2.442049e+00	NRG1;FRS3
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.842059e-01	5.069188e-01	0	0	3.053255e+00	3.841167e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	2.871891e-01	5.069188e-01	0	0	1.914327e+00	2.388342e+00	NRG1;FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	2.885606e-01	5.069188e-01	0	0	1.907537e+00	2.370783e+00	NRG1;FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	2.885606e-01	5.069188e-01	0	0	1.907537e+00	2.370783e+00	NRG1;FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	2.885606e-01	5.069188e-01	0	0	1.907537e+00	2.370783e+00	NRG1;FRS3
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	2.885606e-01	5.069188e-01	0	0	1.907537e+00	2.370783e+00	HDAC4;NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	2.899317e-01	5.069188e-01	0	0	1.900794e+00	2.353391e+00	NRG1;FRS3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	2.973514e-01	5.069188e-01	0	0	1.602168e+00	1.943174e+00	NRG1;COL6A5;FRS3
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	2.974108e-01	5.069188e-01	0	0	2.890119e+00	3.504677e+00	EDAR
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	3.063603e-01	5.069188e-01	0	0	1.823393e+00	2.157061e+00	PTPRD;KCND3
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	3.078014e-01	5.069188e-01	0	0	2.771596e+00	3.265774e+00	KCND3
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	3.129397e-01	5.069188e-01	0	0	2.715890e+00	3.155172e+00	SLC13A3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	3.200019e-01	5.069188e-01	0	0	1.763484e+00	2.009364e+00	NRG1;FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	3.322282e-01	5.069188e-01	0	0	1.712788e+00	1.887378e+00	NRG1;FRS3
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	3.331193e-01	5.069188e-01	0	0	2.513699e+00	2.763195e+00	LRPPRC
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	3.356002e-01	5.069188e-01	0	0	2.490511e+00	2.719227e+00	GALNTL6
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	3.389959e-01	5.069188e-01	0	0	1.685845e+00	1.823692e+00	NRG1;FRS3
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	3.405349e-01	5.069188e-01	0	0	2.445391e+00	2.634267e+00	CDC25A
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	3.430471e-01	5.069188e-01	0	0	1.670075e+00	1.786793e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	3.443958e-01	5.069188e-01	0	0	1.664883e+00	1.774705e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	3.443958e-01	5.069188e-01	0	0	1.664883e+00	1.774705e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	3.443958e-01	5.069188e-01	0	0	1.664883e+00	1.774705e+00	NRG1;FRS3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	3.457437e-01	5.069188e-01	0	0	1.659722e+00	1.762720e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	3.484370e-01	5.069188e-01	0	0	1.649495e+00	1.739059e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	3.484370e-01	5.069188e-01	0	0	1.649495e+00	1.739059e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	3.497824e-01	5.069188e-01	0	0	1.644428e+00	1.727379e+00	NRG1;FRS3
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	3.502960e-01	5.069188e-01	0	0	2.359857e+00	2.475435e+00	NFIB
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	3.538130e-01	5.069188e-01	0	0	1.629408e+00	1.692933e+00	NRG1;FRS3
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	3.551230e-01	5.069188e-01	0	0	2.319283e+00	2.401133e+00	ITK
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	3.605121e-01	5.069188e-01	0	0	1.604966e+00	1.637434e+00	NRG1;FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	3.645199e-01	5.069188e-01	0	0	1.590643e+00	1.605236e+00	NRG1;FRS3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	3.646711e-01	5.069188e-01	0	0	2.242160e+00	2.261800e+00	HDAC4
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	3.646711e-01	5.069188e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	3.646711e-01	5.069188e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	3.646711e-01	5.069188e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	3.646711e-01	5.069188e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	3.646711e-01	5.069188e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	3.646711e-01	5.069188e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	3.693927e-01	5.069188e-01	0	0	2.205479e+00	2.196426e+00	CDC25A
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	3.717405e-01	5.069188e-01	0	0	2.187583e+00	2.164743e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	3.717405e-01	5.069188e-01	0	0	2.187583e+00	2.164743e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	3.791350e-01	5.131150e-01	0	0	1.540211e+00	1.493793e+00	NRG1;FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	3.844165e-01	5.160671e-01	0	0	1.522642e+00	1.455690e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	3.870504e-01	5.160671e-01	0	0	1.514005e+00	1.437094e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	3.936141e-01	5.178312e-01	0	0	1.492827e+00	1.391888e+00	NRG1;FRS3
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.947493e-01	5.178312e-01	0	0	2.023308e+00	1.880674e+00	KCND3
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	3.970039e-01	5.178312e-01	0	0	2.008219e+00	1.855211e+00	CDC25A
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	4.037183e-01	5.194950e-01	0	0	1.322323e+00	1.199397e+00	EDAR;NRG1;FRS3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	4.040517e-01	5.194950e-01	0	0	1.460125e+00	1.323184e+00	NRG1;FRS3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	4.272267e-01	5.421707e-01	0	0	1.391453e+00	1.183348e+00	NRG1;FRS3
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	4.277124e-01	5.421707e-01	0	0	1.818240e+00	1.544239e+00	CDC25A
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	4.340893e-01	5.464061e-01	0	0	1.782084e+00	1.487158e+00	LRPPRC
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	4.507536e-01	5.620994e-01	0	0	1.692295e+00	1.348478e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	4.528023e-01	5.620994e-01	0	0	1.681698e+00	1.332409e+00	NRG1
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	4.748464e-01	5.822747e-01	0	0	1.573272e+00	1.171716e+00	CDC25A
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	4.770124e-01	5.822747e-01	0	0	1.259432e+00	9.322474e-01	NRG1;FRS3
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	4.787592e-01	5.822747e-01	0	0	1.555031e+00	1.145369e+00	CDC25A
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	4.922290e-01	5.946390e-01	0	0	1.494362e+00	1.059220e+00	CDC25A
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	4.985695e-01	5.982834e-01	0	0	1.207713e+00	8.405833e-01	NRG1;FRS3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	5.108777e-01	6.089933e-01	0	0	1.415406e+00	9.506218e-01	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	5.181466e-01	6.135946e-01	0	0	1.386091e+00	9.113506e-01	KCND3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	5.392830e-01	6.344506e-01	0	0	1.067027e+00	6.589047e-01	ITK;NRG1;RNF220
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	5.605162e-01	6.551488e-01	0	0	1.033026e+00	5.980156e-01	NRG1;COL6A5;FRS3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	5.693700e-01	6.569654e-01	0	0	1.199452e+00	6.755612e-01	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	5.693700e-01	6.569654e-01	0	0	1.199452e+00	6.755612e-01	ATF7IP
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	5.786204e-01	6.598457e-01	0	0	1.004940e+00	5.498113e-01	ITK;NRG1;FRS3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	5.805266e-01	6.598457e-01	0	0	1.162848e+00	6.323799e-01	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	3/812	5.828637e-01	6.598457e-01	0	0	9.984679e-01	5.389748e-01	ZNF678;ZNF248;LRPPRC
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	5.913979e-01	6.653226e-01	0	0	1.128389e+00	5.927046e-01	ADORA1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	6.209506e-01	6.942305e-01	0	0	1.040197e+00	4.956577e-01	RNF220
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	6.321721e-01	7.024135e-01	0	0	1.008619e+00	4.625464e-01	SLC13A3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	6.799529e-01	7.508682e-01	0	0	8.841925e-01	3.410611e-01	RNF220
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	6.869090e-01	7.539245e-01	0	0	8.639260e-01	3.244504e-01	EDAR;ITK;NRG1;FRS3;RNF220
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	7.009292e-01	7.646500e-01	0	0	8.339998e-01	2.963605e-01	ADORA1
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	7.278298e-01	7.892130e-01	0	0	7.729265e-01	2.455495e-01	LRPPRC
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	7.466644e-01	8.047879e-01	0	0	7.320907e-01	2.138726e-01	ATG16L1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	7.543873e-01	8.082722e-01	0	0	7.377824e-01	2.079435e-01	HDAC4;NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	8.128325e-01	8.657388e-01	0	0	5.983168e-01	1.239893e-01	ADORA1
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	8.231844e-01	8.716070e-01	0	0	5.784031e-01	1.125428e-01	CDC25A
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	8.586993e-01	9.001978e-01	0	0	5.112223e-01	7.787780e-02	GALNTL6
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	4/1631	8.634640e-01	9.001978e-01	0	0	6.426903e-01	9.434890e-02	NFIB;ZNF678;ZNF248;LRPPRC
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	8.651901e-01	9.001978e-01	0	0	6.104160e-01	8.839194e-02	ADORA1;NRG1;FRS3
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	8.809648e-01	9.113429e-01	0	0	4.694145e-01	5.949248e-02	CDC25A
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	8.930324e-01	9.185476e-01	0	0	4.466031e-01	5.052528e-02	SLC13A3
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	9.165886e-01	9.374202e-01	0	0	4.011325e-01	3.493724e-02	VAC14
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	5/2465	9.591199e-01	9.753762e-01	0	0	5.144928e-01	2.147449e-02	HDAC4;ADORA1;NRG1;COL6A5;FRS3
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.761611e-01	9.823453e-01	0	0	2.642636e-01	6.376050e-03	ADORA1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	3/1908	9.768878e-01	9.823453e-01	0	0	3.997117e-01	9.346640e-03	VAC14;GDA;LRPPRC
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.832948e-01	9.832948e-01	0	0	2.406899e-01	4.054740e-03	GALNTL6
