Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein export	1/23	5.379548e-02	5.133403e-01	0	0	1.927466e+01	5.633147e+01	SRP54
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.197229e-01	5.133403e-01	0	0	8.142390e+00	1.728284e+01	EXT1
KEGG_2021_Human	Glioma	1/75	1.651895e-01	5.133403e-01	0	0	5.715354e+00	1.029142e+01	CAMK1D
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.692069e-01	5.133403e-01	0	0	5.564390e+00	9.885878e+00	ACTR3B
KEGG_2021_Human	Taste transduction	1/86	1.870523e-01	5.133403e-01	0	0	4.972966e+00	8.336517e+00	HTR1E
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.083541e-01	5.133403e-01	0	0	4.400709e+00	6.902583e+00	ACTR3B
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.102633e-01	5.133403e-01	0	0	4.355122e+00	6.791353e+00	CAMK1D
KEGG_2021_Human	Serotonergic synapse	1/113	2.383662e-01	5.133403e-01	0	0	3.768997e+00	5.404542e+00	HTR1E
KEGG_2021_Human	AMPK signaling pathway	1/120	2.511434e-01	5.133403e-01	0	0	3.546040e+00	4.899673e+00	TBC1D1
KEGG_2021_Human	Yersinia infection	1/137	2.813065e-01	5.133403e-01	0	0	3.100125e+00	3.931922e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	2.899492e-01	5.133403e-01	0	0	2.989437e+00	3.701071e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	3.069306e-01	5.133403e-01	0	0	2.790052e+00	3.295424e+00	PLA2R1
KEGG_2021_Human	Oxytocin signaling pathway	1/154	3.102789e-01	5.133403e-01	0	0	2.753303e+00	3.222146e+00	CAMK1D
KEGG_2021_Human	Tight junction	1/169	3.348908e-01	5.133403e-01	0	0	2.505572e+00	2.740973e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	3.523908e-01	5.133403e-01	0	0	2.350291e+00	2.451388e+00	PLA2R1
KEGG_2021_Human	Axon guidance	1/182	3.555239e-01	5.133403e-01	0	0	2.324086e+00	2.403484e+00	SRGAP3
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.785532e-01	5.133403e-01	0	0	2.144594e+00	2.083256e+00	ACTR3B
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.978587e-01	5.133403e-01	0	0	2.009875e+00	1.852418e+00	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	4.065696e-01	5.133403e-01	0	0	1.953191e+00	1.757872e+00	HTR1E
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.094458e-01	5.133403e-01	0	0	1.934994e+00	1.727854e+00	ACTR3B
KEGG_2021_Human	Calcium signaling pathway	1/240	4.401962e-01	5.133403e-01	0	0	1.754919e+00	1.439972e+00	CAMK1D
KEGG_2021_Human	Shigellosis	1/246	4.483069e-01	5.133403e-01	0	0	1.711420e+00	1.373033e+00	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	4.523190e-01	5.133403e-01	0	0	1.690460e+00	1.341156e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.563025e-01	5.133403e-01	0	0	1.670001e+00	1.310282e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	5.091805e-01	5.499150e-01	0	0	1.427565e+00	9.635389e-01	PTPRR
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.623936e-01	5.760861e-01	0	0	1.227284e+00	7.063675e-01	HTR1E
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.760861e-01	5.760861e-01	0	0	1.181303e+00	6.514864e-01	MAGI2
