Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycosaminoglycan biosynthesis	2/53	8.394399e-03	3.094475e-01	0	0	1.560549e+01	7.459722e+01	EXT1;HS6ST3
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.713238e-02	3.094475e-01	0	0	1.059893e+01	4.310358e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	2.062983e-02	3.094475e-01	0	0	9.573494e+00	3.715489e+01	NRG1;PTK2
KEGG_2021_Human	Yersinia infection	2/137	4.944333e-02	4.841976e-01	0	0	5.870519e+00	1.765223e+01	ACTR3B;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	8.953859e-02	4.841976e-01	0	0	1.115574e+01	2.691976e+01	GALNTL6
KEGG_2021_Human	Focal adhesion	2/201	9.618256e-02	4.841976e-01	0	0	3.969648e+00	9.294960e+00	COL6A5;PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	1.101372e-01	4.841976e-01	0	0	3.654074e+00	8.060992e+00	ACTR3B;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.152940e-01	4.841976e-01	0	0	8.483376e+00	1.832638e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.341792e-01	4.841976e-01	0	0	3.230164e+00	6.488040e+00	ACTR3B;PTK2
KEGG_2021_Human	VEGF signaling pathway	1/59	1.425760e-01	4.841976e-01	0	0	6.724138e+00	1.309781e+01	PTK2
KEGG_2021_Human	Renin secretion	1/69	1.646794e-01	4.841976e-01	0	0	5.732411e+00	1.033986e+01	PDE1C
KEGG_2021_Human	MAPK signaling pathway	2/294	1.777229e-01	4.841976e-01	0	0	2.692603e+00	4.651551e+00	PTPRR;MAP4K4
KEGG_2021_Human	Taste transduction	1/86	2.009793e-01	4.841976e-01	0	0	4.582007e+00	7.352075e+00	PDE1C
KEGG_2021_Human	ECM-receptor interaction	1/88	2.051468e-01	4.841976e-01	0	0	4.476223e+00	7.090469e+00	COL6A5
KEGG_2021_Human	Morphine addiction	1/91	2.113581e-01	4.841976e-01	0	0	4.326362e+00	6.724038e+00	PDE1C
KEGG_2021_Human	Human papillomavirus infection	2/331	2.126266e-01	4.841976e-01	0	0	2.385289e+00	3.692946e+00	COL6A5;PTK2
KEGG_2021_Human	Small cell lung cancer	1/92	2.134179e-01	4.841976e-01	0	0	4.278604e+00	6.608316e+00	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.236382e-01	4.841976e-01	0	0	4.054739e+00	6.072886e+00	ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	2.337283e-01	4.841976e-01	0	0	3.853038e+00	5.600761e+00	PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	2.346700e-01	4.841976e-01	0	0	2.226818e+00	3.227940e+00	COL6A5;PTK2
KEGG_2021_Human	Protein digestion and absorption	1/103	2.357308e-01	4.841976e-01	0	0	3.815071e+00	5.513025e+00	COL6A5
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	2.456666e-01	4.841976e-01	0	0	3.635881e+00	5.103976e+00	SPATA5
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.574225e-01	4.841976e-01	0	0	3.441784e+00	4.670626e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.670817e-01	4.841976e-01	0	0	3.295115e+00	4.350213e+00	PTK2
KEGG_2021_Human	AMPK signaling pathway	1/120	2.689987e-01	4.841976e-01	0	0	3.267260e+00	4.290072e+00	TBC1D1
KEGG_2021_Human	Purine metabolism	1/129	2.860318e-01	4.917180e-01	0	0	3.036152e+00	3.800207e+00	PDE1C
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	3.045011e-01	4.917180e-01	0	0	2.814720e+00	3.346929e+00	PTK2
KEGG_2021_Human	Apoptosis	1/142	3.099499e-01	4.917180e-01	0	0	2.754415e+00	3.226370e+00	DFFB
KEGG_2021_Human	Olfactory transduction	2/440	3.176766e-01	4.917180e-01	0	0	1.781735e+00	2.043154e+00	PDE1C;NCALD
KEGG_2021_Human	Phagosome	1/152	3.278120e-01	4.917180e-01	0	0	2.570705e+00	2.867146e+00	PLA2R1
KEGG_2021_Human	Tight junction	1/169	3.571424e-01	4.965668e-01	0	0	2.308590e+00	2.376972e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	3.754482e-01	4.965668e-01	0	0	2.165516e+00	2.121415e+00	PLA2R1
KEGG_2021_Human	Axon guidance	1/182	3.787211e-01	4.965668e-01	0	0	2.141371e+00	2.079176e+00	PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.948352e-01	4.965668e-01	0	0	2.028231e+00	1.884809e+00	PTK2
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.948352e-01	4.965668e-01	0	0	2.028231e+00	1.884809e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.027377e-01	4.965668e-01	0	0	1.975990e+00	1.797103e+00	ACTR3B
KEGG_2021_Human	Proteoglycans in cancer	1/205	4.151718e-01	4.965668e-01	0	0	1.897732e+00	1.668225e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	4.258431e-01	4.965668e-01	0	0	1.834123e+00	1.565762e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	4.303579e-01	4.965668e-01	0	0	1.808136e+00	1.524509e+00	PTK2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	4.451570e-01	5.008016e-01	0	0	1.726541e+00	1.397338e+00	PTK2
KEGG_2021_Human	Calcium signaling pathway	1/240	4.666512e-01	5.057337e-01	0	0	1.616950e+00	1.232396e+00	PDE1C
KEGG_2021_Human	Salmonella infection	1/249	4.791535e-01	5.057337e-01	0	0	1.557559e+00	1.145949e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.832567e-01	5.057337e-01	0	0	1.538708e+00	1.118960e+00	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.157059e-01	6.296993e-01	0	0	1.057905e+00	5.130690e-01	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	7.536657e-01	7.536657e-01	0	0	7.183870e-01	2.031644e-01	PTK2
