Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.301431e-02	2.871267e-01	0	0	1.232868e+01	5.352751e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	1.569958e-02	2.871267e-01	0	0	1.113589e+01	4.625985e+01	NRG1;PTK2
KEGG_2021_Human	Shigellosis	3/246	1.784335e-02	2.871267e-01	0	0	5.794239e+00	2.332833e+01	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Protein digestion and absorption	2/103	2.251974e-02	2.871267e-01	0	0	9.142989e+00	3.468268e+01	COL24A1;COL6A5
KEGG_2021_Human	Yersinia infection	2/137	3.806883e-02	3.883020e-01	0	0	6.828596e+00	2.231831e+01	ACTR3B;PTK2
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	6.258729e-02	3.975743e-01	0	0	5.138625e+00	1.424012e+01	ATG16L1;ERBIN
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	6.937534e-02	3.975743e-01	0	0	4.838433e+00	1.291002e+01	PTK2;ETV6
KEGG_2021_Human	Focal adhesion	2/201	7.510219e-02	3.975743e-01	0	0	4.617506e+00	1.195429e+01	COL6A5;PTK2
KEGG_2021_Human	Viral carcinogenesis	2/203	7.639506e-02	3.975743e-01	0	0	4.571098e+00	1.175612e+01	HDAC4;VAC14
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.795575e-02	3.975743e-01	0	0	1.293506e+01	3.300529e+01	GALNTL6
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	8.631404e-02	4.001833e-01	0	0	4.250431e+00	1.041255e+01	ACTR3B;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.005671e-01	4.274103e-01	0	0	9.836462e+00	2.259366e+01	GALNTL6
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.166703e-01	4.539578e-01	0	0	8.375842e+00	1.799468e+01	ADORA1
KEGG_2021_Human	VEGF signaling pathway	1/59	1.246159e-01	4.539578e-01	0	0	7.796630e+00	1.623663e+01	PTK2
KEGG_2021_Human	Renin secretion	1/69	1.441752e-01	4.544197e-01	0	0	6.646725e+00	1.287288e+01	ADORA1
KEGG_2021_Human	Adherens junction	1/71	1.480355e-01	4.544197e-01	0	0	6.456169e+00	1.233324e+01	PTPRB
KEGG_2021_Human	Human papillomavirus infection	2/331	1.706232e-01	4.544197e-01	0	0	2.774581e+00	4.906286e+00	COL6A5;PTK2
KEGG_2021_Human	ECM-receptor interaction	1/88	1.801677e-01	4.544197e-01	0	0	5.190178e+00	8.895275e+00	COL6A5
KEGG_2021_Human	Morphine addiction	1/91	1.857137e-01	4.544197e-01	0	0	5.016414e+00	8.445378e+00	ADORA1
KEGG_2021_Human	Small cell lung cancer	1/92	1.875543e-01	4.544197e-01	0	0	4.961039e+00	8.303227e+00	PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.891918e-01	4.544197e-01	0	0	2.590248e+00	4.312747e+00	COL6A5;PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.966960e-01	4.544197e-01	0	0	4.701468e+00	7.645038e+00	ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	2.057371e-01	4.544197e-01	0	0	4.467597e+00	7.063967e+00	PTK2
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.270318e-01	4.544197e-01	0	0	3.990748e+00	5.916943e+00	PTK2
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	2.357389e-01	4.544197e-01	0	0	3.820686e+00	5.521006e+00	ADORA1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.357389e-01	4.544197e-01	0	0	3.820686e+00	5.521006e+00	PTK2
KEGG_2021_Human	Purine metabolism	1/129	2.528664e-01	4.544197e-01	0	0	3.520419e+00	4.840203e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	2.662977e-01	4.544197e-01	0	0	3.311999e+00	4.382240e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	2.662977e-01	4.544197e-01	0	0	3.311999e+00	4.382240e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.696184e-01	4.544197e-01	0	0	3.263669e+00	4.277847e+00	PTK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.762159e-01	4.544197e-01	0	0	3.171095e+00	4.079844e+00	KCND3
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	3.145942e-01	4.628407e-01	0	0	2.709337e+00	3.133272e+00	ADORA1
KEGG_2021_Human	Tight junction	1/169	3.177010e-01	4.628407e-01	0	0	2.676813e+00	3.069353e+00	ACTR3B
KEGG_2021_Human	Axon guidance	1/182	3.375625e-01	4.628407e-01	0	0	2.482923e+00	2.696466e+00	PTK2
KEGG_2021_Human	Alcoholism	1/186	3.435592e-01	4.628407e-01	0	0	2.428747e+00	2.594863e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.480218e-01	4.628407e-01	0	0	2.389628e+00	2.522228e+00	HDAC4
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.524548e-01	4.628407e-01	0	0	2.351737e+00	2.452469e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.597776e-01	4.628407e-01	0	0	2.291164e+00	2.342186e+00	ACTR3B
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.713261e-01	4.628407e-01	0	0	2.200423e+00	2.179903e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	3.812638e-01	4.628407e-01	0	0	2.126670e+00	2.050670e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.854756e-01	4.628407e-01	0	0	2.096538e+00	1.998582e+00	PTK2
KEGG_2021_Human	cAMP signaling pathway	1/216	3.868733e-01	4.628407e-01	0	0	2.086681e+00	1.981633e+00	ADORA1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.910478e-01	4.628407e-01	0	0	2.057652e+00	1.931982e+00	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.993136e-01	4.628407e-01	0	0	2.001928e+00	1.837786e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	4.312934e-01	4.824732e-01	0	0	1.805993e+00	1.518780e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.351719e-01	4.824732e-01	0	0	1.784136e+00	1.484426e+00	ACTR3B
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.052691e-01	5.482707e-01	0	0	1.444984e+00	9.864387e-01	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.391693e-01	5.728673e-01	0	0	1.311163e+00	8.099392e-01	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.628425e-01	5.858157e-01	0	0	1.226647e+00	7.050217e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	6.788829e-01	6.924605e-01	0	0	8.897933e-01	3.446229e-01	ZNF248
KEGG_2021_Human	Pathways in cancer	1/531	7.024716e-01	7.024716e-01	0	0	8.329760e-01	2.941657e-01	PTK2
