Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	4/16	2.121387e-06	1.187977e-04	0	0	5.709195e+01	7.458174e+02	PTPRT;PTPRD;PTPRR;PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	4/16	2.121387e-06	1.187977e-04	0	0	5.709195e+01	7.458174e+02	PTPRT;PTPRD;PTPRR;PTPRB
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	4/74	1.025857e-03	3.829866e-02	0	0	9.758621e+00	6.716104e+01	PTPRT;PTPRD;PTPRR;PTPRB
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	2/25	9.786673e-03	2.432014e-01	0	0	1.463301e+01	6.770306e+01	SEMA3E;NRG1
GO_Molecular_Function_2021	creatine kinase activity (GO:0004111)	1/5	2.964490e-02	2.432014e-01	0	0	4.175630e+01	1.469181e+02	MAP4K4
GO_Molecular_Function_2021	phosphodiesterase I activity (GO:0004528)	1/5	2.964490e-02	2.432014e-01	0	0	4.175630e+01	1.469181e+02	ENPP3
GO_Molecular_Function_2021	ER retention sequence binding (GO:0046923)	1/5	2.964490e-02	2.432014e-01	0	0	4.175630e+01	1.469181e+02	CEMIP
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	2.964490e-02	2.432014e-01	0	0	4.175630e+01	1.469181e+02	NRG1
GO_Molecular_Function_2021	phosphotransferase activity, nitrogenous group as acceptor (GO:0016775)	1/5	2.964490e-02	2.432014e-01	0	0	4.175630e+01	1.469181e+02	MAP4K4
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	2.964490e-02	2.432014e-01	0	0	4.175630e+01	1.469181e+02	GFRA2
GO_Molecular_Function_2021	glutathione transmembrane transporter activity (GO:0034634)	1/5	2.964490e-02	2.432014e-01	0	0	4.175630e+01	1.469181e+02	SLC13A3
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	3/114	3.131421e-02	2.432014e-01	0	0	4.566644e+00	1.581741e+01	PTPRT;CSRNP2;PTK2
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	3.546847e-02	2.432014e-01	0	0	3.340336e+01	1.115375e+02	PTPRT
GO_Molecular_Function_2021	tripeptide transmembrane transporter activity (GO:0042937)	1/6	3.546847e-02	2.432014e-01	0	0	3.340336e+01	1.115375e+02	SLC13A3
GO_Molecular_Function_2021	3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/7	4.125738e-02	2.432014e-01	0	0	2.783473e+01	8.873505e+01	PDE1C
GO_Molecular_Function_2021	organic acid:sodium symporter activity (GO:0005343)	1/7	4.125738e-02	2.432014e-01	0	0	2.783473e+01	8.873505e+01	SLC13A3
GO_Molecular_Function_2021	JUN kinase binding (GO:0008432)	1/7	4.125738e-02	2.432014e-01	0	0	2.783473e+01	8.873505e+01	PTK2
GO_Molecular_Function_2021	succinate transmembrane transporter activity (GO:0015141)	1/7	4.125738e-02	2.432014e-01	0	0	2.783473e+01	8.873505e+01	SLC13A3
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	4.125738e-02	2.432014e-01	0	0	2.783473e+01	8.873505e+01	NRG1
GO_Molecular_Function_2021	hyalurononglucosaminidase activity (GO:0004415)	1/8	4.701183e-02	2.567821e-01	0	0	2.385714e+01	7.293978e+01	CEMIP
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	1/9	5.273203e-02	2.567821e-01	0	0	2.087395e+01	6.142227e+01	CEMIP
GO_Molecular_Function_2021	potassium ion binding (GO:0030955)	1/9	5.273203e-02	2.567821e-01	0	0	2.087395e+01	6.142227e+01	HDAC4
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	5.273203e-02	2.567821e-01	0	0	2.087395e+01	6.142227e+01	SLC12A9
GO_Molecular_Function_2021	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	5.841819e-02	2.617135e-01	0	0	1.855369e+01	5.269485e+01	ENPP3
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	5.841819e-02	2.617135e-01	0	0	1.855369e+01	5.269485e+01	SLC12A9
GO_Molecular_Function_2021	hyaluronic acid binding (GO:0005540)	1/11	6.407049e-02	2.657739e-01	0	0	1.669748e+01	4.588085e+01	CEMIP
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	6.407049e-02	2.657739e-01	0	0	1.669748e+01	4.588085e+01	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	6.968915e-02	2.691443e-01	0	0	1.517876e+01	4.043183e+01	KCND3
GO_Molecular_Function_2021	hexosaminidase activity (GO:0015929)	1/12	6.968915e-02	2.691443e-01	0	0	1.517876e+01	4.043183e+01	CEMIP
GO_Molecular_Function_2021	alkali metal ion binding (GO:0031420)	1/13	7.527435e-02	2.810243e-01	0	0	1.391317e+01	3.598801e+01	HDAC4
GO_Molecular_Function_2021	deoxyribonuclease activity (GO:0004536)	1/14	8.082631e-02	2.920176e-01	0	0	1.284228e+01	3.230414e+01	DFFB
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	8.634520e-02	2.930504e-01	0	0	1.192437e+01	2.920758e+01	KCND3
GO_Molecular_Function_2021	heparan sulfate sulfotransferase activity (GO:0034483)	1/15	8.634520e-02	2.930504e-01	0	0	1.192437e+01	2.920758e+01	HS6ST3
GO_Molecular_Function_2021	C4-dicarboxylate transmembrane transporter activity (GO:0015556)	1/16	9.183123e-02	3.025029e-01	0	0	1.112885e+01	2.657350e+01	SLC13A3
GO_Molecular_Function_2021	neuropeptide receptor binding (GO:0071855)	1/18	1.027055e-01	3.026635e-01	0	0	9.818586e+00	2.234602e+01	APELA
GO_Molecular_Function_2021	histone deacetylase activity (GO:0004407)	1/19	1.080941e-01	3.026635e-01	0	0	9.272642e+00	2.062934e+01	HDAC4
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/19	1.080941e-01	3.026635e-01	0	0	9.272642e+00	2.062934e+01	GDA
GO_Molecular_Function_2021	SUMO transferase activity (GO:0019789)	1/19	1.080941e-01	3.026635e-01	0	0	9.272642e+00	2.062934e+01	HDAC4
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	1.080941e-01	3.026635e-01	0	0	9.272642e+00	2.062934e+01	NRCAM
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	1.080941e-01	3.026635e-01	0	0	9.272642e+00	2.062934e+01	NRG1
GO_Molecular_Function_2021	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/21	1.187752e-01	3.244592e-01	0	0	8.344538e+00	1.777822e+01	PDE1C
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	1.293295e-01	3.292024e-01	0	0	7.585180e+00	1.551466e+01	SEMA3E
GO_Molecular_Function_2021	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/23	1.293295e-01	3.292024e-01	0	0	7.585180e+00	1.551466e+01	PDE1C
GO_Molecular_Function_2021	disordered domain specific binding (GO:0097718)	1/23	1.293295e-01	3.292024e-01	0	0	7.585180e+00	1.551466e+01	DFFB
GO_Molecular_Function_2021	dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/29	1.602460e-01	3.926574e-01	0	0	5.957983e+00	1.090934e+01	SLC13A3
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	3/233	1.647124e-01	3.926574e-01	0	0	2.190635e+00	3.950930e+00	TBC1D1;TBC1D5;RGPD3
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	2/123	1.685413e-01	3.926574e-01	0	0	2.767755e+00	4.928194e+00	PTPRT;PTK2
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	1.703076e-01	3.926574e-01	0	0	5.560224e+00	9.842426e+00	EXT1
GO_Molecular_Function_2021	SH2 domain binding (GO:0042169)	1/32	1.752935e-01	3.926574e-01	0	0	5.380591e+00	9.369189e+00	PTK2
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	1.752935e-01	3.926574e-01	0	0	5.380591e+00	9.369189e+00	SLC12A9
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	1.900735e-01	4.174164e-01	0	0	4.905091e+00	8.144141e+00	PTK2
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	1.949416e-01	4.198742e-01	0	0	4.764706e+00	7.790558e+00	ENPP3
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	2.235466e-01	4.724004e-01	0	0	4.066202e+00	6.091721e+00	CEMIP
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	5/549	2.340953e-01	4.855311e-01	0	0	1.545396e+00	2.243957e+00	HDAC4;TFCP2;ARID5B;ZNF248;ETV6
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	2.511434e-01	5.112948e-01	0	0	3.546040e+00	4.899673e+00	EXT1
GO_Molecular_Function_2021	exonuclease activity (GO:0004527)	1/49	2.556474e-01	5.112948e-01	0	0	3.471989e+00	4.735641e+00	ENPP3
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	2.777673e-01	5.168445e-01	0	0	3.143650e+00	4.026926e+00	ENPP3
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	3/307	2.801713e-01	5.168445e-01	0	0	1.651147e+00	2.100844e+00	MTUS2;NCALD;MAP4K4
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	3/307	2.801713e-01	5.168445e-01	0	0	1.651147e+00	2.100844e+00	APELA;NRG1;SEMA3E
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	2.864316e-01	5.168445e-01	0	0	3.029030e+00	3.787061e+00	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	2/177	2.871920e-01	5.168445e-01	0	0	1.908475e+00	2.381021e+00	PTK2;NCALD
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/57	2.907250e-01	5.168445e-01	0	0	2.974790e+00	3.674988e+00	HDAC4
GO_Molecular_Function_2021	carboxylic acid transmembrane transporter activity (GO:0046943)	1/57	2.907250e-01	5.168445e-01	0	0	2.974790e+00	3.674988e+00	SLC13A3
GO_Molecular_Function_2021	nuclease activity (GO:0004518)	1/60	3.034522e-01	5.250190e-01	0	0	2.823102e+00	3.366637e+00	DFFB
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	3/322	3.046985e-01	5.250190e-01	0	0	1.572301e+00	1.868574e+00	PTPRT;PTPRB;NUMB
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	3.159529e-01	5.281911e-01	0	0	2.686094e+00	3.094816e+00	NRG1
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	2/190	3.159715e-01	5.281911e-01	0	0	1.775334e+00	2.045368e+00	PTPRT;HDAC4
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	3/336	3.276823e-01	5.318901e-01	0	0	1.505121e+00	1.679279e+00	TBC1D1;TBC1D5;RGPD3
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	3/336	3.276823e-01	5.318901e-01	0	0	1.505121e+00	1.679279e+00	HDAC4;GDA;ENPP3
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	3.521354e-01	5.634167e-01	0	0	2.344538e+00	2.447086e+00	NRG1
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	2/212	3.640215e-01	5.742311e-01	0	0	1.587571e+00	1.604307e+00	HDAC4;ARID5B
GO_Molecular_Function_2021	hormone activity (GO:0005179)	1/78	3.751961e-01	5.836384e-01	0	0	2.161192e+00	2.118630e+00	APELA
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	3.901157e-01	5.936656e-01	0	0	2.054051e+00	1.933503e+00	KCND3
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	3.974425e-01	5.936656e-01	0	0	2.004354e+00	1.849427e+00	EXT1
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	2/232	4.065903e-01	5.936656e-01	0	0	1.448047e+00	1.303169e+00	MTUS2;MAP4K4
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	4.082693e-01	5.936656e-01	0	0	1.934141e+00	1.732658e+00	NRG1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	4.118352e-01	5.936656e-01	0	0	1.911813e+00	1.696031e+00	GFRA2
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	5/707	4.192839e-01	5.936656e-01	0	0	1.187786e+00	1.032432e+00	HDAC4;ZSCAN5A;CSRNP2;TFCP2;NFIB
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	4.224055e-01	5.936656e-01	0	0	1.847806e+00	1.592420e+00	KCND3
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	5/712	4.252268e-01	5.936656e-01	0	0	1.179079e+00	1.008269e+00	HDAC4;ZSCAN5A;TFCP2;NFIB;ARID5B
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	4.293475e-01	5.936656e-01	0	0	1.807453e+00	1.528181e+00	HDAC4
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	4.429842e-01	6.050516e-01	0	0	1.731793e+00	1.410062e+00	KCND3
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	2/256	4.558149e-01	6.150756e-01	0	0	1.309622e+00	1.028929e+00	ZNF248;ETV6
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	4.788413e-01	6.384551e-01	0	0	1.552894e+00	1.143530e+00	PTK2
GO_Molecular_Function_2021	kinase activity (GO:0016301)	1/112	4.913046e-01	6.473660e-01	0	0	1.496631e+00	1.063642e+00	MAP4K4
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	3/445	5.013449e-01	6.529143e-01	0	0	1.127625e+00	7.785811e-01	HDAC4;GDA;ENPP3
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	5.124082e-01	6.596519e-01	0	0	1.407349e+00	9.410013e-01	EXT1
GO_Molecular_Function_2021	kinase binding (GO:0019900)	3/461	5.250965e-01	6.683046e-01	0	0	1.087336e+00	7.004329e-01	MYOM1;PTPRR;PTK2
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	4/636	5.329620e-01	6.706937e-01	0	0	1.050196e+00	6.608940e-01	EXT1;PTPRT;MYOM1;MTUS2
GO_Molecular_Function_2021	DNA binding (GO:0003677)	5/811	5.393742e-01	6.712212e-01	0	0	1.028914e+00	6.351954e-01	HDAC4;CSRNP2;TFCP2;NFIB;ARID5B
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	5.809324e-01	7.149937e-01	0	0	1.159840e+00	6.299334e-01	SLC13A3
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	2/333	5.965283e-01	7.262084e-01	0	0	1.001024e+00	5.171577e-01	TFCP2;NFIB
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	2/344	6.142892e-01	7.397892e-01	0	0	9.682823e-01	4.718337e-01	MAP3K8;MAP4K4
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	6.485334e-01	7.727206e-01	0	0	9.628689e-01	4.169625e-01	NRG1
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	1/188	6.791346e-01	8.006639e-01	0	0	8.849593e-01	3.424226e-01	EXT1
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	7.035085e-01	8.181291e-01	0	0	8.268908e-01	2.907971e-01	ATG16L1
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	7/1359	7.147379e-01	8.181291e-01	0	0	8.489292e-01	2.851038e-01	HDAC4;ZSCAN5A;TFCP2;NFIB;ZNF678;ZNF248;ETV6
GO_Molecular_Function_2021	DNA-binding transcription factor binding (GO:0140297)	1/208	7.158629e-01	8.181291e-01	0	0	7.986441e-01	2.669600e-01	HDAC4
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	3/651	7.534978e-01	8.524420e-01	0	0	7.610003e-01	2.153853e-01	ZSCAN5A;TFCP2;NFIB
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	7.967336e-01	8.727990e-01	0	0	6.292257e-01	1.429820e-01	RNF220
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	7.967336e-01	8.727990e-01	0	0	6.292257e-01	1.429820e-01	SLC4A1AP
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	8.052296e-01	8.727990e-01	0	0	6.126332e-01	1.327134e-01	RNF220
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	2/506	8.108343e-01	8.727990e-01	0	0	6.516008e-01	1.366352e-01	PTPRR;PTK2
GO_Molecular_Function_2021	ATP binding (GO:0005524)	1/278	8.145087e-01	8.727990e-01	0	0	5.946971e-01	1.220141e-01	MAP4K4
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	5/1149	8.260419e-01	8.727990e-01	0	0	7.120705e-01	1.360837e-01	HDAC4;ZSCAN5A;TFCP2;NFIB;ZNF678
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	5/1149	8.260419e-01	8.727990e-01	0	0	7.120705e-01	1.360837e-01	HDAC4;ZSCAN5A;TFCP2;NFIB;ZNF678
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	1/306	8.436646e-01	8.830882e-01	0	0	5.393305e-01	9.168630e-02	MAP4K4
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	8.790908e-01	9.116497e-01	0	0	4.730342e-01	6.095855e-02	ENPP3
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	9.076810e-01	9.326630e-01	0	0	4.188571e-01	4.057145e-02	RNF220
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	9.392292e-01	9.563061e-01	0	0	3.555592e-01	2.229204e-02	MAP4K4
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	9.572449e-01	9.658688e-01	0	0	3.153540e-01	1.377970e-02	ENPP3
GO_Molecular_Function_2021	RNA binding (GO:0003723)	4/1406	9.729398e-01	9.729398e-01	0	0	4.544739e-01	1.246763e-02	SLC4A1AP;NLRP11;SREK1;GPATCH8
