Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	4.492293e-03	6.884955e-02	0	0	2.937941e+02	1.588072e+03	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	4.492293e-03	6.884955e-02	0	0	2.937941e+02	1.588072e+03	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	4.492293e-03	6.884955e-02	0	0	2.937941e+02	1.588072e+03	NRG1
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	5.388466e-03	6.884955e-02	0	0	2.350235e+02	1.227644e+03	NRG1
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	6.283878e-03	6.884955e-02	0	0	1.958431e+02	9.928793e+02	NRG1
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	6.283878e-03	6.884955e-02	0	0	1.958431e+02	9.928793e+02	TFCP2
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	6.821220e-03	6.884955e-02	0	0	1.810675e+01	9.031135e+01	KCND3;SLC12A9
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	7.178529e-03	6.884955e-02	0	0	1.678571e+02	8.286538e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	7.178529e-03	6.884955e-02	0	0	1.678571e+02	8.286538e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	7.178529e-03	6.884955e-02	0	0	1.678571e+02	8.286538e+02	PTPRB
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	8.072419e-03	6.884955e-02	0	0	1.468676e+02	7.077996e+02	GALNTL6
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	8.965550e-03	6.884955e-02	0	0	1.305425e+02	6.154250e+02	SLC12A9
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	8.965550e-03	6.884955e-02	0	0	1.305425e+02	6.154250e+02	SLC12A9
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	9.857922e-03	6.884955e-02	0	0	1.174824e+02	5.427074e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	9.857922e-03	6.884955e-02	0	0	1.174824e+02	5.427074e+02	KCND3
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	1.074953e-02	6.884955e-02	0	0	1.067968e+02	4.840984e+02	NRG1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	1.074953e-02	6.884955e-02	0	0	1.067968e+02	4.840984e+02	TFCP2
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	1.253049e-02	6.884955e-02	0	0	9.035747e+01	3.957287e+02	NRG1
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	1.253049e-02	6.884955e-02	0	0	9.035747e+01	3.957287e+02	KCND3
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	1.253049e-02	6.884955e-02	0	0	9.035747e+01	3.957287e+02	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	1.341983e-02	6.884955e-02	0	0	8.389916e+01	3.616911e+02	NRG1
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	1.341983e-02	6.884955e-02	0	0	8.389916e+01	3.616911e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	1.341983e-02	6.884955e-02	0	0	8.389916e+01	3.616911e+02	KCND3
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	1.430841e-02	6.904884e-02	0	0	7.830196e+01	3.325412e+02	KCND3
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	1.519624e-02	6.904884e-02	0	0	7.340441e+01	3.073228e+02	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	1.696963e-02	6.904884e-02	0	0	6.524183e+01	2.659472e+02	NRG1
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	1.696963e-02	6.904884e-02	0	0	6.524183e+01	2.659472e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	1.696963e-02	6.904884e-02	0	0	6.524183e+01	2.659472e+02	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	1.696963e-02	6.904884e-02	0	0	6.524183e+01	2.659472e+02	NRG1
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	1.874001e-02	7.371069e-02	0	0	5.871176e+01	2.335022e+02	FAM210B
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	2.138993e-02	7.648519e-02	0	0	5.104604e+01	1.962636e+02	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	2.138993e-02	7.648519e-02	0	0	5.104604e+01	1.962636e+02	SLC12A9
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	2.138993e-02	7.648519e-02	0	0	5.104604e+01	1.962636e+02	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	2.403309e-02	7.664606e-02	0	0	4.514932e+01	1.683313e+02	FAM210B
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	2.403309e-02	7.664606e-02	0	0	4.514932e+01	1.683313e+02	SLC12A9
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	2.403309e-02	7.664606e-02	0	0	4.514932e+01	1.683313e+02	NRG1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	2.403309e-02	7.664606e-02	0	0	4.514932e+01	1.683313e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	2.666950e-02	8.180387e-02	0	0	4.047262e+01	1.466823e+02	KCND3
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	2.754681e-02	8.180387e-02	0	0	3.912157e+01	1.405195e+02	NRG1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	2.842338e-02	8.180387e-02	0	0	3.785769e+01	1.347939e+02	NRG1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	2.842338e-02	8.180387e-02	0	0	3.785769e+01	1.347939e+02	KCND3
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	3.017427e-02	8.477532e-02	0	0	3.555971e+01	1.244862e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	3.104859e-02	8.520312e-02	0	0	3.451211e+01	1.198330e+02	PTPRB
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	3.279501e-02	8.599582e-02	0	0	3.259150e+01	1.113808e+02	FAM210B
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	3.279501e-02	8.599582e-02	0	0	3.259150e+01	1.113808e+02	FAM210B
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	3.366711e-02	8.636346e-02	0	0	3.170906e+01	1.075328e+02	FAM210B
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	3.453846e-02	8.671359e-02	0	0	3.087307e+01	1.039089e+02	KCND3
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	3.714807e-02	9.132234e-02	0	0	2.860976e+01	9.420745e+01	SLC12A9
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	3.888411e-02	9.363928e-02	0	0	2.727633e+01	8.857088e+01	SLC12A9
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	3.975102e-02	9.381240e-02	0	0	2.665508e+01	8.596583e+01	NRG1
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	4.407449e-02	1.000152e-01	0	0	2.392917e+01	7.470386e+01	NRG1
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	4.407449e-02	1.000152e-01	0	0	2.392917e+01	7.470386e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	4.493698e-02	1.000484e-01	0	0	2.344941e+01	7.275166e+01	NRG1
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	4.665975e-02	1.019602e-01	0	0	2.254525e+01	6.909833e+01	NRG1
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	4.923840e-02	1.056388e-01	0	0	2.131230e+01	6.417307e+01	ATG16L1
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	5.095384e-02	1.073670e-01	0	0	2.056244e+01	6.121098e+01	ATG16L1
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	5.693490e-02	1.172744e-01	0	0	1.830699e+01	5.246502e+01	SLC12A9
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	5.778642e-02	1.172744e-01	0	0	1.802443e+01	5.138769e+01	NRG1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	5.863722e-02	1.172744e-01	0	0	1.775045e+01	5.034711e+01	GALNTL6
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	6.118526e-02	1.199986e-01	0	0	1.697613e+01	4.742874e+01	NRG1
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	6.203316e-02	1.199986e-01	0	0	1.673277e+01	4.651855e+01	NRG1
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	6.626182e-02	1.256895e-01	0	0	1.561333e+01	4.237680e+01	SLC12A9
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	6.710539e-02	1.256895e-01	0	0	1.540712e+01	4.162220e+01	SLC12A9
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	7.717223e-02	1.411426e-01	0	0	1.329813e+01	3.406602e+01	COL24A1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	7.800648e-02	1.411426e-01	0	0	1.314805e+01	3.354019e+01	PTPRB
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	7.967286e-02	1.411426e-01	0	0	1.285779e+01	3.252797e+01	NRG1
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	8.133639e-02	1.411426e-01	0	0	1.258001e+01	3.156529e+01	ETV6
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	8.133639e-02	1.411426e-01	0	0	1.258001e+01	3.156529e+01	VAC14
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	8.796215e-02	1.504280e-01	0	0	1.157892e+01	2.814659e+01	GALNTL6
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	9.618091e-02	1.581139e-01	0	0	1.053047e+01	2.465736e+01	VAC14
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	9.781624e-02	1.581139e-01	0	0	1.034305e+01	2.404412e+01	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	9.781624e-02	1.581139e-01	0	0	1.034305e+01	2.404412e+01	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	9.781624e-02	1.581139e-01	0	0	1.034305e+01	2.404412e+01	VAC14
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	9.944878e-02	1.585805e-01	0	0	1.016215e+01	2.345538e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.010785e-01	1.590302e-01	0	0	9.987431e+00	2.288977e+01	NRG1
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	1.027055e-01	1.594638e-01	0	0	9.818586e+00	2.234602e+01	ATG16L1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.043297e-01	1.598818e-01	0	0	9.655323e+00	2.182296e+01	KCND3
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	1.075697e-01	1.627337e-01	0	0	9.344471e+00	2.083458e+01	VAC14
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.132132e-01	1.691032e-01	0	0	8.845811e+00	1.927045e+01	NRG1
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.180236e-01	1.740847e-01	0	0	8.458653e+00	1.807505e+01	PTPRB
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	1.251930e-01	1.823799e-01	0	0	7.937175e+00	1.649265e+01	VAC14
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	1.267787e-01	1.824376e-01	0	0	7.829846e+00	1.617108e+01	FAM210B
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.291522e-01	1.836139e-01	0	0	7.674149e+00	1.570717e+01	PTPRB
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	1.351747e-01	1.880388e-01	0	0	2.263010e+00	4.528707e+00	CSRNP2;TFCP2;NRG1;ETV6
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	1.354517e-01	1.880388e-01	0	0	7.287500e+00	1.456874e+01	NRG1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	1.409284e-01	1.933669e-01	0	0	6.979570e+00	1.367649e+01	NRG1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	1.455967e-01	1.974760e-01	0	0	6.735464e+00	1.297867e+01	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	1.479218e-01	1.983497e-01	0	0	6.619652e+00	1.265063e+01	VAC14
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	1.708468e-01	2.265160e-01	0	0	5.647059e+00	9.978284e+00	NRG1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	1.746106e-01	2.282002e-01	0	0	5.511848e+00	9.619262e+00	PTPRB
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	1.776099e-01	2.282002e-01	0	0	5.408208e+00	9.346279e+00	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	1.783582e-01	2.282002e-01	0	0	5.382898e+00	9.279909e+00	COL24A1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	1.798527e-01	2.282002e-01	0	0	5.332974e+00	9.149341e+00	FAM210B
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	1.957340e-01	2.457087e-01	0	0	2.631898e+00	4.292622e+00	CSRNP2;TFCP2
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	2.048703e-01	2.544704e-01	0	0	4.605509e+00	7.301474e+00	VAC14
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	2.090162e-01	2.569158e-01	0	0	2.515328e+00	3.937352e+00	NRG1;ETV6
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	2.199604e-01	2.675807e-01	0	0	4.246714e+00	6.430833e+00	KCND3
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	2.382687e-01	2.864836e-01	0	0	3.872319e+00	5.554285e+00	COL24A1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	2.403549e-01	2.864836e-01	0	0	3.833268e+00	5.464855e+00	NRG1
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	2.520751e-01	2.968992e-01	0	0	3.625853e+00	4.996527e+00	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	2.541256e-01	2.968992e-01	0	0	3.591524e+00	4.920124e+00	FAM210B
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	2.730088e-01	3.158338e-01	0	0	3.299496e+00	4.283574e+00	COL24A1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	2.886555e-01	3.306928e-01	0	0	1.989945e+00	2.472549e+00	CSRNP2;TFCP2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	3.075226e-01	3.489198e-01	0	0	2.857831e+00	3.369974e+00	NRG1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	3.188066e-01	3.570779e-01	0	0	1.614072e+00	1.845159e+00	CSRNP2;TFCP2;ETV6
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	3.207649e-01	3.570779e-01	0	0	2.713374e+00	3.085233e+00	ATG16L1
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	3.343811e-01	3.687567e-01	0	0	2.576629e+00	2.822630e+00	NRG1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	3.447257e-01	3.766448e-01	0	0	2.479863e+00	2.641069e+00	NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	3.507397e-01	3.783076e-01	0	0	2.426191e+00	2.541947e+00	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	3.549184e-01	3.783076e-01	0	0	2.389951e+00	2.475673e+00	PTPRB
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	3.572948e-01	3.783076e-01	0	0	2.369713e+00	2.438895e+00	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	3.590717e-01	3.783076e-01	0	0	2.354753e+00	2.411816e+00	PTPRB
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	3.925261e-01	4.068808e-01	0	0	2.097895e+00	1.961851e+00	NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	3.930882e-01	4.068808e-01	0	0	2.093945e+00	1.955161e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	4.354478e-01	4.468073e-01	0	0	1.824849e+00	1.517144e+00	NRG1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	4.656173e-01	4.736451e-01	0	0	1.662131e+00	1.270518e+00	ETV6
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	5.040996e-01	5.084081e-01	0	0	1.481690e+00	1.014930e+00	NRG1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	6.122485e-01	6.122485e-01	0	0	1.089040e+00	5.343014e-01	PTPRB
