Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	4.597266e-03	1.241262e-01	0	0	9.597581e+00	5.165700e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	Axon guidance	3/182	2.144181e-02	1.958362e-01	0	0	5.340422e+00	2.052010e+01	ROBO2;SEMA3E;SRGAP3
KEGG_2021_Human	ECM-receptor interaction	2/88	3.328650e-02	1.958362e-01	0	0	7.327058e+00	2.493107e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	3.610086e-02	1.958362e-01	0	0	7.000000e+00	2.325007e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	4.199313e-02	1.958362e-01	0	0	6.425980e+00	2.037196e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	4.351916e-02	1.958362e-01	0	0	6.296825e+00	1.973774e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.600234e-02	2.435924e-01	0	0	4.951381e+00	1.345818e+01	COL4A2;COL4A4
KEGG_2021_Human	Protein export	1/23	7.217553e-02	2.435924e-01	0	0	1.414276e+01	3.717642e+01	SRP54
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	1.080612e-01	2.988236e-01	0	0	2.699752e+00	6.007104e+00	COL4A2;COL4A4;MAGI2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.106754e-01	2.988236e-01	0	0	8.883929e+00	1.955489e+01	GALNT17
KEGG_2021_Human	Focal adhesion	2/201	1.389283e-01	3.195457e-01	0	0	3.148441e+00	6.214384e+00	COL4A2;COL4A4
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.420203e-01	3.195457e-01	0	0	6.755774e+00	1.318582e+01	GALNT17
KEGG_2021_Human	Notch signaling pathway	1/59	1.749747e-01	3.634091e-01	0	0	5.354795e+00	9.334017e+00	NUMB
KEGG_2021_Human	Glioma	1/75	2.169823e-01	4.043175e-01	0	0	4.193623e+00	6.407603e+00	CAMK1D
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.246208e-01	4.043175e-01	0	0	4.029627e+00	6.017609e+00	CPLX4
KEGG_2021_Human	Taste transduction	1/86	2.446334e-01	4.128189e-01	0	0	3.648897e+00	5.137626e+00	HTR1E
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.737024e-01	4.347038e-01	0	0	3.195554e+00	4.140524e+00	CAMK1D
KEGG_2021_Human	Human papillomavirus infection	2/331	2.923419e-01	4.383856e-01	0	0	1.891832e+00	2.326634e+00	COL4A2;COL4A4
KEGG_2021_Human	Serotonergic synapse	1/113	3.084936e-01	4.383856e-01	0	0	2.765485e+00	3.252361e+00	HTR1E
KEGG_2021_Human	Cell adhesion molecules	1/148	3.834184e-01	5.084153e-01	0	0	2.103316e+00	2.016299e+00	NRCAM
KEGG_2021_Human	Oxytocin signaling pathway	1/154	3.954341e-01	5.084153e-01	0	0	2.020221e+00	1.874302e+00	CAMK1D
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.282407e-01	5.255681e-01	0	0	1.816636e+00	1.540634e+00	LMAN1
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.970241e-01	5.595087e-01	0	0	1.474731e+00	1.031009e+00	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	5.068564e-01	5.595087e-01	0	0	1.433140e+00	9.738579e-01	HTR1E
KEGG_2021_Human	Pathways in cancer	2/531	5.180636e-01	5.595087e-01	0	0	1.164581e+00	7.658954e-01	COL4A2;COL4A4
KEGG_2021_Human	Calcium signaling pathway	1/240	5.443280e-01	5.652637e-01	0	0	1.287657e+00	7.831571e-01	CAMK1D
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.735935e-01	6.735935e-01	0	0	9.005055e-01	3.558153e-01	HTR1E
