Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	6.814783e-03	3.059257e-01	0	0	1.746556e+01	8.712973e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	1.367582e-02	3.059257e-01	0	0	9.231944e+01	3.962467e+02	PRKN
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.638888e-02	3.059257e-01	0	0	7.385185e+01	3.036162e+02	VAC14
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	5.361112e-02	5.210515e-01	0	0	1.942105e+01	5.682598e+01	LRPPRC
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	5.881442e-02	5.210515e-01	0	0	1.756966e+01	4.978133e+01	ATG16L1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	8.673204e-02	5.210515e-01	0	0	2.994491e+00	7.321326e+00	COL24A1;COL6A5;THSD4
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	9.195776e-02	5.210515e-01	0	0	1.084477e+01	2.588024e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.019232e-01	5.210515e-01	0	0	9.701267e+00	2.215319e+01	SFXN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.311796e-01	5.210515e-01	0	0	7.368519e+00	1.496684e+01	SFXN1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.383463e-01	5.210515e-01	0	0	6.950384e+00	1.374783e+01	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.407222e-01	5.210515e-01	0	0	6.821331e+00	1.337641e+01	LARGE1
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	1.478116e-01	5.210515e-01	0	0	6.461339e+00	1.235290e+01	PRKN
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.525059e-01	5.210515e-01	0	0	6.241682e+00	1.173781e+01	MYOF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.525059e-01	5.210515e-01	0	0	6.241682e+00	1.173781e+01	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	1.664370e-01	5.210515e-01	0	0	5.663818e+00	1.015601e+01	SFXN1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.710305e-01	5.210515e-01	0	0	5.494196e+00	9.702274e+00	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.733179e-01	5.210515e-01	0	0	5.413126e+00	9.487195e+00	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.824059e-01	5.210515e-01	0	0	5.111368e+00	8.697100e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.824059e-01	5.210515e-01	0	0	5.111368e+00	8.697100e+00	KCND3
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.980744e-01	5.210515e-01	0	0	4.656821e+00	7.539919e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.024966e-01	5.210515e-01	0	0	4.541381e+00	7.252730e+00	MYOF
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.046988e-01	5.210515e-01	0	0	4.485772e+00	7.115402e+00	LRPPRC
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	2.221025e-01	5.407712e-01	0	0	4.085391e+00	6.146946e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	2.349093e-01	5.481217e-01	0	0	3.828897e+00	5.546370e+00	VAC14
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	2.939484e-01	6.344255e-01	0	0	2.936296e+00	3.595057e+00	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.075150e-01	6.344255e-01	0	0	2.779602e+00	3.277793e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.170485e-01	6.344255e-01	0	0	2.677480e+00	3.075623e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	3.245823e-01	6.344255e-01	0	0	2.600998e+00	2.926685e+00	FAM210B
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	3.521145e-01	6.344255e-01	0	0	2.349122e+00	2.452011e+00	PRKN
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	3.574871e-01	6.344255e-01	0	0	2.304449e+00	2.370485e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	3.645827e-01	6.344255e-01	0	0	2.247444e+00	2.267675e+00	PTPRB
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	2/469	3.708864e-01	6.344255e-01	0	0	1.573916e+00	1.561103e+00	FAM210B;MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	3.738579e-01	6.344255e-01	0	0	1.563629e+00	1.538423e+00	VAC14;LARGE1
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	3.955724e-01	6.515310e-01	0	0	2.022099e+00	1.875339e+00	LRPPRC
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.072189e-01	6.515502e-01	0	0	1.946119e+00	1.748402e+00	VAC14
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	4.470427e-01	6.903253e-01	0	0	1.715528e+00	1.381173e+00	LARGE1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	5.081136e-01	6.903253e-01	0	0	1.429920e+00	9.681277e-01	LRPPRC
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	5.216484e-01	6.903253e-01	0	0	1.375262e+00	8.949676e-01	VAC14
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	5.322123e-01	6.903253e-01	0	0	1.334419e+00	8.416348e-01	PTPRB
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	5.463646e-01	6.903253e-01	0	0	1.282016e+00	7.749387e-01	COL24A1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	14/5192	5.853944e-01	6.903253e-01	0	0	9.738104e-01	5.214457e-01	PRKN;ATF7IP;ITK;VAC14;CSRNP2;CNBP;MCM9;MYOF;GLIS3;SMAD9;CDC25A;LRPPRC;ETV6;TFCP2
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	5.943717e-01	6.903253e-01	0	0	1.121456e+00	5.834380e-01	VAC14
GO_Cellular_Component_2021	nucleus (GO:0005634)	12/4484	5.950713e-01	6.903253e-01	0	0	9.655739e-01	5.012044e-01	PRKN;ATF7IP;ITK;CSRNP2;TFCP2;CNBP;MCM9;GLIS3;SMAD9;CDC25A;LRPPRC;ETV6
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	5.977641e-01	6.903253e-01	0	0	1.110998e+00	5.716740e-01	MAIP1
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.011286e-01	6.903253e-01	0	0	1.100730e+00	5.602123e-01	LRPPRC
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	6.037002e-01	6.903253e-01	0	0	9.918695e-01	5.005742e-01	LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	6.126579e-01	6.903253e-01	0	0	9.752406e-01	4.778178e-01	LETMD1;ETV6
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	6.175411e-01	6.903253e-01	0	0	1.052067e+00	5.071063e-01	MAIP1
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	6.196787e-01	6.903253e-01	0	0	1.045896e+00	5.005179e-01	MAIP1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	6.246095e-01	6.903253e-01	0	0	9.385614e-01	4.417138e-01	LETMD1;LRPPRC;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	6.286891e-01	6.903253e-01	0	0	9.461093e-01	4.391067e-01	VAC14;LARGE1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	6.523271e-01	7.025062e-01	0	0	9.560246e-01	4.084224e-01	VAC14
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	2/848	6.833880e-01	7.220703e-01	0	0	8.519113e-01	3.243163e-01	COL24A1;MAIP1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	7.730585e-01	8.016903e-01	0	0	7.353284e-01	1.892739e-01	PTPRT;PTPRB;KCND3
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	7.883407e-01	8.026742e-01	0	0	6.469803e-01	1.538680e-01	PRKN
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.131690e-01	8.131690e-01	0	0	5.980956e-01	1.236959e-01	LRPPRC
