Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	9.464812e-03	3.450879e-01	0	0	1.348514e+02	6.284308e+02	NRG1
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	1.884243e-02	3.450879e-01	0	0	5.991892e+01	2.379766e+02	VAC14
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.442745e-02	3.450879e-01	0	0	4.493243e+01	1.667913e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.442745e-02	3.450879e-01	0	0	4.493243e+01	1.667913e+02	NRG1
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	2.442745e-02	3.450879e-01	0	0	4.493243e+01	1.667913e+02	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	2.442745e-02	3.450879e-01	0	0	4.493243e+01	1.667913e+02	DFFB
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	2.628224e-02	3.450879e-01	0	0	4.147401e+01	1.509182e+02	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.813359e-02	3.450879e-01	0	0	3.850965e+01	1.375099e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.998152e-02	3.450879e-01	0	0	3.594054e+01	1.260497e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.998152e-02	3.450879e-01	0	0	3.594054e+01	1.260497e+02	NRG1
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	3.366711e-02	3.450879e-01	0	0	3.170906e+01	1.075328e+02	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.366711e-02	3.450879e-01	0	0	3.170906e+01	1.075328e+02	NRG1
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.008425e-02	4.738741e-01	0	0	2.072349e+01	6.204715e+01	KCND3
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	1/31	5.729329e-02	5.033625e-01	0	0	1.795676e+01	5.134864e+01	EXT1
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	7.155191e-02	5.458577e-01	0	0	1.417070e+01	3.737283e+01	NRG1
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	7.860225e-02	5.458577e-01	0	0	1.281853e+01	3.260208e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	8.210785e-02	5.458577e-01	0	0	1.223464e+01	3.058320e+01	NRG1
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	9.254689e-02	5.458577e-01	0	0	1.076324e+01	2.561695e+01	DFFB
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	1/54	9.772298e-02	5.458577e-01	0	0	1.015247e+01	2.361078e+01	EXT1
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	9.772298e-02	5.458577e-01	0	0	1.015247e+01	2.361078e+01	COL24A1
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	1.079890e-01	5.458577e-01	0	0	9.117270e+00	2.029254e+01	TBC1D1
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.079890e-01	5.458577e-01	0	0	9.117270e+00	2.029254e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.096890e-01	5.458577e-01	0	0	8.964865e+00	1.981331e+01	NRG1
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.130793e-01	5.458577e-01	0	0	8.674804e+00	1.890817e+01	COL24A1
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.181414e-01	5.458577e-01	0	0	8.273181e+00	1.767047e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.198224e-01	5.458577e-01	0	0	8.147420e+00	1.728674e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.198224e-01	5.458577e-01	0	0	8.147420e+00	1.728674e+01	NRG1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.462991e-01	6.037885e-01	0	0	6.552406e+00	1.259439e+01	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.495536e-01	6.037885e-01	0	0	6.395753e+00	1.215257e+01	COL24A1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.511764e-01	6.037885e-01	0	0	6.320191e+00	1.194079e+01	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.576372e-01	6.037885e-01	0	0	6.034923e+00	1.114927e+01	NRG1
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.719996e-01	6.037885e-01	0	0	5.478213e+00	9.643095e+00	KCND3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	1.892301e-01	6.037885e-01	0	0	4.922638e+00	8.195167e+00	GALNTL6
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.061112e-01	6.037885e-01	0	0	4.468919e+00	7.057939e+00	EXT1
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.076288e-01	6.037885e-01	0	0	4.431762e+00	6.966745e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.076288e-01	6.037885e-01	0	0	4.431762e+00	6.966745e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.076288e-01	6.037885e-01	0	0	4.431762e+00	6.966745e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.076288e-01	6.037885e-01	0	0	4.431762e+00	6.966745e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.076288e-01	6.037885e-01	0	0	4.431762e+00	6.966745e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.076288e-01	6.037885e-01	0	0	4.431762e+00	6.966745e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.121646e-01	6.037885e-01	0	0	4.323888e+00	6.703726e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.121646e-01	6.037885e-01	0	0	4.323888e+00	6.703726e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.271020e-01	6.037885e-01	0	0	3.999193e+00	5.928228e+00	KCND3
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	2.646604e-01	6.037885e-01	0	0	3.344932e+00	4.446445e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.660689e-01	6.037885e-01	0	0	3.323989e+00	4.400961e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.674747e-01	6.037885e-01	0	0	3.303303e+00	4.356166e+00	DFFB
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.716766e-01	6.037885e-01	0	0	3.242752e+00	4.225769e+00	DFFB
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.071230e-01	6.037885e-01	0	0	2.797651e+00	3.302647e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.124250e-01	6.037885e-01	0	0	2.739709e+00	3.187353e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.596324e-01	6.037885e-01	0	0	2.298462e+00	2.350575e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.620922e-01	6.037885e-01	0	0	2.278586e+00	2.314717e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.620922e-01	6.037885e-01	0	0	2.278586e+00	2.314717e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.620922e-01	6.037885e-01	0	0	2.278586e+00	2.314717e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.620922e-01	6.037885e-01	0	0	2.278586e+00	2.314717e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.620922e-01	6.037885e-01	0	0	2.278586e+00	2.314717e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.633186e-01	6.037885e-01	0	0	2.268775e+00	2.297078e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.633186e-01	6.037885e-01	0	0	2.268775e+00	2.297078e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.633186e-01	6.037885e-01	0	0	2.268775e+00	2.297078e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.633186e-01	6.037885e-01	0	0	2.268775e+00	2.297078e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.669842e-01	6.037885e-01	0	0	2.239836e+00	2.245294e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.669842e-01	6.037885e-01	0	0	2.239836e+00	2.245294e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.682014e-01	6.037885e-01	0	0	2.230352e+00	2.228400e+00	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.694164e-01	6.037885e-01	0	0	2.220946e+00	2.211686e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.706291e-01	6.037885e-01	0	0	2.211618e+00	2.195149e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.718396e-01	6.037885e-01	0	0	2.202368e+00	2.178786e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.742537e-01	6.037885e-01	0	0	2.184094e+00	2.146574e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.754574e-01	6.037885e-01	0	0	2.175069e+00	2.130720e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.778579e-01	6.037885e-01	0	0	2.157238e+00	2.099504e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.826321e-01	6.037885e-01	0	0	2.122429e+00	2.038978e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.838201e-01	6.037885e-01	0	0	2.113900e+00	2.024231e+00	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.932440e-01	6.037885e-01	0	0	2.048025e+00	1.911473e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	3.990625e-01	6.037885e-01	0	0	2.008873e+00	1.845425e+00	NRG1
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	4.173191e-01	6.037885e-01	0	0	1.892950e+00	1.654257e+00	EXT1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	4.184420e-01	6.037885e-01	0	0	1.886141e+00	1.643238e+00	COL24A1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.195628e-01	6.037885e-01	0	0	1.879381e+00	1.632321e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.195628e-01	6.037885e-01	0	0	1.879381e+00	1.632321e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.229127e-01	6.037885e-01	0	0	1.859384e+00	1.600166e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.240251e-01	6.037885e-01	0	0	1.852811e+00	1.589643e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.240251e-01	6.037885e-01	0	0	1.852811e+00	1.589643e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.240251e-01	6.037885e-01	0	0	1.852811e+00	1.589643e+00	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.240251e-01	6.037885e-01	0	0	1.852811e+00	1.589643e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.251354e-01	6.037885e-01	0	0	1.846284e+00	1.579214e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.382980e-01	6.037885e-01	0	0	1.771351e+00	1.461110e+00	KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.490423e-01	6.037885e-01	0	0	1.713339e+00	1.371765e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.585408e-01	6.037885e-01	0	0	1.664238e+00	1.297616e+00	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.637487e-01	6.037885e-01	0	0	1.638138e+00	1.258766e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.668500e-01	6.037885e-01	0	0	1.622861e+00	1.236210e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.678798e-01	6.037885e-01	0	0	1.617831e+00	1.228814e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.678798e-01	6.037885e-01	0	0	1.617831e+00	1.228814e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.678798e-01	6.037885e-01	0	0	1.617831e+00	1.228814e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.689078e-01	6.037885e-01	0	0	1.612832e+00	1.221477e+00	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.709578e-01	6.037885e-01	0	0	1.602923e+00	1.206980e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.709578e-01	6.037885e-01	0	0	1.602923e+00	1.206980e+00	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.719800e-01	6.037885e-01	0	0	1.598014e+00	1.199819e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.750349e-01	6.037885e-01	0	0	1.583461e+00	1.178676e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.800882e-01	6.037885e-01	0	0	1.559777e+00	1.144542e+00	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.830974e-01	6.037885e-01	0	0	1.545899e+00	1.124698e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.939869e-01	6.037885e-01	0	0	1.497022e+00	1.055770e+00	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.978910e-01	6.037885e-01	0	0	1.479994e+00	1.032109e+00	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.998320e-01	6.037885e-01	0	0	1.471622e+00	1.020545e+00	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.027299e-01	6.037885e-01	0	0	1.459236e+00	1.003520e+00	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.046528e-01	6.037885e-01	0	0	1.451092e+00	9.923797e-01	NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.056115e-01	6.037885e-01	0	0	1.447054e+00	9.868714e-01	ATG16L1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.122720e-01	6.058601e-01	0	0	1.419390e+00	9.494293e-01	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.290004e-01	6.170116e-01	0	0	1.352803e+00	8.614192e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	5.317335e-01	6.170116e-01	0	0	1.342297e+00	8.478117e-01	NRG1
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	5.539175e-01	6.367463e-01	0	0	1.260595e+00	7.446830e-01	TBC1D1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.641990e-01	6.425600e-01	0	0	1.224744e+00	7.009803e-01	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.791900e-01	6.535814e-01	0	0	1.174562e+00	6.414574e-01	NRG1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.122427e-01	6.845987e-01	0	0	1.071778e+00	5.258429e-01	TBC1D1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	6.292572e-01	6.958009e-01	0	0	1.022610e+00	4.736886e-01	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	6.335748e-01	6.958009e-01	0	0	1.010499e+00	4.611687e-01	GALNTL6
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	6.981329e-01	7.599145e-01	0	0	8.445618e-01	3.034898e-01	NRG1
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	7.203982e-01	7.772717e-01	0	0	7.929023e-01	2.600333e-01	VAC14
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	7.544874e-01	8.069735e-01	0	0	7.181574e-01	2.023169e-01	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.717905e-01	8.183641e-01	0	0	6.819263e-01	1.766476e-01	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	7.823729e-01	8.224946e-01	0	0	6.602513e-01	1.620414e-01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.912394e-01	8.247665e-01	0	0	6.423446e-01	1.504080e-01	NRG1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	8.774726e-01	9.069675e-01	0	0	4.757815e-01	6.218917e-02	GALNTL6
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	8.893175e-01	9.115504e-01	0	0	5.262912e-01	6.173447e-02	EXT1;VAC14
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.213010e-01	9.365291e-01	0	0	3.905531e-01	3.201306e-02	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.532114e-01	9.610246e-01	0	0	3.219468e-01	1.542722e-02	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	1/2465	9.932814e-01	9.932814e-01	0	0	1.919314e-01	1.293856e-03	NRG1
