Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	4/54	3.812724e-05	5.014401e-03	0	0	2.409697e+01	2.451766e+02	COL4A2;COL24A1;COL4A4;COL6A5
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	4/63	7.013148e-05	5.014401e-03	0	0	2.041192e+01	1.952428e+02	COL4A2;COL24A1;COL4A4;COL6A5
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	4/85	2.249871e-04	1.047229e-02	0	0	1.485148e+01	1.247445e+02	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	2.929311e-04	1.047229e-02	0	0	2.620193e+01	2.131677e+02	COL4A2;COL4A4;COL6A5
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	8/515	4.258010e-04	1.217791e-02	0	0	4.943183e+00	3.836670e+01	COL4A2;COL4A4;NUMB;SLIT3;SEMA3E;NRCAM;COL6A5;FRS3
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	8/786	6.037631e-03	1.438969e-01	0	0	3.176383e+00	1.623050e+01	COL4A2;COL4A4;NUMB;SLIT3;SEMA3E;NRCAM;COL6A5;FRS3
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	1.413037e-02	2.761412e-01	0	0	4.549618e+00	1.937878e+01	COL4A2;COL4A4;COL6A5;FRS3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	4/283	1.734881e-02	2.761412e-01	0	0	4.268709e+00	1.730633e+01	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	1.737951e-02	2.761412e-01	0	0	7.219565e+01	2.925702e+02	CDC25A
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	2.306442e-02	2.889515e-01	0	0	8.988688e+00	3.388254e+01	COL4A2;COL4A4
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	2.424768e-02	2.889515e-01	0	0	4.812560e+01	1.790000e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	2.424768e-02	2.889515e-01	0	0	4.812560e+01	1.790000e+02	NRCAM
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	3.446130e-02	3.790743e-01	0	0	3.207890e+01	1.080391e+02	CDC25A
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	3.872935e-02	3.955926e-01	0	0	3.294613e+00	1.071131e+01	COL4A2;COL4A4;COL6A5;FRS3
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	4.459740e-02	4.251619e-01	0	0	6.206508e+00	1.930273e+01	NUMB;NRCAM
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	5.457343e-02	4.786733e-01	0	0	1.924155e+01	5.595842e+01	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	5.788506e-02	4.786733e-01	0	0	1.803804e+01	5.139572e+01	CDC25A
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	6.447406e-02	4.786733e-01	0	0	1.603221e+01	4.395217e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	6.447406e-02	4.786733e-01	0	0	1.603221e+01	4.395217e+01	COL4A2
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	7.427249e-02	4.786733e-01	0	0	1.373982e+01	3.572373e+01	CDC25A
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	7.751610e-02	4.786733e-01	0	0	1.311462e+01	3.353763e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	7.751610e-02	4.786733e-01	0	0	1.311462e+01	3.353763e+01	FRS3
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	8.074850e-02	4.786733e-01	0	0	1.254379e+01	3.156540e+01	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	8.396974e-02	4.786733e-01	0	0	1.202053e+01	2.977845e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	8.717986e-02	4.786733e-01	0	0	1.153913e+01	2.815296e+01	FRS3
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	8.717986e-02	4.786733e-01	0	0	1.153913e+01	2.815296e+01	NUMB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	9.037888e-02	4.786733e-01	0	0	1.109476e+01	2.666897e+01	KCND3
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	9.674381e-02	4.926586e-01	0	0	1.030124e+01	2.406050e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	9.990979e-02	4.926586e-01	0	0	9.945527e+00	2.290940e+01	NUMB
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	1.093423e-01	5.211981e-01	0	0	9.011775e+00	1.994551e+01	CDC25A
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.155764e-01	5.250916e-01	0	0	8.480818e+00	1.830011e+01	ITK
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	1.217675e-01	5.250916e-01	0	0	8.008857e+00	1.686379e+01	CDC25A
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.217675e-01	5.250916e-01	0	0	8.008857e+00	1.686379e+01	THSD4
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.248470e-01	5.250916e-01	0	0	7.792009e+00	1.621257e+01	THSD4
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.309741e-01	5.351226e-01	0	0	7.391676e+00	1.502547e+01	ATF7IP
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.370589e-01	5.414117e-01	0	0	7.030399e+00	1.397183e+01	SLIT3
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.400855e-01	5.414117e-01	0	0	6.862664e+00	1.348858e+01	KCND3
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	1.668587e-01	5.965199e-01	0	0	5.649048e+00	1.011523e+01	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	1.668587e-01	5.965199e-01	0	0	5.649048e+00	1.011523e+01	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	1.668587e-01	5.965199e-01	0	0	5.649048e+00	1.011523e+01	CDC25A
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.871127e-01	6.506289e-01	0	0	4.965517e+00	8.322427e+00	NUMB
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.956436e-01	6.506289e-01	0	0	4.720599e+00	7.701470e+00	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.956436e-01	6.506289e-01	0	0	4.720599e+00	7.701470e+00	THSD4
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	2.040864e-01	6.547804e-01	0	0	4.498641e+00	7.149295e+00	CDC25A
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	2.096662e-01	6.547804e-01	0	0	4.361880e+00	6.814296e+00	SEMA3E
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	2.124417e-01	6.547804e-01	0	0	4.296561e+00	6.655749e+00	CDC25A
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	2.152075e-01	6.547804e-01	0	0	4.233163e+00	6.502783e+00	CDC25A
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	2.234478e-01	6.656882e-01	0	0	4.053684e+00	6.074760e+00	NUMB
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	2.288938e-01	6.679963e-01	0	0	3.942228e+00	5.812802e+00	COL4A2
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.555644e-01	7.176339e-01	0	0	3.465514e+00	4.727934e+00	LRPPRC
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	2.581809e-01	7.176339e-01	0	0	3.424086e+00	4.636536e+00	NUMB
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.659762e-01	7.176339e-01	0	0	3.305514e+00	4.377652e+00	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.659762e-01	7.176339e-01	0	0	3.305514e+00	4.377652e+00	LRPPRC
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	2.838525e-01	7.504286e-01	0	0	3.058279e+00	3.851293e+00	EDAR
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.938741e-01	7.504286e-01	0	0	2.932860e+00	3.591591e+00	NUMB
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.938741e-01	7.504286e-01	0	0	2.932860e+00	3.591591e+00	KCND3
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	3.183274e-01	7.889219e-01	0	0	2.659957e+00	3.044786e+00	LRPPRC
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	3.207264e-01	7.889219e-01	0	0	2.635421e+00	2.996914e+00	THSD4
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	3.254993e-01	7.889219e-01	0	0	2.587675e+00	2.904393e+00	CDC25A
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	3.396205e-01	8.094289e-01	0	0	2.454230e+00	2.650388e+00	ITK
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	3.488724e-01	8.152160e-01	0	0	2.372619e+00	2.498485e+00	NUMB
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	3.534503e-01	8.152160e-01	0	0	2.333805e+00	2.427186e+00	CDC25A
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.780674e-01	8.306981e-01	0	0	2.141034e+00	2.082547e+00	KCND3
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	3.802589e-01	8.306981e-01	0	0	2.125067e+00	2.054734e+00	NUMB
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	3.802589e-01	8.306981e-01	0	0	2.125067e+00	2.054734e+00	CDC25A
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	4.036536e-01	8.306981e-01	0	0	1.462131e+00	1.326443e+00	ITK;FRS3
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	4.101531e-01	8.306981e-01	0	0	1.924035e+00	1.714747e+00	CDC25A
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	4.163716e-01	8.306981e-01	0	0	1.885774e+00	1.652272e+00	LRPPRC
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	4.562082e-01	8.306981e-01	0	0	1.664813e+00	1.306555e+00	CDC25A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	4.600413e-01	8.306981e-01	0	0	1.645511e+00	1.277639e+00	CDC25A
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	4.732485e-01	8.306981e-01	0	0	1.581312e+00	1.183034e+00	CDC25A
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	4.987148e-01	8.306981e-01	0	0	1.466741e+00	1.020442e+00	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	5.492691e-01	8.306981e-01	0	0	1.269243e+00	7.604884e-01	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	5.492691e-01	8.306981e-01	0	0	1.269243e+00	7.604884e-01	ATF7IP
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	5.634305e-01	8.306981e-01	0	0	1.219869e+00	6.998525e-01	FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	5.634305e-01	8.306981e-01	0	0	1.219869e+00	6.998525e-01	FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	5.634305e-01	8.306981e-01	0	0	1.219869e+00	6.998525e-01	FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	5.634305e-01	8.306981e-01	0	0	1.219869e+00	6.998525e-01	FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	5.634305e-01	8.306981e-01	0	0	1.219869e+00	6.998525e-01	FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	5.649767e-01	8.306981e-01	0	0	1.214616e+00	6.935104e-01	FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	5.649767e-01	8.306981e-01	0	0	1.214616e+00	6.935104e-01	FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	5.649767e-01	8.306981e-01	0	0	1.214616e+00	6.935104e-01	FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	5.649767e-01	8.306981e-01	0	0	1.214616e+00	6.935104e-01	FRS3
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	5.695828e-01	8.306981e-01	0	0	1.199123e+00	6.749278e-01	FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	5.695828e-01	8.306981e-01	0	0	1.199123e+00	6.749278e-01	FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	5.711075e-01	8.306981e-01	0	0	1.194045e+00	6.688777e-01	FRS3
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	5.726268e-01	8.306981e-01	0	0	1.189010e+00	6.628979e-01	FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	5.741409e-01	8.306981e-01	0	0	1.184016e+00	6.569873e-01	FRS3
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	5.756496e-01	8.306981e-01	0	0	1.179063e+00	6.511449e-01	FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	5.786514e-01	8.306981e-01	0	0	1.169280e+00	6.396607e-01	FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	5.801444e-01	8.306981e-01	0	0	1.164448e+00	6.340169e-01	FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	5.831148e-01	8.306981e-01	0	0	1.154902e+00	6.229211e-01	FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.889935e-01	8.306981e-01	0	0	1.136267e+00	6.014714e-01	FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.904504e-01	8.306981e-01	0	0	1.131700e+00	5.962584e-01	FRS3
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	6.005070e-01	8.306981e-01	0	0	1.100722e+00	5.613473e-01	ASB3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	6.019236e-01	8.306981e-01	0	0	1.096433e+00	5.565763e-01	FRS3
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	6.331734e-01	8.306981e-01	0	0	1.006145e+00	4.598194e-01	FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	6.331734e-01	8.306981e-01	0	0	1.006145e+00	4.598194e-01	FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	6.370669e-01	8.306981e-01	0	0	9.954393e-01	4.488243e-01	FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	6.383557e-01	8.306981e-01	0	0	9.919204e-01	4.452331e-01	FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	6.383557e-01	8.306981e-01	0	0	9.919204e-01	4.452331e-01	FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	6.383557e-01	8.306981e-01	0	0	9.919204e-01	4.452331e-01	FRS3
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	6.396399e-01	8.306981e-01	0	0	9.884259e-01	4.416780e-01	FRS3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	6.431193e-01	8.306981e-01	0	0	9.190939e-01	4.057111e-01	EDAR;FRS3
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	6.547046e-01	8.306981e-01	0	0	9.483092e-01	4.016764e-01	KCND3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	6.595868e-01	8.306981e-01	0	0	9.356407e-01	3.893591e-01	ASB3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	6.667829e-01	8.306981e-01	0	0	9.172511e-01	3.717534e-01	FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	6.772967e-01	8.306981e-01	0	0	8.909636e-01	3.471603e-01	FRS3
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	6.829957e-01	8.306981e-01	0	0	8.769905e-01	3.343673e-01	FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	6.863674e-01	8.306981e-01	0	0	8.688118e-01	3.269706e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	6.874834e-01	8.306981e-01	0	0	8.661188e-01	3.245500e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	6.874834e-01	8.306981e-01	0	0	8.661188e-01	3.245500e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	6.874834e-01	8.306981e-01	0	0	8.661188e-01	3.245500e-01	FRS3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	6.885955e-01	8.306981e-01	0	0	8.634421e-01	3.221514e-01	FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	6.908080e-01	8.306981e-01	0	0	8.581374e-01	3.174193e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	6.908080e-01	8.306981e-01	0	0	8.581374e-01	3.174193e-01	FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	6.919084e-01	8.306981e-01	0	0	8.555090e-01	3.150854e-01	FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	6.951866e-01	8.306981e-01	0	0	8.477179e-01	3.082090e-01	FRS3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	7.005740e-01	8.306981e-01	0	0	8.350384e-01	2.971528e-01	FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	7.037613e-01	8.306981e-01	0	0	8.276081e-01	2.907520e-01	FRS3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	7.079590e-01	8.306981e-01	0	0	8.179008e-01	2.824776e-01	LRPPRC
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	7.151644e-01	8.306981e-01	0	0	8.014411e-01	2.686773e-01	FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	7.192028e-01	8.306981e-01	0	0	7.923245e-01	2.611595e-01	FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	7.212008e-01	8.306981e-01	0	0	7.878422e-01	2.574965e-01	FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	7.261347e-01	8.306981e-01	0	0	7.768513e-01	2.486078e-01	FRS3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	7.338504e-01	8.328619e-01	0	0	7.598788e-01	2.351446e-01	FRS3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	7.504359e-01	8.398979e-01	0	0	7.242300e-01	2.079272e-01	FRS3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	7.517967e-01	8.398979e-01	0	0	7.418731e-01	2.116484e-01	ITK;ASB3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	7.798510e-01	8.621049e-01	0	0	6.987578e-01	1.737478e-01	ITK;FRS3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	7.837317e-01	8.621049e-01	0	0	6.556710e-01	1.597795e-01	FRS3
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	7.972476e-01	8.663778e-01	0	0	6.288048e-01	1.424809e-01	FRS3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	4/1547	8.002647e-01	8.663778e-01	0	0	7.222059e-01	1.609166e-01	EDAR;ITK;FRS3;ASB3
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	8.057919e-01	8.663778e-01	0	0	6.120595e-01	1.321618e-01	CDC25A
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	8.256308e-01	8.810836e-01	0	0	5.737773e-01	1.099401e-01	COL4A2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	8.429045e-01	8.928544e-01	0	0	5.409699e-01	9.245264e-02	THSD4
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	8.664243e-01	9.110197e-01	0	0	4.967295e-01	7.122135e-02	CDC25A
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	8.767470e-01	9.151447e-01	0	0	6.660863e-01	8.761484e-02	COL4A2;COL4A4;NUMB;SMAD9;COL6A5;FRS3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	9.249174e-01	9.584289e-01	0	0	3.844583e-01	3.000729e-02	THSD4
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.453275e-01	9.725312e-01	0	0	3.416609e-01	1.920949e-02	LRPPRC
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.791513e-01	9.991133e-01	0	0	2.546970e-01	5.366226e-03	THSD4
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.907814e-01	9.991133e-01	0	0	2.090681e-01	1.936250e-03	FRS3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.974317e-01	9.991133e-01	0	0	1.627101e-01	4.184317e-04	LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.991133e-01	9.991133e-01	0	0	1.369706e-01	1.215019e-04	LRPPRC
