Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	1.111184e-03	1.333421e-01	0	0	4.636047e+01	3.153591e+02	PTPRD;LRFN2
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.120049e-02	2.713789e-01	0	0	1.133580e+02	5.091810e+02	NRG1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	2.818957e-02	2.713789e-01	0	0	3.712281e+00	1.324840e+01	ROBO2;TRIO;NRG1;GFRA2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.886673e-02	2.713789e-01	0	0	3.777083e+01	1.339001e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.886673e-02	2.713789e-01	0	0	3.777083e+01	1.339001e+02	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	3/301	3.009048e-02	2.713789e-01	0	0	4.711649e+00	1.650748e+01	PTPRD;LRFN2;KCND3
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	3.080529e-02	2.713789e-01	0	0	7.687984e+00	2.675472e+01	TRIO;RHOJ
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	3.105319e-02	2.713789e-01	0	0	3.486364e+01	1.210484e+02	TRIO
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.323484e-02	2.713789e-01	0	0	3.237175e+01	1.101985e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.541169e-02	2.713789e-01	0	0	3.021212e+01	1.009300e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.541169e-02	2.713789e-01	0	0	3.021212e+01	1.009300e+02	NRG1
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.975102e-02	2.713789e-01	0	0	2.665508e+01	8.596583e+01	NRG1
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	5.051600e-02	2.713789e-01	0	0	2.059194e+01	6.147653e+01	NFIB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.904295e-02	2.713789e-01	0	0	1.742045e+01	4.929100e+01	KCND3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	6.959640e-02	2.713789e-01	0	0	1.460704e+01	3.892838e+01	ROBO2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	7.299137e-02	2.713789e-01	0	0	3.251082e+00	8.509428e+00	TRIO;NRG1;GFRA2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	8.003409e-02	2.713789e-01	0	0	1.257513e+01	3.175600e+01	GFRA2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	8.029228e-02	2.713789e-01	0	0	3.117290e+00	7.862060e+00	TRIO;NRG1;GFRA2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	8.417703e-02	2.713789e-01	0	0	1.191208e+01	2.948041e+01	NRG1
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	8.624165e-02	2.713789e-01	0	0	1.160606e+01	2.844184e+01	MECOM
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	8.830173e-02	2.713789e-01	0	0	1.131534e+01	2.746228e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	8.830173e-02	2.713789e-01	0	0	1.131534e+01	2.746228e+01	NFIB
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	9.035726e-02	2.713789e-01	0	0	1.103880e+01	2.653710e+01	TRIO
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	9.240826e-02	2.713789e-01	0	0	1.077543e+01	2.566211e+01	KCND3
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	9.649670e-02	2.713789e-01	0	0	1.028461e+01	2.404795e+01	TRIO
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	9.649670e-02	2.713789e-01	0	0	1.028461e+01	2.404795e+01	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	9.799778e-02	2.713789e-01	0	0	3.936920e+00	9.144719e+00	NRG1;GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	9.799778e-02	2.713789e-01	0	0	3.936920e+00	9.144719e+00	NRG1;GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	9.799778e-02	2.713789e-01	0	0	3.936920e+00	9.144719e+00	NRG1;GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	9.799778e-02	2.713789e-01	0	0	3.936920e+00	9.144719e+00	NRG1;GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	9.799778e-02	2.713789e-01	0	0	3.936920e+00	9.144719e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	9.869868e-02	2.713789e-01	0	0	3.919897e+00	9.077241e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	9.869868e-02	2.713789e-01	0	0	3.919897e+00	9.077241e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	9.869868e-02	2.713789e-01	0	0	3.919897e+00	9.077241e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	9.869868e-02	2.713789e-01	0	0	3.919897e+00	9.077241e+00	NRG1;GFRA2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	4/786	9.954562e-02	2.713789e-01	0	0	2.391991e+00	5.518655e+00	ROBO2;TRIO;NRG1;GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	1.008101e-01	2.713789e-01	0	0	3.869689e+00	8.879068e+00	NRG1;GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	1.008101e-01	2.713789e-01	0	0	3.869689e+00	8.879068e+00	NRG1;GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	1.015167e-01	2.713789e-01	0	0	3.853234e+00	8.814397e+00	NRG1;GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	1.022248e-01	2.713789e-01	0	0	3.836917e+00	8.750402e+00	NRG1;GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	1.029342e-01	2.713789e-01	0	0	3.820736e+00	8.687075e+00	NRG1;GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	1.036451e-01	2.713789e-01	0	0	3.804690e+00	8.624406e+00	NRG1;GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	1.050709e-01	2.713789e-01	0	0	3.772993e+00	8.501003e+00	NRG1;GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	1.057859e-01	2.713789e-01	0	0	3.757339e+00	8.440253e+00	NRG1;GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	1.072199e-01	2.713789e-01	0	0	3.726413e+00	8.320608e+00	NRG1;GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.101039e-01	2.713789e-01	0	0	3.666047e+00	8.088510e+00	NRG1;GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.108282e-01	2.713789e-01	0	0	3.651255e+00	8.031936e+00	NRG1;GFRA2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	1.159338e-01	2.713789e-01	0	0	3.550928e+00	7.651314e+00	RNF213;RNF220
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.166681e-01	2.713789e-01	0	0	3.537039e+00	7.599052e+00	NRG1;GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	1.203580e-01	2.713789e-01	0	0	3.469168e+00	7.345218e+00	NRG1;GFRA2
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	1.285624e-01	2.713789e-01	0	0	7.535985e+00	1.545888e+01	TRIO
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.285624e-01	2.713789e-01	0	0	7.535985e+00	1.545888e+01	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.338768e-01	2.713789e-01	0	0	3.244763e+00	6.524685e+00	NRG1;GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.338768e-01	2.713789e-01	0	0	3.244763e+00	6.524685e+00	NRG1;GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.361634e-01	2.713789e-01	0	0	3.210118e+00	6.400653e+00	NRG1;GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.369276e-01	2.713789e-01	0	0	3.198732e+00	6.360046e+00	NRG1;GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.369276e-01	2.713789e-01	0	0	3.198732e+00	6.360046e+00	NRG1;GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.369276e-01	2.713789e-01	0	0	3.198732e+00	6.360046e+00	NRG1;GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.376929e-01	2.713789e-01	0	0	3.187424e+00	6.319800e+00	NRG1;GFRA2
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.402978e-01	2.713789e-01	0	0	6.848829e+00	1.345102e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.402978e-01	2.713789e-01	0	0	6.848829e+00	1.345102e+01	NRG1
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	1.500644e-01	2.713789e-01	0	0	3.016655e+00	5.721661e+00	RNF213;RNF220
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	1.547620e-01	2.713789e-01	0	0	2.957176e+00	5.517696e+00	NRG1;GFRA2
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	1.557050e-01	2.713789e-01	0	0	6.105958e+00	1.135581e+01	TRIO
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	1.618628e-01	2.713789e-01	0	0	2.872166e+00	5.230232e+00	NRG1;GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	1.658342e-01	2.713789e-01	0	0	2.826985e+00	5.079434e+00	NRG1;GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	1.682256e-01	2.713789e-01	0	0	2.800542e+00	4.991825e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	1.690241e-01	2.713789e-01	0	0	2.791836e+00	4.963085e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	1.690241e-01	2.713789e-01	0	0	2.791836e+00	4.963085e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	1.690241e-01	2.713789e-01	0	0	2.791836e+00	4.963085e+00	NRG1;GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.698233e-01	2.713789e-01	0	0	2.783182e+00	4.934573e+00	NRG1;GFRA2
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	1.708421e-01	2.713789e-01	0	0	5.508038e+00	9.732788e+00	TRIO
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.708421e-01	2.713789e-01	0	0	5.508038e+00	9.732788e+00	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	1.714237e-01	2.713789e-01	0	0	2.766032e+00	4.878221e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	1.714237e-01	2.713789e-01	0	0	2.766032e+00	4.878221e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	1.722249e-01	2.713789e-01	0	0	2.757535e+00	4.850377e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	1.746325e-01	2.713789e-01	0	0	2.732349e+00	4.768145e+00	NRG1;GFRA2
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.764498e-01	2.713789e-01	0	0	5.312834e+00	9.216273e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	1.786577e-01	2.713789e-01	0	0	2.691363e+00	4.635290e+00	NRG1;GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	1.810802e-01	2.716203e-01	0	0	2.667347e+00	4.558003e+00	NRG1;GFRA2
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.838691e-01	2.723987e-01	0	0	5.073034e+00	8.591339e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	1.900060e-01	2.731697e-01	0	0	2.582779e+00	4.289220e+00	NRG1;GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	1.932675e-01	2.731697e-01	0	0	2.553319e+00	4.196839e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	1.949013e-01	2.731697e-01	0	0	2.538835e+00	4.151661e+00	NRG1;GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	1.973554e-01	2.731697e-01	0	0	2.517410e+00	4.085124e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	1.989938e-01	2.731697e-01	0	0	2.503322e+00	4.041567e+00	NRG1;GFRA2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	1.998137e-01	2.731697e-01	0	0	2.496336e+00	4.020025e+00	TRIO;RHOJ
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.003245e-01	2.731697e-01	0	0	4.605056e+00	7.404086e+00	KCND3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.055648e-01	2.771660e-01	0	0	2.448487e+00	3.873492e+00	NRG1;GFRA2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	2.204383e-01	2.923496e-01	0	0	2.333333e+00	3.528321e+00	NRG1;GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	2.229274e-01	2.923496e-01	0	0	2.315167e+00	3.474854e+00	NRG1;GFRA2
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.305263e-01	2.923496e-01	0	0	3.920949e+00	5.753563e+00	NFIB
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.409171e-01	2.923496e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.409171e-01	2.923496e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.409171e-01	2.923496e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.409171e-01	2.923496e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.409171e-01	2.923496e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.409171e-01	2.923496e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	2.449896e-01	2.923496e-01	0	0	1.806512e+00	2.540931e+00	RNF213;NRG1;RNF220
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.460610e-01	2.923496e-01	0	0	3.634714e+00	5.096509e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.460610e-01	2.923496e-01	0	0	3.634714e+00	5.096509e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.629622e-01	3.093672e-01	0	0	3.361771e+00	4.490469e+00	KCND3
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.067665e-01	3.573978e-01	0	0	2.794184e+00	3.301799e+00	NRG1
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	3.509804e-01	4.028054e-01	0	0	2.364234e+00	2.475412e+00	TRIO
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.524548e-01	4.028054e-01	0	0	2.351737e+00	2.452469e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.583196e-01	4.056448e-01	0	0	2.303030e+00	2.363669e+00	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.006805e-01	4.452006e-01	0	0	1.992929e+00	1.822715e+00	MECOM
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.006805e-01	4.452006e-01	0	0	1.992929e+00	1.822715e+00	MECOM
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	4.087267e-01	4.474518e-01	0	0	1.455332e+00	1.302098e+00	NRG1;GFRA2
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.101642e-01	4.474518e-01	0	0	1.932112e+00	1.721894e+00	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	4/1547	4.634718e-01	5.010506e-01	0	0	1.164156e+00	8.952473e-01	RNF213;NRG1;GFRA2;RNF220
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.797438e-01	5.140112e-01	0	0	1.557491e+00	1.143982e+00	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	5.470609e-01	5.809496e-01	0	0	1.106457e+00	6.674094e-01	NRG1;GFRA2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	5.634230e-01	5.904431e-01	0	0	1.033499e+00	5.929440e-01	TRIO;NRG1;GFRA2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.658413e-01	5.904431e-01	0	0	1.216406e+00	6.926721e-01	ATG16L1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.105082e-01	8.384568e-01	0	0	6.036853e-01	1.268305e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	8.220730e-01	8.431517e-01	0	0	6.935115e-01	1.358770e-01	TRIO;RHOJ;NRG1;GFRA2
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.454463e-01	8.597759e-01	0	0	5.364869e-01	9.007113e-02	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	8.916039e-01	8.967397e-01	0	0	5.232487e-01	6.003404e-02	NFIB;ZNF678
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.967397e-01	8.967397e-01	0	0	4.391085e-01	4.785829e-02	TRIO
