Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	9.518373e-05	1.513421e-02	0	0	3.905490e+01	3.616367e+02	COL4A2;COL4A4;GFRA2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	7/515	2.125818e-04	1.564987e-02	0	0	6.534857e+00	5.525995e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;GFRA2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	2.952806e-04	1.564987e-02	0	0	2.601438e+01	2.114341e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	4.656399e-04	1.850918e-02	0	0	2.210222e+01	1.695704e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	1.116125e-03	3.549279e-02	0	0	1.615447e+01	1.098164e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	7/786	2.547100e-03	6.749816e-02	0	0	4.202104e+00	2.509833e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	3.760420e-03	8.541526e-02	0	0	6.832061e+00	3.814493e+01	COL4A2;COL4A4;NRG1;GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	1.118616e-02	1.899034e-01	0	0	4.947475e+00	2.222939e+01	COL4A2;COL4A4;NRG1;GFRA2
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	1.129223e-02	1.899034e-01	0	0	1.330234e+01	5.964292e+01	COL4A2;COL4A4
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.194361e-02	1.899034e-01	0	0	1.061064e+02	4.697922e+02	NRG1
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	1.668187e-02	2.210348e-01	0	0	7.073050e+01	2.895305e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	1.668187e-02	2.210348e-01	0	0	7.073050e+01	2.895305e+02	NRCAM
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	2.228794e-02	2.725987e-01	0	0	9.185014e+00	3.493712e+01	NUMB;NRCAM
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	2.868884e-02	2.786586e-01	0	0	7.988728e+00	2.836995e+01	THSD7B;GALNTL6
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	3.037409e-02	2.786586e-01	0	0	4.683810e+00	1.636600e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.076356e-02	2.786586e-01	0	0	3.535461e+01	1.230844e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.076356e-02	2.786586e-01	0	0	3.535461e+01	1.230844e+02	NRG1
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.541343e-02	2.786586e-01	0	0	3.030091e+01	1.012252e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.773017e-02	2.786586e-01	0	0	2.827943e+01	9.268005e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.773017e-02	2.786586e-01	0	0	2.827943e+01	9.268005e+01	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	3.773017e-02	2.786586e-01	0	0	2.827943e+01	9.268005e+01	MAP3K8
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.234731e-02	2.786586e-01	0	0	2.494994e+01	7.888797e+01	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	4.464774e-02	2.786586e-01	0	0	2.356265e+01	7.325513e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	4.464774e-02	2.786586e-01	0	0	2.356265e+01	7.325513e+01	COL4A2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	5.151662e-02	2.786586e-01	0	0	2.019352e+01	5.989095e+01	MAP3K8
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	5.379548e-02	2.786586e-01	0	0	1.927466e+01	5.633147e+01	NFIB
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	6.059995e-02	2.786586e-01	0	0	1.695915e+01	4.754432e+01	NUMB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	6.285744e-02	2.786586e-01	0	0	1.630606e+01	4.511700e+01	KCND3
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	6.735649e-02	2.786586e-01	0	0	1.513982e+01	4.084353e+01	NRCAM
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	6.769493e-02	2.786586e-01	0	0	3.352699e+00	9.027961e+00	NRG1;MAP3K8;GFRA2
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	6.959808e-02	2.786586e-01	0	0	1.461702e+01	3.895463e+01	NUMB
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	7.629125e-02	2.786586e-01	0	0	1.324468e+01	3.408117e+01	MAP3K8
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	8.514218e-02	2.786586e-01	0	0	1.177069e+01	2.899629e+01	THSD7B
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	8.734190e-02	2.786586e-01	0	0	1.145198e+01	2.791908e+01	THSD7B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	8.953645e-02	2.786586e-01	0	0	1.115006e+01	2.690631e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	9.391005e-02	2.786586e-01	0	0	1.059149e+01	2.505330e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	9.391005e-02	2.786586e-01	0	0	1.059149e+01	2.505330e+01	NFIB
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	9.826307e-02	2.786586e-01	0	0	1.008612e+01	2.340088e+01	KCND3
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	1.004319e-01	2.786586e-01	0	0	9.851064e+00	2.264046e+01	MAP3K8
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.025956e-01	2.786586e-01	0	0	9.626692e+00	2.191959e+01	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	1.091864e-01	2.786586e-01	0	0	3.679604e+00	8.149215e+00	NRG1;GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	1.091864e-01	2.786586e-01	0	0	3.679604e+00	8.149215e+00	NRG1;GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	1.091864e-01	2.786586e-01	0	0	3.679604e+00	8.149215e+00	NRG1;GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	1.091864e-01	2.786586e-01	0	0	3.679604e+00	8.149215e+00	NRG1;GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	1.091864e-01	2.786586e-01	0	0	3.679604e+00	8.149215e+00	NRG1;GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	4/762	1.093687e-01	2.786586e-01	0	0	2.301991e+00	5.094376e+00	NRG1;MAP3K8;ASB3;RNF220
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	1.099573e-01	2.786586e-01	0	0	3.663694e+00	8.088203e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	1.099573e-01	2.786586e-01	0	0	3.663694e+00	8.088203e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	1.099573e-01	2.786586e-01	0	0	3.663694e+00	8.088203e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	1.099573e-01	2.786586e-01	0	0	3.663694e+00	8.088203e+00	NRG1;GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	1.122786e-01	2.786586e-01	0	0	3.616768e+00	7.909046e+00	NRG1;GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	1.122786e-01	2.786586e-01	0	0	3.616768e+00	7.909046e+00	NRG1;GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	1.130553e-01	2.786586e-01	0	0	3.601388e+00	7.850589e+00	NRG1;GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	1.138334e-01	2.786586e-01	0	0	3.586138e+00	7.792747e+00	NRG1;GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	1.146129e-01	2.786586e-01	0	0	3.571014e+00	7.735513e+00	NRG1;GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	1.153939e-01	2.786586e-01	0	0	3.556017e+00	7.678876e+00	NRG1;GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	1.169600e-01	2.786586e-01	0	0	3.526391e+00	7.567365e+00	NRG1;GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	1.177451e-01	2.786586e-01	0	0	3.511761e+00	7.512474e+00	NRG1;GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	1.193194e-01	2.786586e-01	0	0	3.482856e+00	7.404381e+00	NRG1;GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.224842e-01	2.786586e-01	0	0	3.426435e+00	7.194735e+00	NRG1;GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.232787e-01	2.786586e-01	0	0	3.412610e+00	7.143643e+00	NRG1;GFRA2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	1.288757e-01	2.786586e-01	0	0	3.318841e+00	6.799994e+00	ASB3;RNF220
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.296803e-01	2.786586e-01	0	0	3.305859e+00	6.752822e+00	NRG1;GFRA2
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.323579e-01	2.786586e-01	0	0	7.297872e+00	1.475809e+01	NUMB
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.344464e-01	2.786586e-01	0	0	7.173819e+00	1.439491e+01	MAP3K8
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.365300e-01	2.786586e-01	0	0	7.053901e+00	1.404580e+01	NRG1
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.386087e-01	2.786586e-01	0	0	6.937914e+00	1.371002e+01	THSD7B
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.468744e-01	2.786586e-01	0	0	6.509656e+00	1.248667e+01	GALNTL6
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.484995e-01	2.786586e-01	0	0	3.032686e+00	5.783859e+00	NRG1;GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.484995e-01	2.786586e-01	0	0	3.032686e+00	5.783859e+00	NRG1;GFRA2
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.489287e-01	2.786586e-01	0	0	6.410703e+00	1.220782e+01	SEMA3E
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.489287e-01	2.786586e-01	0	0	6.410703e+00	1.220782e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.489287e-01	2.786586e-01	0	0	6.410703e+00	1.220782e+01	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.509952e-01	2.786586e-01	0	0	3.000305e+00	5.672099e+00	NRG1;GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.518290e-01	2.786586e-01	0	0	2.989663e+00	5.635514e+00	NRG1;GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.518290e-01	2.786586e-01	0	0	2.989663e+00	5.635514e+00	NRG1;GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.518290e-01	2.786586e-01	0	0	2.989663e+00	5.635514e+00	NRG1;GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.526638e-01	2.786586e-01	0	0	2.979094e+00	5.599258e+00	NRG1;GFRA2
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.591277e-01	2.786586e-01	0	0	5.957746e+00	1.095063e+01	MAP3K8
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.591277e-01	2.786586e-01	0	0	5.957746e+00	1.095063e+01	NUMB
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.591277e-01	2.786586e-01	0	0	5.957746e+00	1.095063e+01	MAP3K8
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.631736e-01	2.786586e-01	0	0	5.793938e+00	1.050406e+01	COL4A2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	1.661429e-01	2.786586e-01	0	0	2.819486e+00	5.060716e+00	ASB3;RNF220
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	1.712524e-01	2.786586e-01	0	0	2.763895e+00	4.877215e+00	NRG1;GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	1.789670e-01	2.786586e-01	0	0	2.684441e+00	4.618725e+00	NRG1;GFRA2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.791678e-01	2.786586e-01	0	0	5.219595e+00	8.974741e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.791678e-01	2.786586e-01	0	0	5.219595e+00	8.974741e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.791678e-01	2.786586e-01	0	0	5.219595e+00	8.974741e+00	MAP3K8
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	1.811459e-01	2.786586e-01	0	0	5.155682e+00	8.808238e+00	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.811459e-01	2.786586e-01	0	0	5.155682e+00	8.808238e+00	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	1.832771e-01	2.786586e-01	0	0	2.642213e+00	4.483191e+00	NRG1;GFRA2
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	1.850881e-01	2.786586e-01	0	0	5.032421e+00	8.489308e+00	NUMB
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	1.850881e-01	2.786586e-01	0	0	5.032421e+00	8.489308e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	1.850881e-01	2.786586e-01	0	0	5.032421e+00	8.489308e+00	MAP3K8
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	1.858708e-01	2.786586e-01	0	0	2.617498e+00	4.404473e+00	NRG1;GFRA2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	1.859236e-01	2.786586e-01	0	0	2.089141e+00	3.514812e+00	NRG1;MAP3K8;GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	1.867367e-01	2.786586e-01	0	0	2.609360e+00	4.378653e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	1.867367e-01	2.786586e-01	0	0	2.609360e+00	4.378653e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	1.867367e-01	2.786586e-01	0	0	2.609360e+00	4.378653e+00	NRG1;GFRA2
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.870523e-01	2.786586e-01	0	0	4.972966e+00	8.336517e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.876031e-01	2.786586e-01	0	0	2.601273e+00	4.353039e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	1.893378e-01	2.786586e-01	0	0	2.585244e+00	4.302421e+00	NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	1.893378e-01	2.786586e-01	0	0	2.585244e+00	4.302421e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	1.902060e-01	2.786586e-01	0	0	2.577302e+00	4.277413e+00	NRG1;GFRA2
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.909667e-01	2.786586e-01	0	0	4.858156e+00	8.043437e+00	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	1.909667e-01	2.786586e-01	0	0	4.858156e+00	8.043437e+00	MAP3K8
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	1.928141e-01	2.786586e-01	0	0	2.553762e+00	4.203566e+00	NRG1;GFRA2
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.948626e-01	2.786586e-01	0	0	4.748506e+00	7.765995e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	1.971720e-01	2.786586e-01	0	0	2.515455e+00	4.084291e+00	NRG1;GFRA2
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	1.987401e-01	2.786586e-01	0	0	4.643675e+00	7.503053e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	1.987401e-01	2.786586e-01	0	0	4.643675e+00	7.503053e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	1.987401e-01	2.786586e-01	0	0	4.643675e+00	7.503053e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	1.987401e-01	2.786586e-01	0	0	4.643675e+00	7.503053e+00	MAP3K8
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	1.997930e-01	2.786586e-01	0	0	2.493008e+00	4.014923e+00	NRG1;GFRA2
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	2.083541e-01	2.798416e-01	0	0	4.400709e+00	6.902583e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	2.083541e-01	2.798416e-01	0	0	4.400709e+00	6.902583e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	2.083541e-01	2.798416e-01	0	0	4.400709e+00	6.902583e+00	MAP3K8
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.094401e-01	2.798416e-01	0	0	2.413967e+00	3.773797e+00	NRG1;GFRA2
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.121680e-01	2.798416e-01	0	0	4.310465e+00	6.682844e+00	NUMB
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.121680e-01	2.798416e-01	0	0	4.310465e+00	6.682844e+00	KCND3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.129612e-01	2.798416e-01	0	0	2.386433e+00	3.690965e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.147241e-01	2.798454e-01	0	0	2.372896e+00	3.650466e+00	NRG1;GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	2.191380e-01	2.832759e-01	0	0	2.339704e+00	3.551796e+00	NRG1;GFRA2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.262177e-01	2.900694e-01	0	0	2.288453e+00	3.401230e+00	NRG1;GFRA2
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	2.365235e-01	3.000452e-01	0	0	3.803144e+00	5.483021e+00	MAP3K8
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.438681e-01	3.000452e-01	0	0	3.670120e+00	5.179009e+00	NFIB
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	2.448831e-01	3.000452e-01	0	0	2.163846e+00	3.044475e+00	NRG1;GFRA2
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.547554e-01	3.000452e-01	0	0	3.487076e+00	4.768407e+00	NUMB
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	2.547554e-01	3.000452e-01	0	0	3.487076e+00	4.768407e+00	MAP3K8
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.547554e-01	3.000452e-01	0	0	3.487076e+00	4.768407e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.547554e-01	3.000452e-01	0	0	3.487076e+00	4.768407e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.547554e-01	3.000452e-01	0	0	3.487076e+00	4.768407e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.547554e-01	3.000452e-01	0	0	3.487076e+00	4.768407e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.547554e-01	3.000452e-01	0	0	3.487076e+00	4.768407e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.547554e-01	3.000452e-01	0	0	3.487076e+00	4.768407e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.601413e-01	3.019158e-01	0	0	3.402196e+00	4.581161e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.601413e-01	3.019158e-01	0	0	3.402196e+00	4.581161e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.778206e-01	3.175066e-01	0	0	3.146713e+00	4.030247e+00	KCND3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	2.779165e-01	3.175066e-01	0	0	1.973913e+00	2.527467e+00	NRG1;GFRA2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	2.795656e-01	3.175066e-01	0	0	3.123247e+00	3.980635e+00	NUMB
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	2.865044e-01	3.230794e-01	0	0	3.032757e+00	3.790950e+00	MAP3K8
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	2.939872e-01	3.291828e-01	0	0	1.892857e+00	2.317272e+00	NRG1;GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	3.057926e-01	3.400072e-01	0	0	1.587728e+00	1.881217e+00	NRG1;MAP3K8;GFRA2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	3.127715e-01	3.453519e-01	0	0	1.388260e+00	1.613551e+00	NRG1;MAP3K8;GFRA2;ASB3;RNF220
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.235141e-01	3.547500e-01	0	0	2.615435e+00	2.951552e+00	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	3.567784e-01	3.885463e-01	0	0	1.627963e+00	1.677845e+00	THSD7B;GALNTL6
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.709677e-01	4.012508e-01	0	0	2.201292e+00	2.182890e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.770433e-01	4.050668e-01	0	0	2.155701e+00	2.102660e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.305861e-01	4.594845e-01	0	0	1.808511e+00	1.523866e+00	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.019471e-01	5.320639e-01	0	0	1.457855e+00	1.004842e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.174897e-01	5.449063e-01	0	0	1.393759e+00	9.181606e-01	KCND3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	5.235102e-01	5.476192e-01	0	0	1.156353e+00	7.483905e-01	THSD7B;NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.893589e-01	6.124710e-01	0	0	1.138589e+00	6.019945e-01	ATG16L1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.978973e-01	7.205563e-01	0	0	8.433072e-01	3.033236e-01	COL4A2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	5/2465	7.212025e-01	7.398142e-01	0	0	8.268104e-01	2.702308e-01	COL4A2;COL4A4;NUMB;NRG1;GFRA2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	7.371070e-01	7.512821e-01	0	0	7.657365e-01	2.335667e-01	THSD7B;GALNTL6
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	8.257558e-01	8.362750e-01	0	0	6.284646e-01	1.203234e-01	NRG1;GFRA2
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.635567e-01	8.690223e-01	0	0	5.021644e-01	7.366535e-02	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.115812e-01	9.115812e-01	0	0	4.890437e-01	4.527302e-02	NFIB;ZNF678
