Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	4.798366e-03	1.257091e-01	0	0	9.444762e+00	5.043011e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	6.285456e-03	1.257091e-01	0	0	1.829044e+01	9.272370e+01	GALNT17;GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	1.053689e-02	1.404918e-01	0	0	1.381181e+01	6.288340e+01	GALNT17;GALNTL6
KEGG_2021_Human	ECM-receptor interaction	2/88	3.423034e-02	2.556184e-01	0	0	7.212209e+00	2.433863e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	3.711976e-02	2.556184e-01	0	0	6.890278e+00	2.269386e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	4.316735e-02	2.556184e-01	0	0	6.325255e+00	1.987819e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	4.473321e-02	2.556184e-01	0	0	6.198125e+00	1.925782e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.778601e-02	3.389301e-01	0	0	4.873770e+00	1.311726e+01	COL4A2;COL4A4
KEGG_2021_Human	Focal adhesion	2/201	1.423693e-01	5.847392e-01	0	0	3.099089e+00	6.041150e+00	COL4A2;COL4A4
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.608932e-01	5.847392e-01	0	0	5.882249e+00	1.074695e+01	EXT1
KEGG_2021_Human	Notch signaling pathway	1/59	1.774165e-01	5.847392e-01	0	0	5.272149e+00	9.116891e+00	NUMB
KEGG_2021_Human	Shigellosis	2/246	1.949077e-01	5.847392e-01	0	0	2.521773e+00	4.123676e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Adherens junction	1/71	2.095076e-01	5.847392e-01	0	0	4.365714e+00	6.823591e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.250876e-01	5.847392e-01	0	0	4.019838e+00	5.994647e+00	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	2.453913e-01	5.847392e-01	0	0	3.635531e+00	5.107563e+00	NRG1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.748683e-01	5.847392e-01	0	0	3.179167e+00	4.105777e+00	ACTR3B
KEGG_2021_Human	Human papillomavirus infection	2/331	2.984712e-01	5.847392e-01	0	0	1.862177e+00	2.251524e+00	COL4A2;COL4A4
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.264799e-01	5.847392e-01	0	0	1.738459e+00	1.946008e+00	COL4A2;COL4A4
KEGG_2021_Human	AMPK signaling pathway	1/120	3.282310e-01	5.847392e-01	0	0	2.561732e+00	2.853866e+00	TBC1D1
KEGG_2021_Human	Autophagy	1/137	3.651687e-01	5.847392e-01	0	0	2.239593e+00	2.256156e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	3.651687e-01	5.847392e-01	0	0	2.239593e+00	2.256156e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	3.756469e-01	5.847392e-01	0	0	2.159629e+00	2.114505e+00	DFFB
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.777219e-01	5.847392e-01	0	0	2.144312e+00	2.087696e+00	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	3.879960e-01	5.847392e-01	0	0	2.070853e+00	1.960601e+00	NRCAM
KEGG_2021_Human	Phagosome	1/152	3.960947e-01	5.847392e-01	0	0	2.015588e+00	1.866640e+00	PLA2R1
KEGG_2021_Human	Hippo signaling pathway	1/163	4.178261e-01	5.847392e-01	0	0	1.877683e+00	1.638635e+00	LIMD1
KEGG_2021_Human	Tight junction	1/169	4.293530e-01	5.847392e-01	0	0	1.810073e+00	1.530373e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	4.499049e-01	5.847392e-01	0	0	1.697894e+00	1.356140e+00	PLA2R1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.517367e-01	5.847392e-01	0	0	1.688376e+00	1.341678e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	4.535625e-01	5.847392e-01	0	0	1.678963e+00	1.327425e+00	SEMA3E
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.714942e-01	5.847392e-01	0	0	1.590254e+00	1.195630e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.802415e-01	5.847392e-01	0	0	1.549294e+00	1.136355e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	4.905501e-01	5.847392e-01	0	0	1.502818e+00	1.070349e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	5.154490e-01	5.847392e-01	0	0	1.397873e+00	9.263942e-01	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.170656e-01	5.847392e-01	0	0	1.391390e+00	9.177409e-01	VAC14
KEGG_2021_Human	Pathways in cancer	2/531	5.262653e-01	5.847392e-01	0	0	1.146326e+00	7.358835e-01	COL4A2;COL4A4
KEGG_2021_Human	Salmonella infection	1/249	5.631700e-01	5.974050e-01	0	0	1.221216e+00	7.011900e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	5.675348e-01	5.974050e-01	0	0	1.206436e+00	6.833895e-01	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	6.243146e-01	6.403226e-01	0	0	1.031294e+00	4.858437e-01	PTPRR
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.030688e-01	7.030688e-01	0	0	8.294554e-01	2.922176e-01	NRG1
