Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	2/54	5.226158e-03	2.311121e-01	0	0	2.014980e+01	1.058686e+02	COL24A1;COL6A5
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	2/63	7.052211e-03	2.311121e-01	0	0	1.716911e+01	8.506289e+01	COL24A1;COL6A5
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	9.960969e-03	2.311121e-01	0	0	1.279231e+02	5.896078e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	9.960969e-03	2.311121e-01	0	0	1.279231e+02	5.896078e+02	CEMIP
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	2/85	1.253972e-02	2.311121e-01	0	0	1.260431e+01	5.519244e+01	COL24A1;COL6A5
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	1.599637e-02	2.311121e-01	0	0	6.072449e+00	2.511197e+01	NRG1;COL6A5;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	1.982523e-02	2.311121e-01	0	0	5.684046e+01	2.228601e+02	PTK2
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	1.982523e-02	2.311121e-01	0	0	5.684046e+01	2.228601e+02	VAC14
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	2.569772e-02	2.311121e-01	0	0	4.262393e+01	1.560613e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.569772e-02	2.311121e-01	0	0	4.262393e+01	1.560613e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.569772e-02	2.311121e-01	0	0	4.262393e+01	1.560613e+02	NRG1
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	2.764759e-02	2.311121e-01	0	0	3.934320e+01	1.411719e+02	PTK2
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	2.764759e-02	2.311121e-01	0	0	3.934320e+01	1.411719e+02	VAC14
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	2.959365e-02	2.311121e-01	0	0	3.653114e+01	1.285967e+02	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	2.959365e-02	2.311121e-01	0	0	3.653114e+01	1.285967e+02	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.959365e-02	2.311121e-01	0	0	3.653114e+01	1.285967e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.153591e-02	2.311121e-01	0	0	3.409402e+01	1.178503e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.153591e-02	2.311121e-01	0	0	3.409402e+01	1.178503e+02	NRG1
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	3.347438e-02	2.311121e-01	0	0	3.196154e+01	1.085725e+02	CEMIP
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	3.540907e-02	2.311121e-01	0	0	3.007994e+01	1.004907e+02	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.540907e-02	2.311121e-01	0	0	3.007994e+01	1.004907e+02	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	3.597533e-02	2.311121e-01	0	0	4.401962e+00	1.463618e+01	NRG1;COL6A5;PTK2
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	4.502603e-02	2.311121e-01	0	0	2.323776e+01	7.204902e+01	NFIB
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	4.884658e-02	2.311121e-01	0	0	2.129915e+01	6.430363e+01	ARID5B
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	5.265223e-02	2.311121e-01	0	0	1.965878e+01	5.787636e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.265223e-02	2.311121e-01	0	0	1.965878e+01	5.787636e+01	KCND3
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	6.585544e-02	2.311121e-01	0	0	1.548329e+01	4.211910e+01	PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	6.959472e-02	2.311121e-01	0	0	1.459707e+01	3.890216e+01	PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	7.145888e-02	2.311121e-01	0	0	1.419088e+01	3.744453e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	7.145888e-02	2.311121e-01	0	0	1.419088e+01	3.744453e+01	PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	7.145888e-02	2.311121e-01	0	0	1.419088e+01	3.744453e+01	COL6A5
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	7.517629e-02	2.311121e-01	0	0	1.344265e+01	3.478848e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	7.887918e-02	2.311121e-01	0	0	1.276923e+01	3.243178e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	7.887918e-02	2.311121e-01	0	0	1.276923e+01	3.243178e+01	NFIB
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	8.015795e-02	2.311121e-01	0	0	4.456065e+00	1.124602e+01	NRG1;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	8.015795e-02	2.311121e-01	0	0	4.456065e+00	1.124602e+01	NRG1;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	8.015795e-02	2.311121e-01	0	0	4.456065e+00	1.124602e+01	NRG1;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	8.015795e-02	2.311121e-01	0	0	4.456065e+00	1.124602e+01	NRG1;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	8.015795e-02	2.311121e-01	0	0	4.456065e+00	1.124602e+01	NRG1;PTK2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	8.072520e-02	2.311121e-01	0	0	1.245716e+01	3.135099e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	8.072520e-02	2.311121e-01	0	0	1.245716e+01	3.135099e+01	PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	8.074372e-02	2.311121e-01	0	0	4.436797e+00	1.116509e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	8.074372e-02	2.311121e-01	0	0	4.436797e+00	1.116509e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	8.074372e-02	2.311121e-01	0	0	4.436797e+00	1.116509e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	8.074372e-02	2.311121e-01	0	0	4.436797e+00	1.116509e+01	NRG1;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	8.250916e-02	2.311121e-01	0	0	4.379969e+00	1.092735e+01	NRG1;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	8.250916e-02	2.311121e-01	0	0	4.379969e+00	1.092735e+01	NRG1;PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	8.256762e-02	2.311121e-01	0	0	1.215995e+01	3.032859e+01	KCND3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	8.310034e-02	2.311121e-01	0	0	4.361345e+00	1.084975e+01	NRG1;PTK2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	8.329133e-02	2.311121e-01	0	0	3.079814e+00	7.654604e+00	NRG1;COL6A5;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	8.369284e-02	2.311121e-01	0	0	4.342876e+00	1.077295e+01	NRG1;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	8.428667e-02	2.311121e-01	0	0	4.324561e+00	1.069694e+01	NRG1;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	8.488181e-02	2.311121e-01	0	0	4.306399e+00	1.062171e+01	NRG1;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	8.607602e-02	2.311121e-01	0	0	4.270522e+00	1.047356e+01	NRG1;PTK2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	8.624165e-02	2.311121e-01	0	0	1.160606e+01	2.844184e+01	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	8.667508e-02	2.311121e-01	0	0	4.252804e+00	1.040061e+01	NRG1;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	8.787704e-02	2.311121e-01	0	0	4.217801e+00	1.025692e+01	NRG1;PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	9.029619e-02	2.311121e-01	0	0	4.149474e+00	9.978073e+00	NRG1;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	9.090411e-02	2.311121e-01	0	0	4.132732e+00	9.910086e+00	NRG1;PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	9.519380e-02	2.351078e-01	0	0	4.019176e+00	9.452460e+00	ASB3;RNF220
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	9.581142e-02	2.351078e-01	0	0	4.003455e+00	9.389596e+00	NRG1;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	9.717790e-02	2.351078e-01	0	0	1.021026e+01	2.380227e+01	PTK2
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	2/283	1.096861e-01	2.398375e-01	0	0	3.685896e+00	8.146318e+00	COL24A1;COL6A5
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.103292e-01	2.398375e-01	0	0	3.672639e+00	8.095548e+00	NRG1;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.103292e-01	2.398375e-01	0	0	3.672639e+00	8.095548e+00	NRG1;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.122647e-01	2.398375e-01	0	0	3.633426e+00	7.945923e+00	NRG1;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.129119e-01	2.398375e-01	0	0	3.620537e+00	7.896927e+00	NRG1;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.129119e-01	2.398375e-01	0	0	3.620537e+00	7.896927e+00	NRG1;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.129119e-01	2.398375e-01	0	0	3.620537e+00	7.896927e+00	NRG1;PTK2
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.133434e-01	2.398375e-01	0	0	8.648848e+00	1.883143e+01	VAC14
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.135601e-01	2.398375e-01	0	0	3.607739e+00	7.848360e+00	NRG1;PTK2
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.151220e-01	2.398375e-01	0	0	8.504274e+00	1.838422e+01	NRG1
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.239632e-01	2.465172e-01	0	0	7.848126e+00	1.638509e+01	GALNTL6
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	1.240622e-01	2.465172e-01	0	0	3.414452e+00	7.125866e+00	ASB3;RNF220
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.257211e-01	2.465172e-01	0	0	7.728827e+00	1.602719e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.257211e-01	2.465172e-01	0	0	7.728827e+00	1.602719e+01	NRG1
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	1.280611e-01	2.465172e-01	0	0	3.347130e+00	6.879180e+00	NRG1;PTK2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	1.341173e-01	2.465172e-01	0	0	3.250910e+00	6.531209e+00	NRG1;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	1.375105e-01	2.465172e-01	0	0	3.199772e+00	6.348523e+00	NRG1;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	1.395559e-01	2.465172e-01	0	0	3.169842e+00	6.242339e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	1.402392e-01	2.465172e-01	0	0	3.159987e+00	6.207498e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	1.402392e-01	2.465172e-01	0	0	3.159987e+00	6.207498e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	1.402392e-01	2.465172e-01	0	0	3.159987e+00	6.207498e+00	NRG1;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.409232e-01	2.465172e-01	0	0	3.150193e+00	6.172928e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	1.422936e-01	2.465172e-01	0	0	3.130781e+00	6.104593e+00	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	1.422936e-01	2.465172e-01	0	0	3.130781e+00	6.104593e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	1.429800e-01	2.465172e-01	0	0	3.121164e+00	6.070822e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	1.450433e-01	2.472329e-01	0	0	3.092657e+00	5.971063e+00	NRG1;PTK2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	1.484966e-01	2.502752e-01	0	0	3.046266e+00	5.809818e+00	NRG1;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	1.505769e-01	2.509615e-01	0	0	3.019083e+00	5.715973e+00	NRG1;PTK2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.533837e-01	2.528303e-01	0	0	6.215760e+00	1.165339e+01	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	1.582559e-01	2.556041e-01	0	0	2.923364e+00	5.389343e+00	NRG1;PTK2
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.584746e-01	2.556041e-01	0	0	5.995475e+00	1.104463e+01	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	1.610673e-01	2.565419e-01	0	0	2.890019e+00	5.276982e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	1.624766e-01	2.565419e-01	0	0	2.873626e+00	5.222014e+00	NRG1;PTK2
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.652160e-01	2.567166e-01	0	0	5.724863e+00	1.030763e+01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	1.660100e-01	2.567166e-01	0	0	2.833430e+00	5.088010e+00	NRG1;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	1.716928e-01	2.627951e-01	0	0	2.771364e+00	4.883278e+00	NRG1;PTK2
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	1.735688e-01	2.629830e-01	0	0	5.418985e+00	9.489626e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	1.768870e-01	2.653305e-01	0	0	5.305556e+00	9.190517e+00	PTK2
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.801923e-01	2.676123e-01	0	0	5.196756e+00	8.905840e+00	KCND3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	1.845985e-01	2.714684e-01	0	0	2.641026e+00	4.462203e+00	NRG1;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	1.867641e-01	2.719866e-01	0	0	2.620463e+00	4.396898e+00	NRG1;PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	1.946665e-01	2.807690e-01	0	0	2.051170e+00	3.356672e+00	NRG1;ASB3;RNF220
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	1.981411e-01	2.809717e-01	0	0	4.669725e+00	7.559237e+00	GALNTL6
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	2.070426e-01	2.809717e-01	0	0	1.985813e+00	3.127320e+00	NRG1;COL6A5;PTK2
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.077693e-01	2.809717e-01	0	0	4.424749e+00	6.952727e+00	NFIB
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	2.137554e-01	2.809717e-01	0	0	2.390453e+00	3.688285e+00	NRG1;PTK2
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.141254e-01	2.809717e-01	0	0	4.275156e+00	6.588843e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.157066e-01	2.809717e-01	0	0	4.239316e+00	6.502415e+00	CEMIP
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.172848e-01	2.809717e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.172848e-01	2.809717e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.172848e-01	2.809717e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.172848e-01	2.809717e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.172848e-01	2.809717e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.172848e-01	2.809717e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.220006e-01	2.822042e-01	0	0	4.101737e+00	6.173422e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.220006e-01	2.822042e-01	0	0	4.101737e+00	6.173422e+00	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	2.270352e-01	2.861788e-01	0	0	2.292293e+00	3.398669e+00	NRG1;PTK2
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.313493e-01	2.891867e-01	0	0	3.911243e+00	5.725380e+00	PTK2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.375209e-01	2.944474e-01	0	0	3.793724e+00	5.453477e+00	KCND3
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	2.764744e-01	3.379706e-01	0	0	3.173077e+00	4.079426e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.779331e-01	3.379706e-01	0	0	3.153209e+00	4.037289e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.793891e-01	3.379706e-01	0	0	3.133587e+00	3.995793e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.837397e-01	3.404876e-01	0	0	3.076146e+00	3.875015e+00	PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.203877e-01	3.814140e-01	0	0	2.653913e+00	3.020746e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.258611e-01	3.848753e-01	0	0	2.598948e+00	2.914159e+00	KCND3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	3.531967e-01	4.139023e-01	0	0	1.647249e+00	1.714342e+00	NRG1;PTK2
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	3.655639e-01	4.218045e-01	0	0	2.249003e+00	2.263204e+00	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	3.655639e-01	4.218045e-01	0	0	2.249003e+00	2.263204e+00	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.744945e-01	4.256445e-01	0	0	2.180371e+00	2.141513e+00	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	4/1547	3.745672e-01	4.256445e-01	0	0	1.326204e+00	1.302312e+00	NRG1;ASB3;PTK2;RNF220
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	3.993405e-01	4.497442e-01	0	0	2.005291e+00	1.840739e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	4.017715e-01	4.497442e-01	0	0	1.989299e+00	1.813986e+00	PTK2
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	4.336661e-01	4.818512e-01	0	0	1.795693e+00	1.500266e+00	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.405253e-01	4.858734e-01	0	0	1.757616e+00	1.440872e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.551101e-01	4.982957e-01	0	0	1.680342e+00	1.322792e+00	KCND3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	4.838295e-01	5.259016e-01	0	0	1.252370e+00	9.092491e-01	NRG1;PTK2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	5.236234e-01	5.610250e-01	0	0	1.372706e+00	8.881167e-01	PTK2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.236234e-01	5.610250e-01	0	0	1.372706e+00	8.881167e-01	ATG16L1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	6.524527e-01	6.940986e-01	0	0	9.585799e-01	4.093295e-01	GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	6.739248e-01	7.118924e-01	0	0	9.032063e-01	3.564384e-01	PTK2
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	7.385547e-01	7.713172e-01	0	0	7.521627e-01	2.279506e-01	VAC14
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	7.404645e-01	7.713172e-01	0	0	7.610991e-01	2.286932e-01	NRG1;PTK2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	7.719975e-01	7.986181e-01	0	0	6.812580e-01	1.762919e-01	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.097725e-01	8.319580e-01	0	0	6.054254e-01	1.277460e-01	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	8.487807e-01	8.661028e-01	0	0	5.922587e-01	9.710344e-02	NFIB;ZNF678
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	8.859048e-01	8.962777e-01	0	0	5.762619e-01	6.981170e-02	NRG1;COL6A5;PTK2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	8.903026e-01	8.962777e-01	0	0	4.513346e-01	5.244234e-02	GALNTL6
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.056415e-01	9.056415e-01	0	0	4.985365e-01	4.941084e-02	VAC14;CEMIP
