Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	4.732223e-02	6.615072e-01	0	0	2.207641e+01	6.735017e+01	PTPRD
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	4.942043e-02	6.615072e-01	0	0	2.107188e+01	6.337140e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	4.942043e-02	6.615072e-01	0	0	2.107188e+01	6.337140e+01	FRS3
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	5.568795e-02	6.615072e-01	0	0	1.854047e+01	5.354471e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.776814e-02	6.615072e-01	0	0	1.782648e+01	5.082895e+01	KCND3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	6.810208e-02	6.615072e-01	0	0	1.494749e+01	4.016012e+01	ROBO2
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	7.015554e-02	6.615072e-01	0	0	1.447965e+01	3.847302e+01	LMAN1
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	7.424919e-02	6.615072e-01	0	0	1.362654e+01	3.543348e+01	ITK
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	7.832523e-02	6.615072e-01	0	0	1.286822e+01	3.277387e+01	THSD4
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	8.035667e-02	6.615072e-01	0	0	1.251980e+01	3.156592e+01	THSD4
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	8.642477e-02	6.615072e-01	0	0	1.157907e+01	2.835113e+01	TCTE3
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	9.044841e-02	6.615072e-01	0	0	1.102658e+01	2.649660e+01	KCND3
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.278194e-01	6.615072e-01	0	0	7.584827e+00	1.560303e+01	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.278194e-01	6.615072e-01	0	0	7.584827e+00	1.560303e+01	THSD4
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	1.393059e-01	6.615072e-01	0	0	6.903506e+00	1.360739e+01	LMAN1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	1.417560e-01	6.615072e-01	0	0	3.130594e+00	6.116079e+00	PTPRD;KCND3
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	1.692185e-01	6.615072e-01	0	0	5.568226e+00	9.892313e+00	LRPPRC
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.765365e-01	6.615072e-01	0	0	5.311147e+00	9.210738e+00	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	1.765365e-01	6.615072e-01	0	0	5.311147e+00	9.210738e+00	LRPPRC
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.963376e-01	6.615072e-01	0	0	4.712387e+00	7.671389e+00	KCND3
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	2.139343e-01	6.615072e-01	0	0	4.273902e+00	6.590726e+00	LRPPRC
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	2.156418e-01	6.615072e-01	0	0	2.370411e+00	3.636534e+00	ITK;FRS3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.156731e-01	6.615072e-01	0	0	4.234478e+00	6.495654e+00	THSD4
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	2.294490e-01	6.615072e-01	0	0	3.943351e+00	5.804907e+00	ITK
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	2.513320e-01	6.615072e-01	0	0	3.546691e+00	4.897910e+00	LMAN1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.579422e-01	6.615072e-01	0	0	3.440125e+00	4.661437e+00	KCND3
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	2.869891e-01	6.615072e-01	0	0	3.029988e+00	3.782367e+00	LRPPRC
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	3.010928e-01	6.615072e-01	0	0	2.859310e+00	3.432134e+00	LMAN1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	3.136957e-01	6.615072e-01	0	0	1.804790e+00	2.092350e+00	ROBO2;FRS3
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	3.185839e-01	6.615072e-01	0	0	1.783375e+00	2.039948e+00	LMAN1;THSD4
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	3.388547e-01	6.615072e-01	0	0	2.471868e+00	2.675016e+00	TCTE3
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.519547e-01	6.615072e-01	0	0	2.356708e+00	2.460999e+00	KCND3
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.058501e-01	6.615072e-01	0	0	1.960048e+00	1.767515e+00	FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.058501e-01	6.615072e-01	0	0	1.960048e+00	1.767515e+00	FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.058501e-01	6.615072e-01	0	0	1.960048e+00	1.767515e+00	FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.058501e-01	6.615072e-01	0	0	1.960048e+00	1.767515e+00	FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.058501e-01	6.615072e-01	0	0	1.960048e+00	1.767515e+00	FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.071727e-01	6.615072e-01	0	0	1.951608e+00	1.753555e+00	FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.071727e-01	6.615072e-01	0	0	1.951608e+00	1.753555e+00	FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.071727e-01	6.615072e-01	0	0	1.951608e+00	1.753555e+00	FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.071727e-01	6.615072e-01	0	0	1.951608e+00	1.753555e+00	FRS3
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.111235e-01	6.615072e-01	0	0	1.926715e+00	1.712583e+00	FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.111235e-01	6.615072e-01	0	0	1.926715e+00	1.712583e+00	FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.124347e-01	6.615072e-01	0	0	1.918556e+00	1.699222e+00	FRS3
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.137430e-01	6.615072e-01	0	0	1.910465e+00	1.686005e+00	FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.150485e-01	6.615072e-01	0	0	1.902441e+00	1.672931e+00	FRS3
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.163512e-01	6.615072e-01	0	0	1.894484e+00	1.659996e+00	FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.189480e-01	6.615072e-01	0	0	1.878765e+00	1.634541e+00	FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	4.202422e-01	6.615072e-01	0	0	1.871001e+00	1.622016e+00	FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.228220e-01	6.615072e-01	0	0	1.855663e+00	1.597362e+00	FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	4.279482e-01	6.615072e-01	0	0	1.825720e+00	1.549586e+00	FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	4.292228e-01	6.615072e-01	0	0	1.818383e+00	1.537951e+00	FRS3
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	4.368121e-01	6.615072e-01	0	0	1.775554e+00	1.470607e+00	LMAN1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.393199e-01	6.615072e-01	0	0	1.761717e+00	1.449061e+00	FRS3
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	4.455418e-01	6.615072e-01	0	0	1.728039e+00	1.397058e+00	FRS3
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.673867e-01	6.615072e-01	0	0	1.616649e+00	1.229620e+00	FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.673867e-01	6.615072e-01	0	0	1.616649e+00	1.229620e+00	FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.709448e-01	6.615072e-01	0	0	1.599447e+00	1.204407e+00	FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.721257e-01	6.615072e-01	0	0	1.593793e+00	1.196158e+00	FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.721257e-01	6.615072e-01	0	0	1.593793e+00	1.196158e+00	FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.721257e-01	6.615072e-01	0	0	1.593793e+00	1.196158e+00	FRS3
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.733040e-01	6.615072e-01	0	0	1.588178e+00	1.187985e+00	FRS3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.985856e-01	6.615072e-01	0	0	1.473818e+00	1.025748e+00	FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.085827e-01	6.615072e-01	0	0	1.431581e+00	9.679314e-01	FRS3
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	5.140522e-01	6.615072e-01	0	0	1.409130e+00	9.376780e-01	FRS3
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	5.151390e-01	6.615072e-01	0	0	1.404723e+00	9.317787e-01	TCTE3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	5.173053e-01	6.615072e-01	0	0	1.395989e+00	9.201270e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	5.183850e-01	6.615072e-01	0	0	1.391662e+00	9.143736e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	5.183850e-01	6.615072e-01	0	0	1.391662e+00	9.143736e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	5.183850e-01	6.615072e-01	0	0	1.391662e+00	9.143736e-01	FRS3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	5.194622e-01	6.615072e-01	0	0	1.387361e+00	9.086678e-01	FRS3
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	5.204916e-01	6.615072e-01	0	0	1.164480e+00	7.603839e-01	ROBO2;FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	5.216097e-01	6.615072e-01	0	0	1.378838e+00	8.973969e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	5.216097e-01	6.615072e-01	0	0	1.378838e+00	8.973969e-01	FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	5.226799e-01	6.615072e-01	0	0	1.374615e+00	8.918308e-01	FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.258766e-01	6.615072e-01	0	0	1.362096e+00	8.754041e-01	FRS3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	5.311579e-01	6.615072e-01	0	0	1.341724e+00	8.489031e-01	FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	5.342990e-01	6.615072e-01	0	0	1.329785e+00	8.335088e-01	FRS3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	5.348564e-01	6.615072e-01	0	0	1.132860e+00	7.088951e-01	ITK;FRS3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	5.384552e-01	6.615072e-01	0	0	1.314188e+00	8.135493e-01	LRPPRC
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.456416e-01	6.615072e-01	0	0	1.287741e+00	7.801047e-01	FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.496988e-01	6.615072e-01	0	0	1.273093e+00	7.617997e-01	FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.517141e-01	6.615072e-01	0	0	1.265891e+00	7.528576e-01	FRS3
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.547206e-01	6.615072e-01	0	0	1.255237e+00	7.396997e-01	FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.567140e-01	6.615072e-01	0	0	1.248232e+00	7.310940e-01	FRS3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.646006e-01	6.630774e-01	0	0	1.220961e+00	6.979464e-01	FRS3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.818474e-01	6.754780e-01	0	0	1.163683e+00	6.301891e-01	FRS3
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	6.073568e-01	6.970800e-01	0	0	1.084365e+00	5.407063e-01	LMAN1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	6.178179e-01	7.011192e-01	0	0	1.053526e+00	5.073376e-01	FRS3
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	6.330008e-01	7.103675e-01	0	0	1.010359e+00	4.620206e-01	FRS3
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.661715e-01	7.393772e-01	0	0	9.219438e-01	3.745010e-01	LMAN1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	6.920432e-01	7.597430e-01	0	0	8.388415e-01	3.087834e-01	LMAN1;THSD4
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	7.502015e-01	8.147350e-01	0	0	7.264906e-01	2.088031e-01	FRS3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.033645e-01	8.631896e-01	0	0	6.177566e-01	1.352558e-01	THSD4
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	8.193223e-01	8.710690e-01	0	0	5.865905e-01	1.168944e-01	ITK
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.388909e-01	8.825831e-01	0	0	5.489921e-01	9.644397e-02	LRPPRC
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	8.645560e-01	9.002078e-01	0	0	5.674526e-01	8.258658e-02	ITK;FRS3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.473432e-01	9.763435e-01	0	0	3.359493e-01	1.817279e-02	FRS3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.764141e-01	9.878500e-01	0	0	2.614638e-01	6.240742e-03	LRPPRC
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	2/2465	9.780693e-01	9.878500e-01	0	0	3.382054e-01	7.499635e-03	SMAD9;FRS3
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.879219e-01	9.879219e-01	0	0	2.201071e-01	2.674651e-03	LRPPRC
