Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	3/89	5.932145e-04	9.084677e-02	0	0	2.039364e+01	1.515238e+02	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	nervous system development (GO:0007399)	5/447	1.318004e-03	9.084677e-02	0	0	6.900806e+00	4.576364e+01	HDAC4;GDA;ADORA1;NRG1;NRCAM
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	2/32	1.594968e-03	9.084677e-02	0	0	3.796762e+01	2.445457e+02	ERBIN;NRG1
GO_Biological_Process_2021	synapse organization (GO:0050808)	3/126	1.622264e-03	9.084677e-02	0	0	1.423242e+01	9.142814e+01	PTPRD;SEMA3E;NRCAM
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	2/45	3.135754e-03	1.081725e-01	0	0	2.647176e+01	1.526067e+02	PTPRD;NUMB
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	2/45	3.135754e-03	1.081725e-01	0	0	2.647176e+01	1.526067e+02	NRG1;SEMA3E
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	6.630562e-03	1.081725e-01	0	0	1.776696e+01	8.912026e+01	ERBIN;NRG1
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	3/216	7.366458e-03	1.081725e-01	0	0	8.181442e+00	4.017757e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	3/217	7.460301e-03	1.081725e-01	0	0	8.142798e+00	3.988472e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	7.846291e-03	1.081725e-01	0	0	1.623918e+01	7.872292e+01	PTPRD;NUMB
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	2/78	9.154644e-03	1.081725e-01	0	0	1.495263e+01	7.018009e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	glutathione transport (GO:0034635)	1/5	9.216659e-03	1.081725e-01	0	0	1.386042e+02	6.496021e+02	SLC13A3
GO_Biological_Process_2021	response to denervation involved in regulation of muscle adaptation (GO:0014894)	1/5	9.216659e-03	1.081725e-01	0	0	1.386042e+02	6.496021e+02	HDAC4
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	9.216659e-03	1.081725e-01	0	0	1.386042e+02	6.496021e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	9.216659e-03	1.081725e-01	0	0	1.386042e+02	6.496021e+02	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	9.216659e-03	1.081725e-01	0	0	1.386042e+02	6.496021e+02	NRG1
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.105005e-02	1.081725e-01	0	0	1.108778e+02	4.995399e+02	NRG1
GO_Biological_Process_2021	succinate transmembrane transport (GO:0071422)	1/6	1.105005e-02	1.081725e-01	0	0	1.108778e+02	4.995399e+02	SLC13A3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	1.105005e-02	1.081725e-01	0	0	1.108778e+02	4.995399e+02	PTPRD
GO_Biological_Process_2021	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070432)	1/6	1.105005e-02	1.081725e-01	0	0	1.108778e+02	4.995399e+02	ERBIN
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	2/87	1.128630e-02	1.081725e-01	0	0	1.336336e+01	5.992353e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.288015e-02	1.081725e-01	0	0	9.239352e+01	4.021029e+02	NRG1
GO_Biological_Process_2021	succinate transport (GO:0015744)	1/7	1.288015e-02	1.081725e-01	0	0	9.239352e+01	4.021029e+02	SLC13A3
GO_Biological_Process_2021	collagen-activated tyrosine kinase receptor signaling pathway (GO:0038063)	1/7	1.288015e-02	1.081725e-01	0	0	9.239352e+01	4.021029e+02	COL4A2
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.470695e-02	1.081725e-01	0	0	7.919048e+01	3.341391e+02	NRG1
GO_Biological_Process_2021	peptidyl-lysine deacetylation (GO:0034983)	1/8	1.470695e-02	1.081725e-01	0	0	7.919048e+01	3.341391e+02	HDAC4
GO_Biological_Process_2021	cardiac muscle hypertrophy (GO:0003300)	1/8	1.470695e-02	1.081725e-01	0	0	7.919048e+01	3.341391e+02	HDAC4
GO_Biological_Process_2021	regulation of extent of cell growth (GO:0061387)	1/8	1.470695e-02	1.081725e-01	0	0	7.919048e+01	3.341391e+02	NRCAM
GO_Biological_Process_2021	purine nucleobase metabolic process (GO:0006144)	1/9	1.653047e-02	1.081725e-01	0	0	6.928819e+01	2.842583e+02	GDA
GO_Biological_Process_2021	neuronal ion channel clustering (GO:0045161)	1/9	1.653047e-02	1.081725e-01	0	0	6.928819e+01	2.842583e+02	NRCAM
GO_Biological_Process_2021	collagen-activated signaling pathway (GO:0038065)	1/9	1.653047e-02	1.081725e-01	0	0	6.928819e+01	2.842583e+02	COL4A2
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	3/300	1.782408e-02	1.081725e-01	0	0	5.842543e+00	2.352912e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	positive regulation of protein sumoylation (GO:0033235)	1/10	1.835069e-02	1.081725e-01	0	0	6.158642e+01	2.462279e+02	HDAC4
GO_Biological_Process_2021	neuron projection fasciculation (GO:0106030)	1/10	1.835069e-02	1.081725e-01	0	0	6.158642e+01	2.462279e+02	NRCAM
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	1.835069e-02	1.081725e-01	0	0	6.158642e+01	2.462279e+02	HDAC4
GO_Biological_Process_2021	histone H4 deacetylation (GO:0070933)	1/10	1.835069e-02	1.081725e-01	0	0	6.158642e+01	2.462279e+02	HDAC4
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	1.835069e-02	1.081725e-01	0	0	6.158642e+01	2.462279e+02	PTPRD
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	1.835069e-02	1.081725e-01	0	0	6.158642e+01	2.462279e+02	HDAC4
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	2.016765e-02	1.129388e-01	0	0	5.542500e+01	2.163612e+02	PTPRD
GO_Biological_Process_2021	cell proliferation in forebrain (GO:0021846)	1/11	2.016765e-02	1.129388e-01	0	0	5.542500e+01	2.163612e+02	NUMB
GO_Biological_Process_2021	axonal fasciculation (GO:0007413)	1/12	2.198133e-02	1.139302e-01	0	0	5.038384e+01	1.923434e+02	NRCAM
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.198133e-02	1.139302e-01	0	0	5.038384e+01	1.923434e+02	NRG1
GO_Biological_Process_2021	purine nucleotide catabolic process (GO:0006195)	1/13	2.379174e-02	1.139302e-01	0	0	4.618287e+01	1.726508e+02	GDA
GO_Biological_Process_2021	purine-containing compound catabolic process (GO:0072523)	1/13	2.379174e-02	1.139302e-01	0	0	4.618287e+01	1.726508e+02	GDA
GO_Biological_Process_2021	response to muramyl dipeptide (GO:0032495)	1/13	2.379174e-02	1.139302e-01	0	0	4.618287e+01	1.726508e+02	ERBIN
GO_Biological_Process_2021	negative regulation of myotube differentiation (GO:0010832)	1/13	2.379174e-02	1.139302e-01	0	0	4.618287e+01	1.726508e+02	HDAC4
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	2.559889e-02	1.139302e-01	0	0	4.262821e+01	1.562412e+02	NRG1
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	2.559889e-02	1.139302e-01	0	0	4.262821e+01	1.562412e+02	PTPRD
GO_Biological_Process_2021	branching involved in blood vessel morphogenesis (GO:0001569)	1/14	2.559889e-02	1.139302e-01	0	0	4.262821e+01	1.562412e+02	SEMA3E
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	3/351	2.681671e-02	1.139302e-01	0	0	4.973377e+00	1.799731e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	2.740279e-02	1.139302e-01	0	0	3.958135e+01	1.423785e+02	NRG1
GO_Biological_Process_2021	histone H3 deacetylation (GO:0070932)	1/15	2.740279e-02	1.139302e-01	0	0	3.958135e+01	1.423785e+02	HDAC4
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	2.740279e-02	1.139302e-01	0	0	3.958135e+01	1.423785e+02	NRG1
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	2/143	2.871598e-02	1.139302e-01	0	0	8.033232e+00	2.852040e+01	HDAC4;ERBIN
GO_Biological_Process_2021	nucleotide catabolic process (GO:0009166)	1/16	2.920344e-02	1.139302e-01	0	0	3.694074e+01	1.305290e+02	GDA
GO_Biological_Process_2021	odontogenesis of dentin-containing tooth (GO:0042475)	1/16	2.920344e-02	1.139302e-01	0	0	3.694074e+01	1.305290e+02	ANKRD11
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	3.100085e-02	1.139302e-01	0	0	3.463021e+01	1.202964e+02	HDAC4
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.100085e-02	1.139302e-01	0	0	3.463021e+01	1.202964e+02	NRG1
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	3.279501e-02	1.139302e-01	0	0	3.259150e+01	1.113808e+02	PTPRD
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	3.279501e-02	1.139302e-01	0	0	3.259150e+01	1.113808e+02	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	3.279501e-02	1.139302e-01	0	0	3.259150e+01	1.113808e+02	PTPRD
GO_Biological_Process_2021	regulation of protein sumoylation (GO:0033233)	1/18	3.279501e-02	1.139302e-01	0	0	3.259150e+01	1.113808e+02	HDAC4
GO_Biological_Process_2021	negative regulation of striated muscle cell differentiation (GO:0051154)	1/19	3.458595e-02	1.139302e-01	0	0	3.077932e+01	1.035511e+02	HDAC4
GO_Biological_Process_2021	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/19	3.458595e-02	1.139302e-01	0	0	3.077932e+01	1.035511e+02	ERBIN
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	3.458595e-02	1.139302e-01	0	0	3.077932e+01	1.035511e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	3.458595e-02	1.139302e-01	0	0	3.077932e+01	1.035511e+02	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	3.458595e-02	1.139302e-01	0	0	3.077932e+01	1.035511e+02	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	3.458595e-02	1.139302e-01	0	0	3.077932e+01	1.035511e+02	NRG1
GO_Biological_Process_2021	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/20	3.637366e-02	1.163957e-01	0	0	2.915789e+01	9.662665e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	3.637366e-02	1.163957e-01	0	0	2.915789e+01	9.662665e+01	PTPRD
GO_Biological_Process_2021	negative regulation of protein localization to cell periphery (GO:1904376)	1/21	3.815815e-02	1.170880e-01	0	0	2.769861e+01	9.046411e+01	NUMB
GO_Biological_Process_2021	negative regulation of protein localization to plasma membrane (GO:1903077)	1/21	3.815815e-02	1.170880e-01	0	0	2.769861e+01	9.046411e+01	NUMB
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	3.815815e-02	1.170880e-01	0	0	2.769861e+01	9.046411e+01	FAM210B
GO_Biological_Process_2021	protein deacylation (GO:0035601)	1/23	4.171748e-02	1.249011e-01	0	0	2.517803e+01	7.998645e+01	HDAC4
GO_Biological_Process_2021	purine nucleotide metabolic process (GO:0006163)	1/24	4.349234e-02	1.249011e-01	0	0	2.408213e+01	7.550157e+01	GDA
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	4.349234e-02	1.249011e-01	0	0	2.408213e+01	7.550157e+01	NRG1
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	4.349234e-02	1.249011e-01	0	0	2.408213e+01	7.550157e+01	SEMA3E
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	4.349234e-02	1.249011e-01	0	0	2.408213e+01	7.550157e+01	NRG1
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	4.526400e-02	1.267392e-01	0	0	2.307755e+01	7.143062e+01	HDAC4
GO_Biological_Process_2021	regulation of myotube differentiation (GO:0010830)	1/25	4.526400e-02	1.267392e-01	0	0	2.307755e+01	7.143062e+01	HDAC4
GO_Biological_Process_2021	negative regulation of protein localization to membrane (GO:1905476)	1/26	4.703247e-02	1.300651e-01	0	0	2.215333e+01	6.772090e+01	NUMB
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	4.879775e-02	1.301273e-01	0	0	2.130021e+01	6.432816e+01	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	4.879775e-02	1.301273e-01	0	0	2.130021e+01	6.432816e+01	FAM210B
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	4.879775e-02	1.301273e-01	0	0	2.130021e+01	6.432816e+01	NRG1
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	5.055985e-02	1.316035e-01	0	0	2.051029e+01	6.121495e+01	PTPRD
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	5.231877e-02	1.316035e-01	0	0	1.977679e+01	5.834943e+01	SLC13A3
GO_Biological_Process_2021	generation of neurons (GO:0048699)	2/202	5.366734e-02	1.316035e-01	0	0	5.646571e+00	1.651594e+01	PTPRD;NRCAM
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	5.407452e-02	1.316035e-01	0	0	1.909387e+01	5.570430e+01	ASB3
GO_Biological_Process_2021	positive regulation of small GTPase mediated signal transduction (GO:0051057)	1/30	5.407452e-02	1.316035e-01	0	0	1.909387e+01	5.570430e+01	ERBIN
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	5.413955e-02	1.316035e-01	0	0	5.618195e+00	1.638372e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	5.582711e-02	1.316035e-01	0	0	1.845648e+01	5.325610e+01	SEMA3E
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	5.582711e-02	1.316035e-01	0	0	1.845648e+01	5.325610e+01	NRG1
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	5.582711e-02	1.316035e-01	0	0	1.845648e+01	5.325610e+01	NRCAM
GO_Biological_Process_2021	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/32	5.757654e-02	1.316035e-01	0	0	1.786022e+01	5.098449e+01	ERBIN
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	5.757654e-02	1.316035e-01	0	0	1.786022e+01	5.098449e+01	SEMA3E
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	5.757654e-02	1.316035e-01	0	0	1.786022e+01	5.098449e+01	SEMA3E
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	5.757654e-02	1.316035e-01	0	0	1.786022e+01	5.098449e+01	PTPRD
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	5.757654e-02	1.316035e-01	0	0	1.786022e+01	5.098449e+01	COL4A2
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	5.932281e-02	1.342254e-01	0	0	1.730122e+01	4.887180e+01	SEMA3E
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	6.106594e-02	1.348105e-01	0	0	1.677609e+01	4.690262e+01	NRG1
GO_Biological_Process_2021	semaphorin-plexin signaling pathway (GO:0071526)	1/35	6.280592e-02	1.348105e-01	0	0	1.628186e+01	4.506341e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	6.288904e-02	1.348105e-01	0	0	5.151729e+00	1.425166e+01	NUMB;SEMA3E
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	6.454276e-02	1.348105e-01	0	0	1.581587e+01	4.334225e+01	PTPRD
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	6.454276e-02	1.348105e-01	0	0	1.581587e+01	4.334225e+01	ASB3
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	6.454276e-02	1.348105e-01	0	0	1.581587e+01	4.334225e+01	COL4A2
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	6.627648e-02	1.348105e-01	0	0	1.537577e+01	4.172862e+01	FAM210B
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	6.627648e-02	1.348105e-01	0	0	1.537577e+01	4.172862e+01	SEMA3E
GO_Biological_Process_2021	regulation of actin cytoskeleton reorganization (GO:2000249)	1/37	6.627648e-02	1.348105e-01	0	0	1.537577e+01	4.172862e+01	SEMA3E
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	6.627648e-02	1.348105e-01	0	0	1.537577e+01	4.172862e+01	FAM210B
GO_Biological_Process_2021	inflammatory response (GO:0006954)	2/230	6.743372e-02	1.348105e-01	0	0	4.946115e+00	1.333774e+01	HDAC4;ADORA1
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	6.800706e-02	1.348105e-01	0	0	1.495946e+01	4.021318e+01	NUMB
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	6.800706e-02	1.348105e-01	0	0	1.495946e+01	4.021318e+01	NRCAM
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	6.800706e-02	1.348105e-01	0	0	1.495946e+01	4.021318e+01	FAM210B
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	6.973453e-02	1.358307e-01	0	0	1.456506e+01	3.878762e+01	ANKRD11
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	6.973453e-02	1.358307e-01	0	0	1.456506e+01	3.878762e+01	ERBIN
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	7.145888e-02	1.379896e-01	0	0	1.419088e+01	3.744453e+01	SEMA3E
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	7.260869e-02	1.389182e-01	0	0	4.735894e+00	1.242069e+01	SEMA3E;NRCAM
GO_Biological_Process_2021	carboxylic acid transmembrane transport (GO:1905039)	1/41	7.318012e-02	1.389182e-01	0	0	1.383542e+01	3.617728e+01	SLC13A3
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	7.489826e-02	1.398101e-01	0	0	1.349729e+01	3.497991e+01	ANKRD11
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	7.489826e-02	1.398101e-01	0	0	1.349729e+01	3.497991e+01	PTPRD
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	7.661329e-02	1.406670e-01	0	0	1.317526e+01	3.384705e+01	NRCAM
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	7.661329e-02	1.406670e-01	0	0	1.317526e+01	3.384705e+01	SLC13A3
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	7.832523e-02	1.426411e-01	0	0	1.286822e+01	3.277387e+01	SEMA3E
GO_Biological_Process_2021	protein deacetylation (GO:0006476)	1/45	8.003409e-02	1.445777e-01	0	0	1.257513e+01	3.175600e+01	HDAC4
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	8.344256e-02	1.471743e-01	0	0	1.202717e+01	2.987065e+01	ERBIN
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	1/47	8.344256e-02	1.471743e-01	0	0	1.202717e+01	2.987065e+01	PTPRD
GO_Biological_Process_2021	histone deacetylation (GO:0016575)	1/47	8.344256e-02	1.471743e-01	0	0	1.202717e+01	2.987065e+01	HDAC4
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	8.683873e-02	1.502365e-01	0	0	1.152488e+01	2.816339e+01	HDAC4
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	8.830636e-02	1.502365e-01	0	0	4.215302e+00	1.023030e+01	NUMB;SEMA3E
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	8.853223e-02	1.502365e-01	0	0	1.128912e+01	2.736920e+01	PTPRD
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	8.853223e-02	1.502365e-01	0	0	1.128912e+01	2.736920e+01	NRCAM
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	8.853223e-02	1.502365e-01	0	0	1.128912e+01	2.736920e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	9.022267e-02	1.519540e-01	0	0	1.106278e+01	2.661123e+01	NRG1
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	9.191005e-02	1.525026e-01	0	0	1.084532e+01	2.588717e+01	SEMA3E
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	9.191005e-02	1.525026e-01	0	0	1.084532e+01	2.588717e+01	SEMA3E
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	9.359440e-02	1.541555e-01	0	0	1.063622e+01	2.519491e+01	NRG1
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.003014e-01	1.628081e-01	0	0	9.874504e+00	2.270717e+01	PTPRD
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	1.003014e-01	1.628081e-01	0	0	9.874504e+00	2.270717e+01	SLC13A3
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	1.069602e-01	1.723674e-01	0	0	9.214352e+00	2.059683e+01	HDAC4
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	1.086173e-01	1.737877e-01	0	0	9.062842e+00	2.011882e+01	NUMB
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	1.102715e-01	1.751831e-01	0	0	8.916219e+00	1.965857e+01	ERBIN
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.135709e-01	1.791541e-01	0	0	8.636719e+00	1.878769e+01	SEMA3E
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.168584e-01	1.830510e-01	0	0	8.374158e+00	1.797758e+01	SLC13A3
GO_Biological_Process_2021	synapse assembly (GO:0007416)	1/69	1.201341e-01	1.868752e-01	0	0	8.127042e+00	1.722240e+01	NRCAM
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.217675e-01	1.880349e-01	0	0	8.008857e+00	1.686379e+01	NRG1
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	1.233979e-01	1.880349e-01	0	0	7.894048e+00	1.651704e+01	HDAC4
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.233979e-01	1.880349e-01	0	0	7.894048e+00	1.651704e+01	NRG1
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	1.250254e-01	1.892276e-01	0	0	7.782473e+00	1.618162e+01	SEMA3E
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	1.266499e-01	1.903999e-01	0	0	7.673997e+00	1.585700e+01	ERBIN
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	1.298902e-01	1.939694e-01	0	0	7.465841e+00	1.523827e+01	ERBIN
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	1.315060e-01	1.950817e-01	0	0	7.365926e+00	1.494328e+01	NRCAM
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	1.331188e-01	1.961751e-01	0	0	7.268640e+00	1.465731e+01	HDAC4
GO_Biological_Process_2021	axon development (GO:0061564)	1/79	1.363358e-01	1.970272e-01	0	0	7.081553e+00	1.411095e+01	NRCAM
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	1.363358e-01	1.970272e-01	0	0	7.081553e+00	1.411095e+01	NRCAM
GO_Biological_Process_2021	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	1.363358e-01	1.970272e-01	0	0	7.081553e+00	1.411095e+01	ERBIN
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	1.379399e-01	1.980675e-01	0	0	6.991561e+00	1.384984e+01	NUMB
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	1/82	1.411394e-01	2.013709e-01	0	0	6.818244e+00	1.335017e+01	HDAC4
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	1.443274e-01	2.014687e-01	0	0	6.653280e+00	1.287856e+01	HDAC4
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	1.443274e-01	2.014687e-01	0	0	6.653280e+00	1.287856e+01	SLC13A3
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	1.459171e-01	2.014687e-01	0	0	6.573743e+00	1.265260e+01	HDAC4
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	1.475039e-01	2.014687e-01	0	0	6.496078e+00	1.243285e+01	ERBIN
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	1.475039e-01	2.014687e-01	0	0	6.496078e+00	1.243285e+01	SLC13A3
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	1.475039e-01	2.014687e-01	0	0	6.496078e+00	1.243285e+01	HDAC4
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.475039e-01	2.014687e-01	0	0	6.496078e+00	1.243285e+01	HDAC4
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	1.553949e-01	2.109604e-01	0	0	6.133642e+00	1.141953e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.569646e-01	2.118076e-01	0	0	6.065934e+00	1.123250e+01	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.585314e-01	2.126409e-01	0	0	5.999698e+00	1.105026e+01	ASB3
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	1.694201e-01	2.258934e-01	0	0	5.573513e+00	9.895070e+00	SLC13A3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.714136e-01	2.266747e-01	0	0	2.780526e+00	4.903947e+00	COL4A2;NRG1
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	1.725059e-01	2.266747e-01	0	0	5.462596e+00	9.599552e+00	NRCAM
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	1.740446e-01	2.266747e-01	0	0	5.408769e+00	9.456929e+00	HDAC4
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	1.740538e-01	2.266747e-01	0	0	2.752569e+00	4.812565e+00	NUMB;SEMA3E
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	1/106	1.786440e-01	2.313079e-01	0	0	5.253439e+00	9.048315e+00	HDAC4
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	1.847379e-01	2.378234e-01	0	0	5.059633e+00	8.544797e+00	ERBIN
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.907877e-01	2.400924e-01	0	0	4.879548e+00	8.083429e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.907877e-01	2.400924e-01	0	0	4.879548e+00	8.083429e+00	NRG1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	1.907877e-01	2.400924e-01	0	0	4.879548e+00	8.083429e+00	ERBIN
GO_Biological_Process_2021	histone modification (GO:0016570)	1/114	1.907877e-01	2.400924e-01	0	0	4.879548e+00	8.083429e+00	HDAC4
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.937962e-01	2.422078e-01	0	0	4.794203e+00	7.867038e+00	NRG1
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	1/117	1.952964e-01	2.422078e-01	0	0	4.752634e+00	7.762177e+00	PTPRD
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.967939e-01	2.422078e-01	0	0	4.711776e+00	7.659456e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	1.967939e-01	2.422078e-01	0	0	4.711776e+00	7.659456e+00	HDAC4
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	2.116517e-01	2.590710e-01	0	0	2.411998e+00	3.745381e+00	HDAC4;NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	2.184641e-01	2.650865e-01	0	0	2.359685e+00	3.589397e+00	HDAC4;NRG1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.189330e-01	2.650865e-01	0	0	4.173190e+00	6.339032e+00	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	2.232891e-01	2.689073e-01	0	0	4.079835e+00	6.116849e+00	ASB3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.276215e-01	2.714789e-01	0	0	3.990539e+00	5.906283e+00	PTPRD
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.290604e-01	2.714789e-01	0	0	3.961631e+00	5.838531e+00	NRCAM
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.290604e-01	2.714789e-01	0	0	3.961631e+00	5.838531e+00	PTPRD
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	2.319303e-01	2.734337e-01	0	0	3.905043e+00	5.706511e+00	HDAC4
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.433066e-01	2.838578e-01	0	0	3.693885e+00	5.221058e+00	FAM210B
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	2.433066e-01	2.838578e-01	0	0	3.693885e+00	5.221058e+00	HDAC4
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.475304e-01	2.872891e-01	0	0	3.620431e+00	5.054926e+00	PTPRD
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	2.545189e-01	2.924675e-01	0	0	3.504246e+00	4.795141e+00	ANKRD11
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	2.552960e-01	2.924675e-01	0	0	1.775724e+00	2.424452e+00	HDAC4;NRG1;ZNF248
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	2.559091e-01	2.924675e-01	0	0	3.481892e+00	4.745586e+00	ERBIN
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	2.586817e-01	2.941356e-01	0	0	3.438021e+00	4.648743e+00	NRG1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	2.683072e-01	3.024216e-01	0	0	3.292748e+00	4.332014e+00	NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	2.686692e-01	3.024216e-01	0	0	2.035963e+00	2.675815e+00	HDAC4;NRG1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.710349e-01	3.035591e-01	0	0	3.253452e+00	4.247406e+00	PTPRD
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	2.764607e-01	3.080955e-01	0	0	3.177585e+00	4.085379e+00	PTPRD
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	3.030056e-01	3.360062e-01	0	0	2.845423e+00	3.397447e+00	ERBIN
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	3.146393e-01	3.471882e-01	0	0	2.717409e+00	3.142217e+00	SEMA3E
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.197490e-01	3.510970e-01	0	0	2.664105e+00	3.037662e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	3.224307e-01	3.523145e-01	0	0	1.773905e+00	2.007825e+00	HDAC4;NRG1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.260840e-01	3.545768e-01	0	0	2.600316e+00	2.913914e+00	PTPRD
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	3.348567e-01	3.623571e-01	0	0	2.515928e+00	2.752557e+00	FAM210B
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	3.625807e-01	3.904716e-01	0	0	1.615501e+00	1.638938e+00	HDAC4;ZNF248
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	3.676652e-01	3.940527e-01	0	0	2.235601e+00	2.236903e+00	HDAC4
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	3.817362e-01	4.071853e-01	0	0	2.129918e+00	2.051165e+00	NRCAM
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	3.932289e-01	4.174563e-01	0	0	2.049105e+00	1.912560e+00	NRCAM
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	4.156651e-01	4.391933e-01	0	0	1.439895e+00	1.264048e+00	HDAC4;NRG1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	4.318395e-01	4.541411e-01	0	0	1.808407e+00	1.518522e+00	NRG1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	4.528181e-01	4.739778e-01	0	0	1.694358e+00	1.342380e+00	FAM210B
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	4.750241e-01	4.949089e-01	0	0	1.584222e+00	1.179278e+00	ASB3
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	5.721265e-01	5.933164e-01	0	0	1.057953e+00	5.907557e-01	PTPRD;ASB3
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	5.948274e-01	6.140154e-01	0	0	1.125087e+00	5.844644e-01	ERBIN
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	6.165357e-01	6.335045e-01	0	0	1.059532e+00	5.124309e-01	HDAC4
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	6.412313e-01	6.558713e-01	0	0	9.897044e-01	4.397900e-01	NRG1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	3/2244	8.006410e-01	8.151981e-01	0	0	6.977715e-01	1.551444e-01	HDAC4;NRG1;ZNF248
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	8.210602e-01	8.322058e-01	0	0	5.836090e-01	1.150637e-01	HDAC4
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	8.717670e-01	8.796207e-01	0	0	4.866265e-01	6.678128e-02	HDAC4
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	8.954438e-01	8.994593e-01	0	0	4.413659e-01	4.874260e-02	HDAC4
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	9.261869e-01	9.261869e-01	0	0	4.604356e-01	3.530585e-02	HDAC4;ZNF248
