Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	1.735282e-03	2.290084e-01	0	0	1.389146e+01	8.830223e+01	COL4A2;COL4A4;GFRA2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	10/515	1.877118e-03	2.290084e-01	0	0	3.222564e+00	2.023131e+01	ROBO2;COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;SRGAP3;FRS3;GFRA2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	5.115876e-03	4.160912e-01	0	0	9.253035e+00	4.881352e+01	COL4A2;COL24A1;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	7.853953e-03	4.790911e-01	0	0	7.861508e+00	3.810267e+01	COL4A2;COL24A1;COL4A4
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	2/31	1.698826e-02	4.855539e-01	0	0	1.077491e+01	4.391027e+01	GPC5;HS6ST3
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	1.763901e-02	4.855539e-01	0	0	5.745935e+00	2.320003e+01	COL4A2;COL24A1;COL4A4
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	2/32	1.804521e-02	4.855539e-01	0	0	1.041522e+01	4.181582e+01	ROBO2;SRGAP3
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	3/88	1.932757e-02	4.855539e-01	0	0	5.542297e+00	2.187114e+01	THSD7B;GPC5;THSD4
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	2/37	2.372960e-02	4.855539e-01	0	0	8.925084e+00	3.338903e+01	THSD7B;THSD4
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	2/38	2.494374e-02	4.855539e-01	0	0	8.676728e+00	3.202695e+01	THSD7B;THSD4
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	2.618275e-02	4.855539e-01	0	0	8.441796e+00	3.075055e+01	WWOX;NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	5/266	2.916258e-02	4.855539e-01	0	0	3.029601e+00	1.070924e+01	COL4A2;COL4A4;NRG1;FRS3;GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	6/364	3.076575e-02	4.855539e-01	0	0	2.658809e+00	9.256253e+00	PDE1C;COL4A2;COL4A4;NRG1;FRS3;GFRA2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	10/786	3.099173e-02	4.855539e-01	0	0	2.067812e+00	7.183650e+00	ROBO2;COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;SRGAP3;FRS3;GFRA2
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	3.183960e-02	4.855539e-01	0	0	3.880273e+01	1.337547e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	3.183960e-02	4.855539e-01	0	0	3.880273e+01	1.337547e+02	NRG1
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	3/110	3.435119e-02	4.930405e-01	0	0	4.397864e+00	1.482572e+01	THSD7B;GALNTL6;THSD4
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	4.429197e-02	5.026565e-01	0	0	2.586589e+01	8.062272e+01	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	4.429197e-02	5.026565e-01	0	0	2.586589e+01	8.062272e+01	NRCAM
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	4.751324e-02	5.026565e-01	0	0	6.002120e+00	1.828694e+01	GPC5;HS6ST3
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	5.045843e-02	5.026565e-01	0	0	2.216964e+01	6.621198e+01	GPC5
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	5.658541e-02	5.026565e-01	0	0	1.939746e+01	5.570959e+01	SRGAP3
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	2/62	6.074953e-02	5.026565e-01	0	0	5.199738e+00	1.456444e+01	THSD7B;THSD4
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	6.267316e-02	5.026565e-01	0	0	1.724132e+01	4.775539e+01	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	6.267316e-02	5.026565e-01	0	0	1.724132e+01	4.775539e+01	NCALD
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	6.267316e-02	5.026565e-01	0	0	1.724132e+01	4.775539e+01	GDA
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	6.958559e-02	5.026565e-01	0	0	4.798546e+00	1.278908e+01	COL4A2;COL4A4
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	7.473197e-02	5.026565e-01	0	0	1.410511e+01	3.658651e+01	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	7.473197e-02	5.026565e-01	0	0	1.410511e+01	3.658651e+01	GPC5
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	7.473197e-02	5.026565e-01	0	0	1.410511e+01	3.658651e+01	HTR1E
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	2/72	7.881246e-02	5.026565e-01	0	0	4.454668e+00	1.131790e+01	HDAC4;NUMB
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	8.070352e-02	5.026565e-01	0	0	1.292904e+01	3.254204e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	8.070352e-02	5.026565e-01	0	0	1.292904e+01	3.254204e+01	NRG1
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	8.663683e-02	5.026565e-01	0	0	1.193389e+01	2.919067e+01	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	9.253213e-02	5.026565e-01	0	0	1.108092e+01	2.637479e+01	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	9.838969e-02	5.026565e-01	0	0	1.034167e+01	2.398046e+01	ADORA1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	9.838969e-02	5.026565e-01	0	0	1.034167e+01	2.398046e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	9.838969e-02	5.026565e-01	0	0	1.034167e+01	2.398046e+01	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	9.838969e-02	5.026565e-01	0	0	1.034167e+01	2.398046e+01	MAP3K8
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	1.099925e-01	5.026565e-01	0	0	9.124081e+00	2.013998e+01	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	1.157382e-01	5.026565e-01	0	0	8.616753e+00	1.858138e+01	SEMA3E
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	1.157382e-01	5.026565e-01	0	0	8.616753e+00	1.858138e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	1.157382e-01	5.026565e-01	0	0	8.616753e+00	1.858138e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	1.157382e-01	5.026565e-01	0	0	8.616753e+00	1.858138e+01	GPC5
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	1.157382e-01	5.026565e-01	0	0	8.616753e+00	1.858138e+01	COL4A2
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	1.271194e-01	5.026565e-01	0	0	7.754297e+00	1.599423e+01	GPC5
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	1.275374e-01	5.026565e-01	0	0	3.313285e+00	6.823198e+00	NUMB;NRCAM
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	1.327554e-01	5.026565e-01	0	0	7.384673e+00	1.491148e+01	MAGI2
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	1.327554e-01	5.026565e-01	0	0	7.384673e+00	1.491148e+01	PTPRD
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	1.327554e-01	5.026565e-01	0	0	7.384673e+00	1.491148e+01	MAP3K8
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	1.383553e-01	5.026565e-01	0	0	7.048651e+00	1.394174e+01	FRS3
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	1.383553e-01	5.026565e-01	0	0	7.048651e+00	1.394174e+01	SMAD9
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	1.549405e-01	5.026565e-01	0	0	6.201875e+00	1.156472e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	1.549405e-01	5.026565e-01	0	0	6.201875e+00	1.156472e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	1.549405e-01	5.026565e-01	0	0	6.201875e+00	1.156472e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	1.549405e-01	5.026565e-01	0	0	6.201875e+00	1.156472e+01	PDE1C
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	1.549405e-01	5.026565e-01	0	0	6.201875e+00	1.156472e+01	FRS3
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	1.549405e-01	5.026565e-01	0	0	6.201875e+00	1.156472e+01	NUMB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	1.603983e-01	5.026565e-01	0	0	5.963041e+00	1.091293e+01	KCND3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	4/329	1.635894e-01	5.026565e-01	0	0	1.924529e+00	3.484160e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	4/329	1.635894e-01	5.026565e-01	0	0	1.924529e+00	3.484160e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	4/329	1.635894e-01	5.026565e-01	0	0	1.924529e+00	3.484160e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	4/330	1.648262e-01	5.026565e-01	0	0	1.918528e+00	3.458844e+00	WWOX;NRG1;FRS3;GFRA2
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	1.658210e-01	5.026565e-01	0	0	5.741898e+00	1.031731e+01	PDE1C
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	4/332	1.673100e-01	5.026565e-01	0	0	1.906634e+00	3.408884e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	4/332	1.673100e-01	5.026565e-01	0	0	1.906634e+00	3.408884e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	4/333	1.685570e-01	5.026565e-01	0	0	1.900742e+00	3.384235e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	1.712090e-01	5.026565e-01	0	0	5.536551e+00	9.771295e+00	NRCAM
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	4/336	1.723178e-01	5.026565e-01	0	0	1.883277e+00	3.311582e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	1.765625e-01	5.026565e-01	0	0	5.345366e+00	9.269296e+00	NUMB
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	1.765625e-01	5.026565e-01	0	0	5.345366e+00	9.269296e+00	NCALD
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	4/341	1.786508e-01	5.026565e-01	0	0	1.854861e+00	3.194667e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	4/344	1.824884e-01	5.026565e-01	0	0	1.838212e+00	3.126924e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	1.836941e-01	5.026565e-01	0	0	2.613909e+00	4.429225e+00	GPC5;HS6ST3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	2/122	1.860143e-01	5.026565e-01	0	0	2.591995e+00	4.359558e+00	HDAC4;NUMB
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	1.871667e-01	5.026565e-01	0	0	5.000000e+00	8.378779e+00	PDE1C
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	1.924178e-01	5.026565e-01	0	0	4.843506e+00	7.982515e+00	LMAN1
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	1.924178e-01	5.026565e-01	0	0	4.843506e+00	7.982515e+00	MAP3K8
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	1.939804e-01	5.026565e-01	0	0	2.015497e+00	3.305410e+00	NRG1;FRS3;GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	1.939804e-01	5.026565e-01	0	0	2.015497e+00	3.305410e+00	NRG1;FRS3;GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	1.939804e-01	5.026565e-01	0	0	2.015497e+00	3.305410e+00	NRG1;FRS3;GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	1.939804e-01	5.026565e-01	0	0	2.015497e+00	3.305410e+00	NRG1;FRS3;GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	1.939804e-01	5.026565e-01	0	0	2.015497e+00	3.305410e+00	NRG1;FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	1.956190e-01	5.026565e-01	0	0	2.006744e+00	3.274177e+00	NRG1;FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	1.956190e-01	5.026565e-01	0	0	2.006744e+00	3.274177e+00	NRG1;FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	1.956190e-01	5.026565e-01	0	0	2.006744e+00	3.274177e+00	NRG1;FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	1.956190e-01	5.026565e-01	0	0	2.006744e+00	3.274177e+00	NRG1;FRS3;GFRA2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	4/355	1.967895e-01	5.026565e-01	0	0	1.779601e+00	2.892957e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	1.976353e-01	5.026565e-01	0	0	4.696496e+00	7.614578e+00	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	1.976353e-01	5.026565e-01	0	0	4.696496e+00	7.614578e+00	PDE1C
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	1.976353e-01	5.026565e-01	0	0	4.696496e+00	7.614578e+00	GDA
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	2.005553e-01	5.026565e-01	0	0	1.980932e+00	3.182694e+00	NRG1;FRS3;GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	2.005553e-01	5.026565e-01	0	0	1.980932e+00	3.182694e+00	NRG1;FRS3;GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	4/359	2.020747e-01	5.026565e-01	0	0	1.759189e+00	2.813150e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	2.022075e-01	5.026565e-01	0	0	1.972473e+00	3.152922e+00	NRG1;FRS3;GFRA2
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	2.028194e-01	5.026565e-01	0	0	4.558134e+00	7.272227e+00	ITK
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	2.038629e-01	5.026565e-01	0	0	1.964086e+00	3.123500e+00	NRG1;FRS3;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	4/361	2.047334e-01	5.026565e-01	0	0	1.749154e+00	2.774240e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	2.055215e-01	5.026565e-01	0	0	1.955768e+00	3.094425e+00	NRG1;FRS3;GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	2.071833e-01	5.026565e-01	0	0	1.947520e+00	3.065691e+00	NRG1;FRS3;GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	2.105160e-01	5.026565e-01	0	0	1.931228e+00	3.009227e+00	NRG1;FRS3;GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	4/366	2.114254e-01	5.026565e-01	0	0	1.724552e+00	2.679753e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	2.121870e-01	5.026565e-01	0	0	1.923182e+00	2.981486e+00	NRG1;FRS3;GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	2.155376e-01	5.056844e-01	0	0	1.907289e+00	2.926963e+00	NRG1;FRS3;GFRA2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	2/136	2.188758e-01	5.059910e-01	0	0	2.319544e+00	3.523969e+00	NUMB;GPC5
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	4/374	2.222601e-01	5.059910e-01	0	0	1.686573e+00	2.536449e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	2.222727e-01	5.059910e-01	0	0	1.876267e+00	2.821625e+00	NRG1;FRS3;GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	2.239632e-01	5.059910e-01	0	0	1.868667e+00	2.796036e+00	NRG1;FRS3;GFRA2
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	2.332331e-01	5.141617e-01	0	0	3.873242e+00	5.638344e+00	TCTE3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	2.375767e-01	5.141617e-01	0	0	1.809985e+00	2.601428e+00	NRG1;FRS3;GFRA2
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	2.381889e-01	5.141617e-01	0	0	3.778582e+00	5.421099e+00	GPC5
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	2.431129e-01	5.141617e-01	0	0	3.688430e+00	5.216285e+00	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	2.431129e-01	5.141617e-01	0	0	3.688430e+00	5.216285e+00	HTR1E
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	4/392	2.471489e-01	5.141617e-01	0	0	1.606845e+00	2.245991e+00	MAP3K8;NRG1;FRS3;GFRA2
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	2.480054e-01	5.141617e-01	0	0	3.602471e+00	5.022943e+00	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	2.480054e-01	5.141617e-01	0	0	3.602471e+00	5.022943e+00	PDE1C
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	2.480054e-01	5.141617e-01	0	0	3.602471e+00	5.022943e+00	MAP3K8
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	4/395	2.513579e-01	5.141617e-01	0	0	1.594271e+00	2.201493e+00	ITK;NRG1;FRS3;GFRA2
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	2.528664e-01	5.141617e-01	0	0	3.520419e+00	4.840203e+00	PDE1C
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	2.528664e-01	5.141617e-01	0	0	3.520419e+00	4.840203e+00	NRG1
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	2.576963e-01	5.196520e-01	0	0	3.442014e+00	4.667280e+00	PDE1C
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	2.624952e-01	5.207222e-01	0	0	3.367018e+00	4.503462e+00	HDAC4
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	2.624952e-01	5.207222e-01	0	0	3.367018e+00	4.503462e+00	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	2.720008e-01	5.211002e-01	0	0	3.226400e+00	4.200612e+00	PDE1C
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	2.756689e-01	5.211002e-01	0	0	1.665901e+00	2.146605e+00	COL24A1;COL4A2;COL4A4
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	2.767079e-01	5.211002e-01	0	0	3.160395e+00	4.060453e+00	GPC5
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	2.774177e-01	5.211002e-01	0	0	1.659888e+00	2.128360e+00	NRG1;FRS3;GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	2.774177e-01	5.211002e-01	0	0	1.659888e+00	2.128360e+00	NRG1;FRS3;GFRA2
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	2.813848e-01	5.211002e-01	0	0	3.097031e+00	3.927135e+00	GPC5
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	2.826708e-01	5.211002e-01	0	0	1.642103e+00	2.074751e+00	NRG1;FRS3;GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	2.844239e-01	5.211002e-01	0	0	1.636257e+00	2.057249e+00	NRG1;FRS3;GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	2.844239e-01	5.211002e-01	0	0	1.636257e+00	2.057249e+00	NRG1;FRS3;GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	2.844239e-01	5.211002e-01	0	0	1.636257e+00	2.057249e+00	NRG1;FRS3;GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	2.861780e-01	5.211002e-01	0	0	1.630453e+00	2.039927e+00	NRG1;FRS3;GFRA2
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	3/301	3.072878e-01	5.382341e-01	0	0	1.563838e+00	1.845283e+00	PTPRD;KCND3;NCALD
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	3.088228e-01	5.382341e-01	0	0	2.764369e+00	3.248100e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	3.088228e-01	5.382341e-01	0	0	2.764369e+00	3.248100e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	3.088228e-01	5.382341e-01	0	0	2.764369e+00	3.248100e+00	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	3.088228e-01	5.382341e-01	0	0	2.764369e+00	3.248100e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	3.088228e-01	5.382341e-01	0	0	2.764369e+00	3.248100e+00	HDAC4
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	3.177358e-01	5.498406e-01	0	0	2.668777e+00	3.059847e+00	NUMB
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	3.221494e-01	5.529973e-01	0	0	2.623411e+00	2.971642e+00	MAP3K8
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	3.249309e-01	5.529973e-01	0	0	1.512291e+00	1.700031e+00	NRG1;FRS3;GFRA2
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	3.265347e-01	5.529973e-01	0	0	2.579557e+00	2.887090e+00	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	4/450	3.305865e-01	5.529973e-01	0	0	1.393722e+00	1.542693e+00	PDE1C;NRG1;FRS3;GFRA2
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	3.308918e-01	5.529973e-01	0	0	2.537141e+00	2.805987e+00	ITK
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	3.395223e-01	5.618854e-01	0	0	2.456349e+00	2.653387e+00	GPC5
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	3.408157e-01	5.618854e-01	0	0	1.468680e+00	1.580906e+00	NRG1;FRS3;GFRA2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	3.480424e-01	5.647703e-01	0	0	2.380529e+00	2.512484e+00	GALNTL6
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	3.496328e-01	5.647703e-01	0	0	1.445504e+00	1.519040e+00	NRG1;FRS3;GFRA2
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	3.522614e-01	5.647703e-01	0	0	2.344342e+00	2.446043e+00	SEMA3E
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	3.522614e-01	5.647703e-01	0	0	2.344342e+00	2.446043e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	3.549181e-01	5.647703e-01	0	0	1.431941e+00	1.483303e+00	NRG1;FRS3;GFRA2
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	3.564534e-01	5.647703e-01	0	0	2.309235e+00	2.382096e+00	LMAN1
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	3.729537e-01	5.833378e-01	0	0	2.178697e+00	2.148851e+00	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	3.729537e-01	5.833378e-01	0	0	2.178697e+00	2.148851e+00	MAP3K8
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	3.810457e-01	5.921985e-01	0	0	2.118793e+00	2.044287e+00	COL4A2
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	4.085604e-01	6.125427e-01	0	0	1.932715e+00	1.730003e+00	PDE1C
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	4.123907e-01	6.125427e-01	0	0	1.908758e+00	1.690747e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	4.123907e-01	6.125427e-01	0	0	1.908758e+00	1.690747e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	4.123907e-01	6.125427e-01	0	0	1.908758e+00	1.690747e+00	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	4.161963e-01	6.125427e-01	0	0	1.885385e+00	1.652725e+00	NRG1
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	4.161963e-01	6.125427e-01	0	0	1.885385e+00	1.652725e+00	MAP3K8
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	4.199776e-01	6.125427e-01	0	0	1.862575e+00	1.615885e+00	LRPPRC
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	6/807	4.208026e-01	6.125427e-01	0	0	1.161353e+00	1.005257e+00	ITK;PDE1C;MAP3K8;NRG1;FRS3;GFRA2
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	4.237345e-01	6.125427e-01	0	0	1.840309e+00	1.580178e+00	NUMB
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	4.237345e-01	6.125427e-01	0	0	1.840309e+00	1.580178e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	4.237345e-01	6.125427e-01	0	0	1.840309e+00	1.580178e+00	MAP3K8
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	4.274673e-01	6.125427e-01	0	0	1.818566e+00	1.545559e+00	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	4.311760e-01	6.125427e-01	0	0	1.797329e+00	1.511983e+00	GDA
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	4/521	4.342562e-01	6.125427e-01	0	0	1.197926e+00	9.992150e-01	LMAN1;THSD7B;GALNTL6;THSD4
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	4.348610e-01	6.125427e-01	0	0	1.776580e+00	1.479410e+00	MAP3K8
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	4.348610e-01	6.125427e-01	0	0	1.776580e+00	1.479410e+00	LRPPRC
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	4.421599e-01	6.125427e-01	0	0	1.736482e+00	1.417114e+00	NRG1
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	4.457743e-01	6.125427e-01	0	0	1.717101e+00	1.387319e+00	MAP4K4
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	4.493653e-01	6.125427e-01	0	0	1.698146e+00	1.358379e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	4.493653e-01	6.125427e-01	0	0	1.698146e+00	1.358379e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	4.493653e-01	6.125427e-01	0	0	1.698146e+00	1.358379e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	4.493653e-01	6.125427e-01	0	0	1.698146e+00	1.358379e+00	MAP3K8
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	2/240	4.597721e-01	6.192526e-01	0	0	1.299080e+00	1.009417e+00	HTR1E;ADORA1
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	4.669774e-01	6.192526e-01	0	0	1.609294e+00	1.225436e+00	GPC5
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	4.669774e-01	6.192526e-01	0	0	1.609294e+00	1.225436e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	4.669774e-01	6.192526e-01	0	0	1.609294e+00	1.225436e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	4.669774e-01	6.192526e-01	0	0	1.609294e+00	1.225436e+00	MAP3K8
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	4.738646e-01	6.216289e-01	0	0	1.576291e+00	1.177227e+00	KCND3
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	4.738646e-01	6.216289e-01	0	0	1.576291e+00	1.177227e+00	NUMB
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	4.806636e-01	6.271760e-01	0	0	1.544609e+00	1.131562e+00	SLC13A3
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	5.005418e-01	6.496393e-01	0	0	1.456736e+00	1.008155e+00	SRP54
Reactome_2016	Disease Homo sapiens R-HSA-1643685	5/725	5.036991e-01	6.502782e-01	0	0	1.072525e+00	7.355119e-01	HDAC4;THSD7B;GPC5;NRG1;THSD4
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	5.069986e-01	6.510929e-01	0	0	1.429615e+00	9.710619e-01	LRPPRC
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	5.165288e-01	6.598588e-01	0	0	1.390766e+00	9.187735e-01	MAP3K8
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	5.299516e-01	6.607270e-01	0	0	1.079032e+00	6.851526e-01	NRG1;FRS3;GFRA2
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	5.350443e-01	6.607270e-01	0	0	1.319044e+00	8.249376e-01	ITK
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	5.452517e-01	6.607270e-01	0	0	1.101856e+00	6.682841e-01	GPC5;HS6ST3
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	5.469953e-01	6.607270e-01	0	0	1.275181e+00	7.693359e-01	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	5.469953e-01	6.607270e-01	0	0	1.275181e+00	7.693359e-01	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	5.469953e-01	6.607270e-01	0	0	1.275181e+00	7.693359e-01	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	5.469953e-01	6.607270e-01	0	0	1.275181e+00	7.693359e-01	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	5.469953e-01	6.607270e-01	0	0	1.275181e+00	7.693359e-01	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	5.469953e-01	6.607270e-01	0	0	1.275181e+00	7.693359e-01	NRG1
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	5.469953e-01	6.607270e-01	0	0	1.275181e+00	7.693359e-01	SRGAP3
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	5.469953e-01	6.607270e-01	0	0	1.275181e+00	7.693359e-01	MAP3K8
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	5.557580e-01	6.625850e-01	0	0	1.244141e+00	7.308360e-01	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	5.557580e-01	6.625850e-01	0	0	1.244141e+00	7.308360e-01	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	5.566800e-01	6.625850e-01	0	0	1.078410e+00	6.316943e-01	HDAC4;NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	4/620	5.700329e-01	6.719174e-01	0	0	1.000260e+00	5.622072e-01	MAP3K8;NRG1;FRS3;GFRA2
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	5.727821e-01	6.719174e-01	0	0	1.186358e+00	6.610981e-01	MAGI2
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	5.727821e-01	6.719174e-01	0	0	1.186358e+00	6.610981e-01	LMAN1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	5.837702e-01	6.815307e-01	0	0	1.150711e+00	6.193680e-01	KCND3
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	5.971117e-01	6.937869e-01	0	0	1.109038e+00	5.718765e-01	MAP3K8
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	6.023287e-01	6.965318e-01	0	0	1.093196e+00	5.541978e-01	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	6.175809e-01	7.094027e-01	0	0	1.048257e+00	5.052023e-01	GPC5
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	2/323	6.192737e-01	7.094027e-01	0	0	9.591091e-01	4.596127e-01	HTR1E;ADORA1
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	6.249879e-01	7.126030e-01	0	0	1.027135e+00	4.827773e-01	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	6.298466e-01	7.148027e-01	0	0	1.013518e+00	4.685279e-01	LRPPRC
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	6.486647e-01	7.285854e-01	0	0	9.624512e-01	4.165867e-01	MAP4K4
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	6.509492e-01	7.285854e-01	0	0	9.564247e-01	4.106157e-01	NRG1
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	6.509492e-01	7.285854e-01	0	0	9.564247e-01	4.106157e-01	LMAN1
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	7.035077e-01	7.838168e-01	0	0	8.268229e-01	2.907742e-01	TCTE3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	7.130358e-01	7.908216e-01	0	0	8.049738e-01	2.722611e-01	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	7.204391e-01	7.954169e-01	0	0	7.883013e-01	2.584796e-01	KCND3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	4/762	7.291094e-01	8.013634e-01	0	0	8.068813e-01	2.549193e-01	ITK;MAP3K8;NRG1;ASB3
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	14/2465	7.339053e-01	8.030175e-01	0	0	8.652369e-01	2.676829e-01	HDAC4;WWOX;PDE1C;HTR1E;SMAD9;NRG1;FRS3;GFRA2;COL4A2;COL4A4;ADORA1;NUMB;GPC5;SRGAP3
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	7.465520e-01	8.132084e-01	0	0	7.314360e-01	2.137915e-01	NCALD
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	7.805333e-01	8.464450e-01	0	0	6.613349e-01	1.638642e-01	NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	2/447	7.871020e-01	8.497915e-01	0	0	6.874635e-01	1.645770e-01	HTR1E;ADORA1
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	8.149065e-01	8.733873e-01	0	0	5.939014e-01	1.215609e-01	LMAN1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	8.161160e-01	8.733873e-01	0	0	5.915782e-01	1.202080e-01	ASB3
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	8.255139e-01	8.764960e-01	0	0	5.736189e-01	1.099909e-01	SLC13A3
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	5/1074	8.286950e-01	8.764960e-01	0	0	7.092097e-01	1.332627e-01	LMAN1;THSD7B;SRP54;GALNTL6;THSD4
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	2/492	8.297975e-01	8.764960e-01	0	0	6.228829e-01	1.162135e-01	LMAN1;COL4A2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	6/1293	8.476704e-01	8.915155e-01	0	0	7.043796e-01	1.164081e-01	PDE1C;HTR1E;ADORA1;NRG1;FRS3;GFRA2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	8.631426e-01	9.038918e-01	0	0	5.028526e-01	7.400754e-02	ASB3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	7/1547	8.792798e-01	9.145243e-01	0	0	6.829732e-01	8.786592e-02	ITK;PDE1C;MAP3K8;NRG1;FRS3;ASB3;GFRA2
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	8.807918e-01	9.145243e-01	0	0	4.698558e-01	5.964066e-02	TCTE3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	8.968618e-01	9.272639e-01	0	0	4.395713e-01	4.784888e-02	LRPPRC
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	9.089978e-01	9.319137e-01	0	0	4.163465e-01	3.972470e-02	SRGAP3
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	9.089978e-01	9.319137e-01	0	0	4.163465e-01	3.972470e-02	MAP4K4
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	9.358619e-01	9.554406e-01	0	0	3.626939e-01	2.404202e-02	LMAN1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	2/812	9.695910e-01	9.857509e-01	0	0	3.705842e-01	1.144399e-02	ZNF248;LRPPRC
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	9.797972e-01	9.919939e-01	0	0	2.539787e-01	5.183615e-03	SLC13A3
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	2/983	9.886635e-01	9.968342e-01	0	0	3.032419e-01	3.457351e-03	HTR1E;ADORA1
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	3/1631	9.986995e-01	9.987810e-01	0	0	2.668041e-01	3.472104e-04	SRP54;ZNF248;LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	4/1908	9.987810e-01	9.987810e-01	0	0	3.019664e-01	3.683075e-04	GDA;GPC5;LRPPRC;HS6ST3
