Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	2/8	1.499853e-04	6.194394e-02	0	0	1.477556e+02	1.300984e+03	PTPRT;PTPRB
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	2/35	3.061000e-03	1.570734e-01	0	0	2.682828e+01	1.553093e+02	PTPRT;PTPRB
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	2/51	6.404577e-03	1.570734e-01	0	0	1.805351e+01	9.118365e+01	PRKN;NRG1
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	2/65	1.023279e-02	1.570734e-01	0	0	1.403175e+01	6.429568e+01	PRKN;RNF220
GO_Biological_Process_2021	aggresome assembly (GO:0070842)	1/5	1.169596e-02	1.570734e-01	0	0	1.084185e+02	4.823009e+02	PRKN
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	1.169596e-02	1.570734e-01	0	0	1.084185e+02	4.823009e+02	ITK
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.169596e-02	1.570734e-01	0	0	1.084185e+02	4.823009e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.169596e-02	1.570734e-01	0	0	1.084185e+02	4.823009e+02	NRG1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903377)	1/5	1.169596e-02	1.570734e-01	0	0	1.084185e+02	4.823009e+02	PRKN
GO_Biological_Process_2021	positive regulation of neurotransmitter transport (GO:0051590)	1/5	1.169596e-02	1.570734e-01	0	0	1.084185e+02	4.823009e+02	PRKN
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.169596e-02	1.570734e-01	0	0	1.084185e+02	4.823009e+02	NRG1
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization (GO:1904925)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	LRPPRC
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	NRG1
GO_Biological_Process_2021	regulation of retrograde transport, endosome to Golgi (GO:1905279)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	free ubiquitin chain polymerization (GO:0010994)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	response to manganese ion (GO:0010042)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	inclusion body assembly (GO:0070841)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	regulation of glucokinase activity (GO:0033131)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	protein K27-linked ubiquitination (GO:0044314)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	protein K29-linked ubiquitination (GO:0035519)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	regulation of protein targeting (GO:1903533)	1/6	1.401904e-02	1.570734e-01	0	0	8.673043e+01	3.701082e+02	PRKN
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	2/77	1.414047e-02	1.570734e-01	0	0	1.177956e+01	5.016576e+01	PRKN;NFIB
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.633678e-02	1.570734e-01	0	0	7.227174e+01	2.973502e+02	NRG1
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	1.633678e-02	1.570734e-01	0	0	7.227174e+01	2.973502e+02	ITK
GO_Biological_Process_2021	negative regulation of neurotransmitter secretion (GO:0046929)	1/7	1.633678e-02	1.570734e-01	0	0	7.227174e+01	2.973502e+02	PRKN
GO_Biological_Process_2021	regulation of dopamine metabolic process (GO:0042053)	1/7	1.633678e-02	1.570734e-01	0	0	7.227174e+01	2.973502e+02	PRKN
GO_Biological_Process_2021	positive regulation of mitophagy in response to mitochondrial depolarization (GO:0098779)	1/7	1.633678e-02	1.570734e-01	0	0	7.227174e+01	2.973502e+02	PRKN
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	1.633678e-02	1.570734e-01	0	0	7.227174e+01	2.973502e+02	SFXN1
GO_Biological_Process_2021	regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903376)	1/7	1.633678e-02	1.570734e-01	0	0	7.227174e+01	2.973502e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral genome replication (GO:0044828)	1/7	1.633678e-02	1.570734e-01	0	0	7.227174e+01	2.973502e+02	PRKN
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	PGC
GO_Biological_Process_2021	negative regulation of mitochondrial fusion (GO:0010637)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	PRKN
GO_Biological_Process_2021	regulation of establishment of protein localization to mitochondrion (GO:1903747)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	PRKN
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	LARGE1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	PRKN
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	NFIB
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	LIMD1
GO_Biological_Process_2021	mitophagy (GO:0000423)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	PRKN
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.864919e-02	1.570734e-01	0	0	6.194410e+01	2.466585e+02	NRG1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	2/90	1.898551e-02	1.570734e-01	0	0	1.003283e+01	3.977093e+01	PTPRT;PTPRB
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion (GO:1903599)	1/9	2.095627e-02	1.570734e-01	0	0	5.419837e+01	2.094939e+02	PRKN
GO_Biological_Process_2021	negative regulation of exocytosis (GO:0045920)	1/9	2.095627e-02	1.570734e-01	0	0	5.419837e+01	2.094939e+02	PRKN
GO_Biological_Process_2021	regulation of cellular response to oxidative stress (GO:1900407)	1/9	2.095627e-02	1.570734e-01	0	0	5.419837e+01	2.094939e+02	PRKN
GO_Biological_Process_2021	positive regulation of protein polyubiquitination (GO:1902916)	1/9	2.095627e-02	1.570734e-01	0	0	5.419837e+01	2.094939e+02	PRKN
GO_Biological_Process_2021	regulation of lipid transport (GO:0032368)	1/9	2.095627e-02	1.570734e-01	0	0	5.419837e+01	2.094939e+02	PRKN
GO_Biological_Process_2021	positive regulation of tumor necrosis factor-mediated signaling pathway (GO:1903265)	1/9	2.095627e-02	1.570734e-01	0	0	5.419837e+01	2.094939e+02	PRKN
GO_Biological_Process_2021	protein K6-linked ubiquitination (GO:0085020)	1/9	2.095627e-02	1.570734e-01	0	0	5.419837e+01	2.094939e+02	PRKN
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	3/253	2.154972e-02	1.570734e-01	0	0	5.373545e+00	2.062040e+01	PRKN;LIMD1;RNF220
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	2.325805e-02	1.570734e-01	0	0	4.817391e+01	1.811871e+02	ATF7IP
GO_Biological_Process_2021	calcium import into the mitochondrion (GO:0036444)	1/10	2.325805e-02	1.570734e-01	0	0	4.817391e+01	1.811871e+02	MAIP1
GO_Biological_Process_2021	response to dopamine (GO:1903350)	1/10	2.325805e-02	1.570734e-01	0	0	4.817391e+01	1.811871e+02	PRKN
GO_Biological_Process_2021	cellular response to dopamine (GO:1903351)	1/10	2.325805e-02	1.570734e-01	0	0	4.817391e+01	1.811871e+02	PRKN
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	2/105	2.531491e-02	1.570734e-01	0	0	8.565264e+00	3.148901e+01	EDAR;PRKN
GO_Biological_Process_2021	positive regulation of cytoplasmic transport (GO:1903651)	1/11	2.555454e-02	1.570734e-01	0	0	4.335435e+01	1.589778e+02	PRKN
GO_Biological_Process_2021	positive regulation of DNA methylation-dependent heterochromatin assembly (GO:0090309)	1/11	2.555454e-02	1.570734e-01	0	0	4.335435e+01	1.589778e+02	ATF7IP
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	2.555454e-02	1.570734e-01	0	0	4.335435e+01	1.589778e+02	KCND3
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	2.555454e-02	1.570734e-01	0	0	4.335435e+01	1.589778e+02	PRKN
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	2.555454e-02	1.570734e-01	0	0	4.335435e+01	1.589778e+02	PTPRT
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	2.555454e-02	1.570734e-01	0	0	4.335435e+01	1.589778e+02	LIMD1
GO_Biological_Process_2021	regulation of mitochondrial fusion (GO:0010635)	1/11	2.555454e-02	1.570734e-01	0	0	4.335435e+01	1.589778e+02	PRKN
GO_Biological_Process_2021	regulation of response to oxidative stress (GO:1902882)	1/12	2.784573e-02	1.570734e-01	0	0	3.941107e+01	1.411340e+02	PRKN
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.784573e-02	1.570734e-01	0	0	3.941107e+01	1.411340e+02	NRG1
GO_Biological_Process_2021	negative regulation of oxidoreductase activity (GO:0051354)	1/12	2.784573e-02	1.570734e-01	0	0	3.941107e+01	1.411340e+02	PRKN
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	2.784573e-02	1.570734e-01	0	0	3.941107e+01	1.411340e+02	LIMD1
GO_Biological_Process_2021	regulation of oxidative stress-induced cell death (GO:1903201)	1/12	2.784573e-02	1.570734e-01	0	0	3.941107e+01	1.411340e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral process (GO:0044793)	1/12	2.784573e-02	1.570734e-01	0	0	3.941107e+01	1.411340e+02	PRKN
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	3.013166e-02	1.570734e-01	0	0	3.612500e+01	1.265162e+02	PTPRT
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	3.013166e-02	1.570734e-01	0	0	3.612500e+01	1.265162e+02	LIMD1
GO_Biological_Process_2021	positive regulation of heterochromatin assembly (GO:0031453)	1/13	3.013166e-02	1.570734e-01	0	0	3.612500e+01	1.265162e+02	ATF7IP
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	3.013166e-02	1.570734e-01	0	0	3.612500e+01	1.265162e+02	PTPRT
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	3.013166e-02	1.570734e-01	0	0	3.612500e+01	1.265162e+02	NFIB
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	3.013166e-02	1.570734e-01	0	0	3.612500e+01	1.265162e+02	LRPPRC
GO_Biological_Process_2021	protein localization to mitochondrion (GO:0070585)	1/13	3.013166e-02	1.570734e-01	0	0	3.612500e+01	1.265162e+02	MAIP1
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	2/116	3.042692e-02	1.570734e-01	0	0	7.734503e+00	2.701219e+01	ATF7IP;NRG1
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	3.237943e-02	1.570734e-01	0	0	7.470810e+00	2.562661e+01	PRKN;ATG16L1
GO_Biological_Process_2021	regulation of DNA methylation-dependent heterochromatin assembly (GO:0090308)	1/14	3.241233e-02	1.570734e-01	0	0	3.334448e+01	1.143454e+02	ATF7IP
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	3.241233e-02	1.570734e-01	0	0	3.334448e+01	1.143454e+02	NFIB
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.241233e-02	1.570734e-01	0	0	3.334448e+01	1.143454e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	3.241233e-02	1.570734e-01	0	0	3.334448e+01	1.143454e+02	KCND3
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	3.241233e-02	1.570734e-01	0	0	3.334448e+01	1.143454e+02	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.468774e-02	1.570734e-01	0	0	3.096118e+01	1.040719e+02	NRG1
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	1/15	3.468774e-02	1.570734e-01	0	0	3.096118e+01	1.040719e+02	PRKN
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	3.468774e-02	1.570734e-01	0	0	3.096118e+01	1.040719e+02	LARGE1
GO_Biological_Process_2021	catecholamine metabolic process (GO:0006584)	1/15	3.468774e-02	1.570734e-01	0	0	3.096118e+01	1.040719e+02	PRKN
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	3.468774e-02	1.570734e-01	0	0	3.096118e+01	1.040719e+02	KCND3
GO_Biological_Process_2021	modulation by host of viral genome replication (GO:0044827)	1/15	3.468774e-02	1.570734e-01	0	0	3.096118e+01	1.040719e+02	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	3.468774e-02	1.570734e-01	0	0	3.096118e+01	1.040719e+02	ITK
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	3.468774e-02	1.570734e-01	0	0	3.096118e+01	1.040719e+02	NRG1
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	3.695792e-02	1.570734e-01	0	0	2.889565e+01	9.529714e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	3.695792e-02	1.570734e-01	0	0	2.889565e+01	9.529714e+01	PRKN
GO_Biological_Process_2021	negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/16	3.695792e-02	1.570734e-01	0	0	2.889565e+01	9.529714e+01	PRKN
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	3.695792e-02	1.570734e-01	0	0	2.889565e+01	9.529714e+01	KCND3
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	3.695792e-02	1.570734e-01	0	0	2.889565e+01	9.529714e+01	LARGE1
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	3.922288e-02	1.570734e-01	0	0	2.708832e+01	8.772538e+01	NFIB
GO_Biological_Process_2021	negative regulation of insulin secretion (GO:0046676)	1/17	3.922288e-02	1.570734e-01	0	0	2.708832e+01	8.772538e+01	PRKN
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/17	3.922288e-02	1.570734e-01	0	0	2.708832e+01	8.772538e+01	PRKN
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.922288e-02	1.570734e-01	0	0	2.708832e+01	8.772538e+01	NRG1
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	4.148262e-02	1.570734e-01	0	0	2.549361e+01	8.113291e+01	LARGE1
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	4.148262e-02	1.570734e-01	0	0	2.549361e+01	8.113291e+01	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	4.148262e-02	1.570734e-01	0	0	2.549361e+01	8.113291e+01	PRKN
GO_Biological_Process_2021	mitochondrial fission (GO:0000266)	1/18	4.148262e-02	1.570734e-01	0	0	2.549361e+01	8.113291e+01	PRKN
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	4.229535e-02	1.570734e-01	0	0	6.428548e+00	2.033400e+01	PTPRT;PTPRB
GO_Biological_Process_2021	regulation of autophagy of mitochondrion (GO:1903146)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	PRKN
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	NRG1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902176)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitochondrial fission (GO:0090141)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	PRKN
GO_Biological_Process_2021	regulation of exosomal secretion (GO:1903541)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	PRKN
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	NRG1
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	ATF7IP
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	ATF7IP
GO_Biological_Process_2021	dopamine metabolic process (GO:0042417)	1/19	4.373716e-02	1.570734e-01	0	0	2.407609e+01	7.534749e+01	PRKN
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	4.598651e-02	1.596002e-01	0	0	2.280778e+01	7.023444e+01	CDC25A
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	4.598651e-02	1.596002e-01	0	0	2.280778e+01	7.023444e+01	LIMD1
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	4.598651e-02	1.596002e-01	0	0	2.280778e+01	7.023444e+01	LIMD1
GO_Biological_Process_2021	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/20	4.598651e-02	1.596002e-01	0	0	2.280778e+01	7.023444e+01	PRKN
GO_Biological_Process_2021	mitochondrial calcium ion transmembrane transport (GO:0006851)	1/21	4.823068e-02	1.646221e-01	0	0	2.166630e+01	6.568704e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	4.823068e-02	1.646221e-01	0	0	2.166630e+01	6.568704e+01	MCM9
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	5.023554e-02	1.654284e-01	0	0	5.828403e+00	1.743294e+01	PTPRT;PTPRB
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	5.046968e-02	1.654284e-01	0	0	2.063354e+01	6.161964e+01	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	5.046968e-02	1.654284e-01	0	0	2.063354e+01	6.161964e+01	SFXN1
GO_Biological_Process_2021	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	1/22	5.046968e-02	1.654284e-01	0	0	2.063354e+01	6.161964e+01	PRKN
GO_Biological_Process_2021	mitochondrial calcium ion homeostasis (GO:0051560)	1/22	5.046968e-02	1.654284e-01	0	0	2.063354e+01	6.161964e+01	MAIP1
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	5.270353e-02	1.672409e-01	0	0	1.969466e+01	5.796283e+01	CDC25A
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	5.270353e-02	1.672409e-01	0	0	1.969466e+01	5.796283e+01	PRKN
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	5.270353e-02	1.672409e-01	0	0	1.969466e+01	5.796283e+01	ATF7IP
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	5.493223e-02	1.672409e-01	0	0	1.883743e+01	5.465972e+01	NRG1
GO_Biological_Process_2021	cellular response to catecholamine stimulus (GO:0071870)	1/24	5.493223e-02	1.672409e-01	0	0	1.883743e+01	5.465972e+01	PRKN
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	5.493223e-02	1.672409e-01	0	0	1.883743e+01	5.465972e+01	NRG1
GO_Biological_Process_2021	protein insertion into mitochondrial membrane (GO:0051204)	1/24	5.493223e-02	1.672409e-01	0	0	1.883743e+01	5.465972e+01	MAIP1
GO_Biological_Process_2021	regulation of dopamine secretion (GO:0014059)	1/25	5.715580e-02	1.672409e-01	0	0	1.805163e+01	5.166330e+01	PRKN
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	5.715580e-02	1.672409e-01	0	0	1.805163e+01	5.166330e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrial fission (GO:0090140)	1/25	5.715580e-02	1.672409e-01	0	0	1.805163e+01	5.166330e+01	PRKN
GO_Biological_Process_2021	divalent inorganic cation homeostasis (GO:0072507)	1/25	5.715580e-02	1.672409e-01	0	0	1.805163e+01	5.166330e+01	PRKN
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	2/165	5.743445e-02	1.672409e-01	0	0	5.396046e+00	1.541710e+01	PRKN;LIMD1
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	5.937426e-02	1.672409e-01	0	0	1.732870e+01	4.893441e+01	PRKN
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	5.937426e-02	1.672409e-01	0	0	1.732870e+01	4.893441e+01	PRKN
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	5.937426e-02	1.672409e-01	0	0	1.732870e+01	4.893441e+01	MCM9
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/171	6.116174e-02	1.672409e-01	0	0	5.202893e+00	1.453810e+01	EDAR;PRKN
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	6.158760e-02	1.672409e-01	0	0	1.666137e+01	4.644015e+01	LIMD1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	6.158760e-02	1.672409e-01	0	0	1.666137e+01	4.644015e+01	NRG1
GO_Biological_Process_2021	cellular response to unfolded protein (GO:0034620)	1/27	6.158760e-02	1.672409e-01	0	0	1.666137e+01	4.644015e+01	PRKN
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	6.158760e-02	1.672409e-01	0	0	1.666137e+01	4.644015e+01	NRG1
GO_Biological_Process_2021	negative regulation of actin filament bundle assembly (GO:0032232)	1/27	6.158760e-02	1.672409e-01	0	0	1.666137e+01	4.644015e+01	PRKN
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	6.379585e-02	1.672409e-01	0	0	1.604348e+01	4.415273e+01	PRKN
GO_Biological_Process_2021	calcium ion import (GO:0070509)	1/28	6.379585e-02	1.672409e-01	0	0	1.604348e+01	4.415273e+01	MAIP1
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	6.379585e-02	1.672409e-01	0	0	1.604348e+01	4.415273e+01	LARGE1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced cell death (GO:1903202)	1/28	6.379585e-02	1.672409e-01	0	0	1.604348e+01	4.415273e+01	PRKN
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	6.379585e-02	1.672409e-01	0	0	1.604348e+01	4.415273e+01	PTPRT
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	6.379585e-02	1.672409e-01	0	0	1.604348e+01	4.415273e+01	SFXN1
GO_Biological_Process_2021	cytosolic calcium ion transport (GO:0060401)	1/28	6.379585e-02	1.672409e-01	0	0	1.604348e+01	4.415273e+01	MAIP1
GO_Biological_Process_2021	aggrephagy (GO:0035973)	1/29	6.599901e-02	1.672409e-01	0	0	1.546972e+01	4.204849e+01	PRKN
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	6.599901e-02	1.672409e-01	0	0	1.546972e+01	4.204849e+01	NFIB
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	6.599901e-02	1.672409e-01	0	0	1.546972e+01	4.204849e+01	PRKN
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	6.599901e-02	1.672409e-01	0	0	1.546972e+01	4.204849e+01	MCM9
GO_Biological_Process_2021	protein K11-linked ubiquitination (GO:0070979)	1/29	6.599901e-02	1.672409e-01	0	0	1.546972e+01	4.204849e+01	PRKN
GO_Biological_Process_2021	protein stabilization (GO:0050821)	2/179	6.625733e-02	1.672409e-01	0	0	4.965725e+00	1.347802e+01	ATF7IP;PRKN
GO_Biological_Process_2021	negative regulation of cytoskeleton organization (GO:0051494)	1/30	6.819709e-02	1.672409e-01	0	0	1.493553e+01	4.010718e+01	PRKN
GO_Biological_Process_2021	regulation of catecholamine secretion (GO:0050433)	1/30	6.819709e-02	1.672409e-01	0	0	1.493553e+01	4.010718e+01	PRKN
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	6.819709e-02	1.672409e-01	0	0	1.493553e+01	4.010718e+01	KCND3
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	1/30	6.819709e-02	1.672409e-01	0	0	1.493553e+01	4.010718e+01	PRKN
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	6.819709e-02	1.672409e-01	0	0	1.493553e+01	4.010718e+01	PRKN
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/404	6.913195e-02	1.672409e-01	0	0	3.324416e+00	8.881970e+00	PTPRT;NRG1;FRS3
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	7.039011e-02	1.672409e-01	0	0	1.443696e+01	3.831139e+01	NRG1
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	7.039011e-02	1.672409e-01	0	0	1.443696e+01	3.831139e+01	LIMD1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	7.039011e-02	1.672409e-01	0	0	1.443696e+01	3.831139e+01	PRKN
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	7.039011e-02	1.672409e-01	0	0	1.443696e+01	3.831139e+01	LRPPRC
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	5/948	7.051917e-02	1.672409e-01	0	0	2.399889e+00	6.364195e+00	ATF7IP;PRKN;GLIS3;NRG1;LIMD1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	7.257808e-02	1.672409e-01	0	0	1.397055e+01	3.664603e+01	NRG1
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	7.257808e-02	1.672409e-01	0	0	1.397055e+01	3.664603e+01	ITK
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	7.257808e-02	1.672409e-01	0	0	1.397055e+01	3.664603e+01	LIMD1
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	7.257808e-02	1.672409e-01	0	0	1.397055e+01	3.664603e+01	LARGE1
GO_Biological_Process_2021	cellular response to topologically incorrect protein (GO:0035967)	1/32	7.257808e-02	1.672409e-01	0	0	1.397055e+01	3.664603e+01	PRKN
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	7.257808e-02	1.672409e-01	0	0	1.397055e+01	3.664603e+01	NFIB
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	7.257808e-02	1.672409e-01	0	0	1.397055e+01	3.664603e+01	KCND3
GO_Biological_Process_2021	mitochondrial membrane organization (GO:0007006)	1/32	7.257808e-02	1.672409e-01	0	0	1.397055e+01	3.664603e+01	MAIP1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	2/191	7.415664e-02	1.672409e-01	0	0	4.647619e+00	1.209113e+01	PRKN;LIMD1
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	7.476101e-02	1.672409e-01	0	0	1.353329e+01	3.509802e+01	PRKN
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	MCM9
GO_Biological_Process_2021	positive regulation of DNA binding (GO:0043388)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	PRKN
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	ITK
GO_Biological_Process_2021	negative regulation of mitochondrion organization (GO:0010823)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	PRKN
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	PRKN
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	NRG1
GO_Biological_Process_2021	protein destabilization (GO:0031648)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	PRKN
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	7.693891e-02	1.672409e-01	0	0	1.312253e+01	3.365592e+01	MCM9
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	8.127967e-02	1.748360e-01	0	0	1.237143e+01	3.105055e+01	PRKN
GO_Biological_Process_2021	mitochondrion disassembly (GO:0061726)	1/36	8.127967e-02	1.748360e-01	0	0	1.237143e+01	3.105055e+01	PRKN
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	8.344256e-02	1.776380e-01	0	0	1.202717e+01	2.987065e+01	PRKN
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	8.344256e-02	1.776380e-01	0	0	1.202717e+01	2.987065e+01	PRKN
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	8.775338e-02	1.821213e-01	0	0	1.139302e+01	2.772178e+01	PRKN
GO_Biological_Process_2021	protein monoubiquitination (GO:0006513)	1/39	8.775338e-02	1.821213e-01	0	0	1.139302e+01	2.772178e+01	PRKN
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	8.775338e-02	1.821213e-01	0	0	1.139302e+01	2.772178e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein secretion (GO:0050709)	1/39	8.775338e-02	1.821213e-01	0	0	1.139302e+01	2.772178e+01	PRKN
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	8.775338e-02	1.821213e-01	0	0	1.139302e+01	2.772178e+01	KCND3
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	8.865898e-02	1.829027e-01	0	0	4.178413e+00	1.012412e+01	PTPRB;LIMD1
GO_Biological_Process_2021	autophagy of mitochondrion (GO:0000422)	1/40	8.990134e-02	1.829027e-01	0	0	1.110033e+01	2.674118e+01	PRKN
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	8.990134e-02	1.829027e-01	0	0	1.110033e+01	2.674118e+01	LARGE1
GO_Biological_Process_2021	response to organonitrogen compound (GO:0010243)	1/40	8.990134e-02	1.829027e-01	0	0	1.110033e+01	2.674118e+01	PRKN
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	9.204436e-02	1.863447e-01	0	0	1.082228e+01	2.581639e+01	PRKN
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/464	9.528345e-02	1.919613e-01	0	0	2.882863e+00	6.777321e+00	ATF7IP;NRG1;LIMD1
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	9.631558e-02	1.921659e-01	0	0	1.030590e+01	2.411710e+01	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	9.631558e-02	1.921659e-01	0	0	1.030590e+01	2.411710e+01	MCM9
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	9.729771e-02	1.931921e-01	0	0	3.950150e+00	9.203770e+00	EDAR;PRKN
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	9.844381e-02	1.936062e-01	0	0	1.006572e+01	2.333506e+01	SFXN1
GO_Biological_Process_2021	protein K63-linked ubiquitination (GO:0070534)	1/44	9.844381e-02	1.936062e-01	0	0	1.006572e+01	2.333506e+01	PRKN
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	1.005671e-01	1.949964e-01	0	0	9.836462e+00	2.259366e+01	SFXN1
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	1.005671e-01	1.949964e-01	0	0	9.836462e+00	2.259366e+01	NRG1
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	1.005671e-01	1.949964e-01	0	0	9.836462e+00	2.259366e+01	NFIB
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	1.047991e-01	2.003798e-01	0	0	9.407845e+00	2.122137e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	1.047991e-01	2.003798e-01	0	0	9.407845e+00	2.122137e+01	PRKN
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	1.047991e-01	2.003798e-01	0	0	9.407845e+00	2.122137e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrion organization (GO:0010821)	1/48	1.069078e-01	2.034697e-01	0	0	9.207216e+00	2.058539e+01	PRKN
GO_Biological_Process_2021	regulation of cellular localization (GO:0060341)	1/49	1.090116e-01	2.037185e-01	0	0	9.014946e+00	1.997983e+01	PRKN
GO_Biological_Process_2021	response to unfolded protein (GO:0006986)	1/49	1.090116e-01	2.037185e-01	0	0	9.014946e+00	1.997983e+01	PRKN
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	1.090116e-01	2.037185e-01	0	0	9.014946e+00	1.997983e+01	ITK
GO_Biological_Process_2021	inner mitochondrial membrane organization (GO:0007007)	1/49	1.090116e-01	2.037185e-01	0	0	9.014946e+00	1.997983e+01	MAIP1
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.111106e-01	2.067057e-01	0	0	8.830524e+00	1.940269e+01	NRG1
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	1.132047e-01	2.096571e-01	0	0	8.653478e+00	1.885210e+01	MCM9
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	1.152940e-01	2.125733e-01	0	0	8.483376e+00	1.832638e+01	NFIB
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.173785e-01	2.145013e-01	0	0	8.319816e+00	1.782397e+01	NRG1
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	1.173785e-01	2.145013e-01	0	0	8.319816e+00	1.782397e+01	PRKN
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	1.194581e-01	2.163869e-01	0	0	8.162428e+00	1.734344e+01	CDC25A
GO_Biological_Process_2021	regulation of proteasomal protein catabolic process (GO:0061136)	1/54	1.194581e-01	2.163869e-01	0	0	8.162428e+00	1.734344e+01	PRKN
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	1.215330e-01	2.182310e-01	0	0	8.010870e+00	1.688346e+01	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	1.215330e-01	2.182310e-01	0	0	8.010870e+00	1.688346e+01	MCM9
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.236031e-01	2.198002e-01	0	0	7.864822e+00	1.644282e+01	ATG16L1
GO_Biological_Process_2021	mitochondrial transport (GO:0006839)	1/56	1.236031e-01	2.198002e-01	0	0	7.864822e+00	1.644282e+01	MAIP1
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	1.256684e-01	2.198002e-01	0	0	7.723991e+00	1.602040e+01	PRKN
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	1.256684e-01	2.198002e-01	0	0	7.723991e+00	1.602040e+01	PRKN
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	1.277289e-01	2.198002e-01	0	0	7.588101e+00	1.561513e+01	PRKN
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.277289e-01	2.198002e-01	0	0	7.588101e+00	1.561513e+01	ATG16L1
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	1.277289e-01	2.198002e-01	0	0	7.588101e+00	1.561513e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.277289e-01	2.198002e-01	0	0	7.588101e+00	1.561513e+01	CDC25A
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	1.277289e-01	2.198002e-01	0	0	7.588101e+00	1.561513e+01	PRKN
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	1.277289e-01	2.198002e-01	0	0	7.588101e+00	1.561513e+01	LARGE1
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	1.297847e-01	2.209767e-01	0	0	7.456897e+00	1.522607e+01	PRKN
GO_Biological_Process_2021	selective autophagy (GO:0061912)	1/59	1.297847e-01	2.209767e-01	0	0	7.456897e+00	1.522607e+01	PRKN
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	1.300178e-01	2.209767e-01	0	0	3.301971e+00	6.736298e+00	PRKN;CDC25A
GO_Biological_Process_2021	central nervous system development (GO:0007417)	2/268	1.308073e-01	2.213341e-01	0	0	3.289390e+00	6.690719e+00	PRKN;NFIB
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.318358e-01	2.213341e-01	0	0	7.330140e+00	1.485232e+01	PTPRT
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	1.318358e-01	2.213341e-01	0	0	7.330140e+00	1.485232e+01	PRKN
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	3/546	1.365140e-01	2.270029e-01	0	0	2.437217e+00	4.853299e+00	EDAR;PRKN;NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	1.370510e-01	2.270029e-01	0	0	2.432612e+00	4.834578e+00	ATF7IP;NRG1;LIMD1
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	1.371637e-01	2.270029e-01	0	0	3.192052e+00	6.341267e+00	PRKN;CDC25A
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	1.379606e-01	2.270029e-01	0	0	6.974404e+00	1.381481e+01	PRKN
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	1.379606e-01	2.270029e-01	0	0	6.974404e+00	1.381481e+01	CDC25A
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	1.399928e-01	2.276261e-01	0	0	6.863354e+00	1.349448e+01	ATF7IP
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	1.399928e-01	2.276261e-01	0	0	6.863354e+00	1.349448e+01	PRKN
GO_Biological_Process_2021	protein catabolic process (GO:0030163)	1/64	1.399928e-01	2.276261e-01	0	0	6.863354e+00	1.349448e+01	PRKN
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	1.420203e-01	2.300172e-01	0	0	6.755774e+00	1.318582e+01	PRKN
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	1.440431e-01	2.323821e-01	0	0	6.651505e+00	1.288824e+01	NRG1
GO_Biological_Process_2021	positive regulation of catabolic process (GO:0009896)	1/67	1.460613e-01	2.329085e-01	0	0	6.550395e+00	1.260119e+01	PRKN
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.460613e-01	2.329085e-01	0	0	6.550395e+00	1.260119e+01	SFXN1
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	1.460613e-01	2.329085e-01	0	0	6.550395e+00	1.260119e+01	LIMD1
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	1.500836e-01	2.384021e-01	0	0	6.357097e+00	1.205663e+01	ITK
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	1.520878e-01	2.397415e-01	0	0	6.264650e+00	1.179820e+01	CDC25A
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.520878e-01	2.397415e-01	0	0	6.264650e+00	1.179820e+01	NRG1
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	1/71	1.540874e-01	2.401438e-01	0	0	6.174845e+00	1.154841e+01	PRKN
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.540874e-01	2.401438e-01	0	0	6.174845e+00	1.154841e+01	NRG1
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	1.540874e-01	2.401438e-01	0	0	6.174845e+00	1.154841e+01	PRKN
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	1.560824e-01	2.414308e-01	0	0	6.087569e+00	1.130688e+01	NFIB
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	1/72	1.560824e-01	2.414308e-01	0	0	6.087569e+00	1.130688e+01	PRKN
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.580728e-01	2.435972e-01	0	0	6.002717e+00	1.107321e+01	EDAR
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	1.590981e-01	2.439269e-01	0	0	2.901735e+00	5.334069e+00	NRG1;FRS3
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	1.600585e-01	2.439269e-01	0	0	5.920191e+00	1.084707e+01	PRKN
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	1.600585e-01	2.439269e-01	0	0	5.920191e+00	1.084707e+01	LARGE1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	1.620397e-01	2.451370e-01	0	0	5.839894e+00	1.062810e+01	FRS3
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	1.620397e-01	2.451370e-01	0	0	5.839894e+00	1.062810e+01	LIMD1
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.659884e-01	2.501942e-01	0	0	5.685641e+00	1.021049e+01	CDC25A
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	1.679559e-01	2.506303e-01	0	0	5.611519e+00	1.001125e+01	PRKN
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	1.682194e-01	2.506303e-01	0	0	2.797863e+00	4.987153e+00	MCM9;LARGE1
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	1.699189e-01	2.506303e-01	0	0	5.539298e+00	9.818041e+00	MCM9
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	1.699189e-01	2.506303e-01	0	0	5.539298e+00	9.818041e+00	PRKN
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	1.699189e-01	2.506303e-01	0	0	5.539298e+00	9.818041e+00	PRKN
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.699189e-01	2.506303e-01	0	0	5.539298e+00	9.818041e+00	PRKN
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.718773e-01	2.526168e-01	0	0	5.468905e+00	9.630602e+00	PRKN
GO_Biological_Process_2021	negative regulation of protein modification process (GO:0031400)	1/81	1.738312e-01	2.545825e-01	0	0	5.400272e+00	9.448697e+00	PRKN
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	1.757806e-01	2.565278e-01	0	0	5.333333e+00	9.272100e+00	CDC25A
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	1.777255e-01	2.566455e-01	0	0	5.268028e+00	9.100598e+00	EDAR
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	1.777255e-01	2.566455e-01	0	0	5.268028e+00	9.100598e+00	LARGE1
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	1.777255e-01	2.566455e-01	0	0	5.268028e+00	9.100598e+00	LIMD1
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	1.816018e-01	2.604220e-01	0	0	5.142081e+00	8.772076e+00	CDC25A
GO_Biological_Process_2021	positive regulation of protein catabolic process (GO:0045732)	1/85	1.816018e-01	2.604220e-01	0	0	5.142081e+00	8.772076e+00	PRKN
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.835332e-01	2.604784e-01	0	0	5.081330e+00	8.614682e+00	PRKN
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	1.835332e-01	2.604784e-01	0	0	5.081330e+00	8.614682e+00	PRKN
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	1.835332e-01	2.604784e-01	0	0	5.081330e+00	8.614682e+00	PRKN
GO_Biological_Process_2021	ERAD pathway (GO:0036503)	1/87	1.854602e-01	2.605274e-01	0	0	5.021992e+00	8.461630e+00	PRKN
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	1.854602e-01	2.605274e-01	0	0	5.021992e+00	8.461630e+00	LIMD1
GO_Biological_Process_2021	calcium ion transmembrane transport (GO:0070588)	1/87	1.854602e-01	2.605274e-01	0	0	5.021992e+00	8.461630e+00	MAIP1
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	1.912145e-01	2.667959e-01	0	0	4.851979e+00	8.026917e+00	PRKN
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	1.912145e-01	2.667959e-01	0	0	4.851979e+00	8.026917e+00	PRKN
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.950285e-01	2.693872e-01	0	0	4.744864e+00	7.755999e+00	NRG1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	1.950285e-01	2.693872e-01	0	0	4.744864e+00	7.755999e+00	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	1.950285e-01	2.693872e-01	0	0	4.744864e+00	7.755999e+00	ITK
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	1.988250e-01	2.737157e-01	0	0	4.642356e+00	7.498939e+00	PRKN
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	2.044868e-01	2.805749e-01	0	0	4.496603e+00	7.137241e+00	MCM9
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	2.063654e-01	2.812835e-01	0	0	4.450022e+00	7.022611e+00	PRKN
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	2.063654e-01	2.812835e-01	0	0	4.450022e+00	7.022611e+00	PRKN
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	2.082396e-01	2.819769e-01	0	0	4.404392e+00	6.910782e+00	CDC25A
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	2.082396e-01	2.819769e-01	0	0	4.404392e+00	6.910782e+00	EDAR
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.119751e-01	2.848852e-01	0	0	4.315870e+00	6.695151e+00	PRKN
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	2.138363e-01	2.848852e-01	0	0	4.272923e+00	6.591173e+00	LARGE1
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	2.138363e-01	2.848852e-01	0	0	4.272923e+00	6.591173e+00	PRKN
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	2.138363e-01	2.848852e-01	0	0	4.272923e+00	6.591173e+00	PRKN
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	2.138363e-01	2.848852e-01	0	0	4.272923e+00	6.591173e+00	PRKN
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	3/684	2.166069e-01	2.876483e-01	0	0	1.929515e+00	2.951524e+00	PRKN;NFIB;GLIS3
GO_Biological_Process_2021	regulation of insulin secretion (GO:0050796)	1/104	2.175459e-01	2.879695e-01	0	0	4.189531e+00	6.390482e+00	PRKN
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	2.249138e-01	2.967713e-01	0	0	4.032101e+00	6.016047e+00	MCM9
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	2.267452e-01	2.982349e-01	0	0	3.994565e+00	5.927649e+00	PRKN
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	2.279837e-01	2.982859e-01	0	0	2.277022e+00	3.366533e+00	ATF7IP;PRKN
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	2.285723e-01	2.982859e-01	0	0	3.957718e+00	5.841208e+00	PRKN
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	2.303952e-01	2.982859e-01	0	0	3.921542e+00	5.756664e+00	ITK
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	2.303952e-01	2.982859e-01	0	0	3.921542e+00	5.756664e+00	PRKN
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	2.303952e-01	2.982859e-01	0	0	3.921542e+00	5.756664e+00	CDC25A
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	2.322138e-01	2.997010e-01	0	0	3.886016e+00	5.673960e+00	ITK
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.358385e-01	3.015520e-01	0	0	3.816853e+00	5.513856e+00	NRG1
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	2.358385e-01	3.015520e-01	0	0	3.816853e+00	5.513856e+00	PTPRT
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.358385e-01	3.015520e-01	0	0	3.816853e+00	5.513856e+00	NRG1
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	2.376446e-01	3.029235e-01	0	0	3.783181e+00	5.436351e+00	PRKN
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	2.394465e-01	3.042812e-01	0	0	3.750095e+00	5.360480e+00	EDAR
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	2.430378e-01	3.060201e-01	0	0	3.685619e+00	5.213449e+00	PRKN
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.430378e-01	3.060201e-01	0	0	3.685619e+00	5.213449e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.430378e-01	3.060201e-01	0	0	3.685619e+00	5.213449e+00	PRKN
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	2.466125e-01	3.095774e-01	0	0	3.623310e+00	5.072406e+00	LIMD1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	2/409	2.497640e-01	3.121465e-01	0	0	2.134425e+00	2.960957e+00	PRKN;RNF220
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.501706e-01	3.121465e-01	0	0	3.563061e+00	4.937021e+00	KCND3
GO_Biological_Process_2021	organelle organization (GO:0006996)	2/420	2.593781e-01	3.226601e-01	0	0	2.077087e+00	2.802963e+00	PRKN;LIMD1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	2.637515e-01	3.240404e-01	0	0	2.052009e+00	2.734812e+00	ATG16L1;LIMD1
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	2.642396e-01	3.240404e-01	0	0	3.340748e+00	4.446199e+00	RNF220
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	2.642396e-01	3.240404e-01	0	0	3.340748e+00	4.446199e+00	CDC25A
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	2.642396e-01	3.240404e-01	0	0	3.340748e+00	4.446199e+00	LARGE1
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	2.659799e-01	3.240404e-01	0	0	3.314883e+00	4.390014e+00	CDC25A
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	2.659799e-01	3.240404e-01	0	0	3.314883e+00	4.390014e+00	LIMD1
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	2.659799e-01	3.240404e-01	0	0	3.314883e+00	4.390014e+00	PRKN
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	2.681260e-01	3.256942e-01	0	0	2.027518e+00	2.668819e+00	ZNF678;LIMD1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.694485e-01	3.263409e-01	0	0	3.264328e+00	4.280768e+00	NRG1
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	2.746214e-01	3.316334e-01	0	0	3.191304e+00	4.124320e+00	MAIP1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	2.797584e-01	3.368520e-01	0	0	3.121456e+00	3.976200e+00	KCND3
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.814628e-01	3.379190e-01	0	0	3.098843e+00	3.928573e+00	PTPRT
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	2.830002e-01	3.387799e-01	0	0	1.948365e+00	2.459436e+00	PRKN;NRG1
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.882411e-01	3.440565e-01	0	0	3.011554e+00	3.746247e+00	PTPRT
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	2.966259e-01	3.529922e-01	0	0	2.909078e+00	3.535354e+00	CDC25A
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.982913e-01	3.529922e-01	0	0	2.889408e+00	3.495273e+00	NFIB
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	2.982913e-01	3.529922e-01	0	0	2.889408e+00	3.495273e+00	ITK
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	3.013496e-01	3.542931e-01	0	0	1.858560e+00	2.229313e+00	ZNF678;LIMD1
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	3.016104e-01	3.542931e-01	0	0	2.850849e+00	3.417083e+00	PRKN
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	3.019641e-01	3.542931e-01	0	0	1.481271e+00	1.773744e+00	ATF7IP;PRKN;NFIB;GLIS3
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	3.032641e-01	3.548105e-01	0	0	2.831951e+00	3.378945e+00	RNF220
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	3.114757e-01	3.623647e-01	0	0	2.741069e+00	3.197276e+00	ITK
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	3.114757e-01	3.623647e-01	0	0	2.741069e+00	3.197276e+00	LARGE1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	3.131066e-01	3.627333e-01	0	0	2.723583e+00	3.162656e+00	ITK
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	3.135491e-01	3.627333e-01	0	0	1.803056e+00	2.091183e+00	PRKN;ITK
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.163571e-01	3.649595e-01	0	0	2.689266e+00	3.095032e+00	NRG1
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	3.212047e-01	3.695196e-01	0	0	2.639370e+00	2.997472e+00	MCM9
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.276157e-01	3.758481e-01	0	0	2.575631e+00	2.874183e+00	NRG1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	3.307990e-01	3.784487e-01	0	0	2.544893e+00	2.815274e+00	PTPRT
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	3.371214e-01	3.842861e-01	0	0	2.485549e+00	2.702568e+00	KCND3
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	3.386828e-01	3.842861e-01	0	0	1.697795e+00	1.838188e+00	ATF7IP;NFIB
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	1/175	3.386928e-01	3.842861e-01	0	0	2.471139e+00	2.675408e+00	PRKN
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	3.418248e-01	3.867770e-01	0	0	2.442811e+00	2.622253e+00	PRKN
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	2/525	3.507299e-01	3.957690e-01	0	0	1.651158e+00	1.729982e+00	PRKN;RNF220
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	3.542080e-01	3.986046e-01	0	0	2.335657e+00	2.424111e+00	ITK
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	3.603167e-01	4.043771e-01	0	0	1.435058e+00	1.464867e+00	PRKN;NFIB;GLIS3
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	3.633455e-01	4.066712e-01	0	0	2.261213e+00	2.289255e+00	LIMD1
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	3.678666e-01	4.084111e-01	0	0	2.225727e+00	2.225804e+00	PRKN
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	3.678666e-01	4.084111e-01	0	0	2.225727e+00	2.225804e+00	EDAR
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	3.678666e-01	4.084111e-01	0	0	2.225727e+00	2.225804e+00	PRKN
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	3.738460e-01	4.139367e-01	0	0	2.180093e+00	2.145018e+00	LIMD1
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	3.782942e-01	4.177419e-01	0	0	2.147065e+00	2.087126e+00	PRKN
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	3.812424e-01	4.198750e-01	0	0	2.125592e+00	2.049750e+00	NFIB
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	3.841770e-01	4.219816e-01	0	0	2.104540e+00	2.013312e+00	PRKN
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.870979e-01	4.240622e-01	0	0	2.083896e+00	1.977779e+00	NRG1
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	3.900053e-01	4.261169e-01	0	0	2.063650e+00	1.943122e+00	CDC25A
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	3.972148e-01	4.328489e-01	0	0	2.014697e+00	1.860125e+00	NFIB
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	4.071682e-01	4.425276e-01	0	0	1.949901e+00	1.752043e+00	GLIS3
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	4.211088e-01	4.564776e-01	0	0	1.864178e+00	1.612260e+00	PRKN
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	6/2244	4.346528e-01	4.695857e-01	0	0	1.158373e+00	9.651655e-01	ATF7IP;NFIB;GLIS3;NRG1;ZNF678;LIMD1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	4.354754e-01	4.695857e-01	0	0	1.262965e+00	1.049924e+00	PTPRT;PTPRB;LARGE1
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	4.674202e-01	5.020416e-01	0	0	1.615094e+00	1.228322e+00	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	4.686887e-01	5.020416e-01	0	0	1.608941e+00	1.219282e+00	PTPRT
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	4.692204e-01	5.020416e-01	0	0	1.196160e+00	9.051134e-01	PRKN;ZNF678;LIMD1
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.774853e-01	5.095644e-01	0	0	1.567129e+00	1.158456e+00	KCND3
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	5.042139e-01	5.367019e-01	0	0	1.448637e+00	9.919609e-01	CDC25A
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	5.250833e-01	5.574792e-01	0	0	1.364078e+00	8.787371e-01	PRKN
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	5.318468e-01	5.626917e-01	0	0	1.338013e+00	8.448211e-01	GLIS3
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	5.329648e-01	5.626917e-01	0	0	1.333764e+00	8.393372e-01	PRKN
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	5.340803e-01	5.626917e-01	0	0	1.329541e+00	8.339002e-01	PRKN
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	5.483458e-01	5.759204e-01	0	0	1.276946e+00	7.672521e-01	ITK
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	5.494252e-01	5.759204e-01	0	0	1.273069e+00	7.624191e-01	MAIP1
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	5.590275e-01	5.845021e-01	0	0	1.239194e+00	7.206613e-01	ITK
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	5.642752e-01	5.881010e-01	0	0	1.221129e+00	6.987459e-01	MCM9
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	5.653174e-01	5.881010e-01	0	0	1.217578e+00	6.944672e-01	PRKN
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	5.684294e-01	5.898526e-01	0	0	1.207045e+00	6.818336e-01	PRKN
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	6.135025e-01	6.350289e-01	0	0	1.065381e+00	5.205141e-01	LIMD1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	6.208563e-01	6.410341e-01	0	0	1.044012e+00	4.976344e-01	PTPRT
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	6.289657e-01	6.477876e-01	0	0	1.020955e+00	4.733951e-01	PRKN
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	6.765218e-01	6.950336e-01	0	0	8.953029e-01	3.498760e-01	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	6.819338e-01	6.967965e-01	0	0	8.819293e-01	3.376226e-01	PTPRB
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	6.826996e-01	6.967965e-01	0	0	8.800506e-01	3.359156e-01	PTPRT
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	6.849864e-01	6.967965e-01	0	0	8.744610e-01	3.308578e-01	PRKN
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	6.849864e-01	6.967965e-01	0	0	8.744610e-01	3.308578e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	6.872571e-01	6.973887e-01	0	0	8.689403e-01	3.258933e-01	PTPRB
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	7.409817e-01	7.500624e-01	0	0	7.459792e-01	2.236292e-01	PRKN
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	7.733202e-01	7.808832e-01	0	0	6.778752e-01	1.742560e-01	EDAR
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	7.755114e-01	7.811859e-01	0	0	6.733905e-01	1.711978e-01	NRG1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.311843e-01	8.352289e-01	0	0	5.636332e-01	1.042179e-01	PRKN
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.400244e-01	8.420633e-01	0	0	5.467548e-01	9.531268e-02	NRG1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	9.037851e-01	9.037851e-01	0	0	5.493542e-01	5.557471e-02	PRKN;NFIB;GLIS3
