Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.392308e-02	2.972997e-01	0	0	9.063636e+01	3.873986e+02	GFRA2
GO_Molecular_Function_2021	phosphodiesterase I activity (GO:0004528)	1/5	1.392308e-02	2.972997e-01	0	0	9.063636e+01	3.873986e+02	ENPP3
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	2.765579e-02	2.972997e-01	0	0	4.027273e+01	1.444953e+02	MECOM
GO_Molecular_Function_2021	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	2.765579e-02	2.972997e-01	0	0	4.027273e+01	1.444953e+02	ENPP3
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	4.388727e-02	3.145255e-01	0	0	2.415636e+01	7.551595e+01	PTPRD
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	4.388727e-02	3.145255e-01	0	0	2.415636e+01	7.551595e+01	PTPRD
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	5.190293e-02	3.188323e-01	0	0	2.012727e+01	5.954412e+01	NRCAM
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	6.248788e-02	3.236311e-01	0	0	1.646446e+01	4.565238e+01	SEMA3E
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	6.773675e-02	3.236311e-01	0	0	1.509091e+01	4.062664e+01	SEMA3E
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	9.609371e-02	4.032802e-01	0	0	1.034234e+01	2.422622e+01	ENPP3
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	1.186633e-01	4.032802e-01	0	0	8.223140e+00	1.752734e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	1.186633e-01	4.032802e-01	0	0	8.223140e+00	1.752734e+01	MECOM
GO_Molecular_Function_2021	exonuclease activity (GO:0004527)	1/49	1.285157e-01	4.032802e-01	0	0	7.536364e+00	1.546239e+01	ENPP3
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	1.382599e-01	4.032802e-01	0	0	6.955245e+00	1.376179e+01	CHD6
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	1.406791e-01	4.032802e-01	0	0	6.823671e+00	1.338308e+01	ENPP3
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	1.827821e-01	4.747391e-01	0	0	2.639291e+00	4.485372e+00	RNF213;RHOJ
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.876876e-01	4.747391e-01	0	0	4.949191e+00	8.279880e+00	PTPRD
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	2.190811e-01	5.233605e-01	0	0	4.149843e+00	6.300761e+00	GFRA2
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	2/344	2.505498e-01	5.476233e-01	0	0	2.122807e+00	2.938172e+00	TRIO;MAP3K8
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	2/348	2.547085e-01	5.476233e-01	0	0	2.097838e+00	2.869077e+00	EFHD1;ENPP3
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	4.128361e-01	8.171215e-01	0	0	1.910638e+00	1.690351e+00	RHOJ
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	2/517	4.266813e-01	8.171215e-01	0	0	1.397267e+00	1.190078e+00	EFHD1;ENPP3
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	4.529756e-01	8.171215e-01	0	0	1.684251e+00	1.333787e+00	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	4.560678e-01	8.171215e-01	0	0	1.668414e+00	1.309895e+00	RHOJ
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.816673e-01	8.241231e-01	0	0	1.544828e+00	1.128499e+00	TBC1D5
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	5.239875e-01	8.241231e-01	0	0	1.365857e+00	8.827363e-01	SLC4A1AP
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	5.799857e-01	8.241231e-01	0	0	1.166845e+00	6.356409e-01	SEMA3E
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	5.799857e-01	8.241231e-01	0	0	1.166845e+00	6.356409e-01	STMN4
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.975551e-01	8.241231e-01	0	0	1.111470e+00	5.723056e-01	NUMB
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	6.099786e-01	8.241231e-01	0	0	1.074042e+00	5.309325e-01	MECOM
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	6.133009e-01	8.241231e-01	0	0	1.064261e+00	5.203165e-01	TBC1D5
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	1/336	6.133009e-01	8.241231e-01	0	0	1.064261e+00	5.203165e-01	ENPP3
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	6.704538e-01	8.736216e-01	0	0	9.092304e-01	3.635108e-01	RNF213
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	1/445	7.168626e-01	8.953685e-01	0	0	7.985258e-01	2.658061e-01	ENPP3
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	7.287883e-01	8.953685e-01	0	0	7.718360e-01	2.441873e-01	RHOJ
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	8.397666e-01	9.233339e-01	0	0	6.069618e-01	1.059945e-01	ZSCAN5A;MECOM
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	8.397666e-01	9.233339e-01	0	0	6.069618e-01	1.059945e-01	ZSCAN5A;MECOM
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	8.436587e-01	9.233339e-01	0	0	5.396923e-01	9.175162e-02	ZSCAN5A
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	1/707	8.671127e-01	9.233339e-01	0	0	4.954417e-01	7.064321e-02	ZSCAN5A
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	8.690303e-01	9.233339e-01	0	0	4.918297e-01	6.904172e-02	ZSCAN5A
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	9.015356e-01	9.233339e-01	0	0	5.073010e-01	5.258466e-02	ZSCAN5A;MECOM
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	9.018610e-01	9.233339e-01	0	0	4.294949e-01	4.436464e-02	MECOM
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.832228e-01	9.832228e-01	0	0	2.399094e-01	4.059149e-03	SLC4A1AP
