Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein export	1/23	9.336197e-02	7.451047e-01	0	0	1.076461e+01	2.552581e+01	SRP54
KEGG_2021_Human	Axon guidance	2/182	1.811608e-01	7.451047e-01	0	0	2.641901e+00	4.513346e+00	ROBO2;SRGAP3
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	2.023011e-01	7.451047e-01	0	0	4.547390e+00	7.266721e+00	EXT1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	2.090852e-01	7.451047e-01	0	0	4.378527e+00	6.852454e+00	ADORA1
KEGG_2021_Human	cAMP signaling pathway	2/216	2.338686e-01	7.451047e-01	0	0	2.218331e+00	3.223227e+00	HTR1E;ADORA1
KEGG_2021_Human	Renin secretion	1/69	2.550037e-01	7.451047e-01	0	0	3.474615e+00	4.747981e+00	ADORA1
KEGG_2021_Human	Glioma	1/75	2.738671e-01	7.451047e-01	0	0	3.191924e+00	4.133900e+00	CAMK1D
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.800494e-01	7.451047e-01	0	0	3.107613e+00	3.955336e+00	ACTR3B
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.831210e-01	7.451047e-01	0	0	3.067100e+00	3.870314e+00	CPLX4
KEGG_2021_Human	ErbB signaling pathway	1/85	3.042627e-01	7.451047e-01	0	0	2.810516e+00	3.344131e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	3.072322e-01	7.451047e-01	0	0	2.777311e+00	3.277648e+00	HTR1E
KEGG_2021_Human	Morphine addiction	1/91	3.218928e-01	7.451047e-01	0	0	2.622354e+00	2.972535e+00	ADORA1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.390814e-01	7.451047e-01	0	0	2.457713e+00	2.658054e+00	ACTR3B
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	3.419039e-01	7.451047e-01	0	0	2.432253e+00	2.610356e+00	CAMK1D
KEGG_2021_Human	Serotonergic synapse	1/113	3.828407e-01	7.451047e-01	0	0	2.104911e+00	2.021001e+00	HTR1E
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.985014e-01	7.451047e-01	0	0	1.997276e+00	1.837582e+00	ADORA1
KEGG_2021_Human	AMPK signaling pathway	1/120	4.010731e-01	7.451047e-01	0	0	1.980392e+00	1.809309e+00	TBC1D1
KEGG_2021_Human	Purine metabolism	1/129	4.237345e-01	7.451047e-01	0	0	1.840309e+00	1.580178e+00	GDA
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	4.266757e-01	7.451047e-01	0	0	1.391477e+00	1.185165e+00	HTR1E;ADORA1
KEGG_2021_Human	Apelin signaling pathway	1/137	4.431653e-01	7.451047e-01	0	0	1.731355e+00	1.408998e+00	HDAC4
KEGG_2021_Human	Yersinia infection	1/137	4.431653e-01	7.451047e-01	0	0	1.731355e+00	1.408998e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	4.549793e-01	7.451047e-01	0	0	1.669537e+00	1.314766e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	4.778691e-01	7.451047e-01	0	0	1.558184e+00	1.150592e+00	PLA2R1
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.823317e-01	7.451047e-01	0	0	1.537660e+00	1.121143e+00	CAMK1D
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	5.104338e-01	7.451047e-01	0	0	1.416308e+00	9.524590e-01	ADORA1
KEGG_2021_Human	Tight junction	1/169	5.146213e-01	7.451047e-01	0	0	1.399306e+00	9.295923e-01	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	5.187733e-01	7.451047e-01	0	0	1.382703e+00	9.074517e-01	LMAN1
KEGG_2021_Human	Tuberculosis	1/180	5.370274e-01	7.451047e-01	0	0	1.312583e+00	8.160410e-01	PLA2R1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	5.390129e-01	7.451047e-01	0	0	1.305225e+00	8.066496e-01	ERBIN
KEGG_2021_Human	Alcoholism	1/186	5.488149e-01	7.451047e-01	0	0	1.269627e+00	7.617686e-01	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	5.545969e-01	7.451047e-01	0	0	1.249177e+00	7.364069e-01	HDAC4
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.696600e-01	7.451047e-01	0	0	1.197704e+00	6.739667e-01	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	5.806259e-01	7.451047e-01	0	0	1.161775e+00	6.315973e-01	HDAC4
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.930709e-01	7.451047e-01	0	0	1.122465e+00	5.864223e-01	MAGI2
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	6.068472e-01	7.451047e-01	0	0	1.080645e+00	5.397587e-01	ACTR3B
KEGG_2021_Human	Calcium signaling pathway	1/240	6.424003e-01	7.451047e-01	0	0	9.800757e-01	4.337262e-01	CAMK1D
KEGG_2021_Human	Shigellosis	1/246	6.515323e-01	7.451047e-01	0	0	9.557823e-01	4.094842e-01	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	6.560115e-01	7.451047e-01	0	0	9.440764e-01	3.980009e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	6.604338e-01	7.451047e-01	0	0	9.326504e-01	3.869179e-01	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	7.167547e-01	7.884302e-01	0	0	7.972534e-01	2.655026e-01	PTPRR
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.356898e-01	7.895208e-01	0	0	7.553552e-01	2.318538e-01	HDAC4
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.815492e-01	8.092120e-01	0	0	6.597194e-01	1.626057e-01	MAGI2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.908208e-01	8.092120e-01	0	0	6.412174e-01	1.504834e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	8.832658e-01	8.832658e-01	0	0	4.651241e-01	5.773544e-02	ZNF248
