Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein export	1/23	7.751610e-02	6.920317e-01	0	0	1.311462e+01	3.353763e+01	SRP54
KEGG_2021_Human	Axon guidance	2/182	1.334438e-01	6.920317e-01	0	0	3.227124e+00	6.499670e+00	ROBO2;SRGAP3
KEGG_2021_Human	Lysine degradation	1/63	1.984676e-01	6.920317e-01	0	0	4.644226e+00	7.510314e+00	MECOM
KEGG_2021_Human	Glioma	1/75	2.316027e-01	6.920317e-01	0	0	3.888758e+00	5.688210e+00	CAMK1D
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.343022e-01	6.920317e-01	0	0	3.836715e+00	5.567623e+00	MECOM
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.396732e-01	6.920317e-01	0	0	3.736684e+00	5.337773e+00	CPLX4
KEGG_2021_Human	Taste transduction	1/86	2.607884e-01	6.920317e-01	0	0	3.383632e+00	4.547757e+00	HTR1E
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.913818e-01	6.920317e-01	0	0	2.963245e+00	3.654040e+00	CAMK1D
KEGG_2021_Human	Serotonergic synapse	1/113	3.278733e-01	6.921770e-01	0	0	2.564441e+00	2.859680e+00	HTR1E
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.184300e-01	7.404834e-01	0	0	1.873354e+00	1.632152e+00	CAMK1D
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.523483e-01	7.404834e-01	0	0	1.684569e+00	1.336374e+00	LMAN1
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.229666e-01	7.404834e-01	0	0	1.367520e+00	8.864777e-01	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	5.330027e-01	7.404834e-01	0	0	1.328952e+00	8.362146e-01	HTR1E
KEGG_2021_Human	Calcium signaling pathway	1/240	5.711075e-01	7.404834e-01	0	0	1.194045e+00	6.688777e-01	CAMK1D
KEGG_2021_Human	Salmonella infection	1/249	5.845922e-01	7.404834e-01	0	0	1.150187e+00	6.174673e-01	RHOJ
KEGG_2021_Human	MAPK signaling pathway	1/294	6.459940e-01	7.538207e-01	0	0	9.713113e-01	4.244291e-01	MECOM
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.005740e-01	7.538207e-01	0	0	8.350384e-01	2.971528e-01	HTR1E
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.141459e-01	7.538207e-01	0	0	8.037525e-01	2.705977e-01	MAGI2
KEGG_2021_Human	Pathways in cancer	1/531	8.484607e-01	8.484607e-01	0	0	5.304895e-01	8.717616e-02	MECOM
