Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	1.357231e-02	2.428187e-01	0	0	8.752193e+01	3.763201e+02	ERBIN
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	2/151	3.496943e-02	2.428187e-01	0	0	7.187375e+00	2.410129e+01	SLC13A3;ERBIN
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	3.642280e-02	2.428187e-01	0	0	2.915643e+01	9.658244e+01	ZSWIM6
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	9.663482e-02	4.831741e-01	0	0	1.027348e+01	2.400723e+01	ERBIN
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.262060e-01	5.048241e-01	0	0	7.698529e+00	1.593472e+01	PTPRD
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	2.109234e-01	6.620701e-01	0	0	4.351096e+00	6.771438e+00	EXT1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	2.428185e-01	6.620701e-01	0	0	3.699141e+00	5.235916e+00	EXT1
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	2.648280e-01	6.620701e-01	0	0	3.340924e+00	4.439001e+00	ZSWIM6
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	3.429197e-01	7.620437e-01	0	0	2.439832e+00	2.611252e+00	EXT1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	1/380	5.270885e-01	9.253687e-01	0	0	1.359672e+00	8.707162e-01	ERBIN
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	5.400845e-01	9.253687e-01	0	0	1.310299e+00	8.071828e-01	ERBIN
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	6.063643e-01	9.253687e-01	0	0	1.088948e+00	5.447730e-01	EXT1
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	7.570942e-01	9.253687e-01	0	0	7.124880e-01	1.982623e-01	EXT1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	7.672075e-01	9.253687e-01	0	0	6.912928e-01	1.831912e-01	DFFB
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	7.728011e-01	9.253687e-01	0	0	6.797184e-01	1.751862e-01	DFFB
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	7.827179e-01	9.253687e-01	0	0	6.594407e-01	1.615517e-01	EXT1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	7.865634e-01	9.253687e-01	0	0	6.890403e-01	1.654262e-01	PTPRD;ADORA1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	1/1158	9.025461e-01	9.959696e-01	0	0	4.276941e-01	4.385383e-02	DFFB
GO_Cellular_Component_2021	nucleus (GO:0005634)	4/4484	9.852883e-01	9.959696e-01	0	0	3.949235e-01	5.853170e-03	HDAC4;DFFB;ANKRD11;ERBIN
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	4/5192	9.959696e-01	9.959696e-01	0	0	3.254323e-01	1.314283e-03	HDAC4;DFFB;ANKRD11;ERBIN
