Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.342851e-02	1.716577e-01	0	0	9.406604e+01	4.054599e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.342851e-02	1.716577e-01	0	0	9.406604e+01	4.054599e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.609291e-02	1.716577e-01	0	0	7.524906e+01	3.107317e+02	SRP54
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	2.930932e-02	1.875797e-01	0	0	3.761509e+01	1.327756e+02	LRFN2
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	2.930932e-02	1.875797e-01	0	0	3.761509e+01	1.327756e+02	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	3.975687e-02	2.120367e-01	0	0	2.686253e+01	8.663093e+01	LRFN2
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.313103e-01	3.872006e-01	0	0	7.360340e+00	1.494291e+01	RSPH6A
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.430058e-01	3.872006e-01	0	0	6.701482e+00	1.303351e+01	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.430058e-01	3.872006e-01	0	0	6.701482e+00	1.303351e+01	WWOX
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.499488e-01	3.872006e-01	0	0	6.359770e+00	1.206742e+01	MYOF
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	1.651517e-01	3.872006e-01	0	0	2.824053e+00	5.085810e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.704482e-01	3.872006e-01	0	0	5.515538e+00	9.758772e+00	PTPRD
GO_Cellular_Component_2021	neuron projection (GO:0043005)	3/556	1.894737e-01	3.872006e-01	0	0	2.062866e+00	3.431587e+00	HTR1E;MAGI2;STMN4
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	1.904622e-01	3.872006e-01	0	0	4.868660e+00	8.073705e+00	MAGI2
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	1.992045e-01	3.872006e-01	0	0	4.627300e+00	7.465794e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	2.013755e-01	3.872006e-01	0	0	4.570640e+00	7.324833e+00	WWOX
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	2.057003e-01	3.872006e-01	0	0	4.461366e+00	7.054913e+00	MAGI2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.332563e-01	4.146779e-01	0	0	3.860922e+00	5.620025e+00	MAGI2
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.028666e-01	4.996647e-01	0	0	2.832190e+00	3.382946e+00	MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.122904e-01	4.996647e-01	0	0	2.728137e+00	3.175064e+00	MAGI2
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.015482e-01	6.118830e-01	0	0	1.982939e+00	1.809288e+00	MAGI2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	5.217806e-01	7.254506e-01	0	0	1.374983e+00	8.944373e-01	MAGI2
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	5.910390e-01	7.254506e-01	0	0	1.132018e+00	5.952979e-01	EFHD1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	5.936612e-01	7.254506e-01	0	0	1.010997e+00	5.271806e-01	RNF213;SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	6.026245e-01	7.254506e-01	0	0	9.940470e-01	5.034460e-01	RNF213;SRP54
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	6.107895e-01	7.254506e-01	0	0	1.071972e+00	5.284850e-01	EFHD1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	6.120989e-01	7.254506e-01	0	0	9.570155e-01	4.697619e-01	FHOD3;RNF213;SRP54
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.228237e-01	8.260842e-01	0	0	7.852766e-01	2.548929e-01	EFHD1
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.073747e-01	8.908962e-01	0	0	6.094119e-01	1.303943e-01	FHOD3
GO_Cellular_Component_2021	nucleus (GO:0005634)	9/4484	8.836887e-01	9.243371e-01	0	0	6.914413e-01	8.549699e-02	WWOX;CAMK1D;MECOM;MAGI2;MACROD1;SRP54;TOX;PRDM10;DLGAP5
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	9.114340e-01	9.243371e-01	0	0	4.898813e-01	4.542968e-02	PTPRD;HTR1E
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	10/5192	9.243371e-01	9.243371e-01	0	0	6.475211e-01	5.094594e-02	WWOX;CAMK1D;MECOM;MYOF;MAGI2;MACROD1;SRP54;TOX;PRDM10;DLGAP5
