Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	3.656818e-03	1.535864e-01	0	0	2.437821e+01	1.367901e+02	VAC14;ATG16L1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	2/69	8.407641e-03	1.671814e-01	0	0	1.562687e+01	7.467476e+01	TBC1D5;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.194153e-02	1.671814e-01	0	0	1.023333e+02	4.531047e+02	VAC14
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	4.311015e-02	4.526565e-01	0	0	2.434554e+01	7.654231e+01	ATG16L1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.274755e-01	4.952836e-01	0	0	7.613088e+00	1.568168e+01	VAC14
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.361963e-01	4.952836e-01	0	0	7.082621e+00	1.412032e+01	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.361963e-01	4.952836e-01	0	0	7.082621e+00	1.412032e+01	KCND3
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	2/325	1.375105e-01	4.952836e-01	0	0	3.199772e+00	6.348523e+00	VAC14;TBC1D5
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	1.482628e-01	4.952836e-01	0	0	6.452775e+00	1.231686e+01	CEMIP
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.482628e-01	4.952836e-01	0	0	6.452775e+00	1.231686e+01	KCND3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	1.567809e-01	4.952836e-01	0	0	6.067155e+00	1.124187e+01	CEMIP
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	1.668931e-01	4.952836e-01	0	0	5.660969e+00	1.013541e+01	PTPRB
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	1.759771e-01	4.952836e-01	0	0	2.726539e+00	4.737092e+00	COL24A1;COL6A5
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	2/380	1.759771e-01	4.952836e-01	0	0	2.726539e+00	4.737092e+00	VAC14;TBC1D5
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	1.768870e-01	4.952836e-01	0	0	5.305556e+00	9.190517e+00	VAC14
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	2.235664e-01	5.486637e-01	0	0	4.068718e+00	6.095130e+00	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	2.344412e-01	5.486637e-01	0	0	3.851593e+00	5.586930e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	2.421178e-01	5.486637e-01	0	0	3.710088e+00	5.262132e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	2.482050e-01	5.486637e-01	0	0	3.604110e+00	5.022328e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	2.750127e-01	5.616843e-01	0	0	3.193195e+00	4.122216e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	2.808421e-01	5.616843e-01	0	0	3.114205e+00	3.954924e+00	PTPRB
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	3.162543e-01	5.775078e-01	0	0	2.696672e+00	3.104432e+00	CEMIP
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	3.162543e-01	5.775078e-01	0	0	2.696672e+00	3.104432e+00	VAC14
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	4.107297e-01	6.189327e-01	0	0	1.320112e+00	1.174662e+00	LETMD1;PTK2;ETV6
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	4.149716e-01	6.189327e-01	0	0	1.905660e+00	1.676115e+00	VAC14
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	4.161574e-01	6.189327e-01	0	0	1.898400e+00	1.664311e+00	ITFG2
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	4.243928e-01	6.189327e-01	0	0	1.849065e+00	1.584826e+00	PTPRB
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	4.338171e-01	6.189327e-01	0	0	1.384477e+00	1.156221e+00	LETMD1;ETV6
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	4.371058e-01	6.189327e-01	0	0	1.776454e+00	1.470157e+00	COL24A1
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	4.420948e-01	6.189327e-01	0	0	1.361267e+00	1.111108e+00	LETMD1;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	4.571067e-01	6.193058e-01	0	0	1.320605e+00	1.033821e+00	VAC14;TBC1D5
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	4.863224e-01	6.382982e-01	0	0	1.529966e+00	1.102928e+00	ITFG2
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	5.426725e-01	6.783773e-01	0	0	1.300252e+00	7.947784e-01	PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	5.491626e-01	6.783773e-01	0	0	1.276636e+00	7.651656e-01	PTK2
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	6.133010e-01	7.033214e-01	0	0	1.067938e+00	5.221141e-01	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	6.156722e-01	7.033214e-01	0	0	1.060972e+00	5.146146e-01	VAC14
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	6.195927e-01	7.033214e-01	0	0	1.049558e+00	5.024162e-01	ITFG2
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	7.046437e-01	7.788168e-01	0	0	8.287745e-01	2.901232e-01	PTK2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	7.982766e-01	8.596825e-01	0	0	6.708714e-01	1.511474e-01	PTPRB;KCND3
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	8.235517e-01	8.647293e-01	0	0	5.786032e-01	1.123236e-01	COL24A1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	7/5192	9.248958e-01	9.474542e-01	0	0	6.044534e-01	4.719224e-02	VAC14;CSRNP2;TFCP2;TBC1D5;ARID5B;PTK2;ETV6
GO_Cellular_Component_2021	nucleus (GO:0005634)	5/4484	9.630350e-01	9.630350e-01	0	0	4.937646e-01	1.859789e-02	CSRNP2;TFCP2;ARID5B;PTK2;ETV6
