Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of neurotransmitter transport (GO:0051590)	1/5	7.229642e-03	1.107691e-01	0	0	1.782768e+02	8.788271e+02	PRKN
GO_Biological_Process_2021	aggresome assembly (GO:0070842)	1/5	7.229642e-03	1.107691e-01	0	0	1.782768e+02	8.788271e+02	PRKN
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	7.229642e-03	1.107691e-01	0	0	1.782768e+02	8.788271e+02	ITK
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903377)	1/5	7.229642e-03	1.107691e-01	0	0	1.782768e+02	8.788271e+02	PRKN
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization (GO:1904925)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	LRPPRC
GO_Biological_Process_2021	regulation of glucokinase activity (GO:0033131)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	regulation of retrograde transport, endosome to Golgi (GO:1905279)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	free ubiquitin chain polymerization (GO:0010994)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	response to manganese ion (GO:0010042)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	inclusion body assembly (GO:0070841)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	protein K27-linked ubiquitination (GO:0044314)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	protein K29-linked ubiquitination (GO:0035519)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	regulation of protein targeting (GO:1903533)	1/6	8.669509e-03	1.107691e-01	0	0	1.426143e+02	6.771245e+02	PRKN
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	2/105	1.010605e-02	1.107691e-01	0	0	1.428839e+01	6.564972e+01	EDAR;PRKN
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	1.010736e-02	1.107691e-01	0	0	1.188393e+02	5.460061e+02	SFXN1
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	1.010736e-02	1.107691e-01	0	0	1.188393e+02	5.460061e+02	ITK
GO_Biological_Process_2021	negative regulation of neurotransmitter secretion (GO:0046929)	1/7	1.010736e-02	1.107691e-01	0	0	1.188393e+02	5.460061e+02	PRKN
GO_Biological_Process_2021	regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903376)	1/7	1.010736e-02	1.107691e-01	0	0	1.188393e+02	5.460061e+02	PRKN
GO_Biological_Process_2021	regulation of dopamine metabolic process (GO:0042053)	1/7	1.010736e-02	1.107691e-01	0	0	1.188393e+02	5.460061e+02	PRKN
GO_Biological_Process_2021	positive regulation of mitophagy in response to mitochondrial depolarization (GO:0098779)	1/7	1.010736e-02	1.107691e-01	0	0	1.188393e+02	5.460061e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral genome replication (GO:0044828)	1/7	1.010736e-02	1.107691e-01	0	0	1.188393e+02	5.460061e+02	PRKN
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	1.154320e-02	1.107691e-01	0	0	1.018571e+02	4.544518e+02	LARGE1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	1/8	1.154320e-02	1.107691e-01	0	0	1.018571e+02	4.544518e+02	PRKN
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	1.154320e-02	1.107691e-01	0	0	1.018571e+02	4.544518e+02	PGC
GO_Biological_Process_2021	mitophagy (GO:0000423)	1/8	1.154320e-02	1.107691e-01	0	0	1.018571e+02	4.544518e+02	PRKN
GO_Biological_Process_2021	negative regulation of mitochondrial fusion (GO:0010637)	1/8	1.154320e-02	1.107691e-01	0	0	1.018571e+02	4.544518e+02	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.154320e-02	1.107691e-01	0	0	1.018571e+02	4.544518e+02	PTPRT
GO_Biological_Process_2021	regulation of establishment of protein localization to mitochondrion (GO:1903747)	1/8	1.154320e-02	1.107691e-01	0	0	1.018571e+02	4.544518e+02	PRKN
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion (GO:1903599)	1/9	1.297703e-02	1.107691e-01	0	0	8.912054e+01	3.871908e+02	PRKN
GO_Biological_Process_2021	positive regulation of protein polyubiquitination (GO:1902916)	1/9	1.297703e-02	1.107691e-01	0	0	8.912054e+01	3.871908e+02	PRKN
GO_Biological_Process_2021	negative regulation of exocytosis (GO:0045920)	1/9	1.297703e-02	1.107691e-01	0	0	8.912054e+01	3.871908e+02	PRKN
GO_Biological_Process_2021	regulation of lipid transport (GO:0032368)	1/9	1.297703e-02	1.107691e-01	0	0	8.912054e+01	3.871908e+02	PRKN
GO_Biological_Process_2021	positive regulation of tumor necrosis factor-mediated signaling pathway (GO:1903265)	1/9	1.297703e-02	1.107691e-01	0	0	8.912054e+01	3.871908e+02	PRKN
GO_Biological_Process_2021	regulation of cellular response to oxidative stress (GO:1900407)	1/9	1.297703e-02	1.107691e-01	0	0	8.912054e+01	3.871908e+02	PRKN
GO_Biological_Process_2021	protein K6-linked ubiquitination (GO:0085020)	1/9	1.297703e-02	1.107691e-01	0	0	8.912054e+01	3.871908e+02	PRKN
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	1.440885e-02	1.107691e-01	0	0	7.921429e+01	3.358617e+02	ATF7IP
GO_Biological_Process_2021	calcium import into the mitochondrion (GO:0036444)	1/10	1.440885e-02	1.107691e-01	0	0	7.921429e+01	3.358617e+02	MAIP1
GO_Biological_Process_2021	response to dopamine (GO:1903350)	1/10	1.440885e-02	1.107691e-01	0	0	7.921429e+01	3.358617e+02	PRKN
GO_Biological_Process_2021	cellular response to dopamine (GO:1903351)	1/10	1.440885e-02	1.107691e-01	0	0	7.921429e+01	3.358617e+02	PRKN
GO_Biological_Process_2021	positive regulation of cytoplasmic transport (GO:1903651)	1/11	1.583866e-02	1.107691e-01	0	0	7.128929e+01	2.955156e+02	PRKN
GO_Biological_Process_2021	positive regulation of DNA methylation-dependent heterochromatin assembly (GO:0090309)	1/11	1.583866e-02	1.107691e-01	0	0	7.128929e+01	2.955156e+02	ATF7IP
GO_Biological_Process_2021	regulation of mitochondrial fusion (GO:0010635)	1/11	1.583866e-02	1.107691e-01	0	0	7.128929e+01	2.955156e+02	PRKN
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	1.583866e-02	1.107691e-01	0	0	7.128929e+01	2.955156e+02	PRKN
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	1.583866e-02	1.107691e-01	0	0	7.128929e+01	2.955156e+02	PTPRT
GO_Biological_Process_2021	regulation of response to oxidative stress (GO:1902882)	1/12	1.726647e-02	1.107691e-01	0	0	6.480519e+01	2.630435e+02	PRKN
GO_Biological_Process_2021	regulation of oxidative stress-induced cell death (GO:1903201)	1/12	1.726647e-02	1.107691e-01	0	0	6.480519e+01	2.630435e+02	PRKN
GO_Biological_Process_2021	negative regulation of oxidoreductase activity (GO:0051354)	1/12	1.726647e-02	1.107691e-01	0	0	6.480519e+01	2.630435e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral process (GO:0044793)	1/12	1.726647e-02	1.107691e-01	0	0	6.480519e+01	2.630435e+02	PRKN
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	1.869229e-02	1.107691e-01	0	0	5.940179e+01	2.363980e+02	PTPRT
GO_Biological_Process_2021	positive regulation of heterochromatin assembly (GO:0031453)	1/13	1.869229e-02	1.107691e-01	0	0	5.940179e+01	2.363980e+02	ATF7IP
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	1.869229e-02	1.107691e-01	0	0	5.940179e+01	2.363980e+02	LRPPRC
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	1.869229e-02	1.107691e-01	0	0	5.940179e+01	2.363980e+02	PTPRT
GO_Biological_Process_2021	protein localization to mitochondrion (GO:0070585)	1/13	1.869229e-02	1.107691e-01	0	0	5.940179e+01	2.363980e+02	MAIP1
GO_Biological_Process_2021	regulation of DNA methylation-dependent heterochromatin assembly (GO:0090308)	1/14	2.011610e-02	1.116116e-01	0	0	5.482967e+01	2.141776e+02	ATF7IP
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	1/15	2.153792e-02	1.116116e-01	0	0	5.091071e+01	1.953923e+02	PRKN
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	2.153792e-02	1.116116e-01	0	0	5.091071e+01	1.953923e+02	LARGE1
GO_Biological_Process_2021	modulation by host of viral genome replication (GO:0044827)	1/15	2.153792e-02	1.116116e-01	0	0	5.091071e+01	1.953923e+02	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	2.153792e-02	1.116116e-01	0	0	5.091071e+01	1.953923e+02	ITK
GO_Biological_Process_2021	catecholamine metabolic process (GO:0006584)	1/15	2.153792e-02	1.116116e-01	0	0	5.091071e+01	1.953923e+02	PRKN
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	2.295775e-02	1.116116e-01	0	0	4.751429e+01	1.793236e+02	LARGE1
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	2.295775e-02	1.116116e-01	0	0	4.751429e+01	1.793236e+02	PRKN
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	2.295775e-02	1.116116e-01	0	0	4.751429e+01	1.793236e+02	LARGE1
GO_Biological_Process_2021	negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/16	2.295775e-02	1.116116e-01	0	0	4.751429e+01	1.793236e+02	PRKN
GO_Biological_Process_2021	negative regulation of insulin secretion (GO:0046676)	1/17	2.437559e-02	1.116116e-01	0	0	4.454241e+01	1.654382e+02	PRKN
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/17	2.437559e-02	1.116116e-01	0	0	4.454241e+01	1.654382e+02	PRKN
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/171	2.536680e-02	1.116116e-01	0	0	8.679378e+00	3.189076e+01	EDAR;PRKN
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	2.579145e-02	1.116116e-01	0	0	4.192017e+01	1.533319e+02	LARGE1
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	2.579145e-02	1.116116e-01	0	0	4.192017e+01	1.533319e+02	PRKN
GO_Biological_Process_2021	mitochondrial fission (GO:0000266)	1/18	2.579145e-02	1.116116e-01	0	0	4.192017e+01	1.533319e+02	PRKN
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	2.579145e-02	1.116116e-01	0	0	4.192017e+01	1.533319e+02	PRKN
GO_Biological_Process_2021	regulation of autophagy of mitochondrion (GO:1903146)	1/19	2.720532e-02	1.116116e-01	0	0	3.958929e+01	1.426934e+02	PRKN
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	2.720532e-02	1.116116e-01	0	0	3.958929e+01	1.426934e+02	ATF7IP
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	2.720532e-02	1.116116e-01	0	0	3.958929e+01	1.426934e+02	ATF7IP
GO_Biological_Process_2021	dopamine metabolic process (GO:0042417)	1/19	2.720532e-02	1.116116e-01	0	0	3.958929e+01	1.426934e+02	PRKN
GO_Biological_Process_2021	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902176)	1/19	2.720532e-02	1.116116e-01	0	0	3.958929e+01	1.426934e+02	PRKN
GO_Biological_Process_2021	positive regulation of mitochondrial fission (GO:0090141)	1/19	2.720532e-02	1.116116e-01	0	0	3.958929e+01	1.426934e+02	PRKN
GO_Biological_Process_2021	regulation of exosomal secretion (GO:1903541)	1/19	2.720532e-02	1.116116e-01	0	0	3.958929e+01	1.426934e+02	PRKN
GO_Biological_Process_2021	protein stabilization (GO:0050821)	2/179	2.760626e-02	1.118228e-01	0	0	8.283741e+00	2.973625e+01	ATF7IP;PRKN
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	2.861721e-02	1.130556e-01	0	0	3.750376e+01	1.332789e+02	CDC25A
GO_Biological_Process_2021	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/20	2.861721e-02	1.130556e-01	0	0	3.750376e+01	1.332789e+02	PRKN
GO_Biological_Process_2021	mitochondrial calcium ion transmembrane transport (GO:0006851)	1/21	3.002712e-02	1.156232e-01	0	0	3.562679e+01	1.248952e+02	MAIP1
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	3.002712e-02	1.156232e-01	0	0	3.562679e+01	1.248952e+02	MCM9
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	3.143505e-02	1.156232e-01	0	0	3.392857e+01	1.173871e+02	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	3.143505e-02	1.156232e-01	0	0	3.392857e+01	1.173871e+02	SFXN1
GO_Biological_Process_2021	mitochondrial calcium ion homeostasis (GO:0051560)	1/22	3.143505e-02	1.156232e-01	0	0	3.392857e+01	1.173871e+02	MAIP1
GO_Biological_Process_2021	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	1/22	3.143505e-02	1.156232e-01	0	0	3.392857e+01	1.173871e+02	PRKN
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	3.284101e-02	1.165886e-01	0	0	3.238474e+01	1.106288e+02	CDC25A
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	3.284101e-02	1.165886e-01	0	0	3.238474e+01	1.106288e+02	ATF7IP
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	3.284101e-02	1.165886e-01	0	0	3.238474e+01	1.106288e+02	PRKN
GO_Biological_Process_2021	protein insertion into mitochondrial membrane (GO:0051204)	1/24	3.424500e-02	1.165886e-01	0	0	3.097516e+01	1.045168e+02	MAIP1
GO_Biological_Process_2021	cellular response to catecholamine stimulus (GO:0071870)	1/24	3.424500e-02	1.165886e-01	0	0	3.097516e+01	1.045168e+02	PRKN
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	3.564703e-02	1.165886e-01	0	0	2.968304e+01	9.896590e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrial fission (GO:0090140)	1/25	3.564703e-02	1.165886e-01	0	0	2.968304e+01	9.896590e+01	PRKN
GO_Biological_Process_2021	divalent inorganic cation homeostasis (GO:0072507)	1/25	3.564703e-02	1.165886e-01	0	0	2.968304e+01	9.896590e+01	PRKN
GO_Biological_Process_2021	regulation of dopamine secretion (GO:0014059)	1/25	3.564703e-02	1.165886e-01	0	0	2.968304e+01	9.896590e+01	PRKN
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	3.704708e-02	1.165886e-01	0	0	2.849429e+01	9.390479e+01	PRKN
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	3.704708e-02	1.165886e-01	0	0	2.849429e+01	9.390479e+01	PRKN
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	3.704708e-02	1.165886e-01	0	0	2.849429e+01	9.390479e+01	MCM9
GO_Biological_Process_2021	cellular response to unfolded protein (GO:0034620)	1/27	3.844518e-02	1.165886e-01	0	0	2.739698e+01	8.927366e+01	PRKN
GO_Biological_Process_2021	negative regulation of actin filament bundle assembly (GO:0032232)	1/27	3.844518e-02	1.165886e-01	0	0	2.739698e+01	8.927366e+01	PRKN
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	3.984131e-02	1.165886e-01	0	0	2.638095e+01	8.502188e+01	PTPRT
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	3.984131e-02	1.165886e-01	0	0	2.638095e+01	8.502188e+01	SFXN1
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	3.984131e-02	1.165886e-01	0	0	2.638095e+01	8.502188e+01	PRKN
GO_Biological_Process_2021	cytosolic calcium ion transport (GO:0060401)	1/28	3.984131e-02	1.165886e-01	0	0	2.638095e+01	8.502188e+01	MAIP1
GO_Biological_Process_2021	calcium ion import (GO:0070509)	1/28	3.984131e-02	1.165886e-01	0	0	2.638095e+01	8.502188e+01	MAIP1
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	3.984131e-02	1.165886e-01	0	0	2.638095e+01	8.502188e+01	LARGE1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced cell death (GO:1903202)	1/28	3.984131e-02	1.165886e-01	0	0	2.638095e+01	8.502188e+01	PRKN
GO_Biological_Process_2021	aggrephagy (GO:0035973)	1/29	4.123549e-02	1.165886e-01	0	0	2.543750e+01	8.110635e+01	PRKN
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	4.123549e-02	1.165886e-01	0	0	2.543750e+01	8.110635e+01	PRKN
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	4.123549e-02	1.165886e-01	0	0	2.543750e+01	8.110635e+01	MCM9
GO_Biological_Process_2021	protein K11-linked ubiquitination (GO:0070979)	1/29	4.123549e-02	1.165886e-01	0	0	2.543750e+01	8.110635e+01	PRKN
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	4.158777e-02	1.165886e-01	0	0	6.589590e+00	2.095456e+01	EDAR;PRKN
GO_Biological_Process_2021	negative regulation of cytoskeleton organization (GO:0051494)	1/30	4.262772e-02	1.165886e-01	0	0	2.455911e+01	7.749016e+01	PRKN
GO_Biological_Process_2021	regulation of catecholamine secretion (GO:0050433)	1/30	4.262772e-02	1.165886e-01	0	0	2.455911e+01	7.749016e+01	PRKN
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	1/30	4.262772e-02	1.165886e-01	0	0	2.455911e+01	7.749016e+01	PRKN
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	4.262772e-02	1.165886e-01	0	0	2.455911e+01	7.749016e+01	PRKN
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	4.401799e-02	1.167930e-01	0	0	2.373929e+01	7.414151e+01	PRKN
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	4.401799e-02	1.167930e-01	0	0	2.373929e+01	7.414151e+01	LRPPRC
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	4.540631e-02	1.167930e-01	0	0	2.297235e+01	7.103290e+01	LARGE1
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	4.540631e-02	1.167930e-01	0	0	2.297235e+01	7.103290e+01	ITK
GO_Biological_Process_2021	cellular response to topologically incorrect protein (GO:0035967)	1/32	4.540631e-02	1.167930e-01	0	0	2.297235e+01	7.103290e+01	PRKN
GO_Biological_Process_2021	mitochondrial membrane organization (GO:0007006)	1/32	4.540631e-02	1.167930e-01	0	0	2.297235e+01	7.103290e+01	MAIP1
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	4.679268e-02	1.167930e-01	0	0	2.225335e+01	6.814038e+01	PRKN
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	4.817712e-02	1.167930e-01	0	0	2.157792e+01	6.544306e+01	PRKN
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	4.817712e-02	1.167930e-01	0	0	2.157792e+01	6.544306e+01	MCM9
GO_Biological_Process_2021	positive regulation of DNA binding (GO:0043388)	1/34	4.817712e-02	1.167930e-01	0	0	2.157792e+01	6.544306e+01	PRKN
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	4.817712e-02	1.167930e-01	0	0	2.157792e+01	6.544306e+01	ITK
GO_Biological_Process_2021	negative regulation of mitochondrion organization (GO:0010823)	1/34	4.817712e-02	1.167930e-01	0	0	2.157792e+01	6.544306e+01	PRKN
GO_Biological_Process_2021	protein destabilization (GO:0031648)	1/34	4.817712e-02	1.167930e-01	0	0	2.157792e+01	6.544306e+01	PRKN
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	4.817712e-02	1.167930e-01	0	0	2.157792e+01	6.544306e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	4.817712e-02	1.167930e-01	0	0	2.157792e+01	6.544306e+01	MCM9
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	4.955961e-02	1.192412e-01	0	0	2.094223e+01	6.292258e+01	PTPRT
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	5.094016e-02	1.207470e-01	0	0	2.034286e+01	6.056280e+01	PRKN
GO_Biological_Process_2021	mitochondrion disassembly (GO:0061726)	1/36	5.094016e-02	1.207470e-01	0	0	2.034286e+01	6.056280e+01	PRKN
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	5.231877e-02	1.222044e-01	0	0	1.977679e+01	5.834943e+01	PRKN
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	5.231877e-02	1.222044e-01	0	0	1.977679e+01	5.834943e+01	PRKN
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	5.507020e-02	1.249820e-01	0	0	1.873402e+01	5.431268e+01	PRKN
GO_Biological_Process_2021	protein monoubiquitination (GO:0006513)	1/39	5.507020e-02	1.249820e-01	0	0	1.873402e+01	5.431268e+01	PRKN
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	5.507020e-02	1.249820e-01	0	0	1.873402e+01	5.431268e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein secretion (GO:0050709)	1/39	5.507020e-02	1.249820e-01	0	0	1.873402e+01	5.431268e+01	PRKN
GO_Biological_Process_2021	autophagy of mitochondrion (GO:0000422)	1/40	5.644303e-02	1.254289e-01	0	0	1.825275e+01	5.246795e+01	PRKN
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	5.644303e-02	1.254289e-01	0	0	1.825275e+01	5.246795e+01	LARGE1
GO_Biological_Process_2021	response to organonitrogen compound (GO:0010243)	1/40	5.644303e-02	1.254289e-01	0	0	1.825275e+01	5.246795e+01	PRKN
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	5.692661e-02	1.256311e-01	0	0	5.508316e+00	1.578679e+01	PRKN;CDC25A
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	5.781392e-02	1.267154e-01	0	0	1.779554e+01	5.072663e+01	PRKN
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	6.035600e-02	1.300402e-01	0	0	5.324953e+00	1.494978e+01	PRKN;CDC25A
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	6.054995e-02	1.300402e-01	0	0	1.694643e+01	4.752264e+01	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	6.054995e-02	1.300402e-01	0	0	1.694643e+01	4.752264e+01	MCM9
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	6.191508e-02	1.312108e-01	0	0	1.655150e+01	4.604612e+01	SFXN1
GO_Biological_Process_2021	protein K63-linked ubiquitination (GO:0070534)	1/44	6.191508e-02	1.312108e-01	0	0	1.655150e+01	4.604612e+01	PRKN
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	6.327830e-02	1.332175e-01	0	0	1.617451e+01	4.464510e+01	SFXN1
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	6.599901e-02	1.362560e-01	0	0	1.546972e+01	4.204849e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	6.599901e-02	1.362560e-01	0	0	1.546972e+01	4.204849e+01	PRKN
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	6.599901e-02	1.362560e-01	0	0	1.546972e+01	4.204849e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrion organization (GO:0010821)	1/48	6.735649e-02	1.374242e-01	0	0	1.513982e+01	4.084353e+01	PRKN
GO_Biological_Process_2021	regulation of cellular localization (GO:0060341)	1/49	6.871208e-02	1.374242e-01	0	0	1.482366e+01	3.969525e+01	PRKN
GO_Biological_Process_2021	response to unfolded protein (GO:0006986)	1/49	6.871208e-02	1.374242e-01	0	0	1.482366e+01	3.969525e+01	PRKN
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	6.871208e-02	1.374242e-01	0	0	1.482366e+01	3.969525e+01	ITK
GO_Biological_Process_2021	inner mitochondrial membrane organization (GO:0007007)	1/49	6.871208e-02	1.374242e-01	0	0	1.482366e+01	3.969525e+01	MAIP1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	7.141754e-02	1.410717e-01	0	0	1.422929e+01	3.755410e+01	PRKN
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	7.141754e-02	1.410717e-01	0	0	1.422929e+01	3.755410e+01	MCM9
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	7.411541e-02	1.455027e-01	0	0	1.368063e+01	3.559881e+01	PRKN
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	7.546151e-02	1.457083e-01	0	0	1.342183e+01	3.468380e+01	CDC25A
GO_Biological_Process_2021	regulation of proteasomal protein catabolic process (GO:0061136)	1/54	7.546151e-02	1.457083e-01	0	0	1.342183e+01	3.468380e+01	PRKN
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	7.558618e-02	1.457083e-01	0	0	4.667379e+00	1.205342e+01	MCM9;LARGE1
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	7.680572e-02	1.462966e-01	0	0	1.317262e+01	3.380721e+01	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	7.680572e-02	1.462966e-01	0	0	1.317262e+01	3.380721e+01	MCM9
GO_Biological_Process_2021	mitochondrial transport (GO:0006839)	1/56	7.814804e-02	1.469582e-01	0	0	1.293247e+01	3.296680e+01	MAIP1
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	7.948848e-02	1.469582e-01	0	0	1.270089e+01	3.216048e+01	PRKN
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	7.948848e-02	1.469582e-01	0	0	1.270089e+01	3.216048e+01	PRKN
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	8.082703e-02	1.469582e-01	0	0	1.247744e+01	3.138631e+01	PRKN
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	8.082703e-02	1.469582e-01	0	0	1.247744e+01	3.138631e+01	PRKN
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	8.082703e-02	1.469582e-01	0	0	1.247744e+01	3.138631e+01	LARGE1
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	8.082703e-02	1.469582e-01	0	0	1.247744e+01	3.138631e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	8.082703e-02	1.469582e-01	0	0	1.247744e+01	3.138631e+01	CDC25A
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	8.216370e-02	1.477100e-01	0	0	1.226170e+01	3.064250e+01	PRKN
GO_Biological_Process_2021	selective autophagy (GO:0061912)	1/59	8.216370e-02	1.477100e-01	0	0	1.226170e+01	3.064250e+01	PRKN
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	8.349850e-02	1.484418e-01	0	0	1.205327e+01	2.992738e+01	PTPRT
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	8.349850e-02	1.484418e-01	0	0	1.205327e+01	2.992738e+01	PRKN
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	8.749166e-02	1.536328e-01	0	0	1.146832e+01	2.793925e+01	PRKN
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	8.749166e-02	1.536328e-01	0	0	1.146832e+01	2.793925e+01	CDC25A
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	8.881898e-02	1.536328e-01	0	0	1.128571e+01	2.732446e+01	ATF7IP
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	8.881898e-02	1.536328e-01	0	0	1.128571e+01	2.732446e+01	PRKN
GO_Biological_Process_2021	protein catabolic process (GO:0030163)	1/64	8.881898e-02	1.536328e-01	0	0	1.128571e+01	2.732446e+01	PRKN
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	9.014443e-02	1.542578e-01	0	0	1.110882e+01	2.673161e+01	PRKN
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	9.014443e-02	1.542578e-01	0	0	1.110882e+01	2.673161e+01	PRKN
GO_Biological_Process_2021	positive regulation of catabolic process (GO:0009896)	1/67	9.278975e-02	1.571043e-01	0	0	1.077110e+01	2.560743e+01	PRKN
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	9.278975e-02	1.571043e-01	0	0	1.077110e+01	2.560743e+01	SFXN1
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	9.542764e-02	1.607202e-01	0	0	1.045326e+01	2.455874e+01	ITK
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	9.674381e-02	1.620839e-01	0	0	1.030124e+01	2.406050e+01	CDC25A
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	1/71	9.805813e-02	1.625834e-01	0	0	1.015357e+01	2.357857e+01	PRKN
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	9.805813e-02	1.625834e-01	0	0	1.015357e+01	2.357857e+01	PRKN
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	1/72	9.937060e-02	1.639103e-01	0	0	1.001006e+01	2.311222e+01	PRKN
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.006812e-01	1.652205e-01	0	0	9.870536e+00	2.266074e+01	EDAR
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	1.019900e-01	1.656691e-01	0	0	9.734834e+00	2.222346e+01	PRKN
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	1.019900e-01	1.656691e-01	0	0	9.734834e+00	2.222346e+01	LARGE1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	1.032970e-01	1.669446e-01	0	0	9.602799e+00	2.179977e+01	FRS3
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.059054e-01	1.685537e-01	0	0	9.349154e+00	2.099081e+01	CDC25A
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	1.059054e-01	1.685537e-01	0	0	9.349154e+00	2.099081e+01	PRKN
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	1.063893e-01	1.685537e-01	0	0	3.798526e+00	8.511170e+00	ATF7IP;PRKN
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	1.072068e-01	1.685537e-01	0	0	9.227273e+00	2.060446e+01	PRKN
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	1.085064e-01	1.685537e-01	0	0	9.108516e+00	2.022952e+01	PRKN
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	1.085064e-01	1.685537e-01	0	0	9.108516e+00	2.022952e+01	MCM9
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	1.085064e-01	1.685537e-01	0	0	9.108516e+00	2.022952e+01	PRKN
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.085064e-01	1.685537e-01	0	0	9.108516e+00	2.022952e+01	PRKN
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.098042e-01	1.697456e-01	0	0	8.992767e+00	1.986553e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein modification process (GO:0031400)	1/81	1.111002e-01	1.709233e-01	0	0	8.879911e+00	1.951203e+01	PRKN
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	1.123943e-01	1.720870e-01	0	0	8.769841e+00	1.916861e+01	CDC25A
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	1.136866e-01	1.724158e-01	0	0	8.662456e+00	1.883486e+01	EDAR
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	1.136866e-01	1.724158e-01	0	0	8.662456e+00	1.883486e+01	LARGE1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.157405e-01	1.733496e-01	0	0	3.605860e+00	7.775693e+00	PTPRT;FRS3
GO_Biological_Process_2021	positive regulation of protein catabolic process (GO:0045732)	1/85	1.162658e-01	1.733496e-01	0	0	8.455357e+00	1.819488e+01	PRKN
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	1.162658e-01	1.733496e-01	0	0	8.455357e+00	1.819488e+01	CDC25A
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	1.175527e-01	1.733496e-01	0	0	8.355462e+00	1.788794e+01	PRKN
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	1.175527e-01	1.733496e-01	0	0	8.355462e+00	1.788794e+01	PRKN
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.175527e-01	1.733496e-01	0	0	8.355462e+00	1.788794e+01	PRKN
GO_Biological_Process_2021	ERAD pathway (GO:0036503)	1/87	1.188378e-01	1.736443e-01	0	0	8.257890e+00	1.758927e+01	PRKN
GO_Biological_Process_2021	calcium ion transmembrane transport (GO:0070588)	1/87	1.188378e-01	1.736443e-01	0	0	8.257890e+00	1.758927e+01	MAIP1
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	1.226822e-01	1.768392e-01	0	0	7.978331e+00	1.673980e+01	PRKN
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	1.226822e-01	1.768392e-01	0	0	7.978331e+00	1.673980e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.226822e-01	1.768392e-01	0	0	7.978331e+00	1.673980e+01	PTPRT
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	1.252361e-01	1.789087e-01	0	0	7.802198e+00	1.620949e+01	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	1.252361e-01	1.789087e-01	0	0	7.802198e+00	1.620949e+01	ITK
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	1.277828e-01	1.817356e-01	0	0	7.633641e+00	1.570563e+01	PRKN
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	1.315895e-01	1.863215e-01	0	0	7.393973e+00	1.499548e+01	MCM9
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	1.328549e-01	1.864630e-01	0	0	7.317378e+00	1.477011e+01	PRKN
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	1.328549e-01	1.864630e-01	0	0	7.317378e+00	1.477011e+01	PRKN
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	1.341184e-01	1.865995e-01	0	0	7.242347e+00	1.455011e+01	EDAR
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	1.341184e-01	1.865995e-01	0	0	7.242347e+00	1.455011e+01	CDC25A
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	1.366402e-01	1.877766e-01	0	0	7.096786e+00	1.412547e+01	PRKN
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.378984e-01	1.877766e-01	0	0	7.026167e+00	1.392051e+01	LARGE1
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	1.378984e-01	1.877766e-01	0	0	7.026167e+00	1.392051e+01	PRKN
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	1.378984e-01	1.877766e-01	0	0	7.026167e+00	1.392051e+01	PRKN
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	1.378984e-01	1.877766e-01	0	0	7.026167e+00	1.392051e+01	PRKN
GO_Biological_Process_2021	regulation of insulin secretion (GO:0050796)	1/104	1.404096e-01	1.903858e-01	0	0	6.889043e+00	1.352451e+01	PRKN
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	1.454107e-01	1.963351e-01	0	0	6.630174e+00	1.278426e+01	MCM9
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	1.466565e-01	1.971853e-01	0	0	6.568452e+00	1.260921e+01	PRKN
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	1.479007e-01	1.972139e-01	0	0	6.507864e+00	1.243792e+01	PRKN
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	1.491430e-01	1.972139e-01	0	0	6.448377e+00	1.227029e+01	ITK
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	1.491430e-01	1.972139e-01	0	0	6.448377e+00	1.227029e+01	PRKN
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	1.491430e-01	1.972139e-01	0	0	6.448377e+00	1.227029e+01	CDC25A
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	1.503837e-01	1.980361e-01	0	0	6.389961e+00	1.210620e+01	ITK
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	1.528597e-01	2.004242e-01	0	0	6.276233e+00	1.178824e+01	PTPRT
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	1.540309e-01	2.004242e-01	0	0	3.007870e+00	5.626528e+00	PRKN;ITK
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	1.540951e-01	2.004242e-01	0	0	6.220865e+00	1.163417e+01	PRKN
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.553287e-01	2.004242e-01	0	0	6.166460e+00	1.148325e+01	ATF7IP
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	1.553287e-01	2.004242e-01	0	0	6.166460e+00	1.148325e+01	EDAR
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	1.565442e-01	2.011676e-01	0	0	2.323077e+00	4.307953e+00	ATF7IP;PRKN;GLIS3
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	1.577908e-01	2.011676e-01	0	0	6.060440e+00	1.119051e+01	PRKN
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	1.577908e-01	2.011676e-01	0	0	6.060440e+00	1.119051e+01	PRKN
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	1.602460e-01	2.034870e-01	0	0	5.957983e+00	1.090934e+01	PRKN
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	1.724186e-01	2.170330e-01	0	0	5.493355e+00	9.656387e+00	CDC25A
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	1.724186e-01	2.170330e-01	0	0	5.493355e+00	9.656387e+00	LARGE1
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	1.736264e-01	2.170330e-01	0	0	5.450824e+00	9.543573e+00	PRKN
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	1.736264e-01	2.170330e-01	0	0	5.450824e+00	9.543573e+00	CDC25A
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	1.796401e-01	2.236764e-01	0	0	5.247619e+00	9.009111e+00	MAIP1
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.832280e-01	2.272596e-01	0	0	5.132764e+00	8.710422e+00	PTPRT
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	1.844207e-01	2.278556e-01	0	0	5.095581e+00	8.614262e+00	PTPRT
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	1.870944e-01	2.302701e-01	0	0	2.645289e+00	4.433879e+00	EDAR;PRKN
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	1.891743e-01	2.319378e-01	0	0	4.952048e+00	8.245588e+00	PTPRT
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	1.950787e-01	2.382641e-01	0	0	4.783542e+00	7.817993e+00	CDC25A
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	1.962546e-01	2.387889e-01	0	0	4.751198e+00	7.736578e+00	ITK
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	1.986014e-01	2.407290e-01	0	0	4.687796e+00	7.577612e+00	PRKN
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.997724e-01	2.412345e-01	0	0	4.656720e+00	7.500005e+00	PTPRT
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	2.056022e-01	2.464147e-01	0	0	4.507279e+00	7.129668e+00	ITK
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	2.056022e-01	2.464147e-01	0	0	4.507279e+00	7.129668e+00	LARGE1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	2.067633e-01	2.468815e-01	0	0	4.478526e+00	7.058966e+00	ITK
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	2.125440e-01	2.528404e-01	0	0	4.340053e+00	6.721033e+00	MCM9
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	2.136953e-01	2.532684e-01	0	0	4.313371e+00	6.656413e+00	PRKN
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.194272e-01	2.591022e-01	0	0	4.184700e+00	6.347080e+00	PTPRT
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	1/175	2.251187e-01	2.648456e-01	0	0	4.063424e+00	6.059082e+00	PRKN
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	2.273841e-01	2.665308e-01	0	0	4.016843e+00	5.949404e+00	PRKN
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	2.363819e-01	2.760664e-01	0	0	3.840644e+00	5.539387e+00	ITK
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	2.430637e-01	2.825903e-01	0	0	3.718233e+00	5.259186e+00	PRKN
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	2.443374e-01	2.825903e-01	0	0	1.837451e+00	2.589346e+00	ATF7IP;PRKN;GLIS3
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	2.463835e-01	2.825903e-01	0	0	3.659882e+00	5.127004e+00	EDAR
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	2.463835e-01	2.825903e-01	0	0	3.659882e+00	5.127004e+00	PRKN
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	2.463835e-01	2.825903e-01	0	0	3.659882e+00	5.127004e+00	PRKN
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	2.540749e-01	2.903713e-01	0	0	3.530536e+00	4.837280e+00	PRKN
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	2.584359e-01	2.943042e-01	0	0	3.460609e+00	4.682577e+00	PRKN
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	2.611219e-01	2.963086e-01	0	0	2.095036e+00	2.813147e+00	PRKN;GLIS3
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	2.627723e-01	2.971277e-01	0	0	3.393372e+00	4.535131e+00	CDC25A
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	2.756351e-01	3.105748e-01	0	0	3.206331e+00	4.131927e+00	GLIS3
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	2.861883e-01	3.213342e-01	0	0	3.065373e+00	3.835104e+00	PRKN
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.088854e-01	3.456061e-01	0	0	2.794643e+00	3.283104e+00	PRKN
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	3.219681e-01	3.587095e-01	0	0	2.655795e+00	3.009820e+00	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	3.229645e-01	3.587095e-01	0	0	2.645677e+00	2.990178e+00	PTPRT
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	3.239595e-01	3.587095e-01	0	0	2.635634e+00	2.970720e+00	PRKN
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	3.512528e-01	3.875893e-01	0	0	2.382082e+00	2.492251e+00	CDC25A
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	3.579081e-01	3.935759e-01	0	0	2.326041e+00	2.389958e+00	FRS3
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	3.682333e-01	4.035434e-01	0	0	2.243040e+00	2.240883e+00	PRKN
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	3.737976e-01	4.074758e-01	0	0	2.200179e+00	2.165066e+00	GLIS3
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	3.747203e-01	4.074758e-01	0	0	2.193192e+00	2.152783e+00	PRKN
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	3.756418e-01	4.074758e-01	0	0	2.186248e+00	2.140598e+00	PRKN
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	3.816905e-01	4.126384e-01	0	0	1.558744e+00	1.501297e+00	PRKN;GLIS3
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	3.875019e-01	4.170793e-01	0	0	2.099765e+00	1.990650e+00	ITK
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	3.884051e-01	4.170793e-01	0	0	2.093390e+00	1.979733e+00	MAIP1
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	3.964767e-01	4.243229e-01	0	0	2.037687e+00	1.885142e+00	ITK
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	4.009164e-01	4.271633e-01	0	0	2.007982e+00	1.835300e+00	MCM9
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.018005e-01	4.271633e-01	0	0	2.002143e+00	1.825553e+00	PRKN
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	4.044454e-01	4.285514e-01	0	0	1.984824e+00	1.796739e+00	PRKN
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	4.419610e-01	4.667574e-01	0	0	1.372000e+00	1.120284e+00	PTPRT;LARGE1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	4.501664e-01	4.731597e-01	0	0	1.716743e+00	1.370197e+00	PTPRT
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	4.509803e-01	4.731597e-01	0	0	1.712447e+00	1.363676e+00	PRKN
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	4.574494e-01	4.783785e-01	0	0	1.678829e+00	1.312994e+00	PRKN
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	4.598563e-01	4.793291e-01	0	0	1.666553e+00	1.294647e+00	PRKN
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	4.810595e-01	4.998021e-01	0	0	1.563501e+00	1.144114e+00	PRKN
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	4.939949e-01	5.115805e-01	0	0	1.504782e+00	1.061218e+00	ATF7IP
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	5.073518e-01	5.237180e-01	0	0	1.447134e+00	9.819537e-01	PTPRT
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	5.095446e-01	5.242903e-01	0	0	1.437943e+00	9.695155e-01	PRKN
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	5.281581e-01	5.417006e-01	0	0	1.362815e+00	8.699661e-01	ATF7IP
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	5.378963e-01	5.499259e-01	0	0	1.325450e+00	8.218975e-01	PRKN
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	5.528083e-01	5.633715e-01	0	0	1.270604e+00	7.531431e-01	ATF7IP
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	5.653120e-01	5.742852e-01	0	0	1.226675e+00	6.996678e-01	PRKN
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	5.996335e-01	6.072238e-01	0	0	1.114689e+00	5.700927e-01	EDAR
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	6.661776e-01	6.724821e-01	0	0	9.268363e-01	3.764800e-01	PRKN
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	8.000103e-01	8.050418e-01	0	0	6.259276e-01	1.396637e-01	PRKN
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	8.451828e-01	8.478323e-01	0	0	5.971298e-01	1.004386e-01	PRKN;GLIS3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	8.522866e-01	8.522866e-01	0	0	5.857535e-01	9.362239e-02	ATF7IP;GLIS3
