Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	1.864919e-02	3.836576e-01	0	0	6.194410e+01	2.466585e+02	ENPP3
KEGG_2021_Human	Purine metabolism	2/129	3.694744e-02	3.836576e-01	0	0	6.938233e+00	2.288409e+01	PDE1C;ENPP3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	4.823068e-02	3.836576e-01	0	0	2.166630e+01	6.568704e+01	ENPP3
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	7.911180e-02	3.836576e-01	0	0	1.273593e+01	3.230970e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	8.127967e-02	3.836576e-01	0	0	1.237143e+01	3.105055e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	8.127967e-02	3.836576e-01	0	0	1.237143e+01	3.105055e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.047991e-01	3.836576e-01	0	0	9.407845e+00	2.122137e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.137213e-01	3.836576e-01	0	0	3.589982e+00	7.804635e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.173785e-01	3.836576e-01	0	0	8.319816e+00	1.782397e+01	HS6ST3
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.236031e-01	3.836576e-01	0	0	7.864822e+00	1.644282e+01	ENPP3
KEGG_2021_Human	Renin secretion	1/69	1.500836e-01	3.836576e-01	0	0	6.357097e+00	1.205663e+01	PDE1C
KEGG_2021_Human	MAPK signaling pathway	2/294	1.517103e-01	3.836576e-01	0	0	2.992542e+00	5.643283e+00	MAP3K8;MAP4K4
KEGG_2021_Human	Adherens junction	1/71	1.540874e-01	3.836576e-01	0	0	6.174845e+00	1.154841e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.659884e-01	3.836576e-01	0	0	5.685641e+00	1.021049e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.816018e-01	3.836576e-01	0	0	5.142081e+00	8.772076e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	1.835332e-01	3.836576e-01	0	0	5.081330e+00	8.614682e+00	PDE1C
KEGG_2021_Human	Morphine addiction	1/91	1.931237e-01	3.836576e-01	0	0	4.797826e+00	7.889662e+00	PDE1C
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.044868e-01	3.836576e-01	0	0	4.496603e+00	7.137241e+00	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	2.156933e-01	3.836576e-01	0	0	4.230818e+00	6.489644e+00	COL24A1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.175459e-01	3.836576e-01	0	0	4.189531e+00	6.390482e+00	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	2.175459e-01	3.836576e-01	0	0	4.189531e+00	6.390482e+00	MAP3K8
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	2.249138e-01	3.836576e-01	0	0	4.032101e+00	6.016047e+00	SPATA5
KEGG_2021_Human	TNF signaling pathway	1/112	2.322138e-01	3.836576e-01	0	0	3.886016e+00	5.673960e+00	MAP3K8
KEGG_2021_Human	Autophagy	1/137	2.763377e-01	4.032960e-01	0	0	3.167679e+00	4.074052e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	2.763377e-01	4.032960e-01	0	0	3.167679e+00	4.074052e+00	ACTR3B
KEGG_2021_Human	Olfactory transduction	2/440	2.768762e-01	4.032960e-01	0	0	1.980213e+00	2.542959e+00	PDE1C;NCALD
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.865524e-01	4.032960e-01	0	0	3.032915e+00	3.790640e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	3.292092e-01	4.467840e-01	0	0	2.560171e+00	2.844508e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.480451e-01	4.519104e-01	0	0	2.388043e+00	2.520396e+00	ATG16L1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.648560e-01	4.519104e-01	0	0	2.249260e+00	2.267822e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.723564e-01	4.519104e-01	0	0	2.191327e+00	2.164820e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	3.812424e-01	4.519104e-01	0	0	2.125592e+00	2.049750e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.029223e-01	4.519104e-01	0	0	1.977159e+00	1.797260e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.043409e-01	4.519104e-01	0	0	1.967990e+00	1.782009e+00	VAC14
KEGG_2021_Human	Calcium signaling pathway	1/240	4.333808e-01	4.614925e-01	0	0	1.793160e+00	1.499330e+00	PDE1C
KEGG_2021_Human	Salmonella infection	1/249	4.453979e-01	4.614925e-01	0	0	1.727297e+00	1.397015e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.493479e-01	4.614925e-01	0	0	1.706392e+00	1.365041e+00	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.786459e-01	5.786459e-01	0	0	1.173194e+00	6.418132e-01	NRG1
