Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	6.128910e-04	1.379005e-01	0	0	2.015822e+01	1.491168e+02	COL4A2;COL4A4;GFRA2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	1.851578e-03	2.083026e-01	0	0	1.342732e+01	8.448087e+01	COL4A2;COL24A1;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	2.879299e-03	2.159474e-01	0	0	1.140805e+01	6.673945e+01	COL4A2;COL24A1;COL4A4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	6.670898e-03	3.215040e-01	0	0	8.338099e+00	4.177388e+01	COL4A2;COL24A1;COL4A4
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	2/31	8.554857e-03	3.215040e-01	0	0	1.558072e+01	7.418380e+01	GPC5;HS6ST3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	7/515	8.573441e-03	3.215040e-01	0	0	3.221089e+00	1.532944e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;GFRA2
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	2.230046e-02	4.508736e-01	0	0	5.591573e+01	2.126558e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	2.230046e-02	4.508736e-01	0	0	5.591573e+01	2.126558e+02	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	5/364	2.427847e-02	4.508736e-01	0	0	3.203506e+00	1.191117e+01	COL4A2;PDE1C;COL4A4;NRG1;GFRA2
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	2.462916e-02	4.508736e-01	0	0	8.679196e+00	3.214622e+01	GPC5;HS6ST3
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	3.108234e-02	4.508736e-01	0	0	3.727341e+01	1.293803e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	3.108234e-02	4.508736e-01	0	0	3.727341e+01	1.293803e+02	NRCAM
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	3.212198e-02	4.508736e-01	0	0	3.488017e+00	1.199255e+01	COL4A2;COL4A4;NRG1;GFRA2
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	3.544398e-02	4.508736e-01	0	0	3.194703e+01	1.066968e+02	GPC5
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	3.665540e-02	4.508736e-01	0	0	6.938811e+00	2.294106e+01	COL4A2;COL4A4
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	2/72	4.177110e-02	4.508736e-01	0	0	6.441558e+00	2.045549e+01	HDAC4;NUMB
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	4.410910e-02	4.508736e-01	0	0	2.484519e+01	7.754406e+01	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	4.410910e-02	4.508736e-01	0	0	2.484519e+01	7.754406e+01	NCALD
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	4.410910e-02	4.508736e-01	0	0	2.484519e+01	7.754406e+01	VAC14
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	4.410910e-02	4.508736e-01	0	0	2.484519e+01	7.754406e+01	GDA
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	5.269724e-02	4.508736e-01	0	0	2.032584e+01	5.982286e+01	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	5.269724e-02	4.508736e-01	0	0	2.032584e+01	5.982286e+01	GPC5
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	5.696265e-02	4.508736e-01	0	0	1.863109e+01	5.338476e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	5.696265e-02	4.508736e-01	0	0	1.863109e+01	5.338476e+01	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	2/88	5.976027e-02	4.508736e-01	0	0	5.238901e+00	1.476015e+01	THSD7B;GPC5
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	6.120907e-02	4.508736e-01	0	0	1.719706e+01	4.803930e+01	SLC13A3
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	6.120907e-02	4.508736e-01	0	0	1.719706e+01	4.803930e+01	VAC14
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	7/786	6.383954e-02	4.508736e-01	0	0	2.071191e+00	5.698639e+00	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;GFRA2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	6.543658e-02	4.508736e-01	0	0	1.596790e+01	4.353925e+01	NRG1
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	6.958433e-02	4.508736e-01	0	0	4.791103e+00	1.276932e+01	NUMB;NRCAM
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	6.964526e-02	4.508736e-01	0	0	1.490262e+01	3.970566e+01	ADORA1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	6.964526e-02	4.508736e-01	0	0	1.490262e+01	3.970566e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	6.964526e-02	4.508736e-01	0	0	1.490262e+01	3.970566e+01	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	6.964526e-02	4.508736e-01	0	0	1.490262e+01	3.970566e+01	MAP3K8
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	7.800648e-02	4.508736e-01	0	0	1.314805e+01	3.354019e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	7.800648e-02	4.508736e-01	0	0	1.314805e+01	3.354019e+01	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	8.215918e-02	4.508736e-01	0	0	1.241698e+01	3.103123e+01	SEMA3E
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	8.215918e-02	4.508736e-01	0	0	1.241698e+01	3.103123e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	8.215918e-02	4.508736e-01	0	0	1.241698e+01	3.103123e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	8.215918e-02	4.508736e-01	0	0	1.241698e+01	3.103123e+01	GPC5
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	8.215918e-02	4.508736e-01	0	0	1.241698e+01	3.103123e+01	COL4A2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	8.792071e-02	4.700153e-01	0	0	4.167088e+00	1.013152e+01	THSD7B;GALNTL6
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	9.040917e-02	4.700153e-01	0	0	1.117416e+01	2.685608e+01	GPC5
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	9.450663e-02	4.700153e-01	0	0	1.064152e+01	2.510425e+01	PTPRD
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	9.450663e-02	4.700153e-01	0	0	1.064152e+01	2.510425e+01	MAP3K8
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	9.858583e-02	4.700153e-01	0	0	1.015730e+01	2.353272e+01	NFIB
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	1.032173e-01	4.700153e-01	0	0	3.779794e+00	8.583606e+00	GPC5;HS6ST3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	2/122	1.046424e-01	4.700153e-01	0	0	3.748106e+00	8.460250e+00	HDAC4;NUMB
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	1.107147e-01	4.700153e-01	0	0	8.937079e+00	1.966871e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	1.107147e-01	4.700153e-01	0	0	8.937079e+00	1.966871e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	1.107147e-01	4.700153e-01	0	0	8.937079e+00	1.966871e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	1.107147e-01	4.700153e-01	0	0	8.937079e+00	1.966871e+01	PDE1C
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	1.107147e-01	4.700153e-01	0	0	8.937079e+00	1.966871e+01	NUMB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	1.147217e-01	4.780071e-01	0	0	8.592913e+00	1.860577e+01	KCND3
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	1.187108e-01	4.829333e-01	0	0	8.274241e+00	1.763294e+01	PDE1C
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	1.226822e-01	4.829333e-01	0	0	7.978331e+00	1.673980e+01	NRCAM
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	2/136	1.251290e-01	4.829333e-01	0	0	3.354138e+00	6.971274e+00	NUMB;GPC5
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	1.266358e-01	4.829333e-01	0	0	7.702828e+00	1.591743e+01	NUMB
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	1.266358e-01	4.829333e-01	0	0	7.702828e+00	1.591743e+01	NCALD
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	1.344904e-01	4.840807e-01	0	0	7.205147e+00	1.445542e+01	PDE1C
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	1.352645e-01	4.840807e-01	0	0	2.417488e+00	4.836240e+00	COL24A1;COL4A2;COL4A4
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	1.383914e-01	4.840807e-01	0	0	6.979635e+00	1.380341e+01	MAP3K8
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	1.422750e-01	4.840807e-01	0	0	6.767790e+00	1.319714e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	1.422750e-01	4.840807e-01	0	0	6.767790e+00	1.319714e+01	PDE1C
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	1.422750e-01	4.840807e-01	0	0	6.767790e+00	1.319714e+01	GDA
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.538224e-01	4.840807e-01	0	0	6.202871e+00	1.161151e+01	THSD7B
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	3/301	1.540931e-01	4.840807e-01	0	0	2.269382e+00	4.244195e+00	PTPRD;KCND3;NCALD
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.576372e-01	4.840807e-01	0	0	6.034923e+00	1.114927e+01	THSD7B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.614351e-01	4.840807e-01	0	0	5.875813e+00	1.071544e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	1.689801e-01	4.840807e-01	0	0	5.581461e+00	9.923695e+00	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	1.689801e-01	4.840807e-01	0	0	5.581461e+00	9.923695e+00	NFIB
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	1.727273e-01	4.840807e-01	0	0	5.445053e+00	9.561738e+00	GPC5
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.764579e-01	4.840807e-01	0	0	5.315142e+00	9.220034e+00	KCND3
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	1.801718e-01	4.840807e-01	0	0	5.191273e+00	8.897034e+00	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	1.801718e-01	4.840807e-01	0	0	5.191273e+00	8.897034e+00	PDE1C
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	1.801718e-01	4.840807e-01	0	0	5.191273e+00	8.897034e+00	MAP3K8
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	1.838691e-01	4.840807e-01	0	0	5.073034e+00	8.591339e+00	PDE1C
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.838691e-01	4.840807e-01	0	0	5.073034e+00	8.591339e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	1.848841e-01	4.840807e-01	0	0	2.071504e+00	3.496753e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	1.848841e-01	4.840807e-01	0	0	2.071504e+00	3.496753e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	1.848841e-01	4.840807e-01	0	0	2.071504e+00	3.496753e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	1.875500e-01	4.840807e-01	0	0	4.960050e+00	8.301684e+00	PDE1C
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	1.882776e-01	4.840807e-01	0	0	2.052301e+00	3.427009e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	1.882776e-01	4.840807e-01	0	0	2.052301e+00	3.427009e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	1.894125e-01	4.840807e-01	0	0	2.045977e+00	3.404154e+00	PDE1C;NRG1;GFRA2
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	1.912145e-01	4.840807e-01	0	0	4.851979e+00	8.026917e+00	HDAC4
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	1.912145e-01	4.840807e-01	0	0	4.851979e+00	8.026917e+00	PDE1C
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	1.928277e-01	4.840807e-01	0	0	2.027234e+00	3.336742e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	1.984944e-01	4.840807e-01	0	0	4.649345e+00	7.517964e+00	PDE1C
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	1.985547e-01	4.840807e-01	0	0	1.996735e+00	3.228104e+00	PDE1C;NRG1;GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	2.020110e-01	4.840807e-01	0	0	1.978865e+00	3.165063e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	2.021100e-01	4.840807e-01	0	0	4.554231e+00	7.281956e+00	GPC5
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	2.057095e-01	4.840807e-01	0	0	4.462921e+00	7.057174e+00	GPC5
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	2.148044e-01	4.840807e-01	0	0	1.915948e+00	2.946781e+00	PDE1C;NRG1;GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	2.195003e-01	4.840807e-01	0	0	1.894033e+00	2.872115e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	2.218564e-01	4.840807e-01	0	0	1.883259e+00	2.835671e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	2.269717e-01	4.840807e-01	0	0	3.983547e+00	5.907321e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	2.269717e-01	4.840807e-01	0	0	3.983547e+00	5.907321e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	2.269717e-01	4.840807e-01	0	0	3.983547e+00	5.907321e+00	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	2.269717e-01	4.840807e-01	0	0	3.983547e+00	5.907321e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	2.269717e-01	4.840807e-01	0	0	3.983547e+00	5.907321e+00	HDAC4
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	2.277695e-01	4.840807e-01	0	0	1.856844e+00	2.747055e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	2.339333e-01	4.840807e-01	0	0	3.845796e+00	5.586862e+00	NUMB
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	2.372935e-01	4.840807e-01	0	0	1.816061e+00	2.612326e+00	PDE1C;NRG1;GFRA2
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	2.373908e-01	4.840807e-01	0	0	3.780423e+00	5.436428e+00	VAC14
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	2.373908e-01	4.840807e-01	0	0	3.780423e+00	5.436428e+00	MAP3K8
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	2.408329e-01	4.840807e-01	0	0	3.717228e+00	5.292040e+00	NRG1
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	2.442596e-01	4.840807e-01	0	0	3.656106e+00	5.153369e+00	THSD7B
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	2.510671e-01	4.840807e-01	0	0	3.539683e+00	4.891965e+00	GPC5
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	2.578141e-01	4.840807e-01	0	0	3.430424e+00	4.649996e+00	GALNTL6
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	2.589671e-01	4.840807e-01	0	0	1.730432e+00	2.337907e+00	NRG1;MAP3K8;GFRA2
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	2.611650e-01	4.840807e-01	0	0	3.378277e+00	4.535685e+00	SEMA3E
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	2.611650e-01	4.840807e-01	0	0	3.378277e+00	4.535685e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	2.611650e-01	4.840807e-01	0	0	3.378277e+00	4.535685e+00	NRG1
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	2.776963e-01	4.840807e-01	0	0	3.139579e+00	4.022514e+00	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	2.776963e-01	4.840807e-01	0	0	3.139579e+00	4.022514e+00	MAP3K8
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	2.842059e-01	4.840807e-01	0	0	3.053255e+00	3.841167e+00	COL4A2
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	2.855409e-01	4.840807e-01	0	0	1.919333e+00	2.405634e+00	NRG1;GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	2.855409e-01	4.840807e-01	0	0	1.919333e+00	2.405634e+00	NRG1;GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	2.855409e-01	4.840807e-01	0	0	1.919333e+00	2.405634e+00	NRG1;GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	2.855409e-01	4.840807e-01	0	0	1.919333e+00	2.405634e+00	NRG1;GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	2.855409e-01	4.840807e-01	0	0	1.919333e+00	2.405634e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	2.872075e-01	4.840807e-01	0	0	1.911033e+00	2.384110e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	2.872075e-01	4.840807e-01	0	0	1.911033e+00	2.384110e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	2.872075e-01	4.840807e-01	0	0	1.911033e+00	2.384110e+00	NRG1;GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	2.872075e-01	4.840807e-01	0	0	1.911033e+00	2.384110e+00	NRG1;GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	2.922052e-01	4.840807e-01	0	0	1.886555e+00	2.321027e+00	NRG1;GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	2.922052e-01	4.840807e-01	0	0	1.886555e+00	2.321027e+00	NRG1;GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	2.938702e-01	4.840807e-01	0	0	1.878533e+00	2.300484e+00	NRG1;GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	2.955348e-01	4.840807e-01	0	0	1.870578e+00	2.280176e+00	NRG1;GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	2.971988e-01	4.840807e-01	0	0	1.862689e+00	2.260102e+00	NRG1;GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	2.988623e-01	4.840807e-01	0	0	1.854866e+00	2.240256e+00	NRG1;GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	3.021876e-01	4.840807e-01	0	0	1.839413e+00	2.201239e+00	NRG1;GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	3.038493e-01	4.840807e-01	0	0	1.831781e+00	2.182060e+00	NRG1;GFRA2
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	3.065361e-01	4.840807e-01	0	0	2.785112e+00	3.293172e+00	PDE1C
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	3.071707e-01	4.840807e-01	0	0	1.816704e+00	2.144349e+00	NRG1;GFRA2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	3.096694e-01	4.840807e-01	0	0	2.750590e+00	3.224379e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	3.096694e-01	4.840807e-01	0	0	2.750590e+00	3.224379e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	3.096694e-01	4.840807e-01	0	0	2.750590e+00	3.224379e+00	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	3.127887e-01	4.840807e-01	0	0	2.716909e+00	3.157666e+00	NRG1
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	3.127887e-01	4.840807e-01	0	0	2.716909e+00	3.157666e+00	MAP3K8
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	3.138050e-01	4.840807e-01	0	0	1.787273e+00	2.071420e+00	NRG1;GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	3.154615e-01	4.840807e-01	0	0	1.780062e+00	2.053690e+00	NRG1;GFRA2
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	3.189854e-01	4.840807e-01	0	0	2.651953e+00	3.030147e+00	NUMB
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	3.189854e-01	4.840807e-01	0	0	2.651953e+00	3.030147e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	3.189854e-01	4.840807e-01	0	0	2.651953e+00	3.030147e+00	MAP3K8
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	3.220631e-01	4.840807e-01	0	0	2.620621e+00	2.969184e+00	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	3.251270e-01	4.840807e-01	0	0	2.590018e+00	2.909988e+00	GDA
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	3.270328e-01	4.840807e-01	0	0	1.731149e+00	1.934896e+00	ASB3;RNF220
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	3.281772e-01	4.840807e-01	0	0	2.560119e+00	2.852489e+00	MAP3K8
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	3.286820e-01	4.840807e-01	0	0	1.724377e+00	1.918653e+00	NRG1;GFRA2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	3.301561e-01	4.840807e-01	0	0	1.501427e+00	1.663866e+00	PDE1C;NRG1;GFRA2
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	3.342367e-01	4.840807e-01	0	0	2.502336e+00	2.742324e+00	NRG1
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	3.372462e-01	4.840807e-01	0	0	2.474407e+00	2.689537e+00	MAP4K4
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	3.402422e-01	4.840807e-01	0	0	2.447092e+00	2.638204e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	3.402422e-01	4.840807e-01	0	0	2.447092e+00	2.638204e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	3.402422e-01	4.840807e-01	0	0	2.447092e+00	2.638204e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	3.402422e-01	4.840807e-01	0	0	2.447092e+00	2.638204e+00	MAP3K8
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	3.550226e-01	4.840807e-01	0	0	2.319054e+00	2.401552e+00	GPC5
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	3.550226e-01	4.840807e-01	0	0	2.319054e+00	2.401552e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	3.550226e-01	4.840807e-01	0	0	2.319054e+00	2.401552e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	3.550226e-01	4.840807e-01	0	0	2.319054e+00	2.401552e+00	MAP3K8
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	3.608426e-01	4.840807e-01	0	0	2.271497e+00	2.315368e+00	KCND3
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	3.608426e-01	4.840807e-01	0	0	2.271497e+00	2.315368e+00	NUMB
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	3.630400e-01	4.840807e-01	0	0	1.593344e+00	1.614444e+00	GPC5;HS6ST3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	3.662808e-01	4.840807e-01	0	0	1.581883e+00	1.588772e+00	NRG1;GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	3.662808e-01	4.840807e-01	0	0	1.581883e+00	1.588772e+00	NRG1;GFRA2
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	3.666107e-01	4.840807e-01	0	0	2.225843e+00	2.233532e+00	SLC13A3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	3.711305e-01	4.840807e-01	0	0	1.564992e+00	1.551222e+00	NRG1;GFRA2
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	3.727440e-01	4.840807e-01	0	0	1.559441e+00	1.538955e+00	HDAC4;NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	3.727440e-01	4.840807e-01	0	0	1.559441e+00	1.538955e+00	NRG1;GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	3.727440e-01	4.840807e-01	0	0	1.559441e+00	1.538955e+00	NRG1;GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	3.727440e-01	4.840807e-01	0	0	1.559441e+00	1.538955e+00	NRG1;GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	3.743558e-01	4.840807e-01	0	0	1.553928e+00	1.526810e+00	NRG1;GFRA2
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	3.974271e-01	5.103443e-01	0	0	2.004150e+00	1.849317e+00	MAP3K8
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	3.999122e-01	5.103443e-01	0	0	1.470672e+00	1.347886e+00	ASB3;RNF220
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	4.082615e-01	5.103443e-01	0	0	1.934050e+00	1.732614e+00	NFIB
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	4.093746e-01	5.103443e-01	0	0	1.441674e+00	1.287595e+00	NRG1;GFRA2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	4/725	4.125384e-01	5.103443e-01	0	0	1.237880e+00	1.096051e+00	HDAC4;THSD7B;NRG1;GPC5
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	4.234339e-01	5.103443e-01	0	0	1.400229e+00	1.203298e+00	NRG1;GFRA2
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	4.241528e-01	5.103443e-01	0	0	1.837589e+00	1.576030e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	4.241528e-01	5.103443e-01	0	0	1.837589e+00	1.576030e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	4.241528e-01	5.103443e-01	0	0	1.837589e+00	1.576030e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	4.241528e-01	5.103443e-01	0	0	1.837589e+00	1.576030e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	4.241528e-01	5.103443e-01	0	0	1.837589e+00	1.576030e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	4.241528e-01	5.103443e-01	0	0	1.837589e+00	1.576030e+00	NRG1
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	4.241528e-01	5.103443e-01	0	0	1.837589e+00	1.576030e+00	MAP3K8
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	4.311717e-01	5.115073e-01	0	0	1.378202e+00	1.159410e+00	NRG1;GFRA2
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	4.319395e-01	5.115073e-01	0	0	1.792860e+00	1.505052e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	4.319395e-01	5.115073e-01	0	0	1.792860e+00	1.505052e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	4.357886e-01	5.133635e-01	0	0	1.365310e+00	1.134023e+00	NRG1;GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	4.388556e-01	5.142839e-01	0	0	1.356846e+00	1.117478e+00	NRG1;GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	4/762	4.499739e-01	5.245810e-01	0	0	1.175186e+00	9.384629e-01	NRG1;MAP3K8;ASB3;RNF220
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	4.571506e-01	5.302004e-01	0	0	1.658226e+00	1.297964e+00	KCND3
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	4.693380e-01	5.415438e-01	0	0	1.598173e+00	1.208909e+00	MAP3K8
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	4.741368e-01	5.442897e-01	0	0	1.575345e+00	1.175616e+00	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	4.882773e-01	5.576772e-01	0	0	1.510586e+00	1.082897e+00	GPC5
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	2/367	4.939095e-01	5.591001e-01	0	0	1.216999e+00	8.584745e-01	ATG16L1;MAP4K4
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	4.944930e-01	5.591001e-01	0	0	1.106722e+00	7.793783e-01	PDE1C;NRG1;MAP3K8;GFRA2
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	5.176380e-01	5.790144e-01	0	0	1.386938e+00	9.132699e-01	VAC14
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	5.176380e-01	5.790144e-01	0	0	1.386938e+00	9.132699e-01	MAP4K4
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	5.198262e-01	5.790144e-01	0	0	1.378254e+00	9.017374e-01	NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	5.315495e-01	5.881808e-01	0	0	1.078243e+00	6.814052e-01	NRG1;MAP3K8;GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	5.332840e-01	5.881808e-01	0	0	1.128672e+00	7.095976e-01	NRG1;GFRA2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	5.810983e-01	6.357635e-01	0	0	1.160009e+00	6.296941e-01	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	5.820768e-01	6.357635e-01	0	0	1.029598e+00	5.571701e-01	NRG1;GFRA2
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	5.886604e-01	6.398483e-01	0	0	1.135984e+00	6.019644e-01	KCND3
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	6.158352e-01	6.661679e-01	0	0	1.054040e+00	5.109730e-01	NCALD
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	6.525104e-01	7.024633e-01	0	0	9.530221e-01	4.068721e-01	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	6.634368e-01	7.108251e-01	0	0	9.247802e-01	3.794574e-01	ADORA1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	6.839376e-01	7.293174e-01	0	0	8.491417e-01	3.225792e-01	THSD7B;GALNTL6
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	7.038467e-01	7.448517e-01	0	0	8.266212e-01	2.903050e-01	SLC13A3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	6/1547	7.051263e-01	7.448517e-01	0	0	8.514416e-01	2.974752e-01	PDE1C;NRG1;MAP3K8;ASB3;GFRA2;RNF220
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	7.697656e-01	8.093330e-01	0	0	6.835090e-01	1.788533e-01	ADORA1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	9/2465	7.942416e-01	8.311830e-01	0	0	7.896308e-01	1.819054e-01	HDAC4;COL4A2;PDE1C;COL4A4;NUMB;ADORA1;NRG1;GPC5;GFRA2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	8.415442e-01	8.766085e-01	0	0	6.719108e-01	1.159159e-01	PDE1C;ADORA1;NRG1;GFRA2
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	8.698283e-01	9.018957e-01	0	0	4.903512e-01	6.838411e-02	ADORA1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	2/812	8.852082e-01	9.136324e-01	0	0	5.359147e-01	6.534535e-02	ZNF678;ZNF248
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	8.942566e-01	9.187568e-01	0	0	4.443809e-01	4.966514e-02	COL4A2
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	9.341003e-01	9.553299e-01	0	0	3.660117e-01	2.495155e-02	SLC13A3
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	9.513092e-01	9.685275e-01	0	0	3.287456e-01	1.640971e-02	VAC14
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	9.578083e-01	9.707517e-01	0	0	3.993809e-01	1.721635e-02	THSD7B;GALNTL6
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	4/1908	9.769743e-01	9.853709e-01	0	0	4.398573e-01	1.024647e-02	VAC14;GDA;GPC5;HS6ST3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	3/1631	9.809915e-01	9.853709e-01	0	0	3.872321e-01	7.431552e-03	NFIB;ZNF678;ZNF248
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.893913e-01	9.893913e-01	0	0	2.165725e-01	2.309836e-03	ADORA1
