Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	L-serine transmembrane transporter activity (GO:0015194)	1/6	7.179245e-03	7.629227e-02	0	0	1.736609e+02	8.572875e+02	SFXN1
GO_Molecular_Function_2021	MutSalpha complex binding (GO:0032407)	1/7	8.370979e-03	7.629227e-02	0	0	1.447101e+02	6.921464e+02	MCM9
GO_Molecular_Function_2021	serine transmembrane transporter activity (GO:0022889)	1/8	9.561343e-03	7.629227e-02	0	0	1.240311e+02	5.767478e+02	SFXN1
GO_Molecular_Function_2021	xylosyltransferase activity (GO:0042285)	1/8	9.561343e-03	7.629227e-02	0	0	1.240311e+02	5.767478e+02	LARGE1
GO_Molecular_Function_2021	G-quadruplex DNA binding (GO:0051880)	1/10	1.193796e-02	7.629227e-02	0	0	9.645894e+01	4.271232e+02	CNBP
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	1.312423e-02	7.629227e-02	0	0	8.680870e+01	3.761677e+02	KCND3
GO_Molecular_Function_2021	aspartic-type peptidase activity (GO:0070001)	1/12	1.430912e-02	7.629227e-02	0	0	7.891304e+01	3.351325e+02	PGC
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	1.430912e-02	7.629227e-02	0	0	7.891304e+01	3.351325e+02	KCND3
GO_Molecular_Function_2021	I-SMAD binding (GO:0070411)	1/13	1.549266e-02	7.629227e-02	0	0	7.233333e+01	3.014412e+02	SMAD9
GO_Molecular_Function_2021	aspartic-type endopeptidase activity (GO:0004190)	1/15	1.785564e-02	7.629227e-02	0	0	6.199379e+01	2.495520e+02	PGC
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	1.785564e-02	7.629227e-02	0	0	6.199379e+01	2.495520e+02	KCND3
GO_Molecular_Function_2021	DNA replication origin binding (GO:0003688)	1/23	2.725334e-02	9.853130e-02	0	0	3.943478e+01	1.420669e+02	MCM9
GO_Molecular_Function_2021	fibroblast growth factor receptor binding (GO:0005104)	1/23	2.725334e-02	9.853130e-02	0	0	3.943478e+01	1.420669e+02	FRS3
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	3.656484e-02	1.108106e-01	0	0	2.890725e+01	9.564449e+01	LARGE1
GO_Molecular_Function_2021	beta-tubulin binding (GO:0048487)	1/32	3.772275e-02	1.108106e-01	0	0	2.797335e+01	9.168244e+01	LRPPRC
GO_Molecular_Function_2021	neutral amino acid transmembrane transporter activity (GO:0015175)	1/32	3.772275e-02	1.108106e-01	0	0	2.797335e+01	9.168244e+01	SFXN1
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	4.118849e-02	1.138741e-01	0	0	2.550128e+01	8.133878e+01	ITK
GO_Molecular_Function_2021	pentosyltransferase activity (GO:0016763)	1/38	4.464228e-02	1.145757e-01	0	0	2.343008e+01	7.284586e+01	LARGE1
GO_Molecular_Function_2021	single-stranded RNA binding (GO:0003727)	1/45	5.265480e-02	1.145757e-01	0	0	1.969565e+01	5.798396e+01	CNBP
GO_Molecular_Function_2021	endopeptidase activity (GO:0004175)	2/315	5.435821e-02	1.145757e-01	0	0	5.711008e+00	1.663137e+01	PGC;THSD4
GO_Molecular_Function_2021	manganese ion binding (GO:0030145)	1/48	5.606898e-02	1.145757e-01	0	0	1.843571e+01	5.311645e+01	LARGE1
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	5.606898e-02	1.145757e-01	0	0	1.843571e+01	5.311645e+01	LARGE1
GO_Molecular_Function_2021	cation transmembrane transporter activity (GO:0008324)	1/48	5.606898e-02	1.145757e-01	0	0	1.843571e+01	5.311645e+01	SFXN1
GO_Molecular_Function_2021	L-amino acid transmembrane transporter activity (GO:0015179)	1/53	6.173311e-02	1.208940e-01	0	0	1.665886e+01	4.639385e+01	SFXN1
GO_Molecular_Function_2021	metalloendopeptidase activity (GO:0004222)	1/82	9.394819e-02	1.673381e-01	0	0	1.067901e+01	2.525599e+01	THSD4
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	9.394819e-02	1.673381e-01	0	0	1.067901e+01	2.525599e+01	KCND3
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	9.613040e-02	1.673381e-01	0	0	1.042064e+01	2.440565e+01	LARGE1
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.037285e-01	1.726349e-01	0	0	9.606763e+00	2.176871e+01	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	1.101925e-01	1.726349e-01	0	0	9.003623e+00	1.985773e+01	KCND3
GO_Molecular_Function_2021	single-stranded DNA binding (GO:0003697)	1/97	1.101925e-01	1.726349e-01	0	0	9.003623e+00	1.985773e+01	MCM9
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	1/105	1.187416e-01	1.790806e-01	0	0	8.307692e+00	1.770208e+01	FRS3
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	1.219272e-01	1.790806e-01	0	0	8.073547e+00	1.698942e+01	ITK
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	1.335135e-01	1.874530e-01	0	0	7.316875e+00	1.473291e+01	LARGE1
GO_Molecular_Function_2021	metallopeptidase activity (GO:0008237)	1/121	1.356043e-01	1.874530e-01	0	0	7.194203e+00	1.437412e+01	THSD4
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	1.593037e-01	2.139221e-01	0	0	6.030100e+00	1.107695e+01	SFXN1
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	2.443589e-01	3.190242e-01	0	0	3.716356e+00	5.236781e+00	LRPPRC
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	2.541072e-01	3.227848e-01	0	0	2.153838e+00	2.950756e+00	MCM9;CNBP
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	2.723076e-01	3.302970e-01	0	0	3.271490e+00	4.255630e+00	CNBP
GO_Molecular_Function_2021	ubiquitin protein ligase binding (GO:0031625)	1/265	2.740763e-01	3.302970e-01	0	0	3.246377e+00	4.201944e+00	LRPPRC
GO_Molecular_Function_2021	ubiquitin-like protein ligase binding (GO:0044389)	1/282	2.889448e-01	3.395101e-01	0	0	3.047346e+00	3.783340e+00	LRPPRC
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	3.102812e-01	3.556882e-01	0	0	2.794828e+00	3.270721e+00	LRPPRC
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	1/445	4.174520e-01	4.671486e-01	0	0	1.912652e+00	1.670865e+00	LARGE1
GO_Molecular_Function_2021	RNA binding (GO:0003723)	2/1406	5.107102e-01	5.582181e-01	0	0	1.202538e+00	8.080491e-01	CNBP;LRPPRC
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	5.812525e-01	6.208834e-01	0	0	1.178071e+00	6.391861e-01	MCM9
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1/1149	7.584863e-01	7.749752e-01	0	0	7.130738e-01	1.971154e-01	SMAD9
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	1/1149	7.584863e-01	7.749752e-01	0	0	7.130738e-01	1.971154e-01	SMAD9
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	1/1359	8.154533e-01	8.154533e-01	0	0	5.960812e-01	1.216072e-01	SMAD9
