Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	3.660626e-02	7.748635e-01	0	0	3.090062e+01	1.022049e+02	ENPP3
KEGG_2021_Human	TGF-beta signaling pathway	2/94	7.101709e-02	7.748635e-01	0	0	4.733636e+00	1.251968e+01	SMAD9;THSD4
KEGG_2021_Human	Protein digestion and absorption	2/103	8.312303e-02	7.748635e-01	0	0	4.309868e+00	1.072051e+01	COL24A1;COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	2/104	8.450507e-02	7.748635e-01	0	0	4.267399e+00	1.054450e+01	ITK;MAP3K8
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	9.328444e-02	7.748635e-01	0	0	1.080815e+01	2.563804e+01	ENPP3
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	1.017063e-01	7.748635e-01	0	0	9.824605e+00	2.245576e+01	LARGE1
KEGG_2021_Human	Purine metabolism	2/129	1.211093e-01	7.748635e-01	0	0	3.423034e+00	7.226235e+00	GDA;ENPP3
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.506367e-01	7.748635e-01	0	0	6.353261e+00	1.202599e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.545932e-01	7.748635e-01	0	0	6.171429e+00	1.152180e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.545932e-01	7.748635e-01	0	0	6.171429e+00	1.152180e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.969289e-01	7.748635e-01	0	0	4.693053e+00	7.625799e+00	GALNTL6
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	2.058429e-01	7.748635e-01	0	0	2.422248e+00	3.828708e+00	ATG16L1;ERBIN
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	2.263946e-01	7.748635e-01	0	0	3.996176e+00	5.936221e+00	ADORA1
KEGG_2021_Human	Pyrimidine metabolism	1/56	2.300018e-01	7.748635e-01	0	0	3.923320e+00	5.765978e+00	ENPP3
KEGG_2021_Human	Viral carcinogenesis	2/203	2.434656e-01	7.748635e-01	0	0	2.154721e+00	3.044146e+00	HDAC4;VAC14
KEGG_2021_Human	Mitophagy	1/68	2.720115e-01	7.748635e-01	0	0	3.218689e+00	4.190446e+00	PRKN
KEGG_2021_Human	Renin secretion	1/69	2.754082e-01	7.748635e-01	0	0	3.171196e+00	4.089259e+00	ADORA1
KEGG_2021_Human	Adherens junction	1/71	2.821547e-01	7.748635e-01	0	0	3.080280e+00	3.897478e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	3.020233e-01	7.748635e-01	0	0	2.836241e+00	3.395693e+00	ACTR3B
KEGG_2021_Human	Shigellosis	2/246	3.174416e-01	7.748635e-01	0	0	1.771122e+00	2.032295e+00	ATG16L1;ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	3.276709e-01	7.748635e-01	0	0	2.565088e+00	2.861986e+00	NRG1
KEGG_2021_Human	ECM-receptor interaction	1/88	3.370464e-01	7.748635e-01	0	0	2.476262e+00	2.693020e+00	COL6A5
KEGG_2021_Human	Morphine addiction	1/91	3.462926e-01	7.748635e-01	0	0	2.393357e+00	2.538086e+00	ADORA1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.644040e-01	7.748635e-01	0	0	2.243093e+00	2.264385e+00	ACTR3B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.732726e-01	7.748635e-01	0	0	2.174791e+00	2.143140e+00	CDC25A
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.849073e-01	7.748635e-01	0	0	2.089911e+00	1.995348e+00	MAP3K8
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.849073e-01	7.748635e-01	0	0	2.089911e+00	1.995348e+00	EDAR
KEGG_2021_Human	TNF signaling pathway	1/112	4.075395e-01	7.748635e-01	0	0	1.938504e+00	1.740035e+00	MAP3K8
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	4.130675e-01	7.748635e-01	0	0	1.904002e+00	1.683412e+00	ITK
KEGG_2021_Human	MicroRNAs in cancer	2/310	4.239233e-01	7.748635e-01	0	0	1.398530e+00	1.200222e+00	HDAC4;CDC25A
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	4.266655e-01	7.748635e-01	0	0	1.822863e+00	1.552632e+00	ADORA1
KEGG_2021_Human	Cell cycle	1/124	4.399518e-01	7.748635e-01	0	0	1.748321e+00	1.435529e+00	CDC25A
KEGG_2021_Human	Apelin signaling pathway	1/137	4.730874e-01	7.748635e-01	0	0	1.580163e+00	1.182713e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	4.730874e-01	7.748635e-01	0	0	1.580163e+00	1.182713e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	4.730874e-01	7.748635e-01	0	0	1.580163e+00	1.182713e+00	ACTR3B
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.804543e-01	7.748635e-01	0	0	1.545824e+00	1.133125e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.877192e-01	7.748635e-01	0	0	1.512936e+00	1.086312e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.877192e-01	7.748635e-01	0	0	1.512936e+00	1.086312e+00	KCND3
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	5.069281e-01	7.748635e-01	0	0	1.186631e+00	8.061807e-01	PRKN;NRG1
KEGG_2021_Human	Cellular senescence	1/156	5.180569e-01	7.748635e-01	0	0	1.385133e+00	9.109609e-01	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	5.336492e-01	7.748635e-01	0	0	1.324812e+00	8.320041e-01	LIMD1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	5.423339e-01	7.748635e-01	0	0	1.292627e+00	7.909242e-01	ADORA1
KEGG_2021_Human	Tight junction	1/169	5.466160e-01	7.748635e-01	0	0	1.277109e+00	7.713850e-01	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	5.508586e-01	7.748635e-01	0	0	1.261957e+00	7.524759e-01	PRKN
KEGG_2021_Human	Alcoholism	1/186	5.814501e-01	7.748635e-01	0	0	1.158754e+00	6.283115e-01	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	5.873164e-01	7.748635e-01	0	0	1.140090e+00	6.067465e-01	HDAC4
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	5.931013e-01	7.748635e-01	0	0	1.122012e+00	5.861282e-01	ETV6
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.931013e-01	7.748635e-01	0	0	1.122012e+00	5.861282e-01	ITK
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	6.025650e-01	7.748635e-01	0	0	1.093112e+00	5.537267e-01	ACTR3B
KEGG_2021_Human	Focal adhesion	1/201	6.099789e-01	7.748635e-01	0	0	1.071033e+00	5.294445e-01	COL6A5
KEGG_2021_Human	cAMP signaling pathway	1/216	6.365827e-01	7.748635e-01	0	0	9.955511e-01	4.496317e-01	ADORA1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	6.399914e-01	7.748635e-01	0	0	9.862753e-01	4.401752e-01	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.416839e-01	7.748635e-01	0	0	9.817012e-01	4.355411e-01	VAC14
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.739277e-01	7.784747e-01	0	0	8.982919e-01	3.544952e-01	CDC25A
KEGG_2021_Human	Salmonella infection	1/249	6.889557e-01	7.784747e-01	0	0	8.616322e-01	3.210254e-01	ACTR3B
KEGG_2021_Human	Parkinson disease	1/249	6.889557e-01	7.784747e-01	0	0	8.616322e-01	3.210254e-01	PRKN
KEGG_2021_Human	Endocytosis	1/252	6.933291e-01	7.784747e-01	0	0	8.512039e-01	3.117539e-01	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	7.485334e-01	8.132557e-01	0	0	7.276302e-01	2.107505e-01	MAP3K8
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	7.497201e-01	8.132557e-01	0	0	7.251183e-01	2.088742e-01	EDAR
KEGG_2021_Human	Human papillomavirus infection	1/331	7.889446e-01	8.369064e-01	0	0	6.448287e-01	1.528626e-01	COL6A5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.987162e-01	8.369064e-01	0	0	6.255435e-01	1.405906e-01	ADORA1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	8.107530e-01	8.369064e-01	0	0	6.021062e-01	1.263169e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.936063e-01	9.046768e-01	0	0	4.456292e-01	5.012885e-02	PRKN
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	9.046768e-01	9.046768e-01	0	0	4.245035e-01	4.252571e-02	ZNF248
