Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycosaminoglycan biosynthesis	2/53	4.279151e-02	8.525568e-01	0	0	6.372549e+00	2.008255e+01	EXT1;HS6ST3
KEGG_2021_Human	Renin secretion	2/69	6.837971e-02	8.525568e-01	0	0	4.846831e+00	1.300249e+01	PDE1C;ADORA1
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	8.264273e-02	8.525568e-01	0	0	4.328087e+00	1.079091e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	9.772087e-02	8.525568e-01	0	0	3.909342e+00	9.091723e+00	NRG1;PTK2
KEGG_2021_Human	Morphine addiction	2/91	1.094971e-01	8.525568e-01	0	0	3.644686e+00	8.061524e+00	PDE1C;ADORA1
KEGG_2021_Human	Protein digestion and absorption	2/103	1.340647e-01	8.525568e-01	0	0	3.209706e+00	6.449690e+00	COL24A1;COL6A5
KEGG_2021_Human	Purine metabolism	2/129	1.906673e-01	8.525568e-01	0	0	2.549245e+00	4.224673e+00	PDE1C;GDA
KEGG_2021_Human	Shigellosis	3/246	1.963681e-01	8.525568e-01	0	0	2.003163e+00	3.260677e+00	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	2.007576e-01	8.525568e-01	0	0	4.608827e+00	7.400195e+00	GALNTL6
KEGG_2021_Human	Yersinia infection	2/137	2.086938e-01	8.525568e-01	0	0	2.397207e+00	3.756153e+00	ACTR3B;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	2.537124e-01	8.525568e-01	0	0	3.504772e+00	4.806984e+00	GALNTL6
KEGG_2021_Human	MAPK signaling pathway	3/294	2.749697e-01	8.525568e-01	0	0	1.668655e+00	2.154391e+00	PTPRR;MECOM;MAP4K4
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	2.900245e-01	8.525568e-01	0	0	2.984342e+00	3.693988e+00	ADORA1
KEGG_2021_Human	VEGF signaling pathway	1/59	3.075178e-01	8.525568e-01	0	0	2.777965e+00	3.275838e+00	PTK2
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	3.094195e-01	8.525568e-01	0	0	1.803920e+00	2.116102e+00	ATG16L1;ERBIN
KEGG_2021_Human	Axon guidance	2/182	3.117021e-01	8.525568e-01	0	0	1.793807e+00	2.091054e+00	ROBO2;PTK2
KEGG_2021_Human	Lysine degradation	1/63	3.245834e-01	8.525568e-01	0	0	2.598217e+00	2.923547e+00	MECOM
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	3.344343e-01	8.525568e-01	0	0	1.698533e+00	1.860429e+00	PTK2;ETV6
KEGG_2021_Human	Focal adhesion	2/201	3.547104e-01	8.525568e-01	0	0	1.620974e+00	1.680064e+00	COL6A5;PTK2
KEGG_2021_Human	Adherens junction	1/71	3.574730e-01	8.525568e-01	0	0	2.300348e+00	2.366358e+00	PTPRB
KEGG_2021_Human	Viral carcinogenesis	2/203	3.591882e-01	8.525568e-01	0	0	1.604682e+00	1.643048e+00	HDAC4;VAC14
KEGG_2021_Human	Chronic myeloid leukemia	1/76	3.772170e-01	8.525568e-01	0	0	2.146450e+00	2.092648e+00	MECOM
KEGG_2021_Human	Synaptic vesicle cycle	1/78	3.849450e-01	8.525568e-01	0	0	2.090487e+00	1.995693e+00	CPLX4
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	3.923900e-01	8.525568e-01	0	0	1.492107e+00	1.395864e+00	ACTR3B;PTK2
KEGG_2021_Human	Taste transduction	1/86	4.149173e-01	8.525568e-01	0	0	1.892970e+00	1.665200e+00	PDE1C
KEGG_2021_Human	ECM-receptor interaction	1/88	4.221812e-01	8.525568e-01	0	0	1.849266e+00	1.594661e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	4.364416e-01	8.525568e-01	0	0	1.767623e+00	1.465537e+00	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	4.537770e-01	8.525568e-01	0	0	1.675136e+00	1.323607e+00	ACTR3B
KEGG_2021_Human	Salmonella infection	2/249	4.583962e-01	8.525568e-01	0	0	1.302781e+00	1.016197e+00	RHOJ;ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	4.705834e-01	8.525568e-01	0	0	1.591806e+00	1.199875e+00	PTK2
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	4.900751e-01	8.525568e-01	0	0	1.502090e+00	1.071285e+00	SPATA5
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	5.088549e-01	8.525568e-01	0	0	1.421901e+00	9.606255e-01	PTK2
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	5.239793e-01	8.525568e-01	0	0	1.361306e+00	8.798164e-01	ADORA1
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	5.239793e-01	8.525568e-01	0	0	1.361306e+00	8.798164e-01	PTK2
KEGG_2021_Human	AMPK signaling pathway	1/120	5.269483e-01	8.525568e-01	0	0	1.349798e+00	8.647522e-01	TBC1D1
KEGG_2021_Human	Apelin signaling pathway	1/137	5.747005e-01	8.525568e-01	0	0	1.180057e+00	6.536412e-01	HDAC4
KEGG_2021_Human	Autophagy	1/137	5.747005e-01	8.525568e-01	0	0	1.180057e+00	6.536412e-01	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	5.799941e-01	8.525568e-01	0	0	1.162837e+00	6.334409e-01	PTK2
KEGG_2021_Human	Apoptosis	1/142	5.878122e-01	8.525568e-01	0	0	1.137923e+00	6.046328e-01	DFFB
KEGG_2021_Human	Spinocerebellar ataxia	1/143	5.903861e-01	8.525568e-01	0	0	1.129852e+00	5.954080e-01	KCND3
KEGG_2021_Human	Human papillomavirus infection	2/331	6.111078e-01	8.525568e-01	0	0	9.739897e-01	4.796723e-01	COL6A5;PTK2
KEGG_2021_Human	Phagosome	1/152	6.128447e-01	8.525568e-01	0	0	1.062026e+00	5.200141e-01	PLA2R1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	6.475930e-01	8.525568e-01	0	0	9.653247e-01	4.194267e-01	ADORA1
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	6.476682e-01	8.525568e-01	0	0	9.092772e-01	3.949688e-01	COL6A5;PTK2
KEGG_2021_Human	Tight junction	1/169	6.519860e-01	8.525568e-01	0	0	9.537360e-01	4.079436e-01	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	6.563246e-01	8.525568e-01	0	0	9.424199e-01	3.968528e-01	LMAN1
KEGG_2021_Human	Tuberculosis	1/180	6.751939e-01	8.525568e-01	0	0	8.946269e-01	3.513695e-01	PLA2R1
KEGG_2021_Human	Alcoholism	1/186	6.871987e-01	8.525568e-01	0	0	8.653483e-01	3.246196e-01	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	6.930350e-01	8.525568e-01	0	0	8.514098e-01	3.121905e-01	HDAC4
KEGG_2021_Human	Chemokine signaling pathway	1/192	6.987633e-01	8.525568e-01	0	0	8.379092e-01	3.003428e-01	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	7.080757e-01	8.525568e-01	0	0	8.163265e-01	2.817994e-01	ACTR3B
KEGG_2021_Human	Proteoglycans in cancer	1/205	7.223851e-01	8.525568e-01	0	0	7.839949e-01	2.549527e-01	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	7.343337e-01	8.525568e-01	0	0	7.577159e-01	2.339764e-01	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	7.392970e-01	8.525568e-01	0	0	7.469797e-01	2.256293e-01	PTK2
KEGG_2021_Human	cAMP signaling pathway	1/216	7.409309e-01	8.525568e-01	0	0	7.434676e-01	2.229272e-01	ADORA1
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	7.457720e-01	8.525568e-01	0	0	7.331245e-01	2.150513e-01	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	7.551865e-01	8.525568e-01	0	0	7.132695e-01	2.002793e-01	PTK2
KEGG_2021_Human	Olfactory transduction	2/440	7.607430e-01	8.525568e-01	0	0	7.275245e-01	1.989487e-01	PDE1C;NCALD
KEGG_2021_Human	Calcium signaling pathway	1/240	7.772367e-01	8.562778e-01	0	0	6.679933e-01	1.683412e-01	PDE1C
KEGG_2021_Human	Endocytosis	1/252	7.934488e-01	8.595696e-01	0	0	6.356687e-01	1.470723e-01	ACTR3B
KEGG_2021_Human	Pathways in cancer	2/531	8.450616e-01	8.981916e-01	0	0	5.995538e-01	1.009323e-01	MECOM;PTK2
KEGG_2021_Human	MicroRNAs in cancer	1/310	8.567366e-01	8.981916e-01	0	0	5.148262e-01	7.960487e-02	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	8.822346e-01	9.102421e-01	0	0	4.671449e-01	5.853197e-02	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	8.981927e-01	9.122269e-01	0	0	4.370311e-01	4.692432e-02	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	9.565623e-01	9.565623e-01	0	0	3.170077e-01	1.407811e-02	ZNF248
