Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	2/31	2.208213e-03	1.876981e-01	0	0	3.195830e+01	1.954433e+02	GPC5;HS6ST3
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	6.576328e-03	2.508700e-01	0	0	1.780233e+01	8.944385e+01	GPC5;HS6ST3
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	1.786184e-02	2.508700e-01	0	0	6.476623e+01	2.606898e+02	GPC5
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	2.007253e-02	2.508700e-01	0	0	5.666761e+01	2.214799e+02	SRGAP3
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	2.227835e-02	2.508700e-01	0	0	5.036869e+01	1.916095e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	2.227835e-02	2.508700e-01	0	0	5.036869e+01	1.916095e+02	NCALD
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	2.667544e-02	2.508700e-01	0	0	4.120661e+01	1.493333e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	2.667544e-02	2.508700e-01	0	0	4.120661e+01	1.493333e+02	GPC5
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	2.667544e-02	2.508700e-01	0	0	4.120661e+01	1.493333e+02	HTR1E
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	3.034302e-02	2.508700e-01	0	0	7.752980e+00	2.709813e+01	GPC5;HS6ST3
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	4.191352e-02	2.508700e-01	0	0	2.517298e+01	7.985239e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	4.191352e-02	2.508700e-01	0	0	2.517298e+01	7.985239e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	4.191352e-02	2.508700e-01	0	0	2.517298e+01	7.985239e+01	GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	4.622424e-02	2.508700e-01	0	0	2.265341e+01	6.964226e+01	GPC5
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	4.837249e-02	2.508700e-01	0	0	2.157359e+01	6.534262e+01	MAGI2
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	5.691826e-02	2.508700e-01	0	0	1.811818e+01	5.192923e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	5.691826e-02	2.508700e-01	0	0	1.811818e+01	5.192923e+01	PDE1C
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	5.691826e-02	2.508700e-01	0	0	1.811818e+01	5.192923e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	5.691826e-02	2.508700e-01	0	0	1.811818e+01	5.192923e+01	GPC5
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	6.116296e-02	2.508700e-01	0	0	1.677441e+01	4.687128e+01	PDE1C
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	6.538898e-02	2.508700e-01	0	0	1.561599e+01	4.259107e+01	NCALD
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	6.959640e-02	2.508700e-01	0	0	1.460704e+01	3.892838e+01	PDE1C
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	6.959640e-02	2.508700e-01	0	0	1.460704e+01	3.892838e+01	SRGAP3
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	7.378530e-02	2.508700e-01	0	0	1.372039e+01	3.576350e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	7.378530e-02	2.508700e-01	0	0	1.372039e+01	3.576350e+01	PDE1C
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	8.417703e-02	2.565448e-01	0	0	1.191208e+01	2.948041e+01	WWOX
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	9.035726e-02	2.565448e-01	0	0	1.103880e+01	2.653710e+01	GPC5
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	9.240826e-02	2.565448e-01	0	0	1.077543e+01	2.566211e+01	HTR1E
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	9.445474e-02	2.565448e-01	0	0	1.052431e+01	2.483353e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	9.445474e-02	2.565448e-01	0	0	1.052431e+01	2.483353e+01	PDE1C
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	9.649670e-02	2.565448e-01	0	0	1.028461e+01	2.404795e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	9.853416e-02	2.565448e-01	0	0	1.005556e+01	2.330226e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	1.005671e-01	2.565448e-01	0	0	9.836462e+00	2.259366e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	1.046196e-01	2.565448e-01	0	0	9.425663e+00	2.127772e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	1.066392e-01	2.565448e-01	0	0	9.232839e+00	2.066590e+01	GPC5
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	1.086543e-01	2.565448e-01	0	0	9.047727e+00	2.008219e+01	GPC5
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	1.323574e-01	3.007424e-01	0	0	3.268272e+00	6.609261e+00	GPC5;HS6ST3
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	1.344496e-01	3.007424e-01	0	0	7.176046e+00	1.439921e+01	GPC5
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	1.670829e-01	3.641551e-01	0	0	5.646307e+00	1.010274e+01	PDE1C
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.801677e-01	3.828564e-01	0	0	5.190178e+00	8.895275e+00	GPC5
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	1.857137e-01	3.850163e-01	0	0	5.016414e+00	8.445378e+00	MAP4K4
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	1.966960e-01	3.980752e-01	0	0	4.701468e+00	7.645038e+00	GPC5
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	2.146787e-01	4.243650e-01	0	0	4.255789e+00	6.548011e+00	SRP54
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	2.409171e-01	4.654080e-01	0	0	3.725394e+00	5.302363e+00	SRGAP3
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.562466e-01	4.840214e-01	0	0	3.465909e+00	4.719234e+00	MAGI2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	2.646318e-01	4.889935e-01	0	0	3.336700e+00	4.435863e+00	GPC5
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	2.745720e-01	4.965664e-01	0	0	3.193746e+00	4.128050e+00	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	2.843808e-01	5.017367e-01	0	0	3.062461e+00	3.850865e+00	GPC5
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	2.892365e-01	5.017367e-01	0	0	3.000758e+00	3.722472e+00	SRP54
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	3.051904e-01	5.188238e-01	0	0	2.811790e+00	3.337086e+00	MAP4K4
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	3.798536e-01	6.330893e-01	0	0	2.136905e+00	2.068458e+00	NCALD
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	4.195010e-01	6.761755e-01	0	0	1.874857e+00	1.628669e+00	HTR1E
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.949784e-01	6.761755e-01	0	0	1.489015e+00	1.047137e+00	NCALD
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	5.197722e-01	6.761755e-01	0	0	1.385728e+00	9.067716e-01	HTR1E
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	5.263250e-01	6.761755e-01	0	0	1.359964e+00	8.728744e-01	PDE1C
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	5.263250e-01	6.761755e-01	0	0	1.359964e+00	8.728744e-01	PDE1C
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	5.263250e-01	6.761755e-01	0	0	1.359964e+00	8.728744e-01	PDE1C
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	5.274086e-01	6.761755e-01	0	0	1.355761e+00	8.673886e-01	WWOX
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	5.295685e-01	6.761755e-01	0	0	1.347432e+00	8.565528e-01	PDE1C
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	5.295685e-01	6.761755e-01	0	0	1.347432e+00	8.565528e-01	PDE1C
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	5.306448e-01	6.761755e-01	0	0	1.343305e+00	8.512019e-01	PDE1C
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.338594e-01	6.761755e-01	0	0	1.331072e+00	8.354110e-01	PDE1C
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	5.391693e-01	6.761755e-01	0	0	1.311163e+00	8.099392e-01	PDE1C
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	5.423267e-01	6.761755e-01	0	0	1.299496e+00	7.951445e-01	PDE1C
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.537242e-01	6.761755e-01	0	0	1.258410e+00	7.438320e-01	PDE1C
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.577995e-01	6.761755e-01	0	0	1.244096e+00	7.262481e-01	PDE1C
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.598235e-01	6.761755e-01	0	0	1.237058e+00	7.176591e-01	PDE1C
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.628425e-01	6.761755e-01	0	0	1.226647e+00	7.050217e-01	PDE1C
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.648440e-01	6.761755e-01	0	0	1.219801e+00	6.967572e-01	PDE1C
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	5.658413e-01	6.761755e-01	0	0	1.216406e+00	6.926721e-01	SRGAP3
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.658413e-01	6.761755e-01	0	0	1.216406e+00	6.926721e-01	MAP4K4
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.727605e-01	6.761755e-01	0	0	1.193151e+00	6.649286e-01	PDE1C
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	6.387881e-01	7.366013e-01	0	0	9.941398e-01	4.455560e-01	HTR1E
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	6.412764e-01	7.366013e-01	0	0	9.873456e-01	4.386724e-01	PDE1C
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	5/2465	6.656298e-01	7.543804e-01	0	0	8.889736e-01	3.618315e-01	WWOX;HTR1E;PDE1C;GPC5;SRGAP3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	6.912543e-01	7.731134e-01	0	0	8.596127e-01	3.174098e-01	SRGAP3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	7.972304e-01	8.800596e-01	0	0	6.724191e-01	1.523779e-01	HTR1E;PDE1C
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.105082e-01	8.832461e-01	0	0	6.036853e-01	1.268305e-01	GPC5
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	8.357244e-01	8.963478e-01	0	0	5.550087e-01	9.959983e-02	SRGAP3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	8.436215e-01	8.963478e-01	0	0	5.399560e-01	9.182027e-02	PDE1C
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.967397e-01	9.410231e-01	0	0	4.391085e-01	4.785829e-02	HTR1E
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.168076e-01	9.503493e-01	0	0	3.999407e-01	3.473791e-02	SRP54
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.371205e-01	9.597017e-01	0	0	4.404451e-01	2.860400e-02	GPC5;HS6ST3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.733995e-01	9.783416e-01	0	0	2.706251e-01	7.296253e-03	PDE1C
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.783416e-01	9.783416e-01	0	0	2.555075e-01	5.594689e-03	SRP54
