Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	2/31	1.120289e-03	7.617963e-02	0	0	4.583678e+01	3.114228e+02	GPC5;HS6ST3
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	3.369458e-03	1.145616e-01	0	0	2.553333e+01	1.453614e+02	GPC5;HS6ST3
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	1.273065e-02	1.618143e-01	0	0	9.198618e+01	4.014040e+02	GPC5
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	1.588871e-02	1.618143e-01	0	0	7.153763e+01	2.963194e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	1.588871e-02	1.618143e-01	0	0	7.153763e+01	2.963194e+02	NCALD
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	1.599436e-02	1.618143e-01	0	0	1.111989e+01	4.598651e+01	GPC5;HS6ST3
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	1.903698e-02	1.618143e-01	0	0	5.852493e+01	2.318390e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	1.903698e-02	1.618143e-01	0	0	5.852493e+01	2.318390e+02	GPC5
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	2.997930e-02	1.668416e-01	0	0	3.575269e+01	1.253936e+02	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	2.997930e-02	1.668416e-01	0	0	3.575269e+01	1.253936e+02	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	2.997930e-02	1.668416e-01	0	0	3.575269e+01	1.253936e+02	GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	3.308389e-02	1.668416e-01	0	0	3.217419e+01	1.096725e+02	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	4.080334e-02	1.668416e-01	0	0	2.573290e+01	8.231934e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	4.080334e-02	1.668416e-01	0	0	2.573290e+01	8.231934e+01	PDE1C
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	4.080334e-02	1.668416e-01	0	0	2.573290e+01	8.231934e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	4.080334e-02	1.668416e-01	0	0	2.573290e+01	8.231934e+01	GPC5
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	4.387437e-02	1.668416e-01	0	0	2.382437e+01	7.448512e+01	PDE1C
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	4.693587e-02	1.668416e-01	0	0	2.217909e+01	6.784523e+01	NCALD
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	4.998788e-02	1.668416e-01	0	0	2.074610e+01	6.215478e+01	PDE1C
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	5.303042e-02	1.668416e-01	0	0	1.948680e+01	5.723059e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	5.303042e-02	1.668416e-01	0	0	1.948680e+01	5.723059e+01	PDE1C
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	6.510646e-02	1.668416e-01	0	0	1.567821e+01	4.282865e+01	SLIT3
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	6.510646e-02	1.668416e-01	0	0	1.567821e+01	4.282865e+01	GPC5
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	6.810208e-02	1.668416e-01	0	0	1.494749e+01	4.016012e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	6.810208e-02	1.668416e-01	0	0	1.494749e+01	4.016012e+01	PDE1C
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	6.959640e-02	1.668416e-01	0	0	1.460704e+01	3.892838e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	7.108840e-02	1.668416e-01	0	0	1.428172e+01	3.775846e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	7.257808e-02	1.668416e-01	0	0	1.397055e+01	3.664603e+01	PDE1C
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	7.452120e-02	1.668416e-01	0	0	4.687619e+00	1.217221e+01	GPC5;HS6ST3
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	7.555051e-02	1.668416e-01	0	0	1.338710e+01	3.457825e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	7.703326e-02	1.668416e-01	0	0	1.311323e+01	3.361601e+01	GPC5
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	7.851370e-02	1.668416e-01	0	0	1.285032e+01	3.269742e+01	GPC5
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	9.755139e-02	2.010150e-01	0	0	1.019201e+01	2.372064e+01	GPC5
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	1.218727e-01	2.437454e-01	0	0	8.019355e+00	1.687896e+01	PDE1C
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.317017e-01	2.558776e-01	0	0	7.371524e+00	1.494367e+01	GPC5
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	1.358814e-01	2.566649e-01	0	0	7.124731e+00	1.422077e+01	MAP4K4
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	1.441825e-01	2.649841e-01	0	0	6.677419e+00	1.293199e+01	GPC5
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	1.962867e-01	3.512499e-01	0	0	4.739068e+00	7.716051e+00	GPC5
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	2.040249e-01	3.557357e-01	0	0	4.536033e+00	7.210084e+00	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	2.116909e-01	3.598746e-01	0	0	4.349572e+00	6.753267e+00	GPC5
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	2.280560e-01	3.782393e-01	0	0	3.993548e+00	5.903119e+00	MAP4K4
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	2.879858e-01	4.662628e-01	0	0	3.035023e+00	3.778130e+00	NCALD
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	3.846962e-01	5.228774e-01	0	0	2.114839e+00	2.020308e+00	NCALD
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.120962e-01	5.228774e-01	0	0	1.931550e+00	1.712316e+00	PDE1C
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.120962e-01	5.228774e-01	0	0	1.931550e+00	1.712316e+00	PDE1C
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.120962e-01	5.228774e-01	0	0	1.931550e+00	1.712316e+00	PDE1C
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.149608e-01	5.228774e-01	0	0	1.913751e+00	1.683280e+00	PDE1C
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.149608e-01	5.228774e-01	0	0	1.913751e+00	1.683280e+00	PDE1C
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.159127e-01	5.228774e-01	0	0	1.907890e+00	1.673753e+00	PDE1C
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.187592e-01	5.228774e-01	0	0	1.890515e+00	1.645616e+00	PDE1C
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.234737e-01	5.228774e-01	0	0	1.862239e+00	1.600155e+00	PDE1C
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.262846e-01	5.228774e-01	0	0	1.845669e+00	1.573706e+00	PDE1C
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.364780e-01	5.228774e-01	0	0	1.787315e+00	1.481715e+00	PDE1C
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.401411e-01	5.228774e-01	0	0	1.766985e+00	1.450094e+00	PDE1C
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.419639e-01	5.228774e-01	0	0	1.756989e+00	1.434629e+00	PDE1C
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	4.446874e-01	5.228774e-01	0	0	1.742202e+00	1.411852e+00	PDE1C
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	4.464959e-01	5.228774e-01	0	0	1.732479e+00	1.396941e+00	PDE1C
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	4.473980e-01	5.228774e-01	0	0	1.727657e+00	1.389566e+00	MAP4K4
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	4.536731e-01	5.228774e-01	0	0	1.694629e+00	1.339399e+00	PDE1C
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.175093e-01	5.865105e-01	0	0	1.402328e+00	9.237523e-01	PDE1C
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	5.663204e-01	6.313079e-01	0	0	1.220911e+00	6.942045e-01	SLIT3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	6.934818e-01	7.605930e-01	0	0	8.574229e-01	3.138427e-01	GPC5
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	7.230702e-01	7.783884e-01	0	0	7.882885e-01	2.556017e-01	SLIT3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.326009e-01	7.783884e-01	0	0	7.669095e-01	2.386271e-01	PDE1C
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	8.233941e-01	8.613969e-01	0	0	6.317594e-01	1.227637e-01	GPC5;HS6ST3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	8.823932e-01	9.091324e-01	0	0	4.662938e-01	5.834152e-02	PDE1C
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	2/2465	9.184571e-01	9.240919e-01	0	0	4.738124e-01	4.030253e-02	PDE1C;GPC5
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.240919e-01	9.240919e-01	0	0	3.843843e-01	3.034474e-02	PDE1C
