Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	3.037970e-02	4.120063e-01	0	0	3.624364e+01	1.266346e+02	LRFN2
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	3.037970e-02	4.120063e-01	0	0	3.624364e+01	1.266346e+02	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	4.120063e-02	4.120063e-01	0	0	2.588312e+01	8.254907e+01	LRFN2
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	1.285157e-01	5.311397e-01	0	0	7.536364e+00	1.546239e+01	LMAN1
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	1.406791e-01	5.311397e-01	0	0	6.823671e+00	1.338308e+01	LMAN1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	1.430918e-01	5.311397e-01	0	0	6.696970e+00	1.302071e+01	LMAN1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	1.550554e-01	5.311397e-01	0	0	6.127889e+00	1.142222e+01	LMAN1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.761779e-01	5.311397e-01	0	0	5.314439e+00	9.227254e+00	PTPRD
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	1.990393e-01	5.311397e-01	0	0	4.630769e+00	7.475233e+00	LMAN1
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	2.012909e-01	5.311397e-01	0	0	4.571922e+00	7.328810e+00	CEMIP
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	2.102352e-01	5.311397e-01	0	0	4.350712e+00	6.785058e+00	LMAN1
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	2.124559e-01	5.311397e-01	0	0	4.298701e+00	6.658778e+00	CEMIP
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	2.880082e-01	6.646343e-01	0	0	1.917108e+00	2.386351e+00	LMAN1;COL6A5
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	4.128361e-01	8.846488e-01	0	0	1.910638e+00	1.690351e+00	CEMIP
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	6.043790e-01	9.871228e-01	0	0	1.090742e+00	5.492475e-01	EFHD1
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	6.241759e-01	9.871228e-01	0	0	1.032885e+00	4.868228e-01	EFHD1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	6.657081e-01	9.871228e-01	0	0	9.212435e-01	3.748577e-01	PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	6.723335e-01	9.871228e-01	0	0	9.045108e-01	3.590915e-01	PTK2
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.357054e-01	9.871228e-01	0	0	7.566434e-01	2.322331e-01	EFHD1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	7.379724e-01	9.871228e-01	0	0	7.517082e-01	2.284056e-01	LMAN1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	7.942410e-01	9.871228e-01	0	0	6.351843e-01	1.463263e-01	STMN4
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.187894e-01	9.871228e-01	0	0	5.871908e-01	1.173961e-01	PTK2
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	8.429970e-01	9.871228e-01	0	0	6.019480e-01	1.028079e-01	RNF213;PTK2
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	8.690303e-01	9.871228e-01	0	0	4.918297e-01	6.904172e-02	LMAN1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	8.767918e-01	9.871228e-01	0	0	4.771982e-01	6.274477e-02	RNF213
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	8.810222e-01	9.871228e-01	0	0	4.692082e-01	5.943578e-02	RNF213
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	8.884105e-01	9.871228e-01	0	0	4.552101e-01	5.386106e-02	LMAN1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	1/1454	9.854865e-01	9.986799e-01	0	0	2.313833e-01	3.382783e-03	PTPRD
GO_Cellular_Component_2021	nucleus (GO:0005634)	6/4484	9.926391e-01	9.986799e-01	0	0	4.144529e-01	3.062010e-03	MECOM;MYT1L;ARID5B;TOX;PRDM10;PTK2
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	6/5192	9.986799e-01	9.986799e-01	0	0	3.414886e-01	4.510799e-04	MECOM;MYT1L;ARID5B;TOX;PRDM10;PTK2
