Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	9.075180e-04	2.178043e-02	0	0	1.752618e+01	1.227673e+02	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	1.153542e-02	7.331106e-02	0	0	1.320731e+01	5.893541e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	1.255604e-02	7.331106e-02	0	0	1.261778e+01	5.523500e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.471109e-02	7.331106e-02	0	0	1.158309e+01	4.887084e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	1.527314e-02	7.331106e-02	0	0	1.135029e+01	4.746303e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	2.372960e-02	9.491840e-02	0	0	8.925084e+00	3.338903e+01	COL4A2;COL4A4
KEGG_2021_Human	Focal adhesion	2/201	5.319664e-02	1.823885e-01	0	0	5.675233e+00	1.664977e+01	COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	6.454276e-02	1.936283e-01	0	0	1.581587e+01	4.334225e+01	GALNT17
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.344256e-02	2.225135e-01	0	0	1.202717e+01	2.987065e+01	GALNT17
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	9.359440e-02	2.246266e-01	0	0	1.063622e+01	2.519491e+01	HS6ST3
KEGG_2021_Human	Notch signaling pathway	1/59	1.036368e-01	2.261167e-01	0	0	9.533046e+00	2.161011e+01	NUMB
KEGG_2021_Human	Renin secretion	1/69	1.201341e-01	2.303426e-01	0	0	8.127042e+00	1.722240e+01	PDE1C
KEGG_2021_Human	Human papillomavirus infection	2/331	1.247689e-01	2.303426e-01	0	0	3.410161e+00	7.097540e+00	COL4A2;COL4A4
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.391072e-01	2.330924e-01	0	0	3.183604e+00	6.279691e+00	COL4A2;COL4A4
KEGG_2021_Human	Taste transduction	1/86	1.475039e-01	2.330924e-01	0	0	6.496078e+00	1.243285e+01	PDE1C
KEGG_2021_Human	Morphine addiction	1/91	1.553949e-01	2.330924e-01	0	0	6.133642e+00	1.141953e+01	PDE1C
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	1.816965e-01	2.565126e-01	0	0	5.154725e+00	8.790960e+00	SPATA5
KEGG_2021_Human	Olfactory transduction	2/440	1.954094e-01	2.605459e-01	0	0	2.547293e+00	4.158859e+00	PDE1C;NCALD
KEGG_2021_Human	Purine metabolism	1/129	2.130880e-01	2.691638e-01	0	0	4.304470e+00	6.654927e+00	PDE1C
KEGG_2021_Human	Cell adhesion molecules	1/148	2.404780e-01	2.885736e-01	0	0	3.744520e+00	5.336415e+00	NRCAM
KEGG_2021_Human	Pathways in cancer	2/531	2.576218e-01	2.944250e-01	0	0	2.099271e+00	2.847162e+00	COL4A2;COL4A4
KEGG_2021_Human	Axon guidance	1/182	2.871946e-01	3.133032e-01	0	0	3.035912e+00	3.787589e+00	SEMA3E
KEGG_2021_Human	Calcium signaling pathway	1/240	3.605134e-01	3.761879e-01	0	0	2.292422e+00	2.338789e+00	PDE1C
KEGG_2021_Human	MAPK signaling pathway	1/294	4.221458e-01	4.221458e-01	0	0	1.864808e+00	1.608219e+00	MAP4K4
