Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	5.986139e-03	1.087719e-01	0	0	2.170870e+02	1.111118e+03	ITK
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	7.179245e-03	1.087719e-01	0	0	1.736609e+02	8.572875e+02	LRPPRC
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	7.179245e-03	1.087719e-01	0	0	1.736609e+02	8.572875e+02	MYOF
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	8.370979e-03	1.087719e-01	0	0	1.447101e+02	6.921464e+02	SFXN1
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	8.370979e-03	1.087719e-01	0	0	1.447101e+02	6.921464e+02	ITK
GO_Biological_Process_2021	positive regulation of cytoplasmic translation (GO:2000767)	1/7	8.370979e-03	1.087719e-01	0	0	1.447101e+02	6.921464e+02	CNBP
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	9.561343e-03	1.087719e-01	0	0	1.240311e+02	5.767478e+02	LARGE1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	9.561343e-03	1.087719e-01	0	0	1.240311e+02	5.767478e+02	KCND3
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	9.561343e-03	1.087719e-01	0	0	1.240311e+02	5.767478e+02	PGC
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	1.312423e-02	1.087719e-01	0	0	8.680870e+01	3.761677e+02	KCND3
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	1.549266e-02	1.087719e-01	0	0	7.233333e+01	3.014412e+02	LRPPRC
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	1.549266e-02	1.087719e-01	0	0	7.233333e+01	3.014412e+02	MYOF
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	1.667483e-02	1.087719e-01	0	0	6.676589e+01	2.733299e+02	KCND3
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	1.667483e-02	1.087719e-01	0	0	6.676589e+01	2.733299e+02	KCND3
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	1.785564e-02	1.087719e-01	0	0	6.199379e+01	2.495520e+02	ITK
GO_Biological_Process_2021	regulation of cytoplasmic translation (GO:2000765)	1/15	1.785564e-02	1.087719e-01	0	0	6.199379e+01	2.495520e+02	CNBP
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	1.785564e-02	1.087719e-01	0	0	6.199379e+01	2.495520e+02	LARGE1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	1.785564e-02	1.087719e-01	0	0	6.199379e+01	2.495520e+02	KCND3
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	1.903509e-02	1.087719e-01	0	0	5.785797e+01	2.292027e+02	LARGE1
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	1.903509e-02	1.087719e-01	0	0	5.785797e+01	2.292027e+02	LARGE1
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	1.903509e-02	1.087719e-01	0	0	5.785797e+01	2.292027e+02	KCND3
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	2.138993e-02	1.166723e-01	0	0	5.104604e+01	1.962636e+02	LARGE1
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	2.491202e-02	1.203847e-01	0	0	4.338261e+01	1.601861e+02	SMAD9
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	2.491202e-02	1.203847e-01	0	0	4.338261e+01	1.601861e+02	MCM9
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	2.608336e-02	1.203847e-01	0	0	4.131470e+01	1.506523e+02	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	2.608336e-02	1.203847e-01	0	0	4.131470e+01	1.506523e+02	SFXN1
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	3.075521e-02	1.231833e-01	0	0	3.469739e+01	1.208058e+02	MCM9
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	3.308308e-02	1.231833e-01	0	0	3.212399e+01	1.095021e+02	SFXN1
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	3.308308e-02	1.231833e-01	0	0	3.212399e+01	1.095021e+02	LARGE1
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	3.424500e-02	1.231833e-01	0	0	3.097516e+01	1.045168e+02	MCM9
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	3.540559e-02	1.231833e-01	0	0	2.990555e+01	9.991101e+01	KCND3
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	3.656484e-02	1.231833e-01	0	0	2.890725e+01	9.564449e+01	LRPPRC
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	3.772275e-02	1.231833e-01	0	0	2.797335e+01	9.168244e+01	LARGE1
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	3.772275e-02	1.231833e-01	0	0	2.797335e+01	9.168244e+01	ITK
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	3.772275e-02	1.231833e-01	0	0	2.797335e+01	9.168244e+01	KCND3
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	3.887933e-02	1.231833e-01	0	0	2.709783e+01	8.799457e+01	MYOF
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	4.003458e-02	1.231833e-01	0	0	2.627536e+01	8.455442e+01	MCM9
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	4.003458e-02	1.231833e-01	0	0	2.627536e+01	8.455442e+01	MCM9
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	4.003458e-02	1.231833e-01	0	0	2.627536e+01	8.455442e+01	ITK
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	4.234108e-02	1.270232e-01	0	0	2.477143e+01	7.832719e+01	MYOF
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	4.579088e-02	1.340221e-01	0	0	2.281236e+01	7.034579e+01	KCND3
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	4.693817e-02	1.341091e-01	0	0	2.222631e+01	6.798859e+01	LARGE1
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	5.037210e-02	1.373306e-01	0	0	2.063561e+01	6.166576e+01	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	5.037210e-02	1.373306e-01	0	0	2.063561e+01	6.166576e+01	MCM9
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	5.151411e-02	1.373306e-01	0	0	2.015470e+01	5.977682e+01	SFXN1
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	5.265480e-02	1.373306e-01	0	0	1.969565e+01	5.798396e+01	SFXN1
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	5.405199e-02	1.373306e-01	0	0	5.729604e+00	1.671789e+01	MCM9;LARGE1
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	5.493223e-02	1.373306e-01	0	0	1.883743e+01	5.465972e+01	LARGE1
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	5.720442e-02	1.398528e-01	0	0	1.805072e+01	5.164536e+01	ITK
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	5.947138e-02	1.398528e-01	0	0	1.732696e+01	4.890118e+01	MYOF
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	5.947138e-02	1.398528e-01	0	0	1.732696e+01	4.890118e+01	MCM9
GO_Biological_Process_2021	negative regulation of BMP signaling pathway (GO:0030514)	1/52	6.060289e-02	1.398528e-01	0	0	1.698636e+01	4.761978e+01	SMAD9
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	6.398962e-02	1.421992e-01	0	0	1.604026e+01	4.409522e+01	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	6.398962e-02	1.421992e-01	0	0	1.604026e+01	4.409522e+01	MCM9
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	6.736465e-02	1.469774e-01	0	0	1.519375e+01	4.098718e+01	LARGE1
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	7.407975e-02	1.580213e-01	0	0	1.374258e+01	3.576662e+01	MYOF
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	7.519442e-02	1.580213e-01	0	0	1.352717e+01	3.500397e+01	SMAD9
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	7.741990e-02	1.580213e-01	0	0	1.311594e+01	3.355729e+01	SFXN1
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	7.964025e-02	1.580213e-01	0	0	1.272890e+01	3.220712e+01	ITK
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	8.074850e-02	1.580213e-01	0	0	1.254379e+01	3.156540e+01	MYOF
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	8.185548e-02	1.580213e-01	0	0	1.236398e+01	3.094456e+01	CNBP
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	8.185548e-02	1.580213e-01	0	0	1.236398e+01	3.094456e+01	SMAD9
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	8.296117e-02	1.580213e-01	0	0	1.218922e+01	3.034364e+01	CNBP
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	8.516874e-02	1.588568e-01	0	0	1.185408e+01	2.919803e+01	LARGE1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	8.627061e-02	1.588568e-01	0	0	1.169330e+01	2.865170e+01	FRS3
GO_Biological_Process_2021	regulation of BMP signaling pathway (GO:0030510)	1/76	8.737121e-02	1.588568e-01	0	0	1.153681e+01	2.812201e+01	SMAD9
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	9.066540e-02	1.619310e-01	0	0	1.109142e+01	2.662583e+01	MCM9
GO_Biological_Process_2021	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/80	9.176093e-02	1.619310e-01	0	0	1.095047e+01	2.615594e+01	SMAD9
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	9.503992e-02	1.652868e-01	0	0	1.054825e+01	2.482487e+01	LARGE1
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.015639e-01	1.741096e-01	0	0	9.826087e+00	2.247292e+01	SMAD9
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	1.048090e-01	1.746816e-01	0	0	9.500717e+00	2.142997e+01	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	1.048090e-01	1.746816e-01	0	0	9.500717e+00	2.142997e+01	ITK
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	1.101925e-01	1.811383e-01	0	0	9.003623e+00	1.985773e+01	MCM9
GO_Biological_Process_2021	positive regulation of translation (GO:0045727)	1/100	1.134077e-01	1.839044e-01	0	0	8.729469e+00	1.900201e+01	CNBP
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.155450e-01	1.848719e-01	0	0	8.555747e+00	1.846412e+01	LARGE1
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	1.219272e-01	1.900164e-01	0	0	8.073547e+00	1.698942e+01	SMAD9
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	1.219272e-01	1.900164e-01	0	0	8.073547e+00	1.698942e+01	MCM9
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	1.251017e-01	1.916316e-01	0	0	7.852174e+00	1.632175e+01	ITK
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	1.261575e-01	1.916316e-01	0	0	7.781042e+00	1.610850e+01	ITK
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	1.282653e-01	1.923979e-01	0	0	7.642555e+00	1.569517e+01	SMAD9
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.366479e-01	2.024413e-01	0	0	7.134387e+00	1.419991e+01	KCND3
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	1.439193e-01	2.095710e-01	0	0	6.741848e+00	1.306909e+01	MYOF
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	1.449532e-01	2.095710e-01	0	0	6.689248e+00	1.291924e+01	LARGE1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.480480e-01	2.114971e-01	0	0	6.536232e+00	1.248563e+01	SMAD9
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	1.542052e-01	2.177015e-01	0	0	6.250158e+00	1.168449e+01	KCND3
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	1.653830e-01	2.307669e-01	0	0	5.785527e+00	1.041101e+01	ITK
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	1.734231e-01	2.325639e-01	0	0	5.488507e+00	9.615979e+00	SMAD9
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	1.734231e-01	2.325639e-01	0	0	5.488507e+00	9.615979e+00	LARGE1
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	1.734231e-01	2.325639e-01	0	0	5.488507e+00	9.615979e+00	ITK
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	1.744229e-01	2.325639e-01	0	0	5.453495e+00	9.523287e+00	ITK
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	1.794045e-01	2.365774e-01	0	0	5.284876e+00	9.080010e+00	MCM9
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	1.892814e-01	2.468888e-01	0	0	4.976879e+00	8.284116e+00	KCND3
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	2.000144e-01	2.580831e-01	0	0	4.676749e+00	7.526600e+00	ITK
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	2.134777e-01	2.725247e-01	0	0	4.342995e+00	6.706552e+00	MYOF
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	2.295342e-01	2.880861e-01	0	0	3.996158e+00	5.881158e+00	THSD4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	2.304689e-01	2.880861e-01	0	0	3.977456e+00	5.837471e+00	THSD4
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	2.534851e-01	3.135899e-01	0	0	3.560346e+00	4.886398e+00	MYOF
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	2.819846e-01	3.449724e-01	0	0	3.137920e+00	3.972302e+00	KCND3
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	2.846023e-01	3.449724e-01	0	0	3.103340e+00	3.899851e+00	CNBP
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	2.978813e-01	3.574575e-01	0	0	1.913506e+00	2.317371e+00	CNBP;SMAD9
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	3.043697e-01	3.610695e-01	0	0	2.861277e+00	3.403524e+00	THSD4
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	3.069091e-01	3.610695e-01	0	0	2.832422e+00	3.345667e+00	FRS3
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	3.334494e-01	3.884848e-01	0	0	2.556886e+00	2.808136e+00	ITK
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	3.415416e-01	3.940865e-01	0	0	2.481294e+00	2.665619e+00	ITK
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	3.455523e-01	3.949169e-01	0	0	2.445123e+00	2.598215e+00	MCM9
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	3.874025e-01	4.385689e-01	0	0	2.111663e+00	2.002471e+00	FRS3
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	4.066259e-01	4.560291e-01	0	0	1.981048e+00	1.782669e+00	CNBP
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	4.336850e-01	4.818723e-01	0	0	1.816311e+00	1.517413e+00	CNBP
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	4.378479e-01	4.820344e-01	0	0	1.792720e+00	1.480578e+00	CNBP
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	4.433528e-01	4.836576e-01	0	0	1.762180e+00	1.433339e+00	ITK
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	4.628783e-01	5.004090e-01	0	0	1.659506e+00	1.278302e+00	CNBP
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	5.334606e-01	5.715649e-01	0	0	1.348384e+00	8.472839e-01	CNBP
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	5.664081e-01	6.014953e-01	0	0	1.228149e+00	6.981298e-01	CNBP
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	6.075384e-01	6.395141e-01	0	0	1.094820e+00	5.455926e-01	CNBP
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	6.884293e-01	7.183610e-01	0	0	8.736513e-01	3.261713e-01	CNBP
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	7.173036e-01	7.420382e-01	0	0	8.046875e-01	2.673624e-01	LARGE1
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	7.360038e-01	7.548757e-01	0	0	7.622005e-01	2.336297e-01	CNBP
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	7.596166e-01	7.687327e-01	0	0	7.330474e-01	2.015451e-01	CNBP;SMAD9
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	7.683289e-01	7.687327e-01	0	0	7.190820e-01	1.895050e-01	CNBP;SMAD9
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	7.687327e-01	7.687327e-01	0	0	6.913117e-01	1.818232e-01	CNBP
