Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein export	1/23	5.051600e-02	4.779473e-01	0	0	2.059194e+01	6.147653e+01	SRP54
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.795575e-02	4.779473e-01	0	0	1.293506e+01	3.300529e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.005671e-01	4.779473e-01	0	0	9.836462e+00	2.259366e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.057859e-01	4.779473e-01	0	0	3.757339e+00	8.440253e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Adherens junction	1/71	1.480355e-01	4.779473e-01	0	0	6.456169e+00	1.233324e+01	PTPRB
KEGG_2021_Human	Glioma	1/75	1.557050e-01	4.779473e-01	0	0	6.105958e+00	1.135581e+01	CAMK1D
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.595144e-01	4.779473e-01	0	0	5.944677e+00	1.091217e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.745847e-01	4.779473e-01	0	0	5.376353e+00	9.383591e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	1.764498e-01	4.779473e-01	0	0	5.312834e+00	9.216273e+00	HTR1E
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.966960e-01	4.779473e-01	0	0	4.701468e+00	7.645038e+00	ACTR3B
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.985122e-01	4.779473e-01	0	0	4.652765e+00	7.523076e+00	CAMK1D
KEGG_2021_Human	Protein digestion and absorption	1/103	2.075334e-01	4.779473e-01	0	0	4.423574e+00	6.955907e+00	COL24A1
KEGG_2021_Human	Serotonergic synapse	1/113	2.252788e-01	4.779473e-01	0	0	4.026583e+00	6.001285e+00	HTR1E
KEGG_2021_Human	Autophagy	1/137	2.662977e-01	4.779473e-01	0	0	3.311999e+00	4.382240e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	2.662977e-01	4.779473e-01	0	0	3.311999e+00	4.382240e+00	ACTR3B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.762159e-01	4.779473e-01	0	0	3.171095e+00	4.079844e+00	KCND3
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.940599e-01	4.779473e-01	0	0	2.941474e+00	3.600281e+00	CAMK1D
KEGG_2021_Human	Tight junction	1/169	3.177010e-01	4.779473e-01	0	0	2.676813e+00	3.069353e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.360550e-01	4.779473e-01	0	0	2.496843e+00	2.722759e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	3.375625e-01	4.779473e-01	0	0	2.482923e+00	2.696466e+00	SRGAP3
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.524548e-01	4.779473e-01	0	0	2.351737e+00	2.452469e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.597776e-01	4.779473e-01	0	0	2.291164e+00	2.342186e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	3.684583e-01	4.779473e-01	0	0	2.222435e+00	2.218941e+00	VAC14
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.784403e-01	4.779473e-01	0	0	2.147238e+00	2.086465e+00	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	3.868733e-01	4.779473e-01	0	0	2.086681e+00	1.981633e+00	HTR1E
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.896594e-01	4.779473e-01	0	0	2.067239e+00	1.948336e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.910478e-01	4.779473e-01	0	0	2.057652e+00	1.931982e+00	VAC14
KEGG_2021_Human	Calcium signaling pathway	1/240	4.195010e-01	4.786891e-01	0	0	1.874857e+00	1.628669e+00	CAMK1D
KEGG_2021_Human	Salmonella infection	1/249	4.312934e-01	4.786891e-01	0	0	1.805993e+00	1.518780e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.351719e-01	4.786891e-01	0	0	1.784136e+00	1.484426e+00	ACTR3B
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.391693e-01	5.628425e-01	0	0	1.311163e+00	8.099392e-01	HTR1E
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.526996e-01	5.628425e-01	0	0	1.262040e+00	7.483145e-01	MAGI2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.628425e-01	5.628425e-01	0	0	1.226647e+00	7.050217e-01	NRG1
