Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.367582e-02	3.808986e-01	0	0	9.231944e+01	3.962467e+02	NRG1
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	1.367582e-02	3.808986e-01	0	0	9.231944e+01	3.962467e+02	CDC25A
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	2.716803e-02	3.808986e-01	0	0	4.102058e+01	1.479085e+02	CDC25A
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.517621e-02	3.808986e-01	0	0	3.076080e+01	1.029683e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.517621e-02	3.808986e-01	0	0	3.076080e+01	1.029683e+02	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	3.676640e-02	3.808986e-01	0	0	4.317490e+00	1.426141e+01	NRG1;COL6A5;FRS3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.047900e-02	3.808986e-01	0	0	2.636376e+01	8.454783e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.311966e-02	3.808986e-01	0	0	2.460494e+01	7.735242e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.311966e-02	3.808986e-01	0	0	2.460494e+01	7.735242e+01	NRG1
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	4.311966e-02	3.808986e-01	0	0	2.460494e+01	7.735242e+01	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	4.575318e-02	3.808986e-01	0	0	2.306597e+01	7.114685e+01	CDC25A
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.837959e-02	3.808986e-01	0	0	2.170806e+01	6.574671e+01	NRG1
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	5.881442e-02	3.808986e-01	0	0	1.756966e+01	4.978133e+01	CDC25A
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	6.140552e-02	3.808986e-01	0	0	1.677020e+01	4.679315e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	6.140552e-02	3.808986e-01	0	0	1.677020e+01	4.679315e+01	FRS3
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	6.140552e-02	3.808986e-01	0	0	1.677020e+01	4.679315e+01	NFIB
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	6.398962e-02	3.808986e-01	0	0	1.604026e+01	4.409522e+01	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	6.656674e-02	3.808986e-01	0	0	1.537114e+01	4.164888e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	6.913689e-02	3.808986e-01	0	0	1.475556e+01	3.942193e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	7.170009e-02	3.808986e-01	0	0	1.418732e+01	3.738733e+01	KCND3
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	7.852712e-02	3.808986e-01	0	0	3.129768e+00	7.963103e+00	NRG1;COL6A5;FRS3
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	8.693441e-02	3.808986e-01	0	0	1.152373e+01	2.814787e+01	CDC25A
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	9.195776e-02	3.808986e-01	0	0	1.084477e+01	2.588024e+01	ITK
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	9.474396e-02	3.808986e-01	0	0	2.877698e+00	6.781518e+00	ITK;NRG1;FRS3
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	9.695397e-02	3.808986e-01	0	0	1.024126e+01	2.389816e+01	CDC25A
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	9.695397e-02	3.808986e-01	0	0	1.024126e+01	2.389816e+01	THSD4
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	9.695397e-02	3.808986e-01	0	0	1.024126e+01	2.389816e+01	COL6A5
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	9.944194e-02	3.808986e-01	0	0	9.963964e+00	2.299864e+01	THSD4
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.019232e-01	3.808986e-01	0	0	9.701267e+00	2.215319e+01	NRG1
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.043977e-01	3.808986e-01	0	0	9.452042e+00	2.135734e+01	ATF7IP
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	1.068656e-01	3.808986e-01	0	0	9.215278e+00	2.060705e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	1.068656e-01	3.808986e-01	0	0	9.215278e+00	2.060705e+01	NFIB
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.117812e-01	3.808986e-01	0	0	8.775573e+00	1.922914e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.166703e-01	3.808986e-01	0	0	8.375842e+00	1.799468e+01	NRG1
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	1.335750e-01	3.808986e-01	0	0	7.223675e+00	1.454192e+01	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	1.335750e-01	3.808986e-01	0	0	7.223675e+00	1.454192e+01	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	1.335750e-01	3.808986e-01	0	0	7.223675e+00	1.454192e+01	CDC25A
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	1.364655e-01	3.808986e-01	0	0	3.192485e+00	6.358419e+00	NRG1;FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	1.364655e-01	3.808986e-01	0	0	3.192485e+00	6.358419e+00	NRG1;FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	1.364655e-01	3.808986e-01	0	0	3.192485e+00	6.358419e+00	NRG1;FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	1.364655e-01	3.808986e-01	0	0	3.192485e+00	6.358419e+00	NRG1;FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	1.364655e-01	3.808986e-01	0	0	3.192485e+00	6.358419e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	1.373999e-01	3.808986e-01	0	0	3.178681e+00	6.309235e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	1.373999e-01	3.808986e-01	0	0	3.178681e+00	6.309235e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	1.373999e-01	3.808986e-01	0	0	3.178681e+00	6.309235e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	1.373999e-01	3.808986e-01	0	0	3.178681e+00	6.309235e+00	NRG1;FRS3
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.383463e-01	3.808986e-01	0	0	6.950384e+00	1.374783e+01	COL6A5
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	1.402116e-01	3.808986e-01	0	0	3.137967e+00	6.164857e+00	NRG1;FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	1.402116e-01	3.808986e-01	0	0	3.137967e+00	6.164857e+00	NRG1;FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	1.411517e-01	3.808986e-01	0	0	3.124623e+00	6.117762e+00	NRG1;FRS3
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	1.420932e-01	3.808986e-01	0	0	3.111392e+00	6.071171e+00	NRG1;FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	1.430361e-01	3.808986e-01	0	0	3.098270e+00	6.025076e+00	NRG1;FRS3
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	1.439804e-01	3.808986e-01	0	0	3.085258e+00	5.979471e+00	NRG1;FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	1.458730e-01	3.808986e-01	0	0	3.059554e+00	5.889700e+00	NRG1;FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	1.468213e-01	3.808986e-01	0	0	3.046861e+00	5.845522e+00	NRG1;FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	1.487218e-01	3.808986e-01	0	0	3.021782e+00	5.758544e+00	NRG1;FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.525382e-01	3.808986e-01	0	0	2.972830e+00	5.589933e+00	NRG1;FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.534954e-01	3.808986e-01	0	0	2.960836e+00	5.548857e+00	NRG1;FRS3
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.548435e-01	3.808986e-01	0	0	6.137346e+00	1.144824e+01	NRG1
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.571748e-01	3.808986e-01	0	0	6.036430e+00	1.116979e+01	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.571748e-01	3.808986e-01	0	0	6.036430e+00	1.116979e+01	THSD4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.594998e-01	3.808986e-01	0	0	5.938769e+00	1.090188e+01	COL6A5
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.611959e-01	3.808986e-01	0	0	2.868216e+00	5.234882e+00	NRG1;FRS3
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	1.641308e-01	3.808986e-01	0	0	5.752604e+00	1.039548e+01	CDC25A
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	1.683537e-01	3.808986e-01	0	0	2.189716e+00	3.901391e+00	NRG1;COL6A5;FRS3
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.687368e-01	3.808986e-01	0	0	5.577722e+00	9.925081e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.687368e-01	3.808986e-01	0	0	5.577722e+00	9.925081e+00	NRG1
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	1.710305e-01	3.808986e-01	0	0	5.494196e+00	9.702274e+00	CDC25A
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	1.733179e-01	3.808986e-01	0	0	5.413126e+00	9.487195e+00	CDC25A
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.837086e-01	3.808986e-01	0	0	2.631206e+00	4.458326e+00	NRG1;FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.837086e-01	3.808986e-01	0	0	2.631206e+00	4.458326e+00	NRG1;FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.866804e-01	3.808986e-01	0	0	2.603112e+00	4.368950e+00	NRG1;FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.876727e-01	3.808986e-01	0	0	2.593878e+00	4.339703e+00	NRG1;FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.876727e-01	3.808986e-01	0	0	2.593878e+00	4.339703e+00	NRG1;FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.876727e-01	3.808986e-01	0	0	2.593878e+00	4.339703e+00	NRG1;FRS3
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.886656e-01	3.808986e-01	0	0	2.584708e+00	4.310722e+00	NRG1;FRS3
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.046988e-01	3.808986e-01	0	0	4.485772e+00	7.115402e+00	NRG1
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.068950e-01	3.808986e-01	0	0	4.431504e+00	6.982029e+00	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	2.090852e-01	3.808986e-01	0	0	4.378527e+00	6.852454e+00	COL6A5
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	2.106861e-01	3.808986e-01	0	0	2.397997e+00	3.734607e+00	NRG1;FRS3
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.112695e-01	3.808986e-01	0	0	4.326797e+00	6.726528e+00	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.156204e-01	3.808986e-01	0	0	4.226905e+00	6.485070e+00	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.156204e-01	3.808986e-01	0	0	4.226905e+00	6.485070e+00	LRPPRC
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	2.197747e-01	3.808986e-01	0	0	2.329061e+00	3.528883e+00	NRG1;FRS3
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.199476e-01	3.808986e-01	0	0	4.131502e+00	6.256606e+00	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	2.248397e-01	3.808986e-01	0	0	2.292424e+00	3.421138e+00	NRG1;FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	2.278835e-01	3.808986e-01	0	0	2.270980e+00	3.358600e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	2.288988e-01	3.808986e-01	0	0	2.263920e+00	3.338094e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	2.288988e-01	3.808986e-01	0	0	2.263920e+00	3.338094e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	2.288988e-01	3.808986e-01	0	0	2.263920e+00	3.338094e+00	NRG1;FRS3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	2.299145e-01	3.808986e-01	0	0	2.256903e+00	3.317755e+00	NRG1;FRS3
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	2.306635e-01	3.808986e-01	0	0	3.910757e+00	5.736279e+00	EDAR
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	2.319469e-01	3.808986e-01	0	0	2.242996e+00	3.277571e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	2.319469e-01	3.808986e-01	0	0	2.242996e+00	3.277571e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	2.329636e-01	3.808986e-01	0	0	2.236106e+00	3.257722e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	2.360155e-01	3.808986e-01	0	0	2.215682e+00	3.199130e+00	NRG1;FRS3
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.391321e-01	3.808986e-01	0	0	3.750378e+00	5.365813e+00	KCND3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	2.411075e-01	3.808986e-01	0	0	2.182446e+00	3.104555e+00	NRG1;FRS3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	2.427136e-01	3.808986e-01	0	0	1.807256e+00	2.558845e+00	EDAR;NRG1;FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.441658e-01	3.808986e-01	0	0	2.162970e+00	3.049589e+00	NRG1;FRS3
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.553941e-01	3.811731e-01	0	0	2.094393e+00	2.858737e+00	NRG1;FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.594813e-01	3.811731e-01	0	0	2.070504e+00	2.793255e+00	NRG1;FRS3
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	2.599050e-01	3.811731e-01	0	0	3.401406e+00	4.583187e+00	LRPPRC
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.615255e-01	3.811731e-01	0	0	2.058759e+00	2.761255e+00	NRG1;FRS3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.619514e-01	3.811731e-01	0	0	3.370031e+00	4.514480e+00	THSD4
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	2.660276e-01	3.811731e-01	0	0	3.308976e+00	4.381597e+00	CDC25A
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	2.666372e-01	3.811731e-01	0	0	2.029961e+00	2.683337e+00	NRG1;FRS3
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.741138e-01	3.811731e-01	0	0	3.193237e+00	4.132726e+00	NFIB
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.748172e-01	3.811731e-01	0	0	1.985494e+00	2.564562e+00	NRG1;FRS3
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	2.781240e-01	3.811731e-01	0	0	3.138335e+00	4.016091e+00	ITK
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.860792e-01	3.811731e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.860792e-01	3.811731e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.860792e-01	3.811731e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.860792e-01	3.811731e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.860792e-01	3.811731e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.860792e-01	3.811731e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	2.900245e-01	3.811731e-01	0	0	2.984342e+00	3.693988e+00	CDC25A
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.919891e-01	3.811731e-01	0	0	2.960125e+00	3.644029e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.919891e-01	3.811731e-01	0	0	2.960125e+00	3.644029e+00	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	2.932101e-01	3.811731e-01	0	0	1.892114e+00	2.321370e+00	NRG1;FRS3
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.113440e-01	4.005500e-01	0	0	2.737839e+00	3.194666e+00	KCND3
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	3.132507e-01	4.005500e-01	0	0	2.717421e+00	3.154251e+00	CDC25A
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	3.338494e-01	4.234187e-01	0	0	1.712593e+00	1.878827e+00	NRG1;FRS3
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	3.394061e-01	4.269947e-01	0	0	2.460353e+00	2.658554e+00	CDC25A
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	3.448822e-01	4.304130e-01	0	0	2.411428e+00	2.567091e+00	LRPPRC
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	3.496475e-01	4.323183e-01	0	0	1.458346e+00	1.532473e+00	ITK;NRG1;RNF220
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	3.519515e-01	4.323183e-01	0	0	1.642268e+00	1.714958e+00	NRG1;FRS3
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.610446e-01	4.400231e-01	0	0	2.275592e+00	2.318268e+00	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	3.678370e-01	4.448261e-01	0	0	1.411877e+00	1.412040e+00	NRG1;COL6A5;FRS3
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	3.802677e-01	4.534652e-01	0	0	2.128876e+00	2.058367e+00	CDC25A
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	3.836960e-01	4.534652e-01	0	0	1.373493e+00	1.315675e+00	ITK;NRG1;FRS3
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	3.837013e-01	4.534652e-01	0	0	2.104193e+00	2.015588e+00	CDC25A
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	3.955724e-01	4.639796e-01	0	0	2.022099e+00	1.875339e+00	CDC25A
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.121425e-01	4.798077e-01	0	0	1.915261e+00	1.697661e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	4.186450e-01	4.837675e-01	0	0	1.875594e+00	1.633139e+00	KCND3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	4.226785e-01	4.848371e-01	0	0	1.193450e+00	1.027732e+00	EDAR;ITK;NRG1;FRS3;RNF220
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.652132e-01	5.258932e-01	0	0	1.623045e+00	1.242051e+00	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.652132e-01	5.258932e-01	0	0	1.623045e+00	1.242051e+00	ATF7IP
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.755405e-01	5.337002e-01	0	0	1.573515e+00	1.169599e+00	NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	5.135721e-01	5.722660e-01	0	0	1.407550e+00	9.379422e-01	RNF220
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	5.438231e-01	6.016767e-01	0	0	1.291240e+00	7.865345e-01	COL6A5
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.501508e-01	6.043910e-01	0	0	1.268422e+00	7.579617e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.662023e-01	6.176752e-01	0	0	1.212654e+00	6.897625e-01	KCND3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	5.710271e-01	6.186126e-01	0	0	1.196455e+00	6.703959e-01	RNF220
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	5.976448e-01	6.429834e-01	0	0	1.003262e+00	5.164379e-01	NRG1;THSD4
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	6.196787e-01	6.621224e-01	0	0	1.045896e+00	5.005179e-01	LRPPRC
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	6.394097e-01	6.785572e-01	0	0	9.906395e-01	4.430238e-01	ATG16L1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	2/812	6.599109e-01	6.955818e-01	0	0	8.914512e-01	3.705321e-01	ZNF678;LRPPRC
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	7.239463e-01	7.579572e-01	0	0	7.826786e-01	2.528350e-01	CDC25A
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.663024e-01	7.969545e-01	0	0	6.917735e-01	1.841352e-01	THSD4
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	7.942534e-01	8.205532e-01	0	0	6.352016e-01	1.463204e-01	CDC25A
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	3/1631	8.369413e-01	8.589661e-01	0	0	6.491093e-01	1.155423e-01	NFIB;ZNF678;LRPPRC
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	8.787381e-01	8.959683e-01	0	0	5.452553e-01	7.048423e-02	NRG1;FRS3
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	9.202387e-01	9.321899e-01	0	0	5.572101e-01	4.631650e-02	SMAD9;NRG1;COL6A5;FRS3
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.521625e-01	9.583055e-01	0	0	3.257050e-01	1.596592e-02	THSD4
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.960008e-01	9.960008e-01	0	0	1.751636e-01	7.019134e-04	LRPPRC
