Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	1.038508e-02	5.259868e-01	0	0	1.395858e+01	6.375423e+01	WWOX;NRG1
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	1.959638e-02	5.259868e-01	0	0	6.383654e+01	2.510315e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.959638e-02	5.259868e-01	0	0	6.383654e+01	2.510315e+02	NRG1
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	3.500015e-02	5.259868e-01	0	0	3.191186e+01	1.069814e+02	SRGAP3
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	3.881360e-02	5.259868e-01	0	0	2.836467e+01	9.215638e+01	GDA
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	3.881360e-02	5.259868e-01	0	0	2.836467e+01	9.215638e+01	VAC14
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	4.639593e-02	5.259868e-01	0	0	2.320513e+01	7.125236e+01	HTR1E
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	5.016492e-02	5.259868e-01	0	0	2.127030e+01	6.365008e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	5.016492e-02	5.259868e-01	0	0	2.127030e+01	6.365008e+01	NRG1
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	5.391920e-02	5.259868e-01	0	0	1.963314e+01	5.733403e+01	SLC13A3
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	5.391920e-02	5.259868e-01	0	0	1.963314e+01	5.733403e+01	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	5.765882e-02	5.259868e-01	0	0	1.822985e+01	5.201364e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	6.138386e-02	5.259868e-01	0	0	1.701368e+01	4.747850e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	6.138386e-02	5.259868e-01	0	0	1.701368e+01	4.747850e+01	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	6.138386e-02	5.259868e-01	0	0	1.701368e+01	4.747850e+01	ADORA1
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	6.879036e-02	5.259868e-01	0	0	1.501056e+01	4.017863e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	6.879036e-02	5.259868e-01	0	0	1.501056e+01	4.017863e+01	NRG1
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	7.027521e-02	5.259868e-01	0	0	4.765031e+00	1.265276e+01	GALNTL6;THSD4
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	8.343069e-02	5.259868e-01	0	0	1.214896e+01	3.017485e+01	MAGI2
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	8.343069e-02	5.259868e-01	0	0	1.214896e+01	3.017485e+01	PTPRD
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	8.705512e-02	5.259868e-01	0	0	1.159615e+01	2.830869e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	8.705512e-02	5.259868e-01	0	0	1.159615e+01	2.830869e+01	FRS3
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	9.784372e-02	5.259868e-01	0	0	1.020308e+01	2.371587e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	1.014119e-01	5.259868e-01	0	0	9.810158e+00	2.245119e+01	KCND3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	1.190447e-01	5.259868e-01	0	0	8.225806e+00	1.750663e+01	SRGAP3
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	1.260017e-01	5.259868e-01	0	0	7.726496e+00	1.600512e+01	GDA
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.294599e-01	5.259868e-01	0	0	7.498869e+00	1.533057e+01	ITK
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.363358e-01	5.259868e-01	0	0	7.081553e+00	1.411095e+01	THSD4
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.397536e-01	5.259868e-01	0	0	6.889813e+00	1.355829e+01	THSD4
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	1.420178e-01	5.259868e-01	0	0	2.365282e+00	4.616565e+00	WWOX;NRG1;FRS3
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.566432e-01	5.259868e-01	0	0	6.068071e+00	1.124890e+01	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.566432e-01	5.259868e-01	0	0	6.068071e+00	1.124890e+01	HTR1E
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.633070e-01	5.259868e-01	0	0	5.791667e+00	1.049521e+01	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	1.699189e-01	5.259868e-01	0	0	5.539298e+00	9.818041e+00	HDAC4
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.926565e-01	5.259868e-01	0	0	4.805999e+00	7.914741e+00	COL24A1
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	2.022120e-01	5.259868e-01	0	0	4.547848e+00	7.269456e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	2.022120e-01	5.259868e-01	0	0	4.547848e+00	7.269456e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	2.022120e-01	5.259868e-01	0	0	4.547848e+00	7.269456e+00	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	2.022120e-01	5.259868e-01	0	0	4.547848e+00	7.269456e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	2.022120e-01	5.259868e-01	0	0	4.547848e+00	7.269456e+00	HDAC4
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	2.050489e-01	5.259868e-01	0	0	1.966535e+00	3.115987e+00	ITK;NRG1;FRS3
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	2.116557e-01	5.259868e-01	0	0	4.315950e+00	6.701781e+00	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	2.147791e-01	5.259868e-01	0	0	4.243803e+00	6.527586e+00	NRG1
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	2.178902e-01	5.259868e-01	0	0	4.174023e+00	6.360226e+00	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	2.178902e-01	5.259868e-01	0	0	4.174023e+00	6.360226e+00	THSD4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	2.209891e-01	5.259868e-01	0	0	4.106493e+00	6.199334e+00	COL24A1
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	2.302134e-01	5.259868e-01	0	0	3.916371e+00	5.752165e+00	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	2.332641e-01	5.259868e-01	0	0	3.856838e+00	5.613951e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	2.332641e-01	5.259868e-01	0	0	3.856838e+00	5.613951e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	2.376465e-01	5.259868e-01	0	0	2.194749e+00	3.153792e+00	NRG1;FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	2.376465e-01	5.259868e-01	0	0	2.194749e+00	3.153792e+00	NRG1;FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	2.376465e-01	5.259868e-01	0	0	2.194749e+00	3.153792e+00	NRG1;FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	2.376465e-01	5.259868e-01	0	0	2.194749e+00	3.153792e+00	NRG1;FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	2.376465e-01	5.259868e-01	0	0	2.194749e+00	3.153792e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	2.391066e-01	5.259868e-01	0	0	2.185259e+00	3.126769e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	2.391066e-01	5.259868e-01	0	0	2.185259e+00	3.126769e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	2.391066e-01	5.259868e-01	0	0	2.185259e+00	3.126769e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	2.391066e-01	5.259868e-01	0	0	2.185259e+00	3.126769e+00	NRG1;FRS3
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	2.434899e-01	5.259868e-01	0	0	2.157269e+00	3.047530e+00	NRG1;FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	2.434899e-01	5.259868e-01	0	0	2.157269e+00	3.047530e+00	NRG1;FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	2.449519e-01	5.259868e-01	0	0	2.148096e+00	3.021712e+00	NRG1;FRS3
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	2/240	2.449519e-01	5.259868e-01	0	0	2.148096e+00	3.021712e+00	HTR1E;ADORA1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	2.464143e-01	5.259868e-01	0	0	2.138999e+00	2.996184e+00	NRG1;FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	2.478770e-01	5.259868e-01	0	0	2.129978e+00	2.970942e+00	NRG1;FRS3
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	2.483395e-01	5.259868e-01	0	0	3.584326e+00	4.992818e+00	HDAC4
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	2.493401e-01	5.259868e-01	0	0	2.121032e+00	2.945981e+00	NRG1;FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	2.522672e-01	5.259868e-01	0	0	2.103362e+00	2.896889e+00	NRG1;FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	2.537312e-01	5.259868e-01	0	0	2.094635e+00	2.872749e+00	NRG1;FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	2.566599e-01	5.259868e-01	0	0	2.077394e+00	2.825263e+00	NRG1;FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	2.625194e-01	5.259868e-01	0	0	2.043740e+00	2.733360e+00	NRG1;FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	2.639846e-01	5.259868e-01	0	0	2.035494e+00	2.711003e+00	NRG1;FRS3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	2.757070e-01	5.259868e-01	0	0	1.971820e+00	2.540525e+00	NRG1;FRS3
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.804830e-01	5.259868e-01	0	0	3.101782e+00	3.943116e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	2.830310e-01	5.259868e-01	0	0	1.933983e+00	2.441071e+00	NRG1;FRS3
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.833369e-01	5.259868e-01	0	0	3.064257e+00	3.864391e+00	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	2.861797e-01	5.259868e-01	0	0	3.027625e+00	3.787969e+00	COL24A1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.890113e-01	5.259868e-01	0	0	2.991855e+00	3.713758e+00	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	2.918318e-01	5.259868e-01	0	0	2.956917e+00	3.641673e+00	GDA
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.946413e-01	5.259868e-01	0	0	2.922782e+00	3.571630e+00	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.946413e-01	5.259868e-01	0	0	2.922782e+00	3.571630e+00	LRPPRC
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	3.002273e-01	5.259868e-01	0	0	2.856814e+00	3.437362e+00	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	3.093357e-01	5.259868e-01	0	0	1.808879e+00	2.122409e+00	NRG1;FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	3.093357e-01	5.259868e-01	0	0	1.808879e+00	2.122409e+00	NRG1;FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	3.137050e-01	5.259868e-01	0	0	1.789565e+00	2.074646e+00	NRG1;FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	3.151603e-01	5.259868e-01	0	0	1.783217e+00	2.059034e+00	NRG1;FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	3.151603e-01	5.259868e-01	0	0	1.783217e+00	2.059034e+00	NRG1;FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	3.151603e-01	5.259868e-01	0	0	1.783217e+00	2.059034e+00	NRG1;FRS3
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	3.151603e-01	5.259868e-01	0	0	1.783217e+00	2.059034e+00	HDAC4;NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	3.166149e-01	5.259868e-01	0	0	1.776913e+00	2.043573e+00	NRG1;FRS3
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	3.248285e-01	5.259868e-01	0	0	2.593276e+00	2.916029e+00	KCND3
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	3.301784e-01	5.259868e-01	0	0	2.541154e+00	2.815909e+00	SLC13A3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	3.327031e-01	5.259868e-01	0	0	1.496376e+00	1.646769e+00	NRG1;SRGAP3;FRS3
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	3.340146e-01	5.259868e-01	0	0	1.704556e+00	1.869166e+00	PTPRD;KCND3
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	3.459782e-01	5.259868e-01	0	0	2.396589e+00	2.543691e+00	SRP54
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	3.484221e-01	5.259868e-01	0	0	1.648552e+00	1.738135e+00	NRG1;FRS3
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	3.511626e-01	5.259868e-01	0	0	2.351971e+00	2.461351e+00	LRPPRC
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	3.613037e-01	5.259868e-01	0	0	1.601160e+00	1.630039e+00	NRG1;FRS3
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	2/323	3.655778e-01	5.259868e-01	0	0	1.585953e+00	1.595907e+00	HTR1E;ADORA1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	3.684213e-01	5.259868e-01	0	0	1.575972e+00	1.573652e+00	NRG1;FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	3.726777e-01	5.259868e-01	0	0	1.561230e+00	1.540999e+00	NRG1;FRS3
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	3.739946e-01	5.259868e-01	0	0	2.170064e+00	2.134288e+00	ITK
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	3.740940e-01	5.259868e-01	0	0	1.556376e+00	1.530304e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	3.740940e-01	5.259868e-01	0	0	1.556376e+00	1.530304e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	3.740940e-01	5.259868e-01	0	0	1.556376e+00	1.530304e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	3.783355e-01	5.259868e-01	0	0	1.541991e+00	1.498775e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	3.783355e-01	5.259868e-01	0	0	1.541991e+00	1.498775e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	3.797468e-01	5.259868e-01	0	0	1.537254e+00	1.488447e+00	NRG1;FRS3
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	3.838857e-01	5.259868e-01	0	0	2.097902e+00	2.008553e+00	SRGAP3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	3.838857e-01	5.259868e-01	0	0	2.097902e+00	2.008553e+00	HDAC4
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	3.838857e-01	5.259868e-01	0	0	2.097902e+00	2.008553e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	3.838857e-01	5.259868e-01	0	0	2.097902e+00	2.008553e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	3.838857e-01	5.259868e-01	0	0	2.097902e+00	2.008553e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	3.838857e-01	5.259868e-01	0	0	2.097902e+00	2.008553e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	3.838857e-01	5.259868e-01	0	0	2.097902e+00	2.008553e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	3.838857e-01	5.259868e-01	0	0	2.097902e+00	2.008553e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	3.839729e-01	5.259868e-01	0	0	1.523213e+00	1.457994e+00	NRG1;FRS3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	3.909898e-01	5.259868e-01	0	0	1.500364e+00	1.408953e+00	NRG1;FRS3
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	3.912027e-01	5.259868e-01	0	0	2.046836e+00	1.921016e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	3.912027e-01	5.259868e-01	0	0	2.046836e+00	1.921016e+00	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	3.951833e-01	5.269111e-01	0	0	1.486975e+00	1.380516e+00	NRG1;FRS3
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	4.055802e-01	5.359339e-01	0	0	1.951775e+00	1.761354e+00	MAGI2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	4.104487e-01	5.359339e-01	0	0	1.439829e+00	1.282174e+00	NRG1;FRS3
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	4.149784e-01	5.359339e-01	0	0	1.893131e+00	1.665063e+00	KCND3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	4.159547e-01	5.359339e-01	0	0	1.423406e+00	1.248582e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	4.186983e-01	5.359339e-01	0	0	1.415331e+00	1.232194e+00	NRG1;FRS3
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	4.228019e-01	5.361002e-01	0	0	1.403387e+00	1.208108e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	4.255296e-01	5.361002e-01	0	0	1.395533e+00	1.192373e+00	NRG1;FRS3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	4.363746e-01	5.454682e-01	0	0	1.364963e+00	1.131901e+00	NRG1;FRS3
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	4.511263e-01	5.595364e-01	0	0	1.689829e+00	1.345118e+00	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	4.554868e-01	5.605991e-01	0	0	1.667426e+00	1.311245e+00	LRPPRC
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	4.603744e-01	5.622894e-01	0	0	1.300766e+00	1.009024e+00	NRG1;FRS3
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	4.725893e-01	5.710550e-01	0	0	1.583413e+00	1.186814e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	4.746895e-01	5.710550e-01	0	0	1.573499e+00	1.172405e+00	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	5.115526e-01	6.108091e-01	0	0	1.177348e+00	7.891822e-01	NRG1;FRS3
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	2/447	5.299281e-01	6.236441e-01	0	0	1.136787e+00	7.218756e-01	HTR1E;ADORA1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	5.335477e-01	6.236441e-01	0	0	1.129000e+00	7.092457e-01	NRG1;FRS3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	5.339952e-01	6.236441e-01	0	0	1.324339e+00	8.308483e-01	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	5.413856e-01	6.276935e-01	0	0	1.296910e+00	7.958143e-01	KCND3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	3/725	5.497263e-01	6.327784e-01	0	0	1.049661e+00	6.280488e-01	HDAC4;NRG1;THSD4
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	6.044870e-01	6.866463e-01	0	0	1.088031e+00	5.476875e-01	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	6.051071e-01	6.866463e-01	0	0	9.648115e-01	4.846729e-01	NRG1;SRGAP3;FRS3
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	6.136641e-01	6.914525e-01	0	0	9.709982e-01	4.741458e-01	GALNTL6;THSD4
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	6.231290e-01	6.972073e-01	0	0	9.385801e-01	4.439500e-01	ITK;NRG1;FRS3
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	6.562539e-01	7.291710e-01	0	0	9.437242e-01	3.975037e-01	SLC13A3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	6.763357e-01	7.463014e-01	0	0	8.928442e-01	3.491608e-01	COL24A1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	7.074917e-01	7.753334e-01	0	0	8.112890e-01	2.807298e-01	NRG1;FRS3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	7.507828e-01	8.171786e-01	0	0	7.231952e-01	2.072958e-01	LRPPRC
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	7.597032e-01	8.191887e-01	0	0	7.709129e-01	2.118680e-01	HTR1E;ADORA1;NRG1;FRS3
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	7.691526e-01	8.191887e-01	0	0	6.849867e-01	1.797857e-01	SRGAP3
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	7.691526e-01	8.191887e-01	0	0	6.849867e-01	1.797857e-01	ATG16L1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	8/2465	7.731093e-01	8.191887e-01	0	0	8.008851e-01	2.060956e-01	HDAC4;WWOX;HTR1E;ADORA1;SMAD9;NRG1;SRGAP3;FRS3
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	8.038062e-01	8.456576e-01	0	0	6.947516e-01	1.517317e-01	SRP54;GALNTL6;THSD4
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	8.086601e-01	8.456576e-01	0	0	6.548530e-01	1.390755e-01	ITK;NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	2/812	8.362022e-01	8.687815e-01	0	0	6.128267e-01	1.096254e-01	ZNF248;LRPPRC
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	2/983	9.055957e-01	9.313380e-01	0	0	5.014761e-01	4.972754e-02	HTR1E;ADORA1
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	9.080546e-01	9.313380e-01	0	0	4.178666e-01	4.030356e-02	SLC13A3
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	9.294999e-01	9.472611e-01	0	0	3.753215e-01	2.743920e-02	VAC14
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	9.496781e-01	9.616994e-01	0	0	4.698238e-01	2.425802e-02	ITK;NRG1;FRS3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	3/1631	9.613025e-01	9.673484e-01	0	0	4.435455e-01	1.750505e-02	SRP54;ZNF248;LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	3/1908	9.843090e-01	9.843090e-01	0	0	3.733112e-01	5.904083e-03	VAC14;GDA;LRPPRC
