Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	4/103	4.588965e-03	2.707490e-01	0	0	6.339907e+00	3.413470e+01	COL4A2;COL24A1;COL4A4;COL6A5
KEGG_2021_Human	ECM-receptor interaction	3/88	1.972252e-02	5.818145e-01	0	0	5.498379e+00	2.158660e+01	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Taste transduction	2/86	1.078222e-01	7.672151e-01	0	0	3.680432e+00	8.197322e+00	PDE1C;HTR1E
KEGG_2021_Human	Axon guidance	3/182	1.154640e-01	7.672151e-01	0	0	2.598557e+00	5.609757e+00	ROBO2;SEMA3E;SRGAP3
KEGG_2021_Human	Small cell lung cancer	2/92	1.204981e-01	7.672151e-01	0	0	3.434028e+00	7.266819e+00	COL4A2;COL4A4
KEGG_2021_Human	TGF-beta signaling pathway	2/94	1.248025e-01	7.672151e-01	0	0	3.359035e+00	6.990229e+00	SMAD9;THSD4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.379294e-01	7.672151e-01	0	0	3.152423e+00	6.244994e+00	COL4A2;COL4A4
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	1.393526e-01	7.672151e-01	0	0	6.993658e+00	1.378274e+01	LARGE1
KEGG_2021_Human	Protein export	1/23	1.393526e-01	7.672151e-01	0	0	6.993658e+00	1.378274e+01	SRP54
KEGG_2021_Human	Amoebiasis	2/102	1.423708e-01	7.672151e-01	0	0	3.089062e+00	6.021573e+00	COL4A2;COL4A4
KEGG_2021_Human	Focal adhesion	3/201	1.430401e-01	7.672151e-01	0	0	2.346934e+00	4.563919e+00	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	4/354	1.990952e-01	8.779577e-01	0	0	1.770522e+00	2.857572e+00	COL4A2;COL4A4;MAGI2;COL6A5
KEGG_2021_Human	Relaxin signaling pathway	2/129	2.047160e-01	8.779577e-01	0	0	2.429011e+00	3.852730e+00	COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	2.094051e-01	8.779577e-01	0	0	4.393134e+00	6.868597e+00	GALNT17
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	2.642396e-01	8.779577e-01	0	0	3.340748e+00	4.446199e+00	GALNT17
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	2.925408e-01	8.779577e-01	0	0	2.954383e+00	3.631383e+00	HS6ST3
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	3.054744e-01	8.779577e-01	0	0	1.821468e+00	2.160060e+00	PRKN;LMAN1
KEGG_2021_Human	Notch signaling pathway	1/59	3.197615e-01	8.779577e-01	0	0	2.647955e+00	3.019145e+00	NUMB
KEGG_2021_Human	Mitophagy	1/68	3.586556e-01	8.779577e-01	0	0	2.291218e+00	2.349398e+00	PRKN
KEGG_2021_Human	Renin secretion	1/69	3.628386e-01	8.779577e-01	0	0	2.257410e+00	2.288556e+00	PDE1C
KEGG_2021_Human	Human papillomavirus infection	3/331	3.647085e-01	8.779577e-01	0	0	1.407384e+00	1.419568e+00	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Adherens junction	1/71	3.711235e-01	8.779577e-01	0	0	2.192691e+00	2.173440e+00	PTPRB
KEGG_2021_Human	Glioma	1/75	3.873738e-01	8.779577e-01	0	0	2.073748e+00	1.966670e+00	CAMK1D
KEGG_2021_Human	Synaptic vesicle cycle	1/78	3.992875e-01	8.779577e-01	0	0	1.992651e+00	1.829400e+00	CPLX4
KEGG_2021_Human	ErbB signaling pathway	1/85	4.261995e-01	8.779577e-01	0	0	1.825951e+00	1.557258e+00	NRG1
KEGG_2021_Human	Morphine addiction	1/91	4.483123e-01	8.779577e-01	0	0	1.703704e+00	1.366822e+00	PDE1C
KEGG_2021_Human	Calcium signaling pathway	2/240	4.637484e-01	8.779577e-01	0	0	1.288866e+00	9.903813e-01	CAMK1D;PDE1C
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	4.730438e-01	8.779577e-01	0	0	1.580197e+00	1.182883e+00	CAMK1D
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	4.799057e-01	8.779577e-01	0	0	1.548117e+00	1.136574e+00	CDC25A
KEGG_2021_Human	T cell receptor signaling pathway	1/104	4.933645e-01	8.779577e-01	0	0	1.487695e+00	1.051067e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	4.933645e-01	8.779577e-01	0	0	1.487695e+00	1.051067e+00	EDAR
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	5.064776e-01	8.779577e-01	0	0	1.431790e+00	9.740114e-01	SPATA5
KEGG_2021_Human	Serotonergic synapse	1/113	5.223963e-01	8.779577e-01	0	0	1.367525e+00	8.879734e-01	HTR1E
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	5.255183e-01	8.779577e-01	0	0	1.355354e+00	8.719946e-01	ITK
KEGG_2021_Human	Cell cycle	1/124	5.556462e-01	8.779577e-01	0	0	1.244533e+00	7.313166e-01	CDC25A
KEGG_2021_Human	Purine metabolism	1/129	5.699904e-01	8.779577e-01	0	0	1.195615e+00	6.720982e-01	PDE1C
KEGG_2021_Human	Autophagy	1/137	5.919911e-01	8.779577e-01	0	0	1.124829e+00	5.897070e-01	ATG16L1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	5.999502e-01	8.779577e-01	0	0	1.100385e+00	5.621961e-01	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	6.077552e-01	8.779577e-01	0	0	1.076973e+00	5.363146e-01	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	6.077552e-01	8.779577e-01	0	0	1.076973e+00	5.363146e-01	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	6.204292e-01	8.779577e-01	0	0	1.040078e+00	4.964748e-01	NRCAM
KEGG_2021_Human	Oxytocin signaling pathway	1/154	6.351025e-01	8.779577e-01	0	0	9.989867e-01	4.535088e-01	CAMK1D
KEGG_2021_Human	Cellular senescence	1/156	6.398675e-01	8.779577e-01	0	0	9.859965e-01	4.402417e-01	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	6.560636e-01	8.797216e-01	0	0	9.430568e-01	3.974961e-01	LIMD1
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	6.878475e-01	8.907298e-01	0	0	8.420235e-01	3.150752e-01	PRKN;NRG1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	6.944673e-01	8.907298e-01	0	0	8.479759e-01	3.091806e-01	ATG16L1
KEGG_2021_Human	Chemokine signaling pathway	1/192	7.158086e-01	8.959598e-01	0	0	7.986931e-01	2.670371e-01	ITK
KEGG_2021_Human	Rap1 signaling pathway	1/210	7.475851e-01	8.959598e-01	0	0	7.292385e-01	2.121407e-01	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	7.573729e-01	8.959598e-01	0	0	7.086714e-01	1.969394e-01	HTR1E
KEGG_2021_Human	Olfactory transduction	2/440	7.833047e-01	8.959598e-01	0	0	6.932078e-01	1.693046e-01	PDE1C;NCALD
KEGG_2021_Human	Chemical carcinogenesis	1/239	7.915267e-01	8.959598e-01	0	0	6.394372e-01	1.494951e-01	CDC25A
KEGG_2021_Human	Shigellosis	1/246	8.009409e-01	8.959598e-01	0	0	6.209461e-01	1.378302e-01	ATG16L1
KEGG_2021_Human	Parkinson disease	1/249	8.048452e-01	8.959598e-01	0	0	6.133408e-01	1.331595e-01	PRKN
KEGG_2021_Human	MAPK signaling pathway	1/294	8.550633e-01	9.001461e-01	0	0	5.179512e-01	8.110065e-02	MAP4K4
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	8.560195e-01	9.001461e-01	0	0	5.161631e-01	8.024382e-02	EDAR
KEGG_2021_Human	Pathways in cancer	2/531	8.633404e-01	9.001461e-01	0	0	5.712724e-01	8.394636e-02	COL4A2;COL4A4
KEGG_2021_Human	MicroRNAs in cancer	1/310	8.696326e-01	9.001461e-01	0	0	4.907303e-01	6.854737e-02	CDC25A
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	8.938502e-01	9.092614e-01	0	0	4.452804e-01	4.996807e-02	HTR1E
KEGG_2021_Human	Pathways of neurodegeneration	1/475	9.564984e-01	9.564984e-01	0	0	3.172080e-01	1.410819e-02	PRKN
