Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein export	1/23	5.051600e-02	4.644494e-01	0	0	2.059194e+01	6.147653e+01	SRP54
KEGG_2021_Human	cAMP signaling pathway	2/216	8.496952e-02	4.644494e-01	0	0	4.290589e+00	1.057829e+01	HTR1E;ADORA1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.166703e-01	4.644494e-01	0	0	8.375842e+00	1.799468e+01	ADORA1
KEGG_2021_Human	Renin secretion	1/69	1.441752e-01	4.644494e-01	0	0	6.646725e+00	1.287288e+01	ADORA1
KEGG_2021_Human	Glioma	1/75	1.557050e-01	4.644494e-01	0	0	6.105958e+00	1.135581e+01	CAMK1D
KEGG_2021_Human	ErbB signaling pathway	1/85	1.745847e-01	4.644494e-01	0	0	5.376353e+00	9.383591e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	1.764498e-01	4.644494e-01	0	0	5.312834e+00	9.216273e+00	HTR1E
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	1.786577e-01	4.644494e-01	0	0	2.691363e+00	4.635290e+00	HTR1E;ADORA1
KEGG_2021_Human	Morphine addiction	1/91	1.857137e-01	4.644494e-01	0	0	5.016414e+00	8.445378e+00	ADORA1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.985122e-01	4.644494e-01	0	0	4.652765e+00	7.523076e+00	CAMK1D
KEGG_2021_Human	Serotonergic synapse	1/113	2.252788e-01	4.644494e-01	0	0	4.026583e+00	6.001285e+00	HTR1E
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	2.357389e-01	4.644494e-01	0	0	3.820686e+00	5.521006e+00	ADORA1
KEGG_2021_Human	Purine metabolism	1/129	2.528664e-01	4.644494e-01	0	0	3.520419e+00	4.840203e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	2.662977e-01	4.644494e-01	0	0	3.311999e+00	4.382240e+00	HDAC4
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.940599e-01	4.644494e-01	0	0	2.941474e+00	3.600281e+00	CAMK1D
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	3.145942e-01	4.644494e-01	0	0	2.709337e+00	3.133272e+00	ADORA1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.360550e-01	4.644494e-01	0	0	2.496843e+00	2.722759e+00	ERBIN
KEGG_2021_Human	Axon guidance	1/182	3.375625e-01	4.644494e-01	0	0	2.482923e+00	2.696466e+00	SRGAP3
KEGG_2021_Human	Alcoholism	1/186	3.435592e-01	4.644494e-01	0	0	2.428747e+00	2.594863e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	3.480218e-01	4.644494e-01	0	0	2.389628e+00	2.522228e+00	HDAC4
KEGG_2021_Human	Viral carcinogenesis	1/203	3.684583e-01	4.644494e-01	0	0	2.222435e+00	2.218941e+00	HDAC4
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.784403e-01	4.644494e-01	0	0	2.147238e+00	2.086465e+00	MAGI2
KEGG_2021_Human	Calcium signaling pathway	1/240	4.195010e-01	4.924577e-01	0	0	1.874857e+00	1.628669e+00	CAMK1D
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.052691e-01	5.684277e-01	0	0	1.444984e+00	9.864387e-01	HDAC4
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.526996e-01	5.844903e-01	0	0	1.262040e+00	7.483145e-01	MAGI2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.628425e-01	5.844903e-01	0	0	1.226647e+00	7.050217e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	6.788829e-01	6.788829e-01	0	0	8.897933e-01	3.446229e-01	ZNF248
