Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	3/16	1.197078e-05	4.489041e-04	0	0	8.517094e+01	9.652459e+02	PTPRT;PTPRD;PTPRR
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	3/16	1.197078e-05	4.489041e-04	0	0	8.517094e+01	9.652459e+02	PTPRT;PTPRD;PTPRR
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	3/74	1.232612e-03	3.081529e-02	0	0	1.554930e+01	1.041588e+02	PTPRD;PTPRT;PTPRR
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.417029e-02	1.141328e-01	0	0	8.901339e+01	3.788951e+02	NRG1
GO_Molecular_Function_2021	phosphotransferase activity, nitrogenous group as acceptor (GO:0016775)	1/5	1.417029e-02	1.141328e-01	0	0	8.901339e+01	3.788951e+02	MAP4K4
GO_Molecular_Function_2021	creatine kinase activity (GO:0004111)	1/5	1.417029e-02	1.141328e-01	0	0	8.901339e+01	3.788951e+02	MAP4K4
GO_Molecular_Function_2021	glutathione transmembrane transporter activity (GO:0034634)	1/5	1.417029e-02	1.141328e-01	0	0	8.901339e+01	3.788951e+02	SLC13A3
GO_Molecular_Function_2021	tripeptide transmembrane transporter activity (GO:0042937)	1/6	1.698059e-02	1.141328e-01	0	0	7.120714e+01	2.902178e+02	SLC13A3
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	1.698059e-02	1.141328e-01	0	0	7.120714e+01	2.902178e+02	PTPRT
GO_Molecular_Function_2021	3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/7	1.978303e-02	1.141328e-01	0	0	5.933631e+01	2.327722e+02	PDE1C
GO_Molecular_Function_2021	organic acid:sodium symporter activity (GO:0005343)	1/7	1.978303e-02	1.141328e-01	0	0	5.933631e+01	2.327722e+02	SLC13A3
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.978303e-02	1.141328e-01	0	0	5.933631e+01	2.327722e+02	NRG1
GO_Molecular_Function_2021	succinate transmembrane transporter activity (GO:0015141)	1/7	1.978303e-02	1.141328e-01	0	0	5.933631e+01	2.327722e+02	SLC13A3
GO_Molecular_Function_2021	potassium ion binding (GO:0030955)	1/9	2.536437e-02	1.358806e-01	0	0	4.449777e+01	1.635030e+02	HDAC4
GO_Molecular_Function_2021	alkali metal ion binding (GO:0031420)	1/13	3.643356e-02	1.721940e-01	0	0	2.965923e+01	9.823922e+01	HDAC4
GO_Molecular_Function_2021	deoxyribonuclease activity (GO:0004536)	1/14	3.918150e-02	1.721940e-01	0	0	2.737637e+01	8.868715e+01	DFFB
GO_Molecular_Function_2021	heparan sulfate sulfotransferase activity (GO:0034483)	1/15	4.192174e-02	1.721940e-01	0	0	2.541964e+01	8.062985e+01	HS6ST3
GO_Molecular_Function_2021	C4-dicarboxylate transmembrane transporter activity (GO:0015556)	1/16	4.465431e-02	1.721940e-01	0	0	2.372381e+01	7.375268e+01	SLC13A3
GO_Molecular_Function_2021	neuropeptide receptor binding (GO:0071855)	1/18	5.009649e-02	1.721940e-01	0	0	2.093067e+01	6.266234e+01	APELA
GO_Molecular_Function_2021	histone deacetylase activity (GO:0004407)	1/19	5.280615e-02	1.721940e-01	0	0	1.976687e+01	5.813687e+01	HDAC4
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/19	5.280615e-02	1.721940e-01	0	0	1.976687e+01	5.813687e+01	GDA
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	5.280615e-02	1.721940e-01	0	0	1.976687e+01	5.813687e+01	NRG1
GO_Molecular_Function_2021	SUMO transferase activity (GO:0019789)	1/19	5.280615e-02	1.721940e-01	0	0	1.976687e+01	5.813687e+01	HDAC4
GO_Molecular_Function_2021	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/21	5.820270e-02	1.818834e-01	0	0	1.778839e+01	5.058705e+01	PDE1C
GO_Molecular_Function_2021	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/23	6.356904e-02	1.833722e-01	0	0	1.616964e+01	4.455753e+01	PDE1C
GO_Molecular_Function_2021	disordered domain specific binding (GO:0097718)	1/23	6.356904e-02	1.833722e-01	0	0	1.616964e+01	4.455753e+01	DFFB
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	6.890534e-02	1.914037e-01	0	0	1.482068e+01	3.964565e+01	NRG1
GO_Molecular_Function_2021	dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/29	7.948848e-02	2.129156e-01	0	0	1.270089e+01	3.216048e+01	SLC13A3
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	8.473563e-02	2.191439e-01	0	0	1.185298e+01	2.925574e+01	EXT1
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	2/190	1.021335e-01	2.553338e-01	0	0	3.821083e+00	8.717703e+00	PTPRT;HDAC4
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	1.281661e-01	3.100793e-01	0	0	7.559271e+00	1.552998e+01	EXT1
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.478970e-01	3.316155e-01	0	0	6.457143e+00	1.234114e+01	NRG1
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/57	1.503323e-01	3.316155e-01	0	0	6.341518e+00	1.201659e+01	HDAC4
GO_Molecular_Function_2021	carboxylic acid transmembrane transporter activity (GO:0046943)	1/57	1.503323e-01	3.316155e-01	0	0	6.341518e+00	1.201659e+01	SLC13A3
GO_Molecular_Function_2021	nuclease activity (GO:0004518)	1/60	1.575973e-01	3.377085e-01	0	0	6.018160e+00	1.111983e+01	DFFB
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.648012e-01	3.433359e-01	0	0	5.726094e+00	1.032423e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.860518e-01	3.771321e-01	0	0	4.997988e+00	8.405266e+00	NRG1
GO_Molecular_Function_2021	hormone activity (GO:0005179)	1/78	1.999228e-01	3.933839e-01	0	0	4.607143e+00	7.416688e+00	APELA
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	2.135615e-01	3.933839e-01	0	0	4.272806e+00	6.596486e+00	EXT1
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	2/307	2.179285e-01	3.933839e-01	0	0	2.341341e+00	3.567240e+00	NCALD;MAP4K4
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	2.179285e-01	3.933839e-01	0	0	2.341341e+00	3.567240e+00	APELA;NRG1
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	2.202950e-01	3.933839e-01	0	0	4.123131e+00	6.237423e+00	NRG1
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	2.335923e-01	4.074285e-01	0	0	3.853067e+00	5.603044e+00	HDAC4
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	2/336	2.484738e-01	4.235349e-01	0	0	2.134894e+00	2.972664e+00	HDAC4;GDA
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	3/636	2.718247e-01	4.442586e-01	0	0	1.694752e+00	2.207580e+00	PTPRT;EXT1;MYOM1
GO_Molecular_Function_2021	kinase activity (GO:0016301)	1/112	2.742478e-01	4.442586e-01	0	0	3.190476e+00	4.127593e+00	MAP4K4
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.784020e-01	4.442586e-01	0	0	3.133692e+00	4.007017e+00	PTPRT
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	2.886857e-01	4.510713e-01	0	0	3.000151e+00	3.727439e+00	EXT1
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	2.968088e-01	4.542991e-01	0	0	2.901200e+00	3.523993e+00	PTPRT
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	3.379827e-01	5.069740e-01	0	0	2.472527e+00	2.682100e+00	SLC13A3
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	2/445	3.630842e-01	5.339473e-01	0	0	1.600657e+00	1.621658e+00	HDAC4;GDA
GO_Molecular_Function_2021	kinase binding (GO:0019900)	2/461	3.795101e-01	5.473703e-01	0	0	1.543593e+00	1.495547e+00	MYOM1;PTPRR
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.909723e-01	5.527030e-01	0	0	2.052637e+00	1.927670e+00	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	3.979461e-01	5.527030e-01	0	0	2.005580e+00	1.848019e+00	NCALD
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	1/188	4.167222e-01	5.682576e-01	0	0	1.886555e+00	1.651368e+00	EXT1
GO_Molecular_Function_2021	DNA-binding transcription factor binding (GO:0140297)	1/208	4.493981e-01	5.996237e-01	0	0	1.702553e+00	1.361781e+00	HDAC4
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	4.557140e-01	5.996237e-01	0	0	1.669939e+00	1.312388e+00	HDAC4
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	4.663991e-01	6.031023e-01	0	0	1.289413e+00	9.834530e-01	HDAC4;ZNF248
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	4.862415e-01	6.096536e-01	0	0	1.523810e+00	1.098743e+00	MAP4K4
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.877229e-01	6.096536e-01	0	0	1.517164e+00	1.089336e+00	TBC1D1
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	5.206599e-01	6.401556e-01	0	0	1.378711e+00	8.998275e-01	ZNF248
GO_Molecular_Function_2021	ATP binding (GO:0005524)	1/278	5.502140e-01	6.655815e-01	0	0	1.267793e+00	7.574401e-01	MAP4K4
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	1/306	5.852506e-01	6.967269e-01	0	0	1.149766e+00	6.159470e-01	MAP4K4
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	6.040526e-01	7.078742e-01	0	0	1.091567e+00	5.502521e-01	PTPRT
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	6.198157e-01	7.142552e-01	0	0	1.045203e+00	4.999550e-01	TBC1D1
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	6.285446e-01	7.142552e-01	0	0	1.020408e+00	4.738248e-01	MAP4K4
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	7.350437e-01	8.228101e-01	0	0	7.580143e-01	2.333360e-01	MAP4K4
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	7.683962e-01	8.412571e-01	0	0	6.873409e-01	1.810798e-01	PTPRR
GO_Molecular_Function_2021	RNA binding (GO:0003723)	3/1406	7.739565e-01	8.412571e-01	0	0	7.341411e-01	1.881160e-01	NLRP11;SREK1;GPATCH8
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	1/707	8.718234e-01	9.229287e-01	0	0	4.865692e-01	6.674193e-02	HDAC4
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	8.737058e-01	9.229287e-01	0	0	4.830219e-01	6.521352e-02	HDAC4
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	9.058516e-01	9.317712e-01	0	0	4.218034e-01	4.170782e-02	HDAC4
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	9.069240e-01	9.317712e-01	0	0	4.980505e-01	4.865785e-02	HDAC4;ZNF248
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1/1149	9.658605e-01	9.658605e-01	0	0	2.923563e-01	1.015526e-02	HDAC4
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	1/1149	9.658605e-01	9.658605e-01	0	0	2.923563e-01	1.015526e-02	HDAC4
