Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	1.688633e-02	2.478143e-01	0	0	7.435821e+01	3.034745e+02	PRKN
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.688633e-02	2.478143e-01	0	0	7.435821e+01	3.034745e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.688633e-02	2.478143e-01	0	0	7.435821e+01	3.034745e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	2.022974e-02	2.478143e-01	0	0	5.948358e+01	2.320218e+02	SRP54
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	6.587779e-02	5.364714e-01	0	0	1.564258e+01	4.254709e+01	LRPPRC
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	1.124620e-01	5.364714e-01	0	0	8.734855e+00	1.908688e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.244930e-01	5.364714e-01	0	0	7.813826e+00	1.628015e+01	SFXN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.596299e-01	5.364714e-01	0	0	5.934925e+00	1.088998e+01	SFXN1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.624944e-01	5.364714e-01	0	0	5.818262e+00	1.057243e+01	RSPH6A
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.681947e-01	5.364714e-01	0	0	5.598141e+00	9.979432e+00	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.710305e-01	5.364714e-01	0	0	5.494196e+00	9.702274e+00	LARGE1
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.766735e-01	5.364714e-01	0	0	5.297441e+00	9.182859e+00	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.766735e-01	5.364714e-01	0	0	5.297441e+00	9.182859e+00	WWOX
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	1.794808e-01	5.364714e-01	0	0	5.204242e+00	8.939258e+00	PRKN
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.850672e-01	5.364714e-01	0	0	5.027321e+00	8.481273e+00	MYOF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.850672e-01	5.364714e-01	0	0	5.027321e+00	8.481273e+00	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	2.016024e-01	5.364714e-01	0	0	4.561883e+00	7.305664e+00	SFXN1
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	2.336872e-01	5.364714e-01	0	0	3.848614e+00	5.595007e+00	MAGI2
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	2.338381e-01	5.364714e-01	0	0	2.223428e+00	3.230923e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.440972e-01	5.364714e-01	0	0	3.657822e+00	5.158220e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	2.466778e-01	5.364714e-01	0	0	3.613032e+00	5.057061e+00	WWOX
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.466778e-01	5.364714e-01	0	0	3.613032e+00	5.057061e+00	LRPPRC
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	2.518131e-01	5.364714e-01	0	0	3.526652e+00	4.863494e+00	MAGI2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.843617e-01	5.746420e-01	0	0	3.052008e+00	3.837925e+00	MAGI2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	3/556	2.931847e-01	5.746420e-01	0	0	1.617388e+00	1.984458e+00	PRKN;HTR1E;MAGI2
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.652180e-01	6.580148e-01	0	0	2.238806e+00	2.255062e+00	MAGI2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	3.714956e-01	6.580148e-01	0	0	1.567581e+00	1.552247e+00	COL6A5;MATN2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.760085e-01	6.580148e-01	0	0	2.156553e+00	2.109419e+00	MAGI2
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	4.153889e-01	7.018639e-01	0	0	1.892078e+00	1.662267e+00	PRKN
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	4.634953e-01	7.527844e-01	0	0	1.628680e+00	1.252388e+00	LRPPRC
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.762513e-01	7.527844e-01	0	0	1.567482e+00	1.162773e+00	MAGI2
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.194163e-01	7.953562e-01	0	0	1.381753e+00	9.051169e-01	LARGE1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	5.841775e-01	8.531258e-01	0	0	1.151712e+00	6.191032e-01	LRPPRC
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	6.051564e-01	8.531258e-01	0	0	1.086899e+00	5.459149e-01	MAGI2
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	2/600	6.093756e-01	8.531258e-01	0	0	9.797304e-01	4.852805e-01	FHOD3;LRPPRC
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	6.757844e-01	8.763307e-01	0	0	8.948377e-01	3.506701e-01	MAIP1
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.791351e-01	8.763307e-01	0	0	8.865672e-01	3.430441e-01	LRPPRC
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	6.953834e-01	8.763307e-01	0	0	8.473718e-01	3.078433e-01	MAIP1
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	6.974877e-01	8.763307e-01	0	0	8.424018e-01	3.034924e-01	MAIP1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	7.617329e-01	9.155492e-01	0	0	7.503297e-01	2.042092e-01	FHOD3;SRP54;LRPPRC
GO_Cellular_Component_2021	nucleus (GO:0005634)	13/4484	7.851801e-01	9.155492e-01	0	0	8.173604e-01	1.976722e-01	PRKN;ATF7IP;ITK;WWOX;CAMK1D;MCM9;MAGI2;GLIS3;SRP54;CDC25A;LRPPRC;MACROD1;DLGAP5
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	8.013737e-01	9.155492e-01	0	0	6.207424e-01	1.374497e-01	MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	8.034412e-01	9.155492e-01	0	0	6.166936e-01	1.349642e-01	LARGE1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	14/5192	8.768912e-01	9.628529e-01	0	0	7.387237e-01	9.704786e-02	PRKN;ATF7IP;ITK;WWOX;CAMK1D;MCM9;MYOF;MAGI2;GLIS3;SRP54;CDC25A;LRPPRC;MACROD1;DLGAP5
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	9.213966e-01	9.628529e-01	0	0	3.914852e-01	3.204881e-02	SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	9.246626e-01	9.628529e-01	0	0	3.849302e-01	3.015017e-02	SRP54
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	9.303067e-01	9.628529e-01	0	0	3.734461e-01	2.697811e-02	LARGE1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.477195e-01	9.628529e-01	0	0	3.363055e-01	1.805851e-02	MAIP1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	9.628529e-01	9.628529e-01	0	0	3.856749e-01	1.459957e-02	PTPRT;HTR1E
