Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	2/8	3.828732e-04	2.213007e-01	0	0	9.095434e+01	7.156112e+02	PTPRT;PTPRB
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	3/89	4.565111e-03	2.437301e-01	0	0	9.611919e+00	5.180163e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	2/31	6.013544e-03	2.437301e-01	0	0	1.879641e+01	9.611997e+01	PRKN;PTK2
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	2/35	7.620742e-03	2.437301e-01	0	0	1.651474e+01	8.054041e+01	PTPRT;PTPRB
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	4/221	9.567799e-03	2.437301e-01	0	0	5.116635e+00	2.378904e+01	CEMIP;NUMB;SEMA3E;PTK2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	2/45	1.237777e-02	2.437301e-01	0	0	1.266773e+01	5.563481e+01	SEMA3E;NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	2/51	1.571257e-02	2.437301e-01	0	0	1.111322e+01	4.615649e+01	PRKN;NRG1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	5/404	1.786317e-02	2.437301e-01	0	0	3.495525e+00	1.406954e+01	PTPRT;COL4A2;NRG1;FRS3;PTK2
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	4/269	1.846496e-02	2.437301e-01	0	0	4.179644e+00	1.668464e+01	CEMIP;NUMB;SEMA3E;PTK2
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	5/408	1.855645e-02	2.437301e-01	0	0	3.460121e+00	1.379529e+01	PTPRT;CEMIP;NUMB;SEMA3E;PTK2
GO_Biological_Process_2021	aggresome assembly (GO:0070842)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	PRKN
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	ITK
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	NRG1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903377)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	PRKN
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	PTK2
GO_Biological_Process_2021	positive regulation of neurotransmitter transport (GO:0051590)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	PRKN
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	CEMIP
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	NRG1
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	1.861160e-02	2.437301e-01	0	0	6.730068e+01	2.681239e+02	CEMIP
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization (GO:1904925)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	LRPPRC
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	NRG1
GO_Biological_Process_2021	regulation of retrograde transport, endosome to Golgi (GO:1905279)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	free ubiquitin chain polymerization (GO:0010994)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	response to manganese ion (GO:0010042)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	inclusion body assembly (GO:0070841)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	regulation of glucokinase activity (GO:0033131)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PTK2
GO_Biological_Process_2021	protein K27-linked ubiquitination (GO:0044314)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	protein K29-linked ubiquitination (GO:0035519)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	regulation of protein targeting (GO:1903533)	1/6	2.229271e-02	2.437301e-01	0	0	5.383784e+01	2.047720e+02	PRKN
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	2/65	2.478628e-02	2.437301e-01	0	0	8.637530e+00	3.193697e+01	SEMA3E;PTK2
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	2/65	2.478628e-02	2.437301e-01	0	0	8.637530e+00	3.193697e+01	PRKN;RNF220
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	2.549972e-02	2.437301e-01	0	0	8.502140e+00	3.119510e+01	NRG1;PTK2
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	NRG1
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	ITK
GO_Biological_Process_2021	negative regulation of neurotransmitter secretion (GO:0046929)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	PRKN
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	CEMIP
GO_Biological_Process_2021	regulation of dopamine metabolic process (GO:0042053)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	PRKN
GO_Biological_Process_2021	positive regulation of mitophagy in response to mitochondrial depolarization (GO:0098779)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	PRKN
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	SFXN1
GO_Biological_Process_2021	collagen-activated tyrosine kinase receptor signaling pathway (GO:0038063)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	COL4A2
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	PTK2
GO_Biological_Process_2021	regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903376)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral genome replication (GO:0044828)	1/7	2.596020e-02	2.437301e-01	0	0	4.486261e+01	1.638019e+02	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	2/69	2.768970e-02	2.437301e-01	0	0	8.120221e+00	2.912475e+01	ITK;PTK2
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	2.919037e-02	2.437301e-01	0	0	7.884058e+00	2.786160e+01	ARID5B;NRG1
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	PGC
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	PTK2
GO_Biological_Process_2021	negative regulation of mitochondrial fusion (GO:0010637)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	PRKN
GO_Biological_Process_2021	regulation of establishment of protein localization to mitochondrion (GO:1903747)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	PRKN
GO_Biological_Process_2021	regulation of extent of cell growth (GO:0061387)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	NRCAM
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	LARGE1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	PRKN
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	NFIB
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	LIMD1
GO_Biological_Process_2021	mitophagy (GO:0000423)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	PRKN
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	2.961412e-02	2.437301e-01	0	0	3.845174e+01	1.353310e+02	NRG1
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	GALNTL6
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion (GO:1903599)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	PRKN
GO_Biological_Process_2021	negative regulation of exocytosis (GO:0045920)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	PRKN
GO_Biological_Process_2021	regulation of cellular response to oxidative stress (GO:1900407)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	PRKN
GO_Biological_Process_2021	positive regulation of protein polyubiquitination (GO:1902916)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	PRKN
GO_Biological_Process_2021	neuronal ion channel clustering (GO:0045161)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	NRCAM
GO_Biological_Process_2021	regulation of lipid transport (GO:0032368)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	PRKN
GO_Biological_Process_2021	collagen-activated signaling pathway (GO:0038065)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	COL4A2
GO_Biological_Process_2021	positive regulation of tumor necrosis factor-mediated signaling pathway (GO:1903265)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	PRKN
GO_Biological_Process_2021	protein K6-linked ubiquitination (GO:0085020)	1/9	3.325451e-02	2.437301e-01	0	0	3.364358e+01	1.145081e+02	PRKN
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	2/77	3.388156e-02	2.437301e-01	0	0	7.251142e+00	2.454428e+01	PRKN;NFIB
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	2/78	3.469030e-02	2.437301e-01	0	0	7.155371e+00	2.405131e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	2/79	3.550654e-02	2.437301e-01	0	0	7.062089e+00	2.357352e+01	PRKN;PTK2
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	2/80	3.633022e-02	2.437301e-01	0	0	6.971198e+00	2.311025e+01	PRKN;PTK2
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	3.688143e-02	2.437301e-01	0	0	2.990390e+01	9.868429e+01	ATF7IP
GO_Biological_Process_2021	calcium import into the mitochondrion (GO:0036444)	1/10	3.688143e-02	2.437301e-01	0	0	2.990390e+01	9.868429e+01	MAIP1
GO_Biological_Process_2021	response to dopamine (GO:1903350)	1/10	3.688143e-02	2.437301e-01	0	0	2.990390e+01	9.868429e+01	PRKN
GO_Biological_Process_2021	cellular response to dopamine (GO:1903351)	1/10	3.688143e-02	2.437301e-01	0	0	2.990390e+01	9.868429e+01	PRKN
GO_Biological_Process_2021	neuron projection fasciculation (GO:0106030)	1/10	3.688143e-02	2.437301e-01	0	0	2.990390e+01	9.868429e+01	NRCAM
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	2/83	3.884522e-02	2.437301e-01	0	0	6.711991e+00	2.180169e+01	LIMD1;PTK2
GO_Biological_Process_2021	positive regulation of cytoplasmic transport (GO:1903651)	1/11	4.049492e-02	2.437301e-01	0	0	2.691216e+01	8.629597e+01	PRKN
GO_Biological_Process_2021	positive regulation of DNA methylation-dependent heterochromatin assembly (GO:0090309)	1/11	4.049492e-02	2.437301e-01	0	0	2.691216e+01	8.629597e+01	ATF7IP
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	4.049492e-02	2.437301e-01	0	0	2.691216e+01	8.629597e+01	KCND3
GO_Biological_Process_2021	cell proliferation in forebrain (GO:0021846)	1/11	4.049492e-02	2.437301e-01	0	0	2.691216e+01	8.629597e+01	NUMB
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	4.049492e-02	2.437301e-01	0	0	2.691216e+01	8.629597e+01	PRKN
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	4.049492e-02	2.437301e-01	0	0	2.691216e+01	8.629597e+01	PTPRT
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	4.049492e-02	2.437301e-01	0	0	2.691216e+01	8.629597e+01	LIMD1
GO_Biological_Process_2021	regulation of mitochondrial fusion (GO:0010635)	1/11	4.049492e-02	2.437301e-01	0	0	2.691216e+01	8.629597e+01	PRKN
GO_Biological_Process_2021	axon guidance (GO:0007411)	3/203	4.084312e-02	2.437301e-01	0	0	4.109375e+00	1.314185e+01	NFIB;SEMA3E;PTK2
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	2/87	4.229871e-02	2.437301e-01	0	0	6.394843e+00	2.022688e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	4/351	4.289526e-02	2.437301e-01	0	0	3.178634e+00	1.000950e+01	PRKN;COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	regulation of response to oxidative stress (GO:1902882)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	PRKN
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	ARID5B
GO_Biological_Process_2021	axonal fasciculation (GO:0007413)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	NRCAM
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	PTK2
GO_Biological_Process_2021	negative regulation of oxidoreductase activity (GO:0051354)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	PRKN
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	PTK2
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	LIMD1
GO_Biological_Process_2021	regulation of oxidative stress-induced cell death (GO:1903201)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	PRKN
GO_Biological_Process_2021	negative regulation by host of viral process (GO:0044793)	1/12	4.409503e-02	2.437301e-01	0	0	2.446437e+01	7.636329e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	2/90	4.496171e-02	2.437301e-01	0	0	6.175903e+00	1.915730e+01	PTPRT;PTPRB
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	3/216	4.759968e-02	2.437301e-01	0	0	3.856025e+00	1.174132e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	4.768182e-02	2.437301e-01	0	0	2.242455e+01	6.824250e+01	PTPRT
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	4.768182e-02	2.437301e-01	0	0	2.242455e+01	6.824250e+01	LIMD1
GO_Biological_Process_2021	positive regulation of heterochromatin assembly (GO:0031453)	1/13	4.768182e-02	2.437301e-01	0	0	2.242455e+01	6.824250e+01	ATF7IP
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	4.768182e-02	2.437301e-01	0	0	2.242455e+01	6.824250e+01	PTPRT
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	4.768182e-02	2.437301e-01	0	0	2.242455e+01	6.824250e+01	NFIB
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	4.768182e-02	2.437301e-01	0	0	2.242455e+01	6.824250e+01	LRPPRC
GO_Biological_Process_2021	protein localization to mitochondrion (GO:0070585)	1/13	4.768182e-02	2.437301e-01	0	0	2.242455e+01	6.824250e+01	MAIP1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	3/217	4.814095e-02	2.437301e-01	0	0	3.837812e+00	1.164247e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	branching involved in blood vessel morphogenesis (GO:0001569)	1/14	5.125533e-02	2.437301e-01	0	0	2.069854e+01	6.149405e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	5.125533e-02	2.437301e-01	0	0	2.069854e+01	6.149405e+01	PTK2
GO_Biological_Process_2021	regulation of DNA methylation-dependent heterochromatin assembly (GO:0090308)	1/14	5.125533e-02	2.437301e-01	0	0	2.069854e+01	6.149405e+01	ATF7IP
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	5.125533e-02	2.437301e-01	0	0	2.069854e+01	6.149405e+01	NFIB
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	5.125533e-02	2.437301e-01	0	0	2.069854e+01	6.149405e+01	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	5.125533e-02	2.437301e-01	0	0	2.069854e+01	6.149405e+01	KCND3
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	5.125533e-02	2.437301e-01	0	0	2.069854e+01	6.149405e+01	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	NRG1
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	PRKN
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	LARGE1
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	PTK2
GO_Biological_Process_2021	catecholamine metabolic process (GO:0006584)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	PRKN
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	KCND3
GO_Biological_Process_2021	modulation by host of viral genome replication (GO:0044827)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	ITK
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	5.481560e-02	2.437301e-01	0	0	1.921911e+01	5.580808e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	2/101	5.523212e-02	2.437301e-01	0	0	5.486647e+00	1.589049e+01	PRKN;CEMIP
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	2/102	5.620343e-02	2.437301e-01	0	0	5.431507e+00	1.563610e+01	GALNTL6;LARGE1
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	5.836270e-02	2.437301e-01	0	0	1.793694e+01	5.096024e+01	PTK2
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	5.836270e-02	2.437301e-01	0	0	1.793694e+01	5.096024e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	5.836270e-02	2.437301e-01	0	0	1.793694e+01	5.096024e+01	PRKN
GO_Biological_Process_2021	negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/16	5.836270e-02	2.437301e-01	0	0	1.793694e+01	5.096024e+01	PRKN
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	5.836270e-02	2.437301e-01	0	0	1.793694e+01	5.096024e+01	KCND3
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	5.836270e-02	2.437301e-01	0	0	1.793694e+01	5.096024e+01	LARGE1
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	2/105	5.915323e-02	2.437301e-01	0	0	5.272510e+00	1.490868e+01	EDAR;PRKN
GO_Biological_Process_2021	axonogenesis (GO:0007409)	3/240	6.141754e-02	2.437301e-01	0	0	3.461322e+00	9.657296e+00	SEMA3E;NRCAM;PTK2
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	6.189666e-02	2.437301e-01	0	0	1.681503e+01	4.678429e+01	NFIB
GO_Biological_Process_2021	negative regulation of insulin secretion (GO:0046676)	1/17	6.189666e-02	2.437301e-01	0	0	1.681503e+01	4.678429e+01	PRKN
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/17	6.189666e-02	2.437301e-01	0	0	1.681503e+01	4.678429e+01	PRKN
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	6.189666e-02	2.437301e-01	0	0	1.681503e+01	4.678429e+01	NRG1
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	6.541753e-02	2.437301e-01	0	0	1.582512e+01	4.315455e+01	LARGE1
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	6.541753e-02	2.437301e-01	0	0	1.582512e+01	4.315455e+01	CEMIP
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	6.541753e-02	2.437301e-01	0	0	1.582512e+01	4.315455e+01	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	6.541753e-02	2.437301e-01	0	0	1.582512e+01	4.315455e+01	PRKN
GO_Biological_Process_2021	mitochondrial fission (GO:0000266)	1/18	6.541753e-02	2.437301e-01	0	0	1.582512e+01	4.315455e+01	PRKN
GO_Biological_Process_2021	regulation of autophagy of mitochondrion (GO:1903146)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	PRKN
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	NRG1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902176)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	PRKN
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	PTK2
GO_Biological_Process_2021	positive regulation of mitochondrial fission (GO:0090141)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	PRKN
GO_Biological_Process_2021	regulation of exosomal secretion (GO:1903541)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	PRKN
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	NRG1
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	RGPD3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	PTK2
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	ATF7IP
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	ATF7IP
GO_Biological_Process_2021	dopamine metabolic process (GO:0042417)	1/19	6.892536e-02	2.437301e-01	0	0	1.494520e+01	3.997438e+01	PRKN
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	3/253	6.960197e-02	2.437301e-01	0	0	3.279167e+00	8.738856e+00	PRKN;LIMD1;RNF220
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	2/116	7.040796e-02	2.437301e-01	0	0	4.761115e+00	1.263338e+01	ATF7IP;NRG1
GO_Biological_Process_2021	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/20	7.242021e-02	2.437301e-01	0	0	1.415789e+01	3.716830e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	7.242021e-02	2.437301e-01	0	0	1.415789e+01	3.716830e+01	CDC25A
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	7.242021e-02	2.437301e-01	0	0	1.415789e+01	3.716830e+01	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	7.242021e-02	2.437301e-01	0	0	1.415789e+01	3.716830e+01	ARID5B
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	1/20	7.242021e-02	2.437301e-01	0	0	1.415789e+01	3.716830e+01	PTK2
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	7.242021e-02	2.437301e-01	0	0	1.415789e+01	3.716830e+01	LIMD1
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	7.242021e-02	2.437301e-01	0	0	1.415789e+01	3.716830e+01	LIMD1
GO_Biological_Process_2021	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/20	7.242021e-02	2.437301e-01	0	0	1.415789e+01	3.716830e+01	PRKN
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	7.466170e-02	2.437301e-01	0	0	4.598793e+00	1.193289e+01	PRKN;ATG16L1
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	7.590211e-02	2.437301e-01	0	0	1.344932e+01	3.467654e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	7.590211e-02	2.437301e-01	0	0	1.344932e+01	3.467654e+01	PTK2
GO_Biological_Process_2021	negative regulation of protein localization to cell periphery (GO:1904376)	1/21	7.590211e-02	2.437301e-01	0	0	1.344932e+01	3.467654e+01	NUMB
GO_Biological_Process_2021	negative regulation of protein localization to plasma membrane (GO:1903077)	1/21	7.590211e-02	2.437301e-01	0	0	1.344932e+01	3.467654e+01	NUMB
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	7.590211e-02	2.437301e-01	0	0	1.344932e+01	3.467654e+01	FAM210B
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	7.590211e-02	2.437301e-01	0	0	1.344932e+01	3.467654e+01	PTK2
GO_Biological_Process_2021	mitochondrial calcium ion transmembrane transport (GO:0006851)	1/21	7.590211e-02	2.437301e-01	0	0	1.344932e+01	3.467654e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	7.590211e-02	2.437301e-01	0	0	1.344932e+01	3.467654e+01	MCM9
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	7.937111e-02	2.474429e-01	0	0	1.280824e+01	3.245122e+01	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	7.937111e-02	2.474429e-01	0	0	1.280824e+01	3.245122e+01	SFXN1
GO_Biological_Process_2021	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	1/22	7.937111e-02	2.474429e-01	0	0	1.280824e+01	3.245122e+01	PRKN
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	7.937111e-02	2.474429e-01	0	0	1.280824e+01	3.245122e+01	PTK2
GO_Biological_Process_2021	mitochondrial calcium ion homeostasis (GO:0051560)	1/22	7.937111e-02	2.474429e-01	0	0	1.280824e+01	3.245122e+01	MAIP1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	3/268	7.962696e-02	2.474429e-01	0	0	3.091195e+00	7.821968e+00	PRKN;NFIB;NRCAM
GO_Biological_Process_2021	synapse organization (GO:0050808)	2/126	8.119235e-02	2.493446e-01	0	0	4.374945e+00	1.098520e+01	SEMA3E;NRCAM
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	8.282726e-02	2.493446e-01	0	0	1.222543e+01	3.045352e+01	CDC25A
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	8.282726e-02	2.493446e-01	0	0	1.222543e+01	3.045352e+01	CEMIP
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	8.282726e-02	2.493446e-01	0	0	1.222543e+01	3.045352e+01	PRKN
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	8.282726e-02	2.493446e-01	0	0	1.222543e+01	3.045352e+01	PTK2
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	8.282726e-02	2.493446e-01	0	0	1.222543e+01	3.045352e+01	ATF7IP
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	8.627061e-02	2.518405e-01	0	0	1.169330e+01	2.865170e+01	SEMA3E
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	8.627061e-02	2.518405e-01	0	0	1.169330e+01	2.865170e+01	NRG1
GO_Biological_Process_2021	cellular response to catecholamine stimulus (GO:0071870)	1/24	8.627061e-02	2.518405e-01	0	0	1.169330e+01	2.865170e+01	PRKN
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	8.627061e-02	2.518405e-01	0	0	1.169330e+01	2.865170e+01	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	8.627061e-02	2.518405e-01	0	0	1.169330e+01	2.865170e+01	NRG1
GO_Biological_Process_2021	protein insertion into mitochondrial membrane (GO:0051204)	1/24	8.627061e-02	2.518405e-01	0	0	1.169330e+01	2.865170e+01	MAIP1
GO_Biological_Process_2021	regulation of dopamine secretion (GO:0014059)	1/25	8.970121e-02	2.529857e-01	0	0	1.120552e+01	2.701954e+01	PRKN
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	8.970121e-02	2.529857e-01	0	0	1.120552e+01	2.701954e+01	PRKN
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	8.970121e-02	2.529857e-01	0	0	1.120552e+01	2.701954e+01	CEMIP
GO_Biological_Process_2021	regulation of mitochondrial fission (GO:0090140)	1/25	8.970121e-02	2.529857e-01	0	0	1.120552e+01	2.701954e+01	PRKN
GO_Biological_Process_2021	divalent inorganic cation homeostasis (GO:0072507)	1/25	8.970121e-02	2.529857e-01	0	0	1.120552e+01	2.701954e+01	PRKN
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	9.311910e-02	2.529857e-01	0	0	1.075676e+01	2.553521e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein localization to membrane (GO:1905476)	1/26	9.311910e-02	2.529857e-01	0	0	1.075676e+01	2.553521e+01	NUMB
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	9.311910e-02	2.529857e-01	0	0	1.075676e+01	2.553521e+01	PRKN
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	9.311910e-02	2.529857e-01	0	0	1.075676e+01	2.553521e+01	MCM9
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	9.591219e-02	2.529857e-01	0	0	3.957204e+00	9.276962e+00	PTPRT;PTPRB
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	9.652432e-02	2.529857e-01	0	0	1.034252e+01	2.418039e+01	CEMIP
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	9.652432e-02	2.529857e-01	0	0	1.034252e+01	2.418039e+01	FAM210B
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	9.652432e-02	2.529857e-01	0	0	1.034252e+01	2.418039e+01	LIMD1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	9.652432e-02	2.529857e-01	0	0	1.034252e+01	2.418039e+01	NRG1
GO_Biological_Process_2021	cellular response to unfolded protein (GO:0034620)	1/27	9.652432e-02	2.529857e-01	0	0	1.034252e+01	2.418039e+01	PRKN
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	9.652432e-02	2.529857e-01	0	0	1.034252e+01	2.418039e+01	NRG1
GO_Biological_Process_2021	negative regulation of actin filament bundle assembly (GO:0032232)	1/27	9.652432e-02	2.529857e-01	0	0	1.034252e+01	2.418039e+01	PRKN
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	4/464	9.659877e-02	2.529857e-01	0	0	2.383956e+00	5.571756e+00	ATF7IP;ARID5B;NRG1;LIMD1
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	2/140	9.707453e-02	2.529857e-01	0	0	3.928330e+00	9.161951e+00	PTPRT;PTK2
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	PRKN
GO_Biological_Process_2021	calcium ion import (GO:0070509)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	MAIP1
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	LARGE1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced cell death (GO:1903202)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	PRKN
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	PTPRT
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	SFXN1
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	PTK2
GO_Biological_Process_2021	cytosolic calcium ion transport (GO:0060401)	1/28	9.991693e-02	2.529857e-01	0	0	9.958959e+00	2.293963e+01	MAIP1
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	3/300	1.029577e-01	2.529857e-01	0	0	2.753648e+00	6.260244e+00	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	1.032970e-01	2.529857e-01	0	0	9.602799e+00	2.179977e+01	CEMIP
GO_Biological_Process_2021	aggrephagy (GO:0035973)	1/29	1.032970e-01	2.529857e-01	0	0	9.602799e+00	2.179977e+01	PRKN
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	1.032970e-01	2.529857e-01	0	0	9.602799e+00	2.179977e+01	NFIB
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	1.032970e-01	2.529857e-01	0	0	9.602799e+00	2.179977e+01	PRKN
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	1.032970e-01	2.529857e-01	0	0	9.602799e+00	2.179977e+01	MCM9
GO_Biological_Process_2021	protein K11-linked ubiquitination (GO:0070979)	1/29	1.032970e-01	2.529857e-01	0	0	9.602799e+00	2.179977e+01	PRKN
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	1.052722e-01	2.529857e-01	0	0	2.725694e+00	6.136101e+00	NRG1;FRS3;PTK2
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	1.066645e-01	2.529857e-01	0	0	9.271202e+00	2.074957e+01	ASB3
GO_Biological_Process_2021	negative regulation of cytoskeleton organization (GO:0051494)	1/30	1.066645e-01	2.529857e-01	0	0	9.271202e+00	2.074957e+01	PRKN
GO_Biological_Process_2021	regulation of catecholamine secretion (GO:0050433)	1/30	1.066645e-01	2.529857e-01	0	0	9.271202e+00	2.074957e+01	PRKN
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	1.066645e-01	2.529857e-01	0	0	9.271202e+00	2.074957e+01	KCND3
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	1.066645e-01	2.529857e-01	0	0	9.271202e+00	2.074957e+01	PTK2
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	1/30	1.066645e-01	2.529857e-01	0	0	9.271202e+00	2.074957e+01	PRKN
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	1.066645e-01	2.529857e-01	0	0	9.271202e+00	2.074957e+01	PRKN
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	1.100195e-01	2.529857e-01	0	0	8.961712e+00	1.977937e+01	SEMA3E
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	1.100195e-01	2.529857e-01	0	0	8.961712e+00	1.977937e+01	NRG1
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	1.100195e-01	2.529857e-01	0	0	8.961712e+00	1.977937e+01	LIMD1
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	1.100195e-01	2.529857e-01	0	0	8.961712e+00	1.977937e+01	NRCAM
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	1.100195e-01	2.529857e-01	0	0	8.961712e+00	1.977937e+01	LRPPRC
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	1.125381e-01	2.529857e-01	0	0	3.587771e+00	7.837356e+00	PTPRT;PTPRB
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	NRG1
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	ITK
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	SEMA3E
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	SEMA3E
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	LIMD1
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	LARGE1
GO_Biological_Process_2021	cellular response to topologically incorrect protein (GO:0035967)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	PRKN
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	ARID5B
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	NFIB
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	KCND3
GO_Biological_Process_2021	mitochondrial membrane organization (GO:0007006)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	MAIP1
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	1.133621e-01	2.529857e-01	0	0	8.672188e+00	1.888081e+01	COL4A2
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	1.166923e-01	2.531602e-01	0	0	8.400760e+00	1.804663e+01	PRKN
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	1.166923e-01	2.531602e-01	0	0	8.400760e+00	1.804663e+01	SEMA3E
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	2/159	1.198795e-01	2.531602e-01	0	0	3.449612e+00	7.317550e+00	ITK;PTK2
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	CEMIP
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	MCM9
GO_Biological_Process_2021	positive regulation of DNA binding (GO:0043388)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	PRKN
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	ITK
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	PTK2
GO_Biological_Process_2021	negative regulation of mitochondrion organization (GO:0010823)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	PRKN
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	PRKN
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	CEMIP
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	NRG1
GO_Biological_Process_2021	protein destabilization (GO:0031648)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	PRKN
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	1.200102e-01	2.531602e-01	0	0	8.145782e+00	1.727051e+01	MCM9
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	1.223530e-01	2.571638e-01	0	0	3.405876e+00	7.155216e+00	NRG1;PTK2
GO_Biological_Process_2021	semaphorin-plexin signaling pathway (GO:0071526)	1/35	1.233158e-01	2.573160e-01	0	0	7.905803e+00	1.654690e+01	SEMA3E
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	1.233158e-01	2.573160e-01	0	0	7.905803e+00	1.654690e+01	PTK2
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	1.266091e-01	2.604273e-01	0	0	7.679537e+00	1.587092e+01	PRKN
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	1.266091e-01	2.604273e-01	0	0	7.679537e+00	1.587092e+01	ASB3
GO_Biological_Process_2021	mitochondrion disassembly (GO:0061726)	1/36	1.266091e-01	2.604273e-01	0	0	7.679537e+00	1.587092e+01	PRKN
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	1.266091e-01	2.604273e-01	0	0	7.679537e+00	1.587092e+01	COL4A2
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	2/165	1.273375e-01	2.606825e-01	0	0	3.321624e+00	6.845581e+00	PRKN;LIMD1
GO_Biological_Process_2021	regulation of actin cytoskeleton reorganization (GO:2000249)	1/37	1.298902e-01	2.606825e-01	0	0	7.465841e+00	1.523827e+01	SEMA3E
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	1.298902e-01	2.606825e-01	0	0	7.465841e+00	1.523827e+01	PRKN
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	1.298902e-01	2.606825e-01	0	0	7.465841e+00	1.523827e+01	FAM210B
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	1.298902e-01	2.606825e-01	0	0	7.465841e+00	1.523827e+01	FAM210B
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	1.298902e-01	2.606825e-01	0	0	7.465841e+00	1.523827e+01	PRKN
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	1.298902e-01	2.606825e-01	0	0	7.465841e+00	1.523827e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	1.331592e-01	2.635822e-01	0	0	7.263696e+00	1.464514e+01	NUMB
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	1.331592e-01	2.635822e-01	0	0	7.263696e+00	1.464514e+01	NRCAM
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	1.331592e-01	2.635822e-01	0	0	7.263696e+00	1.464514e+01	FAM210B
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	1.331592e-01	2.635822e-01	0	0	7.263696e+00	1.464514e+01	ARID5B
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/171	1.349034e-01	2.637072e-01	0	0	3.202724e+00	6.415684e+00	EDAR;PRKN
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	1.364160e-01	2.637072e-01	0	0	7.072191e+00	1.408813e+01	PRKN
GO_Biological_Process_2021	protein monoubiquitination (GO:0006513)	1/39	1.364160e-01	2.637072e-01	0	0	7.072191e+00	1.408813e+01	PRKN
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	1.364160e-01	2.637072e-01	0	0	7.072191e+00	1.408813e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein secretion (GO:0050709)	1/39	1.364160e-01	2.637072e-01	0	0	7.072191e+00	1.408813e+01	PRKN
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.364160e-01	2.637072e-01	0	0	7.072191e+00	1.408813e+01	KCND3
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	1.364160e-01	2.637072e-01	0	0	7.072191e+00	1.408813e+01	CEMIP
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	1.396608e-01	2.655392e-01	0	0	6.890506e+00	1.356423e+01	SEMA3E
GO_Biological_Process_2021	autophagy of mitochondrion (GO:0000422)	1/40	1.396608e-01	2.655392e-01	0	0	6.890506e+00	1.356423e+01	PRKN
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	1.396608e-01	2.655392e-01	0	0	6.890506e+00	1.356423e+01	LARGE1
GO_Biological_Process_2021	response to organonitrogen compound (GO:0010243)	1/40	1.396608e-01	2.655392e-01	0	0	6.890506e+00	1.356423e+01	PRKN
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	1.396608e-01	2.655392e-01	0	0	6.890506e+00	1.356423e+01	PTK2
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	1.428935e-01	2.699100e-01	0	0	6.717905e+00	1.307073e+01	PRKN
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	1.428935e-01	2.699100e-01	0	0	6.717905e+00	1.307073e+01	PTK2
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	6/948	1.445473e-01	2.721444e-01	0	0	1.752331e+00	3.389268e+00	PRKN;ATF7IP;GLIS3;ARID5B;NRG1;LIMD1
GO_Biological_Process_2021	protein stabilization (GO:0050821)	2/179	1.451446e-01	2.723817e-01	0	0	3.056729e+00	5.899564e+00	PRKN;ATF7IP
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	1.461143e-01	2.733140e-01	0	0	6.553724e+00	1.260521e+01	PTK2
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	4/546	1.487435e-01	2.733388e-01	0	0	2.014760e+00	3.839190e+00	EDAR;PRKN;NRG1;PTK2
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	1.493231e-01	2.733388e-01	0	0	6.397362e+00	1.216550e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	1.493231e-01	2.733388e-01	0	0	6.397362e+00	1.216550e+01	PTK2
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	1.493231e-01	2.733388e-01	0	0	6.397362e+00	1.216550e+01	NRCAM
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	1.493231e-01	2.733388e-01	0	0	6.397362e+00	1.216550e+01	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	1.493231e-01	2.733388e-01	0	0	6.397362e+00	1.216550e+01	MCM9
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	4/547	1.494378e-01	2.733388e-01	0	0	2.010946e+00	3.822557e+00	ATF7IP;ARID5B;NRG1;LIMD1
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	1.525200e-01	2.763528e-01	0	0	6.248272e+00	1.174962e+01	SEMA3E
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	1.525200e-01	2.763528e-01	0	0	6.248272e+00	1.174962e+01	SFXN1
GO_Biological_Process_2021	protein K63-linked ubiquitination (GO:0070534)	1/44	1.525200e-01	2.763528e-01	0	0	6.248272e+00	1.174962e+01	PRKN
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	1.557050e-01	2.794953e-01	0	0	6.105958e+00	1.135581e+01	SFXN1
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	1.557050e-01	2.794953e-01	0	0	6.105958e+00	1.135581e+01	NUMB
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	1.557050e-01	2.794953e-01	0	0	6.105958e+00	1.135581e+01	NFIB
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	2/191	1.607970e-01	2.855456e-01	0	0	2.860912e+00	5.228639e+00	PRKN;LIMD1
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	1.620397e-01	2.855456e-01	0	0	5.839894e+00	1.062810e+01	PTK2
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	1.620397e-01	2.855456e-01	0	0	5.839894e+00	1.062810e+01	PTK2
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	1.620397e-01	2.855456e-01	0	0	5.839894e+00	1.062810e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	1.620397e-01	2.855456e-01	0	0	5.839894e+00	1.062810e+01	PRKN
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	1.620397e-01	2.855456e-01	0	0	5.839894e+00	1.062810e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrion organization (GO:0010821)	1/48	1.651895e-01	2.902113e-01	0	0	5.715354e+00	1.029142e+01	PRKN
GO_Biological_Process_2021	regulation of cellular localization (GO:0060341)	1/49	1.683275e-01	2.921721e-01	0	0	5.596002e+00	9.971200e+00	PRKN
GO_Biological_Process_2021	response to unfolded protein (GO:0006986)	1/49	1.683275e-01	2.921721e-01	0	0	5.596002e+00	9.971200e+00	PRKN
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	1.683275e-01	2.921721e-01	0	0	5.596002e+00	9.971200e+00	ITK
GO_Biological_Process_2021	inner mitochondrial membrane organization (GO:0007007)	1/49	1.683275e-01	2.921721e-01	0	0	5.596002e+00	9.971200e+00	MAIP1
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.714540e-01	2.958221e-01	0	0	5.481522e+00	9.666338e+00	NRG1
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	1.714540e-01	2.958221e-01	0	0	5.481522e+00	9.666338e+00	NRCAM
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	1.745688e-01	2.976424e-01	0	0	5.371622e+00	9.375823e+00	PTK2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.745688e-01	2.976424e-01	0	0	5.371622e+00	9.375823e+00	PTK2
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	1.745688e-01	2.976424e-01	0	0	5.371622e+00	9.375823e+00	MCM9
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	1.745688e-01	2.976424e-01	0	0	5.371622e+00	9.375823e+00	PTK2
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	1.767452e-01	2.985304e-01	0	0	2.688475e+00	4.659251e+00	COL4A2;SEMA3E
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	1.776721e-01	2.985304e-01	0	0	5.266031e+00	9.098730e+00	CEMIP
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	1.776721e-01	2.985304e-01	0	0	5.266031e+00	9.098730e+00	SEMA3E
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	1.776721e-01	2.985304e-01	0	0	5.266031e+00	9.098730e+00	NFIB
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	1.776721e-01	2.985304e-01	0	0	5.266031e+00	9.098730e+00	SEMA3E
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	1.807638e-01	3.010994e-01	0	0	5.164501e+00	8.834209e+00	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.807638e-01	3.010994e-01	0	0	5.164501e+00	8.834209e+00	NRG1
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	1.807638e-01	3.010994e-01	0	0	5.164501e+00	8.834209e+00	PRKN
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	2/207	1.821173e-01	3.018804e-01	0	0	2.635483e+00	4.488501e+00	NRG1;PTK2
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	1.838441e-01	3.018804e-01	0	0	5.066803e+00	8.581476e+00	CDC25A
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	1.838441e-01	3.018804e-01	0	0	5.066803e+00	8.581476e+00	PTK2
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	1.838441e-01	3.018804e-01	0	0	5.066803e+00	8.581476e+00	PTK2
GO_Biological_Process_2021	regulation of proteasomal protein catabolic process (GO:0061136)	1/54	1.838441e-01	3.018804e-01	0	0	5.066803e+00	8.581476e+00	PRKN
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	1.869130e-01	3.051856e-01	0	0	4.972723e+00	8.339813e+00	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	1.869130e-01	3.051856e-01	0	0	4.972723e+00	8.339813e+00	MCM9
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	1.888670e-01	3.058578e-01	0	0	2.572081e+00	4.286918e+00	PTPRB;LIMD1
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.899705e-01	3.058578e-01	0	0	4.882064e+00	8.108554e+00	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	1.899705e-01	3.058578e-01	0	0	4.882064e+00	8.108554e+00	CEMIP
GO_Biological_Process_2021	mitochondrial transport (GO:0006839)	1/56	1.899705e-01	3.058578e-01	0	0	4.882064e+00	8.108554e+00	MAIP1
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	1.899705e-01	3.058578e-01	0	0	4.882064e+00	8.108554e+00	PTK2
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	1.930166e-01	3.087677e-01	0	0	4.794643e+00	7.887087e+00	PRKN
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	1.930166e-01	3.087677e-01	0	0	4.794643e+00	7.887087e+00	PRKN
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	1.960515e-01	3.087677e-01	0	0	4.710289e+00	7.674842e+00	PRKN
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.960515e-01	3.087677e-01	0	0	4.710289e+00	7.674842e+00	ATG16L1
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	1.960515e-01	3.087677e-01	0	0	4.710289e+00	7.674842e+00	PRKN
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.960515e-01	3.087677e-01	0	0	4.710289e+00	7.674842e+00	CDC25A
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	1.960515e-01	3.087677e-01	0	0	4.710289e+00	7.674842e+00	PRKN
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	1.960515e-01	3.087677e-01	0	0	4.710289e+00	7.674842e+00	LARGE1
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	1.990750e-01	3.118303e-01	0	0	4.628844e+00	7.471295e+00	PRKN
GO_Biological_Process_2021	selective autophagy (GO:0061912)	1/59	1.990750e-01	3.118303e-01	0	0	4.628844e+00	7.471295e+00	PRKN
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	2.020874e-01	3.148423e-01	0	0	4.550160e+00	7.275957e+00	PTPRT
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	2.020874e-01	3.148423e-01	0	0	4.550160e+00	7.275957e+00	PRKN
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	2.052020e-01	3.188354e-01	0	0	2.431569e+00	3.851022e+00	EDAR;PRKN
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	2.080786e-01	3.224381e-01	0	0	4.400532e+00	6.908128e+00	NUMB
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	2.110575e-01	3.253100e-01	0	0	4.329337e+00	6.734824e+00	PRKN
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	2.110575e-01	3.253100e-01	0	0	4.329337e+00	6.734824e+00	CDC25A
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	2.140254e-01	3.272663e-01	0	0	4.260403e+00	6.568096e+00	ATF7IP
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	2.140254e-01	3.272663e-01	0	0	4.260403e+00	6.568096e+00	PRKN
GO_Biological_Process_2021	protein catabolic process (GO:0030163)	1/64	2.140254e-01	3.272663e-01	0	0	4.260403e+00	6.568096e+00	PRKN
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	2.169823e-01	3.309123e-01	0	0	4.193623e+00	6.407603e+00	PRKN
GO_Biological_Process_2021	positive regulation of catabolic process (GO:0009896)	1/67	2.228631e-01	3.354554e-01	0	0	4.066134e+00	6.104071e+00	PRKN
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	2.228631e-01	3.354554e-01	0	0	4.066134e+00	6.104071e+00	SFXN1
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	2.228631e-01	3.354554e-01	0	0	4.066134e+00	6.104071e+00	LIMD1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	2.228631e-01	3.354554e-01	0	0	4.066134e+00	6.104071e+00	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	2.228631e-01	3.354554e-01	0	0	4.066134e+00	6.104071e+00	GALNTL6
GO_Biological_Process_2021	synapse assembly (GO:0007416)	1/69	2.287003e-01	3.433475e-01	0	0	3.946145e+00	5.821916e+00	NRCAM
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	2.316027e-01	3.459080e-01	0	0	3.888758e+00	5.688210e+00	CDC25A
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	2.316027e-01	3.459080e-01	0	0	3.888758e+00	5.688210e+00	NRG1
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	2.344943e-01	3.464719e-01	0	0	3.833012e+00	5.559108e+00	PTK2
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	1/71	2.344943e-01	3.464719e-01	0	0	3.833012e+00	5.559108e+00	PRKN
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	2.344943e-01	3.464719e-01	0	0	3.833012e+00	5.559108e+00	PRKN
GO_Biological_Process_2021	nervous system development (GO:0007399)	3/447	2.353668e-01	3.464719e-01	0	0	1.828172e+00	2.644652e+00	PRKN;NRG1;NRCAM
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	2.373752e-01	3.464719e-01	0	0	3.778835e+00	5.434393e+00	PTK2
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	2.373752e-01	3.464719e-01	0	0	3.778835e+00	5.434393e+00	NFIB
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	2.373752e-01	3.464719e-01	0	0	3.778835e+00	5.434393e+00	SEMA3E
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	1/72	2.373752e-01	3.464719e-01	0	0	3.778835e+00	5.434393e+00	NUMB
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	1/72	2.373752e-01	3.464719e-01	0	0	3.778835e+00	5.434393e+00	PRKN
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	2.402454e-01	3.480246e-01	0	0	3.726164e+00	5.313861e+00	PTK2
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	2.402454e-01	3.480246e-01	0	0	3.726164e+00	5.313861e+00	EDAR
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	2.402454e-01	3.480246e-01	0	0	3.726164e+00	5.313861e+00	PTK2
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	2.431049e-01	3.495389e-01	0	0	3.674935e+00	5.197322e+00	PRKN
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	2.431049e-01	3.495389e-01	0	0	3.674935e+00	5.197322e+00	PTK2
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	2.431049e-01	3.495389e-01	0	0	3.674935e+00	5.197322e+00	LARGE1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	2.459538e-01	3.510155e-01	0	0	3.625091e+00	5.084595e+00	FRS3
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	2.459538e-01	3.510155e-01	0	0	3.625091e+00	5.084595e+00	LIMD1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	2.459538e-01	3.510155e-01	0	0	3.625091e+00	5.084595e+00	PTK2
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	2.487921e-01	3.533215e-01	0	0	3.576577e+00	4.975510e+00	NRCAM
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	2.487921e-01	3.533215e-01	0	0	3.576577e+00	4.975510e+00	RGPD3
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	2.516199e-01	3.555899e-01	0	0	3.529339e+00	4.869908e+00	PTK2
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	2.516199e-01	3.555899e-01	0	0	3.529339e+00	4.869908e+00	CDC25A
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	2.544371e-01	3.574207e-01	0	0	3.483327e+00	4.767635e+00	PRKN
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	4/684	2.545329e-01	3.574207e-01	0	0	1.594449e+00	2.181725e+00	PRKN;NFIB;GLIS3;ARID5B
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	2.572439e-01	3.574207e-01	0	0	3.438496e+00	4.668551e+00	MCM9
GO_Biological_Process_2021	axon development (GO:0061564)	1/79	2.572439e-01	3.574207e-01	0	0	3.438496e+00	4.668551e+00	NRCAM
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	2.572439e-01	3.574207e-01	0	0	3.438496e+00	4.668551e+00	PRKN
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	2.572439e-01	3.574207e-01	0	0	3.438496e+00	4.668551e+00	PRKN
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	2.572439e-01	3.574207e-01	0	0	3.438496e+00	4.668551e+00	NRCAM
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	2.600403e-01	3.604396e-01	0	0	3.394800e+00	4.572519e+00	NUMB
GO_Biological_Process_2021	negative regulation of protein modification process (GO:0031400)	1/81	2.628263e-01	3.632125e-01	0	0	3.352196e+00	4.479412e+00	PRKN
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	2/266	2.632976e-01	3.632125e-01	0	0	2.040369e+00	2.722812e+00	PRKN;PTK2
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	2.646890e-01	3.637865e-01	0	0	2.032567e+00	2.701687e+00	PRKN;CDC25A
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	2.656019e-01	3.637865e-01	0	0	3.310644e+00	4.389108e+00	CDC25A
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	2.656019e-01	3.637865e-01	0	0	3.310644e+00	4.389108e+00	PTK2
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	2.683673e-01	3.658403e-01	0	0	3.270105e+00	4.301493e+00	EDAR
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	2.683673e-01	3.658403e-01	0	0	3.270105e+00	4.301493e+00	LARGE1
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	2.738671e-01	3.715850e-01	0	0	3.191924e+00	4.133900e+00	CDC25A
GO_Biological_Process_2021	positive regulation of protein catabolic process (GO:0045732)	1/85	2.738671e-01	3.715850e-01	0	0	3.191924e+00	4.133900e+00	PRKN
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	2.766018e-01	3.726245e-01	0	0	3.154213e+00	4.053721e+00	PRKN
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	2.766018e-01	3.726245e-01	0	0	3.154213e+00	4.053721e+00	PRKN
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	2.766018e-01	3.726245e-01	0	0	3.154213e+00	4.053721e+00	PRKN
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	2.772120e-01	3.726245e-01	0	0	1.964904e+00	2.520918e+00	PRKN;CDC25A
GO_Biological_Process_2021	ERAD pathway (GO:0036503)	1/87	2.793262e-01	3.728650e-01	0	0	3.117379e+00	3.975827e+00	PRKN
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	2.793262e-01	3.728650e-01	0	0	3.117379e+00	3.975827e+00	LIMD1
GO_Biological_Process_2021	calcium ion transmembrane transport (GO:0070588)	1/87	2.793262e-01	3.728650e-01	0	0	3.117379e+00	3.975827e+00	MAIP1
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	2.820405e-01	3.756208e-01	0	0	3.081392e+00	3.900131e+00	CEMIP
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	2.847448e-01	3.774828e-01	0	0	3.046222e+00	3.826549e+00	PTK2
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	2.847448e-01	3.774828e-01	0	0	3.046222e+00	3.826549e+00	PTK2
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	2.874390e-01	3.793144e-01	0	0	3.011843e+00	3.755000e+00	PRKN
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	2.874390e-01	3.793144e-01	0	0	3.011843e+00	3.755000e+00	PRKN
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	2.901232e-01	3.811163e-01	0	0	2.978228e+00	3.685408e+00	SEMA3E
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	2.901232e-01	3.811163e-01	0	0	2.978228e+00	3.685408e+00	CEMIP
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	2.927974e-01	3.820245e-01	0	0	2.945352e+00	3.617701e+00	NRG1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	2.927974e-01	3.820245e-01	0	0	2.945352e+00	3.617701e+00	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	2.927974e-01	3.820245e-01	0	0	2.945352e+00	3.617701e+00	ITK
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	2.954616e-01	3.846325e-01	0	0	2.913190e+00	3.551809e+00	ASB3
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	2.981160e-01	3.872158e-01	0	0	2.881720e+00	3.487668e+00	PRKN
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	3.060200e-01	3.957037e-01	0	0	2.791244e+00	3.305126e+00	CEMIP
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	3.060200e-01	3.957037e-01	0	0	2.791244e+00	3.305126e+00	MCM9
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	3.086351e-01	3.973075e-01	0	0	2.762329e+00	3.247382e+00	PRKN
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	3.086351e-01	3.973075e-01	0	0	2.762329e+00	3.247382e+00	PRKN
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	3.112405e-01	3.988847e-01	0	0	2.734004e+00	3.191101e+00	CDC25A
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	3.112405e-01	3.988847e-01	0	0	2.734004e+00	3.191101e+00	EDAR
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	3.189986e-01	4.052334e-01	0	0	2.652395e+00	3.030543e+00	PRKN
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	3.189986e-01	4.052334e-01	0	0	2.652395e+00	3.030543e+00	NRCAM
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	3.189986e-01	4.052334e-01	0	0	2.652395e+00	3.030543e+00	PRKN
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	3.189986e-01	4.052334e-01	0	0	2.652395e+00	3.030543e+00	PRKN
GO_Biological_Process_2021	regulation of insulin secretion (GO:0050796)	1/104	3.241228e-01	4.108398e-01	0	0	2.600630e+00	2.929955e+00	PRKN
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	3.292089e-01	4.153551e-01	0	0	2.550837e+00	2.834140e+00	CEMIP
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	3.292089e-01	4.153551e-01	0	0	2.550837e+00	2.834140e+00	PTK2
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	3.298408e-01	4.153551e-01	0	0	1.722251e+00	1.910227e+00	MCM9;LARGE1
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	3.342572e-01	4.200014e-01	0	0	2.502905e+00	2.742795e+00	MCM9
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	3.367673e-01	4.222375e-01	0	0	2.479605e+00	2.698710e+00	PRKN
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	3.392680e-01	4.235354e-01	0	0	2.456732e+00	2.655641e+00	PRKN
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	3.392680e-01	4.235354e-01	0	0	2.456732e+00	2.655641e+00	PTK2
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	3.417595e-01	4.238991e-01	0	0	2.434275e+00	2.613555e+00	ITK
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	3.417595e-01	4.238991e-01	0	0	2.434275e+00	2.613555e+00	PRKN
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	3.417595e-01	4.238991e-01	0	0	2.434275e+00	2.613555e+00	CDC25A
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	3.442416e-01	4.251531e-01	0	0	2.412223e+00	2.572422e+00	ITK
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	3.442416e-01	4.251531e-01	0	0	2.412223e+00	2.572422e+00	PTK2
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	3.491783e-01	4.266915e-01	0	0	2.369290e+00	2.492902e+00	NRG1
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	3.491783e-01	4.266915e-01	0	0	2.369290e+00	2.492902e+00	PTPRT
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	3.491783e-01	4.266915e-01	0	0	2.369290e+00	2.492902e+00	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	3.491783e-01	4.266915e-01	0	0	2.369290e+00	2.492902e+00	PTK2
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	3.491783e-01	4.266915e-01	0	0	2.369290e+00	2.492902e+00	PTK2
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	3.516329e-01	4.287844e-01	0	0	2.348388e+00	2.454459e+00	PRKN
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	3.540783e-01	4.308574e-01	0	0	2.327850e+00	2.416860e+00	EDAR
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	3.589419e-01	4.340344e-01	0	0	2.287826e+00	2.344095e+00	PRKN
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	3.589419e-01	4.340344e-01	0	0	2.287826e+00	2.344095e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	3.589419e-01	4.340344e-01	0	0	2.287826e+00	2.344095e+00	PRKN
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	3.637694e-01	4.389534e-01	0	0	2.249148e+00	2.274418e+00	LIMD1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	3.685610e-01	4.438088e-01	0	0	2.211749e+00	2.207655e+00	KCND3
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	3.756817e-01	4.514428e-01	0	0	2.157912e+00	2.112624e+00	PTK2
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	3.873738e-01	4.625023e-01	0	0	2.073748e+00	1.966670e+00	RNF220
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	3.873738e-01	4.625023e-01	0	0	2.073748e+00	1.966670e+00	CDC25A
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	3.873738e-01	4.625023e-01	0	0	2.073748e+00	1.966670e+00	LARGE1
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	3.896862e-01	4.625023e-01	0	0	2.057692e+00	1.939197e+00	CDC25A
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	3.896862e-01	4.625023e-01	0	0	2.057692e+00	1.939197e+00	LIMD1
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	3.896862e-01	4.625023e-01	0	0	2.057692e+00	1.939197e+00	PRKN
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	3.942851e-01	4.650955e-01	0	0	2.026310e+00	1.885848e+00	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	3.942851e-01	4.650955e-01	0	0	2.026310e+00	1.885848e+00	NRG1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	3.942851e-01	4.650955e-01	0	0	2.026310e+00	1.885848e+00	PTK2
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	4.011195e-01	4.712339e-01	0	0	1.980981e+00	1.809618e+00	ASB3
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	4.011195e-01	4.712339e-01	0	0	1.980981e+00	1.809618e+00	MAIP1
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	4.066520e-01	4.767644e-01	0	0	1.451981e+00	1.306489e+00	CEMIP;PTK2
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	4.078778e-01	4.772335e-01	0	0	1.937622e+00	1.737636e+00	KCND3
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	4.101138e-01	4.788804e-01	0	0	1.923585e+00	1.714531e+00	NRCAM
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	4.189748e-01	4.882408e-01	0	0	1.869401e+00	1.626275e+00	PTPRT
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	4.236212e-01	4.926621e-01	0	0	1.401635e+00	1.203886e+00	PRKN;ATF7IP
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	4.277044e-01	4.964119e-01	0	0	1.818165e+00	1.544210e+00	CEMIP
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	4.298665e-01	4.974260e-01	0	0	1.805789e+00	1.524593e+00	CDC25A
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	4.320205e-01	4.974260e-01	0	0	1.793579e+00	1.505319e+00	NFIB
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	4.320205e-01	4.974260e-01	0	0	1.793579e+00	1.505319e+00	ITK
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	4.320205e-01	4.974260e-01	0	0	1.793579e+00	1.505319e+00	FAM210B
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	4.363045e-01	5.013599e-01	0	0	1.769644e+00	1.467769e+00	PRKN
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	4.384346e-01	5.028079e-01	0	0	1.757913e+00	1.449477e+00	RNF220
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	4.405567e-01	5.042411e-01	0	0	1.746335e+00	1.431499e+00	PTK2
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	4.447772e-01	5.080656e-01	0	0	1.723627e+00	1.396451e+00	PTK2
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	4.489663e-01	5.108317e-01	0	0	1.701498e+00	1.362572e+00	ITK
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	4.489663e-01	5.108317e-01	0	0	1.701498e+00	1.362572e+00	LARGE1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	2/409	4.555517e-01	5.173062e-01	0	0	1.313857e+00	1.033015e+00	PRKN;RNF220
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	4.613473e-01	5.218370e-01	0	0	1.638368e+00	1.267449e+00	PTK2
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	4.613473e-01	5.218370e-01	0	0	1.638368e+00	1.267449e+00	MCM9
GO_Biological_Process_2021	organelle organization (GO:0006996)	2/420	4.692868e-01	5.289301e-01	0	0	1.278561e+00	9.672837e-01	PRKN;LIMD1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	4.694484e-01	5.289301e-01	0	0	1.598802e+00	1.209010e+00	NRG1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	4.734537e-01	5.324051e-01	0	0	1.579722e+00	1.181160e+00	PTPRT
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	4.754635e-01	5.336270e-01	0	0	1.263124e+00	9.390885e-01	ATG16L1;LIMD1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	4.813751e-01	5.384206e-01	0	0	1.542884e+00	1.128015e+00	KCND3
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	4.815977e-01	5.384206e-01	0	0	1.248048e+00	9.118813e-01	ZNF678;LIMD1
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	1/175	4.833370e-01	5.393220e-01	0	0	1.533939e+00	1.115237e+00	PRKN
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	4.872389e-01	5.426283e-01	0	0	1.516354e+00	1.090260e+00	PRKN
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	5.025577e-01	5.586123e-01	0	0	1.449838e+00	9.975537e-01	ITK
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	5.100469e-01	5.658486e-01	0	0	1.418703e+00	9.551456e-01	PTK2
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	5.137497e-01	5.688646e-01	0	0	1.403627e+00	9.348426e-01	LIMD1
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	5.192521e-01	5.716719e-01	0	0	1.381599e+00	9.054527e-01	PRKN
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	5.192521e-01	5.716719e-01	0	0	1.381599e+00	9.054527e-01	EDAR
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	5.192521e-01	5.716719e-01	0	0	1.381599e+00	9.054527e-01	PRKN
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	5.264933e-01	5.777532e-01	0	0	1.353272e+00	8.681467e-01	LIMD1
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	5.267750e-01	5.777532e-01	0	0	1.144041e+00	7.333097e-01	ZNF678;LIMD1
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	5.318534e-01	5.820000e-01	0	0	1.332770e+00	8.414944e-01	PRKN
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	5.336267e-01	5.820000e-01	0	0	1.326072e+00	8.328512e-01	NRCAM
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	5.336678e-01	5.820000e-01	0	0	1.129150e+00	7.090856e-01	NRG1;PTK2
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	5.389072e-01	5.866071e-01	0	0	1.306373e+00	8.076151e-01	PRKN
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	4/1025	5.402390e-01	5.869514e-01	0	0	1.043109e+00	6.422876e-01	PTPRT;PTPRB;LARGE1;ASB3
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	5.427536e-01	5.885771e-01	0	0	1.109874e+00	6.782440e-01	PRKN;ITK
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	5.458561e-01	5.900243e-01	0	0	1.280990e+00	7.755113e-01	CDC25A
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	5.461297e-01	5.900243e-01	0	0	1.102811e+00	6.670887e-01	PRKN;PTK2
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	5.543971e-01	5.967253e-01	0	0	1.250603e+00	7.376982e-01	NFIB
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	5.543971e-01	5.967253e-01	0	0	1.250603e+00	7.376982e-01	PTK2
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	5.627795e-01	6.046219e-01	0	0	1.221609e+00	7.022632e-01	FAM210B
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	5.660888e-01	6.070488e-01	0	0	1.210381e+00	6.887120e-01	GLIS3
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	5.746725e-01	6.151124e-01	0	0	1.045079e+00	5.789268e-01	ATF7IP;NFIB
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	5.822679e-01	6.220903e-01	0	0	1.157168e+00	6.258250e-01	PRKN
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	2/525	5.895041e-01	6.286594e-01	0	0	1.016370e+00	5.371249e-01	PRKN;RNF220
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	6.054268e-01	6.444506e-01	0	0	1.085494e+00	5.447242e-01	ARID5B
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	6.157961e-01	6.542834e-01	0	0	1.054966e+00	5.114889e-01	PTK2
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	6.230377e-01	6.607630e-01	0	0	1.034178e+00	4.893195e-01	NRCAM
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	6.357348e-01	6.729940e-01	0	0	9.987299e-01	4.523984e-01	PTPRT
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	6.453178e-01	6.818897e-01	0	0	9.727750e-01	4.260875e-01	KCND3
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	6.548468e-01	6.906961e-01	0	0	8.957699e-01	3.792277e-01	PRKN;ATF7IP;NFIB;GLIS3
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	6.680068e-01	7.032931e-01	0	0	8.756906e-01	3.533035e-01	PRKN;NFIB;GLIS3
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	6.738451e-01	7.081499e-01	0	0	8.992213e-01	3.549721e-01	CDC25A
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	6.812242e-01	7.146054e-01	0	0	8.810272e-01	3.381945e-01	PTK2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	6.844615e-01	7.167007e-01	0	0	8.488313e-01	3.218113e-01	NRG1;PTK2
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	6.954917e-01	7.269335e-01	0	0	8.467317e-01	3.074789e-01	PRKN
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	7.023873e-01	7.323863e-01	0	0	8.305516e-01	2.934092e-01	GLIS3
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	7.035215e-01	7.323863e-01	0	0	8.279139e-01	2.911416e-01	PRKN
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	7.046514e-01	7.323863e-01	0	0	8.252926e-01	2.888954e-01	PRKN
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	7.057771e-01	7.323863e-01	0	0	8.226876e-01	2.866703e-01	FAM210B
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	7.189594e-01	7.445046e-01	0	0	7.926444e-01	2.615333e-01	ITK
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	7.200313e-01	7.445046e-01	0	0	7.902380e-01	2.595621e-01	MAIP1
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	7.294982e-01	7.516042e-01	0	0	7.692096e-01	2.426075e-01	ITK
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	7.294982e-01	7.516042e-01	0	0	7.692096e-01	2.426075e-01	ASB3
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	7.346204e-01	7.555349e-01	0	0	7.579958e-01	2.337670e-01	MCM9
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	7.386491e-01	7.583290e-01	0	0	7.492535e-01	2.269730e-01	PRKN
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	7/2244	7.508342e-01	7.694720e-01	0	0	8.139578e-01	2.332562e-01	ATF7IP;NFIB;GLIS3;ARID5B;NRG1;ZNF678;LIMD1
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	7.643084e-01	7.818942e-01	0	0	6.950569e-01	1.868201e-01	PTK2
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	7.722681e-01	7.886413e-01	0	0	7.102925e-01	1.835563e-01	PRKN;PTK2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	7.772171e-01	7.922954e-01	0	0	7.299024e-01	1.839613e-01	PRKN;ZNF678;LIMD1
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	7.808583e-01	7.946058e-01	0	0	6.613155e-01	1.635840e-01	LIMD1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	7.862204e-01	7.986562e-01	0	0	6.889944e-01	1.657156e-01	NRG1;PTK2
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	7.946910e-01	8.058445e-01	0	0	6.337383e-01	1.456343e-01	PRKN
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	8.394604e-01	8.488892e-01	0	0	5.474381e-01	9.579947e-02	PTPRB
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	8.400772e-01	8.488892e-01	0	0	5.462718e-01	9.519413e-02	PTPRT
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	8.419138e-01	8.492603e-01	0	0	5.428021e-01	9.340412e-02	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	8.437295e-01	8.496092e-01	0	0	5.393751e-01	9.165239e-02	PTPRB
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	8.484715e-01	8.528983e-01	0	0	5.304395e-01	8.716116e-02	PTK2
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.843459e-01	8.874166e-01	0	0	4.630471e-01	5.691172e-02	PRKN
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	9.065297e-01	9.081009e-01	0	0	4.207716e-01	4.129092e-02	EDAR
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	4/2206	9.718656e-01	9.718656e-01	0	0	4.534418e-01	1.294021e-02	PRKN;NFIB;GLIS3;ARID5B
