Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	2.710735e-04	1.545119e-02	0	0	1.185119e+02	9.733525e+02	COL4A2;COL4A4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	1.605062e-02	4.574426e-01	0	0	1.100277e+01	4.546353e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	2.552722e-02	4.850172e-01	0	0	4.684471e+01	1.718268e+02	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	2/69	3.560151e-02	5.073216e-01	0	0	7.052950e+00	2.352418e+01	TBC1D5;ATG16L1
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	2/80	4.653107e-02	5.177116e-01	0	0	6.054945e+00	1.857436e+01	CEMIP;NUMB
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	5.449596e-02	5.177116e-01	0	0	1.951176e+01	5.677199e+01	LIMD1
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	7.864769e-02	5.731279e-01	0	0	1.300392e+01	3.306607e+01	ZSWIM6
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	4/380	8.128054e-02	5.731279e-01	0	0	2.534769e+00	6.361887e+00	COL24A1;COL4A2;COL4A4;COL6A5
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	9.049388e-02	5.731279e-01	0	0	1.114454e+01	2.677445e+01	ATG16L1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	1.244788e-01	7.095292e-01	0	0	2.516278e+00	5.242966e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	2.009793e-01	8.519312e-01	0	0	4.582007e+00	7.352075e+00	COL4A4
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	3/387	2.322531e-01	8.519312e-01	0	0	1.838291e+00	2.683771e+00	NUMB;LIMD1;PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	3/394	2.402422e-01	8.519312e-01	0	0	1.804733e+00	2.573744e+00	NUMB;LIMD1;PTK2
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	2.543678e-01	8.519312e-01	0	0	3.484987e+00	4.770856e+00	VAC14
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	2.703169e-01	8.519312e-01	0	0	3.242157e+00	4.241261e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.703169e-01	8.519312e-01	0	0	3.242157e+00	4.241261e+00	KCND3
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	2.920807e-01	8.519312e-01	0	0	2.953835e+00	3.635359e+00	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.920807e-01	8.519312e-01	0	0	2.953835e+00	3.635359e+00	KCND3
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	3.042278e-01	8.519312e-01	0	0	2.810914e+00	3.344928e+00	NUMB
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	3.072322e-01	8.519312e-01	0	0	2.777311e+00	3.277648e+00	CEMIP
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	3.249914e-01	8.519312e-01	0	0	2.591373e+00	2.912590e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	3.423005e-01	8.519312e-01	0	0	2.428676e+00	2.603702e+00	VAC14
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	4.072573e-01	8.519312e-01	0	0	1.940588e+00	1.743250e+00	EXT1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	2/325	4.087126e-01	8.519312e-01	0	0	1.444125e+00	1.292121e+00	VAC14;TBC1D5
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	4.199696e-01	8.519312e-01	0	0	1.862494e+00	1.615850e+00	FAM210B
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	4.348691e-01	8.519312e-01	0	0	1.776650e+00	1.479435e+00	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	4.373153e-01	8.519312e-01	0	0	1.763102e+00	1.458263e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	4.493902e-01	8.519312e-01	0	0	1.698325e+00	1.358429e+00	KCND3
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	4.588654e-01	8.519312e-01	0	0	1.649812e+00	1.285201e+00	EXT1
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	4.588654e-01	8.519312e-01	0	0	1.649812e+00	1.285201e+00	FAM210B
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	2/380	4.883468e-01	8.519312e-01	0	0	1.230537e+00	8.819618e-01	VAC14;TBC1D5
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	4.929839e-01	8.519312e-01	0	0	1.490045e+00	1.053877e+00	ZSWIM6
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	4.995479e-01	8.519312e-01	0	0	1.461709e+00	1.014502e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	5.081695e-01	8.519312e-01	0	0	1.425550e+00	9.650124e-01	PTPRB
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	5.588239e-01	8.617411e-01	0	0	1.234418e+00	7.183336e-01	CEMIP
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	5.588239e-01	8.617411e-01	0	0	1.234418e+00	7.183336e-01	VAC14
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	5.867040e-01	8.617411e-01	0	0	1.142336e+00	6.091332e-01	NFIB
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	6.043157e-01	8.617411e-01	0	0	1.088152e+00	5.480572e-01	EXT1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	6.058089e-01	8.617411e-01	0	0	9.850051e-01	4.936754e-01	EXT1;VAC14
GO_Cellular_Component_2021	nucleolus (GO:0005730)	3/733	6.150583e-01	8.617411e-01	0	0	9.498597e-01	4.616681e-01	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	3/745	6.261226e-01	8.617411e-01	0	0	9.339136e-01	4.372668e-01	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	3/767	6.458488e-01	8.617411e-01	0	0	9.059799e-01	3.960853e-01	EXT1;VAC14;TBC1D5
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	6.846089e-01	8.617411e-01	0	0	8.723196e-01	3.305285e-01	VAC14
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	6.859834e-01	8.617411e-01	0	0	8.689960e-01	3.275262e-01	ITFG2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	6.914223e-01	8.617411e-01	0	0	8.559477e-01	3.158486e-01	LIMD1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	6.954402e-01	8.617411e-01	0	0	8.464124e-01	3.074256e-01	PTPRB
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	7.121678e-01	8.636929e-01	0	0	8.156698e-01	2.768724e-01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	4/1158	7.410035e-01	8.799416e-01	0	0	7.930000e-01	2.377017e-01	DFFB;LETMD1;PTK2;ETV6
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	7.616244e-01	8.859712e-01	0	0	7.003397e-01	1.907038e-01	ITFG2
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	8.706344e-01	9.645112e-01	0	0	4.888386e-01	6.772033e-02	FAM210B
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	8.751226e-01	9.645112e-01	0	0	4.804251e-01	6.408453e-02	ITFG2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	4/1454	8.799050e-01	9.645112e-01	0	0	6.211606e-01	7.947215e-02	PTPRB;KCND3;SEMA3E;NRCAM
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	9.119531e-01	9.791020e-01	0	0	4.103657e-01	3.782208e-02	NRCAM
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	9.275703e-01	9.791020e-01	0	0	3.793578e-01	2.852266e-02	PTK2
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	9.560257e-01	9.907903e-01	0	0	3.177463e-01	1.428919e-02	EXT1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	12/5192	9.976949e-01	9.987501e-01	0	0	4.612543e-01	1.064459e-03	DFFB;VAC14;CSRNP2;TFCP2;SLC4A1AP;TBC1D5;NFIB;MTUS2;ARID5B;LIMD1;PTK2;ETV6
GO_Cellular_Component_2021	nucleus (GO:0005634)	9/4484	9.987501e-01	9.987501e-01	0	0	4.032533e-01	5.043590e-04	DFFB;CSRNP2;TFCP2;NFIB;MTUS2;ARID5B;LIMD1;PTK2;ETV6
