Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	1.939020e-03	5.565646e-02	0	0	1.323467e+01	8.265807e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	3.373119e-03	5.565646e-02	0	0	2.547059e+01	1.449765e+02	GALNT17;GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	5.691557e-03	6.260713e-02	0	0	1.923382e+01	9.941520e+01	GALNT17;GALNTL6
KEGG_2021_Human	ECM-receptor interaction	2/88	1.893796e-02	1.029161e-01	0	0	1.004348e+01	3.983833e+01	COL4A2;COL4A4
KEGG_2021_Human	Riboflavin metabolism	1/8	1.904265e-02	1.029161e-01	0	0	6.062310e+01	2.401326e+02	ENPP3
KEGG_2021_Human	Small cell lung cancer	2/92	2.058408e-02	1.029161e-01	0	0	9.595169e+00	3.726032e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	2.404833e-02	1.029161e-01	0	0	8.808341e+00	3.283476e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	2.494935e-02	1.029161e-01	0	0	8.631304e+00	3.185735e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	3.839434e-02	1.407793e-01	0	0	6.787059e+00	2.212476e+01	COL4A2;COL4A4
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	4.923239e-02	1.624669e-01	0	0	2.120426e+01	6.385033e+01	ENPP3
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	8.072714e-02	2.130788e-01	0	0	1.246433e+01	3.136874e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	8.293726e-02	2.130788e-01	0	0	1.210760e+01	3.014394e+01	ENPP3
KEGG_2021_Human	Focal adhesion	2/201	8.394015e-02	2.130788e-01	0	0	4.315709e+00	1.069282e+01	COL4A2;COL4A4
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.260628e-01	2.911874e-01	0	0	7.697099e+00	1.594050e+01	ENPP3
KEGG_2021_Human	Notch signaling pathway	1/59	1.323579e-01	2.911874e-01	0	0	7.297872e+00	1.475809e+01	NUMB
KEGG_2021_Human	Adherens junction	1/71	1.570975e-01	3.240136e-01	0	0	6.043161e+00	1.118522e+01	PTPRB
KEGG_2021_Human	ErbB signaling pathway	1/85	1.850881e-01	3.455286e-01	0	0	5.032421e+00	8.489308e+00	NRG1
KEGG_2021_Human	Human papillomavirus infection	2/331	1.884701e-01	3.455286e-01	0	0	2.593234e+00	4.327629e+00	COL4A2;COL4A4
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	2.085608e-01	3.482667e-01	0	0	2.420949e+00	3.794896e+00	COL4A2;COL4A4
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.216243e-01	3.482667e-01	0	0	4.100186e+00	6.178045e+00	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	2.216243e-01	3.482667e-01	0	0	4.100186e+00	6.178045e+00	MAP3K8
KEGG_2021_Human	TNF signaling pathway	1/112	2.365235e-01	3.547853e-01	0	0	3.803144e+00	5.483021e+00	MAP3K8
KEGG_2021_Human	Purine metabolism	1/129	2.672633e-01	3.810057e-01	0	0	3.295213e+00	4.348102e+00	ENPP3
KEGG_2021_Human	Autophagy	1/137	2.813065e-01	3.810057e-01	0	0	3.100125e+00	3.931922e+00	ATG16L1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.916656e-01	3.810057e-01	0	0	2.968235e+00	3.657303e+00	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	3.001863e-01	3.810057e-01	0	0	2.866551e+00	3.449469e+00	NRCAM
KEGG_2021_Human	Hippo signaling pathway	1/163	3.251509e-01	3.974067e-01	0	0	2.599159e+00	2.920067e+00	LIMD1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.539592e-01	4.020435e-01	0	0	2.337116e+00	2.427267e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	3.555239e-01	4.020435e-01	0	0	2.324086e+00	2.403484e+00	SEMA3E
KEGG_2021_Human	Pathways in cancer	2/531	3.654941e-01	4.020435e-01	0	0	1.596367e+00	1.606752e+00	COL4A2;COL4A4
KEGG_2021_Human	Shigellosis	1/246	4.483069e-01	4.772299e-01	0	0	1.711420e+00	1.373033e+00	ATG16L1
KEGG_2021_Human	MAPK signaling pathway	1/294	5.091805e-01	5.250924e-01	0	0	1.427565e+00	9.635389e-01	MAP3K8
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.863325e-01	5.863325e-01	0	0	1.148174e+00	6.129737e-01	NRG1
