Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	3/89	1.055907e-03	1.485793e-01	0	0	1.650249e+01	1.130974e+02	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	2/45	4.608370e-03	1.485793e-01	0	0	2.153813e+01	1.158726e+02	SEMA3E;NRG1
GO_Biological_Process_2021	pyrimidine nucleotide metabolic process (GO:0006220)	1/5	1.120049e-02	1.485793e-01	0	0	1.133580e+02	5.091810e+02	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate catabolic process (GO:0009143)	1/5	1.120049e-02	1.485793e-01	0	0	1.133580e+02	5.091810e+02	ENPP3
GO_Biological_Process_2021	negative regulation of mast cell activation involved in immune response (GO:0033007)	1/5	1.120049e-02	1.485793e-01	0	0	1.133580e+02	5.091810e+02	ENPP3
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.120049e-02	1.485793e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.120049e-02	1.485793e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.120049e-02	1.485793e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	3/216	1.263269e-02	1.485793e-01	0	0	6.620389e+00	2.894081e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	3/217	1.278991e-02	1.485793e-01	0	0	6.589119e+00	2.872262e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	2/78	1.333785e-02	1.485793e-01	0	0	1.216585e+01	5.252180e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.342584e-02	1.485793e-01	0	0	9.068182e+01	3.908907e+02	NRG1
GO_Biological_Process_2021	negative regulation of mast cell activation (GO:0033004)	1/6	1.342584e-02	1.485793e-01	0	0	9.068182e+01	3.908907e+02	ENPP3
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.564628e-02	1.485793e-01	0	0	7.556439e+01	3.141606e+02	NRG1
GO_Biological_Process_2021	collagen-activated tyrosine kinase receptor signaling pathway (GO:0038063)	1/7	1.564628e-02	1.485793e-01	0	0	7.556439e+01	3.141606e+02	COL4A2
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	1.564628e-02	1.485793e-01	0	0	7.556439e+01	3.141606e+02	TFCP2
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	2/87	1.640502e-02	1.485793e-01	0	0	1.087278e+01	4.468894e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	axonogenesis (GO:0007409)	3/240	1.671893e-02	1.485793e-01	0	0	5.942737e+00	2.431301e+01	SEMA3E;NRCAM;GFRA2
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.786184e-02	1.485793e-01	0	0	6.476623e+01	2.606898e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.786184e-02	1.485793e-01	0	0	6.476623e+01	2.606898e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.786184e-02	1.485793e-01	0	0	6.476623e+01	2.606898e+02	PTPRB
GO_Biological_Process_2021	regulation of extent of cell growth (GO:0061387)	1/8	1.786184e-02	1.485793e-01	0	0	6.476623e+01	2.606898e+02	NRCAM
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.007253e-02	1.485793e-01	0	0	5.666761e+01	2.214799e+02	GALNTL6
GO_Biological_Process_2021	neuronal ion channel clustering (GO:0045161)	1/9	2.007253e-02	1.485793e-01	0	0	5.666761e+01	2.214799e+02	NRCAM
GO_Biological_Process_2021	collagen-activated signaling pathway (GO:0038065)	1/9	2.007253e-02	1.485793e-01	0	0	5.666761e+01	2.214799e+02	COL4A2
GO_Biological_Process_2021	negative regulation of leukocyte proliferation (GO:0070664)	1/9	2.007253e-02	1.485793e-01	0	0	5.666761e+01	2.214799e+02	ENPP3
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	2.227835e-02	1.485793e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Biological_Process_2021	neuron projection fasciculation (GO:0106030)	1/10	2.227835e-02	1.485793e-01	0	0	5.036869e+01	1.916095e+02	NRCAM
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	2.227835e-02	1.485793e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Biological_Process_2021	regulation of mast cell activation involved in immune response (GO:0033006)	1/11	2.447932e-02	1.485793e-01	0	0	4.532955e+01	1.681693e+02	ENPP3
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	2.447932e-02	1.485793e-01	0	0	4.532955e+01	1.681693e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	2.447932e-02	1.485793e-01	0	0	4.532955e+01	1.681693e+02	KCND3
GO_Biological_Process_2021	cell proliferation in forebrain (GO:0021846)	1/11	2.447932e-02	1.485793e-01	0	0	4.532955e+01	1.681693e+02	NUMB
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	2.667544e-02	1.485793e-01	0	0	4.120661e+01	1.493333e+02	ENPP3
GO_Biological_Process_2021	axonal fasciculation (GO:0007413)	1/12	2.667544e-02	1.485793e-01	0	0	4.120661e+01	1.493333e+02	NRCAM
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.667544e-02	1.485793e-01	0	0	4.120661e+01	1.493333e+02	NRG1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	2.667544e-02	1.485793e-01	0	0	4.120661e+01	1.493333e+02	TFCP2
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	3/300	2.983655e-02	1.485793e-01	0	0	4.727754e+00	1.660397e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	2.988358e-02	1.485793e-01	0	0	7.819078e+00	2.744845e+01	TBC1D5;ATG16L1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	3.060181e-02	1.485793e-01	0	0	4.679762e+00	1.631691e+01	NRG1;MAP3K8;GFRA2
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.105319e-02	1.485793e-01	0	0	3.486364e+01	1.210484e+02	NRG1
GO_Biological_Process_2021	negative regulation of TORC1 signaling (GO:1904262)	1/14	3.105319e-02	1.485793e-01	0	0	3.486364e+01	1.210484e+02	ITFG2
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	3.105319e-02	1.485793e-01	0	0	3.486364e+01	1.210484e+02	KCND3
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	3.105319e-02	1.485793e-01	0	0	3.486364e+01	1.210484e+02	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate metabolic process (GO:0009141)	1/14	3.105319e-02	1.485793e-01	0	0	3.486364e+01	1.210484e+02	ENPP3
GO_Biological_Process_2021	branching involved in blood vessel morphogenesis (GO:0001569)	1/14	3.105319e-02	1.485793e-01	0	0	3.486364e+01	1.210484e+02	SEMA3E
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	3.105319e-02	1.485793e-01	0	0	3.486364e+01	1.210484e+02	KCND3
GO_Biological_Process_2021	synapse organization (GO:0050808)	2/126	3.268235e-02	1.485793e-01	0	0	7.438485e+00	2.544646e+01	SEMA3E;NRCAM
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.323484e-02	1.485793e-01	0	0	3.237175e+01	1.101985e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	3.323484e-02	1.485793e-01	0	0	3.237175e+01	1.101985e+02	KCND3
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	3.323484e-02	1.485793e-01	0	0	3.237175e+01	1.101985e+02	NRG1
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	3.541169e-02	1.523371e-01	0	0	3.021212e+01	1.009300e+02	KCND3
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	3.541169e-02	1.523371e-01	0	0	3.021212e+01	1.009300e+02	ENPP3
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.758374e-02	1.586869e-01	0	0	2.832244e+01	9.293114e+01	NRG1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	3.908255e-02	1.592714e-01	0	0	6.728230e+00	2.181345e+01	KCND3;SLC12A9
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	4.191352e-02	1.592714e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	4.191352e-02	1.592714e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	4.191352e-02	1.592714e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	4.191352e-02	1.592714e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	4.191352e-02	1.592714e-01	0	0	2.517298e+01	7.985239e+01	ENPP3
GO_Biological_Process_2021	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/20	4.407125e-02	1.621404e-01	0	0	2.384689e+01	7.444874e+01	SEMA3E
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	3/351	4.424446e-02	1.621404e-01	0	0	4.024425e+00	1.254826e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	negative regulation of protein localization to cell periphery (GO:1904376)	1/21	4.622424e-02	1.621404e-01	0	0	2.265341e+01	6.964226e+01	NUMB
GO_Biological_Process_2021	negative regulation of protein localization to plasma membrane (GO:1903077)	1/21	4.622424e-02	1.621404e-01	0	0	2.265341e+01	6.964226e+01	NUMB
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	4.622424e-02	1.621404e-01	0	0	2.265341e+01	6.964226e+01	FAM210B
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	5.051600e-02	1.690886e-01	0	0	2.059194e+01	6.147653e+01	TBC1D5
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	5.051600e-02	1.690886e-01	0	0	2.059194e+01	6.147653e+01	ENPP3
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	5.265480e-02	1.690886e-01	0	0	1.969565e+01	5.798396e+01	NRG1
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	5.265480e-02	1.690886e-01	0	0	1.969565e+01	5.798396e+01	SEMA3E
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	5.265480e-02	1.690886e-01	0	0	1.969565e+01	5.798396e+01	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	5.265480e-02	1.690886e-01	0	0	1.969565e+01	5.798396e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of protein localization to membrane (GO:1905476)	1/26	5.691826e-02	1.737453e-01	0	0	1.811818e+01	5.192923e+01	NUMB
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	5.904295e-02	1.737453e-01	0	0	1.742045e+01	4.929100e+01	MAP3K8
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	5.904295e-02	1.737453e-01	0	0	1.742045e+01	4.929100e+01	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	5.904295e-02	1.737453e-01	0	0	1.742045e+01	4.929100e+01	FAM210B
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	5.904295e-02	1.737453e-01	0	0	1.742045e+01	4.929100e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	5.904295e-02	1.737453e-01	0	0	1.742045e+01	4.929100e+01	NRG1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/404	6.227491e-02	1.737453e-01	0	0	3.483078e+00	9.669709e+00	COL4A2;NRG1;GFRA2
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	6.538898e-02	1.737453e-01	0	0	1.561599e+01	4.259107e+01	ASB3
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	6.538898e-02	1.737453e-01	0	0	1.561599e+01	4.259107e+01	KCND3
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	6.749501e-02	1.737453e-01	0	0	1.509470e+01	4.069080e+01	SEMA3E
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	6.749501e-02	1.737453e-01	0	0	1.509470e+01	4.069080e+01	NRG1
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	6.749501e-02	1.737453e-01	0	0	1.509470e+01	4.069080e+01	NRCAM
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	6.959640e-02	1.737453e-01	0	0	1.460704e+01	3.892838e+01	NRG1
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	6.959640e-02	1.737453e-01	0	0	1.460704e+01	3.892838e+01	SEMA3E
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	6.959640e-02	1.737453e-01	0	0	1.460704e+01	3.892838e+01	SEMA3E
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	6.959640e-02	1.737453e-01	0	0	1.460704e+01	3.892838e+01	KCND3
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	6.959640e-02	1.737453e-01	0	0	1.460704e+01	3.892838e+01	COL4A2
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	7.169316e-02	1.737453e-01	0	0	1.414986e+01	3.728997e+01	SEMA3E
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	7.378530e-02	1.737453e-01	0	0	1.372039e+01	3.576350e+01	NRG1
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	7.587283e-02	1.737453e-01	0	0	1.331618e+01	3.433838e+01	ITFG2
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	7.587283e-02	1.737453e-01	0	0	1.331618e+01	3.433838e+01	PTPRB
GO_Biological_Process_2021	semaphorin-plexin signaling pathway (GO:0071526)	1/35	7.587283e-02	1.737453e-01	0	0	1.331618e+01	3.433838e+01	SEMA3E
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	7.639506e-02	1.737453e-01	0	0	4.571098e+00	1.175612e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	7.639506e-02	1.737453e-01	0	0	4.571098e+00	1.175612e+01	SEMA3E;GFRA2
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	7.795575e-02	1.737453e-01	0	0	1.293506e+01	3.300529e+01	TBC1D5
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	7.795575e-02	1.737453e-01	0	0	1.293506e+01	3.300529e+01	ASB3
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	7.795575e-02	1.737453e-01	0	0	1.293506e+01	3.300529e+01	COL4A2
GO_Biological_Process_2021	nervous system development (GO:0007399)	3/447	7.905368e-02	1.737453e-01	0	0	3.138835e+00	7.965197e+00	NRG1;NRCAM;GFRA2
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	8.003409e-02	1.737453e-01	0	0	1.257513e+01	3.175600e+01	FAM210B
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	8.003409e-02	1.737453e-01	0	0	1.257513e+01	3.175600e+01	SEMA3E
GO_Biological_Process_2021	regulation of actin cytoskeleton reorganization (GO:2000249)	1/37	8.003409e-02	1.737453e-01	0	0	1.257513e+01	3.175600e+01	SEMA3E
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	8.003409e-02	1.737453e-01	0	0	1.257513e+01	3.175600e+01	FAM210B
GO_Biological_Process_2021	negative regulation of TOR signaling (GO:0032007)	1/38	8.210785e-02	1.737453e-01	0	0	1.223464e+01	3.058320e+01	ITFG2
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	8.210785e-02	1.737453e-01	0	0	1.223464e+01	3.058320e+01	NUMB
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	8.210785e-02	1.737453e-01	0	0	1.223464e+01	3.058320e+01	NRCAM
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	8.210785e-02	1.737453e-01	0	0	1.223464e+01	3.058320e+01	FAM210B
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	8.230040e-02	1.737453e-01	0	0	4.373200e+00	1.092154e+01	PTPRB;ENPP3
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	8.417703e-02	1.760767e-01	0	0	1.191208e+01	2.948041e+01	KCND3
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	8.624165e-02	1.787554e-01	0	0	1.160606e+01	2.844184e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	8.834304e-02	1.814614e-01	0	0	4.191568e+00	1.017096e+01	NUMB;SEMA3E
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	9.035726e-02	1.839416e-01	0	0	1.103880e+01	2.653710e+01	SLC12A9
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	9.240826e-02	1.840656e-01	0	0	1.077543e+01	2.566211e+01	ITFG2
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	9.240826e-02	1.840656e-01	0	0	1.077543e+01	2.566211e+01	NRCAM
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	9.445474e-02	1.840656e-01	0	0	1.052431e+01	2.483353e+01	TBC1D5
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	9.445474e-02	1.840656e-01	0	0	1.052431e+01	2.483353e+01	SLC12A9
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	9.445474e-02	1.840656e-01	0	0	1.052431e+01	2.483353e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	9.649670e-02	1.864513e-01	0	0	1.028461e+01	2.404795e+01	NUMB
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.066392e-01	2.009400e-01	0	0	9.232839e+00	2.066590e+01	SLC12A9
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	1.066392e-01	2.009400e-01	0	0	9.232839e+00	2.066590e+01	NRCAM
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.066392e-01	2.009400e-01	0	0	9.232839e+00	2.066590e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.086543e-01	2.030588e-01	0	0	9.047727e+00	2.008219e+01	NRG1
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	1.106649e-01	2.034807e-01	0	0	8.869875e+00	1.952480e+01	SEMA3E
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	1.106649e-01	2.034807e-01	0	0	8.869875e+00	1.952480e+01	SEMA3E
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.126712e-01	2.055122e-01	0	0	8.698864e+00	1.899207e+01	NRG1
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	1.146729e-01	2.075034e-01	0	0	8.534305e+00	1.848250e+01	ENPP3
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.186633e-01	2.130333e-01	0	0	8.223140e+00	1.752734e+01	ATG16L1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	1.225860e-01	2.167521e-01	0	0	3.429666e+00	7.198672e+00	NUMB;SEMA3E
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.226360e-01	2.167521e-01	0	0	7.933812e+00	1.664938e+01	ATG16L1
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	1.305291e-01	2.271804e-01	0	0	7.412072e+00	1.509216e+01	MAP3K8
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	1.305291e-01	2.271804e-01	0	0	7.412072e+00	1.509216e+01	NUMB
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	1.324915e-01	2.288489e-01	0	0	7.292155e+00	1.473917e+01	THSD7B
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	1.344496e-01	2.303700e-01	0	0	7.176046e+00	1.439921e+01	TBC1D5
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.364033e-01	2.303700e-01	0	0	7.063565e+00	1.407161e+01	SEMA3E
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.364033e-01	2.303700e-01	0	0	7.063565e+00	1.407161e+01	SLC12A9
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	1.383527e-01	2.319443e-01	0	0	6.954545e+00	1.375574e+01	NRG1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.402978e-01	2.334884e-01	0	0	6.848829e+00	1.345102e+01	GALNTL6
GO_Biological_Process_2021	synapse assembly (GO:0007416)	1/69	1.441752e-01	2.374354e-01	0	0	6.646725e+00	1.287288e+01	NRCAM
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.461075e-01	2.374354e-01	0	0	6.550066e+00	1.259848e+01	NRG1
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	1.461075e-01	2.374354e-01	0	0	6.550066e+00	1.259848e+01	TBC1D5
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	1.480355e-01	2.374354e-01	0	0	6.456169e+00	1.233324e+01	ITFG2
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.480355e-01	2.374354e-01	0	0	6.456169e+00	1.233324e+01	NRG1
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	1/72	1.499592e-01	2.374354e-01	0	0	6.364917e+00	1.207674e+01	NUMB
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	1.499592e-01	2.374354e-01	0	0	6.364917e+00	1.207674e+01	SEMA3E
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	1.537940e-01	2.418278e-01	0	0	6.189913e+00	1.158839e+01	ITFG2
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	1.557050e-01	2.424619e-01	0	0	6.105958e+00	1.135581e+01	ITFG2
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.576118e-01	2.424619e-01	0	0	6.024242e+00	1.113051e+01	SLC12A9
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	1.576118e-01	2.424619e-01	0	0	6.024242e+00	1.113051e+01	NRCAM
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	1.595144e-01	2.424619e-01	0	0	5.944677e+00	1.091217e+01	TBC1D5
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	1.595144e-01	2.424619e-01	0	0	5.944677e+00	1.091217e+01	SLC12A9
GO_Biological_Process_2021	axon development (GO:0061564)	1/79	1.633070e-01	2.449606e-01	0	0	5.791667e+00	1.049521e+01	NRCAM
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	1.633070e-01	2.449606e-01	0	0	5.791667e+00	1.049521e+01	NRCAM
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	1.651971e-01	2.461760e-01	0	0	5.718067e+00	1.029604e+01	NUMB
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	1.745847e-01	2.584761e-01	0	0	5.376353e+00	9.383591e+00	ENPP3
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.801677e-01	2.650209e-01	0	0	5.190178e+00	8.895275e+00	TBC1D5
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.838691e-01	2.687318e-01	0	0	5.073034e+00	8.591339e+00	PTPRB
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	1.857137e-01	2.691288e-01	0	0	5.016414e+00	8.445378e+00	SEMA3E
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.875543e-01	2.691288e-01	0	0	4.961039e+00	8.303227e+00	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.893907e-01	2.691288e-01	0	0	4.906868e+00	8.164749e+00	ASB3
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.912231e-01	2.691288e-01	0	0	4.853861e+00	8.029813e+00	VAC14
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.912231e-01	2.691288e-01	0	0	4.853861e+00	8.029813e+00	ETV6
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	1.912231e-01	2.691288e-01	0	0	4.853861e+00	8.029813e+00	MAP3K8
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	2.057371e-01	2.860248e-01	0	0	4.467597e+00	7.063967e+00	GALNTL6
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	2.057371e-01	2.860248e-01	0	0	4.467597e+00	7.063967e+00	NRCAM
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	2.111140e-01	2.899638e-01	0	0	4.338068e+00	6.747245e+00	TBC1D5
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	2.111140e-01	2.899638e-01	0	0	4.338068e+00	6.747245e+00	TBC1D5
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	2.235219e-01	3.044898e-01	0	0	4.063063e+00	6.087467e+00	VAC14
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.270318e-01	3.044898e-01	0	0	3.990748e+00	5.916943e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.270318e-01	3.044898e-01	0	0	3.990748e+00	5.916943e+00	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.270318e-01	3.044898e-01	0	0	3.990748e+00	5.916943e+00	VAC14
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.305263e-01	3.048754e-01	0	0	3.920949e+00	5.753563e+00	NRG1
GO_Biological_Process_2021	cytosolic transport (GO:0016482)	1/116	2.305263e-01	3.048754e-01	0	0	3.920949e+00	5.753563e+00	TBC1D5
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	2.337412e-01	3.048754e-01	0	0	2.239546e+00	3.255272e+00	NUMB;SEMA3E
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	2.340052e-01	3.048754e-01	0	0	3.853535e+00	5.596920e+00	ENPP3
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.340052e-01	3.048754e-01	0	0	3.853535e+00	5.596920e+00	NRG1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.409171e-01	3.120972e-01	0	0	3.725394e+00	5.302363e+00	KCND3
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	2.477680e-01	3.191588e-01	0	0	3.605455e+00	5.030556e+00	VAC14
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.596118e-01	3.325365e-01	0	0	3.413051e+00	4.602730e+00	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	2.646318e-01	3.370729e-01	0	0	3.336700e+00	4.435863e+00	ASB3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.696184e-01	3.398368e-01	0	0	3.263669e+00	4.277847e+00	PTPRB
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.712733e-01	3.398368e-01	0	0	3.240026e+00	4.227031e+00	NRCAM
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.712733e-01	3.398368e-01	0	0	3.240026e+00	4.227031e+00	GFRA2
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	2.843808e-01	3.543105e-01	0	0	3.062461e+00	3.850865e+00	VAC14
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.876215e-01	3.564005e-01	0	0	3.021049e+00	3.764560e+00	FAM210B
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.924556e-01	3.604318e-01	0	0	2.960975e+00	3.640348e+00	PTPRB
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	2.956606e-01	3.624226e-01	0	0	2.922226e+00	3.560858e+00	MAP3K8
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	3.004414e-01	3.663136e-01	0	0	2.865953e+00	3.446315e+00	ITFG2
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.051904e-01	3.701246e-01	0	0	2.811790e+00	3.337086e+00	NRG1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.161493e-01	3.813865e-01	0	0	2.692978e+00	3.101073e+00	NRG1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	3.254080e-01	3.904896e-01	0	0	2.598791e+00	2.917599e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	3.299913e-01	3.936708e-01	0	0	2.554106e+00	2.831710e+00	VAC14
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	3.315123e-01	3.936708e-01	0	0	2.539548e+00	2.803891e+00	ENPP3
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	3.670195e-01	4.335775e-01	0	0	2.233605e+00	2.238832e+00	NRCAM
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	3.727553e-01	4.375043e-01	0	0	2.189579e+00	2.160749e+00	ENPP3
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.741813e-01	4.375043e-01	0	0	2.178839e+00	2.141831e+00	NRG1
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	3.812638e-01	4.435110e-01	0	0	2.126670e+00	2.050670e+00	ENPP3
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	3.840748e-01	4.445130e-01	0	0	2.106487e+00	2.015736e+00	TBC1D5
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	3.910478e-01	4.502975e-01	0	0	2.057652e+00	1.931982e+00	FAM210B
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	4.364590e-01	5.000636e-01	0	0	1.776966e+00	1.473213e+00	VAC14
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	4.428515e-01	5.048507e-01	0	0	1.741953e+00	1.418857e+00	NRCAM
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.554245e-01	5.166009e-01	0	0	1.675860e+00	1.318106e+00	NRCAM
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.628347e-01	5.224075e-01	0	0	1.638528e+00	1.262298e+00	KCND3
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	5.164627e-01	5.800665e-01	0	0	1.398974e+00	9.243752e-01	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	5.197722e-01	5.809219e-01	0	0	1.385728e+00	9.067716e-01	FAM210B
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	5.263250e-01	5.853761e-01	0	0	1.359964e+00	8.728744e-01	TBC1D5
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	5.338594e-01	5.908735e-01	0	0	1.331072e+00	8.354110e-01	TBC1D5
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	5.433745e-01	5.984995e-01	0	0	1.295653e+00	7.902918e-01	ASB3
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	5.678293e-01	6.224283e-01	0	0	1.209671e+00	6.845947e-01	TBC1D5
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	5/2244	5.791697e-01	6.318215e-01	0	0	9.890576e-01	5.401835e-01	ZSCAN5A;CSRNP2;TFCP2;NRG1;ETV6
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	5.824582e-01	6.323832e-01	0	0	1.161405e+00	6.277369e-01	TBC1D5
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	6.122275e-01	6.615538e-01	0	0	9.779249e-01	4.798202e-01	CSRNP2;TFCP2
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	6.200177e-01	6.668115e-01	0	0	1.046902e+00	5.004267e-01	ATG16L1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	6.303713e-01	6.747636e-01	0	0	1.017462e+00	4.695043e-01	ITFG2
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	6.360603e-01	6.776717e-01	0	0	9.346084e-01	4.228747e-01	NRG1;ETV6
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	6.526686e-01	6.921323e-01	0	0	9.568035e-01	4.082544e-01	NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	6.605886e-01	6.972879e-01	0	0	9.360946e-01	3.881274e-01	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	6.660272e-01	6.989715e-01	0	0	9.221117e-01	3.747691e-01	PTPRB
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	6.690966e-01	6.989715e-01	0	0	9.143032e-01	3.673916e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	6.713805e-01	6.989715e-01	0	0	9.085309e-01	3.619762e-01	PTPRB
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	6.787946e-01	7.034780e-01	0	0	8.607606e-01	3.334903e-01	PTPRB;ASB3
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	7.126254e-01	7.325683e-01	0	0	8.094245e-01	2.742325e-01	NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	7.132901e-01	7.325683e-01	0	0	8.079004e-01	2.729629e-01	NRG1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	4/2206	7.463988e-01	7.631342e-01	0	0	7.865577e-01	2.300643e-01	ZSCAN5A;CSRNP2;TFCP2;ETV6
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	7.540123e-01	7.674768e-01	0	0	7.393813e-01	2.087618e-01	CSRNP2;TFCP2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	7.585243e-01	7.674920e-01	0	0	7.087610e-01	1.958877e-01	MAP3K8
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	7.607596e-01	7.674920e-01	0	0	7.040720e-01	1.925199e-01	NRG1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	7.914722e-01	7.949589e-01	0	0	6.412884e-01	1.499720e-01	ETV6
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.270333e-01	8.270333e-01	0	0	5.716669e-01	1.085655e-01	NRG1
