Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	3.781202e-02	3.997819e-01	0	0	6.908869e+00	2.262743e+01	ATG16L1;ERBIN
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	8.944948e-02	3.997819e-01	0	0	1.117396e+01	2.697485e+01	ADORA1
KEGG_2021_Human	Renin secretion	1/69	1.109481e-01	3.997819e-01	0	0	8.867201e+00	1.949625e+01	ADORA1
KEGG_2021_Human	Adherens junction	1/71	1.139788e-01	3.997819e-01	0	0	8.612987e+00	1.870519e+01	PTPRB
KEGG_2021_Human	ErbB signaling pathway	1/85	1.349149e-01	3.997819e-01	0	0	7.172439e+00	1.436719e+01	NRG1
KEGG_2021_Human	Morphine addiction	1/91	1.437398e-01	3.997819e-01	0	0	6.692256e+00	1.298131e+01	ADORA1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	1.837804e-01	3.997819e-01	0	0	5.097072e+00	8.634511e+00	ADORA1
KEGG_2021_Human	Purine metabolism	1/129	1.976353e-01	3.997819e-01	0	0	4.696496e+00	7.614578e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	2.085547e-01	3.997819e-01	0	0	4.418449e+00	6.926158e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	2.085547e-01	3.997819e-01	0	0	4.418449e+00	6.926158e+00	ATG16L1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.166494e-01	3.997819e-01	0	0	4.230474e+00	6.470404e+00	KCND3
KEGG_2021_Human	Hippo signaling pathway	1/163	2.430556e-01	3.997819e-01	0	0	3.704452e+00	5.239818e+00	LIMD1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.482322e-01	3.997819e-01	0	0	3.614458e+00	5.036352e+00	ADORA1
KEGG_2021_Human	Alcoholism	1/186	2.723553e-01	3.997819e-01	0	0	3.240131e+00	4.214269e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	2.760949e-01	3.997819e-01	0	0	3.187943e+00	4.102917e+00	HDAC4
KEGG_2021_Human	Viral carcinogenesis	1/203	2.933011e-01	3.997819e-01	0	0	2.964896e+00	3.636610e+00	HDAC4
KEGG_2021_Human	cAMP signaling pathway	1/216	3.089224e-01	3.997819e-01	0	0	2.783791e+00	3.270023e+00	ADORA1
KEGG_2021_Human	Shigellosis	1/246	3.437032e-01	4.200816e-01	0	0	2.439208e+00	2.605018e+00	ATG16L1
KEGG_2021_Human	MicroRNAs in cancer	1/310	4.123173e-01	4.774200e-01	0	0	1.927724e+00	1.707890e+00	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	4.429971e-01	4.868800e-01	0	0	1.749198e+00	1.424183e+00	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.647491e-01	4.868800e-01	0	0	1.636447e+00	1.253940e+00	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	5.760051e-01	5.760051e-01	0	0	1.187062e+00	6.548294e-01	ZNF248
