Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	3.311572e-02	5.231112e-01	0	0	3.426678e+01	1.167725e+02	ENPP3
KEGG_2021_Human	TGF-beta signaling pathway	2/94	5.944065e-02	5.231112e-01	0	0	5.255567e+00	1.483529e+01	SMAD9;THSD4
KEGG_2021_Human	T cell receptor signaling pathway	2/104	7.092823e-02	5.231112e-01	0	0	4.737924e+00	1.253696e+01	ITK;MAP3K8
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	8.463257e-02	5.231112e-01	0	0	1.198554e+01	2.959753e+01	ENPP3
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	9.231373e-02	5.231112e-01	0	0	1.089485e+01	2.595766e+01	LARGE1
KEGG_2021_Human	Protein export	1/23	9.231373e-02	5.231112e-01	0	0	1.089485e+01	2.595766e+01	SRP54
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.370813e-01	5.315782e-01	0	0	7.045358e+00	1.400040e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.407119e-01	5.315782e-01	0	0	6.843718e+00	1.342081e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.407119e-01	5.315782e-01	0	0	6.843718e+00	1.342081e+01	GALNTL6
KEGG_2021_Human	Axon guidance	2/182	1.778994e-01	5.553308e-01	0	0	2.674255e+00	4.617200e+00	ROBO2;SRGAP3
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.796659e-01	5.553308e-01	0	0	5.204295e+00	8.933988e+00	GALNTL6
KEGG_2021_Human	Pyrimidine metabolism	1/56	2.102352e-01	5.902720e-01	0	0	4.350712e+00	6.785058e+00	ENPP3
KEGG_2021_Human	Lysine degradation	1/63	2.332307e-01	5.902720e-01	0	0	3.858142e+00	5.616402e+00	MECOM
KEGG_2021_Human	Glioma	1/75	2.711223e-01	5.902720e-01	0	0	3.230544e+00	4.216458e+00	CAMK1D
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.741951e-01	5.902720e-01	0	0	3.187309e+00	4.124108e+00	MECOM
KEGG_2021_Human	Taste transduction	1/86	3.042278e-01	5.902720e-01	0	0	2.810914e+00	3.344928e+00	HTR1E
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	3.386497e-01	5.902720e-01	0	0	2.461682e+00	2.665482e+00	CAMK1D
KEGG_2021_Human	MAPK signaling pathway	2/294	3.507005e-01	5.902720e-01	0	0	1.639158e+00	1.717547e+00	MECOM;MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.552241e-01	5.902720e-01	0	0	2.317581e+00	2.398711e+00	MAP3K8
KEGG_2021_Human	TNF signaling pathway	1/112	3.766864e-01	5.902720e-01	0	0	2.149680e+00	2.098823e+00	MAP3K8
KEGG_2021_Human	Serotonergic synapse	1/113	3.793190e-01	5.902720e-01	0	0	2.130379e+00	2.065142e+00	HTR1E
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.819407e-01	5.902720e-01	0	0	2.111419e+00	2.032220e+00	ITK
KEGG_2021_Human	Purine metabolism	1/129	4.199776e-01	6.166069e-01	0	0	1.862575e+00	1.615885e+00	ENPP3
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.533874e-01	6.166069e-01	0	0	1.677753e+00	1.327117e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.533874e-01	6.166069e-01	0	0	1.677753e+00	1.327117e+00	KCND3
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.782977e-01	6.254662e-01	0	0	1.556264e+00	1.147779e+00	CAMK1D
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.560255e-01	7.001803e-01	0	0	1.244244e+00	7.302979e-01	ITK
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.887344e-01	7.023919e-01	0	0	1.136047e+00	6.018549e-01	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	5.990990e-01	7.023919e-01	0	0	1.104007e+00	5.656140e-01	HTR1E
KEGG_2021_Human	Calcium signaling pathway	1/240	6.380385e-01	7.147199e-01	0	0	9.919343e-01	4.457322e-01	CAMK1D
KEGG_2021_Human	Salmonella infection	1/249	6.516563e-01	7.147199e-01	0	0	9.554994e-01	4.091811e-01	RHOJ
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.648608e-01	8.011596e-01	0	0	6.936924e-01	1.859522e-01	HTR1E
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.775961e-01	8.011596e-01	0	0	6.677020e-01	1.679591e-01	MAGI2
KEGG_2021_Human	Pathways in cancer	1/531	8.961798e-01	8.961798e-01	0	0	4.406911e-01	4.830603e-02	MECOM
