Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	2/14	5.467878e-04	9.240714e-02	0	0	6.922917e+01	5.200114e+02	TRIO;PTK2
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	1.370384e-03	9.699114e-02	0	0	4.152083e+01	2.737329e+02	PTPRD;LRFN2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	6/515	1.721736e-03	9.699114e-02	0	0	5.208341e+00	3.314808e+01	ROBO2;TRIO;NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	3.857632e-03	1.252287e-01	0	0	2.370833e+01	1.317638e+02	COL6A5;GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	4.359668e-03	1.252287e-01	0	0	6.534351e+00	3.551655e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	2/42	4.947592e-03	1.252287e-01	0	0	2.073958e+01	1.101034e+02	TRIO;PTK2
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.243878e-02	1.252287e-01	0	0	1.017653e+02	4.464379e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	1.243878e-02	1.252287e-01	0	0	1.017653e+02	4.464379e+02	CEMIP
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	1.287129e-02	1.252287e-01	0	0	4.731884e+00	2.059674e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	6/786	1.318970e-02	1.252287e-01	0	0	3.351399e+00	1.450592e+01	ROBO2;TRIO;NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	4/392	1.647562e-02	1.252287e-01	0	0	4.384133e+00	1.800069e+01	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	2.093170e-02	1.252287e-01	0	0	5.424982e+00	2.097564e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	2.093170e-02	1.252287e-01	0	0	5.424982e+00	2.097564e+01	NRG1;GFRA2;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	2.093170e-02	1.252287e-01	0	0	5.424982e+00	2.097564e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	2.093170e-02	1.252287e-01	0	0	5.424982e+00	2.097564e+01	NRG1;GFRA2;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	2.093170e-02	1.252287e-01	0	0	5.424982e+00	2.097564e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	2.116457e-02	1.252287e-01	0	0	5.401425e+00	2.082480e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	2.116457e-02	1.252287e-01	0	0	5.401425e+00	2.082480e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	2.116457e-02	1.252287e-01	0	0	5.401425e+00	2.082480e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	2.116457e-02	1.252287e-01	0	0	5.401425e+00	2.082480e+01	NRG1;GFRA2;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	2.187180e-02	1.252287e-01	0	0	5.331951e+00	2.038169e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	2.187180e-02	1.252287e-01	0	0	5.331951e+00	2.038169e+01	NRG1;GFRA2;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	2.211040e-02	1.252287e-01	0	0	5.309184e+00	2.023705e+01	NRG1;GFRA2;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	2.235044e-02	1.252287e-01	0	0	5.286608e+00	2.009392e+01	NRG1;GFRA2;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	2.259191e-02	1.252287e-01	0	0	5.264221e+00	1.995226e+01	NRG1;GFRA2;PTK2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	4/432	2.263776e-02	1.252287e-01	0	0	3.966274e+00	1.502478e+01	TRIO;NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	2.283482e-02	1.252287e-01	0	0	5.242021e+00	1.981206e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	2.332493e-02	1.252287e-01	0	0	5.198171e+00	1.953594e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	2.357213e-02	1.252287e-01	0	0	5.176517e+00	1.939998e+01	NRG1;GFRA2;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	2.407084e-02	1.252287e-01	0	0	5.133739e+00	1.913218e+01	NRG1;GFRA2;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	2.472595e-02	1.252287e-01	0	0	4.521769e+01	1.673010e+02	PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	2.508546e-02	1.252287e-01	0	0	5.050244e+00	1.861251e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	2.534269e-02	1.252287e-01	0	0	5.029787e+00	1.848580e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	4/450	2.581524e-02	1.252287e-01	0	0	3.802691e+00	1.390564e+01	TRIO;NRG1;GFRA2;PTK2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	2.745213e-02	1.252287e-01	0	0	4.871846e+00	1.751580e+01	NRG1;GFRA2;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	3.093634e-02	1.252287e-01	0	0	7.655093e+00	2.660775e+01	THSD7B;GALNTL6
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	3.202621e-02	1.252287e-01	0	0	3.390816e+01	1.166848e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.202621e-02	1.252287e-01	0	0	3.390816e+01	1.166848e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.202621e-02	1.252287e-01	0	0	3.390816e+01	1.166848e+02	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	3.402557e-02	1.252287e-01	0	0	4.467858e+00	1.510423e+01	NRG1;GFRA2;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	3.402557e-02	1.252287e-01	0	0	4.467858e+00	1.510423e+01	NRG1;GFRA2;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	3.493835e-02	1.252287e-01	0	0	4.419988e+00	1.482539e+01	NRG1;GFRA2;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	3.524543e-02	1.252287e-01	0	0	4.404255e+00	1.473408e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	3.524543e-02	1.252287e-01	0	0	4.404255e+00	1.473408e+01	NRG1;GFRA2;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	3.524543e-02	1.252287e-01	0	0	4.404255e+00	1.473408e+01	NRG1;GFRA2;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	3.555392e-02	1.252287e-01	0	0	4.388633e+00	1.464357e+01	NRG1;GFRA2;PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	3.686328e-02	1.252287e-01	0	0	2.906122e+01	9.591772e+01	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	3.686328e-02	1.252287e-01	0	0	2.906122e+01	9.591772e+01	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.686328e-02	1.252287e-01	0	0	2.906122e+01	9.591772e+01	NRG1
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	3.737737e-02	1.252287e-01	0	0	6.885417e+00	2.263023e+01	TRIO;RHOJ
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.927292e-02	1.252287e-01	0	0	2.712245e+01	8.780134e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.927292e-02	1.252287e-01	0	0	2.712245e+01	8.780134e+01	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	3.927292e-02	1.252287e-01	0	0	2.712245e+01	8.780134e+01	MAP3K8
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	4.167665e-02	1.293212e-01	0	0	2.542602e+01	8.079917e+01	CEMIP
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	4.269512e-02	1.293212e-01	0	0	4.070600e+00	1.283733e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.407449e-02	1.293212e-01	0	0	2.392917e+01	7.470386e+01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	4.580994e-02	1.293212e-01	0	0	3.953218e+00	1.218878e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	4.758829e-02	1.293212e-01	0	0	3.890842e+00	1.184827e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	4.867160e-02	1.293212e-01	0	0	3.854337e+00	1.165035e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	4.903542e-02	1.293212e-01	0	0	3.842318e+00	1.158541e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	4.903542e-02	1.293212e-01	0	0	3.842318e+00	1.158541e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	4.903542e-02	1.293212e-01	0	0	3.842318e+00	1.158541e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	4.940058e-02	1.293212e-01	0	0	3.830373e+00	1.152097e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	5.013495e-02	1.293212e-01	0	0	3.806700e+00	1.139359e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	5.013495e-02	1.293212e-01	0	0	3.806700e+00	1.139359e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	5.050415e-02	1.293212e-01	0	0	3.794971e+00	1.133064e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	5.161982e-02	1.302052e-01	0	0	3.760207e+00	1.114469e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	5.350598e-02	1.312988e-01	0	0	3.703638e+00	1.084411e+01	NRG1;GFRA2;PTK2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	5.360720e-02	1.312988e-01	0	0	1.936735e+01	5.667025e+01	MAP3K8
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	5.465362e-02	1.319495e-01	0	0	3.670494e+00	1.066917e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	5.896299e-02	1.401785e-01	0	0	3.553796e+00	1.006025e+01	NRG1;GFRA2;PTK2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	6.056914e-02	1.401785e-01	0	0	3.513148e+00	9.850762e+00	NRG1;GFRA2;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	6.069553e-02	1.401785e-01	0	0	1.694388e+01	4.747480e+01	ARID5B
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	6.137995e-02	1.401785e-01	0	0	3.493165e+00	9.748279e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	6.342944e-02	1.419671e-01	0	0	3.444171e+00	9.498428e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	3/367	6.384317e-02	1.419671e-01	0	0	3.434534e+00	9.449520e+00	TRIO;RHOJ;PTK2
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	6.539215e-02	1.435230e-01	0	0	1.563893e+01	4.265289e+01	PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	6.677473e-02	1.446786e-01	0	0	3.368527e+00	9.116684e+00	NRG1;GFRA2;PTK2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	4/620	6.880739e-02	1.471956e-01	0	0	2.729249e+00	7.304682e+00	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	7.593481e-02	1.604123e-01	0	0	3.184650e+00	8.209647e+00	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	7.703326e-02	1.607237e-01	0	0	1.311323e+01	3.361601e+01	ROBO2
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	7.934437e-02	1.635268e-01	0	0	1.270281e+01	3.218838e+01	MAP3K8
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	8.164980e-02	1.662508e-01	0	0	1.231725e+01	3.085861e+01	PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	8.624372e-02	1.719764e-01	0	0	1.161224e+01	2.845671e+01	PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	8.853223e-02	1.719764e-01	0	0	1.128912e+01	2.736920e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	8.853223e-02	1.719764e-01	0	0	1.128912e+01	2.736920e+01	PTK2
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	8.853223e-02	1.719764e-01	0	0	1.128912e+01	2.736920e+01	THSD7B
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	9.081512e-02	1.744063e-01	0	0	1.098345e+01	2.634853e+01	THSD7B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	9.309240e-02	1.767710e-01	0	0	1.069388e+01	2.538901e+01	NRG1
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	9.536410e-02	1.790726e-01	0	0	1.041915e+01	2.448556e+01	MECOM
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	9.989077e-02	1.855114e-01	0	0	9.909905e+00	2.282923e+01	PTK2
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	1.043952e-01	1.917236e-01	0	0	9.448030e+00	2.134850e+01	MAP3K8
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	1.066392e-01	1.917236e-01	0	0	9.232839e+00	2.066590e+01	TRIO
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.066392e-01	1.917236e-01	0	0	9.232839e+00	2.066590e+01	NRG1
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	2/226	1.095344e-01	1.928261e-01	0	0	3.669271e+00	8.114655e+00	MECOM;ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	2/226	1.095344e-01	1.928261e-01	0	0	3.669271e+00	8.114655e+00	MECOM;ARID5B
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.199876e-01	2.090506e-01	0	0	8.122449e+00	1.722257e+01	PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	4/762	1.222105e-01	2.107508e-01	0	0	2.201675e+00	4.627943e+00	RNF213;NRG1;MAP3K8;ASB3
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.265883e-01	2.160952e-01	0	0	7.661533e+00	1.583497e+01	COL6A5
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	1.376822e-01	2.308595e-01	0	0	3.180233e+00	6.305788e+00	RNF213;ASB3
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.396445e-01	2.308595e-01	0	0	6.880318e+00	1.354497e+01	MAP3K8
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	1.418019e-01	2.308595e-01	0	0	6.765306e+00	1.321484e+01	TRIO
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.418019e-01	2.308595e-01	0	0	6.765306e+00	1.321484e+01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	1.420674e-01	2.308595e-01	0	0	2.073420e+00	4.046184e+00	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.439539e-01	2.316973e-01	0	0	6.654065e+00	1.289732e+01	THSD7B
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.461007e-01	2.329341e-01	0	0	6.546412e+00	1.259176e+01	COL6A5
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.525094e-01	2.408793e-01	0	0	6.243328e+00	1.174076e+01	GALNTL6
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.546351e-01	2.419754e-01	0	0	6.148423e+00	1.147718e+01	NRG1
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.651857e-01	2.537853e-01	0	0	5.713998e+00	1.028911e+01	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.651857e-01	2.537853e-01	0	0	5.713998e+00	1.028911e+01	MAP3K8
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	1.714540e-01	2.610425e-01	0	0	5.481522e+00	9.666338e+00	TRIO
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	1.734497e-01	2.617232e-01	0	0	2.738434e+00	4.797374e+00	PTPRD;LRFN2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	1.770212e-01	2.638281e-01	0	0	2.701733e+00	4.678012e+00	RNF213;ASB3
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.859011e-01	2.638281e-01	0	0	5.006047e+00	8.422875e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.859011e-01	2.638281e-01	0	0	5.006047e+00	8.422875e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.859011e-01	2.638281e-01	0	0	5.006047e+00	8.422875e+00	MAP3K8
Reactome_2016	Immune System Homo sapiens R-HSA-168256	6/1547	1.872014e-01	2.638281e-01	0	0	1.629019e+00	2.729536e+00	RNF213;NRG1;MAP3K8;ASB3;GFRA2;PTK2
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	1.879448e-01	2.638281e-01	0	0	4.944749e+00	8.265677e+00	TRIO
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	1.879448e-01	2.638281e-01	0	0	4.944749e+00	8.265677e+00	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.879448e-01	2.638281e-01	0	0	4.944749e+00	8.265677e+00	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.920169e-01	2.638281e-01	0	0	4.826531e+00	7.964604e+00	COL6A5
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	1.920169e-01	2.638281e-01	0	0	4.826531e+00	7.964604e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	1.920169e-01	2.638281e-01	0	0	4.826531e+00	7.964604e+00	MAP3K8
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.940455e-01	2.644653e-01	0	0	4.769508e+00	7.820383e+00	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.980877e-01	2.656891e-01	0	0	4.659395e+00	7.543772e+00	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	1.980877e-01	2.656891e-01	0	0	4.659395e+00	7.543772e+00	MAP3K8
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.021100e-01	2.659009e-01	0	0	4.554231e+00	7.281956e+00	NRG1
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	2.061126e-01	2.659009e-01	0	0	4.453689e+00	7.033857e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	2.061126e-01	2.659009e-01	0	0	4.453689e+00	7.033857e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	2.061126e-01	2.659009e-01	0	0	4.453689e+00	7.033857e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	2.061126e-01	2.659009e-01	0	0	4.453689e+00	7.033857e+00	MAP3K8
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	2.120795e-01	2.684528e-01	0	0	4.310899e+00	6.685316e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	2.160330e-01	2.684528e-01	0	0	4.220663e+00	6.467423e+00	PTK2
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	2.160330e-01	2.684528e-01	0	0	4.220663e+00	6.467423e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	2.160330e-01	2.684528e-01	0	0	4.220663e+00	6.467423e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	2.160330e-01	2.684528e-01	0	0	4.220663e+00	6.467423e+00	MAP3K8
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	2.450712e-01	3.023141e-01	0	0	3.647546e+00	5.129202e+00	MAP3K8
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.601245e-01	3.054057e-01	0	0	3.400960e+00	4.579716e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.619853e-01	3.054057e-01	0	0	3.372449e+00	4.517284e+00	CEMIP
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	2.638416e-01	3.054057e-01	0	0	3.344409e+00	4.456112e+00	MAP3K8
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.638416e-01	3.054057e-01	0	0	3.344409e+00	4.456112e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.638416e-01	3.054057e-01	0	0	3.344409e+00	4.456112e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.638416e-01	3.054057e-01	0	0	3.344409e+00	4.456112e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.638416e-01	3.054057e-01	0	0	3.344409e+00	4.456112e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.638416e-01	3.054057e-01	0	0	3.344409e+00	4.456112e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.638416e-01	3.054057e-01	0	0	3.344409e+00	4.456112e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.693830e-01	3.076062e-01	0	0	3.263002e+00	4.279823e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.693830e-01	3.076062e-01	0	0	3.263002e+00	4.279823e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.803434e-01	3.179734e-01	0	0	3.111460e+00	3.956968e+00	PTK2
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	2.964825e-01	3.340369e-01	0	0	2.908677e+00	3.536274e+00	MAP3K8
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.344552e-01	3.737265e-01	0	0	2.508429e+00	2.747363e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	3.361327e-01	3.737265e-01	0	0	2.492819e+00	2.717795e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	3.411402e-01	3.768150e-01	0	0	2.447124e+00	2.631789e+00	PTK2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	3.755917e-01	4.121754e-01	0	0	1.559971e+00	1.527606e+00	THSD7B;GALNTL6
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	3.814550e-01	4.149343e-01	0	0	2.122449e+00	2.045537e+00	TRIO
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.830163e-01	4.149343e-01	0	0	2.111230e+00	2.026101e+00	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	4.064320e-01	4.374969e-01	0	0	1.258879e+00	1.133418e+00	TRIO;NRG1;GFRA2;PTK2
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.438080e-01	4.747060e-01	0	0	1.734518e+00	1.409059e+00	NRG1
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	4.712922e-01	5.006269e-01	0	0	1.595238e+00	1.200061e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	4.739663e-01	5.006269e-01	0	0	1.582516e+00	1.181537e+00	PTK2
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	5.087949e-01	5.320792e-01	0	0	1.428499e+00	9.652514e-01	CEMIP
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	5.100405e-01	5.320792e-01	0	0	1.423361e+00	9.582994e-01	COL6A5
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.162220e-01	5.352241e-01	0	0	1.398208e+00	9.245208e-01	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	5.456040e-01	5.622383e-01	0	0	1.108057e+00	6.713293e-01	THSD7B;NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	5.923043e-01	6.066632e-01	0	0	9.699619e-01	5.080028e-01	TRIO;RHOJ;NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	7.536838e-01	7.665229e-01	0	0	7.185081e-01	2.031814e-01	PTK2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	7.574516e-01	7.665229e-01	0	0	7.337531e-01	2.038334e-01	THSD7B;GALNTL6
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.197895e-01	9.252644e-01	0	0	3.941976e-01	3.295904e-02	TRIO
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.933905e-01	9.933905e-01	0	0	1.930910e-01	1.280478e-03	CEMIP
