Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	4.395525e-03	1.226613e-01	0	0	2.221652e+01	1.205728e+02	NRG1;PTK2
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	5.068659e-03	1.226613e-01	0	0	2.060145e+01	1.088720e+02	ARID5B;NRG1
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	2/83	6.864228e-03	1.226613e-01	0	0	1.753880e+01	8.736834e+01	LIMD1;PTK2
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	7.478193e-03	1.226613e-01	0	0	1.721207e+02	8.426623e+02	CEMIP
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	7.478193e-03	1.226613e-01	0	0	1.721207e+02	8.426623e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	7.478193e-03	1.226613e-01	0	0	1.721207e+02	8.426623e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	7.478193e-03	1.226613e-01	0	0	1.721207e+02	8.426623e+02	PTK2
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	7.478193e-03	1.226613e-01	0	0	1.721207e+02	8.426623e+02	NRG1
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	7.478193e-03	1.226613e-01	0	0	1.721207e+02	8.426623e+02	CEMIP
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	8.967338e-03	1.226613e-01	0	0	1.376897e+02	6.490920e+02	NRG1
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	8.967338e-03	1.226613e-01	0	0	1.376897e+02	6.490920e+02	PTK2
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.045432e-02	1.226613e-01	0	0	1.147356e+02	5.232793e+02	NRG1
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	1.045432e-02	1.226613e-01	0	0	1.147356e+02	5.232793e+02	PTK2
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	1.045432e-02	1.226613e-01	0	0	1.147356e+02	5.232793e+02	CEMIP
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	1.193915e-02	1.226613e-01	0	0	9.833990e+01	4.354424e+02	NFIB
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	1.193915e-02	1.226613e-01	0	0	9.833990e+01	4.354424e+02	PTK2
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	1.193915e-02	1.226613e-01	0	0	9.833990e+01	4.354424e+02	LIMD1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.193915e-02	1.226613e-01	0	0	9.833990e+01	4.354424e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.193915e-02	1.226613e-01	0	0	9.833990e+01	4.354424e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.193915e-02	1.226613e-01	0	0	9.833990e+01	4.354424e+02	PTPRB
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	1.342183e-02	1.226613e-01	0	0	8.604310e+01	3.709209e+02	GALNTL6
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	1.638073e-02	1.226613e-01	0	0	6.882759e+01	2.829949e+02	LIMD1
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	1.638073e-02	1.226613e-01	0	0	6.882759e+01	2.829949e+02	KCND3
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	1.785697e-02	1.226613e-01	0	0	6.256740e+01	2.518564e+02	PTK2
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	1.785697e-02	1.226613e-01	0	0	6.256740e+01	2.518564e+02	ARID5B
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	1.785697e-02	1.226613e-01	0	0	6.256740e+01	2.518564e+02	LIMD1
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	1.785697e-02	1.226613e-01	0	0	6.256740e+01	2.518564e+02	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	1.785697e-02	1.226613e-01	0	0	6.256740e+01	2.518564e+02	PTK2
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	1.933106e-02	1.226613e-01	0	0	5.735057e+01	2.263078e+02	NFIB
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	1.933106e-02	1.226613e-01	0	0	5.735057e+01	2.263078e+02	LIMD1
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	2.080301e-02	1.226613e-01	0	0	5.293634e+01	2.050043e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	2.080301e-02	1.226613e-01	0	0	5.293634e+01	2.050043e+02	KCND3
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	2.080301e-02	1.226613e-01	0	0	5.293634e+01	2.050043e+02	KCND3
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	2.080301e-02	1.226613e-01	0	0	5.293634e+01	2.050043e+02	PTK2
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	2.080301e-02	1.226613e-01	0	0	5.293634e+01	2.050043e+02	NFIB
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	2.227283e-02	1.226613e-01	0	0	4.915271e+01	1.869960e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	2.227283e-02	1.226613e-01	0	0	4.915271e+01	1.869960e+02	KCND3
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	2.227283e-02	1.226613e-01	0	0	4.915271e+01	1.869960e+02	PTK2
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	2.227283e-02	1.226613e-01	0	0	4.915271e+01	1.869960e+02	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	2.227283e-02	1.226613e-01	0	0	4.915271e+01	1.869960e+02	PTK2
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	2.374052e-02	1.226613e-01	0	0	4.587356e+01	1.715934e+02	PTK2
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	2.374052e-02	1.226613e-01	0	0	4.587356e+01	1.715934e+02	KCND3
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	2.417254e-02	1.226613e-01	0	0	8.899820e+00	3.312992e+01	NRG1;PTK2
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	2.520608e-02	1.226613e-01	0	0	4.300431e+01	1.582847e+02	NRG1
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	2.520608e-02	1.226613e-01	0	0	4.300431e+01	1.582847e+02	NFIB
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	2.666950e-02	1.226613e-01	0	0	4.047262e+01	1.466823e+02	CEMIP
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	2.813081e-02	1.226613e-01	0	0	3.822222e+01	1.364873e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	2.813081e-02	1.226613e-01	0	0	3.822222e+01	1.364873e+02	NRG1
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	2.813081e-02	1.226613e-01	0	0	3.822222e+01	1.364873e+02	RGPD3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	2.813081e-02	1.226613e-01	0	0	3.822222e+01	1.364873e+02	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	2.813081e-02	1.226613e-01	0	0	3.822222e+01	1.364873e+02	PTK2
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	2.813081e-02	1.226613e-01	0	0	3.822222e+01	1.364873e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	2.813081e-02	1.226613e-01	0	0	3.822222e+01	1.364873e+02	PTK2
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	1/20	2.959000e-02	1.226613e-01	0	0	3.620871e+01	1.274662e+02	PTK2
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	2.959000e-02	1.226613e-01	0	0	3.620871e+01	1.274662e+02	LIMD1
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	2.959000e-02	1.226613e-01	0	0	3.620871e+01	1.274662e+02	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	2.959000e-02	1.226613e-01	0	0	3.620871e+01	1.274662e+02	ARID5B
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	2.959000e-02	1.226613e-01	0	0	3.620871e+01	1.274662e+02	LIMD1
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	3.104706e-02	1.226613e-01	0	0	3.439655e+01	1.194335e+02	PTK2
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	3.104706e-02	1.226613e-01	0	0	3.439655e+01	1.194335e+02	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	3.104706e-02	1.226613e-01	0	0	3.439655e+01	1.194335e+02	PTK2
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/464	3.168606e-02	1.229516e-01	0	0	4.702097e+00	1.623107e+01	ARID5B;NRG1;LIMD1
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	3.250202e-02	1.229516e-01	0	0	3.275698e+01	1.122403e+02	PTK2
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	3.395486e-02	1.229516e-01	0	0	3.126646e+01	1.057658e+02	PTK2
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	3.395486e-02	1.229516e-01	0	0	3.126646e+01	1.057658e+02	CEMIP
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	3.540559e-02	1.229516e-01	0	0	2.990555e+01	9.991101e+01	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	3.540559e-02	1.229516e-01	0	0	2.990555e+01	9.991101e+01	NRG1
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	3.540559e-02	1.229516e-01	0	0	2.990555e+01	9.991101e+01	NRG1
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	3.685421e-02	1.229516e-01	0	0	2.865805e+01	9.459406e+01	CEMIP
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	3.702065e-02	1.229516e-01	0	0	7.025231e+00	2.315712e+01	NFIB;PTK2
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	2/207	3.835653e-02	1.229516e-01	0	0	6.886760e+00	2.245656e+01	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	3.974516e-02	1.229516e-01	0	0	2.645093e+01	8.531131e+01	CEMIP
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	3.974516e-02	1.229516e-01	0	0	2.645093e+01	8.531131e+01	NRG1
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	3.974516e-02	1.229516e-01	0	0	2.645093e+01	8.531131e+01	LIMD1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	3.974516e-02	1.229516e-01	0	0	2.645093e+01	8.531131e+01	NRG1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	4.005228e-02	1.229516e-01	0	0	6.721088e+00	2.162557e+01	PTPRB;LIMD1
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	4.118748e-02	1.229516e-01	0	0	2.546999e+01	8.123960e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	4.118748e-02	1.229516e-01	0	0	2.546999e+01	8.123960e+01	PTK2
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	4.262772e-02	1.229516e-01	0	0	2.455911e+01	7.749016e+01	CEMIP
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	4.262772e-02	1.229516e-01	0	0	2.455911e+01	7.749016e+01	NFIB
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	4.317568e-02	1.229516e-01	0	0	6.441944e+00	2.024367e+01	CEMIP;PTK2
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	4.406586e-02	1.229516e-01	0	0	2.371106e+01	7.402759e+01	ASB3
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	4.406586e-02	1.229516e-01	0	0	2.371106e+01	7.402759e+01	KCND3
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	4.406586e-02	1.229516e-01	0	0	2.371106e+01	7.402759e+01	PTK2
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	4.550191e-02	1.229516e-01	0	0	2.291954e+01	7.082140e+01	NRG1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	4.550191e-02	1.229516e-01	0	0	2.291954e+01	7.082140e+01	PTK2
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	4.550191e-02	1.229516e-01	0	0	2.291954e+01	7.082140e+01	LIMD1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	4.693587e-02	1.229516e-01	0	0	2.217909e+01	6.784523e+01	NRG1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	4.693587e-02	1.229516e-01	0	0	2.217909e+01	6.784523e+01	ARID5B
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	4.693587e-02	1.229516e-01	0	0	2.217909e+01	6.784523e+01	NFIB
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	4.693587e-02	1.229516e-01	0	0	2.217909e+01	6.784523e+01	LIMD1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	4.693587e-02	1.229516e-01	0	0	2.217909e+01	6.784523e+01	KCND3
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	4.784228e-02	1.237238e-01	0	0	3.967729e+00	1.206128e+01	ARID5B;NRG1;LIMD1
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	4.979756e-02	1.237238e-01	0	0	2.083281e+01	6.249404e+01	CEMIP
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	4.979756e-02	1.237238e-01	0	0	2.083281e+01	6.249404e+01	CEMIP
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	4.979756e-02	1.237238e-01	0	0	2.083281e+01	6.249404e+01	PTK2
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	4.979756e-02	1.237238e-01	0	0	2.083281e+01	6.249404e+01	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	5.122529e-02	1.246999e-01	0	0	2.021907e+01	6.008140e+01	PTPRB
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	5.122529e-02	1.246999e-01	0	0	2.021907e+01	6.008140e+01	PTK2
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	5.265094e-02	1.268888e-01	0	0	1.964039e+01	5.782272e+01	ASB3
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	2/253	5.498230e-02	1.311230e-01	0	0	5.611554e+00	1.627768e+01	LIMD1;RNF220
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	5.549604e-02	1.311230e-01	0	0	1.857689e+01	5.371402e+01	ARID5B
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	5.691549e-02	1.318907e-01	0	0	1.808711e+01	5.184107e+01	KCND3
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	5.691549e-02	1.318907e-01	0	0	1.808711e+01	5.184107e+01	CEMIP
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	5.833288e-02	1.338878e-01	0	0	1.762246e+01	5.007579e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	5.974820e-02	1.358426e-01	0	0	1.718103e+01	4.840956e+01	PTK2
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	6.116148e-02	1.367209e-01	0	0	1.676114e+01	4.683462e+01	PTK2
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	6.126911e-02	1.367209e-01	0	0	5.271001e+00	1.471916e+01	CEMIP;PTK2
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	6.257269e-02	1.370911e-01	0	0	1.636125e+01	4.534399e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	6.257269e-02	1.370911e-01	0	0	1.636125e+01	4.534399e+01	PTK2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	6.538898e-02	1.407031e-01	0	0	1.561599e+01	4.259107e+01	NRG1
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	6.538898e-02	1.407031e-01	0	0	1.561599e+01	4.259107e+01	NFIB
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	6.819709e-02	1.441710e-01	0	0	1.493553e+01	4.010718e+01	PTK2
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	6.819709e-02	1.441710e-01	0	0	1.493553e+01	4.010718e+01	PTK2
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	7.239397e-02	1.488225e-01	0	0	1.401900e+01	3.680874e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	7.378886e-02	1.488225e-01	0	0	1.373793e+01	3.580857e+01	NRG1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	7.378886e-02	1.488225e-01	0	0	1.373793e+01	3.580857e+01	PTK2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	7.378886e-02	1.488225e-01	0	0	1.373793e+01	3.580857e+01	PTK2
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	7.378886e-02	1.488225e-01	0	0	1.373793e+01	3.580857e+01	PTK2
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	7.518173e-02	1.488225e-01	0	0	1.346788e+01	3.485282e+01	CEMIP
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	7.518173e-02	1.488225e-01	0	0	1.346788e+01	3.485282e+01	NFIB
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	7.539578e-02	1.488225e-01	0	0	4.667537e+00	1.206560e+01	NRG1;PTK2
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	7.657257e-02	1.488225e-01	0	0	1.320822e+01	3.393875e+01	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	7.657257e-02	1.488225e-01	0	0	1.320822e+01	3.393875e+01	NRG1
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	7.796138e-02	1.491166e-01	0	0	1.295836e+01	3.306380e+01	PTK2
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	7.796138e-02	1.491166e-01	0	0	1.295836e+01	3.306380e+01	PTK2
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	8.073297e-02	1.508267e-01	0	0	1.248589e+01	3.142210e+01	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	8.073297e-02	1.508267e-01	0	0	1.248589e+01	3.142210e+01	CEMIP
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	8.073297e-02	1.508267e-01	0	0	1.248589e+01	3.142210e+01	PTK2
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	8.349650e-02	1.547897e-01	0	0	1.204658e+01	2.991107e+01	ATG16L1
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	9.310575e-02	1.699885e-01	0	0	1.072522e+01	2.546187e+01	PTK2
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	9.310575e-02	1.699885e-01	0	0	1.072522e+01	2.546187e+01	RNF220
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	9.583331e-02	1.710802e-01	0	0	1.039916e+01	2.438755e+01	LIMD1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	9.583331e-02	1.710802e-01	0	0	1.039916e+01	2.438755e+01	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	9.583331e-02	1.710802e-01	0	0	1.039916e+01	2.438755e+01	GALNTL6
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	9.855294e-02	1.746416e-01	0	0	1.009229e+01	2.338547e+01	PTK2
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	9.990979e-02	1.757537e-01	0	0	9.945527e+00	2.290940e+01	NRG1
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	1.012647e-01	1.760694e-01	0	0	9.802956e+00	2.244894e+01	PTK2
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	1.026176e-01	1.760694e-01	0	0	9.664400e+00	2.200339e+01	PTK2
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	1.026176e-01	1.760694e-01	0	0	9.664400e+00	2.200339e+01	NFIB
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	1.039685e-01	1.760694e-01	0	0	9.529693e+00	2.157206e+01	PTK2
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	1.039685e-01	1.760694e-01	0	0	9.529693e+00	2.157206e+01	PTK2
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	1.053175e-01	1.760694e-01	0	0	9.398677e+00	2.115432e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	1.063379e-01	1.760694e-01	0	0	3.794232e+00	8.503381e+00	CEMIP;PTK2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	1.066645e-01	1.760694e-01	0	0	9.271202e+00	2.074957e+01	LIMD1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	1.066645e-01	1.760694e-01	0	0	9.271202e+00	2.074957e+01	PTK2
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	1.080095e-01	1.768723e-01	0	0	9.147126e+00	2.035726e+01	RGPD3
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	1.093526e-01	1.768723e-01	0	0	9.026316e+00	1.997684e+01	PTK2
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	1.093526e-01	1.768723e-01	0	0	9.026316e+00	1.997684e+01	NFIB
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.120329e-01	1.799996e-01	0	0	8.793988e+00	1.924971e+01	PTK2
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.133702e-01	1.809418e-01	0	0	8.682235e+00	1.890207e+01	PTK2
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	1.160388e-01	1.839825e-01	0	0	8.467007e+00	1.823650e+01	PTK2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.224230e-01	1.911495e-01	0	0	3.476901e+00	7.302441e+00	NRG1;PTK2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	1.226764e-01	1.911495e-01	0	0	7.972735e+00	1.672843e+01	LIMD1
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	1.239981e-01	1.911495e-01	0	0	7.880698e+00	1.645087e+01	CEMIP
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	1.244131e-01	1.911495e-01	0	0	3.441942e+00	7.173516e+00	CEMIP;PTK2
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.253180e-01	1.911495e-01	0	0	7.790752e+00	1.618062e+01	PTK2
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	1.253180e-01	1.911495e-01	0	0	7.790752e+00	1.618062e+01	PTK2
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.266358e-01	1.919449e-01	0	0	7.702828e+00	1.591743e+01	PTPRB
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	1.279518e-01	1.927274e-01	0	0	7.616858e+00	1.566103e+01	CEMIP
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.292659e-01	1.934973e-01	0	0	7.532778e+00	1.541119e+01	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.305780e-01	1.942549e-01	0	0	7.450525e+00	1.516766e+01	ASB3
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	1.329602e-01	1.965853e-01	0	0	3.300743e+00	6.659928e+00	ATG16L1;LIMD1
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	1.355003e-01	1.983612e-01	0	0	3.261348e+00	6.518722e+00	ZNF678;LIMD1
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	1.358074e-01	1.983612e-01	0	0	7.138649e+00	1.425244e+01	CEMIP
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	1.410065e-01	2.047142e-01	0	0	6.851724e+00	1.342218e+01	CEMIP
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.423015e-01	2.053573e-01	0	0	6.783544e+00	1.322660e+01	GALNTL6
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	1.474628e-01	2.102872e-01	0	0	6.523810e+00	1.248774e+01	CEMIP
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	1.474628e-01	2.102872e-01	0	0	6.523810e+00	1.248774e+01	PTK2
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	1.525940e-01	2.155563e-01	0	0	6.283138e+00	1.181214e+01	PTK2
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	1.551484e-01	2.155563e-01	0	0	6.169307e+00	1.149572e+01	PTK2
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	1.551574e-01	2.155563e-01	0	0	2.989577e+00	5.570523e+00	ZNF678;LIMD1
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.576954e-01	2.155563e-01	0	0	6.059506e+00	1.119245e+01	NRG1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	1.576954e-01	2.155563e-01	0	0	6.059506e+00	1.119245e+01	PTK2
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.576954e-01	2.155563e-01	0	0	6.059506e+00	1.119245e+01	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.576954e-01	2.155563e-01	0	0	6.059506e+00	1.119245e+01	PTK2
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	1.583131e-01	2.155563e-01	0	0	2.950666e+00	5.438609e+00	NRG1;PTK2
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.602349e-01	2.169473e-01	0	0	5.953523e+00	1.090158e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.627671e-01	2.191445e-01	0	0	5.851164e+00	1.062241e+01	NRG1
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	1.652918e-01	2.200847e-01	0	0	5.752246e+00	1.035429e+01	ATG16L1
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	1.652918e-01	2.200847e-01	0	0	5.752246e+00	1.035429e+01	LIMD1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.678092e-01	2.215083e-01	0	0	5.656597e+00	1.009662e+01	KCND3
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	1.681993e-01	2.215083e-01	0	0	2.236919e+00	3.987546e+00	ARID5B;NRG1;LIMD1
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	1.715716e-01	2.247215e-01	0	0	5.518910e+00	9.728485e+00	PTK2
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	1.778056e-01	2.314675e-01	0	0	5.303662e+00	9.159765e+00	RNF220
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	1.790470e-01	2.314675e-01	0	0	5.262599e+00	9.052234e+00	LIMD1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.815243e-01	2.314675e-01	0	0	5.182341e+00	8.842969e+00	PTK2
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	1.815243e-01	2.314675e-01	0	0	5.182341e+00	8.842969e+00	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.815243e-01	2.314675e-01	0	0	5.182341e+00	8.842969e+00	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	1.852267e-01	2.349454e-01	0	0	5.066411e+00	8.542856e+00	ASB3
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	1.889128e-01	2.371250e-01	0	0	4.955522e+00	8.258227e+00	KCND3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.889128e-01	2.371250e-01	0	0	4.955522e+00	8.258227e+00	PTPRB
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	1.901380e-01	2.374262e-01	0	0	4.919623e+00	8.166600e+00	PTK2
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	1.970564e-01	2.447968e-01	0	0	2.550683e+00	4.142986e+00	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	1.998750e-01	2.470249e-01	0	0	4.650012e+00	7.486813e+00	CEMIP
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.022915e-01	2.487359e-01	0	0	4.587133e+00	7.330448e+00	NFIB
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.059030e-01	2.506193e-01	0	0	4.495917e+00	7.105123e+00	PTPRB
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	2.059030e-01	2.506193e-01	0	0	4.495917e+00	7.105123e+00	RNF220
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	2.071033e-01	2.508136e-01	0	0	4.466306e+00	7.032367e+00	PTK2
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	2.094987e-01	2.524459e-01	0	0	4.408231e+00	6.890232e+00	PTK2
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	2.130787e-01	2.554824e-01	0	0	4.323876e+00	6.685118e+00	PTK2
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	2.190105e-01	2.612947e-01	0	0	4.190184e+00	6.363363e+00	PTK2
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	2.201917e-01	2.614098e-01	0	0	4.164424e+00	6.301843e+00	LIMD1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	2.237248e-01	2.643024e-01	0	0	4.088994e+00	6.122608e+00	NRG1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	2.307448e-01	2.712658e-01	0	0	3.945984e+00	5.786560e+00	KCND3
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	2.408370e-01	2.817309e-01	0	0	2.218184e+00	3.157884e+00	NRG1;PTK2
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	5/2244	2.419846e-01	2.817309e-01	0	0	1.583832e+00	2.247270e+00	NFIB;ARID5B;NRG1;ZNF678;LIMD1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	2.480272e-01	2.872524e-01	0	0	3.628393e+00	5.058767e+00	PTK2
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	2.503030e-01	2.872524e-01	0	0	3.589837e+00	4.972223e+00	LIMD1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	2.503030e-01	2.872524e-01	0	0	3.589837e+00	4.972223e+00	LIMD1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	2.582158e-01	2.949290e-01	0	0	3.461054e+00	4.686126e+00	LIMD1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	2.739335e-01	3.108229e-01	0	0	2.020109e+00	2.615778e+00	NFIB;ARID5B
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	2.760004e-01	3.108229e-01	0	0	3.198478e+00	4.117570e+00	PTK2
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	2.760004e-01	3.108229e-01	0	0	3.198478e+00	4.117570e+00	NFIB
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	3.040247e-01	3.407905e-01	0	0	2.846775e+00	3.389502e+00	PTK2
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	3.103413e-01	3.462605e-01	0	0	2.776214e+00	3.248399e+00	ARID5B
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	3.176407e-01	3.524445e-01	0	0	2.698139e+00	3.094319e+00	PTK2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	3.188087e-01	3.524445e-01	0	0	1.800525e+00	2.058295e+00	NRG1;PTK2
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	3.309990e-01	3.642501e-01	0	0	2.564086e+00	2.834955e+00	PTK2
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	3.330316e-01	3.648210e-01	0	0	2.544621e+00	2.797856e+00	NFIB
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	3.390935e-01	3.697807e-01	0	0	2.487937e+00	2.690653e+00	KCND3
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	3.666853e-01	3.980683e-01	0	0	2.253294e+00	2.260620e+00	PTK2
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	4.069026e-01	4.397467e-01	0	0	1.967322e+00	1.768979e+00	ASB3
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	4.386639e-01	4.719553e-01	0	0	1.777677e+00	1.464845e+00	PTK2
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	4.547574e-01	4.870957e-01	0	0	1.691384e+00	1.332796e+00	LIMD1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	4.594355e-01	4.899290e-01	0	0	1.322930e+00	1.028917e+00	PTPRB;ASB3
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	4.622240e-01	4.907312e-01	0	0	1.653313e+00	1.275871e+00	RNF220
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	4.712158e-01	4.980834e-01	0	0	1.609003e+00	1.210677e+00	LIMD1
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	4.866638e-01	5.121659e-01	0	0	1.253018e+00	9.024004e-01	ZNF678;LIMD1
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	4.926747e-01	5.162374e-01	0	0	1.509510e+00	1.068591e+00	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	5.185018e-01	5.393241e-01	0	0	1.400144e+00	9.196309e-01	PTPRB
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	5.214554e-01	5.393241e-01	0	0	1.388287e+00	9.039577e-01	PTK2
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	5.214554e-01	5.393241e-01	0	0	1.388287e+00	9.039577e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	5.236591e-01	5.393241e-01	0	0	1.379523e+00	8.924332e-01	PTPRB
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	5.294877e-01	5.430065e-01	0	0	1.356670e+00	8.626324e-01	PTK2
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	5.402311e-01	5.516767e-01	0	0	1.315754e+00	8.101863e-01	NFIB
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	5.500441e-01	5.593276e-01	0	0	1.279679e+00	7.649367e-01	RNF220
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	6.785803e-01	6.871338e-01	0	0	8.948299e-01	3.469725e-01	PTK2
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	7.521466e-01	7.584407e-01	0	0	7.247462e-01	2.064252e-01	NFIB
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	8.396679e-01	8.431665e-01	0	0	5.481067e-01	9.578098e-02	NFIB
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	8.585608e-01	8.585608e-01	0	0	5.757713e-01	8.780387e-02	NFIB;ARID5B
