Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	3.272720e-02	6.707693e-01	0	0	3.468641e+01	1.186119e+02	ENPP3
KEGG_2021_Human	T cell receptor signaling pathway	2/104	6.946796e-02	6.707693e-01	0	0	4.796659e+00	1.279216e+01	ITK;MAP3K8
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	8.366641e-02	6.707693e-01	0	0	1.213232e+01	3.009928e+01	ENPP3
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	9.126433e-02	6.707693e-01	0	0	1.102827e+01	2.640163e+01	LARGE1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.355622e-01	6.707693e-01	0	0	7.131636e+00	1.425132e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.391559e-01	6.707693e-01	0	0	6.927526e+00	1.366219e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.391559e-01	6.707693e-01	0	0	6.927526e+00	1.366219e+01	GALNTL6
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	1.585084e-01	6.707693e-01	0	0	2.885236e+00	5.314454e+00	PRKN;LMAN1
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.777255e-01	6.707693e-01	0	0	5.268028e+00	9.100598e+00	GALNTL6
KEGG_2021_Human	Pyrimidine metabolism	1/56	2.080084e-01	6.707693e-01	0	0	4.403991e+00	6.915045e+00	ENPP3
KEGG_2021_Human	Lysine degradation	1/63	2.307977e-01	6.707693e-01	0	0	3.905389e+00	5.726136e+00	MECOM
KEGG_2021_Human	Mitophagy	1/68	2.466778e-01	6.707693e-01	0	0	3.613032e+00	5.057061e+00	PRKN
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.714150e-01	6.707693e-01	0	0	3.226341e+00	4.207492e+00	MECOM
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.774728e-01	6.707693e-01	0	0	3.142224e+00	4.028433e+00	CPLX4
KEGG_2021_Human	ECM-receptor interaction	1/88	3.070234e-01	6.707693e-01	0	0	2.779647e+00	3.282294e+00	COL6A5
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.409115e-01	6.707693e-01	0	0	2.441242e+00	2.627099e+00	CDC25A
KEGG_2021_Human	MAPK signaling pathway	2/294	3.453627e-01	6.707693e-01	0	0	1.659479e+00	1.764292e+00	MECOM;MAP3K8
KEGG_2021_Human	Protein digestion and absorption	1/103	3.491245e-01	6.707693e-01	0	0	2.369082e+00	2.493048e+00	COL6A5
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.518396e-01	6.707693e-01	0	0	2.345963e+00	2.450545e+00	MAP3K8
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.518396e-01	6.707693e-01	0	0	2.345963e+00	2.450545e+00	EDAR
KEGG_2021_Human	TNF signaling pathway	1/112	3.731614e-01	6.707693e-01	0	0	2.176005e+00	2.144984e+00	MAP3K8
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.783827e-01	6.707693e-01	0	0	2.137276e+00	2.077110e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	4.038514e-01	6.763191e-01	0	0	1.962522e+00	1.779435e+00	CDC25A
KEGG_2021_Human	Purine metabolism	1/129	4.161963e-01	6.763191e-01	0	0	1.885385e+00	1.652725e+00	ENPP3
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.424732e-01	6.902582e-01	0	0	1.735217e+00	1.414853e+00	PRKN
KEGG_2021_Human	Cellular senescence	1/156	4.786210e-01	7.179315e-01	0	0	1.554839e+00	1.145677e+00	CDC25A
KEGG_2021_Human	Axon guidance	1/182	5.324846e-01	7.643096e-01	0	0	1.329740e+00	8.380038e-01	ROBO2
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.517040e-01	7.643096e-01	0	0	1.259482e+00	7.490687e-01	ITK
KEGG_2021_Human	Focal adhesion	1/201	5.683328e-01	7.643096e-01	0	0	1.202256e+00	6.793326e-01	COL6A5
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.320783e-01	7.888314e-01	0	0	1.008352e+00	4.625734e-01	CDC25A
KEGG_2021_Human	Salmonella infection	1/249	6.472463e-01	7.888314e-01	0	0	9.672010e-01	4.207599e-01	RHOJ
KEGG_2021_Human	Parkinson disease	1/249	6.472463e-01	7.888314e-01	0	0	9.672010e-01	4.207599e-01	PRKN
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	7.094326e-01	8.252821e-01	0	0	8.139622e-01	2.794249e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.272657e-01	8.252821e-01	0	0	7.738574e-01	2.464452e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	7.504288e-01	8.252821e-01	0	0	7.238359e-01	2.078209e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.735717e-01	8.252821e-01	0	0	6.758792e-01	1.735232e-01	COL6A5
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.829600e-01	8.252821e-01	0	0	6.569240e-01	1.607320e-01	PRKN
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.645533e-01	8.873047e-01	0	0	5.002316e-01	7.280484e-02	PRKN
KEGG_2021_Human	Pathways in cancer	1/531	8.933361e-01	8.933361e-01	0	0	4.460884e-01	5.031539e-02	MECOM
