Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	2/103	5.718075e-02	6.962423e-01	0	0	5.377458e+00	1.538780e+01	COL24A1;COL6A5
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	8.282726e-02	6.962423e-01	0	0	1.222543e+01	3.045352e+01	LARGE1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.266091e-01	6.962423e-01	0	0	7.679537e+00	1.587092e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.620397e-01	6.962423e-01	0	0	5.839894e+00	1.062810e+01	GALNTL6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.807638e-01	6.962423e-01	0	0	5.164501e+00	8.834209e+00	HS6ST3
KEGG_2021_Human	Mitophagy	1/68	2.257871e-01	6.962423e-01	0	0	4.005244e+00	5.960454e+00	PRKN
KEGG_2021_Human	Renin secretion	1/69	2.287003e-01	6.962423e-01	0	0	3.946145e+00	5.821916e+00	PDE1C
KEGG_2021_Human	Adherens junction	1/71	2.344943e-01	6.962423e-01	0	0	3.833012e+00	5.559108e+00	PTPRB
KEGG_2021_Human	Shigellosis	2/246	2.355153e-01	6.962423e-01	0	0	2.209859e+00	3.195410e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.516199e-01	6.962423e-01	0	0	3.529339e+00	4.869908e+00	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	2.738671e-01	6.962423e-01	0	0	3.191924e+00	4.133900e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	2.766018e-01	6.962423e-01	0	0	3.154213e+00	4.053721e+00	PDE1C
KEGG_2021_Human	ECM-receptor interaction	1/88	2.820405e-01	6.962423e-01	0	0	3.081392e+00	3.900131e+00	COL6A5
KEGG_2021_Human	Morphine addiction	1/91	2.901232e-01	6.962423e-01	0	0	2.978228e+00	3.685408e+00	PDE1C
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.060200e-01	6.962423e-01	0	0	2.791244e+00	3.305126e+00	ACTR3B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.138362e-01	6.962423e-01	0	0	2.706252e+00	3.136232e+00	CDC25A
KEGG_2021_Human	T cell receptor signaling pathway	1/104	3.241228e-01	6.962423e-01	0	0	2.600630e+00	2.929955e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.241228e-01	6.962423e-01	0	0	2.600630e+00	2.929955e+00	EDAR
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	3.342572e-01	6.962423e-01	0	0	2.502905e+00	2.742795e+00	SPATA5
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.491783e-01	6.962423e-01	0	0	2.369290e+00	2.492902e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	3.733169e-01	6.962423e-01	0	0	2.175566e+00	2.143645e+00	CDC25A
KEGG_2021_Human	Purine metabolism	1/129	3.850528e-01	6.962423e-01	0	0	2.090055e+00	1.994696e+00	PDE1C
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	3.974190e-01	6.962423e-01	0	0	1.480587e+00	1.366233e+00	PRKN;NRG1
KEGG_2021_Human	Autophagy	1/137	4.033807e-01	6.962423e-01	0	0	1.966316e+00	1.785168e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	4.033807e-01	6.962423e-01	0	0	1.966316e+00	1.785168e+00	ACTR3B
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.101138e-01	6.962423e-01	0	0	1.923585e+00	1.714531e+00	PRKN
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.167719e-01	6.962423e-01	0	0	1.882661e+00	1.647735e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	4.447772e-01	6.962423e-01	0	0	1.723627e+00	1.396451e+00	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	4.593030e-01	6.962423e-01	0	0	1.648565e+00	1.282658e+00	LIMD1
KEGG_2021_Human	Tight junction	1/169	4.714548e-01	6.962423e-01	0	0	1.589205e+00	1.194974e+00	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.754452e-01	6.962423e-01	0	0	1.570350e+00	1.167561e+00	PRKN
KEGG_2021_Human	Olfactory transduction	2/440	4.937363e-01	6.962423e-01	0	0	1.218928e+00	8.602628e-01	PDE1C;NCALD
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.949556e-01	6.962423e-01	0	0	1.482357e+00	1.042523e+00	ATG16L1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	5.155907e-01	6.962423e-01	0	0	1.396208e+00	9.249067e-01	ETV6
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.155907e-01	6.962423e-01	0	0	1.396208e+00	9.249067e-01	ITK
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.246931e-01	6.962423e-01	0	0	1.360245e+00	8.772790e-01	ACTR3B
KEGG_2021_Human	Focal adhesion	1/201	5.318534e-01	6.962423e-01	0	0	1.332770e+00	8.414944e-01	COL6A5
KEGG_2021_Human	Viral carcinogenesis	1/203	5.353935e-01	6.962423e-01	0	0	1.319441e+00	8.243250e-01	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	5.611156e-01	6.962423e-01	0	0	1.227301e+00	7.091694e-01	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.627795e-01	6.962423e-01	0	0	1.221609e+00	7.022632e-01	VAC14
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.947814e-01	6.962423e-01	0	0	1.117817e+00	5.807748e-01	CDC25A
KEGG_2021_Human	Calcium signaling pathway	1/240	5.963193e-01	6.962423e-01	0	0	1.113084e+00	5.754410e-01	PDE1C
KEGG_2021_Human	Salmonella infection	1/249	6.099042e-01	6.962423e-01	0	0	1.072199e+00	5.301526e-01	ACTR3B
KEGG_2021_Human	Parkinson disease	1/249	6.099042e-01	6.962423e-01	0	0	1.072199e+00	5.301526e-01	PRKN
KEGG_2021_Human	Endocytosis	1/252	6.143314e-01	6.962423e-01	0	0	1.059223e+00	5.160752e-01	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	6.713481e-01	7.298414e-01	0	0	9.054515e-01	3.607930e-01	MAP4K4
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.725990e-01	7.298414e-01	0	0	9.023258e-01	3.578679e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.908073e-01	7.339828e-01	0	0	8.578676e-01	3.173204e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	7.146314e-01	7.438000e-01	0	0	8.024161e-01	2.696025e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.386491e-01	7.534221e-01	0	0	7.492535e-01	2.269730e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.357097e-01	8.357097e-01	0	0	5.545387e-01	9.952530e-02	PRKN
