Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	7.382575e-05	2.731553e-03	0	0	2.319884e+02	2.207092e+03	COL4A2;COL4A4
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.120049e-02	1.241890e-01	0	0	1.133580e+02	5.091810e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.120049e-02	1.241890e-01	0	0	1.133580e+02	5.091810e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.342584e-02	1.241890e-01	0	0	9.068182e+01	3.908907e+02	SRP54
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	2.616626e-02	1.936303e-01	0	0	4.983029e+00	1.815459e+01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	5.373538e-02	3.313682e-01	0	0	3.709360e+00	1.084499e+01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	1.106649e-01	3.399808e-01	0	0	8.869875e+00	1.952480e+01	COL4A4
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.106649e-01	3.399808e-01	0	0	8.869875e+00	1.952480e+01	RSPH6A
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.206519e-01	3.399808e-01	0	0	8.075893e+00	1.707927e+01	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.206519e-01	3.399808e-01	0	0	8.075893e+00	1.707927e+01	WWOX
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	1.233310e-01	3.399808e-01	0	0	3.416696e+00	7.150745e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.265913e-01	3.399808e-01	0	0	7.664099e+00	1.584009e+01	MYOF
GO_Cellular_Component_2021	neuron projection (GO:0043005)	3/556	1.291587e-01	3.399808e-01	0	0	2.506071e+00	5.129209e+00	HTR1E;MAGI2;NRCAM
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	1.614128e-01	3.399808e-01	0	0	5.867178e+00	1.070050e+01	MAGI2
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	1.651971e-01	3.399808e-01	0	0	5.718067e+00	1.029604e+01	NUMB
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	1.689646e-01	3.399808e-01	0	0	5.576319e+00	9.915063e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	1.708421e-01	3.399808e-01	0	0	5.508038e+00	9.732788e+00	WWOX
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	1.727155e-01	3.399808e-01	0	0	5.441402e+00	9.555698e+00	NUMB
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	1.745847e-01	3.399808e-01	0	0	5.376353e+00	9.383591e+00	MAGI2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	1.985122e-01	3.672476e-01	0	0	4.652765e+00	7.523076e+00	MAGI2
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	2.477680e-01	4.232985e-01	0	0	3.605455e+00	5.030556e+00	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	2.596118e-01	4.232985e-01	0	0	3.413051e+00	4.602730e+00	MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	2.679599e-01	4.232985e-01	0	0	3.287658e+00	4.329576e+00	MAGI2
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	2.745720e-01	4.232985e-01	0	0	3.193746e+00	4.128050e+00	FAM210B
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	2.978087e-01	4.407568e-01	0	0	1.615385e+00	1.956722e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	3.480218e-01	4.952618e-01	0	0	2.389628e+00	2.522228e+00	MAGI2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	4.591420e-01	6.291946e-01	0	0	1.656987e+00	1.289791e+00	MAGI2
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	5.853254e-01	7.552347e-01	0	0	1.152202e+00	6.171049e-01	NUMB
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	5.919407e-01	7.552347e-01	0	0	1.131275e+00	5.931825e-01	NUMB
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	6.448548e-01	7.837447e-01	0	0	9.108989e-01	3.996387e-01	HTR1E;SEMA3E;NRCAM
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	6.566509e-01	7.837447e-01	0	0	9.463384e-01	3.980325e-01	FAM210B
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	7.431806e-01	8.369286e-01	0	0	7.563772e-01	2.245050e-01	FHOD3;SRP54
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	7.464499e-01	8.369286e-01	0	0	7.344058e-01	2.147600e-01	FHOD3
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	8.140192e-01	8.659762e-01	0	0	5.968393e-01	1.228124e-01	SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	8.191667e-01	8.659762e-01	0	0	5.868463e-01	1.170569e-01	SRP54
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	8/5192	9.278193e-01	9.535921e-01	0	0	6.160744e-01	4.615521e-02	WWOX;CAMK1D;SLC4A1AP;MAGI2;MYOF;SRP54;MACROD1;DLGAP5
GO_Cellular_Component_2021	nucleus (GO:0005634)	6/4484	9.570777e-01	9.570777e-01	0	0	5.317278e-01	2.332726e-02	WWOX;CAMK1D;MAGI2;SRP54;MACROD1;DLGAP5
