Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	7.975146e-03	2.909993e-01	0	0	1.610000e+02	7.778595e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	7.975146e-03	2.909993e-01	0	0	1.610000e+02	7.778595e+02	NRG1
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	1.588871e-02	2.909993e-01	0	0	7.153763e+01	2.963194e+02	GDA
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.060746e-02	2.909993e-01	0	0	5.364516e+01	2.082560e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.060746e-02	2.909993e-01	0	0	5.364516e+01	2.082560e+02	NRG1
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	2.217550e-02	2.909993e-01	0	0	4.951613e+01	1.885954e+02	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.374111e-02	2.909993e-01	0	0	4.597696e+01	1.719790e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.530429e-02	2.909993e-01	0	0	4.290968e+01	1.577695e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.530429e-02	2.909993e-01	0	0	4.290968e+01	1.577695e+02	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	2.530429e-02	2.909993e-01	0	0	4.290968e+01	1.577695e+02	ADORA1
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	2.842338e-02	2.971535e-01	0	0	3.785769e+01	1.347939e+02	NRG1
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	3.463258e-02	3.318956e-01	0	0	3.064055e+01	1.030430e+02	PTPRD
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	5.303042e-02	4.367409e-01	0	0	1.948680e+01	5.723059e+01	GDA
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	6.059553e-02	4.367409e-01	0	0	1.691851e+01	4.743161e+01	NRG1
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	6.510646e-02	4.367409e-01	0	0	1.567821e+01	4.282865e+01	SLIT3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	6.959640e-02	4.367409e-01	0	0	1.460704e+01	3.892838e+01	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	7.257808e-02	4.367409e-01	0	0	1.397055e+01	3.664603e+01	HDAC4
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	7.727886e-02	4.367409e-01	0	0	4.587879e+00	1.174651e+01	HDAC4;NRG1
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	8.734818e-02	4.367409e-01	0	0	1.147005e+01	2.796229e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	8.734818e-02	4.367409e-01	0	0	1.147005e+01	2.796229e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	8.734818e-02	4.367409e-01	0	0	1.147005e+01	2.796229e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	8.734818e-02	4.367409e-01	0	0	1.147005e+01	2.796229e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	8.734818e-02	4.367409e-01	0	0	1.147005e+01	2.796229e+01	HDAC4
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	9.319219e-02	4.465459e-01	0	0	1.070323e+01	2.539973e+01	NRG1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.018903e-01	4.686953e-01	0	0	9.727273e+00	2.221572e+01	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.090769e-01	4.824556e-01	0	0	9.039982e+00	2.002991e+01	HDAC4
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.246919e-01	5.155464e-01	0	0	7.822974e+00	1.628672e+01	NRG1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.289044e-01	5.155464e-01	0	0	7.545731e+00	1.545882e+01	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	1.303041e-01	5.155464e-01	0	0	7.457614e+00	1.519775e+01	GDA
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.344904e-01	5.155464e-01	0	0	7.205147e+00	1.445542e+01	NRG1
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	1.496736e-01	5.229920e-01	0	0	6.409032e+00	1.217267e+01	SLC13A3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	1.779464e-01	5.229920e-01	0	0	5.291122e+00	9.133921e+00	HDAC4
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	1.779464e-01	5.229920e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	1.779464e-01	5.229920e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	1.779464e-01	5.229920e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	1.779464e-01	5.229920e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	1.779464e-01	5.229920e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	1.779464e-01	5.229920e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	1.819103e-01	5.229920e-01	0	0	5.162331e+00	8.797860e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	1.819103e-01	5.229920e-01	0	0	5.162331e+00	8.797860e+00	NRG1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	1.989396e-01	5.239493e-01	0	0	2.528265e+00	4.082526e+00	NRG1;SLIT3
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.293012e-01	5.239493e-01	0	0	3.968543e+00	5.844549e+00	NRG1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	2.657635e-01	5.239493e-01	0	0	3.340145e+00	4.426189e+00	NRG1
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.129034e-01	5.239493e-01	0	0	2.744160e+00	3.188332e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.151263e-01	5.239493e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.151263e-01	5.239493e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.151263e-01	5.239493e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.151263e-01	5.239493e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.151263e-01	5.239493e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.162351e-01	5.239493e-01	0	0	2.708717e+00	3.118462e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.162351e-01	5.239493e-01	0	0	2.708717e+00	3.118462e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.162351e-01	5.239493e-01	0	0	2.708717e+00	3.118462e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.162351e-01	5.239493e-01	0	0	2.708717e+00	3.118462e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.195512e-01	5.239493e-01	0	0	2.674166e+00	3.050790e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.195512e-01	5.239493e-01	0	0	2.674166e+00	3.050790e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.206531e-01	5.239493e-01	0	0	2.662842e+00	3.028705e+00	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	3.206531e-01	5.239493e-01	0	0	2.662842e+00	3.028705e+00	ADORA1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.217532e-01	5.239493e-01	0	0	2.651613e+00	3.006850e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.228517e-01	5.239493e-01	0	0	2.640477e+00	2.985223e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.239484e-01	5.239493e-01	0	0	2.629432e+00	2.963820e+00	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	3.239538e-01	5.239493e-01	0	0	1.774550e+00	2.000192e+00	HDAC4;NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.261366e-01	5.239493e-01	0	0	2.607615e+00	2.921673e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.272282e-01	5.239493e-01	0	0	2.596840e+00	2.900924e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.294061e-01	5.239493e-01	0	0	2.575552e+00	2.860057e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.337416e-01	5.239493e-01	0	0	2.533993e+00	2.780774e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.348212e-01	5.239493e-01	0	0	2.523810e+00	2.761448e+00	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.433973e-01	5.239493e-01	0	0	2.445161e+00	2.613552e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	3.487029e-01	5.239493e-01	0	0	2.398418e+00	2.526817e+00	NRG1
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	3.508135e-01	5.239493e-01	0	0	2.380210e+00	2.493272e+00	SLC13A3
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	3.599720e-01	5.239493e-01	0	0	1.631293e+00	1.666739e+00	NRG1;SLIT3
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	3.674613e-01	5.239493e-01	0	0	2.243816e+00	2.246368e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	3.674613e-01	5.239493e-01	0	0	2.243816e+00	2.246368e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	3.705363e-01	5.239493e-01	0	0	2.219941e+00	2.203966e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	3.715581e-01	5.239493e-01	0	0	2.212094e+00	2.190083e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	3.715581e-01	5.239493e-01	0	0	2.212094e+00	2.190083e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	3.715581e-01	5.239493e-01	0	0	2.212094e+00	2.190083e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	3.725783e-01	5.239493e-01	0	0	2.204301e+00	2.176324e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	3.846962e-01	5.239493e-01	0	0	2.114839e+00	2.020308e+00	PTPRD
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	3.946210e-01	5.239493e-01	0	0	2.045578e+00	1.902038e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.034206e-01	5.239493e-01	0	0	1.986955e+00	1.803710e+00	NRG1
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	4.063261e-01	5.239493e-01	0	0	1.968143e+00	1.772508e+00	ADORA1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.082556e-01	5.239493e-01	0	0	1.955795e+00	1.752122e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.111383e-01	5.239493e-01	0	0	1.937555e+00	1.722149e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.120962e-01	5.239493e-01	0	0	1.931550e+00	1.712316e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.120962e-01	5.239493e-01	0	0	1.931550e+00	1.712316e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.120962e-01	5.239493e-01	0	0	1.931550e+00	1.712316e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.130526e-01	5.239493e-01	0	0	1.925581e+00	1.702561e+00	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.149608e-01	5.239493e-01	0	0	1.913751e+00	1.683280e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.149608e-01	5.239493e-01	0	0	1.913751e+00	1.683280e+00	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.159127e-01	5.239493e-01	0	0	1.907890e+00	1.673753e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.187592e-01	5.239493e-01	0	0	1.890515e+00	1.645616e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.234737e-01	5.239493e-01	0	0	1.862239e+00	1.600155e+00	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.262846e-01	5.239493e-01	0	0	1.845669e+00	1.573706e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.364780e-01	5.239493e-01	0	0	1.787315e+00	1.481715e+00	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.401411e-01	5.239493e-01	0	0	1.766985e+00	1.450094e+00	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.419639e-01	5.239493e-01	0	0	1.756989e+00	1.434629e+00	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	4.446874e-01	5.239493e-01	0	0	1.742202e+00	1.411852e+00	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	4.464959e-01	5.239493e-01	0	0	1.732479e+00	1.396941e+00	NRG1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	4.536731e-01	5.269940e-01	0	0	1.694629e+00	1.339399e+00	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	4.694936e-01	5.375246e-01	0	0	1.615131e+00	1.221202e+00	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	4.720868e-01	5.375246e-01	0	0	1.602587e+00	1.202890e+00	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.030774e-01	5.671951e-01	0	0	1.462241e+00	1.004576e+00	NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	5.151325e-01	5.722458e-01	0	0	1.411977e+00	9.366086e-01	ADORA1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.175093e-01	5.722458e-01	0	0	1.402328e+00	9.237523e-01	NRG1
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	6.192290e-01	6.746407e-01	0	0	1.053963e+00	5.051435e-01	SLC13A3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	6.218428e-01	6.746407e-01	0	0	9.644720e-01	4.581898e-01	ADORA1;NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	6.352318e-01	6.827258e-01	0	0	1.008338e+00	4.575488e-01	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.117748e-01	7.579084e-01	0	0	8.141664e-01	2.768114e-01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.326009e-01	7.682239e-01	0	0	7.669095e-01	2.386271e-01	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	7.348228e-01	7.682239e-01	0	0	7.619824e-01	2.347865e-01	ZNF248
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	7.728615e-01	8.007124e-01	0	0	7.355668e-01	1.895228e-01	HDAC4;ADORA1;NRG1
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.009192e-01	8.223724e-01	0	0	6.236778e-01	1.384535e-01	ADORA1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.240919e-01	9.404475e-01	0	0	3.843843e-01	3.034474e-02	NRG1
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.344112e-01	9.426078e-01	0	0	3.629131e-01	2.461954e-02	ZNF248
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.596826e-01	9.596826e-01	0	0	3.055128e-01	1.257266e-02	GDA
