Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	aggresome assembly (GO:0070842)	1/5	1.243878e-02	1.865464e-01	0	0	1.017653e+02	4.464379e+02	PRKN
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	1.243878e-02	1.865464e-01	0	0	1.017653e+02	4.464379e+02	ITK
GO_Biological_Process_2021	pyrimidine nucleotide metabolic process (GO:0006220)	1/5	1.243878e-02	1.865464e-01	0	0	1.017653e+02	4.464379e+02	ENPP3
GO_Biological_Process_2021	negative regulation of mast cell activation involved in immune response (GO:0033007)	1/5	1.243878e-02	1.865464e-01	0	0	1.017653e+02	4.464379e+02	ENPP3
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903377)	1/5	1.243878e-02	1.865464e-01	0	0	1.017653e+02	4.464379e+02	PRKN
GO_Biological_Process_2021	positive regulation of neurotransmitter transport (GO:0051590)	1/5	1.243878e-02	1.865464e-01	0	0	1.017653e+02	4.464379e+02	PRKN
GO_Biological_Process_2021	nucleoside triphosphate catabolic process (GO:0009143)	1/5	1.243878e-02	1.865464e-01	0	0	1.017653e+02	4.464379e+02	ENPP3
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization (GO:1904925)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	LRPPRC
GO_Biological_Process_2021	regulation of retrograde transport, endosome to Golgi (GO:1905279)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	free ubiquitin chain polymerization (GO:0010994)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	negative regulation of mast cell activation (GO:0033004)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	ENPP3
GO_Biological_Process_2021	response to manganese ion (GO:0010042)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	inclusion body assembly (GO:0070841)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	regulation of glucokinase activity (GO:0033131)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	MYOF
GO_Biological_Process_2021	protein K27-linked ubiquitination (GO:0044314)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	protein K29-linked ubiquitination (GO:0035519)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	regulation of protein targeting (GO:1903533)	1/6	1.490828e-02	1.865464e-01	0	0	8.140816e+01	3.423896e+02	PRKN
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	1.737174e-02	1.865464e-01	0	0	6.783673e+01	2.749362e+02	ITK
GO_Biological_Process_2021	positive regulation of cytoplasmic translation (GO:2000767)	1/7	1.737174e-02	1.865464e-01	0	0	6.783673e+01	2.749362e+02	CNBP
GO_Biological_Process_2021	negative regulation of neurotransmitter secretion (GO:0046929)	1/7	1.737174e-02	1.865464e-01	0	0	6.783673e+01	2.749362e+02	PRKN
GO_Biological_Process_2021	regulation of dopamine metabolic process (GO:0042053)	1/7	1.737174e-02	1.865464e-01	0	0	6.783673e+01	2.749362e+02	PRKN
GO_Biological_Process_2021	positive regulation of mitophagy in response to mitochondrial depolarization (GO:0098779)	1/7	1.737174e-02	1.865464e-01	0	0	6.783673e+01	2.749362e+02	PRKN
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	1.737174e-02	1.865464e-01	0	0	6.783673e+01	2.749362e+02	SFXN1
GO_Biological_Process_2021	regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903376)	1/7	1.737174e-02	1.865464e-01	0	0	6.783673e+01	2.749362e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral genome replication (GO:0044828)	1/7	1.737174e-02	1.865464e-01	0	0	6.783673e+01	2.749362e+02	PRKN
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	1.982916e-02	1.865464e-01	0	0	5.814286e+01	2.279550e+02	PGC
GO_Biological_Process_2021	negative regulation of mitochondrial fusion (GO:0010637)	1/8	1.982916e-02	1.865464e-01	0	0	5.814286e+01	2.279550e+02	PRKN
GO_Biological_Process_2021	regulation of establishment of protein localization to mitochondrion (GO:1903747)	1/8	1.982916e-02	1.865464e-01	0	0	5.814286e+01	2.279550e+02	PRKN
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	1.982916e-02	1.865464e-01	0	0	5.814286e+01	2.279550e+02	LARGE1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	1/8	1.982916e-02	1.865464e-01	0	0	5.814286e+01	2.279550e+02	PRKN
GO_Biological_Process_2021	mitophagy (GO:0000423)	1/8	1.982916e-02	1.865464e-01	0	0	5.814286e+01	2.279550e+02	PRKN
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.982916e-02	1.865464e-01	0	0	5.814286e+01	2.279550e+02	KCND3
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.982916e-02	1.865464e-01	0	0	5.814286e+01	2.279550e+02	PTPRT
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	GALNTL6
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion (GO:1903599)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	PRKN
GO_Biological_Process_2021	negative regulation of exocytosis (GO:0045920)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	PRKN
GO_Biological_Process_2021	negative regulation of leukocyte proliferation (GO:0070664)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	ENPP3
GO_Biological_Process_2021	regulation of cellular response to oxidative stress (GO:1900407)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	PRKN
GO_Biological_Process_2021	positive regulation of protein polyubiquitination (GO:1902916)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	PRKN
GO_Biological_Process_2021	regulation of lipid transport (GO:0032368)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	PRKN
GO_Biological_Process_2021	positive regulation of tumor necrosis factor-mediated signaling pathway (GO:1903265)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	PRKN
GO_Biological_Process_2021	protein K6-linked ubiquitination (GO:0085020)	1/9	2.228056e-02	1.865464e-01	0	0	5.087245e+01	1.935209e+02	PRKN
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	2.472595e-02	1.865464e-01	0	0	4.521769e+01	1.673010e+02	ATF7IP
GO_Biological_Process_2021	calcium import into the mitochondrion (GO:0036444)	1/10	2.472595e-02	1.865464e-01	0	0	4.521769e+01	1.673010e+02	MAIP1
GO_Biological_Process_2021	response to dopamine (GO:1903350)	1/10	2.472595e-02	1.865464e-01	0	0	4.521769e+01	1.673010e+02	PRKN
GO_Biological_Process_2021	cellular response to dopamine (GO:1903351)	1/10	2.472595e-02	1.865464e-01	0	0	4.521769e+01	1.673010e+02	PRKN
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	2/102	2.691773e-02	1.865464e-01	0	0	8.270833e+00	2.989882e+01	GALNTL6;LARGE1
GO_Biological_Process_2021	positive regulation of cytoplasmic transport (GO:1903651)	1/11	2.716534e-02	1.865464e-01	0	0	4.069388e+01	1.467345e+02	PRKN
GO_Biological_Process_2021	positive regulation of DNA methylation-dependent heterochromatin assembly (GO:0090309)	1/11	2.716534e-02	1.865464e-01	0	0	4.069388e+01	1.467345e+02	ATF7IP
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	2.716534e-02	1.865464e-01	0	0	4.069388e+01	1.467345e+02	KCND3
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	2.716534e-02	1.865464e-01	0	0	4.069388e+01	1.467345e+02	PRKN
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	2.716534e-02	1.865464e-01	0	0	4.069388e+01	1.467345e+02	PTPRT
GO_Biological_Process_2021	regulation of mast cell activation involved in immune response (GO:0033006)	1/11	2.716534e-02	1.865464e-01	0	0	4.069388e+01	1.467345e+02	ENPP3
GO_Biological_Process_2021	regulation of mitochondrial fusion (GO:0010635)	1/11	2.716534e-02	1.865464e-01	0	0	4.069388e+01	1.467345e+02	PRKN
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	2/105	2.839804e-02	1.865464e-01	0	0	8.028722e+00	2.859377e+01	EDAR;PRKN
GO_Biological_Process_2021	regulation of response to oxidative stress (GO:1902882)	1/12	2.959876e-02	1.865464e-01	0	0	3.699258e+01	1.302147e+02	PRKN
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	2.959876e-02	1.865464e-01	0	0	3.699258e+01	1.302147e+02	ENPP3
GO_Biological_Process_2021	negative regulation of oxidoreductase activity (GO:0051354)	1/12	2.959876e-02	1.865464e-01	0	0	3.699258e+01	1.302147e+02	PRKN
GO_Biological_Process_2021	regulation of oxidative stress-induced cell death (GO:1903201)	1/12	2.959876e-02	1.865464e-01	0	0	3.699258e+01	1.302147e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral process (GO:0044793)	1/12	2.959876e-02	1.865464e-01	0	0	3.699258e+01	1.302147e+02	PRKN
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	3.202621e-02	1.865464e-01	0	0	3.390816e+01	1.166848e+02	PTPRT
GO_Biological_Process_2021	positive regulation of heterochromatin assembly (GO:0031453)	1/13	3.202621e-02	1.865464e-01	0	0	3.390816e+01	1.166848e+02	ATF7IP
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	3.202621e-02	1.865464e-01	0	0	3.390816e+01	1.166848e+02	PTPRT
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	3.202621e-02	1.865464e-01	0	0	3.390816e+01	1.166848e+02	LRPPRC
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	3.202621e-02	1.865464e-01	0	0	3.390816e+01	1.166848e+02	MYOF
GO_Biological_Process_2021	protein localization to mitochondrion (GO:0070585)	1/13	3.202621e-02	1.865464e-01	0	0	3.390816e+01	1.166848e+02	MAIP1
GO_Biological_Process_2021	regulation of DNA methylation-dependent heterochromatin assembly (GO:0090308)	1/14	3.444771e-02	1.865464e-01	0	0	3.129827e+01	1.054224e+02	ATF7IP
GO_Biological_Process_2021	negative regulation of TORC1 signaling (GO:1904262)	1/14	3.444771e-02	1.865464e-01	0	0	3.129827e+01	1.054224e+02	ITFG2
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	3.444771e-02	1.865464e-01	0	0	3.129827e+01	1.054224e+02	KCND3
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	3.444771e-02	1.865464e-01	0	0	3.129827e+01	1.054224e+02	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate metabolic process (GO:0009141)	1/14	3.444771e-02	1.865464e-01	0	0	3.129827e+01	1.054224e+02	ENPP3
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	3.444771e-02	1.865464e-01	0	0	3.129827e+01	1.054224e+02	KCND3
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	3.627062e-02	1.865464e-01	0	0	7.002825e+00	2.322660e+01	PRKN;TBC1D5
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	1/15	3.686328e-02	1.865464e-01	0	0	2.906122e+01	9.591772e+01	PRKN
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	3.686328e-02	1.865464e-01	0	0	2.906122e+01	9.591772e+01	LARGE1
GO_Biological_Process_2021	catecholamine metabolic process (GO:0006584)	1/15	3.686328e-02	1.865464e-01	0	0	2.906122e+01	9.591772e+01	PRKN
GO_Biological_Process_2021	regulation of cytoplasmic translation (GO:2000765)	1/15	3.686328e-02	1.865464e-01	0	0	2.906122e+01	9.591772e+01	CNBP
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	3.686328e-02	1.865464e-01	0	0	2.906122e+01	9.591772e+01	KCND3
GO_Biological_Process_2021	modulation by host of viral genome replication (GO:0044827)	1/15	3.686328e-02	1.865464e-01	0	0	2.906122e+01	9.591772e+01	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	3.686328e-02	1.865464e-01	0	0	2.906122e+01	9.591772e+01	ITK
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	3.927292e-02	1.865464e-01	0	0	2.712245e+01	8.780134e+01	ENPP3
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	3.927292e-02	1.865464e-01	0	0	2.712245e+01	8.780134e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	3.927292e-02	1.865464e-01	0	0	2.712245e+01	8.780134e+01	PRKN
GO_Biological_Process_2021	negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/16	3.927292e-02	1.865464e-01	0	0	2.712245e+01	8.780134e+01	PRKN
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	3.927292e-02	1.865464e-01	0	0	2.712245e+01	8.780134e+01	KCND3
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	3.927292e-02	1.865464e-01	0	0	2.712245e+01	8.780134e+01	LARGE1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	4.002023e-02	1.879602e-01	0	0	4.180851e+00	1.345553e+01	MAP3K8;FRS3;GFRA2
GO_Biological_Process_2021	negative regulation of insulin secretion (GO:0046676)	1/17	4.167665e-02	1.885726e-01	0	0	2.542602e+01	8.079917e+01	PRKN
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/17	4.167665e-02	1.885726e-01	0	0	2.542602e+01	8.079917e+01	PRKN
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	4.407449e-02	1.885726e-01	0	0	2.392917e+01	7.470386e+01	LARGE1
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	4.407449e-02	1.885726e-01	0	0	2.392917e+01	7.470386e+01	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	4.407449e-02	1.885726e-01	0	0	2.392917e+01	7.470386e+01	PRKN
GO_Biological_Process_2021	mitochondrial fission (GO:0000266)	1/18	4.407449e-02	1.885726e-01	0	0	2.392917e+01	7.470386e+01	PRKN
GO_Biological_Process_2021	regulation of autophagy of mitochondrion (GO:1903146)	1/19	4.646646e-02	1.885726e-01	0	0	2.259864e+01	6.935578e+01	PRKN
GO_Biological_Process_2021	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902176)	1/19	4.646646e-02	1.885726e-01	0	0	2.259864e+01	6.935578e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitochondrial fission (GO:0090141)	1/19	4.646646e-02	1.885726e-01	0	0	2.259864e+01	6.935578e+01	PRKN
GO_Biological_Process_2021	regulation of exosomal secretion (GO:1903541)	1/19	4.646646e-02	1.885726e-01	0	0	2.259864e+01	6.935578e+01	PRKN
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	4.646646e-02	1.885726e-01	0	0	2.259864e+01	6.935578e+01	ATF7IP
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	4.646646e-02	1.885726e-01	0	0	2.259864e+01	6.935578e+01	ATF7IP
GO_Biological_Process_2021	dopamine metabolic process (GO:0042417)	1/19	4.646646e-02	1.885726e-01	0	0	2.259864e+01	6.935578e+01	PRKN
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	4.646646e-02	1.885726e-01	0	0	2.259864e+01	6.935578e+01	ENPP3
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	2/140	4.790269e-02	1.925320e-01	0	0	5.981884e+00	1.817646e+01	PTPRT;GFRA2
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	4.885255e-02	1.926450e-01	0	0	2.140816e+01	6.463015e+01	CDC25A
GO_Biological_Process_2021	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/20	4.885255e-02	1.926450e-01	0	0	2.140816e+01	6.463015e+01	PRKN
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	5.123279e-02	1.964707e-01	0	0	2.033673e+01	6.042807e+01	SMAD9
GO_Biological_Process_2021	mitochondrial calcium ion transmembrane transport (GO:0006851)	1/21	5.123279e-02	1.964707e-01	0	0	2.033673e+01	6.042807e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	5.123279e-02	1.964707e-01	0	0	2.033673e+01	6.042807e+01	MCM9
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	5.360720e-02	1.982871e-01	0	0	1.936735e+01	5.667025e+01	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	5.360720e-02	1.982871e-01	0	0	1.936735e+01	5.667025e+01	SFXN1
GO_Biological_Process_2021	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	1/22	5.360720e-02	1.982871e-01	0	0	1.936735e+01	5.667025e+01	PRKN
GO_Biological_Process_2021	mitochondrial calcium ion homeostasis (GO:0051560)	1/22	5.360720e-02	1.982871e-01	0	0	1.936735e+01	5.667025e+01	MAIP1
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	5.597578e-02	1.982871e-01	0	0	1.848609e+01	5.329236e+01	CDC25A
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	5.597578e-02	1.982871e-01	0	0	1.848609e+01	5.329236e+01	PRKN
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	5.597578e-02	1.982871e-01	0	0	1.848609e+01	5.329236e+01	TBC1D5
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	5.597578e-02	1.982871e-01	0	0	1.848609e+01	5.329236e+01	ENPP3
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	5.597578e-02	1.982871e-01	0	0	1.848609e+01	5.329236e+01	ATF7IP
GO_Biological_Process_2021	cellular response to catecholamine stimulus (GO:0071870)	1/24	5.833855e-02	2.032126e-01	0	0	1.768146e+01	5.024172e+01	PRKN
GO_Biological_Process_2021	protein insertion into mitochondrial membrane (GO:0051204)	1/24	5.833855e-02	2.032126e-01	0	0	1.768146e+01	5.024172e+01	MAIP1
GO_Biological_Process_2021	regulation of dopamine secretion (GO:0014059)	1/25	6.069553e-02	2.043690e-01	0	0	1.694388e+01	4.747480e+01	PRKN
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	6.069553e-02	2.043690e-01	0	0	1.694388e+01	4.747480e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrial fission (GO:0090140)	1/25	6.069553e-02	2.043690e-01	0	0	1.694388e+01	4.747480e+01	PRKN
GO_Biological_Process_2021	divalent inorganic cation homeostasis (GO:0072507)	1/25	6.069553e-02	2.043690e-01	0	0	1.694388e+01	4.747480e+01	PRKN
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	6.304672e-02	2.043690e-01	0	0	1.626531e+01	4.495534e+01	PRKN
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	6.304672e-02	2.043690e-01	0	0	1.626531e+01	4.495534e+01	PRKN
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	6.304672e-02	2.043690e-01	0	0	1.626531e+01	4.495534e+01	MCM9
GO_Biological_Process_2021	cellular response to unfolded protein (GO:0034620)	1/27	6.539215e-02	2.043690e-01	0	0	1.563893e+01	4.265289e+01	PRKN
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	6.539215e-02	2.043690e-01	0	0	1.563893e+01	4.265289e+01	MAP3K8
GO_Biological_Process_2021	negative regulation of actin filament bundle assembly (GO:0032232)	1/27	6.539215e-02	2.043690e-01	0	0	1.563893e+01	4.265289e+01	PRKN
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	6.773183e-02	2.043690e-01	0	0	1.505896e+01	4.054171e+01	PRKN
GO_Biological_Process_2021	calcium ion import (GO:0070509)	1/28	6.773183e-02	2.043690e-01	0	0	1.505896e+01	4.054171e+01	MAIP1
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	6.773183e-02	2.043690e-01	0	0	1.505896e+01	4.054171e+01	LARGE1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced cell death (GO:1903202)	1/28	6.773183e-02	2.043690e-01	0	0	1.505896e+01	4.054171e+01	PRKN
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	6.773183e-02	2.043690e-01	0	0	1.505896e+01	4.054171e+01	PTPRT
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	6.773183e-02	2.043690e-01	0	0	1.505896e+01	4.054171e+01	SFXN1
GO_Biological_Process_2021	cytosolic calcium ion transport (GO:0060401)	1/28	6.773183e-02	2.043690e-01	0	0	1.505896e+01	4.054171e+01	MAIP1
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/171	6.818108e-02	2.043690e-01	0	0	4.876972e+00	1.309754e+01	EDAR;PRKN
GO_Biological_Process_2021	aggrephagy (GO:0035973)	1/29	7.006576e-02	2.043690e-01	0	0	1.452041e+01	3.859991e+01	PRKN
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	7.006576e-02	2.043690e-01	0	0	1.452041e+01	3.859991e+01	PRKN
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	7.006576e-02	2.043690e-01	0	0	1.452041e+01	3.859991e+01	MCM9
GO_Biological_Process_2021	protein K11-linked ubiquitination (GO:0070979)	1/29	7.006576e-02	2.043690e-01	0	0	1.452041e+01	3.859991e+01	PRKN
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	3/384	7.106908e-02	2.043690e-01	0	0	3.278439e+00	8.668529e+00	PRKN;ATF7IP;TBC1D5
GO_Biological_Process_2021	negative regulation of cytoskeleton organization (GO:0051494)	1/30	7.239397e-02	2.043690e-01	0	0	1.401900e+01	3.680874e+01	PRKN
GO_Biological_Process_2021	regulation of catecholamine secretion (GO:0050433)	1/30	7.239397e-02	2.043690e-01	0	0	1.401900e+01	3.680874e+01	PRKN
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	7.239397e-02	2.043690e-01	0	0	1.401900e+01	3.680874e+01	KCND3
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	1/30	7.239397e-02	2.043690e-01	0	0	1.401900e+01	3.680874e+01	PRKN
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	7.239397e-02	2.043690e-01	0	0	1.401900e+01	3.680874e+01	PRKN
GO_Biological_Process_2021	protein stabilization (GO:0050821)	2/179	7.380611e-02	2.043690e-01	0	0	4.654661e+00	1.213151e+01	PRKN;ATF7IP
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	7.471646e-02	2.043690e-01	0	0	1.355102e+01	3.515209e+01	PRKN
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	7.471646e-02	2.043690e-01	0	0	1.355102e+01	3.515209e+01	LRPPRC
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	7.703326e-02	2.043690e-01	0	0	1.311323e+01	3.361601e+01	ITK
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	7.703326e-02	2.043690e-01	0	0	1.311323e+01	3.361601e+01	LARGE1
GO_Biological_Process_2021	cellular response to topologically incorrect protein (GO:0035967)	1/32	7.703326e-02	2.043690e-01	0	0	1.311323e+01	3.361601e+01	PRKN
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	7.703326e-02	2.043690e-01	0	0	1.311323e+01	3.361601e+01	KCND3
GO_Biological_Process_2021	mitochondrial membrane organization (GO:0007006)	1/32	7.703326e-02	2.043690e-01	0	0	1.311323e+01	3.361601e+01	MAIP1
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	7.934437e-02	2.043690e-01	0	0	1.270281e+01	3.218838e+01	PRKN
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	7.934437e-02	2.043690e-01	0	0	1.270281e+01	3.218838e+01	MYOF
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/404	8.002414e-02	2.043690e-01	0	0	3.111742e+00	7.858477e+00	PTPRT;FRS3;GFRA2
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	8.164980e-02	2.043690e-01	0	0	1.231725e+01	3.085861e+01	MCM9
GO_Biological_Process_2021	positive regulation of DNA binding (GO:0043388)	1/34	8.164980e-02	2.043690e-01	0	0	1.231725e+01	3.085861e+01	PRKN
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	8.164980e-02	2.043690e-01	0	0	1.231725e+01	3.085861e+01	ITK
GO_Biological_Process_2021	negative regulation of mitochondrion organization (GO:0010823)	1/34	8.164980e-02	2.043690e-01	0	0	1.231725e+01	3.085861e+01	PRKN
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	8.164980e-02	2.043690e-01	0	0	1.231725e+01	3.085861e+01	PRKN
GO_Biological_Process_2021	protein destabilization (GO:0031648)	1/34	8.164980e-02	2.043690e-01	0	0	1.231725e+01	3.085861e+01	PRKN
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	8.164980e-02	2.043690e-01	0	0	1.231725e+01	3.085861e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	8.164980e-02	2.043690e-01	0	0	1.231725e+01	3.085861e+01	MCM9
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	8.394959e-02	2.076386e-01	0	0	1.195438e+01	2.961745e+01	ITFG2
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	8.394959e-02	2.076386e-01	0	0	1.195438e+01	2.961745e+01	PTPRT
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	8.624372e-02	2.083808e-01	0	0	1.161224e+01	2.845671e+01	TBC1D5
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	8.624372e-02	2.083808e-01	0	0	1.161224e+01	2.845671e+01	PRKN
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	8.624372e-02	2.083808e-01	0	0	1.161224e+01	2.845671e+01	MYOF
GO_Biological_Process_2021	mitochondrion disassembly (GO:0061726)	1/36	8.624372e-02	2.083808e-01	0	0	1.161224e+01	2.845671e+01	PRKN
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	8.853223e-02	2.114656e-01	0	0	1.128912e+01	2.736920e+01	PRKN
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	8.853223e-02	2.114656e-01	0	0	1.128912e+01	2.736920e+01	PRKN
GO_Biological_Process_2021	negative regulation of TOR signaling (GO:0032007)	1/38	9.081512e-02	2.149869e-01	0	0	1.098345e+01	2.634853e+01	ITFG2
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	9.309240e-02	2.149869e-01	0	0	1.069388e+01	2.538901e+01	PRKN
GO_Biological_Process_2021	protein monoubiquitination (GO:0006513)	1/39	9.309240e-02	2.149869e-01	0	0	1.069388e+01	2.538901e+01	PRKN
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	9.309240e-02	2.149869e-01	0	0	1.069388e+01	2.538901e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein secretion (GO:0050709)	1/39	9.309240e-02	2.149869e-01	0	0	1.069388e+01	2.538901e+01	PRKN
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	9.309240e-02	2.149869e-01	0	0	1.069388e+01	2.538901e+01	KCND3
GO_Biological_Process_2021	autophagy of mitochondrion (GO:0000422)	1/40	9.536410e-02	2.166423e-01	0	0	1.041915e+01	2.448556e+01	PRKN
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	9.536410e-02	2.166423e-01	0	0	1.041915e+01	2.448556e+01	LARGE1
GO_Biological_Process_2021	response to organonitrogen compound (GO:0010243)	1/40	9.536410e-02	2.166423e-01	0	0	1.041915e+01	2.448556e+01	PRKN
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	9.763021e-02	2.205915e-01	0	0	1.015816e+01	2.363366e+01	PRKN
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	1.021458e-01	2.271113e-01	0	0	9.673469e+00	2.206861e+01	ITFG2
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	1.021458e-01	2.271113e-01	0	0	9.673469e+00	2.206861e+01	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	1.021458e-01	2.271113e-01	0	0	9.673469e+00	2.206861e+01	MCM9
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	1.043952e-01	2.284671e-01	0	0	9.448030e+00	2.134850e+01	SFXN1
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.043952e-01	2.284671e-01	0	0	9.448030e+00	2.134850e+01	TBC1D5
GO_Biological_Process_2021	protein K63-linked ubiquitination (GO:0070534)	1/44	1.043952e-01	2.284671e-01	0	0	9.448030e+00	2.134850e+01	PRKN
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	1.066392e-01	2.321624e-01	0	0	9.232839e+00	2.066590e+01	SFXN1
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	1.079318e-01	2.337591e-01	0	0	3.702703e+00	8.243162e+00	EDAR;PRKN
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	1.111106e-01	2.369603e-01	0	0	8.830524e+00	1.940269e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	1.111106e-01	2.369603e-01	0	0	8.830524e+00	1.940269e+01	PRKN
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	1.111106e-01	2.369603e-01	0	0	8.830524e+00	1.940269e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrion organization (GO:0010821)	1/48	1.133380e-01	2.403188e-01	0	0	8.642206e+00	1.881737e+01	PRKN
GO_Biological_Process_2021	regulation of cellular localization (GO:0060341)	1/49	1.155600e-01	2.403188e-01	0	0	8.461735e+00	1.826013e+01	PRKN
GO_Biological_Process_2021	response to unfolded protein (GO:0006986)	1/49	1.155600e-01	2.403188e-01	0	0	8.461735e+00	1.826013e+01	PRKN
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	1.155600e-01	2.403188e-01	0	0	8.461735e+00	1.826013e+01	ITK
GO_Biological_Process_2021	inner mitochondrial membrane organization (GO:0007007)	1/49	1.155600e-01	2.403188e-01	0	0	8.461735e+00	1.826013e+01	MAIP1
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	1.199876e-01	2.458570e-01	0	0	8.122449e+00	1.722257e+01	MYOF
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.199876e-01	2.458570e-01	0	0	8.122449e+00	1.722257e+01	PRKN
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	1.199876e-01	2.458570e-01	0	0	8.122449e+00	1.722257e+01	MCM9
GO_Biological_Process_2021	negative regulation of BMP signaling pathway (GO:0030514)	1/52	1.221933e-01	2.491550e-01	0	0	7.962785e+00	1.673898e+01	SMAD9
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	1.243935e-01	2.524101e-01	0	0	7.809262e+00	1.627689e+01	PRKN
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	1.265883e-01	2.531766e-01	0	0	7.661533e+00	1.583497e+01	CDC25A
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	1.265883e-01	2.531766e-01	0	0	7.661533e+00	1.583497e+01	ENPP3
GO_Biological_Process_2021	regulation of proteasomal protein catabolic process (GO:0061136)	1/54	1.265883e-01	2.531766e-01	0	0	7.661533e+00	1.583497e+01	PRKN
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	1.287778e-01	2.551142e-01	0	0	7.519274e+00	1.541201e+01	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	1.287778e-01	2.551142e-01	0	0	7.519274e+00	1.541201e+01	MCM9
GO_Biological_Process_2021	mitochondrial transport (GO:0006839)	1/56	1.309618e-01	2.582172e-01	0	0	7.382189e+00	1.500688e+01	MAIP1
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	1.331405e-01	2.582703e-01	0	0	7.250000e+00	1.461854e+01	PRKN
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	1.331405e-01	2.582703e-01	0	0	7.250000e+00	1.461854e+01	PRKN
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	1.353139e-01	2.582703e-01	0	0	7.122449e+00	1.424603e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	1.353139e-01	2.582703e-01	0	0	7.122449e+00	1.424603e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.353139e-01	2.582703e-01	0	0	7.122449e+00	1.424603e+01	CDC25A
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	1.353139e-01	2.582703e-01	0	0	7.122449e+00	1.424603e+01	PRKN
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	1.353139e-01	2.582703e-01	0	0	7.122449e+00	1.424603e+01	LARGE1
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	1.374819e-01	2.600335e-01	0	0	6.999296e+00	1.388845e+01	PRKN
GO_Biological_Process_2021	selective autophagy (GO:0061912)	1/59	1.374819e-01	2.600335e-01	0	0	6.999296e+00	1.388845e+01	PRKN
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.396445e-01	2.617552e-01	0	0	6.880318e+00	1.354497e+01	PTPRT
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	1.396445e-01	2.617552e-01	0	0	6.880318e+00	1.354497e+01	PRKN
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	1.436653e-01	2.659452e-01	0	0	3.095126e+00	6.005377e+00	PRKN;CDC25A
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	1.439539e-01	2.659452e-01	0	0	6.654065e+00	1.289732e+01	MAP3K8
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	1.461007e-01	2.659452e-01	0	0	6.546412e+00	1.259176e+01	THSD7B
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	1.461007e-01	2.659452e-01	0	0	6.546412e+00	1.259176e+01	PRKN
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	1.461007e-01	2.659452e-01	0	0	6.546412e+00	1.259176e+01	CDC25A
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	1.482422e-01	2.659452e-01	0	0	6.442177e+00	1.229752e+01	ATF7IP
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	1.482422e-01	2.659452e-01	0	0	6.442177e+00	1.229752e+01	PRKN
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	1.482422e-01	2.659452e-01	0	0	6.442177e+00	1.229752e+01	TBC1D5
GO_Biological_Process_2021	protein catabolic process (GO:0030163)	1/64	1.482422e-01	2.659452e-01	0	0	6.442177e+00	1.229752e+01	PRKN
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	1.482422e-01	2.659452e-01	0	0	6.442177e+00	1.229752e+01	MYOF
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	1.503784e-01	2.663482e-01	0	0	6.341199e+00	1.201404e+01	SMAD9
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	1.503784e-01	2.663482e-01	0	0	6.341199e+00	1.201404e+01	PRKN
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	1.503784e-01	2.663482e-01	0	0	6.341199e+00	1.201404e+01	PRKN
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	1.514388e-01	2.670946e-01	0	0	2.992092e+00	5.647795e+00	PRKN;CDC25A
GO_Biological_Process_2021	positive regulation of catabolic process (GO:0009896)	1/67	1.546351e-01	2.693229e-01	0	0	6.148423e+00	1.147718e+01	PRKN
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.546351e-01	2.693229e-01	0	0	6.148423e+00	1.147718e+01	SFXN1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.546351e-01	2.693229e-01	0	0	6.148423e+00	1.147718e+01	GALNTL6
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	1.588709e-01	2.737748e-01	0	0	5.966987e+00	1.097725e+01	ITK
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	1.609810e-01	2.737748e-01	0	0	5.880213e+00	1.074002e+01	CDC25A
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.609810e-01	2.737748e-01	0	0	5.880213e+00	1.074002e+01	MYOF
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	1.609810e-01	2.737748e-01	0	0	5.880213e+00	1.074002e+01	TBC1D5
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	1/71	1.630860e-01	2.737748e-01	0	0	5.795918e+00	1.051077e+01	PRKN
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	1.630860e-01	2.737748e-01	0	0	5.795918e+00	1.051077e+01	ITFG2
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	1.630860e-01	2.737748e-01	0	0	5.795918e+00	1.051077e+01	PRKN
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	1.630860e-01	2.737748e-01	0	0	5.795918e+00	1.051077e+01	SMAD9
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	1.630860e-01	2.737748e-01	0	0	5.795918e+00	1.051077e+01	CNBP
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	1/72	1.651857e-01	2.750901e-01	0	0	5.713998e+00	1.028911e+01	PRKN
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	1.651857e-01	2.750901e-01	0	0	5.713998e+00	1.028911e+01	CNBP
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.672803e-01	2.774728e-01	0	0	5.634354e+00	1.007470e+01	EDAR
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	1.693697e-01	2.776335e-01	0	0	5.556891e+00	9.867213e+00	PRKN
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	1.693697e-01	2.776335e-01	0	0	5.556891e+00	9.867213e+00	ITFG2
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	1.693697e-01	2.776335e-01	0	0	5.556891e+00	9.867213e+00	LARGE1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	1.714540e-01	2.788629e-01	0	0	5.481522e+00	9.666338e+00	FRS3
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	1.714540e-01	2.788629e-01	0	0	5.481522e+00	9.666338e+00	ITFG2
GO_Biological_Process_2021	regulation of BMP signaling pathway (GO:0030510)	1/76	1.735331e-01	2.811506e-01	0	0	5.408163e+00	9.471785e+00	SMAD9
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	1.756072e-01	2.812406e-01	0	0	5.336735e+00	9.283280e+00	PRKN
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.756072e-01	2.812406e-01	0	0	5.336735e+00	9.283280e+00	CDC25A
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	1.756072e-01	2.812406e-01	0	0	5.336735e+00	9.283280e+00	TBC1D5
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	1.776761e-01	2.824485e-01	0	0	5.267161e+00	9.100564e+00	PRKN
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	1.797400e-01	2.824485e-01	0	0	5.199372e+00	8.923391e+00	MCM9
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	1.797400e-01	2.824485e-01	0	0	5.199372e+00	8.923391e+00	PRKN
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	1.797400e-01	2.824485e-01	0	0	5.199372e+00	8.923391e+00	PRKN
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.797400e-01	2.824485e-01	0	0	5.199372e+00	8.923391e+00	PRKN
GO_Biological_Process_2021	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/80	1.817988e-01	2.835518e-01	0	0	5.133299e+00	8.751530e+00	SMAD9
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.817988e-01	2.835518e-01	0	0	5.133299e+00	8.751530e+00	PRKN
GO_Biological_Process_2021	negative regulation of protein modification process (GO:0031400)	1/81	1.838525e-01	2.856890e-01	0	0	5.068878e+00	8.584761e+00	PRKN
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	1.851004e-01	2.865629e-01	0	0	2.622596e+00	4.423944e+00	MCM9;LARGE1
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	1.859011e-01	2.867405e-01	0	0	5.006047e+00	8.422875e+00	CDC25A
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	1.879448e-01	2.877689e-01	0	0	4.944749e+00	8.265677e+00	EDAR
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	1.879448e-01	2.877689e-01	0	0	4.944749e+00	8.265677e+00	LARGE1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	4/908	1.908852e-01	2.896822e-01	0	0	1.832051e+00	3.034029e+00	PRKN;CNBP;GLIS3;SMAD9
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	1.920169e-01	2.896822e-01	0	0	4.826531e+00	7.964604e+00	ENPP3
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	1.920169e-01	2.896822e-01	0	0	4.826531e+00	7.964604e+00	CDC25A
GO_Biological_Process_2021	positive regulation of protein catabolic process (GO:0045732)	1/85	1.920169e-01	2.896822e-01	0	0	4.826531e+00	7.964604e+00	PRKN
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.940455e-01	2.896822e-01	0	0	4.769508e+00	7.820383e+00	PRKN
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	1.940455e-01	2.896822e-01	0	0	4.769508e+00	7.820383e+00	PRKN
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	1.940455e-01	2.896822e-01	0	0	4.769508e+00	7.820383e+00	PRKN
GO_Biological_Process_2021	ERAD pathway (GO:0036503)	1/87	1.960691e-01	2.906272e-01	0	0	4.713811e+00	7.680157e+00	PRKN
GO_Biological_Process_2021	calcium ion transmembrane transport (GO:0070588)	1/87	1.960691e-01	2.906272e-01	0	0	4.713811e+00	7.680157e+00	MAIP1
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.980877e-01	2.925818e-01	0	0	4.659395e+00	7.543772e+00	TBC1D5
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	2.001013e-01	2.943623e-01	0	0	4.606215e+00	7.411084e+00	SMAD9
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	2.021100e-01	2.943623e-01	0	0	4.554231e+00	7.281956e+00	PRKN
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	2.021100e-01	2.943623e-01	0	0	4.554231e+00	7.281956e+00	PRKN
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	2.021100e-01	2.943623e-01	0	0	4.554231e+00	7.281956e+00	PTPRT
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	2/336	2.050670e-01	2.970864e-01	0	0	2.447106e+00	3.877240e+00	TBC1D5;MAIP1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	2.061126e-01	2.970864e-01	0	0	4.453689e+00	7.033857e+00	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	2.061126e-01	2.970864e-01	0	0	4.453689e+00	7.033857e+00	ITK
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	2.100954e-01	3.007531e-01	0	0	4.357472e+00	6.798499e+00	PRKN
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	2.100954e-01	3.007531e-01	0	0	4.357472e+00	6.798499e+00	MAP3K8
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	4/948	2.115914e-01	3.018608e-01	0	0	1.750737e+00	2.719066e+00	PRKN;ATF7IP;CNBP;GLIS3
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	2.160330e-01	3.071490e-01	0	0	4.220663e+00	6.467423e+00	MCM9
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	2.180025e-01	3.078549e-01	0	0	4.176941e+00	6.362520e+00	PRKN
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	2.180025e-01	3.078549e-01	0	0	4.176941e+00	6.362520e+00	PRKN
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	2.199671e-01	3.085445e-01	0	0	4.134111e+00	6.260189e+00	CDC25A
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	2.199671e-01	3.085445e-01	0	0	4.134111e+00	6.260189e+00	EDAR
GO_Biological_Process_2021	positive regulation of translation (GO:0045727)	1/100	2.219269e-01	3.102523e-01	0	0	4.092146e+00	6.160346e+00	CNBP
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.238819e-01	3.115438e-01	0	0	4.051020e+00	6.062906e+00	PRKN
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	2.258320e-01	3.115438e-01	0	0	4.010709e+00	5.967791e+00	PRKN
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	2.258320e-01	3.115438e-01	0	0	4.010709e+00	5.967791e+00	PRKN
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	2.258320e-01	3.115438e-01	0	0	4.010709e+00	5.967791e+00	PRKN
GO_Biological_Process_2021	regulation of insulin secretion (GO:0050796)	1/104	2.297179e-01	3.158621e-01	0	0	3.932435e+00	5.784232e+00	PRKN
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	2.316537e-01	3.164419e-01	0	0	3.894427e+00	5.695646e+00	TBC1D5
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	2.316537e-01	3.164419e-01	0	0	3.894427e+00	5.695646e+00	TBC1D5
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	2.374324e-01	3.222297e-01	0	0	3.784665e+00	5.441865e+00	SMAD9
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	2.374324e-01	3.222297e-01	0	0	3.784665e+00	5.441865e+00	MCM9
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	2.393492e-01	3.237798e-01	0	0	3.749433e+00	5.361059e+00	PRKN
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	2.412612e-01	3.247245e-01	0	0	3.714847e+00	5.282049e+00	PRKN
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	2.431686e-01	3.247245e-01	0	0	3.680891e+00	5.204781e+00	ITK
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	2.431686e-01	3.247245e-01	0	0	3.680891e+00	5.204781e+00	PRKN
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	2.431686e-01	3.247245e-01	0	0	3.680891e+00	5.204781e+00	CDC25A
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	3/684	2.439318e-01	3.247245e-01	0	0	1.806074e+00	2.548129e+00	PRKN;CNBP;GLIS3
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	2.450712e-01	3.252056e-01	0	0	3.647546e+00	5.129202e+00	ITK
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	2.488624e-01	3.281530e-01	0	0	3.582626e+00	4.982914e+00	PTPRT
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	2.488624e-01	3.281530e-01	0	0	3.582626e+00	4.982914e+00	SMAD9
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	2.507510e-01	3.289764e-01	0	0	3.551020e+00	4.912108e+00	PRKN
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.526350e-01	3.289764e-01	0	0	3.519965e+00	4.842801e+00	ATF7IP
GO_Biological_Process_2021	cytosolic transport (GO:0016482)	1/116	2.526350e-01	3.289764e-01	0	0	3.519965e+00	4.842801e+00	TBC1D5
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	2.526350e-01	3.289764e-01	0	0	3.519965e+00	4.842801e+00	EDAR
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	2.563890e-01	3.307734e-01	0	0	3.459445e+00	4.708511e+00	PRKN
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	2.563890e-01	3.307734e-01	0	0	3.459445e+00	4.708511e+00	ENPP3
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.563890e-01	3.307734e-01	0	0	3.459445e+00	4.708511e+00	PRKN
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.638416e-01	3.393409e-01	0	0	3.344409e+00	4.456112e+00	KCND3
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	2.767079e-01	3.547973e-01	0	0	3.160395e+00	4.060453e+00	MYOF
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	2.785279e-01	3.549532e-01	0	0	3.135738e+00	4.008217e+00	CDC25A
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	2.785279e-01	3.549532e-01	0	0	3.135738e+00	4.008217e+00	LARGE1
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	2.803434e-01	3.551016e-01	0	0	3.111460e+00	3.956968e+00	CDC25A
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	2.803434e-01	3.551016e-01	0	0	3.111460e+00	3.956968e+00	PRKN
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	2.839609e-01	3.585972e-01	0	0	3.064007e+00	3.857336e+00	SMAD9
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	2.893538e-01	3.643069e-01	0	0	2.995465e+00	3.714691e+00	MAIP1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	2.947069e-01	3.688248e-01	0	0	2.929902e+00	3.579678e+00	KCND3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.947069e-01	3.688248e-01	0	0	2.929902e+00	3.579678e+00	PTPRT
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	3.035411e-01	3.787468e-01	0	0	2.826745e+00	3.370153e+00	PTPRT
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	3.078905e-01	3.830304e-01	0	0	1.826311e+00	2.151415e+00	PRKN;GFRA2
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	3.122667e-01	3.873220e-01	0	0	2.730557e+00	3.178089e+00	CDC25A
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	3.139990e-01	3.883183e-01	0	0	2.712094e+00	3.141596e+00	ITK
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	3.174506e-01	3.914288e-01	0	0	2.675902e+00	3.070418e+00	PRKN
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	3.191701e-01	3.923914e-01	0	0	2.658163e+00	3.035705e+00	PTPRT
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	3.225962e-01	3.954405e-01	0	0	2.623377e+00	2.967967e+00	MAP3K8
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	3.277038e-01	3.970440e-01	0	0	2.572858e+00	2.870397e+00	SMAD9
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	3.277038e-01	3.970440e-01	0	0	2.572858e+00	2.870397e+00	ITFG2
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	3.277038e-01	3.970440e-01	0	0	2.572858e+00	2.870397e+00	ITK
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	3.277038e-01	3.970440e-01	0	0	2.572858e+00	2.870397e+00	LARGE1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	3.293979e-01	3.979431e-01	0	0	2.556445e+00	2.838904e+00	ITK
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	3.378060e-01	4.069248e-01	0	0	2.477401e+00	2.688682e+00	MCM9
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	3.394751e-01	4.074055e-01	0	0	2.462170e+00	2.660017e+00	PRKN
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	3.401544e-01	4.074055e-01	0	0	1.690104e+00	1.822533e+00	PRKN;ITK
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	3.428517e-01	4.094629e-01	0	0	1.384445e+00	1.481989e+00	PRKN;ATF7IP;CNBP;GLIS3
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	3.477593e-01	4.141407e-01	0	0	2.388721e+00	2.523074e+00	PTPRT
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	3.543133e-01	4.207470e-01	0	0	2.333019e+00	2.420679e+00	KCND3
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	1/175	3.559417e-01	4.214834e-01	0	0	2.319493e+00	2.396010e+00	PRKN
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	3.591864e-01	4.241240e-01	0	0	2.292904e+00	2.347736e+00	PRKN
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	3.608027e-01	4.248325e-01	0	0	2.279834e+00	2.324117e+00	ENPP3
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	3.665685e-01	4.304091e-01	0	0	1.591437e+00	1.597119e+00	ATF7IP;CNBP
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	3.720057e-01	4.355697e-01	0	0	2.192325e+00	2.167872e+00	ITK
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.814550e-01	4.453860e-01	0	0	2.122449e+00	2.045537e+00	PRKN
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	3.861272e-01	4.470947e-01	0	0	2.089140e+00	1.988002e+00	PRKN
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	3.861272e-01	4.470947e-01	0	0	2.089140e+00	1.988002e+00	EDAR
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	3.861272e-01	4.470947e-01	0	0	2.089140e+00	1.988002e+00	PRKN
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	3.938375e-01	4.547627e-01	0	0	2.035869e+00	1.897057e+00	MYOF
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	3.968950e-01	4.569615e-01	0	0	2.015306e+00	1.862311e+00	PRKN
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	3.979282e-01	4.569615e-01	0	0	1.486366e+00	1.369662e+00	EDAR;PRKN
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	3.999374e-01	4.580105e-01	0	0	1.995151e+00	1.828450e+00	GFRA2
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	4.029647e-01	4.602165e-01	0	0	1.975390e+00	1.795445e+00	PRKN
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	4.044727e-01	4.606801e-01	0	0	1.965655e+00	1.779253e+00	ENPP3
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	4.089745e-01	4.645417e-01	0	0	1.937009e+00	1.731885e+00	CDC25A
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	4.134429e-01	4.670787e-01	0	0	1.909179e+00	1.686255e+00	ENPP3
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	4.134429e-01	4.670787e-01	0	0	1.909179e+00	1.686255e+00	ENPP3
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	4.164034e-01	4.691554e-01	0	0	1.891061e+00	1.656760e+00	TBC1D5
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	4.193493e-01	4.712043e-01	0	0	1.873280e+00	1.627975e+00	THSD4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	4.208168e-01	4.715856e-01	0	0	1.864512e+00	1.613843e+00	THSD4
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	4.266504e-01	4.768446e-01	0	0	1.830241e+00	1.558982e+00	GLIS3
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	4.409837e-01	4.915499e-01	0	0	1.749778e+00	1.432626e+00	PRKN
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	4.535831e-01	5.042493e-01	0	0	1.683118e+00	1.330634e+00	GFRA2
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	4.563449e-01	5.059740e-01	0	0	1.668981e+00	1.309326e+00	MYOF
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	2/621	4.626694e-01	5.116292e-01	0	0	1.301225e+00	1.002909e+00	EDAR;MAP3K8
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	4.712922e-01	5.197893e-01	0	0	1.595238e+00	1.200061e+00	PRKN
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	4.884385e-01	5.372824e-01	0	0	1.515980e+00	1.086263e+00	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	4.897347e-01	5.372942e-01	0	0	1.510204e+00	1.078122e+00	PTPRT
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.910276e-01	5.373024e-01	0	0	1.504471e+00	1.070063e+00	PRKN
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.987180e-01	5.442927e-01	0	0	1.470958e+00	1.023367e+00	KCND3
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	5.025203e-01	5.470143e-01	0	0	1.454747e+00	1.001039e+00	CNBP
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	5.259539e-01	5.710357e-01	0	0	1.359737e+00	8.736877e-01	CDC25A
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	5.307477e-01	5.747475e-01	0	0	1.341274e+00	8.496547e-01	THSD4
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	5.471546e-01	5.909835e-01	0	0	1.280368e+00	7.720923e-01	PRKN
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	5.540128e-01	5.962139e-01	0	0	1.255902e+00	7.416947e-01	GLIS3
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	5.551459e-01	5.962139e-01	0	0	1.251913e+00	7.367814e-01	PRKN
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	5.562762e-01	5.962139e-01	0	0	1.247950e+00	7.319105e-01	PRKN
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	5.641097e-01	6.030635e-01	0	0	1.220881e+00	6.989625e-01	TBC1D5
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	5.707161e-01	6.085697e-01	0	0	1.198582e+00	6.722410e-01	ITK
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	5.815094e-01	6.185011e-01	0	0	1.163147e+00	6.305746e-01	ITK
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	5.868058e-01	6.220869e-01	0	0	1.146190e+00	6.109897e-01	MCM9
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	5.878572e-01	6.220869e-01	0	0	1.142857e+00	6.071671e-01	PRKN
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	5.909957e-01	6.238287e-01	0	0	1.132971e+00	5.958823e-01	PRKN
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	6.063399e-01	6.384133e-01	0	0	1.085958e+00	5.433208e-01	TBC1D5
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	6.436433e-01	6.752457e-01	0	0	9.799428e-01	4.317732e-01	PTPRT
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	6.445527e-01	6.752457e-01	0	0	9.774910e-01	4.293128e-01	PRKN
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	6.517468e-01	6.810754e-01	0	0	9.583006e-01	4.102477e-01	PRKN
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	6.544076e-01	6.821506e-01	0	0	9.512932e-01	4.033719e-01	PRKN
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	5/2206	6.589063e-01	6.851315e-01	0	0	8.960069e-01	3.737907e-01	PRKN;ZSCAN5A;CNBP;GLIS3;SMAD9
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	6.631340e-01	6.878164e-01	0	0	9.286428e-01	3.814662e-01	CNBP
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	6.691136e-01	6.923007e-01	0	0	9.134057e-01	3.670077e-01	ITFG2
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	5/2244	6.741953e-01	6.958361e-01	0	0	8.789142e-01	3.464992e-01	ATF7IP;ZSCAN5A;CNBP;GLIS3;SMAD9
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	6.912187e-01	7.116488e-01	0	0	8.589501e-01	3.172094e-01	ATF7IP
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	6.943680e-01	7.131347e-01	0	0	8.514181e-01	3.105575e-01	CNBP
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	6.990329e-01	7.161661e-01	0	0	8.403590e-01	3.008968e-01	CNBP
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	7.051445e-01	7.206611e-01	0	0	8.260427e-01	2.885801e-01	PTPRT
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	7.074048e-01	7.212078e-01	0	0	8.207961e-01	2.841204e-01	PRKN
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	7.337547e-01	7.462517e-01	0	0	7.708944e-01	2.386539e-01	PTPRT;LARGE1
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	7.359678e-01	7.466858e-01	0	0	7.565820e-01	2.319445e-01	PRKN
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	7.504934e-01	7.595793e-01	0	0	7.252747e-01	2.081716e-01	ATF7IP
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	7.597673e-01	7.671081e-01	0	0	7.301532e-01	2.006045e-01	PRKN;CNBP
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	7.624057e-01	7.679171e-01	0	0	7.001987e-01	1.899474e-01	PRKN
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	7.959538e-01	7.997805e-01	0	0	6.320644e-01	1.442461e-01	CNBP
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.493267e-01	8.513635e-01	0	0	5.290424e-01	8.639862e-02	PRKN
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.577068e-01	8.577068e-01	0	0	5.131998e-01	7.877256e-02	CNBP
