Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.194361e-02	1.574708e-01	0	0	1.061064e+02	4.697922e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.194361e-02	1.574708e-01	0	0	1.061064e+02	4.697922e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.431553e-02	1.574708e-01	0	0	8.488085e+01	3.604389e+02	SRP54
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	4.464774e-02	3.683439e-01	0	0	2.356265e+01	7.325513e+01	ZSWIM6
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.175996e-01	4.698391e-01	0	0	8.302461e+00	1.777116e+01	RSPH6A
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.281661e-01	4.698391e-01	0	0	7.559271e+00	1.552998e+01	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.281661e-01	4.698391e-01	0	0	7.559271e+00	1.552998e+01	WWOX
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.344464e-01	4.698391e-01	0	0	7.173819e+00	1.439491e+01	MYOF
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	1.369746e-01	4.698391e-01	0	0	3.193381e+00	6.348313e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	1.712085e-01	4.698391e-01	0	0	5.491849e+00	9.692416e+00	MAGI2
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	1.791678e-01	4.698391e-01	0	0	5.219595e+00	8.974741e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	1.811459e-01	4.698391e-01	0	0	5.155682e+00	8.808238e+00	WWOX
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	1.850881e-01	4.698391e-01	0	0	5.032421e+00	8.489308e+00	MAGI2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.102633e-01	4.956207e-01	0	0	4.355122e+00	6.791353e+00	MAGI2
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	2.529515e-01	5.315736e-01	0	0	3.516312e+00	4.833373e+00	EXT1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	2.743181e-01	5.315736e-01	0	0	3.194713e+00	4.132255e+00	MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	2.830432e-01	5.315736e-01	0	0	3.077341e+00	3.884084e+00	MAGI2
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	2.899492e-01	5.315736e-01	0	0	2.989437e+00	3.701071e+00	EXT1
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	3.152715e-01	5.475769e-01	0	0	2.699945e+00	3.116604e+00	ZSWIM6
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	3.663730e-01	6.045155e-01	0	0	2.236759e+00	2.245937e+00	MAGI2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	3.870943e-01	6.055197e-01	0	0	1.522367e+00	1.444859e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	4.036798e-01	6.055197e-01	0	0	1.971731e+00	1.788623e+00	EXT1
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	4.808806e-01	6.832689e-01	0	0	1.550985e+00	1.135532e+00	MAGI2
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	5.294759e-01	6.832689e-01	0	0	1.143223e+00	7.269382e-01	DFFB;SRP54
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	5.313653e-01	6.832689e-01	0	0	1.084964e+00	6.860287e-01	FHOD3;DFFB;SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	5.383330e-01	6.832689e-01	0	0	1.124056e+00	6.961033e-01	DFFB;SRP54
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	6.826480e-01	8.343476e-01	0	0	8.800199e-01	3.359704e-01	EXT1
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	7.686410e-01	9.058983e-01	0	0	6.874223e-01	1.808823e-01	FHOD3
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	8.248368e-01	9.320285e-01	0	0	5.757848e-01	1.108787e-01	EXT1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	8.472987e-01	9.320285e-01	0	0	5.329148e-01	8.830507e-02	EXT1
GO_Cellular_Component_2021	nucleus (GO:0005634)	7/4484	9.364931e-01	9.734123e-01	0	0	5.901437e-01	3.872117e-02	WWOX;DFFB;CAMK1D;MAGI2;SRP54;MACROD1;DLGAP5
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	8/5192	9.547893e-01	9.734123e-01	0	0	5.697531e-01	2.635938e-02	WWOX;DFFB;CAMK1D;MAGI2;MYOF;SRP54;MACROD1;DLGAP5
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	1/1454	9.734123e-01	9.734123e-01	0	0	2.708849e-01	7.299675e-03	HTR1E
