Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	2.104307e-03	9.317807e-02	0	0	8.127502e+00	5.009604e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	2.609392e-03	9.317807e-02	0	0	2.919267e+01	1.736567e+02	COL6A5;GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	6.428160e-03	9.317807e-02	0	0	5.885586e+00	2.970494e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	4/392	8.308078e-03	9.317807e-02	0	0	5.453051e+00	2.612299e+01	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.020897e-02	9.317807e-02	0	0	1.247188e+02	5.717716e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	1.020897e-02	9.317807e-02	0	0	1.247188e+02	5.717716e+02	CEMIP
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	1.229252e-02	9.317807e-02	0	0	6.712908e+00	2.952850e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	1.229252e-02	9.317807e-02	0	0	6.712908e+00	2.952850e+01	NRG1;GFRA2;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	1.229252e-02	9.317807e-02	0	0	6.712908e+00	2.952850e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	1.229252e-02	9.317807e-02	0	0	6.712908e+00	2.952850e+01	NRG1;GFRA2;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	1.229252e-02	9.317807e-02	0	0	6.712908e+00	2.952850e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	1.243330e-02	9.317807e-02	0	0	6.683759e+00	2.932417e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	1.243330e-02	9.317807e-02	0	0	6.683759e+00	2.932417e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	1.243330e-02	9.317807e-02	0	0	6.683759e+00	2.932417e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	1.243330e-02	9.317807e-02	0	0	6.683759e+00	2.932417e+01	NRG1;GFRA2;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	1.286122e-02	9.317807e-02	0	0	6.597792e+00	2.872374e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	1.286122e-02	9.317807e-02	0	0	6.597792e+00	2.872374e+01	NRG1;GFRA2;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	1.300572e-02	9.317807e-02	0	0	6.569620e+00	2.852769e+01	NRG1;GFRA2;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	1.315116e-02	9.317807e-02	0	0	6.541685e+00	2.833364e+01	NRG1;GFRA2;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	1.329754e-02	9.317807e-02	0	0	6.513984e+00	2.814156e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	1.344485e-02	9.317807e-02	0	0	6.486513e+00	2.795142e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	1.374228e-02	9.317807e-02	0	0	6.432253e+00	2.757686e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	1.389240e-02	9.317807e-02	0	0	6.405458e+00	2.739239e+01	NRG1;GFRA2;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	1.419546e-02	9.317807e-02	0	0	6.352524e+00	2.702893e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	1.481289e-02	9.317807e-02	0	0	6.249207e+00	2.632327e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	1.496960e-02	9.317807e-02	0	0	6.223895e+00	2.615115e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	1.625739e-02	9.317807e-02	0	0	6.028458e+00	2.483247e+01	NRG1;GFRA2;PTK2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	2.029929e-02	9.317807e-02	0	0	5.528563e+00	2.154575e+01	NRG1;GFRA2;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	2.029929e-02	9.317807e-02	0	0	5.528563e+00	2.154575e+01	NRG1;GFRA2;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	2.031629e-02	9.317807e-02	0	0	5.541667e+01	2.159217e+02	PTK2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	2.074987e-02	9.317807e-02	0	0	4.114455e+00	1.594440e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	2.086383e-02	9.317807e-02	0	0	5.469329e+00	2.116487e+01	NRG1;GFRA2;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	2.105393e-02	9.317807e-02	0	0	5.449861e+00	2.104011e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	2.105393e-02	9.317807e-02	0	0	5.449861e+00	2.104011e+01	NRG1;GFRA2;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	2.105393e-02	9.317807e-02	0	0	5.449861e+00	2.104011e+01	NRG1;GFRA2;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	2.124499e-02	9.317807e-02	0	0	5.430530e+00	2.091642e+01	NRG1;GFRA2;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	2.137900e-02	9.317807e-02	0	0	9.425926e+00	3.624595e+01	THSD7B;GALNTL6
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	2.569150e-02	9.317807e-02	0	0	5.036996e+00	1.844344e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	2.633229e-02	9.317807e-02	0	0	4.155625e+01	1.511384e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.633229e-02	9.317807e-02	0	0	4.155625e+01	1.511384e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.633229e-02	9.317807e-02	0	0	4.155625e+01	1.511384e+02	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	2.764464e-02	9.317807e-02	0	0	4.891748e+00	1.755317e+01	NRG1;GFRA2;PTK2
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	2.832960e-02	9.317807e-02	0	0	3.835769e+01	1.367010e+02	PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	2.876332e-02	9.317807e-02	0	0	4.814564e+00	1.708522e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	2.944604e-02	9.317807e-02	0	0	4.769393e+00	1.681304e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	2.967553e-02	9.317807e-02	0	0	4.754521e+00	1.672371e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	2.967553e-02	9.317807e-02	0	0	4.754521e+00	1.672371e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	2.967553e-02	9.317807e-02	0	0	4.754521e+00	1.672371e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	2.990597e-02	9.317807e-02	0	0	4.739739e+00	1.663505e+01	NRG1;GFRA2;PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	3.032291e-02	9.317807e-02	0	0	3.561607e+01	1.245085e+02	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	3.032291e-02	9.317807e-02	0	0	3.561607e+01	1.245085e+02	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.032291e-02	9.317807e-02	0	0	3.561607e+01	1.245085e+02	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	3.036974e-02	9.317807e-02	0	0	4.710446e+00	1.645975e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	3.036974e-02	9.317807e-02	0	0	4.710446e+00	1.645975e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	3.060305e-02	9.317807e-02	0	0	4.695933e+00	1.637310e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	3.130874e-02	9.317807e-02	0	0	4.652916e+00	1.611704e+01	NRG1;GFRA2;PTK2
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.231223e-02	9.317807e-02	0	0	3.324000e+01	1.140900e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.231223e-02	9.317807e-02	0	0	3.324000e+01	1.140900e+02	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	3.231223e-02	9.317807e-02	0	0	3.324000e+01	1.140900e+02	MAP3K8
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	3.250398e-02	9.317807e-02	0	0	4.582918e+00	1.570288e+01	NRG1;GFRA2;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	3.323256e-02	9.370493e-02	0	0	4.541905e+00	1.546167e+01	NRG1;GFRA2;PTK2
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	3.429757e-02	9.514811e-02	0	0	3.116094e+01	1.050959e+02	CEMIP
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	3.597721e-02	9.632664e-02	0	0	4.397503e+00	1.462112e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.627894e-02	9.632664e-02	0	0	2.932647e+01	9.726176e+01	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	3.700369e-02	9.632664e-02	0	0	4.347206e+00	1.433160e+01	NRG1;GFRA2;PTK2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	4/620	3.747729e-02	9.632664e-02	0	0	3.394700e+00	1.114826e+01	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	3.752259e-02	9.632664e-02	0	0	4.322479e+00	1.418989e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	3.883631e-02	9.823303e-02	0	0	4.261853e+00	1.384420e+01	NRG1;GFRA2;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	4.098707e-02	1.021707e-01	0	0	4.168251e+00	1.331547e+01	NRG1;GFRA2;PTK2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	4.416483e-02	1.085193e-01	0	0	2.373571e+01	7.405131e+01	MAP3K8
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	4.612645e-02	1.117429e-01	0	0	2.265568e+01	6.969723e+01	NFIB
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	4.691594e-02	1.120770e-01	0	0	3.940722e+00	1.205624e+01	NRG1;GFRA2;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	5.003790e-02	1.178975e-01	0	0	2.076562e+01	6.219252e+01	ARID5B
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	5.393371e-02	1.236880e-01	0	0	1.916635e+01	5.596572e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.393371e-02	1.236880e-01	0	0	1.916635e+01	5.596572e+01	KCND3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	5.833868e-02	1.320296e-01	0	0	3.594038e+00	1.021242e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	6.433316e-02	1.437053e-01	0	0	3.446132e+00	9.455084e+00	NRG1;GFRA2;PTK2
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	6.552783e-02	1.444973e-01	0	0	1.556797e+01	4.242708e+01	MAP3K8
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	6.744666e-02	1.468459e-01	0	0	1.509545e+01	4.070366e+01	PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	4/762	6.972862e-02	1.498450e-01	0	0	2.738501e+00	7.293024e+00	NRG1;MAP3K8;ASB3;RNF220
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	7.127280e-02	1.498450e-01	0	0	1.423143e+01	3.758863e+01	PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	7.318012e-02	1.498450e-01	0	0	1.383542e+01	3.617728e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	7.318012e-02	1.498450e-01	0	0	1.383542e+01	3.617728e+01	PTK2
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	7.318012e-02	1.498450e-01	0	0	1.383542e+01	3.617728e+01	THSD7B
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	7.508362e-02	1.519339e-01	0	0	1.346081e+01	3.485210e+01	THSD7B
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	4/786	7.626653e-02	1.521969e-01	0	0	2.651137e+00	6.822757e+00	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	7.698330e-02	1.521969e-01	0	0	1.310592e+01	3.360577e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	8.077126e-02	1.545374e-01	0	0	1.244937e+01	3.132430e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	8.077126e-02	1.545374e-01	0	0	1.244937e+01	3.132430e+01	NFIB
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	8.223717e-02	1.545374e-01	0	0	2.578977e+00	6.442667e+00	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	8.265955e-02	1.545374e-01	0	0	1.214512e+01	3.027809e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	8.265955e-02	1.545374e-01	0	0	1.214512e+01	3.027809e+01	PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	8.454405e-02	1.563610e-01	0	0	1.185536e+01	2.928845e+01	KCND3
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	8.642477e-02	1.581389e-01	0	0	1.157907e+01	2.835113e+01	MAP3K8
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	8.830173e-02	1.598726e-01	0	0	1.131534e+01	2.746228e+01	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	6/1547	9.358930e-02	1.676808e-01	0	0	2.048911e+00	4.853540e+00	NRG1;MAP3K8;GFRA2;ASB3;PTK2;RNF220
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	9.925025e-02	1.746058e-01	0	0	3.915921e+00	9.046212e+00	ASB3;RNF220
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	9.948471e-02	1.746058e-01	0	0	9.954500e+00	2.297251e+01	PTK2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.050259e-01	1.824692e-01	0	0	9.389623e+00	2.115997e+01	COL6A5
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.160087e-01	1.995349e-01	0	0	8.432203e+00	1.816373e+01	MAP3K8
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.178263e-01	2.006547e-01	0	0	8.291250e+00	1.773120e+01	NRG1
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.196403e-01	2.017464e-01	0	0	8.154918e+00	1.731506e+01	THSD7B
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.214506e-01	2.028108e-01	0	0	8.022984e+00	1.691444e+01	COL6A5
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.268599e-01	2.076401e-01	0	0	7.651538e+00	1.579792e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.286558e-01	2.076401e-01	0	0	7.535227e+00	1.545185e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.286558e-01	2.076401e-01	0	0	7.535227e+00	1.545185e+01	NRG1
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	1.291714e-01	2.076401e-01	0	0	3.326733e+00	6.808540e+00	ASB3;RNF220
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.375812e-01	2.171005e-01	0	0	7.002817e+00	1.389038e+01	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.375812e-01	2.171005e-01	0	0	7.002817e+00	1.389038e+01	MAP3K8
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.551652e-01	2.357602e-01	0	0	6.135185e+00	1.143148e+01	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.551652e-01	2.357602e-01	0	0	6.135185e+00	1.143148e+01	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.551652e-01	2.357602e-01	0	0	6.135185e+00	1.143148e+01	MAP3K8
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	1.569042e-01	2.357602e-01	0	0	6.060061e+00	1.122396e+01	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.569042e-01	2.357602e-01	0	0	6.060061e+00	1.122396e+01	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.603718e-01	2.357602e-01	0	0	5.915179e+00	1.082632e+01	COL6A5
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	1.603718e-01	2.357602e-01	0	0	5.915179e+00	1.082632e+01	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	1.603718e-01	2.357602e-01	0	0	5.915179e+00	1.082632e+01	MAP3K8
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.621004e-01	2.362819e-01	0	0	5.845294e+00	1.063574e+01	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.655471e-01	2.372213e-01	0	0	5.710345e+00	1.027005e+01	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	1.655471e-01	2.372213e-01	0	0	5.710345e+00	1.027005e+01	MAP3K8
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.689801e-01	2.372213e-01	0	0	5.581461e+00	9.923695e+00	NRG1
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	1.723992e-01	2.372213e-01	0	0	5.458242e+00	9.595276e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	1.723992e-01	2.372213e-01	0	0	5.458242e+00	9.595276e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	1.723992e-01	2.372213e-01	0	0	5.458242e+00	9.595276e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	1.723992e-01	2.372213e-01	0	0	5.458242e+00	9.595276e+00	MAP3K8
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	1.775022e-01	2.393276e-01	0	0	5.283245e+00	9.133527e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	1.808871e-01	2.393276e-01	0	0	5.172656e+00	8.844633e+00	PTK2
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	1.808871e-01	2.393276e-01	0	0	5.172656e+00	8.844633e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	1.808871e-01	2.393276e-01	0	0	5.172656e+00	8.844633e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	1.808871e-01	2.393276e-01	0	0	5.172656e+00	8.844633e+00	MAP3K8
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.842584e-01	2.419271e-01	0	0	5.066582e+00	8.569697e+00	KCND3
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	2.058445e-01	2.682216e-01	0	0	4.470270e+00	7.065863e+00	MAP3K8
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.123735e-01	2.689849e-01	0	0	4.313913e+00	6.684015e+00	NFIB
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.188501e-01	2.689849e-01	0	0	4.168067e+00	6.332829e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.204611e-01	2.689849e-01	0	0	4.133125e+00	6.249425e+00	CEMIP
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	2.220689e-01	2.689849e-01	0	0	4.098760e+00	6.167682e+00	MAP3K8
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.220689e-01	2.689849e-01	0	0	4.098760e+00	6.167682e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.220689e-01	2.689849e-01	0	0	4.098760e+00	6.167682e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.220689e-01	2.689849e-01	0	0	4.098760e+00	6.167682e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.220689e-01	2.689849e-01	0	0	4.098760e+00	6.167682e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.220689e-01	2.689849e-01	0	0	4.098760e+00	6.167682e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.220689e-01	2.689849e-01	0	0	4.098760e+00	6.167682e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.268729e-01	2.709870e-01	0	0	3.998992e+00	5.931967e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.268729e-01	2.709870e-01	0	0	3.998992e+00	5.931967e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.363941e-01	2.804123e-01	0	0	3.813269e+00	5.499707e+00	PTK2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.426779e-01	2.858945e-01	0	0	3.698694e+00	5.237425e+00	KCND3
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	2.504618e-01	2.930573e-01	0	0	3.564748e+00	4.935212e+00	MAP3K8
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.837936e-01	3.293094e-01	0	0	3.074224e+00	3.872009e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.852738e-01	3.293094e-01	0	0	3.055093e+00	3.832020e+00	PTK2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	2.895837e-01	3.299855e-01	0	0	1.920854e+00	2.380535e+00	THSD7B;GALNTL6
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.896966e-01	3.299855e-01	0	0	2.999091e+00	3.715638e+00	PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.269251e-01	3.699415e-01	0	0	2.587435e+00	2.892815e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.324809e-01	3.737694e-01	0	0	2.533846e+00	2.790203e+00	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	3.727473e-01	4.136293e-01	0	0	2.192667e+00	2.163843e+00	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	3.727473e-01	4.136293e-01	0	0	2.192667e+00	2.163843e+00	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.817962e-01	4.209548e-01	0	0	2.125754e+00	2.046821e+00	NRG1
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	4.069540e-01	4.456914e-01	0	0	1.955060e+00	1.757706e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	4.094142e-01	4.456914e-01	0	0	1.939469e+00	1.732000e+00	PTK2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	4.407329e-01	4.730837e-01	0	0	1.364400e+00	1.117875e+00	THSD7B;NRG1
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	4.416674e-01	4.730837e-01	0	0	1.750712e+00	1.430679e+00	CEMIP
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	4.428283e-01	4.730837e-01	0	0	1.744415e+00	1.420954e+00	COL6A5
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.485978e-01	4.762890e-01	0	0	1.713589e+00	1.373662e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.633271e-01	4.889096e-01	0	0	1.638250e+00	1.260342e+00	KCND3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	4.997564e-01	5.241348e-01	0	0	1.142534e+00	7.925007e-01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	5.323824e-01	5.516251e-01	0	0	1.338320e+00	8.436677e-01	PTK2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.323824e-01	5.516251e-01	0	0	1.338320e+00	8.436677e-01	ATG16L1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	6.542034e-01	6.737903e-01	0	0	9.035113e-01	3.833933e-01	THSD7B;GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	6.829425e-01	6.992030e-01	0	0	8.805808e-01	3.358048e-01	PTK2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	7.610912e-01	7.746017e-01	0	0	7.686614e-01	2.098462e-01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.175111e-01	8.271289e-01	0	0	5.902589e-01	1.189317e-01	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	8.584210e-01	8.634410e-01	0	0	5.770411e-01	8.809144e-02	NFIB;ZNF678
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.836735e-01	9.836735e-01	0	0	2.366544e-01	3.895635e-03	CEMIP
