Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	2/25	1.436920e-03	7.615675e-02	0	0	4.030738e+01	2.638220e+02	SEMA3E;NRG1
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.120049e-02	1.413798e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.120049e-02	1.413798e-01	0	0	1.133580e+02	5.091810e+02	GFRA2
GO_Molecular_Function_2021	phosphodiesterase I activity (GO:0004528)	1/5	1.120049e-02	1.413798e-01	0	0	1.133580e+02	5.091810e+02	ENPP3
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.564628e-02	1.413798e-01	0	0	7.556439e+01	3.141606e+02	NRG1
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	2.007253e-02	1.413798e-01	0	0	5.666761e+01	2.214799e+02	SLC12A9
GO_Molecular_Function_2021	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	2.227835e-02	1.413798e-01	0	0	5.036869e+01	1.916095e+02	ENPP3
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	2.227835e-02	1.413798e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	2.447932e-02	1.413798e-01	0	0	4.532955e+01	1.681693e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	2.667544e-02	1.413798e-01	0	0	4.120661e+01	1.493333e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	3.323484e-02	1.443707e-01	0	0	3.237175e+01	1.101985e+02	KCND3
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.541169e-02	1.443707e-01	0	0	3.021212e+01	1.009300e+02	PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.541169e-02	1.443707e-01	0	0	3.021212e+01	1.009300e+02	PTPRB
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	4.191352e-02	1.480944e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	4.191352e-02	1.480944e-01	0	0	2.517298e+01	7.985239e+01	NRCAM
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	5.051600e-02	1.673343e-01	0	0	2.059194e+01	6.147653e+01	SEMA3E
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	6.959640e-02	2.169770e-01	0	0	1.460704e+01	3.892838e+01	SLC12A9
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	7.795575e-02	2.295364e-01	0	0	1.293506e+01	3.300529e+01	ENPP3
GO_Molecular_Function_2021	exonuclease activity (GO:0004527)	1/49	1.046196e-01	2.918337e-01	0	0	9.425663e+00	2.127772e+01	ENPP3
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	1.146729e-01	2.994835e-01	0	0	8.534305e+00	1.848250e+01	ENPP3
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.186633e-01	2.994835e-01	0	0	8.223140e+00	1.752734e+01	NRG1
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.324915e-01	3.191840e-01	0	0	7.292155e+00	1.473917e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.499592e-01	3.260433e-01	0	0	6.364917e+00	1.207674e+01	NRG1
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	1.516270e-01	3.260433e-01	0	0	2.996569e+00	5.652524e+00	NRG1;SEMA3E
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.537940e-01	3.260433e-01	0	0	6.189913e+00	1.158839e+01	PTPRB
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	2/322	1.634492e-01	3.280943e-01	0	0	2.853924e+00	5.169180e+00	PTPRB;NUMB
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.689646e-01	3.280943e-01	0	0	5.576319e+00	9.915063e+00	KCND3
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.783108e-01	3.280943e-01	0	0	5.250793e+00	9.053559e+00	NRG1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.801677e-01	3.280943e-01	0	0	5.190178e+00	8.895275e+00	GFRA2
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.857137e-01	3.280943e-01	0	0	5.016414e+00	8.445378e+00	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	1.966960e-01	3.362867e-01	0	0	4.701468e+00	7.645038e+00	KCND3
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	3/707	2.121717e-01	3.514094e-01	0	0	1.953226e+00	3.028203e+00	ZSCAN5A;CSRNP2;TFCP2
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.270318e-01	3.646269e-01	0	0	3.990748e+00	5.916943e+00	CSRNP2
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.238735e-01	5.048616e-01	0	0	2.614033e+00	2.947067e+00	NRG1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	3.513232e-01	5.320036e-01	0	0	1.650270e+00	1.726263e+00	TFCP2;ETV6
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	3.655776e-01	5.382114e-01	0	0	2.244886e+00	2.258977e+00	ATG16L1
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.101642e-01	5.875324e-01	0	0	1.932112e+00	1.721894e+00	TBC1D5
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	2/651	4.330738e-01	5.951543e-01	0	0	1.383596e+00	1.157858e+00	ZSCAN5A;TFCP2
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	4.403031e-01	5.951543e-01	0	0	1.755793e+00	1.440263e+00	ETV6
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	4.491731e-01	5.951543e-01	0	0	1.708276e+00	1.367213e+00	SLC4A1AP
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	4.794450e-01	6.197704e-01	0	0	1.260727e+00	9.267934e-01	ZSCAN5A;TFCP2
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	5.306448e-01	6.199605e-01	0	0	1.343305e+00	8.512019e-01	TFCP2
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	5.338594e-01	6.199605e-01	0	0	1.331072e+00	8.354110e-01	TBC1D5
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	1/336	5.338594e-01	6.199605e-01	0	0	1.331072e+00	8.354110e-01	ENPP3
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.423267e-01	6.199605e-01	0	0	1.299496e+00	7.951445e-01	MAP3K8
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	5.465038e-01	6.199605e-01	0	0	1.284255e+00	7.759646e-01	ENPP3
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	5.497763e-01	6.199605e-01	0	0	1.100756e+00	6.585206e-01	CSRNP2;TFCP2
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	3/1359	5.980670e-01	6.603656e-01	0	0	9.797198e-01	5.036274e-01	ZSCAN5A;TFCP2;ETV6
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	1/445	6.371199e-01	6.891297e-01	0	0	9.987203e-01	4.502206e-01	ENPP3
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	6.926788e-01	7.342395e-01	0	0	8.561927e-01	3.143845e-01	ENPP3
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	7.391858e-01	7.534009e-01	0	0	7.626772e-01	2.304856e-01	ZSCAN5A;TFCP2
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	7.391858e-01	7.534009e-01	0	0	7.626772e-01	2.304856e-01	ZSCAN5A;TFCP2
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.625182e-01	9.625182e-01	0	0	3.000647e-01	1.146315e-02	SLC4A1AP
