Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	1.354635e-04	1.361482e-02	0	0	3.444983e+01	3.068380e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	2.144067e-04	1.361482e-02	0	0	2.926912e+01	2.472549e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	6/515	3.339031e-04	1.413523e-02	0	0	7.397427e+00	5.921388e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	5.185657e-04	1.646446e-02	0	0	2.139275e+01	1.618243e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	2.129213e-03	5.408201e-02	0	0	3.253551e+01	2.001585e+02	COL4A2;COL4A4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	6/786	2.964323e-03	6.274485e-02	0	0	4.760050e+00	2.770876e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	6.826662e-03	1.238551e-01	0	0	1.749275e+01	8.723492e+01	COL4A2;COL4A4
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	9.216659e-03	1.440898e-01	0	0	1.386042e+02	6.496021e+02	NRG1
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	1.288015e-02	1.440898e-01	0	0	9.239352e+01	4.021029e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	1.288015e-02	1.440898e-01	0	0	9.239352e+01	4.021029e+02	NRCAM
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	1.295104e-02	1.440898e-01	0	0	6.609260e+00	2.872767e+01	COL4A2;COL4A4;NRG1
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	1.361479e-02	1.440898e-01	0	0	1.207842e+01	5.189612e+01	NUMB;NRCAM
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	1.527648e-02	1.492394e-01	0	0	6.202626e+00	2.593592e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.379174e-02	1.967435e-01	0	0	4.618287e+01	1.726508e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.379174e-02	1.967435e-01	0	0	4.618287e+01	1.726508e+02	NRG1
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.740279e-02	1.967435e-01	0	0	3.958135e+01	1.423785e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.920344e-02	1.967435e-01	0	0	3.694074e+01	1.305290e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.920344e-02	1.967435e-01	0	0	3.694074e+01	1.305290e+02	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	2.943407e-02	1.967435e-01	0	0	4.791103e+00	1.689152e+01	COL4A2;COL4A4;NRG1
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.279501e-02	1.996553e-01	0	0	3.259150e+01	1.113808e+02	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	3.458595e-02	1.996553e-01	0	0	3.077932e+01	1.035511e+02	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	3.458595e-02	1.996553e-01	0	0	3.077932e+01	1.035511e+02	COL4A2
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	4.171748e-02	2.303531e-01	0	0	2.517803e+01	7.998645e+01	NFIB
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	4.703247e-02	2.478926e-01	0	0	2.215333e+01	6.772090e+01	NUMB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	4.879775e-02	2.478926e-01	0	0	2.130021e+01	6.432816e+01	KCND3
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	5.231877e-02	2.543505e-01	0	0	1.977679e+01	5.834943e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	5.407452e-02	2.543505e-01	0	0	1.909387e+01	5.570430e+01	NUMB
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	6.973453e-02	3.097958e-01	0	0	1.456506e+01	3.878762e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	7.318012e-02	3.097958e-01	0	0	1.383542e+01	3.617728e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	7.318012e-02	3.097958e-01	0	0	1.383542e+01	3.617728e+01	NFIB
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	7.661329e-02	3.138674e-01	0	0	1.317526e+01	3.384705e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	8.003409e-02	3.176353e-01	0	0	1.257513e+01	3.175600e+01	NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	8.333020e-02	3.206950e-01	0	0	4.364341e+00	1.084514e+01	ASB3;RNF220
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.036368e-01	3.805390e-01	0	0	9.533046e+00	2.161011e+01	NUMB
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.069602e-01	3.805390e-01	0	0	9.214352e+00	2.059683e+01	NRG1
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	1.090515e-01	3.805390e-01	0	0	3.707685e+00	8.215990e+00	ASB3;RNF220
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.168584e-01	3.805390e-01	0	0	8.374158e+00	1.797758e+01	SEMA3E
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.168584e-01	3.805390e-01	0	0	8.374158e+00	1.797758e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.168584e-01	3.805390e-01	0	0	8.374158e+00	1.797758e+01	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.250254e-01	3.969556e-01	0	0	7.782473e+00	1.618162e+01	NUMB
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.282715e-01	3.973289e-01	0	0	7.568493e+00	1.554270e+01	COL4A2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.427348e-01	4.257498e-01	0	0	6.734756e+00	1.311100e+01	NRG1
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	1.459171e-01	4.257498e-01	0	0	6.573743e+00	1.265260e+01	NUMB
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.475039e-01	4.257498e-01	0	0	6.496078e+00	1.243285e+01	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.538224e-01	4.341210e-01	0	0	6.202871e+00	1.161151e+01	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	1.658587e-01	4.441639e-01	0	0	2.232504e+00	4.010960e+00	NRG1;ASB3;RNF220
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	1.678730e-01	4.441639e-01	0	0	5.630669e+00	1.004820e+01	NUMB
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.678730e-01	4.441639e-01	0	0	5.630669e+00	1.004820e+01	KCND3
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	1.937962e-01	4.536975e-01	0	0	4.794203e+00	7.867038e+00	NFIB
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.027566e-01	4.536975e-01	0	0	4.555096e+00	7.268790e+00	NUMB
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.027566e-01	4.536975e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.027566e-01	4.536975e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.027566e-01	4.536975e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.027566e-01	4.536975e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.027566e-01	4.536975e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.027566e-01	4.536975e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.072004e-01	4.536975e-01	0	0	4.444220e+00	6.995508e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.072004e-01	4.536975e-01	0	0	4.444220e+00	6.995508e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.218397e-01	4.726285e-01	0	0	4.110489e+00	6.189576e+00	KCND3
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	2.232891e-01	4.726285e-01	0	0	4.079835e+00	6.116849e+00	NUMB
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.600643e-01	5.414454e-01	0	0	3.416494e+00	4.601424e+00	NRG1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.003943e-01	5.574290e-01	0	0	2.875509e+00	3.458258e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.056073e-01	5.574290e-01	0	0	2.815954e+00	3.338185e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.520700e-01	5.574290e-01	0	0	2.362428e+00	2.466198e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.544934e-01	5.574290e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.544934e-01	5.574290e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.544934e-01	5.574290e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.544934e-01	5.574290e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.544934e-01	5.574290e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.557018e-01	5.574290e-01	0	0	2.331915e+00	2.410413e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.557018e-01	5.574290e-01	0	0	2.331915e+00	2.410413e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.557018e-01	5.574290e-01	0	0	2.331915e+00	2.410413e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.557018e-01	5.574290e-01	0	0	2.331915e+00	2.410413e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.593138e-01	5.574290e-01	0	0	2.302171e+00	2.356408e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.593138e-01	5.574290e-01	0	0	2.302171e+00	2.356408e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.605134e-01	5.574290e-01	0	0	2.292422e+00	2.338789e+00	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.617108e-01	5.574290e-01	0	0	2.282755e+00	2.321357e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.629060e-01	5.574290e-01	0	0	2.273167e+00	2.304108e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.640991e-01	5.574290e-01	0	0	2.263659e+00	2.287041e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.664787e-01	5.574290e-01	0	0	2.244877e+00	2.253441e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.676652e-01	5.574290e-01	0	0	2.235601e+00	2.236903e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.700318e-01	5.574290e-01	0	0	2.217274e+00	2.204339e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.747392e-01	5.574290e-01	0	0	2.181496e+00	2.141193e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.759107e-01	5.574290e-01	0	0	2.172729e+00	2.125806e+00	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.852061e-01	5.574290e-01	0	0	2.105021e+00	2.008141e+00	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.111862e-01	5.574290e-01	0	0	1.931684e+00	1.716706e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.111862e-01	5.574290e-01	0	0	1.931684e+00	1.716706e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.144951e-01	5.574290e-01	0	0	1.911131e+00	1.683121e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.155941e-01	5.574290e-01	0	0	1.904375e+00	1.672129e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.155941e-01	5.574290e-01	0	0	1.904375e+00	1.672129e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.155941e-01	5.574290e-01	0	0	1.904375e+00	1.672129e+00	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.155941e-01	5.574290e-01	0	0	1.904375e+00	1.672129e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.166910e-01	5.574290e-01	0	0	1.897666e+00	1.661236e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.296991e-01	5.574290e-01	0	0	1.820648e+00	1.537847e+00	KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.403232e-01	5.574290e-01	0	0	1.761022e+00	1.444471e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.497200e-01	5.574290e-01	0	0	1.710554e+00	1.366955e+00	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.548740e-01	5.574290e-01	0	0	1.683728e+00	1.326331e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.579438e-01	5.574290e-01	0	0	1.668026e+00	1.302743e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.589633e-01	5.574290e-01	0	0	1.662856e+00	1.295007e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.589633e-01	5.574290e-01	0	0	1.662856e+00	1.295007e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.589633e-01	5.574290e-01	0	0	1.662856e+00	1.295007e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.599810e-01	5.574290e-01	0	0	1.657717e+00	1.287334e+00	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.620107e-01	5.574290e-01	0	0	1.647533e+00	1.272171e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.620107e-01	5.574290e-01	0	0	1.647533e+00	1.272171e+00	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.630228e-01	5.574290e-01	0	0	1.642487e+00	1.264680e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.660479e-01	5.574290e-01	0	0	1.627529e+00	1.242564e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.710530e-01	5.574290e-01	0	0	1.603186e+00	1.206854e+00	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.740341e-01	5.574290e-01	0	0	1.588921e+00	1.186092e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.848256e-01	5.578474e-01	0	0	1.538685e+00	1.113956e+00	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.886961e-01	5.578474e-01	0	0	1.521182e+00	1.089189e+00	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.906207e-01	5.578474e-01	0	0	1.512577e+00	1.077082e+00	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	4.954015e-01	5.578474e-01	0	0	1.491476e+00	1.047593e+00	NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	4.963524e-01	5.578474e-01	0	0	1.487325e+00	1.041825e+00	ATG16L1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.029601e-01	5.603152e-01	0	0	1.458892e+00	1.002615e+00	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.195664e-01	5.718078e-01	0	0	1.390452e+00	9.104131e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	5.222811e-01	5.718078e-01	0	0	1.379653e+00	8.961527e-01	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	5.534967e-01	5.968567e-01	0	0	1.052594e+00	6.226092e-01	NRG1;ASB3;RNF220
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.545597e-01	5.968567e-01	0	0	1.258830e+00	7.421817e-01	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.694855e-01	6.077702e-01	0	0	1.207251e+00	6.797087e-01	NRG1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.024448e-01	6.375874e-01	0	0	1.101607e+00	5.582494e-01	COL4A2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	6.849964e-01	7.166726e-01	0	0	8.620295e-01	3.261417e-01	COL4A2;COL4A4;NUMB;NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	6.884572e-01	7.166726e-01	0	0	8.680668e-01	3.240512e-01	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	7.452351e-01	7.694704e-01	0	0	7.381446e-01	2.170555e-01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.824448e-01	7.970865e-01	0	0	6.602219e-01	1.619735e-01	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	7.845340e-01	7.970865e-01	0	0	6.559803e-01	1.591837e-01	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	8.161758e-01	8.226534e-01	0	0	6.431290e-01	1.306359e-01	NFIB;ZNF678
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.158507e-01	9.158507e-01	0	0	4.014233e-01	3.528586e-02	NRG1
