Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.031825e-01	4.295861e-01	0	0	9.570673e+00	2.173745e+01	EXT1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.464173e-01	4.295861e-01	0	0	6.540461e+00	1.256615e+01	ACTR3B
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.481739e-01	4.295861e-01	0	0	6.455195e+00	1.232535e+01	CPLX4
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.808871e-01	4.295861e-01	0	0	5.172656e+00	8.844633e+00	ACTR3B
KEGG_2021_Human	AMPK signaling pathway	1/120	2.188501e-01	4.295861e-01	0	0	4.168067e+00	6.332829e+00	TBC1D1
KEGG_2021_Human	Yersinia infection	1/137	2.458009e-01	4.295861e-01	0	0	3.643934e+00	5.113290e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	2.535535e-01	4.295861e-01	0	0	3.513830e+00	4.821609e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	2.688260e-01	4.295861e-01	0	0	3.279470e+00	4.308210e+00	PLA2R1
KEGG_2021_Human	Tight junction	1/169	2.940926e-01	4.295861e-01	0	0	2.945089e+00	3.604379e+00	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	2.970085e-01	4.295861e-01	0	0	2.910147e+00	3.532902e+00	LMAN1
KEGG_2021_Human	Tuberculosis	1/180	3.099855e-01	4.295861e-01	0	0	2.762570e+00	3.235604e+00	PLA2R1
KEGG_2021_Human	Axon guidance	1/182	3.128373e-01	4.295861e-01	0	0	2.731768e+00	3.174511e+00	ROBO2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.338629e-01	4.295861e-01	0	0	2.520791e+00	2.765370e+00	ACTR3B
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.622475e-01	4.295861e-01	0	0	2.274424e+00	2.309513e+00	ACTR3B
KEGG_2021_Human	Shigellosis	1/246	3.982646e-01	4.295861e-01	0	0	2.011633e+00	1.851987e+00	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	4.020037e-01	4.295861e-01	0	0	1.986996e+00	1.810737e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.057202e-01	4.295861e-01	0	0	1.962948e+00	1.770759e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	4.554443e-01	4.554443e-01	0	0	1.677986e+00	1.319706e+00	PTPRR
