Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	5.422589e-02	2.505842e-01	0	0	1.916058e+01	5.584536e+01	EXT1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	7.784903e-02	2.505842e-01	0	0	1.309408e+01	3.342897e+01	ACTR3B
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	9.710467e-02	2.505842e-01	0	0	1.035573e+01	2.414921e+01	ACTR3B
KEGG_2021_Human	AMPK signaling pathway	1/120	1.187752e-01	2.505842e-01	0	0	8.344538e+00	1.777822e+01	TBC1D1
KEGG_2021_Human	Yersinia infection	1/137	1.344733e-01	2.505842e-01	0	0	7.295221e+00	1.463706e+01	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	1.390394e-01	2.505842e-01	0	0	7.034752e+00	1.387955e+01	DFFB
KEGG_2021_Human	Phagosome	1/152	1.481030e-01	2.505842e-01	0	0	6.565563e+00	1.253922e+01	PLA2R1
KEGG_2021_Human	Tight junction	1/169	1.633028e-01	2.505842e-01	0	0	5.896131e+00	1.068467e+01	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	1.730000e-01	2.505842e-01	0	0	5.530726e+00	9.703459e+00	PLA2R1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	1.877763e-01	2.505842e-01	0	0	5.046684e+00	8.440598e+00	ACTR3B
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	2.056824e-01	2.505842e-01	0	0	4.553456e+00	7.200936e+00	ACTR3B
KEGG_2021_Human	Shigellosis	1/246	2.289731e-01	2.505842e-01	0	0	4.027347e+00	5.936917e+00	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	2.314295e-01	2.505842e-01	0	0	3.978024e+00	5.821758e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	2.338786e-01	2.505842e-01	0	0	3.929880e+00	5.709932e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	2.673942e-01	2.673942e-01	0	0	3.359386e+00	4.431135e+00	PTPRR
