Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	3/66	4.411003e-04	1.429165e-01	0	0	2.255329e+01	1.742521e+02	ERBIN;NRG1;PTK2
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	2/32	2.352066e-03	1.560917e-01	0	0	3.089147e+01	1.869694e+02	ERBIN;NRG1
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	2/47	5.017644e-03	1.560917e-01	0	0	2.057881e+01	1.089606e+02	ERBIN;PTK2
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	1.114736e-02	1.560917e-01	0	0	1.340479e+01	6.027532e+01	ARID5B;NRG1
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	1.120049e-02	1.560917e-01	0	0	1.133580e+02	5.091810e+02	CEMIP
GO_Biological_Process_2021	glutathione transport (GO:0034635)	1/5	1.120049e-02	1.560917e-01	0	0	1.133580e+02	5.091810e+02	SLC13A3
GO_Biological_Process_2021	response to denervation involved in regulation of muscle adaptation (GO:0014894)	1/5	1.120049e-02	1.560917e-01	0	0	1.133580e+02	5.091810e+02	HDAC4
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.120049e-02	1.560917e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.120049e-02	1.560917e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	1.120049e-02	1.560917e-01	0	0	1.133580e+02	5.091810e+02	PTK2
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.120049e-02	1.560917e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	1.120049e-02	1.560917e-01	0	0	1.133580e+02	5.091810e+02	CEMIP
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	2/75	1.237777e-02	1.560917e-01	0	0	1.266773e+01	5.563481e+01	ERBIN;PTK2
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.342584e-02	1.560917e-01	0	0	9.068182e+01	3.908907e+02	NRG1
GO_Biological_Process_2021	succinate transmembrane transport (GO:0071422)	1/6	1.342584e-02	1.560917e-01	0	0	9.068182e+01	3.908907e+02	SLC13A3
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	1.342584e-02	1.560917e-01	0	0	9.068182e+01	3.908907e+02	PTK2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	1.342584e-02	1.560917e-01	0	0	9.068182e+01	3.908907e+02	PTPRD
GO_Biological_Process_2021	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070432)	1/6	1.342584e-02	1.560917e-01	0	0	9.068182e+01	3.908907e+02	ERBIN
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.564628e-02	1.560917e-01	0	0	7.556439e+01	3.141606e+02	NRG1
GO_Biological_Process_2021	succinate transport (GO:0015744)	1/7	1.564628e-02	1.560917e-01	0	0	7.556439e+01	3.141606e+02	SLC13A3
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	1.564628e-02	1.560917e-01	0	0	7.556439e+01	3.141606e+02	PTK2
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	1.564628e-02	1.560917e-01	0	0	7.556439e+01	3.141606e+02	CEMIP
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	1.564628e-02	1.560917e-01	0	0	7.556439e+01	3.141606e+02	TFCP2
GO_Biological_Process_2021	nervous system development (GO:0007399)	4/447	1.782254e-02	1.560917e-01	0	0	4.297087e+00	1.730562e+01	HDAC4;GDA;ADORA1;NRG1
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	1.786184e-02	1.560917e-01	0	0	6.476623e+01	2.606898e+02	PTK2
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.786184e-02	1.560917e-01	0	0	6.476623e+01	2.606898e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.786184e-02	1.560917e-01	0	0	6.476623e+01	2.606898e+02	NRG1
GO_Biological_Process_2021	peptidyl-lysine deacetylation (GO:0034983)	1/8	1.786184e-02	1.560917e-01	0	0	6.476623e+01	2.606898e+02	HDAC4
GO_Biological_Process_2021	cardiac muscle hypertrophy (GO:0003300)	1/8	1.786184e-02	1.560917e-01	0	0	6.476623e+01	2.606898e+02	HDAC4
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.786184e-02	1.560917e-01	0	0	6.476623e+01	2.606898e+02	PTPRB
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.007253e-02	1.560917e-01	0	0	5.666761e+01	2.214799e+02	GALNTL6
GO_Biological_Process_2021	purine nucleobase metabolic process (GO:0006144)	1/9	2.007253e-02	1.560917e-01	0	0	5.666761e+01	2.214799e+02	GDA
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	2.227835e-02	1.560917e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Biological_Process_2021	positive regulation of protein sumoylation (GO:0033235)	1/10	2.227835e-02	1.560917e-01	0	0	5.036869e+01	1.916095e+02	HDAC4
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	2.227835e-02	1.560917e-01	0	0	5.036869e+01	1.916095e+02	HDAC4
GO_Biological_Process_2021	histone H4 deacetylation (GO:0070933)	1/10	2.227835e-02	1.560917e-01	0	0	5.036869e+01	1.916095e+02	HDAC4
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	2.227835e-02	1.560917e-01	0	0	5.036869e+01	1.916095e+02	PTPRD
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	2.227835e-02	1.560917e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	2.227835e-02	1.560917e-01	0	0	5.036869e+01	1.916095e+02	HDAC4
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	2.447932e-02	1.560917e-01	0	0	4.532955e+01	1.681693e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	2.447932e-02	1.560917e-01	0	0	4.532955e+01	1.681693e+02	KCND3
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	2.447932e-02	1.560917e-01	0	0	4.532955e+01	1.681693e+02	PTPRD
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	2.667544e-02	1.560917e-01	0	0	4.120661e+01	1.493333e+02	PTK2
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	2.667544e-02	1.560917e-01	0	0	4.120661e+01	1.493333e+02	ARID5B
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.667544e-02	1.560917e-01	0	0	4.120661e+01	1.493333e+02	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	2.667544e-02	1.560917e-01	0	0	4.120661e+01	1.493333e+02	PTK2
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	2.667544e-02	1.560917e-01	0	0	4.120661e+01	1.493333e+02	TFCP2
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	2/114	2.718709e-02	1.560917e-01	0	0	8.240449e+00	2.970692e+01	VAC14;PTK2
GO_Biological_Process_2021	purine nucleotide catabolic process (GO:0006195)	1/13	2.886673e-02	1.560917e-01	0	0	3.777083e+01	1.339001e+02	GDA
GO_Biological_Process_2021	purine-containing compound catabolic process (GO:0072523)	1/13	2.886673e-02	1.560917e-01	0	0	3.777083e+01	1.339001e+02	GDA
GO_Biological_Process_2021	response to muramyl dipeptide (GO:0032495)	1/13	2.886673e-02	1.560917e-01	0	0	3.777083e+01	1.339001e+02	ERBIN
GO_Biological_Process_2021	negative regulation of myotube differentiation (GO:0010832)	1/13	2.886673e-02	1.560917e-01	0	0	3.777083e+01	1.339001e+02	HDAC4
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.105319e-02	1.560917e-01	0	0	3.486364e+01	1.210484e+02	NRG1
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	3.105319e-02	1.560917e-01	0	0	3.486364e+01	1.210484e+02	PTPRD
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	3.105319e-02	1.560917e-01	0	0	3.486364e+01	1.210484e+02	KCND3
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	3.105319e-02	1.560917e-01	0	0	3.486364e+01	1.210484e+02	KCND3
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	3.105319e-02	1.560917e-01	0	0	3.486364e+01	1.210484e+02	PTK2
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.323484e-02	1.560917e-01	0	0	3.237175e+01	1.101985e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	3.323484e-02	1.560917e-01	0	0	3.237175e+01	1.101985e+02	KCND3
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	3.323484e-02	1.560917e-01	0	0	3.237175e+01	1.101985e+02	PTK2
GO_Biological_Process_2021	histone H3 deacetylation (GO:0070932)	1/15	3.323484e-02	1.560917e-01	0	0	3.237175e+01	1.101985e+02	HDAC4
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	3.323484e-02	1.560917e-01	0	0	3.237175e+01	1.101985e+02	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	3.323484e-02	1.560917e-01	0	0	3.237175e+01	1.101985e+02	PTK2
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	3.541169e-02	1.560917e-01	0	0	3.021212e+01	1.009300e+02	PTK2
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	3.541169e-02	1.560917e-01	0	0	3.021212e+01	1.009300e+02	KCND3
GO_Biological_Process_2021	nucleotide catabolic process (GO:0009166)	1/16	3.541169e-02	1.560917e-01	0	0	3.021212e+01	1.009300e+02	GDA
GO_Biological_Process_2021	odontogenesis of dentin-containing tooth (GO:0042475)	1/16	3.541169e-02	1.560917e-01	0	0	3.021212e+01	1.009300e+02	ANKRD11
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	3.758374e-02	1.560917e-01	0	0	2.832244e+01	9.293114e+01	HDAC4
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.758374e-02	1.560917e-01	0	0	2.832244e+01	9.293114e+01	NRG1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	3.908255e-02	1.560917e-01	0	0	6.728230e+00	2.181345e+01	KCND3;SLC12A9
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	3.908255e-02	1.560917e-01	0	0	6.728230e+00	2.181345e+01	PTPRD;PTPRB
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	2/140	3.959327e-02	1.560917e-01	0	0	6.679137e+00	2.156758e+01	PTPRD;PTK2
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	3.975102e-02	1.560917e-01	0	0	2.665508e+01	8.596583e+01	PTPRD
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	3.975102e-02	1.560917e-01	0	0	2.665508e+01	8.596583e+01	CEMIP
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	3.975102e-02	1.560917e-01	0	0	2.665508e+01	8.596583e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	3.975102e-02	1.560917e-01	0	0	2.665508e+01	8.596583e+01	PTPRD
GO_Biological_Process_2021	regulation of protein sumoylation (GO:0033233)	1/18	3.975102e-02	1.560917e-01	0	0	2.665508e+01	8.596583e+01	HDAC4
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	2/143	4.114076e-02	1.560917e-01	0	0	6.536038e+00	2.085490e+01	HDAC4;ERBIN
GO_Biological_Process_2021	negative regulation of striated muscle cell differentiation (GO:0051154)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	HDAC4
GO_Biological_Process_2021	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	ERBIN
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	RGPD3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	PTK2
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	4.191352e-02	1.560917e-01	0	0	2.517298e+01	7.985239e+01	PTK2
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	1/20	4.407125e-02	1.568054e-01	0	0	2.384689e+01	7.444874e+01	PTK2
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	4.407125e-02	1.568054e-01	0	0	2.384689e+01	7.444874e+01	PTPRD
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	4.407125e-02	1.568054e-01	0	0	2.384689e+01	7.444874e+01	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	4.407125e-02	1.568054e-01	0	0	2.384689e+01	7.444874e+01	ARID5B
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	4.622424e-02	1.568054e-01	0	0	2.265341e+01	6.964226e+01	PTK2
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	4.622424e-02	1.568054e-01	0	0	2.265341e+01	6.964226e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	4.622424e-02	1.568054e-01	0	0	2.265341e+01	6.964226e+01	PTK2
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	4.622424e-02	1.568054e-01	0	0	2.265341e+01	6.964226e+01	FAM210B
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	4.646085e-02	1.568054e-01	0	0	6.100108e+00	1.872212e+01	PTPRD;PTPRB
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	4.837249e-02	1.609448e-01	0	0	2.157359e+01	6.534262e+01	PTK2
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	5.051600e-02	1.609448e-01	0	0	2.059194e+01	6.147653e+01	PTK2
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	5.051600e-02	1.609448e-01	0	0	2.059194e+01	6.147653e+01	CEMIP
GO_Biological_Process_2021	protein deacylation (GO:0035601)	1/23	5.051600e-02	1.609448e-01	0	0	2.059194e+01	6.147653e+01	HDAC4
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	5.088951e-02	1.609448e-01	0	0	5.790844e+00	1.724570e+01	NRG1;PTK2
GO_Biological_Process_2021	purine nucleotide metabolic process (GO:0006163)	1/24	5.265480e-02	1.609448e-01	0	0	1.969565e+01	5.798396e+01	GDA
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	5.265480e-02	1.609448e-01	0	0	1.969565e+01	5.798396e+01	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	5.265480e-02	1.609448e-01	0	0	1.969565e+01	5.798396e+01	NRG1
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	5.265480e-02	1.609448e-01	0	0	1.969565e+01	5.798396e+01	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	5.265480e-02	1.609448e-01	0	0	1.969565e+01	5.798396e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	5.478888e-02	1.628587e-01	0	0	1.887405e+01	5.481531e+01	CEMIP
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	5.478888e-02	1.628587e-01	0	0	1.887405e+01	5.481531e+01	HDAC4
GO_Biological_Process_2021	regulation of myotube differentiation (GO:0010830)	1/25	5.478888e-02	1.628587e-01	0	0	1.887405e+01	5.481531e+01	HDAC4
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	5.904295e-02	1.678063e-01	0	0	1.742045e+01	4.929100e+01	CEMIP
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	5.904295e-02	1.678063e-01	0	0	1.742045e+01	4.929100e+01	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	5.904295e-02	1.678063e-01	0	0	1.742045e+01	4.929100e+01	FAM210B
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	5.904295e-02	1.678063e-01	0	0	1.742045e+01	4.929100e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	5.904295e-02	1.678063e-01	0	0	1.742045e+01	4.929100e+01	NRG1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	5/948	6.058884e-02	1.679390e-01	0	0	2.520148e+00	7.065601e+00	HDAC4;ARID5B;NRG1;ZNF248;ETV6
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	6.116296e-02	1.679390e-01	0	0	1.677441e+01	4.687128e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	6.116296e-02	1.679390e-01	0	0	1.677441e+01	4.687128e+01	PTK2
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	6.116296e-02	1.679390e-01	0	0	1.677441e+01	4.687128e+01	PTPRD
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	6.327830e-02	1.708514e-01	0	0	1.617451e+01	4.464510e+01	CEMIP
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	6.327830e-02	1.708514e-01	0	0	1.617451e+01	4.464510e+01	SLC13A3
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	6.538898e-02	1.708551e-01	0	0	1.561599e+01	4.259107e+01	ASB3
GO_Biological_Process_2021	positive regulation of small GTPase mediated signal transduction (GO:0051057)	1/30	6.538898e-02	1.708551e-01	0	0	1.561599e+01	4.259107e+01	ERBIN
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	6.538898e-02	1.708551e-01	0	0	1.561599e+01	4.259107e+01	KCND3
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	6.538898e-02	1.708551e-01	0	0	1.561599e+01	4.259107e+01	PTK2
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	4/684	6.708062e-02	1.721316e-01	0	0	2.765423e+00	7.471787e+00	HDAC4;ARID5B;ZNF248;ETV6
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	6.749501e-02	1.721316e-01	0	0	1.509470e+01	4.069080e+01	NRG1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	6.749501e-02	1.721316e-01	0	0	1.509470e+01	4.069080e+01	PTK2
GO_Biological_Process_2021	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/32	6.959640e-02	1.721316e-01	0	0	1.460704e+01	3.892838e+01	ERBIN
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	6.959640e-02	1.721316e-01	0	0	1.460704e+01	3.892838e+01	ARID5B
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	6.959640e-02	1.721316e-01	0	0	1.460704e+01	3.892838e+01	KCND3
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	6.959640e-02	1.721316e-01	0	0	1.460704e+01	3.892838e+01	PTPRD
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	7.378530e-02	1.770847e-01	0	0	1.372039e+01	3.576350e+01	CEMIP
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	7.378530e-02	1.770847e-01	0	0	1.372039e+01	3.576350e+01	CEMIP
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	7.378530e-02	1.770847e-01	0	0	1.372039e+01	3.576350e+01	PTK2
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	7.378530e-02	1.770847e-01	0	0	1.372039e+01	3.576350e+01	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	7.587283e-02	1.794365e-01	0	0	1.331618e+01	3.433838e+01	PTPRB
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	7.587283e-02	1.794365e-01	0	0	1.331618e+01	3.433838e+01	PTK2
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	7.795575e-02	1.817098e-01	0	0	1.293506e+01	3.300529e+01	PTPRD
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	7.795575e-02	1.817098e-01	0	0	1.293506e+01	3.300529e+01	ASB3
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	2/207	7.900221e-02	1.826130e-01	0	0	4.480998e+00	1.137403e+01	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	8.003409e-02	1.826130e-01	0	0	1.257513e+01	3.175600e+01	FAM210B
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	8.003409e-02	1.826130e-01	0	0	1.257513e+01	3.175600e+01	FAM210B
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	8.210785e-02	1.830427e-01	0	0	1.223464e+01	3.058320e+01	ARID5B
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	8.210785e-02	1.830427e-01	0	0	1.223464e+01	3.058320e+01	FAM210B
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	8.230040e-02	1.830427e-01	0	0	4.373200e+00	1.092154e+01	PTPRD;PTPRB
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	8.417703e-02	1.830427e-01	0	0	1.191208e+01	2.948041e+01	KCND3
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	8.417703e-02	1.830427e-01	0	0	1.191208e+01	2.948041e+01	ANKRD11
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	8.417703e-02	1.830427e-01	0	0	1.191208e+01	2.948041e+01	ERBIN
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	8.417703e-02	1.830427e-01	0	0	1.191208e+01	2.948041e+01	CEMIP
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/464	8.618511e-02	1.844269e-01	0	0	3.020452e+00	7.403908e+00	HDAC4;ARID5B;NRG1
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	8.624165e-02	1.844269e-01	0	0	1.160606e+01	2.844184e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	8.830173e-02	1.844269e-01	0	0	1.131534e+01	2.746228e+01	PTK2
GO_Biological_Process_2021	carboxylic acid transmembrane transport (GO:1905039)	1/41	8.830173e-02	1.844269e-01	0	0	1.131534e+01	2.746228e+01	SLC13A3
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	8.834304e-02	1.844269e-01	0	0	4.191568e+00	1.017096e+01	CEMIP;PTK2
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	9.035726e-02	1.844269e-01	0	0	1.103880e+01	2.653710e+01	ANKRD11
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	9.035726e-02	1.844269e-01	0	0	1.103880e+01	2.653710e+01	PTK2
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	9.035726e-02	1.844269e-01	0	0	1.103880e+01	2.653710e+01	PTPRD
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	9.035726e-02	1.844269e-01	0	0	1.103880e+01	2.653710e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	9.050578e-02	1.844269e-01	0	0	2.954807e+00	7.098457e+00	HDAC4;NRG1;PTK2
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	9.240826e-02	1.848165e-01	0	0	1.077543e+01	2.566211e+01	SLC13A3
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	9.240826e-02	1.848165e-01	0	0	1.077543e+01	2.566211e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	9.240826e-02	1.848165e-01	0	0	1.077543e+01	2.566211e+01	PTK2
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	9.445474e-02	1.867255e-01	0	0	1.052431e+01	2.483353e+01	SLC12A9
GO_Biological_Process_2021	inflammatory response (GO:0006954)	2/230	9.451537e-02	1.867255e-01	0	0	4.024276e+00	9.493238e+00	HDAC4;ADORA1
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	9.649670e-02	1.872152e-01	0	0	1.028461e+01	2.404795e+01	PTPRD
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	9.649670e-02	1.872152e-01	0	0	1.028461e+01	2.404795e+01	NRG1
GO_Biological_Process_2021	protein deacetylation (GO:0006476)	1/45	9.649670e-02	1.872152e-01	0	0	1.028461e+01	2.404795e+01	HDAC4
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	1/47	1.005671e-01	1.916691e-01	0	0	9.836462e+00	2.259366e+01	PTPRD
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	1.005671e-01	1.916691e-01	0	0	9.836462e+00	2.259366e+01	PTK2
GO_Biological_Process_2021	histone deacetylation (GO:0016575)	1/47	1.005671e-01	1.916691e-01	0	0	9.836462e+00	2.259366e+01	HDAC4
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	1.046196e-01	1.966703e-01	0	0	9.425663e+00	2.127772e+01	HDAC4
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	2/246	1.057859e-01	1.966703e-01	0	0	3.757339e+00	8.440253e+00	HDAC4;ARID5B
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	1.066392e-01	1.966703e-01	0	0	9.232839e+00	2.066590e+01	PTPRD
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.066392e-01	1.966703e-01	0	0	9.232839e+00	2.066590e+01	SLC12A9
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.066392e-01	1.966703e-01	0	0	9.232839e+00	2.066590e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.086543e-01	1.966703e-01	0	0	9.047727e+00	2.008219e+01	NRG1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	1.086543e-01	1.966703e-01	0	0	9.047727e+00	2.008219e+01	PTK2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.086543e-01	1.966703e-01	0	0	9.047727e+00	2.008219e+01	PTK2
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	1.086543e-01	1.966703e-01	0	0	9.047727e+00	2.008219e+01	PTK2
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	1.106649e-01	1.983886e-01	0	0	8.869875e+00	1.952480e+01	CEMIP
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	2/253	1.108282e-01	1.983886e-01	0	0	3.651255e+00	8.031936e+00	VAC14;PTK2
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	1.126712e-01	1.994834e-01	0	0	8.698864e+00	1.899207e+01	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.126712e-01	1.994834e-01	0	0	8.698864e+00	1.899207e+01	NRG1
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	1.146729e-01	2.008326e-01	0	0	8.534305e+00	1.848250e+01	PTK2
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	1.146729e-01	2.008326e-01	0	0	8.534305e+00	1.848250e+01	PTK2
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.186633e-01	2.045048e-01	0	0	8.223140e+00	1.752734e+01	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	1.186633e-01	2.045048e-01	0	0	8.223140e+00	1.752734e+01	CEMIP
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	1.186633e-01	2.045048e-01	0	0	8.223140e+00	1.752734e+01	PTK2
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.206519e-01	2.057432e-01	0	0	8.075893e+00	1.707927e+01	PTPRD
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	1.206519e-01	2.057432e-01	0	0	8.075893e+00	1.707927e+01	SLC13A3
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	1.225860e-01	2.069483e-01	0	0	3.429666e+00	7.198672e+00	CEMIP;PTK2
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.226360e-01	2.069483e-01	0	0	7.933812e+00	1.664938e+01	ATG16L1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	1.246554e-01	2.092661e-01	0	0	2.548713e+00	5.306935e+00	HDAC4;ARID5B;NRG1
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	1.285624e-01	2.147124e-01	0	0	7.535985e+00	1.545888e+01	HDAC4
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	1.324915e-01	2.201397e-01	0	0	7.292155e+00	1.473917e+01	ERBIN
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.364033e-01	2.243384e-01	0	0	7.063565e+00	1.407161e+01	PTK2
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.364033e-01	2.243384e-01	0	0	7.063565e+00	1.407161e+01	SLC12A9
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.402978e-01	2.272825e-01	0	0	6.848829e+00	1.345102e+01	SLC13A3
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	1.402978e-01	2.272825e-01	0	0	6.848829e+00	1.345102e+01	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.402978e-01	2.272825e-01	0	0	6.848829e+00	1.345102e+01	GALNTL6
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	1.441752e-01	2.324018e-01	0	0	6.646725e+00	1.287288e+01	PTK2
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.461075e-01	2.343272e-01	0	0	6.550066e+00	1.259848e+01	NRG1
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	1.480355e-01	2.343272e-01	0	0	6.456169e+00	1.233324e+01	HDAC4
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	1.480355e-01	2.343272e-01	0	0	6.456169e+00	1.233324e+01	PTK2
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	1.485053e-01	2.343272e-01	0	0	3.037008e+00	5.791983e+00	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	1/72	1.499592e-01	2.343272e-01	0	0	6.364917e+00	1.207674e+01	PTPRD
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	1.499592e-01	2.343272e-01	0	0	6.364917e+00	1.207674e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	1.518787e-01	2.343272e-01	0	0	6.276199e+00	1.182858e+01	PTK2
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	1.518787e-01	2.343272e-01	0	0	6.276199e+00	1.182858e+01	PTK2
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	1.518787e-01	2.343272e-01	0	0	6.276199e+00	1.182858e+01	ERBIN
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	1.537940e-01	2.361576e-01	0	0	6.189913e+00	1.158839e+01	PTK2
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.576118e-01	2.392716e-01	0	0	6.024242e+00	1.113051e+01	SLC12A9
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	1.576118e-01	2.392716e-01	0	0	6.024242e+00	1.113051e+01	RGPD3
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	1.595144e-01	2.392716e-01	0	0	5.944677e+00	1.091217e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	1.595144e-01	2.392716e-01	0	0	5.944677e+00	1.091217e+01	HDAC4
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	1.595144e-01	2.392716e-01	0	0	5.944677e+00	1.091217e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.633070e-01	2.427132e-01	0	0	5.791667e+00	1.049521e+01	PTK2
GO_Biological_Process_2021	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	1.633070e-01	2.427132e-01	0	0	5.791667e+00	1.049521e+01	ERBIN
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.651971e-01	2.437560e-01	0	0	5.718067e+00	1.029604e+01	PTK2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	3/625	1.655134e-01	2.437560e-01	0	0	2.220142e+00	3.993378e+00	HDAC4;NRG1;PTK2
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	1/82	1.689646e-01	2.465970e-01	0	0	5.576319e+00	9.915063e+00	HDAC4
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	1.689646e-01	2.465970e-01	0	0	5.576319e+00	9.915063e+00	PTK2
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	1.708421e-01	2.482190e-01	0	0	5.508038e+00	9.732788e+00	PTK2
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	1.727155e-01	2.485641e-01	0	0	5.441402e+00	9.555698e+00	HDAC4
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	1.727155e-01	2.485641e-01	0	0	5.441402e+00	9.555698e+00	SLC13A3
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	1.745847e-01	2.485641e-01	0	0	5.376353e+00	9.383591e+00	HDAC4
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	1.764498e-01	2.485641e-01	0	0	5.312834e+00	9.216273e+00	ERBIN
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	1.764498e-01	2.485641e-01	0	0	5.312834e+00	9.216273e+00	SLC13A3
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	1.764498e-01	2.485641e-01	0	0	5.312834e+00	9.216273e+00	HDAC4
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.764498e-01	2.485641e-01	0	0	5.312834e+00	9.216273e+00	HDAC4
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	1.801677e-01	2.520283e-01	0	0	5.190178e+00	8.895275e+00	CEMIP
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	1.820205e-01	2.520283e-01	0	0	5.130940e+00	8.741255e+00	COL24A1
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.820205e-01	2.520283e-01	0	0	5.130940e+00	8.741255e+00	PTK2
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	1.820205e-01	2.520283e-01	0	0	5.130940e+00	8.741255e+00	PTK2
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.838691e-01	2.535047e-01	0	0	5.073034e+00	8.591339e+00	PTPRB
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	1.857137e-01	2.549629e-01	0	0	5.016414e+00	8.445378e+00	CEMIP
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.875543e-01	2.564033e-01	0	0	4.961039e+00	8.303227e+00	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.893907e-01	2.578260e-01	0	0	4.906868e+00	8.164749e+00	ASB3
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.912231e-01	2.581512e-01	0	0	4.853861e+00	8.029813e+00	VAC14
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.912231e-01	2.581512e-01	0	0	4.853861e+00	8.029813e+00	ETV6
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	1.966960e-01	2.644378e-01	0	0	4.701468e+00	7.645038e+00	CEMIP
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	2.021327e-01	2.706239e-01	0	0	4.558310e+00	7.287968e+00	SLC13A3
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	2.030975e-01	2.707967e-01	0	0	2.468772e+00	3.935392e+00	CEMIP;PTK2
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.039369e-01	2.708015e-01	0	0	4.512500e+00	7.174625e+00	CEMIP
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	2.057371e-01	2.720769e-01	0	0	4.467597e+00	7.063967e+00	GALNTL6
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	2.075334e-01	2.733366e-01	0	0	4.423574e+00	6.955907e+00	HDAC4
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	2.128983e-01	2.770243e-01	0	0	4.296537e+00	6.646487e+00	CEMIP
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	1/106	2.128983e-01	2.770243e-01	0	0	4.296537e+00	6.646487e+00	HDAC4
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	2.128983e-01	2.770243e-01	0	0	4.296537e+00	6.646487e+00	PTK2
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	2.199964e-01	2.839794e-01	0	0	4.138032e+00	6.265577e+00	ERBIN
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	2.199964e-01	2.839794e-01	0	0	4.138032e+00	6.265577e+00	PTK2
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	2.235219e-01	2.851098e-01	0	0	4.063063e+00	6.087467e+00	PTK2
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	2.235219e-01	2.851098e-01	0	0	4.063063e+00	6.087467e+00	VAC14
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.270318e-01	2.851098e-01	0	0	3.990748e+00	5.916943e+00	NRG1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	2.270318e-01	2.851098e-01	0	0	3.990748e+00	5.916943e+00	PTK2
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.270318e-01	2.851098e-01	0	0	3.990748e+00	5.916943e+00	NRG1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	2.270318e-01	2.851098e-01	0	0	3.990748e+00	5.916943e+00	ERBIN
GO_Biological_Process_2021	histone modification (GO:0016570)	1/114	2.270318e-01	2.851098e-01	0	0	3.990748e+00	5.916943e+00	HDAC4
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	2.304095e-01	2.871882e-01	0	0	2.262293e+00	3.320814e+00	NRG1;PTK2
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.305263e-01	2.871882e-01	0	0	3.920949e+00	5.753563e+00	NRG1
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	1/117	2.322677e-01	2.871882e-01	0	0	3.886951e+00	5.674424e+00	PTPRD
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	2.337412e-01	2.871882e-01	0	0	2.239546e+00	3.255272e+00	CEMIP;PTK2
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.340052e-01	2.871882e-01	0	0	3.853535e+00	5.596920e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.340052e-01	2.871882e-01	0	0	3.853535e+00	5.596920e+00	HDAC4
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	7/2244	2.360479e-01	2.886020e-01	0	0	1.459026e+00	2.106426e+00	HDAC4;CSRNP2;TFCP2;ARID5B;NRG1;ZNF248;ETV6
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	2.374688e-01	2.892477e-01	0	0	3.788388e+00	5.446637e+00	ATG16L1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.409171e-01	2.923488e-01	0	0	3.725394e+00	5.302363e+00	KCND3
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	2.460610e-01	2.962244e-01	0	0	3.634714e+00	5.096509e+00	PTK2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	3/764	2.462004e-01	2.962244e-01	0	0	1.801577e+00	2.525107e+00	HDAC4;NRG1;PTK2
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	2.477680e-01	2.962244e-01	0	0	3.605455e+00	5.030556e+00	PTPRD
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	2.477680e-01	2.962244e-01	0	0	3.605455e+00	5.030556e+00	VAC14
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	2.596118e-01	3.069862e-01	0	0	3.413051e+00	4.602730e+00	PTK2
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	2.596118e-01	3.069862e-01	0	0	3.413051e+00	4.602730e+00	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.596118e-01	3.069862e-01	0	0	3.413051e+00	4.602730e+00	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	2.646318e-01	3.117843e-01	0	0	3.336700e+00	4.435863e+00	ASB3
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	2.745720e-01	3.223236e-01	0	0	3.193746e+00	4.128050e+00	HDAC4
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	2.843808e-01	3.314366e-01	0	0	3.062461e+00	3.850865e+00	VAC14
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	2.843808e-01	3.314366e-01	0	0	3.062461e+00	3.850865e+00	CEMIP
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.876215e-01	3.328192e-01	0	0	3.021049e+00	3.764560e+00	FAM210B
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	2.876215e-01	3.328192e-01	0	0	3.021049e+00	3.764560e+00	HDAC4
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	2.940599e-01	3.390584e-01	0	0	2.941474e+00	3.600281e+00	PTK2
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	2.972577e-01	3.415301e-01	0	0	2.903226e+00	3.522065e+00	PTK2
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	3.004414e-01	3.433581e-01	0	0	2.865953e+00	3.446315e+00	ANKRD11
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	3.020279e-01	3.433581e-01	0	0	2.847670e+00	3.409332e+00	ERBIN
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	3.020279e-01	3.433581e-01	0	0	2.847670e+00	3.409332e+00	PTK2
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	3.099080e-01	3.510846e-01	0	0	2.759621e+00	3.232840e+00	PTK2
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.161493e-01	3.569073e-01	0	0	2.692978e+00	3.101073e+00	NRG1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	3.192493e-01	3.591555e-01	0	0	2.660839e+00	3.038101e+00	PTPRD
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	3.254080e-01	3.635593e-01	0	0	2.598791e+00	2.917599e+00	PTPRD
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	3.254080e-01	3.635593e-01	0	0	2.598791e+00	2.917599e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	3.299913e-01	3.674130e-01	0	0	2.554106e+00	2.831710e+00	VAC14
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	3.351847e-01	3.719173e-01	0	0	1.503552e+00	1.643493e+00	HDAC4;CSRNP2;TFCP2
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	3.480218e-01	3.844534e-01	0	0	2.389628e+00	2.522228e+00	PTK2
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	3.488558e-01	3.844534e-01	0	0	1.659627e+00	1.747748e+00	NRG1;PTK2
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	3.553937e-01	3.903307e-01	0	0	2.327131e+00	2.407485e+00	ERBIN
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	3.670195e-01	4.017376e-01	0	0	2.233605e+00	2.238832e+00	PTPRD
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	3.684583e-01	4.019545e-01	0	0	2.222435e+00	2.218941e+00	PTK2
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	6/2206	3.770164e-01	4.099105e-01	0	0	1.241608e+00	1.211147e+00	HDAC4;CSRNP2;TFCP2;ARID5B;ZNF248;ETV6
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	3.840748e-01	4.161881e-01	0	0	2.106487e+00	2.015736e+00	PTK2
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	3.868733e-01	4.178232e-01	0	0	2.086681e+00	1.981633e+00	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	3.882679e-01	4.179362e-01	0	0	2.076915e+00	1.964885e+00	COL24A1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	3.910478e-01	4.195348e-01	0	0	2.057652e+00	1.931982e+00	FAM210B
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	4.078028e-01	4.360664e-01	0	0	1.323246e+00	1.186914e+00	PTPRD;PTPRB;ASB3
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	4.195010e-01	4.470998e-01	0	0	1.874857e+00	1.628669e+00	PTK2
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	4.529323e-01	4.811478e-01	0	0	1.688679e+00	1.337455e+00	PTK2
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.628347e-01	4.900603e-01	0	0	1.638528e+00	1.262298e+00	KCND3
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	4.938222e-01	5.211674e-01	0	0	1.494071e+00	1.054186e+00	COL24A1
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	4.961321e-01	5.219052e-01	0	0	1.483993e+00	1.040150e+00	PTK2
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	5.021226e-01	5.264975e-01	0	0	1.136501e+00	7.829481e-01	HDAC4;CSRNP2;TFCP2
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	5.164627e-01	5.397868e-01	0	0	1.398974e+00	9.243752e-01	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	5.197722e-01	5.414990e-01	0	0	1.385728e+00	9.067716e-01	FAM210B
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	5.433745e-01	5.642735e-01	0	0	1.295653e+00	7.902918e-01	ASB3
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	5.496121e-01	5.689276e-01	0	0	1.273052e+00	7.619756e-01	COL24A1
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	5.795717e-01	5.980294e-01	0	0	1.170754e+00	6.386061e-01	PTK2
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	6.200177e-01	6.377325e-01	0	0	1.046902e+00	5.004267e-01	ATG16L1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	6.660272e-01	6.795840e-01	0	0	9.221117e-01	3.747691e-01	PTPRB
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	6.667971e-01	6.795840e-01	0	0	9.201474e-01	3.729077e-01	ERBIN
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	6.690966e-01	6.795840e-01	0	0	9.143032e-01	3.673916e-01	PTK2
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	6.690966e-01	6.795840e-01	0	0	9.143032e-01	3.673916e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	6.713805e-01	6.797728e-01	0	0	9.085309e-01	3.619762e-01	PTPRB
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	6.773959e-01	6.837267e-01	0	0	8.934803e-01	3.480100e-01	PTK2
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	6.883860e-01	6.926617e-01	0	0	8.665330e-01	3.235682e-01	HDAC4
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.178930e-01	8.204252e-01	0	0	5.893142e-01	1.184661e-01	PTK2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	9.177920e-01	9.177920e-01	0	0	3.979803e-01	3.414054e-02	HDAC4
