Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	7.701661e-04	2.541548e-02	0	0	1.862344e+01	1.335096e+02	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	1.805571e-03	2.979192e-02	0	0	3.552763e+01	2.244237e+02	GALNT17;GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	3.061000e-03	3.367100e-02	0	0	2.682828e+01	1.553093e+02	GALNT17;GALNTL6
KEGG_2021_Human	ECM-receptor interaction	2/88	1.036436e-02	6.475146e-02	0	0	1.400916e+01	6.401321e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	1.128431e-02	6.475146e-02	0	0	1.338384e+01	6.001771e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.322798e-02	6.475146e-02	0	0	1.228633e+01	5.314356e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	1.373516e-02	6.475146e-02	0	0	1.203939e+01	5.162247e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	2.137746e-02	8.818201e-02	0	0	9.466953e+00	3.640440e+01	COL4A2;COL4A4
KEGG_2021_Human	Focal adhesion	2/201	4.814481e-02	1.765310e-01	0	0	6.019796e+00	1.826130e+01	COL4A2;COL4A4
KEGG_2021_Human	Shigellosis	2/246	6.877287e-02	2.269505e-01	0	0	4.898410e+00	1.311278e+01	ATG16L1;ACTR3B
KEGG_2021_Human	Notch signaling pathway	1/59	9.831529e-02	2.796070e-01	0	0	1.009483e+01	2.341572e+01	NUMB
KEGG_2021_Human	Human papillomavirus infection	2/331	1.138352e-01	2.796070e-01	0	0	3.617205e+00	7.860200e+00	COL4A2;COL4A4
KEGG_2021_Human	Adherens junction	1/71	1.171295e-01	2.796070e-01	0	0	8.359244e+00	1.792619e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.263931e-01	2.796070e-01	0	0	7.696981e+00	1.592012e+01	ACTR3B
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.270941e-01	2.796070e-01	0	0	3.376894e+00	6.965950e+00	COL4A2;COL4A4
KEGG_2021_Human	ErbB signaling pathway	1/85	1.385977e-01	2.858578e-01	0	0	6.961134e+00	1.375645e+01	NRG1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.565947e-01	3.039780e-01	0	0	6.087316e+00	1.128646e+01	ACTR3B
KEGG_2021_Human	Autophagy	1/137	2.139853e-01	3.520226e-01	0	0	4.288279e+00	6.611874e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	2.139853e-01	3.520226e-01	0	0	4.288279e+00	6.611874e+00	ACTR3B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.222599e-01	3.520226e-01	0	0	4.105841e+00	6.174807e+00	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	2.290907e-01	3.520226e-01	0	0	3.965186e+00	5.843247e+00	NRCAM
KEGG_2021_Human	Pathways in cancer	2/531	2.378282e-01	3.520226e-01	0	0	2.226729e+00	3.198042e+00	COL4A2;COL4A4
KEGG_2021_Human	Tight junction	1/169	2.571490e-01	3.520226e-01	0	0	3.465861e+00	4.706985e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.727343e-01	3.520226e-01	0	0	3.232843e+00	4.200295e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	2.740186e-01	3.520226e-01	0	0	3.214820e+00	4.161775e+00	SEMA3E
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.867414e-01	3.520226e-01	0	0	3.044965e+00	3.803692e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.930213e-01	3.520226e-01	0	0	2.966537e+00	3.641454e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	3.004863e-01	3.520226e-01	0	0	2.877548e+00	3.459829e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.188153e-01	3.520226e-01	0	0	2.676606e+00	3.059744e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.200206e-01	3.520226e-01	0	0	2.664193e+00	3.035502e+00	VAC14
KEGG_2021_Human	Salmonella infection	1/249	3.552289e-01	3.698585e-01	0	0	2.338354e+00	2.420180e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.586507e-01	3.698585e-01	0	0	2.310054e+00	2.368744e+00	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.745072e-01	4.745072e-01	0	0	1.588235e+00	1.183995e+00	NRG1
