Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	5.270353e-02	5.224062e-01	0	0	1.969466e+01	5.796283e+01	LARGE1
KEGG_2021_Human	Mitophagy	1/68	1.480748e-01	5.224062e-01	0	0	6.452304e+00	1.232414e+01	PRKN
KEGG_2021_Human	Adherens junction	1/71	1.540874e-01	5.224062e-01	0	0	6.174845e+00	1.154841e+01	PTPRB
KEGG_2021_Human	ErbB signaling pathway	1/85	1.816018e-01	5.224062e-01	0	0	5.142081e+00	8.772076e+00	NRG1
KEGG_2021_Human	ECM-receptor interaction	1/88	1.873827e-01	5.224062e-01	0	0	4.964018e+00	8.312755e+00	COL6A5
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.101095e-01	5.224062e-01	0	0	4.359684e+00	6.801658e+00	CDC25A
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	2.106770e-01	5.224062e-01	0	0	2.405279e+00	3.746052e+00	PRKN;NRG1
KEGG_2021_Human	Protein digestion and absorption	1/103	2.156933e-01	5.224062e-01	0	0	4.230818e+00	6.489644e+00	COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.175459e-01	5.224062e-01	0	0	4.189531e+00	6.390482e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.175459e-01	5.224062e-01	0	0	4.189531e+00	6.390482e+00	EDAR
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.358385e-01	5.224062e-01	0	0	3.816853e+00	5.513856e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	2.537124e-01	5.224062e-01	0	0	3.504772e+00	4.806984e+00	CDC25A
KEGG_2021_Human	Autophagy	1/137	2.763377e-01	5.224062e-01	0	0	3.167679e+00	4.074052e+00	ATG16L1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	2.814628e-01	5.224062e-01	0	0	3.098843e+00	3.928573e+00	PRKN
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.865524e-01	5.224062e-01	0	0	3.032915e+00	3.790640e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	3.082025e-01	5.224062e-01	0	0	2.776718e+00	3.268192e+00	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	3.195926e-01	5.224062e-01	0	0	2.655797e+00	3.029490e+00	LIMD1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	3.323851e-01	5.224062e-01	0	0	2.529795e+00	2.786471e+00	PRKN
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.480451e-01	5.224062e-01	0	0	2.388043e+00	2.520396e+00	ATG16L1
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.648560e-01	5.224062e-01	0	0	2.249260e+00	2.267822e+00	ITK
KEGG_2021_Human	Focal adhesion	1/201	3.782942e-01	5.224062e-01	0	0	2.147065e+00	2.087126e+00	COL6A5
KEGG_2021_Human	Chemical carcinogenesis	1/239	4.320299e-01	5.381892e-01	0	0	1.800786e+00	1.511328e+00	CDC25A
KEGG_2021_Human	Shigellosis	1/246	4.414202e-01	5.381892e-01	0	0	1.748713e+00	1.430024e+00	ATG16L1
KEGG_2021_Human	Parkinson disease	1/249	4.453979e-01	5.381892e-01	0	0	1.727297e+00	1.397015e+00	PRKN
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.030285e-01	5.805814e-01	0	0	1.453638e+00	9.988069e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.205213e-01	5.805814e-01	0	0	1.382018e+00	9.023533e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	5.440025e-01	5.842990e-01	0	0	1.292688e+00	7.869901e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.684294e-01	5.887304e-01	0	0	1.207045e+00	6.818336e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	6.773004e-01	6.773004e-01	0	0	8.933682e-01	3.480923e-01	PRKN
