Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	2/31	3.519003e-03	4.607841e-01	0	0	2.497053e+01	1.410730e+02	GPC5;HS6ST3
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	1.038532e-02	4.607841e-01	0	0	1.390979e+01	6.353105e+01	GPC5;HS6ST3
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	2.257761e-02	4.607841e-01	0	0	5.085714e+01	1.927891e+02	GPC5
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	2.536437e-02	4.607841e-01	0	0	4.449777e+01	1.635030e+02	SRGAP3
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	2/88	2.612281e-02	4.607841e-01	0	0	8.396195e+00	3.060368e+01	THSD7B;GPC5
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	2.814332e-02	4.607841e-01	0	0	3.955159e+01	1.412168e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	2.814332e-02	4.607841e-01	0	0	3.955159e+01	1.412168e+02	NCALD
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	3.367790e-02	4.607841e-01	0	0	3.235714e+01	1.097203e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	3.367790e-02	4.607841e-01	0	0	3.235714e+01	1.097203e+02	GPC5
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	3.367790e-02	4.607841e-01	0	0	3.235714e+01	1.097203e+02	HTR1E
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	3.932227e-02	4.607841e-01	0	0	6.678451e+00	2.161123e+01	THSD7B;GALNTL6
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	4.465431e-02	4.607841e-01	0	0	2.372381e+01	7.375268e+01	MAP3K8
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	4.668919e-02	4.607841e-01	0	0	6.057754e+00	1.856243e+01	GPC5;HS6ST3
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	5.280615e-02	4.607841e-01	0	0	1.976687e+01	5.813687e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	5.280615e-02	4.607841e-01	0	0	1.976687e+01	5.813687e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	5.280615e-02	4.607841e-01	0	0	1.976687e+01	5.813687e+01	GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	5.820270e-02	4.607841e-01	0	0	1.778839e+01	5.058705e+01	GPC5
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	6.088964e-02	4.607841e-01	0	0	1.694048e+01	4.741118e+01	MAGI2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	6.088964e-02	4.607841e-01	0	0	1.694048e+01	4.741118e+01	MAP3K8
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	7.156228e-02	4.607841e-01	0	0	1.422714e+01	3.751964e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	7.156228e-02	4.607841e-01	0	0	1.422714e+01	3.751964e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	7.156228e-02	4.607841e-01	0	0	1.422714e+01	3.751964e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	7.156228e-02	4.607841e-01	0	0	1.422714e+01	3.751964e+01	PDE1C
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	7.685383e-02	4.607841e-01	0	0	1.317196e+01	3.379727e+01	PDE1C
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	8.211574e-02	4.607841e-01	0	0	1.226232e+01	3.065120e+01	NCALD
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	8.734818e-02	4.607841e-01	0	0	1.147005e+01	2.796229e+01	SRGAP3
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	8.734818e-02	4.607841e-01	0	0	1.147005e+01	2.796229e+01	PDE1C
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	8.995340e-02	4.607841e-01	0	0	1.111105e+01	2.676056e+01	MAP3K8
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	9.255132e-02	4.607841e-01	0	0	1.077381e+01	2.564158e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	9.255132e-02	4.607841e-01	0	0	1.077381e+01	2.564158e+01	PDE1C
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.003014e-01	4.607841e-01	0	0	9.874504e+00	2.270717e+01	THSD7B
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	1.003014e-01	4.607841e-01	0	0	9.874504e+00	2.270717e+01	GFRA2
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.028703e-01	4.607841e-01	0	0	9.607143e+00	2.184939e+01	THSD7B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.054320e-01	4.607841e-01	0	0	9.353853e+00	2.104326e+01	WWOX
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	1.130740e-01	4.607841e-01	0	0	8.668118e+00	1.889401e+01	GPC5
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.156071e-01	4.607841e-01	0	0	8.461310e+00	1.825577e+01	HTR1E
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	1.181330e-01	4.607841e-01	0	0	8.264120e+00	1.765170e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	1.181330e-01	4.607841e-01	0	0	8.264120e+00	1.765170e+01	PDE1C
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	1.181330e-01	4.607841e-01	0	0	8.264120e+00	1.765170e+01	MAP3K8
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	1.206519e-01	4.607841e-01	0	0	8.075893e+00	1.707927e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	1.231637e-01	4.607841e-01	0	0	7.896032e+00	1.653620e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	1.256684e-01	4.607841e-01	0	0	7.723991e+00	1.602040e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	1.306568e-01	4.641124e-01	0	0	7.401414e+00	1.506322e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	1.331405e-01	4.641124e-01	0	0	7.250000e+00	1.461854e+01	GPC5
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	1.356172e-01	4.641124e-01	0	0	7.104643e+00	1.419450e+01	GPC5
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.575973e-01	4.969476e-01	0	0	6.018160e+00	1.111983e+01	MAP3K8
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.624067e-01	4.969476e-01	0	0	5.820258e+00	1.057920e+01	THSD7B
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	1.671891e-01	4.969476e-01	0	0	5.634921e+00	1.007879e+01	GPC5
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.719446e-01	4.969476e-01	0	0	5.460989e+00	9.614523e+00	GALNTL6
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.860518e-01	4.969476e-01	0	0	4.997988e+00	8.405266e+00	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.860518e-01	4.969476e-01	0	0	4.997988e+00	8.405266e+00	MAP3K8
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	1.919181e-01	4.969476e-01	0	0	2.553636e+00	4.215253e+00	GPC5;HS6ST3
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	2.067710e-01	4.969476e-01	0	0	4.433705e+00	6.988156e+00	PDE1C
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	2.090409e-01	4.969476e-01	0	0	4.378748e+00	6.853727e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	2.090409e-01	4.969476e-01	0	0	4.378748e+00	6.853727e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	2.090409e-01	4.969476e-01	0	0	4.378748e+00	6.853727e+00	MAP3K8
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	2.113044e-01	4.969476e-01	0	0	4.325131e+00	6.723223e+00	MAP3K8
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	2.158123e-01	4.969476e-01	0	0	4.221726e+00	6.473367e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	2.158123e-01	4.969476e-01	0	0	4.221726e+00	6.473367e+00	MAP3K8
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	2.225268e-01	4.969476e-01	0	0	4.075534e+00	6.124335e+00	MAP3K8
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	2.291848e-01	4.969476e-01	0	0	3.939087e+00	5.803168e+00	MAP4K4
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	2.313917e-01	4.969476e-01	0	0	3.895604e+00	5.701775e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	2.313917e-01	4.969476e-01	0	0	3.895604e+00	5.701775e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	2.313917e-01	4.969476e-01	0	0	3.895604e+00	5.701775e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	2.313917e-01	4.969476e-01	0	0	3.895604e+00	5.701775e+00	MAP3K8
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	2.410770e-01	4.969476e-01	0	0	2.181373e+00	3.103306e+00	PDE1C;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	2.410770e-01	4.969476e-01	0	0	2.181373e+00	3.103306e+00	PDE1C;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	2.410770e-01	4.969476e-01	0	0	2.181373e+00	3.103306e+00	PDE1C;GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	2.421330e-01	4.969476e-01	0	0	2.174612e+00	3.084183e+00	WWOX;GFRA2
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	2.423332e-01	4.969476e-01	0	0	3.691778e+00	5.232880e+00	GPC5
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	2.423332e-01	4.969476e-01	0	0	3.691778e+00	5.232880e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	2.423332e-01	4.969476e-01	0	0	3.691778e+00	5.232880e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	2.423332e-01	4.969476e-01	0	0	3.691778e+00	5.232880e+00	MAP3K8
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	2.442457e-01	4.969476e-01	0	0	2.161212e+00	3.046402e+00	PDE1C;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	2.442457e-01	4.969476e-01	0	0	2.161212e+00	3.046402e+00	PDE1C;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	2.453024e-01	4.969476e-01	0	0	2.154573e+00	3.027743e+00	PDE1C;GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	2.484738e-01	4.969476e-01	0	0	2.134894e+00	2.972664e+00	PDE1C;GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	2.537631e-01	5.008675e-01	0	0	2.102869e+00	2.883778e+00	PDE1C;GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.569385e-01	5.008675e-01	0	0	2.084104e+00	2.832128e+00	PDE1C;GFRA2
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	2.637592e-01	5.018271e-01	0	0	3.341813e+00	4.453696e+00	SRP54
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.685887e-01	5.018271e-01	0	0	2.018027e+00	2.652847e+00	PDE1C;GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.728263e-01	5.018271e-01	0	0	1.995009e+00	2.591357e+00	PDE1C;GFRA2
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	2.742478e-01	5.018271e-01	0	0	3.190476e+00	4.127593e+00	MAP3K8
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.749450e-01	5.018271e-01	0	0	1.983692e+00	2.561312e+00	PDE1C;GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	2.781228e-01	5.018271e-01	0	0	1.966951e+00	2.517093e+00	PDE1C;GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	2.802411e-01	5.018271e-01	0	0	1.955944e+00	2.488166e+00	PDE1C;GFRA2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.887106e-01	5.100801e-01	0	0	1.913099e+00	2.376701e+00	PDE1C;GFRA2
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	2.947866e-01	5.100801e-01	0	0	2.925325e+00	3.573295e+00	SRGAP3
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	2.947866e-01	5.100801e-01	0	0	2.925325e+00	3.573295e+00	MAP3K8
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	3.077294e-01	5.265592e-01	0	0	1.823124e+00	2.148614e+00	MAP3K8;GFRA2
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	3.127825e-01	5.293242e-01	0	0	2.721566e+00	3.163132e+00	MAGI2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	3.225845e-01	5.399784e-01	0	0	2.620106e+00	2.964362e+00	GPC5
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	3.303271e-01	5.469932e-01	0	0	2.544193e+00	2.818132e+00	MAP3K8
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	3.341657e-01	5.474629e-01	0	0	2.507852e+00	2.748903e+00	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	3.455523e-01	5.601585e-01	0	0	2.404762e+00	2.555327e+00	GPC5
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	3.511736e-01	5.633411e-01	0	0	2.356310e+00	2.465818e+00	SRP54
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	3.682343e-01	5.807545e-01	0	0	1.582386e+00	1.580861e+00	PDE1C;GFRA2
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	3.695710e-01	5.807545e-01	0	0	2.207924e+00	2.197795e+00	MAP4K4
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	4.056684e-01	6.310398e-01	0	0	1.322485e+00	1.193171e+00	PDE1C;MAP3K8;GFRA2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	4.335997e-01	6.466557e-01	0	0	1.377282e+00	1.150903e+00	SRGAP3;GFRA2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	4.394637e-01	6.466557e-01	0	0	1.360939e+00	1.118964e+00	THSD7B;GALNTL6
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	4.541417e-01	6.466557e-01	0	0	1.677976e+00	1.324504e+00	NCALD
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.906731e-01	6.466557e-01	0	0	1.504045e+00	1.070846e+00	GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.906731e-01	6.466557e-01	0	0	1.504045e+00	1.070846e+00	GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.906731e-01	6.466557e-01	0	0	1.504045e+00	1.070846e+00	GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.906731e-01	6.466557e-01	0	0	1.504045e+00	1.070846e+00	GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.906731e-01	6.466557e-01	0	0	1.504045e+00	1.070846e+00	GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.921419e-01	6.466557e-01	0	0	1.497568e+00	1.061758e+00	GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.921419e-01	6.466557e-01	0	0	1.497568e+00	1.061758e+00	GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.921419e-01	6.466557e-01	0	0	1.497568e+00	1.061758e+00	GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.921419e-01	6.466557e-01	0	0	1.497568e+00	1.061758e+00	GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.965235e-01	6.466557e-01	0	0	1.478466e+00	1.035111e+00	GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.965235e-01	6.466557e-01	0	0	1.478466e+00	1.035111e+00	GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.979757e-01	6.466557e-01	0	0	1.472206e+00	1.026428e+00	GFRA2
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	4.979757e-01	6.466557e-01	0	0	1.472206e+00	1.026428e+00	HTR1E
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.994239e-01	6.466557e-01	0	0	1.465997e+00	1.017842e+00	GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	5.008679e-01	6.466557e-01	0	0	1.459840e+00	1.009352e+00	GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	5.023079e-01	6.466557e-01	0	0	1.453734e+00	1.000957e+00	GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	5.051755e-01	6.466557e-01	0	0	1.441672e+00	9.844444e-01	GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	5.066033e-01	6.466557e-01	0	0	1.435714e+00	9.763246e-01	GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	5.094466e-01	6.466557e-01	0	0	1.423944e+00	9.603512e-01	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.150851e-01	6.466557e-01	0	0	1.400968e+00	9.294344e-01	GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.164847e-01	6.466557e-01	0	0	1.395337e+00	9.219127e-01	GFRA2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.275399e-01	6.530612e-01	0	0	1.351854e+00	8.645526e-01	GFRA2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	5.312409e-01	6.530612e-01	0	0	1.137099e+00	7.192604e-01	MAP3K8;GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	5.343228e-01	6.530612e-01	0	0	1.326011e+00	8.310840e-01	GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.579586e-01	6.534141e-01	0	0	1.240535e+00	7.238157e-01	GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.579586e-01	6.534141e-01	0	0	1.240535e+00	7.238157e-01	GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.617816e-01	6.534141e-01	0	0	1.227335e+00	7.077332e-01	GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.630487e-01	6.534141e-01	0	0	1.222997e+00	7.024759e-01	GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.630487e-01	6.534141e-01	0	0	1.222997e+00	7.024759e-01	GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.630487e-01	6.534141e-01	0	0	1.222997e+00	7.024759e-01	GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.643122e-01	6.534141e-01	0	0	1.218688e+00	6.972695e-01	GFRA2
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.791971e-01	6.656444e-01	0	0	1.169226e+00	6.385290e-01	NCALD
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.912186e-01	6.719739e-01	0	0	1.130933e+00	5.943840e-01	GFRA2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	5.970722e-01	6.719739e-01	0	0	9.789397e-01	5.048560e-01	THSD7B;SRP54;GALNTL6
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	6.017490e-01	6.719739e-01	0	0	1.098522e+00	5.579557e-01	GFRA2
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	6.051996e-01	6.719739e-01	0	0	1.088121e+00	5.464512e-01	HTR1E
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	6.074836e-01	6.719739e-01	0	0	1.081294e+00	5.389495e-01	GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	6.108853e-01	6.719739e-01	0	0	1.071210e+00	5.279416e-01	GFRA2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	6.171701e-01	6.740724e-01	0	0	9.666792e-01	4.665296e-01	THSD7B;GPC5
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	6.525581e-01	7.027548e-01	0	0	9.551620e-01	4.077158e-01	SRGAP3
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	6.525581e-01	7.027548e-01	0	0	9.551620e-01	4.077158e-01	MAP4K4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	6.614339e-01	7.073669e-01	0	0	8.886364e-01	3.673135e-01	SRGAP3;GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.797404e-01	7.219312e-01	0	0	8.860134e-01	3.420404e-01	GFRA2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	7.124773e-01	7.491134e-01	0	0	8.084190e-01	2.740599e-01	GFRA2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	7.197920e-01	7.491134e-01	0	0	8.364950e-01	2.750337e-01	WWOX;HTR1E;PDE1C;GPC5;SRGAP3;GFRA2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	7.220013e-01	7.491134e-01	0	0	8.033161e-01	2.616629e-01	HTR1E;PDE1C;GFRA2
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	7.247915e-01	7.491134e-01	0	0	7.806294e-01	2.512621e-01	HTR1E
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	8.276338e-01	8.497040e-01	0	0	6.620250e-01	1.252449e-01	PDE1C;MAP3K8;GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	8.910980e-01	9.088019e-01	0	0	4.501126e-01	5.189838e-02	MAP3K8
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.436878e-01	9.561047e-01	0	0	3.447956e-01	1.998431e-02	HTR1E
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.770195e-01	9.834053e-01	0	0	3.441190e-01	8.000299e-03	GPC5;HS6ST3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.922159e-01	9.922159e-01	0	0	2.006245e-01	1.567793e-03	SRP54
