Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	ER retention sequence binding (GO:0046923)	1/5	9.960969e-03	1.282178e-01	0	0	1.279231e+02	5.896078e+02	CEMIP
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	9.960969e-03	1.282178e-01	0	0	1.279231e+02	5.896078e+02	NRG1
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	9.960969e-03	1.282178e-01	0	0	1.279231e+02	5.896078e+02	GFRA2
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.391823e-02	1.282178e-01	0	0	8.527350e+01	3.645063e+02	NRG1
GO_Molecular_Function_2021	JUN kinase binding (GO:0008432)	1/7	1.391823e-02	1.282178e-01	0	0	8.527350e+01	3.645063e+02	PTK2
GO_Molecular_Function_2021	hyalurononglucosaminidase activity (GO:0004415)	1/8	1.589107e-02	1.282178e-01	0	0	7.308791e+01	3.027300e+02	CEMIP
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	1/9	1.786007e-02	1.282178e-01	0	0	6.394872e+01	2.574056e+02	CEMIP
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	1.982523e-02	1.282178e-01	0	0	5.684046e+01	2.228601e+02	MECOM
GO_Molecular_Function_2021	hyaluronic acid binding (GO:0005540)	1/11	2.178655e-02	1.282178e-01	0	0	5.115385e+01	1.957383e+02	CEMIP
GO_Molecular_Function_2021	hexosaminidase activity (GO:0015929)	1/12	2.374404e-02	1.282178e-01	0	0	4.650117e+01	1.739341e+02	CEMIP
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.153591e-02	1.419116e-01	0	0	3.409402e+01	1.178503e+02	PTPRD
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.153591e-02	1.419116e-01	0	0	3.409402e+01	1.178503e+02	PTPRD
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	3.733999e-02	1.551046e-01	0	0	2.840741e+01	9.339476e+01	NRG1
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	4.884658e-02	1.884082e-01	0	0	2.129915e+01	6.430363e+01	NRG1
GO_Molecular_Function_2021	SH2 domain binding (GO:0042169)	1/32	6.210151e-02	2.235654e-01	0	0	1.648387e+01	4.580843e+01	PTK2
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	6.772691e-02	2.285783e-01	0	0	1.502715e+01	4.045717e+01	PTK2
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	8.072520e-02	2.451079e-01	0	0	1.245716e+01	3.135099e+01	CEMIP
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	8.624165e-02	2.451079e-01	0	0	1.160606e+01	2.844184e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	8.624165e-02	2.451079e-01	0	0	1.160606e+01	2.844184e+01	MECOM
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	1.007949e-01	2.613755e-01	0	0	9.816568e+00	2.252576e+01	CHD6
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.061939e-01	2.613755e-01	0	0	9.279720e+00	2.080967e+01	NRG1
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	1.064863e-01	2.613755e-01	0	0	3.753623e+00	8.407136e+00	RNF213;RHOJ
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.186689e-01	2.786139e-01	0	0	8.229115e+00	1.753969e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.344590e-01	2.979293e-01	0	0	7.182737e+00	1.441214e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.379302e-01	2.979293e-01	0	0	6.985248e+00	1.383783e+01	PTPRD
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.601649e-01	3.237038e-01	0	0	5.925462e+00	1.085279e+01	NRG1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.618519e-01	3.237038e-01	0	0	5.857059e+00	1.066613e+01	GFRA2
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	1.949065e-01	3.758910e-01	0	0	4.757489e+00	7.779614e+00	PTK2
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.045725e-01	3.809282e-01	0	0	4.503517e+00	7.146328e+00	PTK2
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	2.188598e-01	3.939477e-01	0	0	4.169399e+00	6.334667e+00	PTK2
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	2.937918e-01	5.053623e-01	0	0	2.949911e+00	3.613298e+00	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	2.994739e-01	5.053623e-01	0	0	2.882284e+00	3.475251e+00	PTK2
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	3.162543e-01	5.175070e-01	0	0	2.696672e+00	3.104432e+00	RHOJ
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	3.473281e-01	5.288848e-01	0	0	2.399927e+00	2.537888e+00	ARID5B
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	3.499642e-01	5.288848e-01	0	0	2.377152e+00	2.495830e+00	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	3.525898e-01	5.288848e-01	0	0	2.354800e+00	2.454761e+00	RHOJ
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	3.744945e-01	5.465595e-01	0	0	2.180371e+00	2.141513e+00	RGPD3
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	4.617159e-01	6.195412e-01	0	0	1.646891e+00	1.272727e+00	STMN4
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	4.617159e-01	6.195412e-01	0	0	1.646891e+00	1.272727e+00	NRG1
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	4.864596e-01	6.195412e-01	0	0	1.245918e+00	8.978100e-01	MECOM;ARID5B
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	4.894500e-01	6.195412e-01	0	0	1.515910e+00	1.083077e+00	MECOM
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	4.925590e-01	6.195412e-01	0	0	1.502105e+00	1.063702e+00	RGPD3
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.007596e-01	6.195412e-01	0	0	1.466472e+00	1.014255e+00	TRIO
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	5.048114e-01	6.195412e-01	0	0	1.449272e+00	9.906796e-01	EFHD1
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	5.473175e-01	6.567810e-01	0	0	1.283297e+00	7.734770e-01	RNF213
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	6.061017e-01	6.972985e-01	0	0	1.089380e+00	5.454610e-01	RHOJ
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	6.069080e-01	6.972985e-01	0	0	1.086957e+00	5.428023e-01	PTK2
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	6.415741e-01	7.158677e-01	0	0	9.878142e-01	4.384222e-01	PTK2
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	6.495836e-01	7.158677e-01	0	0	9.662095e-01	4.168457e-01	EFHD1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	1/549	6.719047e-01	7.256571e-01	0	0	9.082912e-01	3.611718e-01	ARID5B
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	7.657585e-01	8.108031e-01	0	0	6.941830e-01	1.852694e-01	ARID5B
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1/1149	9.064274e-01	9.235298e-01	0	0	4.201733e-01	4.127966e-02	MECOM
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	1/1149	9.064274e-01	9.235298e-01	0	0	4.201733e-01	4.127966e-02	MECOM
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	1/1359	9.402492e-01	9.402492e-01	0	0	3.512330e-01	2.163957e-02	MECOM
