Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	2/32	8.150791e-03	6.013244e-01	0	0	1.597189e+01	7.681903e+01	ROBO2;SRGAP3
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	1.194540e-02	6.013244e-01	0	0	1.294562e+01	5.731555e+01	WWOX;NRG1
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	2.107208e-02	6.013244e-01	0	0	5.925893e+01	2.287280e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	2.107208e-02	6.013244e-01	0	0	5.925893e+01	2.287280e+02	NRG1
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	3.761334e-02	6.013244e-01	0	0	2.962351e+01	9.717686e+01	SRGAP3
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	4.170532e-02	6.013244e-01	0	0	2.633069e+01	8.365593e+01	GDA
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	4.983775e-02	6.013244e-01	0	0	2.154113e+01	6.460146e+01	HTR1E
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	5.387836e-02	6.013244e-01	0	0	1.974504e+01	5.767578e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	5.387836e-02	6.013244e-01	0	0	1.974504e+01	5.767578e+01	NRG1
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	5.387836e-02	6.013244e-01	0	0	1.974504e+01	5.767578e+01	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	5.387836e-02	6.013244e-01	0	0	1.974504e+01	5.767578e+01	DFFB
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	5.790198e-02	6.013244e-01	0	0	1.822527e+01	5.192387e+01	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	6.190869e-02	6.013244e-01	0	0	1.692262e+01	4.708033e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	6.589857e-02	6.013244e-01	0	0	1.579365e+01	4.295302e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	6.589857e-02	6.013244e-01	0	0	1.579365e+01	4.295302e+01	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	6.589857e-02	6.013244e-01	0	0	1.579365e+01	4.295302e+01	ADORA1
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	7.382807e-02	6.340528e-01	0	0	1.393417e+01	3.631268e+01	NRG1
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	8.948804e-02	6.876450e-01	0	0	1.127778e+01	2.722061e+01	MAGI2
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	8.948804e-02	6.876450e-01	0	0	1.127778e+01	2.722061e+01	PTPRD
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	1/31	1.237727e-01	8.953442e-01	0	0	7.890873e+00	1.648647e+01	EXT1
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	1.312165e-01	8.953442e-01	0	0	7.396949e+00	1.502252e+01	LMAN1
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	1.349149e-01	8.953442e-01	0	0	7.172439e+00	1.436719e+01	GDA
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	1.603718e-01	9.121616e-01	0	0	5.915179e+00	1.082632e+01	TCTE3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.675082e-01	9.121616e-01	0	0	5.632937e+00	1.006450e+01	HTR1E
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.745847e-01	9.121616e-01	0	0	5.376353e+00	9.383591e+00	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	1.816018e-01	9.121616e-01	0	0	5.142081e+00	8.772076e+00	HDAC4
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.954595e-01	9.121616e-01	0	0	4.729762e+00	7.720874e+00	DFFB
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	1/54	2.057003e-01	9.121616e-01	0	0	4.461366e+00	7.054913e+00	EXT1
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	2.158123e-01	9.121616e-01	0	0	4.221726e+00	6.473367e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	2.158123e-01	9.121616e-01	0	0	4.221726e+00	6.473367e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	2.158123e-01	9.121616e-01	0	0	4.221726e+00	6.473367e+00	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	2.158123e-01	9.121616e-01	0	0	4.221726e+00	6.473367e+00	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	2.158123e-01	9.121616e-01	0	0	4.221726e+00	6.473367e+00	HDAC4
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	2.257971e-01	9.121616e-01	0	0	4.006457e+00	5.962082e+00	TBC1D1
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	2.290974e-01	9.121616e-01	0	0	3.939484e+00	5.805256e+00	NRG1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	2.486090e-01	9.121616e-01	0	0	3.580267e+00	4.983281e+00	NRG1
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	2.518131e-01	9.121616e-01	0	0	3.526652e+00	4.863494e+00	LMAN1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	2.644952e-01	9.121616e-01	0	0	3.327297e+00	4.425079e+00	HDAC4
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	2/240	2.716435e-01	9.121616e-01	0	0	1.992204e+00	2.596370e+00	HTR1E;ADORA1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.982859e-01	9.121616e-01	0	0	2.879355e+00	3.483164e+00	NRG1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	3.072322e-01	9.121616e-01	0	0	2.777311e+00	3.277648e+00	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	3.101892e-01	9.121616e-01	0	0	2.744878e+00	3.213080e+00	GDA
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	3.189854e-01	9.121616e-01	0	0	2.651953e+00	3.030147e+00	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	3.467716e-01	9.121616e-01	0	0	1.653804e+00	1.751525e+00	HDAC4;NRG1
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	3.503004e-01	9.121616e-01	0	0	2.358929e+00	2.474431e+00	SLC13A3
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	3.667771e-01	9.121616e-01	0	0	2.224730e+00	2.231407e+00	SRP54
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	3.750125e-01	9.121616e-01	0	0	1.386457e+00	1.359831e+00	ROBO2;NRG1;SRGAP3
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	2/323	4.000427e-01	9.121616e-01	0	0	1.470855e+00	1.347574e+00	HTR1E;ADORA1
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	4.036339e-01	9.121616e-01	0	0	1.963790e+00	1.781642e+00	EXT1
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	4.061838e-01	9.121616e-01	0	0	1.947462e+00	1.754564e+00	SRGAP3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	4.061838e-01	9.121616e-01	0	0	1.947462e+00	1.754564e+00	HDAC4
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	4.061838e-01	9.121616e-01	0	0	1.947462e+00	1.754564e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	4.061838e-01	9.121616e-01	0	0	1.947462e+00	1.754564e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	4.061838e-01	9.121616e-01	0	0	1.947462e+00	1.754564e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	4.061838e-01	9.121616e-01	0	0	1.947462e+00	1.754564e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	4.061838e-01	9.121616e-01	0	0	1.947462e+00	1.754564e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	4.061838e-01	9.121616e-01	0	0	1.947462e+00	1.754564e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	4.104687e-01	9.121616e-01	0	0	1.438951e+00	1.281322e+00	WWOX;NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	4.137693e-01	9.121616e-01	0	0	1.900058e+00	1.676700e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	4.137693e-01	9.121616e-01	0	0	1.900058e+00	1.676700e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	4.286541e-01	9.121616e-01	0	0	1.811813e+00	1.534796e+00	MAGI2
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	4.286541e-01	9.121616e-01	0	0	1.811813e+00	1.534796e+00	LMAN1
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	4.756235e-01	9.121616e-01	0	0	1.568651e+00	1.165709e+00	SRP54
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	4.998084e-01	9.121616e-01	0	0	1.460663e+00	1.013014e+00	NRG1
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	4.998084e-01	9.121616e-01	0	0	1.460663e+00	1.013014e+00	LMAN1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	5.019515e-01	9.121616e-01	0	0	1.451573e+00	1.000499e+00	DFFB
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	5.083267e-01	9.121616e-01	0	0	1.424964e+00	9.641745e-01	DFFB
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	2/420	5.356727e-01	9.121616e-01	0	0	1.123941e+00	7.015997e-01	TBC1D1;LMAN1
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	5.507504e-01	9.121616e-01	0	0	1.262737e+00	7.531891e-01	TCTE3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	5.603057e-01	9.121616e-01	0	0	1.229369e+00	7.121402e-01	NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	2/447	5.696068e-01	9.121616e-01	0	0	1.054285e+00	5.933608e-01	HTR1E;ADORA1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	2/492	6.221675e-01	9.121616e-01	0	0	9.552496e-01	4.533098e-01	TBC1D1;LMAN1
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	6.314471e-01	9.121616e-01	0	0	1.010006e+00	4.643413e-01	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	6.346100e-01	9.121616e-01	0	0	1.001272e+00	4.553230e-01	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	6.346100e-01	9.121616e-01	0	0	1.001272e+00	4.553230e-01	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	6.346100e-01	9.121616e-01	0	0	1.001272e+00	4.553230e-01	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	6.346100e-01	9.121616e-01	0	0	1.001272e+00	4.553230e-01	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	6.346100e-01	9.121616e-01	0	0	1.001272e+00	4.553230e-01	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	6.361814e-01	9.121616e-01	0	0	9.969605e-01	4.508969e-01	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	6.361814e-01	9.121616e-01	0	0	9.969605e-01	4.508969e-01	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	6.361814e-01	9.121616e-01	0	0	9.969605e-01	4.508969e-01	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	6.361814e-01	9.121616e-01	0	0	9.969605e-01	4.508969e-01	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	6.408555e-01	9.121616e-01	0	0	9.842437e-01	4.379404e-01	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	6.408555e-01	9.121616e-01	0	0	9.842437e-01	4.379404e-01	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	6.424003e-01	9.121616e-01	0	0	9.800757e-01	4.337262e-01	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	6.439386e-01	9.121616e-01	0	0	9.759425e-01	4.295629e-01	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	6.454703e-01	9.121616e-01	0	0	9.718435e-01	4.254498e-01	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	6.469955e-01	9.121616e-01	0	0	9.677784e-01	4.213861e-01	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	6.500265e-01	9.121616e-01	0	0	9.597482e-01	4.134040e-01	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	6.515323e-01	9.121616e-01	0	0	9.557823e-01	4.094842e-01	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	6.545100e-01	9.121616e-01	0	0	8.939351e-01	3.789109e-01	ROBO2;NRG1;SRGAP3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	6.545248e-01	9.121616e-01	0	0	9.479468e-01	4.017833e-01	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	6.604338e-01	9.121616e-01	0	0	9.326504e-01	3.869179e-01	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	6.618953e-01	9.121616e-01	0	0	9.289021e-01	3.833095e-01	NRG1
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	6.705351e-01	9.121616e-01	0	0	9.070229e-01	3.625182e-01	LMAN1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	6.733662e-01	9.121616e-01	0	0	8.999542e-01	3.559012e-01	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	6.803393e-01	9.121616e-01	0	0	8.827493e-01	3.400029e-01	NRG1
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	6.830872e-01	9.121616e-01	0	0	8.760478e-01	3.338905e-01	SLC13A3
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	7.016794e-01	9.121616e-01	0	0	8.318082e-01	2.946918e-01	EXT1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	7.042459e-01	9.121616e-01	0	0	8.258455e-01	2.895643e-01	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	7.042459e-01	9.121616e-01	0	0	8.258455e-01	2.895643e-01	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	7.080548e-01	9.121616e-01	0	0	8.170579e-01	2.820760e-01	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	7.093137e-01	9.121616e-01	0	0	8.141696e-01	2.796326e-01	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	7.093137e-01	9.121616e-01	0	0	8.141696e-01	2.796326e-01	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	7.093137e-01	9.121616e-01	0	0	8.141696e-01	2.796326e-01	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	7.105671e-01	9.121616e-01	0	0	8.113013e-01	2.772150e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	7.251984e-01	9.121616e-01	0	0	7.783730e-01	2.500991e-01	PTPRD
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	7.368308e-01	9.121616e-01	0	0	7.528802e-01	2.299273e-01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	7.468832e-01	9.121616e-01	0	0	7.313032e-01	2.134283e-01	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	7.523029e-01	9.121616e-01	0	0	7.198339e-01	2.048764e-01	NRG1
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	7.533730e-01	9.121616e-01	0	0	7.175824e-01	2.032156e-01	TCTE3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	7.554995e-01	9.121616e-01	0	0	7.131207e-01	1.999421e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	7.565559e-01	9.121616e-01	0	0	7.109103e-01	1.983289e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	7.565559e-01	9.121616e-01	0	0	7.109103e-01	1.983289e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	7.565559e-01	9.121616e-01	0	0	7.109103e-01	1.983289e-01	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	7.596983e-01	9.121616e-01	0	0	7.043591e-01	1.935818e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	7.596983e-01	9.121616e-01	0	0	7.043591e-01	1.935818e-01	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	7.607368e-01	9.121616e-01	0	0	7.022017e-01	1.920296e-01	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	7.638258e-01	9.121616e-01	0	0	6.958067e-01	1.874611e-01	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	7.688868e-01	9.121616e-01	0	0	6.853992e-01	1.801308e-01	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	7.718718e-01	9.121616e-01	0	0	6.793003e-01	1.758959e-01	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	7.824944e-01	9.121616e-01	0	0	6.578222e-01	1.613431e-01	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	7.862347e-01	9.121616e-01	0	0	6.503392e-01	1.564065e-01	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	7.880809e-01	9.121616e-01	0	0	6.466601e-01	1.540050e-01	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	7.908208e-01	9.121616e-01	0	0	6.412174e-01	1.504834e-01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	7.926279e-01	9.121616e-01	0	0	6.376386e-01	1.481881e-01	NRG1
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	7.935257e-01	9.121616e-01	0	0	6.358639e-01	1.470559e-01	SRGAP3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	7.997033e-01	9.121616e-01	0	0	6.237074e-01	1.394077e-01	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	8.147624e-01	9.124189e-01	0	0	5.944465e-01	1.217776e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	8.171610e-01	9.124189e-01	0	0	5.898296e-01	1.190979e-01	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	8.186772e-01	9.124189e-01	0	0	6.396374e-01	1.279693e-01	HDAC4;NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	8.443372e-01	9.338881e-01	0	0	5.381726e-01	9.106060e-02	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	8.560739e-01	9.397503e-01	0	0	5.161205e-01	8.020437e-02	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	8.944295e-01	9.745276e-01	0	0	4.440247e-01	4.953949e-02	LMAN1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	9.188294e-01	9.856078e-01	0	0	5.282189e-01	4.471630e-02	HTR1E;ADORA1;NRG1
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	9.233271e-01	9.856078e-01	0	0	3.878985e-01	3.094332e-02	SLC13A3
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	2/983	9.260451e-01	9.856078e-01	0	0	4.650774e-01	3.573301e-02	HTR1E;ADORA1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	9.316019e-01	9.856078e-01	0	0	3.711055e-01	2.629271e-02	NRG1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	9.469307e-01	9.910749e-01	0	0	4.235524e-01	2.309603e-02	LMAN1;SRP54
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	9.591730e-01	9.910749e-01	0	0	5.391509e-01	2.247387e-02	HDAC4;WWOX;HTR1E;ADORA1;NRG1;SRGAP3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	9.634417e-01	9.910749e-01	0	0	2.996371e-01	1.115948e-02	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	9.700530e-01	9.910749e-01	0	0	2.822433e-01	8.581472e-03	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.707103e-01	9.910749e-01	0	0	2.804298e-01	8.336381e-03	ZNF248
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.938822e-01	9.989462e-01	0	0	2.704890e-01	1.659872e-03	SRP54;ZNF248
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.980433e-01	9.989462e-01	0	0	2.276767e-01	4.459324e-04	EXT1;GDA
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.989462e-01	9.989462e-01	0	0	1.414480e-01	1.491364e-04	NRG1
