Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	2/16	5.822139e-04	1.804863e-02	0	0	6.624917e+01	4.934684e+02	PTPRD;PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/16	5.822139e-04	1.804863e-02	0	0	6.624917e+01	4.934684e+02	PTPRD;PTPRB
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.120049e-02	1.077855e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Molecular_Function_2021	glutathione transmembrane transporter activity (GO:0034634)	1/5	1.120049e-02	1.077855e-01	0	0	1.133580e+02	5.091810e+02	SLC13A3
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	1.206481e-02	1.077855e-01	0	0	1.284432e+01	5.673928e+01	PTPRD;PTPRB
GO_Molecular_Function_2021	tripeptide transmembrane transporter activity (GO:0042937)	1/6	1.342584e-02	1.077855e-01	0	0	9.068182e+01	3.908907e+02	SLC13A3
GO_Molecular_Function_2021	organic acid:sodium symporter activity (GO:0005343)	1/7	1.564628e-02	1.077855e-01	0	0	7.556439e+01	3.141606e+02	SLC13A3
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.564628e-02	1.077855e-01	0	0	7.556439e+01	3.141606e+02	NRG1
GO_Molecular_Function_2021	succinate transmembrane transporter activity (GO:0015141)	1/7	1.564628e-02	1.077855e-01	0	0	7.556439e+01	3.141606e+02	SLC13A3
GO_Molecular_Function_2021	potassium ion binding (GO:0030955)	1/9	2.007253e-02	1.131361e-01	0	0	5.666761e+01	2.214799e+02	HDAC4
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	2.007253e-02	1.131361e-01	0	0	5.666761e+01	2.214799e+02	SLC12A9
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	2.227835e-02	1.151048e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	2.447932e-02	1.167475e-01	0	0	4.532955e+01	1.681693e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	2.667544e-02	1.181199e-01	0	0	4.120661e+01	1.493333e+02	KCND3
GO_Molecular_Function_2021	alkali metal ion binding (GO:0031420)	1/13	2.886673e-02	1.181199e-01	0	0	3.777083e+01	1.339001e+02	HDAC4
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	3.323484e-02	1.181199e-01	0	0	3.237175e+01	1.101985e+02	KCND3
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	4/549	3.449009e-02	1.181199e-01	0	0	3.474603e+00	1.169928e+01	HDAC4;TFCP2;ZNF248;ETV6
GO_Molecular_Function_2021	C4-dicarboxylate transmembrane transporter activity (GO:0015556)	1/16	3.541169e-02	1.181199e-01	0	0	3.021212e+01	1.009300e+02	SLC13A3
GO_Molecular_Function_2021	histone deacetylase activity (GO:0004407)	1/19	4.191352e-02	1.181199e-01	0	0	2.517298e+01	7.985239e+01	HDAC4
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/19	4.191352e-02	1.181199e-01	0	0	2.517298e+01	7.985239e+01	GDA
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	4.191352e-02	1.181199e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Molecular_Function_2021	SUMO transferase activity (GO:0019789)	1/19	4.191352e-02	1.181199e-01	0	0	2.517298e+01	7.985239e+01	HDAC4
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	5.478888e-02	1.476918e-01	0	0	1.887405e+01	5.481531e+01	NRG1
GO_Molecular_Function_2021	dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/29	6.327830e-02	1.634689e-01	0	0	1.617451e+01	4.464510e+01	SLC13A3
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	6.959640e-02	1.725991e-01	0	0	1.460704e+01	3.892838e+01	SLC12A9
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	4/707	7.382999e-02	1.760561e-01	0	0	2.671755e+00	6.962568e+00	HDAC4;CSRNP2;TFCP2;NFIB
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	6/1359	8.240607e-02	1.892287e-01	0	0	2.115186e+00	5.279707e+00	HDAC4;TFCP2;NFIB;ZNF678;ZNF248;ETV6
GO_Molecular_Function_2021	DNA binding (GO:0003677)	4/811	1.084664e-01	2.337630e-01	0	0	2.314867e+00	5.142049e+00	HDAC4;CSRNP2;TFCP2;NFIB
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	2/256	1.130088e-01	2.337630e-01	0	0	3.607581e+00	7.865573e+00	ZNF248;ETV6
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.186633e-01	2.337630e-01	0	0	8.223140e+00	1.752734e+01	NRG1
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/57	1.206519e-01	2.337630e-01	0	0	8.075893e+00	1.707927e+01	HDAC4
GO_Molecular_Function_2021	carboxylic acid transmembrane transporter activity (GO:0046943)	1/57	1.206519e-01	2.337630e-01	0	0	8.075893e+00	1.707927e+01	SLC13A3
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.324915e-01	2.489234e-01	0	0	7.292155e+00	1.473917e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.499592e-01	2.734551e-01	0	0	6.364917e+00	1.207674e+01	NRG1
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.689646e-01	2.909282e-01	0	0	5.576319e+00	9.915063e+00	KCND3
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	2/333	1.722249e-01	2.909282e-01	0	0	2.757535e+00	4.850377e+00	TFCP2;NFIB
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	2/336	1.746325e-01	2.909282e-01	0	0	2.732349e+00	4.768145e+00	HDAC4;GDA
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.783108e-01	2.909282e-01	0	0	5.250793e+00	9.053559e+00	NRG1
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.857137e-01	2.935556e-01	0	0	5.016414e+00	8.445378e+00	KCND3
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	1.893907e-01	2.935556e-01	0	0	4.906868e+00	8.164749e+00	HDAC4
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	1.966960e-01	2.974427e-01	0	0	4.701468e+00	7.645038e+00	KCND3
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	3/712	2.151126e-01	3.175471e-01	0	0	1.938948e+00	2.979376e+00	HDAC4;TFCP2;NFIB
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.270318e-01	3.273482e-01	0	0	3.990748e+00	5.916943e+00	CSRNP2
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	4/1149	2.578975e-01	3.553254e-01	0	0	1.602727e+00	2.172004e+00	HDAC4;TFCP2;NFIB;ZNF678
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	4/1149	2.578975e-01	3.553254e-01	0	0	1.602727e+00	2.172004e+00	HDAC4;TFCP2;NFIB;ZNF678
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	2/445	2.646811e-01	3.567440e-01	0	0	2.048611e+00	2.723075e+00	HDAC4;GDA
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	2.778561e-01	3.665336e-01	0	0	3.148760e+00	4.032466e+00	SLC13A3
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.238735e-01	4.183366e-01	0	0	2.614033e+00	2.947067e+00	NRG1
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	3.495027e-01	4.422280e-01	0	0	2.376864e+00	2.498664e+00	HDAC4
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	3.655776e-01	4.533162e-01	0	0	2.244886e+00	2.258977e+00	ATG16L1
GO_Molecular_Function_2021	DNA-binding transcription factor binding (GO:0140297)	1/208	3.756041e-01	4.545838e-01	0	0	2.168204e+00	2.123148e+00	HDAC4
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	3.812638e-01	4.545838e-01	0	0	2.126670e+00	2.050670e+00	HDAC4
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	4.088184e-01	4.782404e-01	0	0	1.940575e+00	1.735813e+00	MTUS2
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	2/651	4.330738e-01	4.972329e-01	0	0	1.383596e+00	1.157858e+00	TFCP2;NFIB
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	4.491731e-01	5.063406e-01	0	0	1.708276e+00	1.367213e+00	RNF220
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	4.579056e-01	5.069669e-01	0	0	1.663231e+00	1.299137e+00	RNF220
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	5.018619e-01	5.364730e-01	0	0	1.459373e+00	1.006136e+00	MTUS2
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	5.018619e-01	5.364730e-01	0	0	1.459373e+00	1.006136e+00	NRG1
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.186715e-01	5.450446e-01	0	0	1.390116e+00	9.125897e-01	PTPRB
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	5.900612e-01	6.097299e-01	0	0	1.137177e+00	5.998941e-01	RNF220
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	7.668028e-01	7.793734e-01	0	0	6.914817e-01	1.836061e-01	MTUS2
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.625182e-01	9.625182e-01	0	0	3.000647e-01	1.146315e-02	SREK1
