Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	3.016570e-03	6.389286e-02	0	0	1.123245e+01	6.518905e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	4.563776e-03	6.389286e-02	0	0	2.168845e+01	1.168922e+02	GALNT17;GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	7.678330e-03	7.166441e-02	0	0	1.637778e+01	7.974919e+01	GALNT17;GALNTL6
KEGG_2021_Human	Riboflavin metabolism	1/8	2.218539e-02	1.161345e-01	0	0	5.178442e+01	1.972117e+02	ENPP3
KEGG_2021_Human	ECM-receptor interaction	2/88	2.527740e-02	1.161345e-01	0	0	8.552110e+00	3.145333e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	2.744623e-02	1.161345e-01	0	0	8.170370e+00	2.937678e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.199942e-02	1.161345e-01	0	0	7.500378e+00	2.581658e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	3.318130e-02	1.161345e-01	0	0	7.349630e+00	2.503114e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	5.071181e-02	1.577701e-01	0	0	5.779236e+00	1.723135e+01	COL4A2;COL4A4
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	5.720999e-02	1.601880e-01	0	0	1.811273e+01	5.182100e+01	ENPP3
KEGG_2021_Human	Axon guidance	2/182	9.222262e-02	2.069711e-01	0	0	4.066667e+00	9.693103e+00	ROBO2;SEMA3E
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	9.355121e-02	2.069711e-01	0	0	1.064706e+01	2.522550e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	9.609371e-02	2.069711e-01	0	0	1.034234e+01	2.422622e+01	ENPP3
KEGG_2021_Human	Focal adhesion	2/201	1.088944e-01	2.177887e-01	0	0	3.674856e+00	8.148541e+00	COL4A2;COL4A4
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.454977e-01	2.670782e-01	0	0	6.574876e+00	1.267370e+01	ENPP3
KEGG_2021_Human	Notch signaling pathway	1/59	1.526758e-01	2.670782e-01	0	0	6.233856e+00	1.171615e+01	NUMB
KEGG_2021_Human	Lysine degradation	1/63	1.621546e-01	2.670782e-01	0	0	5.830499e+00	1.060687e+01	MECOM
KEGG_2021_Human	Pathways in cancer	3/531	1.858990e-01	2.785846e-01	0	0	2.081475e+00	3.502190e+00	MECOM;COL4A2;COL4A4
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.922471e-01	2.785846e-01	0	0	4.816727e+00	7.942657e+00	MECOM
KEGG_2021_Human	MAPK signaling pathway	2/294	1.989890e-01	2.785846e-01	0	0	2.492643e+00	4.024387e+00	MECOM;MAP3K8
KEGG_2021_Human	Human papillomavirus infection	2/331	2.370557e-01	3.025671e-01	0	0	2.208150e+00	3.178545e+00	COL4A2;COL4A4
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.535020e-01	3.025671e-01	0	0	3.502383e+00	4.806613e+00	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	2.535020e-01	3.025671e-01	0	0	3.502383e+00	4.806613e+00	MAP3K8
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	2.609502e-01	3.025671e-01	0	0	2.061448e+00	2.769402e+00	COL4A2;COL4A4
KEGG_2021_Human	TNF signaling pathway	1/112	2.701492e-01	3.025671e-01	0	0	3.248649e+00	4.251769e+00	MAP3K8
KEGG_2021_Human	Purine metabolism	1/129	3.043231e-01	3.277326e-01	0	0	2.814773e+00	3.348637e+00	ENPP3
KEGG_2021_Human	Cell adhesion molecules	1/148	3.406595e-01	3.532765e-01	0	0	2.448609e+00	2.636838e+00	NRCAM
KEGG_2021_Human	Salmonella infection	1/249	5.046782e-01	5.046782e-01	0	0	1.443988e+00	9.874487e-01	RHOJ
