Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	1.491162e-02	6.648097e-01	0	0	8.447458e+01	3.552675e+02	CDC25A
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	2.668335e-02	6.648097e-01	0	0	4.222881e+01	1.530252e+02	SRGAP3
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	2.960461e-02	6.648097e-01	0	0	3.753484e+01	1.321161e+02	CDC25A
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	3.542128e-02	6.648097e-01	0	0	3.070724e+01	1.025758e+02	HTR1E
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	4.695196e-02	6.648097e-01	0	0	2.251412e+01	6.886238e+01	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	4.981338e-02	6.648097e-01	0	0	2.110593e+01	6.330664e+01	CDC25A
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	6.399428e-02	6.648097e-01	0	0	1.607667e+01	4.419416e+01	MAGI2
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	6.399428e-02	6.648097e-01	0	0	1.607667e+01	4.419416e+01	CDC25A
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	6.680538e-02	6.648097e-01	0	0	1.534515e+01	4.152353e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	6.680538e-02	6.648097e-01	0	0	1.534515e+01	4.152353e+01	FRS3
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	6.960819e-02	6.648097e-01	0	0	1.467723e+01	3.911295e+01	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	7.240271e-02	6.648097e-01	0	0	1.406497e+01	3.692775e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	7.518898e-02	6.648097e-01	0	0	1.350169e+01	3.493902e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	7.796702e-02	6.648097e-01	0	0	1.298175e+01	3.312253e+01	KCND3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	9.173460e-02	6.648097e-01	0	0	1.088518e+01	2.600313e+01	SRGAP3
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	9.446375e-02	6.648097e-01	0	0	1.054449e+01	2.488014e+01	CDC25A
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	9.989790e-02	6.648097e-01	0	0	9.923230e+00	2.285922e+01	ITK
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	1.053000e-01	6.648097e-01	0	0	9.370998e+00	2.109357e+01	CDC25A
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.053000e-01	6.648097e-01	0	0	9.370998e+00	2.109357e+01	THSD4
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	1.053000e-01	6.648097e-01	0	0	9.370998e+00	2.109357e+01	COL6A5
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.079890e-01	6.648097e-01	0	0	9.117270e+00	2.029254e+01	THSD4
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.106702e-01	6.648097e-01	0	0	8.876896e+00	1.953983e+01	WWOX
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.133434e-01	6.648097e-01	0	0	8.648848e+00	1.883143e+01	ATF7IP
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.213156e-01	6.648097e-01	0	0	8.029863e+00	1.693787e+01	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.213156e-01	6.648097e-01	0	0	8.029863e+00	1.693787e+01	HTR1E
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	1.448119e-01	7.083789e-01	0	0	6.609837e+00	1.277232e+01	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	1.448119e-01	7.083789e-01	0	0	6.609837e+00	1.277232e+01	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	1.448119e-01	7.083789e-01	0	0	6.609837e+00	1.277232e+01	CDC25A
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.499488e-01	7.083789e-01	0	0	6.359770e+00	1.206742e+01	COL6A5
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.701947e-01	7.225879e-01	0	0	5.523479e+00	9.781044e+00	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.701947e-01	7.225879e-01	0	0	5.523479e+00	9.781044e+00	THSD4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.726918e-01	7.225879e-01	0	0	5.434117e+00	9.543649e+00	COL6A5
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	1.776640e-01	7.225879e-01	0	0	5.263771e+00	9.095066e+00	CDC25A
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	1.850672e-01	7.225879e-01	0	0	5.027321e+00	8.481273e+00	CDC25A
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	1.875203e-01	7.225879e-01	0	0	4.953141e+00	8.290904e+00	CDC25A
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	1.898771e-01	7.225879e-01	0	0	2.570010e+00	4.269759e+00	COL6A5;FRS3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	2.008054e-01	7.435227e-01	0	0	1.997122e+00	3.206217e+00	COL6A5;SRGAP3;FRS3
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.234577e-01	7.778057e-01	0	0	4.054932e+00	6.076450e+00	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	2.257971e-01	7.778057e-01	0	0	4.006457e+00	5.962082e+00	COL6A5
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.327740e-01	7.778057e-01	0	0	3.867719e+00	5.637925e+00	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.327740e-01	7.778057e-01	0	0	3.867719e+00	5.637925e+00	LRPPRC
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	2.488137e-01	7.794945e-01	0	0	3.578435e+00	4.977785e+00	EDAR
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.578308e-01	7.794945e-01	0	0	3.431685e+00	4.651483e+00	KCND3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	2.605074e-01	7.794945e-01	0	0	2.061817e+00	2.773399e+00	WWOX;FRS3
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	2.755467e-01	7.794945e-01	0	0	3.171410e+00	4.087942e+00	SRP54
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	2.799104e-01	7.794945e-01	0	0	3.112367e+00	3.962932e+00	LRPPRC
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.820825e-01	7.794945e-01	0	0	3.083657e+00	3.902540e+00	THSD4
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	2.864074e-01	7.794945e-01	0	0	3.027791e+00	3.785768e+00	CDC25A
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	2.983821e-01	7.794945e-01	0	0	1.864927e+00	2.255406e+00	COL6A5;FRS3
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	2.992289e-01	7.794945e-01	0	0	2.871650e+00	3.464779e+00	ITK
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	3.076505e-01	7.794945e-01	0	0	2.776159e+00	3.272511e+00	SRGAP3
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	3.118239e-01	7.794945e-01	0	0	2.730743e+00	3.182180e+00	CDC25A
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	3.262368e-01	7.794945e-01	0	0	2.582790e+00	2.893065e+00	MAGI2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	3.326961e-01	7.794945e-01	0	0	1.715100e+00	1.887512e+00	ITK;FRS3
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.343391e-01	7.794945e-01	0	0	2.505186e+00	2.744681e+00	KCND3
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	3.363496e-01	7.794945e-01	0	0	2.486503e+00	2.709304e+00	CDC25A
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	3.638782e-01	7.794945e-01	0	0	2.251280e+00	2.275900e+00	CDC25A
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	3.658010e-01	7.794945e-01	0	0	2.236158e+00	2.248828e+00	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	3.696294e-01	7.794945e-01	0	0	2.206512e+00	2.196041e+00	LRPPRC
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	4.066854e-01	7.794945e-01	0	0	1.947970e+00	1.752619e+00	CDC25A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	4.102710e-01	7.794945e-01	0	0	1.925385e+00	1.715397e+00	CDC25A
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	4.212832e-01	7.794945e-01	0	0	1.287692e+00	1.113146e+00	COL6A5;SRGAP3;FRS3
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	4.226536e-01	7.794945e-01	0	0	1.850267e+00	1.593454e+00	CDC25A
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	4.466567e-01	7.794945e-01	0	0	1.716210e+00	1.383206e+00	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.948359e-01	7.794945e-01	0	0	1.485122e+00	1.044827e+00	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.948359e-01	7.794945e-01	0	0	1.485122e+00	1.044827e+00	ATF7IP
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	5.084677e-01	7.794945e-01	0	0	1.427350e+00	9.653937e-01	FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	5.084677e-01	7.794945e-01	0	0	1.427350e+00	9.653937e-01	FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	5.084677e-01	7.794945e-01	0	0	1.427350e+00	9.653937e-01	FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	5.084677e-01	7.794945e-01	0	0	1.427350e+00	9.653937e-01	FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	5.084677e-01	7.794945e-01	0	0	1.427350e+00	9.653937e-01	FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	5.099598e-01	7.794945e-01	0	0	1.421204e+00	9.570724e-01	FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	5.099598e-01	7.794945e-01	0	0	1.421204e+00	9.570724e-01	FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	5.099598e-01	7.794945e-01	0	0	1.421204e+00	9.570724e-01	FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	5.099598e-01	7.794945e-01	0	0	1.421204e+00	9.570724e-01	FRS3
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	5.144095e-01	7.794945e-01	0	0	1.403076e+00	9.326750e-01	FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	5.144095e-01	7.794945e-01	0	0	1.403076e+00	9.326750e-01	FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	5.158839e-01	7.794945e-01	0	0	1.397135e+00	9.247267e-01	FRS3
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	5.158839e-01	7.794945e-01	0	0	1.397135e+00	9.247267e-01	HTR1E
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	5.173539e-01	7.794945e-01	0	0	1.391243e+00	9.168683e-01	FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	5.188195e-01	7.794945e-01	0	0	1.385400e+00	9.090984e-01	FRS3
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	5.202807e-01	7.794945e-01	0	0	1.379605e+00	9.014158e-01	FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	5.231900e-01	7.794945e-01	0	0	1.368158e+00	8.863070e-01	FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	5.246382e-01	7.794945e-01	0	0	1.362504e+00	8.788785e-01	FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	5.275216e-01	7.794945e-01	0	0	1.351335e+00	8.642671e-01	FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.332368e-01	7.794945e-01	0	0	1.329529e+00	8.359943e-01	FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.346550e-01	7.794945e-01	0	0	1.324186e+00	8.291175e-01	FRS3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.458487e-01	7.794945e-01	0	0	1.282920e+00	7.766973e-01	FRS3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	5.590638e-01	7.794945e-01	0	0	1.078116e+00	6.269157e-01	EDAR;FRS3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	5.752842e-01	7.794945e-01	0	0	1.181512e+00	6.532477e-01	COL6A5
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.765766e-01	7.794945e-01	0	0	1.177277e+00	6.482644e-01	FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.765766e-01	7.794945e-01	0	0	1.177277e+00	6.482644e-01	FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.804307e-01	7.794945e-01	0	0	1.164751e+00	6.336066e-01	FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.817078e-01	7.794945e-01	0	0	1.160633e+00	6.288160e-01	FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.817078e-01	7.794945e-01	0	0	1.160633e+00	6.288160e-01	FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.817078e-01	7.794945e-01	0	0	1.160633e+00	6.288160e-01	FRS3
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.829810e-01	7.794945e-01	0	0	1.156544e+00	6.240722e-01	FRS3
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.979654e-01	7.794945e-01	0	0	1.109605e+00	5.705835e-01	KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	6.100469e-01	7.794945e-01	0	0	1.073264e+00	5.304280e-01	FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	6.206146e-01	7.794945e-01	0	0	1.042506e+00	4.973222e-01	FRS3
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	6.240742e-01	7.794945e-01	0	0	1.032635e+00	4.868730e-01	HTR1E
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	6.263633e-01	7.794945e-01	0	0	1.026156e+00	4.800612e-01	FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	6.297713e-01	7.794945e-01	0	0	1.016586e+00	4.700680e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	6.309005e-01	7.794945e-01	0	0	1.013435e+00	4.667955e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	6.309005e-01	7.794945e-01	0	0	1.013435e+00	4.667955e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	6.309005e-01	7.794945e-01	0	0	1.013435e+00	4.667955e-01	FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	6.342679e-01	7.794945e-01	0	0	1.004096e+00	4.571490e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	6.342679e-01	7.794945e-01	0	0	1.004096e+00	4.571490e-01	FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	6.353836e-01	7.794945e-01	0	0	1.001021e+00	4.539895e-01	FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	6.387107e-01	7.794945e-01	0	0	9.919049e-01	4.446747e-01	FRS3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	6.441896e-01	7.794945e-01	0	0	9.770688e-01	4.296779e-01	FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	6.474377e-01	7.794945e-01	0	0	9.683748e-01	4.209842e-01	FRS3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	6.517231e-01	7.794945e-01	0	0	9.570166e-01	4.097328e-01	LRPPRC
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	6.590997e-01	7.794945e-01	0	0	9.377573e-01	3.909328e-01	FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	6.632457e-01	7.794945e-01	0	0	9.270902e-01	3.806724e-01	FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	6.653000e-01	7.794945e-01	0	0	9.218456e-01	3.756679e-01	FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	6.703822e-01	7.794945e-01	0	0	9.089854e-01	3.635099e-01	FRS3
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	6.713894e-01	7.794945e-01	0	0	9.064555e-01	3.611372e-01	SRGAP3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	6.783562e-01	7.809647e-01	0	0	8.891262e-01	3.450546e-01	FRS3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	6.956106e-01	7.941554e-01	0	0	8.474143e-01	3.075820e-01	FRS3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	7.028335e-01	7.957702e-01	0	0	8.196616e-01	2.890416e-01	ITK;FRS3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	7.307610e-01	8.206087e-01	0	0	7.671949e-01	2.406451e-01	FRS3
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	7.428861e-01	8.233765e-01	0	0	7.408224e-01	2.201817e-01	HTR1E
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	7.452459e-01	8.233765e-01	0	0	7.357593e-01	2.163434e-01	FRS3
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	7.544739e-01	8.269034e-01	0	0	7.161660e-01	2.017688e-01	CDC25A
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	7.650538e-01	8.318442e-01	0	0	7.898875e-01	2.115391e-01	WWOX;HTR1E;SMAD9;COL6A5;SRGAP3;FRS3
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.952745e-01	8.578945e-01	0	0	6.329857e-01	1.449967e-01	THSD4
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	8.218387e-01	8.796242e-01	0	0	5.812209e-01	1.140420e-01	CDC25A
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	8.398497e-01	8.919334e-01	0	0	6.069223e-01	1.059276e-01	SRP54;THSD4
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	8.529341e-01	8.988614e-01	0	0	6.270794e-01	9.975136e-02	EDAR;ITK;FRS3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.912522e-01	9.320729e-01	0	0	4.498549e-01	5.179080e-02	THSD4
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	9.031106e-01	9.342822e-01	0	0	4.271587e-01	4.353187e-02	ITK
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	9.070039e-01	9.342822e-01	0	0	4.981169e-01	4.862046e-02	HTR1E;FRS3
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.171370e-01	9.376699e-01	0	0	3.997785e-01	3.458023e-02	LRPPRC
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.516112e-01	9.657091e-01	0	0	3.272118e-01	1.622931e-02	HTR1E
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.617755e-01	9.688474e-01	0	0	3.876082e-01	1.510673e-02	SRP54;LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.975801e-01	9.975801e-01	0	0	1.602748e-01	3.883135e-04	LRPPRC
