Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	2.609174e-02	2.455626e-01	0	0	4.242979e+01	1.547048e+02	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	2.609174e-02	2.455626e-01	0	0	4.242979e+01	1.547048e+02	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	3.541343e-02	2.455626e-01	0	0	3.030091e+01	1.012252e+02	LRFN2
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	4.464774e-02	2.455626e-01	0	0	2.356265e+01	7.325513e+01	ZSWIM6
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.530227e-01	6.733000e-01	0	0	6.221527e+00	1.167886e+01	PTPRD
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	2.529515e-01	8.669967e-01	0	0	3.516312e+00	4.833373e+00	EXT1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	2.899492e-01	8.669967e-01	0	0	2.989437e+00	3.701071e+00	EXT1
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	3.152715e-01	8.669967e-01	0	0	2.699945e+00	3.116604e+00	ZSWIM6
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	4.036798e-01	9.607407e-01	0	0	1.971731e+00	1.788623e+00	EXT1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	5.294759e-01	9.607407e-01	0	0	1.143223e+00	7.269382e-01	DFFB;RNF213
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	5.383330e-01	9.607407e-01	0	0	1.124056e+00	6.961033e-01	DFFB;RNF213
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	5.482683e-01	9.607407e-01	0	0	1.276921e+00	7.674176e-01	EFHD1
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	5.677104e-01	9.607407e-01	0	0	1.209189e+00	6.845748e-01	EFHD1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	6.802965e-01	9.810827e-01	0	0	8.857974e-01	3.412326e-01	EFHD1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	6.826480e-01	9.810827e-01	0	0	8.800199e-01	3.359704e-01	EXT1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	7.420297e-01	9.810827e-01	0	0	7.436074e-01	2.218672e-01	STMN4
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	7.748049e-01	9.810827e-01	0	0	7.069355e-01	1.803704e-01	DFFB;RNF213
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	8.248368e-01	9.810827e-01	0	0	5.757848e-01	1.108787e-01	EXT1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	8.472987e-01	9.810827e-01	0	0	5.329148e-01	8.830507e-02	EXT1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	1/1454	9.734123e-01	9.995130e-01	0	0	2.708849e-01	7.299675e-03	PTPRD
GO_Cellular_Component_2021	nucleus (GO:0005634)	4/4484	9.973323e-01	9.995130e-01	0	0	3.139610e-01	8.386861e-04	DFFB;MECOM;TOX;PRDM10
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	4/5192	9.995130e-01	9.995130e-01	0	0	2.587089e-01	1.260120e-04	DFFB;MECOM;TOX;PRDM10
