Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	9.712916e-03	3.229696e-01	0	0	1.312961e+02	6.084651e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	9.712916e-03	3.229696e-01	0	0	1.312961e+02	6.084651e+02	NRG1
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	1.933394e-02	3.229696e-01	0	0	5.833918e+01	2.302002e+02	GDA
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.506278e-02	3.229696e-01	0	0	4.374781e+01	1.612707e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.506278e-02	3.229696e-01	0	0	4.374781e+01	1.612707e+02	NRG1
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	2.506278e-02	3.229696e-01	0	0	4.374781e+01	1.612707e+02	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	2.506278e-02	3.229696e-01	0	0	4.374781e+01	1.612707e+02	DFFB
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	2.696513e-02	3.229696e-01	0	0	4.038057e+01	1.459035e+02	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.886387e-02	3.229696e-01	0	0	3.749436e+01	1.329237e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.075900e-02	3.229696e-01	0	0	3.499298e+01	1.218306e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.075900e-02	3.229696e-01	0	0	3.499298e+01	1.218306e+02	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	3.075900e-02	3.229696e-01	0	0	3.499298e+01	1.218306e+02	ADORA1
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.453846e-02	3.347574e-01	0	0	3.087307e+01	1.039089e+02	NRG1
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	4.205435e-02	3.784891e-01	0	0	2.498747e+01	7.918010e+01	PTPRD
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	1/31	5.875726e-02	4.884002e-01	0	0	1.748333e+01	4.955372e+01	EXT1
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	6.426158e-02	4.884002e-01	0	0	1.589155e+01	4.361901e+01	GDA
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	7.336582e-02	4.884002e-01	0	0	1.379709e+01	3.604210e+01	NRG1
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	8.417703e-02	4.884002e-01	0	0	1.191208e+01	2.948041e+01	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	8.775338e-02	4.884002e-01	0	0	1.139302e+01	2.772178e+01	HDAC4
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	9.486530e-02	4.884002e-01	0	0	1.047947e+01	2.468228e+01	DFFB
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	1/54	1.001638e-01	4.884002e-01	0	0	9.884806e+00	2.274443e+01	EXT1
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	1.054320e-01	4.884002e-01	0	0	9.353853e+00	2.104326e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	1.054320e-01	4.884002e-01	0	0	9.353853e+00	2.104326e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	1.054320e-01	4.884002e-01	0	0	9.353853e+00	2.104326e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	1.054320e-01	4.884002e-01	0	0	9.353853e+00	2.104326e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	1.054320e-01	4.884002e-01	0	0	9.353853e+00	2.104326e+01	HDAC4
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	1.082522e-01	4.884002e-01	0	0	3.718579e+00	8.267485e+00	HDAC4;NRG1
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	1.106702e-01	4.884002e-01	0	0	8.876896e+00	1.953983e+01	TBC1D1
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.124096e-01	4.884002e-01	0	0	8.728509e+00	1.907708e+01	NRG1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.227766e-01	5.156619e-01	0	0	7.932616e+00	1.663778e+01	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.313256e-01	5.337752e-01	0	0	7.372128e+00	1.496597e+01	HDAC4
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.498487e-01	5.799278e-01	0	0	6.379653e+00	1.210941e+01	NRG1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.548333e-01	5.799278e-01	0	0	6.153560e+00	1.147889e+01	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	1.564885e-01	5.799278e-01	0	0	6.081701e+00	1.128018e+01	GDA
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.614351e-01	5.811663e-01	0	0	5.875813e+00	1.071544e+01	NRG1
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	1.793321e-01	5.946595e-01	0	0	5.226579e+00	8.981959e+00	SLC13A3
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.109234e-01	5.946595e-01	0	0	4.351096e+00	6.771438e+00	EXT1
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.124715e-01	5.946595e-01	0	0	4.314920e+00	6.683584e+00	HDAC4
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.124715e-01	5.946595e-01	0	0	4.314920e+00	6.683584e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.124715e-01	5.946595e-01	0	0	4.314920e+00	6.683584e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.124715e-01	5.946595e-01	0	0	4.314920e+00	6.683584e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.124715e-01	5.946595e-01	0	0	4.314920e+00	6.683584e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.124715e-01	5.946595e-01	0	0	4.314920e+00	6.683584e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.124715e-01	5.946595e-01	0	0	4.314920e+00	6.683584e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.170979e-01	5.946595e-01	0	0	4.209890e+00	6.430214e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.170979e-01	5.946595e-01	0	0	4.209890e+00	6.430214e+00	NRG1
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.720250e-01	6.164818e-01	0	0	3.236352e+00	4.213281e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.734562e-01	6.164818e-01	0	0	3.216212e+00	4.170185e+00	DFFB
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.777332e-01	6.164818e-01	0	0	3.157257e+00	4.044744e+00	DFFB
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.137872e-01	6.164818e-01	0	0	2.723891e+00	3.157099e+00	NRG1
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.671069e-01	6.164818e-01	0	0	2.237863e+00	2.242568e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.696019e-01	6.164818e-01	0	0	2.218511e+00	2.208148e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.696019e-01	6.164818e-01	0	0	2.218511e+00	2.208148e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.696019e-01	6.164818e-01	0	0	2.218511e+00	2.208148e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.696019e-01	6.164818e-01	0	0	2.218511e+00	2.208148e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.696019e-01	6.164818e-01	0	0	2.218511e+00	2.208148e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.708457e-01	6.164818e-01	0	0	2.208959e+00	2.191219e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.708457e-01	6.164818e-01	0	0	2.208959e+00	2.191219e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.708457e-01	6.164818e-01	0	0	2.208959e+00	2.191219e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.708457e-01	6.164818e-01	0	0	2.208959e+00	2.191219e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.745631e-01	6.164818e-01	0	0	2.180783e+00	2.141518e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.745631e-01	6.164818e-01	0	0	2.180783e+00	2.141518e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.757974e-01	6.164818e-01	0	0	2.171548e+00	2.125305e+00	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	3.757974e-01	6.164818e-01	0	0	2.171548e+00	2.125305e+00	ADORA1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.770294e-01	6.164818e-01	0	0	2.162390e+00	2.109265e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.782590e-01	6.164818e-01	0	0	2.153309e+00	2.093395e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.794863e-01	6.164818e-01	0	0	2.144302e+00	2.077693e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.819337e-01	6.164818e-01	0	0	2.126510e+00	2.046784e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.831538e-01	6.164818e-01	0	0	2.117723e+00	2.031571e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.855871e-01	6.164818e-01	0	0	2.100362e+00	2.001620e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.904257e-01	6.164818e-01	0	0	2.066471e+00	1.943552e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.916296e-01	6.164818e-01	0	0	2.058166e+00	1.929405e+00	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.011772e-01	6.164818e-01	0	0	1.994028e+00	1.821250e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	4.070702e-01	6.164818e-01	0	0	1.955909e+00	1.757911e+00	NRG1
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	4.094115e-01	6.164818e-01	0	0	1.941061e+00	1.733434e+00	SLC13A3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	4.156516e-01	6.164818e-01	0	0	1.438301e+00	1.262696e+00	HDAC4;NRG1
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	4.255505e-01	6.164818e-01	0	0	1.843042e+00	1.574643e+00	EXT1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.278207e-01	6.164818e-01	0	0	1.829831e+00	1.553620e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.278207e-01	6.164818e-01	0	0	1.829831e+00	1.553620e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.312096e-01	6.164818e-01	0	0	1.810361e+00	1.522805e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.323349e-01	6.164818e-01	0	0	1.803961e+00	1.512720e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.323349e-01	6.164818e-01	0	0	1.803961e+00	1.512720e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.323349e-01	6.164818e-01	0	0	1.803961e+00	1.512720e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.334580e-01	6.164818e-01	0	0	1.797606e+00	1.502727e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.467677e-01	6.164818e-01	0	0	1.724649e+00	1.389578e+00	PTPRD
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.576260e-01	6.164818e-01	0	0	1.668166e+00	1.304011e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.672206e-01	6.164818e-01	0	0	1.620360e+00	1.233019e+00	NRG1
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	4.703820e-01	6.164818e-01	0	0	1.605018e+00	1.210521e+00	ADORA1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.724793e-01	6.164818e-01	0	0	1.594948e+00	1.195830e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.756102e-01	6.164818e-01	0	0	1.580074e+00	1.174242e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.766499e-01	6.164818e-01	0	0	1.575177e+00	1.167163e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.766499e-01	6.164818e-01	0	0	1.575177e+00	1.167163e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.766499e-01	6.164818e-01	0	0	1.575177e+00	1.167163e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.776875e-01	6.164818e-01	0	0	1.570309e+00	1.160142e+00	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.797566e-01	6.164818e-01	0	0	1.560661e+00	1.146269e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.797566e-01	6.164818e-01	0	0	1.560661e+00	1.146269e+00	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.807882e-01	6.164818e-01	0	0	1.555881e+00	1.139416e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.838711e-01	6.164818e-01	0	0	1.541712e+00	1.119186e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.889696e-01	6.164818e-01	0	0	1.518653e+00	1.086528e+00	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.920051e-01	6.164818e-01	0	0	1.505140e+00	1.067545e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.029857e-01	6.164818e-01	0	0	1.457553e+00	1.001621e+00	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.069210e-01	6.164818e-01	0	0	1.440973e+00	9.789974e-01	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.088772e-01	6.164818e-01	0	0	1.432822e+00	9.679405e-01	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.117975e-01	6.164818e-01	0	0	1.420763e+00	9.516642e-01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.137349e-01	6.164818e-01	0	0	1.412833e+00	9.410149e-01	NRG1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.214098e-01	6.197891e-01	0	0	1.381967e+00	8.999630e-01	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.382495e-01	6.311660e-01	0	0	1.317136e+00	8.158773e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	5.409994e-01	6.311660e-01	0	0	1.306906e+00	8.028810e-01	NRG1
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	5.633031e-01	6.511577e-01	0	0	1.227358e+00	7.044269e-01	TBC1D1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.736302e-01	6.570674e-01	0	0	1.192453e+00	6.627301e-01	NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	5.862050e-01	6.622607e-01	0	0	1.151463e+00	6.149802e-01	ADORA1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.886762e-01	6.622607e-01	0	0	1.143594e+00	6.059664e-01	NRG1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.217997e-01	6.933342e-01	0	0	1.043520e+00	4.958154e-01	TBC1D1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	6.388220e-01	7.060664e-01	0	0	9.956482e-01	4.461793e-01	NRG1
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	6.917924e-01	7.579639e-01	0	0	8.595012e-01	3.166999e-01	SLC13A3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	7.075085e-01	7.685006e-01	0	0	8.222940e-01	2.845184e-01	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	7.275969e-01	7.835658e-01	0	0	7.817112e-01	2.485905e-01	ADORA1;NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.805018e-01	8.334172e-01	0	0	6.639463e-01	1.645380e-01	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	7.909419e-01	8.348344e-01	0	0	6.428428e-01	1.507664e-01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.996789e-01	8.348344e-01	0	0	6.254081e-01	1.398069e-01	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.017061e-01	8.348344e-01	0	0	6.213901e-01	1.373354e-01	ZNF248
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.601896e-01	8.883925e-01	0	0	5.086022e-01	7.659674e-02	ADORA1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	8.752267e-01	8.965737e-01	0	0	5.923030e-01	7.893761e-02	HDAC4;ADORA1;NRG1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	8.977829e-01	9.122633e-01	0	0	5.120388e-01	5.521161e-02	EXT1;GDA
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.568373e-01	9.638793e-01	0	0	3.134575e-01	1.383036e-02	NRG1
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.638793e-01	9.638793e-01	0	0	2.959477e-01	1.088768e-02	ZNF248
