Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	4/103	4.685906e-04	1.640067e-02	0	0	1.214019e+01	9.306404e+01	COL24A1;COL4A2;COL4A4;COL6A5
KEGG_2021_Human	ECM-receptor interaction	3/88	3.642560e-03	6.374480e-02	0	0	1.045391e+01	5.869940e+01	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Focal adhesion	3/201	3.348937e-02	2.485640e-01	0	0	4.462234e+00	1.515610e+01	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Small cell lung cancer	2/92	4.130422e-02	2.485640e-01	0	0	6.483660e+00	2.066207e+01	COL4A2;COL4A4
KEGG_2021_Human	TGF-beta signaling pathway	2/94	4.293883e-02	2.485640e-01	0	0	6.342072e+00	1.996471e+01	SMAD9;THSD4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	4.798479e-02	2.485640e-01	0	0	5.951981e+00	1.807540e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	4.971281e-02	2.485640e-01	0	0	5.832353e+00	1.750576e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	7.507699e-02	3.014515e-01	0	0	4.586151e+00	1.187465e+01	COL4A2;COL4A4
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	7.751610e-02	3.014515e-01	0	0	1.311462e+01	3.353763e+01	LARGE1
KEGG_2021_Human	Human papillomavirus infection	3/331	1.098315e-01	3.592717e-01	0	0	2.675919e+00	5.910592e+00	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.186773e-01	3.592717e-01	0	0	8.238095e+00	1.755824e+01	GALNT17
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	1.272487e-01	3.592717e-01	0	0	2.497640e+00	5.149165e+00	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Axon guidance	2/182	1.334438e-01	3.592717e-01	0	0	3.227124e+00	6.499670e+00	SLIT3;SEMA3E
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.520878e-01	3.802196e-01	0	0	6.264650e+00	1.179820e+01	GALNT17
KEGG_2021_Human	Notch signaling pathway	1/59	1.871127e-01	4.365962e-01	0	0	4.965517e+00	8.322427e+00	NUMB
KEGG_2021_Human	Mitophagy	1/68	2.124417e-01	4.647162e-01	0	0	4.296561e+00	6.655749e+00	PRKN
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.963579e-01	5.640655e-01	0	0	2.903089e+00	3.530700e+00	CDC25A
KEGG_2021_Human	T cell receptor signaling pathway	1/104	3.062070e-01	5.640655e-01	0	0	2.789785e+00	3.301694e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.062070e-01	5.640655e-01	0	0	2.789785e+00	3.301694e+00	EDAR
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.302391e-01	5.683596e-01	0	0	2.541619e+00	2.815957e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	3.534503e-01	5.683596e-01	0	0	2.333805e+00	2.427186e+00	CDC25A
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.889493e-01	5.683596e-01	0	0	2.063497e+00	1.948573e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.953881e-01	5.683596e-01	0	0	2.019596e+00	1.873958e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.953881e-01	5.683596e-01	0	0	2.019596e+00	1.873958e+00	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	4.059712e-01	5.683596e-01	0	0	1.950409e+00	1.758242e+00	NRCAM
KEGG_2021_Human	Cellular senescence	1/156	4.225255e-01	5.687843e-01	0	0	1.848995e+00	1.592919e+00	CDC25A
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.523483e-01	5.863775e-01	0	0	1.684569e+00	1.336374e+00	PRKN
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.915652e-01	6.144565e-01	0	0	1.497762e+00	1.063652e+00	ITK
KEGG_2021_Human	Pathways in cancer	2/531	5.581170e-01	6.600234e-01	0	0	1.078672e+00	6.290672e-01	COL4A2;COL4A4
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.695828e-01	6.600234e-01	0	0	1.199123e+00	6.749278e-01	CDC25A
KEGG_2021_Human	Parkinson disease	1/249	5.845922e-01	6.600234e-01	0	0	1.150187e+00	6.174673e-01	PRKN
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.472515e-01	7.059331e-01	0	0	9.679582e-01	4.210815e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.655940e-01	7.059331e-01	0	0	9.202664e-01	3.746178e-01	CDC25A
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.241715e-01	7.454707e-01	0	0	7.812113e-01	2.521180e-01	PRKN
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.146480e-01	8.146480e-01	0	0	5.948756e-01	1.219490e-01	PRKN
