Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	9/515	1.609084e-05	1.680531e-03	0	0	7.055094e+00	7.786891e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;COL6A5;FRS3;PTK2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	4/54	1.807022e-05	1.680531e-03	0	0	2.946963e+01	3.218450e+02	COL4A2;COL24A1;COL4A4;COL6A5
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	4/63	3.338149e-05	2.069652e-03	0	0	2.496296e+01	2.573060e+02	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	4/85	1.082171e-04	4.412242e-03	0	0	1.816278e+01	1.658511e+02	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	6/266	1.186086e-04	4.412242e-03	0	0	8.734615e+00	7.895814e+01	COL4A2;COL4A4;NRG1;COL6A5;FRS3;PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	1.676601e-04	5.197463e-03	0	0	3.193797e+01	2.776550e+02	COL4A2;COL4A4;COL6A5
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	9/786	4.040929e-04	1.073733e-02	0	0	4.530376e+00	3.539975e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;COL6A5;FRS3;PTK2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	6/364	6.358279e-04	1.478300e-02	0	0	6.311990e+00	4.645992e+01	COL4A2;COL4A4;NRG1;COL6A5;FRS3;PTK2
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	4/283	9.150816e-03	1.596804e-01	0	0	5.220496e+00	2.450455e+01	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.441745e-02	1.596804e-01	0	0	8.744737e+01	3.707170e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	1.441745e-02	1.596804e-01	0	0	8.744737e+01	3.707170e+02	CEMIP
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	1.441745e-02	1.596804e-01	0	0	8.744737e+01	3.707170e+02	CDC25A
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	1.619707e-02	1.596804e-01	0	0	1.092143e+01	4.502823e+01	COL4A2;COL4A4
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	2.012708e-02	1.596804e-01	0	0	5.829240e+01	2.276720e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	2.012708e-02	1.596804e-01	0	0	5.829240e+01	2.276720e+02	NRCAM
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	4/395	2.755541e-02	1.596804e-01	0	0	3.703893e+00	1.330274e+01	ITK;NRG1;FRS3;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	2.863064e-02	1.596804e-01	0	0	3.885575e+01	1.380653e+02	PTK2
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	2.863064e-02	1.596804e-01	0	0	3.885575e+01	1.380653e+02	CDC25A
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	3.079020e-02	1.596804e-01	0	0	4.634013e+00	1.612895e+01	NRG1;FRS3;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	3.079020e-02	1.596804e-01	0	0	4.634013e+00	1.612895e+01	NRG1;FRS3;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	3.079020e-02	1.596804e-01	0	0	4.634013e+00	1.612895e+01	NRG1;FRS3;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	3.079020e-02	1.596804e-01	0	0	4.634013e+00	1.612895e+01	NRG1;FRS3;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	3.079020e-02	1.596804e-01	0	0	4.634013e+00	1.612895e+01	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	3.112392e-02	1.596804e-01	0	0	4.613890e+00	1.600918e+01	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	3.112392e-02	1.596804e-01	0	0	4.613890e+00	1.600918e+01	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	3.112392e-02	1.596804e-01	0	0	4.613890e+00	1.600918e+01	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	3.112392e-02	1.596804e-01	0	0	4.613890e+00	1.600918e+01	NRG1;FRS3;PTK2
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	3.167043e-02	1.596804e-01	0	0	7.541033e+00	2.603445e+01	NUMB;NRCAM
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	3.213658e-02	1.596804e-01	0	0	4.554545e+00	1.565744e+01	NRG1;FRS3;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	3.213658e-02	1.596804e-01	0	0	4.554545e+00	1.565744e+01	NRG1;FRS3;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	3.247796e-02	1.596804e-01	0	0	4.535098e+00	1.554266e+01	NRG1;FRS3;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	3.282125e-02	1.596804e-01	0	0	4.515814e+00	1.542909e+01	NRG1;FRS3;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	3.316645e-02	1.596804e-01	0	0	4.496691e+00	1.531670e+01	NRG1;FRS3;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	3.351355e-02	1.596804e-01	0	0	4.477727e+00	1.520549e+01	NRG1;FRS3;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	3.421348e-02	1.596804e-01	0	0	4.440270e+00	1.498651e+01	NRG1;FRS3;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	3.456630e-02	1.596804e-01	0	0	4.421773e+00	1.487872e+01	NRG1;FRS3;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	3.527765e-02	1.596804e-01	0	0	4.385232e+00	1.466643e+01	NRG1;FRS3;PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	3.672310e-02	1.596804e-01	0	0	4.313910e+00	1.425467e+01	NRG1;FRS3;PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	3.706166e-02	1.596804e-01	0	0	2.913743e+01	9.601284e+01	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.706166e-02	1.596804e-01	0	0	2.913743e+01	9.601284e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.706166e-02	1.596804e-01	0	0	2.913743e+01	9.601284e+01	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	3.708920e-02	1.596804e-01	0	0	4.296436e+00	1.415431e+01	NRG1;FRS3;PTK2
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	3.985599e-02	1.596804e-01	0	0	2.689474e+01	8.666782e+01	PTK2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	4.008582e-02	1.596804e-01	0	0	4.161522e+00	1.338650e+01	NRG1;FRS3;PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	4.264235e-02	1.596804e-01	0	0	2.497243e+01	7.878570e+01	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	4.264235e-02	1.596804e-01	0	0	2.497243e+01	7.878570e+01	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.264235e-02	1.596804e-01	0	0	2.497243e+01	7.878570e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.542077e-02	1.596804e-01	0	0	2.330643e+01	7.205850e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.542077e-02	1.596804e-01	0	0	2.330643e+01	7.205850e+01	NRG1
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	4.542077e-02	1.596804e-01	0	0	2.330643e+01	7.205850e+01	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	4.819126e-02	1.596804e-01	0	0	2.184868e+01	6.625783e+01	CDC25A
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	4.819126e-02	1.596804e-01	0	0	2.184868e+01	6.625783e+01	CEMIP
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	4.936454e-02	1.596804e-01	0	0	3.816435e+00	1.148183e+01	NRG1;FRS3;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	4.936454e-02	1.596804e-01	0	0	3.816435e+00	1.148183e+01	NRG1;FRS3;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	5.064628e-02	1.596804e-01	0	0	3.775544e+00	1.126203e+01	NRG1;FRS3;PTK2
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	5.095384e-02	1.596804e-01	0	0	2.056244e+01	6.121098e+01	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	5.107714e-02	1.596804e-01	0	0	3.762105e+00	1.119007e+01	NRG1;FRS3;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	5.107714e-02	1.596804e-01	0	0	3.762105e+00	1.119007e+01	NRG1;FRS3;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	5.107714e-02	1.596804e-01	0	0	3.762105e+00	1.119007e+01	NRG1;FRS3;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	5.150980e-02	1.596804e-01	0	0	3.748760e+00	1.111876e+01	NRG1;FRS3;PTK2
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	5.370855e-02	1.611257e-01	0	0	1.941910e+01	5.678501e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	5.370855e-02	1.611257e-01	0	0	1.941910e+01	5.678501e+01	COL4A2
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	6.147798e-02	1.691965e-01	0	0	3.477096e+00	9.697885e+00	NRG1;FRS3;PTK2
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	6.192561e-02	1.691965e-01	0	0	1.664244e+01	4.629630e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	6.464902e-02	1.691965e-01	0	0	1.588517e+01	4.350602e+01	FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	6.579875e-02	1.691965e-01	0	0	3.376828e+00	9.188871e+00	NRG1;FRS3;PTK2
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	6.736465e-02	1.691965e-01	0	0	1.519375e+01	4.098718e+01	EDAR
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	6.825860e-02	1.691965e-01	0	0	3.323546e+00	8.921899e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	6.975463e-02	1.691965e-01	0	0	3.292364e+00	8.766812e+00	NRG1;FRS3;PTK2
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	7.007254e-02	1.691965e-01	0	0	1.455994e+01	3.870359e+01	CDC25A
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	7.007254e-02	1.691965e-01	0	0	1.455994e+01	3.870359e+01	ARID5B
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	7.025663e-02	1.691965e-01	0	0	3.282097e+00	8.715939e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	7.025663e-02	1.691965e-01	0	0	3.282097e+00	8.715939e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	7.025663e-02	1.691965e-01	0	0	3.282097e+00	8.715939e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	7.076029e-02	1.691965e-01	0	0	3.271893e+00	8.665469e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	7.177258e-02	1.691965e-01	0	0	3.251672e+00	8.565725e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	7.177258e-02	1.691965e-01	0	0	3.251672e+00	8.565725e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	7.228119e-02	1.691965e-01	0	0	3.241653e+00	8.516442e+00	NRG1;FRS3;PTK2
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	7.277270e-02	1.691965e-01	0	0	1.397684e+01	3.662512e+01	FRS3
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	7.277270e-02	1.691965e-01	0	0	1.397684e+01	3.662512e+01	NUMB
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	7.381687e-02	1.695054e-01	0	0	3.211957e+00	8.370900e+00	NRG1;FRS3;PTK2
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	7.546515e-02	1.711770e-01	0	0	1.343860e+01	3.472647e+01	PTK2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	7.640889e-02	1.712296e-01	0	0	3.163636e+00	8.135785e+00	NRG1;FRS3;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	7.798344e-02	1.726776e-01	0	0	3.135324e+00	7.999022e+00	NRG1;FRS3;PTK2
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	8.082703e-02	1.768686e-01	0	0	1.247744e+01	3.138631e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	8.349650e-02	1.793273e-01	0	0	1.204658e+01	2.991107e+01	NUMB
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	8.387891e-02	1.793273e-01	0	0	3.035640e+00	7.523474e+00	NRG1;FRS3;PTK2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	8.606952e-02	1.819197e-01	0	0	3.000919e+00	7.360055e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	8.717403e-02	1.821839e-01	0	0	2.983850e+00	7.280142e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	8.996190e-02	1.859213e-01	0	0	2.941998e+00	7.085418e+00	NRG1;FRS3;PTK2
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	9.145927e-02	1.869387e-01	0	0	1.091557e+01	2.610853e+01	CDC25A
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	9.409839e-02	1.890006e-01	0	0	1.058426e+01	2.501500e+01	PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	9.450032e-02	1.890006e-01	0	0	2.877383e+00	6.788184e+00	NRG1;FRS3;PTK2
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	9.672997e-02	1.914019e-01	0	0	1.027245e+01	2.399471e+01	ITK
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	9.935404e-02	1.935361e-01	0	0	9.978446e+00	2.304089e+01	PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	1.019706e-01	1.935361e-01	0	0	9.700780e+00	2.214756e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	1.019706e-01	1.935361e-01	0	0	9.700780e+00	2.214756e+01	PTK2
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	1.019706e-01	1.935361e-01	0	0	9.700780e+00	2.214756e+01	CDC25A
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	4/620	1.050328e-01	1.953947e-01	0	0	2.323954e+00	5.236990e+00	EDAR;NRG1;FRS3;PTK2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	1.050509e-01	1.953947e-01	0	0	2.741715e+00	6.177935e+00	NRG1;FRS3;PTK2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.071814e-01	1.973835e-01	0	0	9.189289e+00	2.052182e+01	NRG1
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.097756e-01	2.001791e-01	0	0	8.953216e+00	1.978049e+01	ATF7IP
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.149419e-01	2.055691e-01	0	0	8.515618e+00	1.842208e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	1.149419e-01	2.055691e-01	0	0	8.515618e+00	1.842208e+01	PTK2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.226360e-01	2.172410e-01	0	0	7.933812e+00	1.664938e+01	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	1.300577e-01	2.282144e-01	0	0	2.480992e+00	5.060671e+00	NRG1;FRS3;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.378277e-01	2.330554e-01	0	0	6.979649e+00	1.383192e+01	PTK2
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	2/226	1.396085e-01	2.330554e-01	0	0	3.143814e+00	6.189895e+00	ATF7IP;ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	2/226	1.396085e-01	2.330554e-01	0	0	3.143814e+00	6.189895e+00	ATF7IP;ARID5B
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	1.403344e-01	2.330554e-01	0	0	6.842449e+00	1.343670e+01	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	1.403344e-01	2.330554e-01	0	0	6.842449e+00	1.343670e+01	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	1.403344e-01	2.330554e-01	0	0	6.842449e+00	1.343670e+01	CDC25A
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	1.419490e-01	2.336506e-01	0	0	2.378890e+00	4.644275e+00	NRG1;FRS3;PTK2
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.576818e-01	2.572703e-01	0	0	6.014519e+00	1.110988e+01	NUMB
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.625747e-01	2.629469e-01	0	0	5.813450e+00	1.056082e+01	NRG1
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.650106e-01	2.645860e-01	0	0	5.717860e+00	1.030213e+01	ITK
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	1.722768e-01	2.738760e-01	0	0	5.449013e+00	9.582922e+00	CDC25A
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.746850e-01	2.744839e-01	0	0	5.364912e+00	9.360542e+00	GALNTL6
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.770864e-01	2.744839e-01	0	0	5.283360e+00	9.146118e+00	SEMA3E
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.770864e-01	2.744839e-01	0	0	5.283360e+00	9.146118e+00	NRG1
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	1.794808e-01	2.758962e-01	0	0	5.204242e+00	8.939258e+00	CDC25A
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	1.818685e-01	2.772749e-01	0	0	5.127451e+00	8.739595e+00	CDC25A
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.889904e-01	2.857904e-01	0	0	4.910057e+00	8.180444e+00	NUMB
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.937045e-01	2.905568e-01	0	0	4.775054e+00	7.837876e+00	COL4A2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	2.058246e-01	3.062669e-01	0	0	1.765509e+00	2.790795e+00	ITK;NRG1;FRS3;PTK2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.145868e-01	3.167710e-01	0	0	4.249037e+00	6.539442e+00	NRG1
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.168740e-01	3.176265e-01	0	0	4.197633e+00	6.415824e+00	LRPPRC
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	2.191547e-01	3.184591e-01	0	0	4.147452e+00	6.295739e+00	NUMB
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.214288e-01	3.192694e-01	0	0	4.098452e+00	6.179049e+00	NRG1
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.259575e-01	3.232930e-01	0	0	4.003831e+00	5.955333e+00	LRPPRC
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.304603e-01	3.272185e-01	0	0	3.913463e+00	5.743699e+00	NRG1
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	2.416051e-01	3.378838e-01	0	0	3.704367e+00	5.261872e+00	EDAR
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	2.416051e-01	3.378838e-01	0	0	3.704367e+00	5.261872e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	2.460184e-01	3.414882e-01	0	0	3.626827e+00	5.086078e+00	PTK2
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.504065e-01	3.450045e-01	0	0	3.552453e+00	4.918973e+00	NUMB
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	2.719734e-01	3.719636e-01	0	0	3.221897e+00	4.195075e+00	LRPPRC
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.740962e-01	3.721306e-01	0	0	3.192178e+00	4.131559e+00	GALNTL6
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	2.783236e-01	3.733740e-01	0	0	3.134345e+00	4.008735e+00	CDC25A
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	2.908614e-01	3.733740e-01	0	0	2.972710e+00	3.671024e+00	ITK
Reactome_2016	Immune System Homo sapiens R-HSA-168256	6/1547	2.908783e-01	3.733740e-01	0	0	1.377802e+00	1.701379e+00	EDAR;ITK;NRG1;FRS3;ASB3;PTK2
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.949928e-01	3.733740e-01	0	0	2.922453e+00	3.567743e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.970497e-01	3.733740e-01	0	0	2.897953e+00	3.517697e+00	CEMIP
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.991007e-01	3.733740e-01	0	0	2.873858e+00	3.468675e+00	NUMB
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.991007e-01	3.733740e-01	0	0	2.873858e+00	3.468675e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.991007e-01	3.733740e-01	0	0	2.873858e+00	3.468675e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.991007e-01	3.733740e-01	0	0	2.873858e+00	3.468675e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.991007e-01	3.733740e-01	0	0	2.873858e+00	3.468675e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.991007e-01	3.733740e-01	0	0	2.873858e+00	3.468675e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.991007e-01	3.733740e-01	0	0	2.873858e+00	3.468675e+00	NRG1
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	3.031850e-01	3.734908e-01	0	0	2.826844e+00	3.373590e+00	CDC25A
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	3.052183e-01	3.734908e-01	0	0	2.803905e+00	3.327472e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	3.052183e-01	3.734908e-01	0	0	2.803905e+00	3.327472e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	3.172966e-01	3.857332e-01	0	0	2.673684e+00	3.069171e+00	PTK2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	3.272041e-01	3.926449e-01	0	0	2.574009e+00	2.875609e+00	NUMB
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	3.272041e-01	3.926449e-01	0	0	2.574009e+00	2.875609e+00	CDC25A
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	3.541993e-01	4.223146e-01	0	0	2.330507e+00	2.418823e+00	CDC25A
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	3.598440e-01	4.263120e-01	0	0	2.284164e+00	2.334610e+00	LRPPRC
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.764887e-01	4.425532e-01	0	0	2.155497e+00	2.105635e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	3.783116e-01	4.425532e-01	0	0	2.142084e+00	2.082185e+00	PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	3.810513e-01	4.429722e-01	0	0	1.378584e+00	1.330087e+00	ITK;NRG1;ASB3
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	3.837491e-01	4.433374e-01	0	0	2.102818e+00	2.014008e+00	PTK2
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	3.962554e-01	4.549599e-01	0	0	2.016524e+00	1.866689e+00	CDC25A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	3.997826e-01	4.561936e-01	0	0	1.993144e+00	1.827383e+00	CDC25A
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	4.119690e-01	4.672331e-01	0	0	1.915382e+00	1.698575e+00	CDC25A
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.289574e-01	4.835520e-01	0	0	1.814182e+00	1.535519e+00	NRG1
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.937079e-01	5.531908e-01	0	0	1.490472e+00	1.051992e+00	NRG1
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	5.226187e-01	5.817138e-01	0	0	1.370788e+00	8.895088e-01	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	5.254189e-01	5.817138e-01	0	0	1.359856e+00	8.751484e-01	PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	5.323490e-01	5.858989e-01	0	0	1.333266e+00	8.405652e-01	ASB3
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	5.616786e-01	6.145425e-01	0	0	1.227508e+00	7.080580e-01	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.693588e-01	6.193025e-01	0	0	1.201479e+00	6.767267e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	7/2465	5.835102e-01	6.310052e-01	0	0	9.763079e-01	5.259305e-01	COL4A2;COL4A4;NUMB;NRG1;COL6A5;FRS3;PTK2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	5.904082e-01	6.347741e-01	0	0	1.133310e+00	5.971878e-01	ASB3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	6.392418e-01	6.833274e-01	0	0	9.906972e-01	4.433098e-01	LRPPRC
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	6.589518e-01	7.003716e-01	0	0	9.383568e-01	3.913932e-01	PTK2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	7.329340e-01	7.745780e-01	0	0	7.886681e-01	2.450389e-01	NRG1;FRS3;PTK2
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	7.426894e-01	7.804533e-01	0	0	7.413708e-01	2.205410e-01	CDC25A
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.646607e-01	7.990275e-01	0	0	6.950013e-01	1.864849e-01	COL4A2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.841428e-01	8.148076e-01	0	0	6.552632e-01	1.593365e-01	GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	8.032165e-01	8.299903e-01	0	0	6.174101e-01	1.352937e-01	PTK2
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	8.112778e-01	8.336888e-01	0	0	6.016768e-01	1.258375e-01	CDC25A
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.828919e-01	9.022961e-01	0	0	4.656877e-01	5.800257e-02	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.099532e-01	9.248704e-01	0	0	4.138490e-01	3.905169e-02	LRPPRC
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.594817e-01	9.699109e-01	0	0	3.085136e-01	1.276074e-02	GALNTL6
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.789042e-01	9.841955e-01	0	0	3.379553e-01	7.205722e-03	CEMIP;LRPPRC
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.928523e-01	9.928523e-01	0	0	1.970940e-01	1.413830e-03	LRPPRC
