Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	4/103	1.983479e-04	8.528960e-03	0	0	1.541958e+01	1.314594e+02	COL24A1;COL4A2;COL4A4;COL6A5
KEGG_2021_Human	ECM-receptor interaction	3/88	1.927973e-03	2.523658e-02	0	0	1.322464e+01	8.267100e+01	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Small cell lung cancer	3/92	2.188995e-03	2.523658e-02	0	0	1.262773e+01	7.733616e+01	COL4A2;COL4A4;PTK2
KEGG_2021_Human	Focal adhesion	4/201	2.417857e-03	2.523658e-02	0	0	7.710660e+00	4.645575e+01	COL4A2;COL4A4;COL6A5;PTK2
KEGG_2021_Human	Amoebiasis	3/102	2.934486e-03	2.523658e-02	0	0	1.134648e+01	6.616388e+01	COL4A2;COL4A4;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	4.563776e-03	3.270706e-02	0	0	2.168845e+01	1.168922e+02	GALNT17;GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	7.678330e-03	4.716688e-02	0	0	1.637778e+01	7.974919e+01	GALNT17;GALNTL6
KEGG_2021_Human	Human papillomavirus infection	4/331	1.377668e-02	7.404966e-02	0	0	4.614679e+00	1.977287e+01	COL4A2;COL4A4;COL6A5;PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	4/354	1.721648e-02	8.225652e-02	0	0	4.306374e+00	1.749201e+01	COL4A2;COL4A4;COL6A5;PTK2
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.970195e-02	8.471841e-02	0	0	9.811852e+00	3.853151e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	2.369944e-02	9.264327e-02	0	0	8.862561e+00	3.316640e+01	NRG1;PTK2
KEGG_2021_Human	Shigellosis	3/246	3.160811e-02	1.058442e-01	0	0	4.589099e+00	1.585231e+01	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.199942e-02	1.058442e-01	0	0	7.500378e+00	2.581658e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	5.071181e-02	1.557577e-01	0	0	5.779236e+00	1.723135e+01	COL4A2;COL4A4
KEGG_2021_Human	Yersinia infection	2/137	5.642464e-02	1.617506e-01	0	0	5.434568e+00	1.562356e+01	ACTR3B;PTK2
KEGG_2021_Human	Axon guidance	2/182	9.222262e-02	2.478483e-01	0	0	4.066667e+00	9.693103e+00	SEMA3E;PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	1.008984e-01	2.552135e-01	0	0	3.850682e+00	8.832085e+00	PTK2;ETV6
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	1.244354e-01	2.972623e-01	0	0	3.382716e+00	7.049474e+00	ACTR3B;PTK2
KEGG_2021_Human	VEGF signaling pathway	1/59	1.526758e-01	3.282531e-01	0	0	6.233856e+00	1.171615e+01	PTK2
KEGG_2021_Human	Notch signaling pathway	1/59	1.526758e-01	3.282531e-01	0	0	6.233856e+00	1.171615e+01	NUMB
KEGG_2021_Human	Adherens junction	1/71	1.808008e-01	3.633481e-01	0	0	5.162078e+00	8.829008e+00	PTPRB
KEGG_2021_Human	Pathways in cancer	3/531	1.858990e-01	3.633481e-01	0	0	2.081475e+00	3.502190e+00	COL4A2;COL4A4;PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.386302e-01	4.461348e-01	0	0	3.759091e+00	5.386176e+00	ACTR3B
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.742537e-01	4.891955e-01	0	0	3.190829e+00	4.127981e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.844160e-01	4.891955e-01	0	0	3.054854e+00	3.840921e+00	PTK2
KEGG_2021_Human	Autophagy	1/137	3.198563e-01	5.050043e-01	0	0	2.648128e+00	3.018558e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	3.236860e-01	5.050043e-01	0	0	2.609486e+00	2.943451e+00	PTK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.312821e-01	5.050043e-01	0	0	2.535467e+00	2.801146e+00	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	3.406595e-01	5.050043e-01	0	0	2.448609e+00	2.636838e+00	NRCAM
KEGG_2021_Human	Hippo signaling pathway	1/163	3.680234e-01	5.050043e-01	0	0	2.220202e+00	2.219333e+00	LIMD1
KEGG_2021_Human	Tight junction	1/169	3.786539e-01	5.050043e-01	0	0	2.140260e+00	2.078476e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.993908e-01	5.050043e-01	0	0	1.996364e+00	1.832292e+00	ATG16L1
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.178015e-01	5.050043e-01	0	0	1.880343e+00	1.641067e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.259857e-01	5.050043e-01	0	0	1.831911e+00	1.563260e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	4.356577e-01	5.050043e-01	0	0	1.776958e+00	1.476472e+00	VAC14
KEGG_2021_Human	Proteoglycans in cancer	1/205	4.388459e-01	5.050043e-01	0	0	1.759358e+00	1.449020e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	4.498662e-01	5.050043e-01	0	0	1.700388e+00	1.358278e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	4.545239e-01	5.050043e-01	0	0	1.676296e+00	1.321767e+00	PTK2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.606739e-01	5.050043e-01	0	0	1.645204e+00	1.275140e+00	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	4.697714e-01	5.050043e-01	0	0	1.600649e+00	1.209305e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	5.046782e-01	5.209958e-01	0	0	1.443988e+00	9.874487e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	5.088796e-01	5.209958e-01	0	0	1.426512e+00	9.636715e-01	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.429989e-01	6.429989e-01	0	0	9.807663e-01	4.331184e-01	NRG1
