Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	1.918817e-03	8.218449e-02	0	0	8.353690e+00	5.226107e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	2.484991e-03	8.218449e-02	0	0	2.996241e+01	1.796991e+02	COL6A5;GFRA2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	2/54	5.226158e-03	8.218449e-02	0	0	2.014980e+01	1.058686e+02	COL24A1;COL6A5
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	5.883924e-03	8.218449e-02	0	0	6.049383e+00	3.106680e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	2/63	7.052211e-03	8.218449e-02	0	0	1.716911e+01	8.506289e+01	COL24A1;COL6A5
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	4/392	7.612909e-03	8.218449e-02	0	0	5.604811e+00	2.733976e+01	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	9.960969e-03	8.218449e-02	0	0	1.279231e+02	5.896078e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	9.960969e-03	8.218449e-02	0	0	1.279231e+02	5.896078e+02	CEMIP
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	1.149095e-02	8.218449e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	1.149095e-02	8.218449e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	1.149095e-02	8.218449e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	1.149095e-02	8.218449e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	1.149095e-02	8.218449e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	1.162297e-02	8.218449e-02	0	0	6.864749e+00	3.058089e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	1.162297e-02	8.218449e-02	0	0	6.864749e+00	3.058089e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	1.162297e-02	8.218449e-02	0	0	6.864749e+00	3.058089e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	1.162297e-02	8.218449e-02	0	0	6.864749e+00	3.058089e+01	NRG1;GFRA2;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	1.202430e-02	8.218449e-02	0	0	6.776454e+00	2.995752e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	1.202430e-02	8.218449e-02	0	0	6.776454e+00	2.995752e+01	NRG1;GFRA2;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	1.215984e-02	8.218449e-02	0	0	6.747520e+00	2.975397e+01	NRG1;GFRA2;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	1.229627e-02	8.218449e-02	0	0	6.718828e+00	2.955249e+01	NRG1;GFRA2;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	1.243357e-02	8.218449e-02	0	0	6.690377e+00	2.935306e+01	NRG1;GFRA2;PTK2
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	2/85	1.253972e-02	8.218449e-02	0	0	1.260431e+01	5.519244e+01	COL24A1;COL6A5
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	1.257177e-02	8.218449e-02	0	0	6.662162e+00	2.915563e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	1.285081e-02	8.218449e-02	0	0	6.606433e+00	2.876671e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	1.299166e-02	8.218449e-02	0	0	6.578912e+00	2.857516e+01	NRG1;GFRA2;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	1.327603e-02	8.218449e-02	0	0	6.524545e+00	2.819774e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	1.385547e-02	8.218449e-02	0	0	6.418430e+00	2.746495e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	1.400256e-02	8.218449e-02	0	0	6.392432e+00	2.728619e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	1.521153e-02	8.218449e-02	0	0	6.191703e+00	2.591662e+01	NRG1;GFRA2;PTK2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	1.900910e-02	8.218449e-02	0	0	5.678273e+00	2.250207e+01	NRG1;GFRA2;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	1.900910e-02	8.218449e-02	0	0	5.678273e+00	2.250207e+01	NRG1;GFRA2;PTK2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	1.910337e-02	8.218449e-02	0	0	4.228963e+00	1.673777e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	1.953986e-02	8.218449e-02	0	0	5.617434e+00	2.210628e+01	NRG1;GFRA2;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	1.971860e-02	8.218449e-02	0	0	5.597440e+00	2.197663e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	1.971860e-02	8.218449e-02	0	0	5.597440e+00	2.197663e+01	NRG1;GFRA2;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	1.971860e-02	8.218449e-02	0	0	5.597440e+00	2.197663e+01	NRG1;GFRA2;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	1.982523e-02	8.218449e-02	0	0	5.684046e+01	2.228601e+02	PTK2
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	1.982523e-02	8.218449e-02	0	0	5.684046e+01	2.228601e+02	VAC14
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	1.989825e-02	8.218449e-02	0	0	5.577585e+00	2.184809e+01	NRG1;GFRA2;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	2.040842e-02	8.218449e-02	0	0	9.674464e+00	3.765115e+01	THSD7B;GALNTL6
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	2.408180e-02	8.218449e-02	0	0	5.173394e+00	1.927761e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	2.569772e-02	8.218449e-02	0	0	4.262393e+01	1.560613e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.569772e-02	8.218449e-02	0	0	4.262393e+01	1.560613e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.569772e-02	8.218449e-02	0	0	4.262393e+01	1.560613e+02	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	2.592087e-02	8.218449e-02	0	0	5.024213e+00	1.835198e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	2.697459e-02	8.218449e-02	0	0	4.944939e+00	1.786537e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	2.761780e-02	8.218449e-02	0	0	4.898545e+00	1.758232e+01	NRG1;GFRA2;PTK2
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	2.764759e-02	8.218449e-02	0	0	3.934320e+01	1.411719e+02	PTK2
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	2.764759e-02	8.218449e-02	0	0	3.934320e+01	1.411719e+02	VAC14
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	2.783402e-02	8.218449e-02	0	0	4.883270e+00	1.748941e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	2.783402e-02	8.218449e-02	0	0	4.883270e+00	1.748941e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	2.783402e-02	8.218449e-02	0	0	4.883270e+00	1.748941e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	2.805117e-02	8.218449e-02	0	0	4.868088e+00	1.739721e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	2.848819e-02	8.218449e-02	0	0	4.838002e+00	1.721490e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	2.848819e-02	8.218449e-02	0	0	4.838002e+00	1.721490e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	2.870807e-02	8.218449e-02	0	0	4.823096e+00	1.712477e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	2.937318e-02	8.218449e-02	0	0	4.778914e+00	1.685845e+01	NRG1;GFRA2;PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	2.959365e-02	8.218449e-02	0	0	3.653114e+01	1.285967e+02	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	2.959365e-02	8.218449e-02	0	0	3.653114e+01	1.285967e+02	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.959365e-02	8.218449e-02	0	0	3.653114e+01	1.285967e+02	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	3.049993e-02	8.218449e-02	0	0	4.707021e+00	1.642765e+01	NRG1;GFRA2;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	3.118691e-02	8.218449e-02	0	0	4.664897e+00	1.617673e+01	NRG1;GFRA2;PTK2
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.153591e-02	8.218449e-02	0	0	3.409402e+01	1.178503e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.153591e-02	8.218449e-02	0	0	3.409402e+01	1.178503e+02	NRG1
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	3.153591e-02	8.218449e-02	0	0	3.409402e+01	1.178503e+02	MAP3K8
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	3.347438e-02	8.342960e-02	0	0	3.196154e+01	1.085725e+02	CEMIP
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	3.377574e-02	8.342960e-02	0	0	4.516585e+00	1.530225e+01	NRG1;GFRA2;PTK2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	4/620	3.464032e-02	8.342960e-02	0	0	3.489177e+00	1.173319e+01	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	3.474431e-02	8.342960e-02	0	0	4.464926e+00	1.500099e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	3.523401e-02	8.342960e-02	0	0	4.439529e+00	1.485352e+01	NRG1;GFRA2;PTK2
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	3.540907e-02	8.342960e-02	0	0	3.007994e+01	1.004907e+02	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.540907e-02	8.342960e-02	0	0	3.007994e+01	1.004907e+02	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	3.647404e-02	8.477750e-02	0	0	4.377262e+00	1.449379e+01	NRG1;GFRA2;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	3.850482e-02	8.830438e-02	0	0	4.281125e+00	1.394350e+01	NRG1;GFRA2;PTK2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	4.311015e-02	9.756507e-02	0	0	2.434554e+01	7.654231e+01	MAP3K8
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	4.410712e-02	9.852498e-02	0	0	4.047435e+00	1.263259e+01	NRG1;GFRA2;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	4.884658e-02	1.077130e-01	0	0	2.129915e+01	6.430363e+01	ARID5B
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	5.265223e-02	1.132023e-01	0	0	1.965878e+01	5.787636e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.265223e-02	1.132023e-01	0	0	1.965878e+01	5.787636e+01	KCND3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	5.491681e-02	1.166135e-01	0	0	3.691363e+00	1.071210e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	6.059750e-02	1.271069e-01	0	0	3.539452e+00	9.922860e+00	NRG1;GFRA2;PTK2
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	6.398031e-02	1.325857e-01	0	0	1.596795e+01	4.389876e+01	MAP3K8
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	6.585544e-02	1.348469e-01	0	0	1.548329e+01	4.211910e+01	PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	6.959472e-02	1.381003e-01	0	0	1.459707e+01	3.890216e+01	PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	4/786	7.092693e-02	1.381003e-01	0	0	2.724922e+00	7.210430e+00	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	7.145888e-02	1.381003e-01	0	0	1.419088e+01	3.744453e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	7.145888e-02	1.381003e-01	0	0	1.419088e+01	3.744453e+01	PTK2
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	7.145888e-02	1.381003e-01	0	0	1.419088e+01	3.744453e+01	THSD7B
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	7.331940e-02	1.401215e-01	0	0	1.380665e+01	3.607582e+01	THSD7B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	7.517629e-02	1.420914e-01	0	0	1.344265e+01	3.478848e+01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	7.653801e-02	1.430928e-01	0	0	2.650754e+00	6.812353e+00	NRG1;MAP3K8;GFRA2;PTK2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	8.072520e-02	1.477099e-01	0	0	1.245716e+01	3.135099e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	8.072520e-02	1.477099e-01	0	0	1.245716e+01	3.135099e+01	PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	8.256762e-02	1.494908e-01	0	0	1.215995e+01	3.032859e+01	KCND3
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	8.440643e-02	1.512282e-01	0	0	1.187657e+01	2.936020e+01	MAP3K8
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	8.624165e-02	1.529233e-01	0	0	1.160606e+01	2.844184e+01	NRG1
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	9.717790e-02	1.705571e-01	0	0	1.021026e+01	2.380227e+01	PTK2
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	2/283	1.096861e-01	1.905658e-01	0	0	3.685896e+00	8.146318e+00	COL24A1;COL6A5
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.133434e-01	1.930204e-01	0	0	8.648848e+00	1.883143e+01	MAP3K8
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.133434e-01	1.930204e-01	0	0	8.648848e+00	1.883143e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.151220e-01	1.941273e-01	0	0	8.504274e+00	1.838422e+01	NRG1
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.168972e-01	1.952069e-01	0	0	8.364439e+00	1.795394e+01	THSD7B
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.239632e-01	2.040002e-01	0	0	7.848126e+00	1.638509e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.257211e-01	2.040002e-01	0	0	7.728827e+00	1.602719e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.257211e-01	2.040002e-01	0	0	7.728827e+00	1.602719e+01	NRG1
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.344590e-01	2.141384e-01	0	0	7.182737e+00	1.441214e+01	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.344590e-01	2.141384e-01	0	0	7.182737e+00	1.441214e+01	MAP3K8
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.516801e-01	2.334690e-01	0	0	6.292814e+00	1.186813e+01	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.516801e-01	2.334690e-01	0	0	6.292814e+00	1.186813e+01	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.516801e-01	2.334690e-01	0	0	6.292814e+00	1.186813e+01	MAP3K8
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	1.533837e-01	2.334690e-01	0	0	6.215760e+00	1.165339e+01	MAP3K8
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.533837e-01	2.334690e-01	0	0	6.215760e+00	1.165339e+01	NRG1
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	1.567809e-01	2.344898e-01	0	0	6.067155e+00	1.124187e+01	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	1.567809e-01	2.344898e-01	0	0	6.067155e+00	1.124187e+01	MAP3K8
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.584746e-01	2.349795e-01	0	0	5.995475e+00	1.104463e+01	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.618519e-01	2.357196e-01	0	0	5.857059e+00	1.066613e+01	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	1.618519e-01	2.357196e-01	0	0	5.857059e+00	1.066613e+01	MAP3K8
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.652160e-01	2.357196e-01	0	0	5.724863e+00	1.030763e+01	NRG1
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	1.685669e-01	2.357196e-01	0	0	5.598478e+00	9.967656e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	1.685669e-01	2.357196e-01	0	0	5.598478e+00	9.967656e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	1.685669e-01	2.357196e-01	0	0	5.598478e+00	9.967656e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	1.685669e-01	2.357196e-01	0	0	5.598478e+00	9.967656e+00	MAP3K8
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	1.735688e-01	2.376919e-01	0	0	5.418985e+00	9.489626e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	1.768870e-01	2.376919e-01	0	0	5.305556e+00	9.190517e+00	PTK2
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	1.768870e-01	2.376919e-01	0	0	5.305556e+00	9.190517e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	1.768870e-01	2.376919e-01	0	0	5.305556e+00	9.190517e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	1.768870e-01	2.376919e-01	0	0	5.305556e+00	9.190517e+00	MAP3K8
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.801923e-01	2.402564e-01	0	0	5.196756e+00	8.905840e+00	KCND3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	1.940589e-01	2.555927e-01	0	0	1.706318e+00	2.797669e+00	NRG1;MAP3K8;GFRA2;ASB3;PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	1.946665e-01	2.555927e-01	0	0	2.051170e+00	3.356672e+00	NRG1;MAP3K8;ASB3
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	2.013631e-01	2.623823e-01	0	0	4.585124e+00	7.348327e+00	MAP3K8
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.141254e-01	2.650566e-01	0	0	4.275156e+00	6.588843e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.157066e-01	2.650566e-01	0	0	4.239316e+00	6.502415e+00	CEMIP
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	2.172848e-01	2.650566e-01	0	0	4.204069e+00	6.417706e+00	MAP3K8
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.172848e-01	2.650566e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.172848e-01	2.650566e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.172848e-01	2.650566e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.172848e-01	2.650566e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.172848e-01	2.650566e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.172848e-01	2.650566e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.220006e-01	2.670217e-01	0	0	4.101737e+00	6.173422e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.220006e-01	2.670217e-01	0	0	4.101737e+00	6.173422e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.313493e-01	2.763339e-01	0	0	3.911243e+00	5.725380e+00	PTK2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.375209e-01	2.817489e-01	0	0	3.793724e+00	5.453477e+00	KCND3
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	2.451674e-01	2.888273e-01	0	0	3.656336e+00	5.140129e+00	MAP3K8
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	2.764744e-01	3.209261e-01	0	0	3.173077e+00	4.079426e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.779331e-01	3.209261e-01	0	0	3.153209e+00	4.037289e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.793891e-01	3.209261e-01	0	0	3.133587e+00	3.995793e+00	PTK2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	2.798774e-01	3.209261e-01	0	0	1.971504e+00	2.510520e+00	THSD7B;GALNTL6
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.837397e-01	3.232002e-01	0	0	3.076146e+00	3.875015e+00	PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.203877e-01	3.625440e-01	0	0	2.653913e+00	3.020746e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.258611e-01	3.663275e-01	0	0	2.598948e+00	2.914159e+00	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	3.655639e-01	4.056580e-01	0	0	2.249003e+00	2.263204e+00	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	3.655639e-01	4.056580e-01	0	0	2.249003e+00	2.263204e+00	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.744945e-01	4.129042e-01	0	0	2.180371e+00	2.141513e+00	NRG1
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	3.993405e-01	4.373715e-01	0	0	2.005291e+00	1.840739e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	4.017715e-01	4.373715e-01	0	0	1.989299e+00	1.813986e+00	PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	4.078071e-01	4.411499e-01	0	0	1.950401e+00	1.749433e+00	ASB3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	4.282649e-01	4.603847e-01	0	0	1.400379e+00	1.187540e+00	THSD7B;NRG1
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	4.336661e-01	4.632954e-01	0	0	1.795693e+00	1.500266e+00	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.405253e-01	4.677182e-01	0	0	1.757616e+00	1.440872e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.551101e-01	4.802389e-01	0	0	1.680342e+00	1.322792e+00	KCND3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	4.595227e-01	4.819384e-01	0	0	1.657895e+00	1.289124e+00	ASB3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	4.831110e-01	5.036066e-01	0	0	1.173476e+00	8.537141e-01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	5.236234e-01	5.393007e-01	0	0	1.372706e+00	8.881167e-01	PTK2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.236234e-01	5.393007e-01	0	0	1.372706e+00	8.881167e-01	ATG16L1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	6.407902e-01	6.560471e-01	0	0	9.273370e-01	4.127143e-01	THSD7B;GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	6.739248e-01	6.858879e-01	0	0	9.032063e-01	3.564384e-01	PTK2
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	7.385547e-01	7.472435e-01	0	0	7.521627e-01	2.279506e-01	VAC14
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	7.435297e-01	7.478778e-01	0	0	7.900582e-01	2.341310e-01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.056415e-01	9.056415e-01	0	0	4.985365e-01	4.941084e-02	VAC14;CEMIP
