Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	5.004711e-03	1.851743e-01	0	0	9.296719e+00	4.924821e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	3.518457e-02	3.401022e-01	0	0	7.100894e+00	2.376774e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	3.814967e-02	3.401022e-01	0	0	6.783932e+00	2.215794e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	4.435378e-02	3.401022e-01	0	0	6.227630e+00	1.940254e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	4.595976e-02	3.401022e-01	0	0	6.102462e+00	1.879551e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.958559e-02	4.291111e-01	0	0	4.798546e+00	1.278908e+01	COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.138846e-01	4.912970e-01	0	0	8.613853e+00	1.871420e+01	GALNT17
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.231754e-01	4.912970e-01	0	0	3.395617e+00	7.110918e+00	ATG16L1;ERBIN
KEGG_2021_Human	Axon guidance	2/182	1.242861e-01	4.912970e-01	0	0	3.376581e+00	7.040743e+00	SLIT3;SEMA3E
KEGG_2021_Human	Focal adhesion	2/201	1.458284e-01	4.912970e-01	0	0	3.051256e+00	5.874659e+00	COL4A2;COL4A4
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.460613e-01	4.912970e-01	0	0	6.550395e+00	1.260119e+01	GALNT17
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.687368e-01	5.118840e-01	0	0	5.577722e+00	9.925081e+00	ADORA1
KEGG_2021_Human	Notch signaling pathway	1/59	1.798511e-01	5.118840e-01	0	0	5.192006e+00	8.907540e+00	NUMB
KEGG_2021_Human	Renin secretion	1/69	2.070005e-01	5.237304e-01	0	0	4.426248e+00	6.971491e+00	ADORA1
KEGG_2021_Human	Adherens junction	1/71	2.123231e-01	5.237304e-01	0	0	4.299351e+00	6.662471e+00	PTPRB
KEGG_2021_Human	ErbB signaling pathway	1/85	2.486090e-01	5.738292e-01	0	0	3.580267e+00	4.983281e+00	NRG1
KEGG_2021_Human	Morphine addiction	1/91	2.636512e-01	5.738292e-01	0	0	3.340572e+00	4.453411e+00	ADORA1
KEGG_2021_Human	Human papillomavirus infection	2/331	3.045921e-01	5.809589e-01	0	0	1.833435e+00	2.179554e+00	COL4A2;COL4A4
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.300171e-01	5.809589e-01	0	0	2.544299e+00	2.820637e+00	ADORA1
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.329687e-01	5.809589e-01	0	0	1.711626e+00	1.882287e+00	COL4A2;COL4A4
KEGG_2021_Human	Purine metabolism	1/129	3.522614e-01	5.809589e-01	0	0	2.344342e+00	2.446043e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	3.695317e-01	5.809589e-01	0	0	2.205548e+00	2.195665e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	3.695317e-01	5.809589e-01	0	0	2.205548e+00	2.195665e+00	ATG16L1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.821860e-01	5.809589e-01	0	0	2.111716e+00	2.031150e+00	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	3.925398e-01	5.809589e-01	0	0	2.039373e+00	1.907053e+00	NRCAM
KEGG_2021_Human	Hippo signaling pathway	1/163	4.225865e-01	5.897369e-01	0	0	1.849140e+00	1.592777e+00	LIMD1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	4.303486e-01	5.897369e-01	0	0	1.804217e+00	1.521243e+00	ADORA1
KEGG_2021_Human	Alcoholism	1/186	4.658371e-01	6.012344e-01	0	0	1.617363e+00	1.235535e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.712378e-01	6.012344e-01	0	0	1.591312e+00	1.197291e+00	HDAC4
KEGG_2021_Human	Viral carcinogenesis	1/203	4.957381e-01	6.114104e-01	0	0	1.479973e+00	1.038508e+00	HDAC4
KEGG_2021_Human	cAMP signaling pathway	1/216	5.174854e-01	6.176438e-01	0	0	1.389570e+00	9.154127e-01	ADORA1
KEGG_2021_Human	Pathways in cancer	2/531	5.343722e-01	6.178679e-01	0	0	1.128632e+00	7.072713e-01	COL4A2;COL4A4
KEGG_2021_Human	Shigellosis	1/246	5.642071e-01	6.325959e-01	0	0	1.217563e+00	6.968527e-01	ATG16L1
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.494930e-01	7.068012e-01	0	0	9.622438e-01	4.152691e-01	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.846650e-01	7.237887e-01	0	0	8.731283e-01	3.307634e-01	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.084908e-01	7.281711e-01	0	0	8.168461e-01	2.815001e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	8.158942e-01	8.158942e-01	0	0	5.925248e-01	1.205614e-01	ZNF248
