Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	2.286104e-05	2.720464e-03	0	0	6.515033e+01	6.962014e+02	COL4A2;COL4A4;GFRA2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	7.173482e-05	3.385742e-03	0	0	4.339651e+01	4.141127e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	6/515	9.933578e-05	3.385742e-03	0	0	9.558448e+00	8.810026e+01	COL4A2;COL4A4;NUMB;SEMA3E;NRCAM;GFRA2
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	1.138065e-04	3.385742e-03	0	0	3.687037e+01	3.348202e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	2.768365e-04	6.588710e-03	0	0	2.694851e+01	2.207644e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	6/786	9.559775e-04	1.896022e-02	0	0	6.150641e+00	4.276403e+01	COL4A2;COL4A4;NUMB;SEMA3E;NRCAM;GFRA2
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	4.526565e-03	7.695161e-02	0	0	2.187363e+01	1.180693e+02	COL4A2;COL4A4
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	7.243629e-03	1.036720e-01	0	0	8.325729e+00	4.102614e+01	COL4A2;COL4A4;GFRA2
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	8.581236e-03	1.036720e-01	0	0	7.813492e+00	3.717798e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	9.087823e-03	1.036720e-01	0	0	1.510334e+01	7.099810e+01	NUMB;NRCAM
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	1.045432e-02	1.036720e-01	0	0	1.147356e+02	5.232793e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	1.045432e-02	1.036720e-01	0	0	1.147356e+02	5.232793e+02	NRCAM
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	1.179378e-02	1.079585e-01	0	0	1.313624e+01	5.832732e+01	THSD7B;GALNTL6
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	1.687514e-02	1.434387e-01	0	0	6.035396e+00	2.463596e+01	COL4A2;COL4A4;GFRA2
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	2.374052e-02	1.883414e-01	0	0	4.587356e+01	1.715934e+02	MAP3K8
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	2.813081e-02	1.969157e-01	0	0	3.822222e+01	1.364873e+02	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	2.813081e-02	1.969157e-01	0	0	3.822222e+01	1.364873e+02	COL4A2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	3.250202e-02	2.148744e-01	0	0	3.275698e+01	1.122403e+02	MAP3K8
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	3.830074e-02	2.398836e-01	0	0	2.751034e+01	8.974662e+01	NUMB
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	4.262772e-02	2.497065e-01	0	0	2.455911e+01	7.749016e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	4.406586e-02	2.497065e-01	0	0	2.371106e+01	7.402759e+01	NUMB
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	4.836776e-02	2.616256e-01	0	0	2.148491e+01	6.507613e+01	MAP3K8
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	5.407452e-02	2.751679e-01	0	0	1.909387e+01	5.570430e+01	THSD7B
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	5.549604e-02	2.751679e-01	0	0	1.857689e+01	5.371402e+01	THSD7B
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	6.398186e-02	3.045537e-01	0	0	1.597995e+01	4.393137e+01	MAP3K8
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	8.487525e-02	3.167477e-01	0	0	1.183829e+01	2.920000e+01	NUMB
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	8.625199e-02	3.167477e-01	0	0	1.163705e+01	2.851639e+01	MAP3K8
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	8.899948e-02	3.167477e-01	0	0	1.125438e+01	2.722575e+01	THSD7B
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	9.447052e-02	3.167477e-01	0	0	1.055968e+01	2.491523e+01	GALNTL6
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	9.583331e-02	3.167477e-01	0	0	1.039916e+01	2.438755e+01	SEMA3E
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.026176e-01	3.167477e-01	0	0	9.664400e+00	2.200339e+01	MAP3K8
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.026176e-01	3.167477e-01	0	0	9.664400e+00	2.200339e+01	NUMB
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.026176e-01	3.167477e-01	0	0	9.664400e+00	2.200339e+01	MAP3K8
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.053175e-01	3.167477e-01	0	0	9.398677e+00	2.115432e+01	COL4A2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.160388e-01	3.167477e-01	0	0	8.467007e+00	1.823650e+01	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.160388e-01	3.167477e-01	0	0	8.467007e+00	1.823650e+01	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.160388e-01	3.167477e-01	0	0	8.467007e+00	1.823650e+01	MAP3K8
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	1.165034e-01	3.167477e-01	0	0	3.586081e+00	7.709482e+00	MAP3K8;GFRA2
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	1.173702e-01	3.167477e-01	0	0	8.363331e+00	1.791779e+01	MAP3K8
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	1.200272e-01	3.167477e-01	0	0	8.163383e+00	1.730667e+01	NUMB
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	1.200272e-01	3.167477e-01	0	0	8.163383e+00	1.730667e+01	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	1.200272e-01	3.167477e-01	0	0	8.163383e+00	1.730667e+01	MAP3K8
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.239981e-01	3.167477e-01	0	0	7.880698e+00	1.645087e+01	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	1.239981e-01	3.167477e-01	0	0	7.880698e+00	1.645087e+01	MAP3K8
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	1.292659e-01	3.167477e-01	0	0	7.532778e+00	1.541119e+01	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	1.292659e-01	3.167477e-01	0	0	7.532778e+00	1.541119e+01	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	1.292659e-01	3.167477e-01	0	0	7.532778e+00	1.541119e+01	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	1.292659e-01	3.167477e-01	0	0	7.532778e+00	1.541119e+01	MAP3K8
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	1.358074e-01	3.167477e-01	0	0	7.138649e+00	1.425244e+01	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	1.358074e-01	3.167477e-01	0	0	7.138649e+00	1.425244e+01	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	1.358074e-01	3.167477e-01	0	0	7.138649e+00	1.425244e+01	MAP3K8
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	1.384108e-01	3.167477e-01	0	0	6.992259e+00	1.382740e+01	NUMB
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	1.551484e-01	3.483521e-01	0	0	6.169307e+00	1.149572e+01	MAP3K8
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	1.678092e-01	3.630782e-01	0	0	5.656597e+00	1.009662e+01	NUMB
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	1.678092e-01	3.630782e-01	0	0	5.656597e+00	1.009662e+01	MAP3K8
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	1.834416e-01	3.867013e-01	0	0	2.676989e+00	4.539795e+00	THSD7B;GALNTL6
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	1.852267e-01	3.867013e-01	0	0	5.066411e+00	8.542856e+00	NUMB
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	1.901380e-01	3.901107e-01	0	0	4.919623e+00	8.166600e+00	MAP3K8
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	2.380421e-01	4.598722e-01	0	0	2.236708e+00	3.210365e+00	MAP3K8;GFRA2
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	2.987182e-01	4.598722e-01	0	0	2.908341e+00	3.514016e+00	GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	2.987182e-01	4.598722e-01	0	0	2.908341e+00	3.514016e+00	GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	2.987182e-01	4.598722e-01	0	0	2.908341e+00	3.514016e+00	GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	2.987182e-01	4.598722e-01	0	0	2.908341e+00	3.514016e+00	GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	2.987182e-01	4.598722e-01	0	0	2.908341e+00	3.514016e+00	GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	2.997826e-01	4.598722e-01	0	0	2.895818e+00	3.488585e+00	GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	2.997826e-01	4.598722e-01	0	0	2.895818e+00	3.488585e+00	GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	2.997826e-01	4.598722e-01	0	0	2.895818e+00	3.488585e+00	GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	2.997826e-01	4.598722e-01	0	0	2.895818e+00	3.488585e+00	GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.029665e-01	4.598722e-01	0	0	2.858881e+00	3.413885e+00	GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.029665e-01	4.598722e-01	0	0	2.858881e+00	3.413885e+00	GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.040247e-01	4.598722e-01	0	0	2.846775e+00	3.389502e+00	GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.050814e-01	4.598722e-01	0	0	2.834770e+00	3.365373e+00	GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.061364e-01	4.598722e-01	0	0	2.822865e+00	3.341494e+00	GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.071900e-01	4.598722e-01	0	0	2.811057e+00	3.317860e+00	GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.092924e-01	4.598722e-01	0	0	2.787733e+00	3.271316e+00	GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.103413e-01	4.598722e-01	0	0	2.776214e+00	3.248399e+00	GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.124345e-01	4.598722e-01	0	0	2.753455e+00	3.203261e+00	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.166025e-01	4.598722e-01	0	0	2.709026e+00	3.115673e+00	GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.176407e-01	4.598722e-01	0	0	2.698139e+00	3.094319e+00	GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	3.176910e-01	4.598722e-01	0	0	1.805451e+00	2.070268e+00	MAP3K8;ASB3
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	3.248654e-01	4.598722e-01	0	0	2.624284e+00	2.950600e+00	ASB3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.258914e-01	4.598722e-01	0	0	2.614058e+00	2.930859e+00	GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	3.427475e-01	4.598722e-01	0	0	1.700532e+00	1.820864e+00	MAP3K8;GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	3.490786e-01	4.598722e-01	0	0	2.398806e+00	2.524643e+00	GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	3.490786e-01	4.598722e-01	0	0	2.398806e+00	2.524643e+00	GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	3.520455e-01	4.598722e-01	0	0	2.373282e+00	2.477694e+00	GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	3.530316e-01	4.598722e-01	0	0	2.364892e+00	2.462321e+00	GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	3.530316e-01	4.598722e-01	0	0	2.364892e+00	2.462321e+00	GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	3.530316e-01	4.598722e-01	0	0	2.364892e+00	2.462321e+00	GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	3.540162e-01	4.598722e-01	0	0	2.356561e+00	2.447083e+00	GFRA2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	3.695747e-01	4.598722e-01	0	0	2.230717e+00	2.220461e+00	ASB3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	3.753152e-01	4.598722e-01	0	0	2.186874e+00	2.143113e+00	GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	3.838313e-01	4.598722e-01	0	0	2.124203e+00	2.034035e+00	GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	3.885139e-01	4.598722e-01	0	0	2.090890e+00	1.976782e+00	GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	3.913069e-01	4.598722e-01	0	0	2.071391e+00	1.943510e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	3.922352e-01	4.598722e-01	0	0	2.064971e+00	1.932593e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	3.922352e-01	4.598722e-01	0	0	2.064971e+00	1.932593e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	3.922352e-01	4.598722e-01	0	0	2.064971e+00	1.932593e+00	GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	3.931621e-01	4.598722e-01	0	0	2.058589e+00	1.921762e+00	GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	3.950118e-01	4.598722e-01	0	0	2.045942e+00	1.900353e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	3.950118e-01	4.598722e-01	0	0	2.045942e+00	1.900353e+00	GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	3.959346e-01	4.598722e-01	0	0	2.039676e+00	1.889773e+00	GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	3.986948e-01	4.598722e-01	0	0	2.021101e+00	1.858522e+00	GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.032681e-01	4.598722e-01	0	0	1.990872e+00	1.808018e+00	GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.059960e-01	4.598722e-01	0	0	1.973158e+00	1.778628e+00	GFRA2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	4.127921e-01	4.598722e-01	0	0	1.325993e+00	1.173254e+00	MAP3K8;GFRA2;ASB3
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.158953e-01	4.598722e-01	0	0	1.910773e+00	1.676363e+00	GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.194553e-01	4.598722e-01	0	0	1.889039e+00	1.641193e+00	GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.212275e-01	4.598722e-01	0	0	1.878352e+00	1.623990e+00	GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	4.256350e-01	4.604597e-01	0	0	1.852149e+00	1.582056e+00	GFRA2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	4.326197e-01	4.637995e-01	0	0	1.811685e+00	1.518004e+00	GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	4.505660e-01	4.787264e-01	0	0	1.713285e+00	1.365918e+00	GFRA2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	4.808592e-01	5.054114e-01	0	0	1.563245e+00	1.144578e+00	GFRA2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	4.841756e-01	5.054114e-01	0	0	1.259195e+00	9.133038e-01	THSD7B;GALNTL6
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	4.950063e-01	5.122240e-01	0	0	1.499194e+00	1.054210e+00	GFRA2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	5.150150e-01	5.283344e-01	0	0	1.094552e+00	7.263000e-01	COL4A2;COL4A4;NUMB;GFRA2
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	5.265821e-01	5.355835e-01	0	0	1.368003e+00	8.773664e-01	COL4A2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	6.699519e-01	6.756295e-01	0	0	9.166508e-01	3.671639e-01	THSD7B
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	8.655456e-01	8.655456e-01	0	0	4.985054e-01	7.198179e-02	GFRA2
