Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	integral component of postsynaptic density membrane (GO:0099061)	1/11	2.716534e-02	3.440573e-01	0	0	4.069388e+01	1.467345e+02	LRFN2
GO_Cellular_Component_2021	intrinsic component of postsynaptic density membrane (GO:0099146)	1/11	2.716534e-02	3.440573e-01	0	0	4.069388e+01	1.467345e+02	LRFN2
GO_Cellular_Component_2021	integral component of postsynaptic specialization membrane (GO:0099060)	1/15	3.686328e-02	3.440573e-01	0	0	2.906122e+01	9.591772e+01	LRFN2
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.588709e-01	7.680677e-01	0	0	5.966987e+00	1.097725e+01	TBC1D5
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.588709e-01	7.680677e-01	0	0	5.966987e+00	1.097725e+01	PTPRD
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	1.817988e-01	7.680677e-01	0	0	5.133299e+00	8.751530e+00	CEMIP
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	1.920169e-01	7.680677e-01	0	0	4.826531e+00	7.964604e+00	CEMIP
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	3.783208e-01	9.618712e-01	0	0	2.145245e+00	2.085206e+00	CEMIP
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	4.897347e-01	9.618712e-01	0	0	1.510204e+00	1.078122e+00	ITFG2
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	5.596501e-01	9.618712e-01	0	0	1.236206e+00	7.175475e-01	TBC1D5
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	5.629989e-01	9.618712e-01	0	0	1.224677e+00	7.035494e-01	EFHD1
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	5.652176e-01	9.618712e-01	0	0	1.217108e+00	6.944143e-01	ITFG2
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	5.825740e-01	9.618712e-01	0	0	1.159716e+00	6.265936e-01	EFHD1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	1/380	6.172323e-01	9.618712e-01	0	0	1.053847e+00	5.084916e-01	COL6A5
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	6.172323e-01	9.618712e-01	0	0	1.053847e+00	5.084916e-01	TBC1D5
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	6.240095e-01	9.618712e-01	0	0	1.034366e+00	4.877963e-01	PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	6.306691e-01	9.618712e-01	0	0	1.015579e+00	4.681554e-01	PTK2
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	6.951504e-01	9.618712e-01	0	0	8.495552e-01	3.089213e-01	EFHD1
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	7.013392e-01	9.618712e-01	0	0	8.349340e-01	2.962042e-01	ITFG2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	7.562073e-01	9.618712e-01	0	0	7.131826e-01	1.992916e-01	STMN4
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	7.823469e-01	9.618712e-01	0	0	6.592961e-01	1.618288e-01	PTK2
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	7.939488e-01	9.618712e-01	0	0	6.774077e-01	1.563026e-01	RNF213;PTK2
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	8.457608e-01	9.618712e-01	0	0	5.357979e-01	8.975619e-02	RNF213
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	8.504973e-01	9.618712e-01	0	0	5.268269e-01	8.531120e-02	RNF213
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	8.588135e-01	9.618712e-01	0	0	5.111099e-01	7.779270e-02	TBC1D5
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	1/1454	9.771460e-01	9.953604e-01	0	0	2.598003e-01	6.006363e-03	PTPRD
GO_Cellular_Component_2021	nucleus (GO:0005634)	5/4484	9.932972e-01	9.953604e-01	0	0	3.837910e-01	2.581128e-03	MECOM;ARID5B;TOX;PRDM10;PTK2
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	6/5192	9.953604e-01	9.953604e-01	0	0	3.882130e-01	1.805338e-03	MECOM;TBC1D5;ARID5B;TOX;PRDM10;PTK2
