Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	Roundabout binding (GO:0048495)	1/8	2.100790e-02	1.998033e-01	0	0	5.478022e+01	2.116082e+02	SLIT3
GO_Molecular_Function_2021	deoxyribonuclease activity (GO:0004536)	1/14	3.647913e-02	1.998033e-01	0	0	2.948817e+01	9.763576e+01	DFFB
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	4.158270e-02	1.998033e-01	0	0	2.555385e+01	8.126305e+01	PTPRR
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	4.158270e-02	1.998033e-01	0	0	2.555385e+01	8.126305e+01	PTPRR
GO_Molecular_Function_2021	neuropeptide receptor binding (GO:0071855)	1/18	4.665975e-02	1.998033e-01	0	0	2.254525e+01	6.909833e+01	APELA
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	4.918837e-02	1.998033e-01	0	0	2.129167e+01	6.413259e+01	NRCAM
GO_Molecular_Function_2021	disordered domain specific binding (GO:0097718)	1/23	5.923722e-02	1.998033e-01	0	0	1.741696e+01	4.922390e+01	DFFB
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	5.923722e-02	1.998033e-01	0	0	1.741696e+01	4.922390e+01	SEMA3E
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	6.422250e-02	1.998033e-01	0	0	1.596394e+01	4.382743e+01	SEMA3E
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	7.902332e-02	2.212653e-01	0	0	1.276731e+01	3.240358e+01	EXT1
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	1.197229e-01	3.047492e-01	0	0	8.142390e+00	1.728284e+01	EXT1
GO_Molecular_Function_2021	nuclease activity (GO:0004518)	1/60	1.473842e-01	3.438964e-01	0	0	6.482399e+00	1.241193e+01	DFFB
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.785790e-01	3.503021e-01	0	0	5.235511e+00	9.019342e+00	PTPRR
GO_Molecular_Function_2021	hormone activity (GO:0005179)	1/78	1.872842e-01	3.503021e-01	0	0	4.962537e+00	8.312885e+00	APELA
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	1.954576e-01	3.503021e-01	0	0	2.525490e+00	4.122640e+00	APELA;SEMA3E
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	2.001726e-01	3.503021e-01	0	0	4.602410e+00	7.403322e+00	EXT1
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	2.714539e-01	4.471005e-01	0	0	3.231584e+00	4.213866e+00	EXT1
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	1/188	3.942030e-01	6.132046e-01	0	0	2.032086e+00	1.891647e+00	EXT1
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.630698e-01	6.824187e-01	0	0	1.634201e+00	1.258134e+00	TBC1D1
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	5.046503e-01	7.065105e-01	0	0	1.444877e+00	9.881360e-01	SLC4A1AP
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.774178e-01	7.378031e-01	0	0	1.175773e+00	6.457217e-01	NUMB
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	5.930812e-01	7.378031e-01	0	0	1.125832e+00	5.881618e-01	TBC1D1
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	6.060525e-01	7.378031e-01	0	0	1.086234e+00	5.439735e-01	SLIT3
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	7.099132e-01	8.086604e-01	0	0	8.146739e-01	2.791176e-01	PTPRR
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	7.433243e-01	8.086604e-01	0	0	7.403656e-01	2.196094e-01	PTPRR
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	7.508989e-01	8.086604e-01	0	0	7.241726e-01	2.074640e-01	SLIT3
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	8.200436e-01	8.504155e-01	0	0	5.848577e-01	1.160345e-01	EXT1
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.791097e-01	9.791097e-01	0	0	2.537914e-01	5.357944e-03	SLC4A1AP
