Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	1.595090e-04	8.134961e-03	0	0	1.557031e+02	1.361376e+03	COL4A2;COL4A4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	9.690763e-03	2.471144e-01	0	0	1.445567e+01	6.702489e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.963965e-02	3.338741e-01	0	0	6.132000e+01	2.410002e+02	VAC14
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	4.207293e-02	5.112692e-01	0	0	2.554103e+01	8.092293e+01	LIMD1
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	6.089852e-02	5.112692e-01	0	0	1.702222e+01	4.763748e+01	ZSWIM6
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	6.806470e-02	5.112692e-01	0	0	3.318473e+00	8.917722e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	7.017420e-02	5.112692e-01	0	0	1.458828e+01	3.875777e+01	ATG16L1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	1.305220e-01	6.792857e-01	0	0	2.470254e+00	5.029964e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	1.581077e-01	6.792857e-01	0	0	5.997888e+00	1.106298e+01	COL4A4
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	2.016024e-01	6.792857e-01	0	0	4.561883e+00	7.305664e+00	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	2.042461e-01	6.792857e-01	0	0	4.494570e+00	7.139309e+00	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	2.147349e-01	6.792857e-01	0	0	4.244017e+00	6.528788e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.147349e-01	6.792857e-01	0	0	4.244017e+00	6.528788e+00	KCND3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	2.327637e-01	6.792857e-01	0	0	3.866602e+00	5.636467e+00	NUMB
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	2.327637e-01	6.792857e-01	0	0	3.866602e+00	5.636467e+00	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.327637e-01	6.792857e-01	0	0	3.866602e+00	5.636467e+00	KCND3
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	2.428822e-01	6.792857e-01	0	0	3.679518e+00	5.207175e+00	NUMB
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	2.602744e-01	6.792857e-01	0	0	3.392137e+00	4.565881e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	2.748683e-01	6.792857e-01	0	0	3.179167e+00	4.105777e+00	VAC14
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	3.304612e-01	6.792857e-01	0	0	2.540256e+00	2.812739e+00	EXT1
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	3.415034e-01	6.792857e-01	0	0	2.438031e+00	2.619415e+00	FAM210B
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	3.545174e-01	6.792857e-01	0	0	2.325661e+00	2.411705e+00	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.566617e-01	6.792857e-01	0	0	2.307925e+00	2.379396e+00	KCND3
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	2/387	3.661544e-01	6.792857e-01	0	0	1.586769e+00	1.594228e+00	NUMB;LIMD1
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.672781e-01	6.792857e-01	0	0	2.223133e+00	2.226770e+00	KCND3
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	2/394	3.744665e-01	6.792857e-01	0	0	1.557876e+00	1.530228e+00	NUMB;LIMD1
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	3.756469e-01	6.792857e-01	0	0	2.159629e+00	2.114505e+00	EXT1
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	3.756469e-01	6.792857e-01	0	0	2.159629e+00	2.114505e+00	FAM210B
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	4.060699e-01	6.792857e-01	0	0	1.950493e+00	1.757843e+00	ZSWIM6
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	4.119769e-01	6.792857e-01	0	0	1.913401e+00	1.696781e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	4.197631e-01	6.792857e-01	0	0	1.866069e+00	1.619869e+00	PTPRB
GO_Cellular_Component_2021	nucleolus (GO:0005730)	3/733	4.374166e-01	6.792857e-01	0	0	1.252707e+00	1.035825e+00	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	3/745	4.479244e-01	6.792857e-01	0	0	1.231678e+00	9.891983e-01	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	4.637408e-01	6.792857e-01	0	0	1.294149e+00	9.944622e-01	EXT1;VAC14
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.661764e-01	6.792857e-01	0	0	1.615876e+00	1.233222e+00	VAC14
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	4.922485e-01	6.973521e-01	0	0	1.495339e+00	1.059854e+00	NFIB
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.089290e-01	7.014967e-01	0	0	1.424413e+00	9.621154e-01	EXT1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	5.345970e-01	7.174855e-01	0	0	1.075740e+00	6.736733e-01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	5.873422e-01	7.441730e-01	0	0	1.141887e+00	6.076524e-01	VAC14
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	5.941975e-01	7.441730e-01	0	0	1.120456e+00	5.832460e-01	LIMD1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	5.982567e-01	7.441730e-01	0	0	1.107974e+00	5.692054e-01	PTPRB
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	6.614497e-01	8.031889e-01	0	0	9.311491e-01	3.848638e-01	VAC14
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	4/1454	7.162331e-01	8.222772e-01	0	0	8.224249e-01	2.744840e-01	PTPRB;KCND3;SEMA3E;NRCAM
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	7.186468e-01	8.222772e-01	0	0	7.937893e-01	2.622563e-01	VAC14
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	7.255387e-01	8.222772e-01	0	0	7.830474e-01	2.512336e-01	EXT1;VAC14
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	7.436701e-01	8.245038e-01	0	0	7.742321e-01	2.292949e-01	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.916866e-01	8.590641e-01	0	0	6.399080e-01	1.494759e-01	FAM210B
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	8.449259e-01	8.977338e-01	0	0	5.371864e-01	9.051933e-02	NRCAM
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	9.089544e-01	9.460546e-01	0	0	4.159472e-01	3.970648e-02	EXT1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	9/5192	9.950831e-01	9.959548e-01	0	0	4.493740e-01	2.214970e-03	DFFB;VAC14;CSRNP2;TFCP2;SLC4A1AP;NFIB;MTUS2;LIMD1;ETV6
GO_Cellular_Component_2021	nucleus (GO:0005634)	7/4484	9.959548e-01	9.959548e-01	0	0	4.096228e-01	1.660360e-03	DFFB;CSRNP2;TFCP2;NFIB;MTUS2;LIMD1;ETV6
