Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.106754e-01	6.170516e-01	0	0	8.883929e+00	1.955489e+01	GALNTL6
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.172063e-01	6.170516e-01	0	0	3.503769e+00	7.511449e+00	ATG16L1;ERBIN
KEGG_2021_Human	Viral carcinogenesis	2/203	1.411476e-01	6.170516e-01	0	0	3.116797e+00	6.102529e+00	HDAC4;VAC14
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.420203e-01	6.170516e-01	0	0	6.755774e+00	1.318582e+01	GALNTL6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.586564e-01	6.170516e-01	0	0	5.974459e+00	1.099907e+01	EXT1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.641308e-01	6.170516e-01	0	0	5.752604e+00	1.039548e+01	ADORA1
KEGG_2021_Human	Shigellosis	2/246	1.904490e-01	6.170516e-01	0	0	2.561931e+00	4.248632e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Renin secretion	1/69	2.014822e-01	6.170516e-01	0	0	4.565028e+00	7.313422e+00	ADORA1
KEGG_2021_Human	Adherens junction	1/71	2.066822e-01	6.170516e-01	0	0	4.434152e+00	6.990765e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.220828e-01	6.170516e-01	0	0	4.082854e+00	6.143490e+00	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	2.421599e-01	6.170516e-01	0	0	3.692522e+00	5.236576e+00	NRG1
KEGG_2021_Human	Morphine addiction	1/91	2.568821e-01	6.170516e-01	0	0	3.445312e+00	4.682655e+00	ADORA1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.713227e-01	6.170516e-01	0	0	3.229004e+00	4.212063e+00	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	2.854868e-01	6.170516e-01	0	0	3.038143e+00	3.808494e+00	COL24A1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.219459e-01	6.170516e-01	0	0	2.624073e+00	2.974050e+00	ADORA1
KEGG_2021_Human	AMPK signaling pathway	1/120	3.241628e-01	6.170516e-01	0	0	2.601891e+00	2.931055e+00	TBC1D1
KEGG_2021_Human	Purine metabolism	1/129	3.437961e-01	6.170516e-01	0	0	2.417847e+00	2.581551e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	3.607758e-01	6.170516e-01	0	0	2.274701e+00	2.319055e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	3.607758e-01	6.170516e-01	0	0	2.274701e+00	2.319055e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	3.607758e-01	6.170516e-01	0	0	2.274701e+00	2.319055e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	3.711676e-01	6.170516e-01	0	0	2.193484e+00	2.173966e+00	DFFB
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.732259e-01	6.170516e-01	0	0	2.177927e+00	2.146502e+00	KCND3
KEGG_2021_Human	Phagosome	1/152	3.914547e-01	6.170516e-01	0	0	2.047185e+00	1.920025e+00	PLA2R1
KEGG_2021_Human	Hippo signaling pathway	1/163	4.130267e-01	6.170516e-01	0	0	1.907118e+00	1.686356e+00	LIMD1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	4.206829e-01	6.170516e-01	0	0	1.860787e+00	1.611211e+00	ADORA1
KEGG_2021_Human	Tight junction	1/169	4.244740e-01	6.170516e-01	0	0	1.838449e+00	1.575375e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	4.448927e-01	6.170516e-01	0	0	1.724511e+00	1.396720e+00	PLA2R1
KEGG_2021_Human	Alcoholism	1/186	4.557277e-01	6.170516e-01	0	0	1.668074e+00	1.310872e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.610669e-01	6.170516e-01	0	0	1.641207e+00	1.270642e+00	HDAC4
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.663545e-01	6.170516e-01	0	0	1.615183e+00	1.232077e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.750539e-01	6.170516e-01	0	0	1.573581e+00	1.171259e+00	ACTR3B
KEGG_2021_Human	cAMP signaling pathway	1/216	5.068564e-01	6.170516e-01	0	0	1.433140e+00	9.738579e-01	ADORA1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	5.100916e-01	6.170516e-01	0	0	1.419787e+00	9.557509e-01	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.117013e-01	6.170516e-01	0	0	1.413202e+00	9.468657e-01	VAC14
KEGG_2021_Human	Salmonella infection	1/249	5.576448e-01	6.400532e-01	0	0	1.240360e+00	7.244115e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	5.619980e-01	6.400532e-01	0	0	1.225349e+00	7.061158e-01	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	6.186911e-01	6.855766e-01	0	0	1.047462e+00	5.029379e-01	PTPRR
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.383319e-01	6.887265e-01	0	0	9.924150e-01	4.454920e-01	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.735935e-01	7.081368e-01	0	0	9.005055e-01	3.558153e-01	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.975462e-01	7.149849e-01	0	0	8.424587e-01	3.034423e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	8.063392e-01	8.063392e-01	0	0	6.111041e-01	1.315407e-01	ZNF248
