Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	2.436441e-04	9.807255e-03	0	0	2.787675e+01	2.319290e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	3.845982e-04	9.807255e-03	0	0	2.368452e+01	1.862388e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	9.241299e-04	1.253758e-02	0	0	1.731098e+01	1.209459e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	6/515	9.833396e-04	1.253758e-02	0	0	5.877588e+00	4.069969e+01	COL4A2;COL4A4;NUMB;SEMA3E;NRCAM;SRGAP3
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	3.135754e-03	3.198469e-02	0	0	2.647176e+01	1.526067e+02	COL4A2;COL4A4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	6/786	7.969596e-03	6.774157e-02	0	0	3.782051e+00	1.827533e+01	COL4A2;COL4A4;NUMB;SEMA3E;NRCAM;SRGAP3
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	9.974755e-03	7.267321e-02	0	0	1.423256e+01	6.557933e+01	COL4A2;COL4A4
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	1.564628e-02	8.866228e-02	0	0	7.556439e+01	3.141606e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	1.564628e-02	8.866228e-02	0	0	7.556439e+01	3.141606e+02	NRCAM
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	1.974330e-02	9.306355e-02	0	0	9.827313e+00	3.857162e+01	NUMB;NRCAM
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	2.007253e-02	9.306355e-02	0	0	5.666761e+01	2.214799e+02	SRGAP3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	2.569656e-02	1.046498e-01	0	0	5.019133e+00	1.837704e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	2.667544e-02	1.046498e-01	0	0	4.120661e+01	1.493333e+02	HTR1E
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	4.191352e-02	1.425060e-01	0	0	2.517298e+01	7.985239e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	4.191352e-02	1.425060e-01	0	0	2.517298e+01	7.985239e+01	COL4A2
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	4.837249e-02	1.541873e-01	0	0	2.157359e+01	6.534262e+01	MAGI2
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	5.691826e-02	1.707548e-01	0	0	1.811818e+01	5.192923e+01	NUMB
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	6.327830e-02	1.755178e-01	0	0	1.617451e+01	4.464510e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	6.538898e-02	1.755178e-01	0	0	1.561599e+01	4.259107e+01	NUMB
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	6.959640e-02	1.774708e-01	0	0	1.460704e+01	3.892838e+01	SRGAP3
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	8.417703e-02	2.044299e-01	0	0	1.191208e+01	2.948041e+01	WWOX
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	9.240826e-02	2.142191e-01	0	0	1.077543e+01	2.566211e+01	HTR1E
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	1.203580e-01	2.648087e-01	0	0	3.469168e+00	7.345218e+00	COL4A2;COL4A4
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.246159e-01	2.648087e-01	0	0	7.796630e+00	1.623663e+01	NUMB
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.402978e-01	2.862076e-01	0	0	6.848829e+00	1.345102e+01	SEMA3E
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.499592e-01	2.904998e-01	0	0	6.364917e+00	1.207674e+01	NUMB
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.537940e-01	2.904998e-01	0	0	6.189913e+00	1.158839e+01	COL4A2
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	1.745847e-01	3.179936e-01	0	0	5.376353e+00	9.383591e+00	NUMB
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	1.973554e-01	3.405516e-01	0	0	2.517410e+00	4.085124e+00	COL4A2;COL4A4
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.003245e-01	3.405516e-01	0	0	4.605056e+00	7.404086e+00	NUMB
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	2.146787e-01	3.531812e-01	0	0	4.255789e+00	6.548011e+00	SRP54
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	2.409171e-01	3.723264e-01	0	0	3.725394e+00	5.302363e+00	SRGAP3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.409171e-01	3.723264e-01	0	0	3.725394e+00	5.302363e+00	NUMB
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.562466e-01	3.843699e-01	0	0	3.465909e+00	4.719234e+00	MAGI2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	2.646318e-01	3.856063e-01	0	0	3.336700e+00	4.435863e+00	NUMB
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	2.892365e-01	4.097516e-01	0	0	3.000758e+00	3.722472e+00	SRP54
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	4.195010e-01	5.782311e-01	0	0	1.874857e+00	1.628669e+00	HTR1E
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	4.453886e-01	5.977584e-01	0	0	1.728326e+00	1.397884e+00	ASB3
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	4.851751e-01	6.344598e-01	0	0	1.094629e+00	7.916853e-01	WWOX;HTR1E;COL4A2;COL4A4;NUMB;SRGAP3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	4.995776e-01	6.369615e-01	0	0	1.469124e+00	1.019561e+00	ASB3
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	5.197722e-01	6.404247e-01	0	0	1.385728e+00	9.067716e-01	HTR1E
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	5.274086e-01	6.404247e-01	0	0	1.355761e+00	8.673886e-01	WWOX
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	5.658413e-01	6.711141e-01	0	0	1.216406e+00	6.926721e-01	SRGAP3
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	6.387881e-01	7.404135e-01	0	0	9.941398e-01	4.455560e-01	HTR1E
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.744018e-01	7.643220e-01	0	0	9.009443e-01	3.549083e-01	COL4A2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	8.262212e-01	9.160279e-01	0	0	5.732290e-01	1.094252e-01	ASB3
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.967397e-01	9.730580e-01	0	0	4.391085e-01	4.785829e-02	HTR1E
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.168076e-01	9.741081e-01	0	0	3.999407e-01	3.473791e-02	SRP54
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.507548e-01	9.783416e-01	0	0	3.282965e-01	1.657866e-02	HTR1E
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.733995e-01	9.783416e-01	0	0	2.706251e-01	7.296253e-03	ASB3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.783416e-01	9.783416e-01	0	0	2.555075e-01	5.594689e-03	SRP54
