Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	2/54	2.772381e-03	1.449602e-01	0	0	2.837464e+01	1.670713e+02	COL24A1;COL6A5
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	2/63	3.753285e-03	1.449602e-01	0	0	2.417729e+01	1.350332e+02	COL24A1;COL6A5
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	6.583111e-03	1.449602e-01	0	0	8.646388e+00	4.343295e+01	NRG1;COL6A5;PTK2
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	2/85	6.727010e-03	1.449602e-01	0	0	1.774922e+01	8.877493e+01	COL24A1;COL6A5
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	7.229642e-03	1.449602e-01	0	0	1.782768e+02	8.788271e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	7.229642e-03	1.449602e-01	0	0	1.782768e+02	8.788271e+02	CEMIP
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	1.440885e-02	1.449602e-01	0	0	7.921429e+01	3.358617e+02	PTK2
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	1.440885e-02	1.449602e-01	0	0	7.921429e+01	3.358617e+02	VAC14
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	1.539107e-02	1.449602e-01	0	0	6.267846e+00	2.616179e+01	NRG1;COL6A5;PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	1.869229e-02	1.449602e-01	0	0	5.940179e+01	2.363980e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	1.869229e-02	1.449602e-01	0	0	5.940179e+01	2.363980e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	1.869229e-02	1.449602e-01	0	0	5.940179e+01	2.363980e+02	NRG1
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	2.011610e-02	1.449602e-01	0	0	5.482967e+01	2.141776e+02	PTK2
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	2.011610e-02	1.449602e-01	0	0	5.482967e+01	2.141776e+02	VAC14
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	2.153792e-02	1.449602e-01	0	0	5.091071e+01	1.953923e+02	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	2.153792e-02	1.449602e-01	0	0	5.091071e+01	1.953923e+02	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.153792e-02	1.449602e-01	0	0	5.091071e+01	1.953923e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.295775e-02	1.449602e-01	0	0	4.751429e+01	1.793236e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.295775e-02	1.449602e-01	0	0	4.751429e+01	1.793236e+02	NRG1
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	2.437559e-02	1.449602e-01	0	0	4.454241e+01	1.654382e+02	CEMIP
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	2.579145e-02	1.449602e-01	0	0	4.192017e+01	1.533319e+02	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	2.579145e-02	1.449602e-01	0	0	4.192017e+01	1.533319e+02	NRG1
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	3.564703e-02	1.449602e-01	0	0	2.968304e+01	9.896590e+01	ARID5B
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	3.778448e-02	1.449602e-01	0	0	4.385291e+00	1.436559e+01	NRG1;COL6A5;PTK2
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	3.844518e-02	1.449602e-01	0	0	2.739698e+01	8.927366e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	3.844518e-02	1.449602e-01	0	0	2.739698e+01	8.927366e+01	KCND3
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	4.533903e-02	1.449602e-01	0	0	6.274996e+00	1.941225e+01	NRG1;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	4.533903e-02	1.449602e-01	0	0	6.274996e+00	1.941225e+01	NRG1;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	4.533903e-02	1.449602e-01	0	0	6.274996e+00	1.941225e+01	NRG1;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	4.533903e-02	1.449602e-01	0	0	6.274996e+00	1.941225e+01	NRG1;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	4.533903e-02	1.449602e-01	0	0	6.274996e+00	1.941225e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	4.568615e-02	1.449602e-01	0	0	6.247863e+00	1.928066e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	4.568615e-02	1.449602e-01	0	0	6.247863e+00	1.928066e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	4.568615e-02	1.449602e-01	0	0	6.247863e+00	1.928066e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	4.568615e-02	1.449602e-01	0	0	6.247863e+00	1.928066e+01	NRG1;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	4.673350e-02	1.449602e-01	0	0	6.167839e+00	1.889390e+01	NRG1;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	4.673350e-02	1.449602e-01	0	0	6.167839e+00	1.889390e+01	NRG1;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	4.708460e-02	1.449602e-01	0	0	6.141612e+00	1.876760e+01	NRG1;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	4.743669e-02	1.449602e-01	0	0	6.115605e+00	1.864256e+01	NRG1;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	4.778976e-02	1.449602e-01	0	0	6.089815e+00	1.851879e+01	NRG1;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	4.814381e-02	1.449602e-01	0	0	6.064239e+00	1.839625e+01	NRG1;PTK2
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	4.817712e-02	1.449602e-01	0	0	2.157792e+01	6.544306e+01	PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	4.885485e-02	1.449602e-01	0	0	6.013717e+00	1.815482e+01	NRG1;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	4.921182e-02	1.449602e-01	0	0	5.988767e+00	1.803590e+01	NRG1;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	4.992867e-02	1.449602e-01	0	0	5.939476e+00	1.780156e+01	NRG1;PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	5.094016e-02	1.449602e-01	0	0	2.034286e+01	6.056280e+01	PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	5.137386e-02	1.449602e-01	0	0	5.843259e+00	1.734645e+01	NRG1;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	5.173754e-02	1.449602e-01	0	0	5.819684e+00	1.723541e+01	NRG1;PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	5.231877e-02	1.449602e-01	0	0	1.977679e+01	5.834943e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	5.231877e-02	1.449602e-01	0	0	1.977679e+01	5.834943e+01	PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	5.231877e-02	1.449602e-01	0	0	1.977679e+01	5.834943e+01	COL6A5
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	5.468064e-02	1.449602e-01	0	0	5.637638e+00	1.638436e+01	NRG1;PTK2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	5.507020e-02	1.449602e-01	0	0	1.873402e+01	5.431268e+01	NRG1
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	5.918290e-02	1.449602e-01	0	0	1.736063e+01	4.908062e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	5.918290e-02	1.449602e-01	0	0	1.736063e+01	4.908062e+01	PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	6.054995e-02	1.449602e-01	0	0	1.694643e+01	4.752264e+01	KCND3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	2/283	6.307215e-02	1.449602e-01	0	0	5.190457e+00	1.434370e+01	COL24A1;COL6A5
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	6.327830e-02	1.449602e-01	0	0	1.617451e+01	4.464510e+01	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	6.346359e-02	1.449602e-01	0	0	5.171789e+00	1.426012e+01	NRG1;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	6.346359e-02	1.449602e-01	0	0	5.171789e+00	1.426012e+01	NRG1;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	6.464297e-02	1.449602e-01	0	0	5.116569e+00	1.401365e+01	NRG1;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	6.503777e-02	1.449602e-01	0	0	5.098420e+00	1.393290e+01	NRG1;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	6.503777e-02	1.449602e-01	0	0	5.098420e+00	1.393290e+01	NRG1;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	6.503777e-02	1.449602e-01	0	0	5.098420e+00	1.393290e+01	NRG1;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	6.543341e-02	1.449602e-01	0	0	5.080397e+00	1.385283e+01	NRG1;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	7.141754e-02	1.528434e-01	0	0	1.422929e+01	3.755410e+01	PTK2
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	7.434201e-02	1.528434e-01	0	0	4.713412e+00	1.225053e+01	NRG1;PTK2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	7.809486e-02	1.528434e-01	0	0	4.577918e+00	1.167292e+01	NRG1;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	8.020576e-02	1.528434e-01	0	0	4.505905e+00	1.136912e+01	NRG1;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	8.148102e-02	1.528434e-01	0	0	4.463758e+00	1.119236e+01	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	8.190754e-02	1.528434e-01	0	0	4.449881e+00	1.113433e+01	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	8.190754e-02	1.528434e-01	0	0	4.449881e+00	1.113433e+01	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	8.190754e-02	1.528434e-01	0	0	4.449881e+00	1.113433e+01	NRG1;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	8.233477e-02	1.528434e-01	0	0	4.436089e+00	1.107674e+01	NRG1;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	8.319137e-02	1.528434e-01	0	0	4.408754e+00	1.096286e+01	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	8.319137e-02	1.528434e-01	0	0	4.408754e+00	1.096286e+01	NRG1;PTK2
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	8.349850e-02	1.528434e-01	0	0	1.205327e+01	2.992738e+01	VAC14
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	8.362073e-02	1.528434e-01	0	0	4.395211e+00	1.090656e+01	NRG1;PTK2
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	8.483143e-02	1.528434e-01	0	0	1.185179e+01	2.923941e+01	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	8.491300e-02	1.528434e-01	0	0	4.355068e+00	1.074015e+01	NRG1;PTK2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	8.708062e-02	1.548100e-01	0	0	4.289741e+00	1.047092e+01	NRG1;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	8.838938e-02	1.552204e-01	0	0	4.251462e+00	1.031406e+01	NRG1;PTK2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	9.146802e-02	1.561217e-01	0	0	1.093736e+01	2.615961e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	9.278975e-02	1.561217e-01	0	0	1.077110e+01	2.560743e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	9.278975e-02	1.561217e-01	0	0	1.077110e+01	2.560743e+01	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	9.323934e-02	1.561217e-01	0	0	4.116672e+00	9.767156e+00	NRG1;PTK2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	9.502243e-02	1.569564e-01	0	0	4.069717e+00	9.578658e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	9.591777e-02	1.569564e-01	0	0	4.046632e+00	9.486373e+00	NRG1;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	9.816706e-02	1.588321e-01	0	0	3.990028e+00	9.261194e+00	NRG1;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	1.017977e-01	1.628763e-01	0	0	3.902628e+00	8.916599e+00	NRG1;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	1.039179e-01	1.644414e-01	0	0	2.827586e+00	6.402092e+00	NRG1;COL6A5;PTK2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	1.101036e-01	1.723360e-01	0	0	3.719088e+00	8.205550e+00	NRG1;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	1.115056e-01	1.726538e-01	0	0	3.690133e+00	8.094974e+00	NRG1;PTK2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.136866e-01	1.741583e-01	0	0	8.662456e+00	1.883486e+01	NRG1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.175527e-01	1.781852e-01	0	0	8.355462e+00	1.788794e+01	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.226822e-01	1.840233e-01	0	0	7.978331e+00	1.673980e+01	NRG1
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	1.290535e-01	1.898120e-01	0	0	7.552052e+00	1.546304e+01	PTK2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	1.291776e-01	1.898120e-01	0	0	3.366236e+00	6.889228e+00	NRG1;PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	1.315895e-01	1.914030e-01	0	0	7.393973e+00	1.499548e+01	PTK2
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.341184e-01	1.931305e-01	0	0	7.242347e+00	1.455011e+01	KCND3
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	1.380076e-01	1.967633e-01	0	0	3.228009e+00	6.392900e+00	NRG1;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	1.479007e-01	2.088009e-01	0	0	6.507864e+00	1.243792e+01	GALNTL6
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	1.602460e-01	2.129816e-01	0	0	5.957983e+00	1.090934e+01	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	1.614710e-01	2.129816e-01	0	0	5.908036e+00	1.077289e+01	CEMIP
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	1.626943e-01	2.129816e-01	0	0	5.858914e+00	1.063910e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	1.626943e-01	2.129816e-01	0	0	5.858914e+00	1.063910e+01	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	1.626943e-01	2.129816e-01	0	0	5.858914e+00	1.063910e+01	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	1.626943e-01	2.129816e-01	0	0	5.858914e+00	1.063910e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	1.626943e-01	2.129816e-01	0	0	5.858914e+00	1.063910e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	1.626943e-01	2.129816e-01	0	0	5.858914e+00	1.063910e+01	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	1.663537e-01	2.138834e-01	0	0	5.716302e+00	1.025298e+01	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	1.663537e-01	2.138834e-01	0	0	5.716302e+00	1.025298e+01	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	1.736264e-01	2.212584e-01	0	0	5.450824e+00	9.543573e+00	PTK2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	1.784408e-01	2.253989e-01	0	0	5.287047e+00	9.112218e+00	KCND3
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	2.090805e-01	2.601737e-01	0	0	4.422098e+00	6.920743e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.102366e-01	2.601737e-01	0	0	4.394410e+00	6.853177e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.113911e-01	2.601737e-01	0	0	4.367063e+00	6.786614e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.148449e-01	2.621836e-01	0	0	4.287013e+00	6.592736e+00	PTK2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	2.264953e-01	2.740783e-01	0	0	2.319669e+00	3.444781e+00	NRG1;PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	2.441719e-01	2.930063e-01	0	0	3.698579e+00	5.214563e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	2.485888e-01	2.958412e-01	0	0	3.621978e+00	5.041631e+00	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	2.809304e-01	3.288941e-01	0	0	3.134286e+00	3.979441e+00	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	2.809304e-01	3.288941e-01	0	0	3.134286e+00	3.979441e+00	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	2.882811e-01	3.347780e-01	0	0	3.038639e+00	3.779518e+00	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	3.034929e-01	3.496239e-01	0	0	1.872417e+00	2.232664e+00	NRG1;ASB3
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	3.088854e-01	3.525323e-01	0	0	2.794643e+00	3.283104e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	3.109139e-01	3.525323e-01	0	0	2.772357e+00	3.238776e+00	PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	3.159600e-01	3.554549e-01	0	0	2.718147e+00	3.131685e+00	ASB3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	3.278333e-01	3.659534e-01	0	0	1.763607e+00	1.966863e+00	NRG1;PTK2
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	3.377419e-01	3.741141e-01	0	0	2.502542e+00	2.716442e+00	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	3.435652e-01	3.776595e-01	0	0	2.449477e+00	2.616968e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	3.560133e-01	3.883782e-01	0	0	2.341786e+00	2.418566e+00	KCND3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	3.597974e-01	3.895551e-01	0	0	2.310503e+00	2.361829e+00	ASB3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	3.914002e-01	4.206092e-01	0	0	1.377068e+00	1.291723e+00	NRG1;ASB3;PTK2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	4.157766e-01	4.402340e-01	0	0	1.913056e+00	1.678912e+00	PTK2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	4.157766e-01	4.402340e-01	0	0	1.913056e+00	1.678912e+00	ATG16L1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	5.351339e-01	5.624766e-01	0	0	1.335920e+00	8.352684e-01	GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	5.561320e-01	5.803117e-01	0	0	1.258750e+00	7.385712e-01	PTK2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	5.676469e-01	5.880658e-01	0	0	1.071808e+00	6.069173e-01	NRG1;PTK2
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	6.218020e-01	6.395678e-01	0	0	1.048252e+00	4.980598e-01	VAC14
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	6.575190e-01	6.715088e-01	0	0	9.494376e-01	3.980818e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	7.113506e-01	7.213696e-01	0	0	8.205805e-01	2.794814e-01	NRG1;COL6A5;PTK2
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	7.786032e-01	7.840480e-01	0	0	7.020714e-01	1.756960e-01	VAC14;CEMIP
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	7.984708e-01	7.984708e-01	0	0	6.290108e-01	1.415632e-01	GALNTL6
