Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	2/103	5.583856e-02	6.847210e-01	0	0	5.452420e+00	1.573182e+01	COL24A1;COL6A5
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	8.176737e-02	6.847210e-01	0	0	1.239352e+01	3.103186e+01	LARGE1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.250283e-01	6.847210e-01	0	0	7.785127e+00	1.618695e+01	GALNTL6
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	1.446073e-01	6.847210e-01	0	0	3.064401e+00	5.925736e+00	ATG16L1;ERBIN
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.600585e-01	6.847210e-01	0	0	5.920191e+00	1.084707e+01	GALNTL6
KEGG_2021_Human	Viral carcinogenesis	2/203	1.731212e-01	6.847210e-01	0	0	2.725954e+00	4.780678e+00	HDAC4;VAC14
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.846625e-01	6.847210e-01	0	0	5.041096e+00	8.515547e+00	ADORA1
KEGG_2021_Human	Mitophagy	1/68	2.231360e-01	6.847210e-01	0	0	4.060315e+00	6.090366e+00	PRKN
KEGG_2021_Human	Renin secretion	1/69	2.260202e-01	6.847210e-01	0	0	4.000403e+00	5.949123e+00	ADORA1
KEGG_2021_Human	Shigellosis	2/246	2.309718e-01	6.847210e-01	0	0	2.240665e+00	3.283604e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Adherens junction	1/71	2.317570e-01	6.847210e-01	0	0	3.885714e+00	5.681171e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.487167e-01	6.847210e-01	0	0	3.577866e+00	4.978389e+00	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	2.707563e-01	6.847210e-01	0	0	3.235812e+00	4.227705e+00	NRG1
KEGG_2021_Human	ECM-receptor interaction	1/88	2.788557e-01	6.847210e-01	0	0	3.123760e+00	3.989231e+00	COL6A5
KEGG_2021_Human	Morphine addiction	1/91	2.868663e-01	6.847210e-01	0	0	3.019178e+00	3.770165e+00	ADORA1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.026252e-01	6.847210e-01	0	0	2.829623e+00	3.382136e+00	ACTR3B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.103752e-01	6.847210e-01	0	0	2.743462e+00	3.209777e+00	CDC25A
KEGG_2021_Human	MicroRNAs in cancer	2/310	3.186402e-01	6.847210e-01	0	0	1.769300e+00	2.023536e+00	HDAC4;CDC25A
KEGG_2021_Human	T cell receptor signaling pathway	1/104	3.205766e-01	6.847210e-01	0	0	2.636388e+00	2.999244e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.205766e-01	6.847210e-01	0	0	2.636388e+00	2.999244e+00	EDAR
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.454334e-01	6.847210e-01	0	0	2.401867e+00	2.553077e+00	ITK
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.575232e-01	6.847210e-01	0	0	2.299512e+00	2.365175e+00	ADORA1
KEGG_2021_Human	Cell cycle	1/124	3.693927e-01	6.847210e-01	0	0	2.205479e+00	2.196426e+00	CDC25A
KEGG_2021_Human	Purine metabolism	1/129	3.810457e-01	6.847210e-01	0	0	2.118793e+00	2.044287e+00	GDA
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	3.909922e-01	6.847210e-01	0	0	1.501228e+00	1.409754e+00	PRKN;NRG1
KEGG_2021_Human	Apelin signaling pathway	1/137	3.992503e-01	6.847210e-01	0	0	1.993352e+00	1.830230e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	3.992503e-01	6.847210e-01	0	0	1.993352e+00	1.830230e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	3.992503e-01	6.847210e-01	0	0	1.993352e+00	1.830230e+00	ACTR3B
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.059399e-01	6.847210e-01	0	0	1.950034e+00	1.758054e+00	PRKN
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.125561e-01	6.847210e-01	0	0	1.908547e+00	1.689795e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	4.403961e-01	6.847210e-01	0	0	1.747327e+00	1.432949e+00	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	4.548435e-01	6.847210e-01	0	0	1.671233e+00	1.316600e+00	LIMD1
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	4.629333e-01	6.847210e-01	0	0	1.630632e+00	1.255868e+00	ADORA1
KEGG_2021_Human	Tight junction	1/169	4.669336e-01	6.847210e-01	0	0	1.611057e+00	1.226929e+00	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.709046e-01	6.847210e-01	0	0	1.591942e+00	1.198891e+00	PRKN
KEGG_2021_Human	Alcoholism	1/186	4.997712e-01	6.847210e-01	0	0	1.461755e+00	1.013880e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	5.053552e-01	6.847210e-01	0	0	1.438210e+00	9.815696e-01	HDAC4
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	5.108777e-01	6.847210e-01	0	0	1.415406e+00	9.506218e-01	ETV6
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.108777e-01	6.847210e-01	0	0	1.415406e+00	9.506218e-01	ITK
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.199471e-01	6.847210e-01	0	0	1.378949e+00	9.018715e-01	ACTR3B
KEGG_2021_Human	Focal adhesion	1/201	5.270829e-01	6.847210e-01	0	0	1.351096e+00	8.652383e-01	COL6A5
KEGG_2021_Human	cAMP signaling pathway	1/216	5.529226e-01	6.847210e-01	0	0	1.255878e+00	7.441544e-01	ADORA1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	5.562609e-01	6.847210e-01	0	0	1.244177e+00	7.297318e-01	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.579208e-01	6.847210e-01	0	0	1.238406e+00	7.226575e-01	VAC14
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.898620e-01	6.855654e-01	0	0	1.133188e+00	5.981719e-01	CDC25A
KEGG_2021_Human	Salmonella infection	1/249	6.049678e-01	6.855654e-01	0	0	1.086942e+00	5.462755e-01	ACTR3B
KEGG_2021_Human	Parkinson disease	1/249	6.049678e-01	6.855654e-01	0	0	1.086942e+00	5.462755e-01	PRKN
KEGG_2021_Human	Endocytosis	1/252	6.093915e-01	6.855654e-01	0	0	1.073787e+00	5.318407e-01	ACTR3B
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.676790e-01	7.358095e-01	0	0	9.147330e-01	3.695043e-01	EDAR
KEGG_2021_Human	Human papillomavirus infection	1/331	7.098110e-01	7.621499e-01	0	0	8.134496e-01	2.788152e-01	COL6A5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.205480e-01	7.621499e-01	0	0	7.891217e-01	2.586293e-01	ADORA1
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	7.339221e-01	7.621499e-01	0	0	7.595561e-01	2.349705e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.316977e-01	8.457804e-01	0	0	5.621640e-01	1.035991e-01	PRKN
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	8.457804e-01	8.457804e-01	0	0	5.355145e-01	8.969628e-02	ZNF248
