Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycosaminoglycan biosynthesis	2/53	1.001887e-02	2.982391e-01	0	0	1.418324e+01	6.528952e+01	EXT1;HS6ST3
KEGG_2021_Human	Renin secretion	2/69	1.656884e-02	2.982391e-01	0	0	1.078752e+01	4.423132e+01	PDE1C;ADORA1
KEGG_2021_Human	Morphine addiction	2/91	2.779406e-02	3.335287e-01	0	0	8.111951e+00	2.906458e+01	PDE1C;ADORA1
KEGG_2021_Human	Purine metabolism	2/129	5.233947e-02	4.710552e-01	0	0	5.673873e+00	1.673795e+01	PDE1C;GDA
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.454549e-01	5.794707e-01	0	0	6.577050e+00	1.267983e+01	ADORA1
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.976272e-01	5.794707e-01	0	0	4.667998e+00	7.568564e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	2/294	2.043537e-01	5.794707e-01	0	0	2.447198e+00	3.885913e+00	PTPRR;MAP4K4
KEGG_2021_Human	ErbB signaling pathway	1/85	2.158123e-01	5.794707e-01	0	0	4.221726e+00	6.473367e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	2.180568e-01	5.794707e-01	0	0	4.171849e+00	6.353724e+00	PDE1C
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.423332e-01	5.794707e-01	0	0	3.691778e+00	5.232880e+00	ACTR3B
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	2.658688e-01	5.794707e-01	0	0	3.310414e+00	4.385479e+00	SPATA5
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	2.886857e-01	5.794707e-01	0	0	3.000151e+00	3.727439e+00	ADORA1
KEGG_2021_Human	AMPK signaling pathway	1/120	2.907250e-01	5.794707e-01	0	0	2.974790e+00	3.674988e+00	TBC1D1
KEGG_2021_Human	Apelin signaling pathway	1/137	3.245283e-01	5.794707e-01	0	0	2.600709e+00	2.926792e+00	HDAC4
KEGG_2021_Human	Yersinia infection	1/137	3.245283e-01	5.794707e-01	0	0	2.600709e+00	2.926792e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	3.341657e-01	5.794707e-01	0	0	2.507852e+00	2.748903e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	3.530369e-01	5.794707e-01	0	0	2.340587e+00	2.436978e+00	PLA2R1
KEGG_2021_Human	Olfactory transduction	2/440	3.579195e-01	5.794707e-01	0	0	1.619344e+00	1.663791e+00	PDE1C;NCALD
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	3.803624e-01	5.794707e-01	0	0	2.127474e+00	2.056482e+00	ADORA1
KEGG_2021_Human	Tight junction	1/169	3.839190e-01	5.794707e-01	0	0	2.101935e+00	2.012231e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	4.031250e-01	5.794707e-01	0	0	1.971668e+00	1.791277e+00	PLA2R1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.048415e-01	5.794707e-01	0	0	1.960615e+00	1.772905e+00	ERBIN
KEGG_2021_Human	Alcoholism	1/186	4.133517e-01	5.794707e-01	0	0	1.907143e+00	1.684878e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.184004e-01	5.794707e-01	0	0	1.876425e+00	1.634960e+00	HDAC4
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.316556e-01	5.794707e-01	0	0	1.799107e+00	1.511479e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	4.414018e-01	5.794707e-01	0	0	1.745138e+00	1.427173e+00	HDAC4
KEGG_2021_Human	cAMP signaling pathway	1/216	4.619588e-01	5.794707e-01	0	0	1.638538e+00	1.265410e+00	ADORA1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.650547e-01	5.794707e-01	0	0	1.623272e+00	1.242777e+00	ACTR3B
KEGG_2021_Human	Calcium signaling pathway	1/240	4.979757e-01	5.794707e-01	0	0	1.472206e+00	1.026428e+00	PDE1C
KEGG_2021_Human	Shigellosis	1/246	5.066033e-01	5.794707e-01	0	0	1.435714e+00	9.763246e-01	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	5.108622e-01	5.794707e-01	0	0	1.418131e+00	9.524951e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	5.150851e-01	5.794707e-01	0	0	1.400968e+00	9.294344e-01	ACTR3B
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.900318e-01	6.436710e-01	0	0	1.134651e+00	5.986179e-01	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.252946e-01	6.620766e-01	0	0	1.029569e+00	4.834162e-01	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.495146e-01	6.680721e-01	0	0	9.632035e-01	4.156512e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	7.629079e-01	7.629079e-01	0	0	6.986922e-01	1.890787e-01	ZNF248
