Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Shigellosis	3/246	5.304009e-03	8.520879e-02	0	0	9.367521e+00	4.907918e+01	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	5.553127e-03	8.520879e-02	0	0	1.965037e+01	1.020521e+02	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	6.727010e-03	8.520879e-02	0	0	1.774922e+01	8.877493e+01	NRG1;PTK2
KEGG_2021_Human	Protein digestion and absorption	2/103	9.740293e-03	9.253279e-02	0	0	1.457279e+01	6.749365e+01	COL24A1;COL6A5
KEGG_2021_Human	Yersinia infection	2/137	1.675788e-02	1.273599e-01	0	0	1.088395e+01	4.450324e+01	ACTR3B;PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	3.140931e-02	1.854255e-01	0	0	7.711891e+00	2.668816e+01	PTK2;ETV6
KEGG_2021_Human	Focal adhesion	2/201	3.415734e-02	1.854255e-01	0	0	7.359762e+00	2.485228e+01	COL6A5;PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	3.959449e-02	1.880738e-01	0	0	6.774691e+00	2.187592e+01	ACTR3B;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.094016e-02	2.150807e-01	0	0	2.034286e+01	6.056280e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	6.599901e-02	2.507962e-01	0	0	1.546972e+01	4.204849e+01	GALNTL6
KEGG_2021_Human	VEGF signaling pathway	1/59	8.216370e-02	2.620819e-01	0	0	1.226170e+01	3.064250e+01	PTK2
KEGG_2021_Human	Human papillomavirus infection	2/331	8.276272e-02	2.620819e-01	0	0	4.422380e+00	1.101959e+01	COL6A5;PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	9.279517e-02	2.661578e-01	0	0	4.128577e+00	9.815118e+00	COL6A5;PTK2
KEGG_2021_Human	Adherens junction	1/71	9.805813e-02	2.661578e-01	0	0	1.015357e+01	2.357857e+01	PTPRB
KEGG_2021_Human	ECM-receptor interaction	1/88	1.201211e-01	2.911189e-01	0	0	8.162562e+00	1.729855e+01	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	1.252361e-01	2.911189e-01	0	0	7.802198e+00	1.620949e+01	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.315895e-01	2.911189e-01	0	0	7.393973e+00	1.499548e+01	ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	1.378984e-01	2.911189e-01	0	0	7.026167e+00	1.392051e+01	PTK2
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	1.528597e-01	3.021366e-01	0	0	6.276233e+00	1.178824e+01	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	1.590193e-01	3.021366e-01	0	0	6.008777e+00	1.104852e+01	PTK2
KEGG_2021_Human	Autophagy	1/137	1.808378e-01	3.105895e-01	0	0	5.208771e+00	8.907805e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	1.832280e-01	3.105895e-01	0	0	5.132764e+00	8.710422e+00	PTK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	1.879884e-01	3.105895e-01	0	0	4.987173e+00	8.335437e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	2.182840e-01	3.128007e-01	0	0	4.209821e+00	6.407172e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.318957e-01	3.128007e-01	0	0	3.926786e+00	5.738870e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	2.330196e-01	3.128007e-01	0	0	3.904893e+00	5.687995e+00	PTK2
KEGG_2021_Human	Chemokine signaling pathway	1/192	2.441719e-01	3.128007e-01	0	0	3.698579e+00	5.214563e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.496891e-01	3.128007e-01	0	0	3.603316e+00	4.999741e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	2.562585e-01	3.128007e-01	0	0	3.495226e+00	4.758991e+00	VAC14
KEGG_2021_Human	Proteoglycans in cancer	1/205	2.584359e-01	3.128007e-01	0	0	3.460609e+00	4.682577e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	2.660085e-01	3.128007e-01	0	0	3.344617e+00	4.429033e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	2.692310e-01	3.128007e-01	0	0	3.297230e+00	4.326577e+00	PTK2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	2.735064e-01	3.128007e-01	0	0	3.236075e+00	4.195345e+00	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	2.798743e-01	3.128007e-01	0	0	3.148438e+00	4.009266e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	3.048112e-01	3.249729e-01	0	0	2.840294e+00	3.374447e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.078690e-01	3.249729e-01	0	0	2.805919e+00	3.305599e+00	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.131803e-01	4.243474e-01	0	0	1.929162e+00	1.705130e+00	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	5.420102e-01	5.420102e-01	0	0	1.310040e+00	8.023611e-01	PTK2
