Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	2/31	1.417469e-03	2.154553e-01	0	0	4.043611e+01	2.652157e+02	GPC5;HS6ST3
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	4.250330e-03	2.436797e-01	0	0	2.252489e+01	1.230030e+02	GPC5;HS6ST3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	8.968455e-03	2.436797e-01	0	0	1.425714e+02	6.720877e+02	NRG1
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	1.431197e-02	2.436797e-01	0	0	8.145714e+01	3.459207e+02	GPC5
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	1.785874e-02	2.436797e-01	0	0	6.334921e+01	2.549972e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	1.785874e-02	2.436797e-01	0	0	6.334921e+01	2.549972e+02	NCALD
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	1.785874e-02	2.436797e-01	0	0	6.334921e+01	2.549972e+02	VAC14
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	1.999966e-02	2.436797e-01	0	0	9.809689e+00	3.837589e+01	GPC5;HS6ST3
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	2.139311e-02	2.436797e-01	0	0	5.182597e+01	1.992546e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	2.139311e-02	2.436797e-01	0	0	5.182597e+01	1.992546e+02	GPC5
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.315565e-02	2.436797e-01	0	0	4.750476e+01	1.788800e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.315565e-02	2.436797e-01	0	0	4.750476e+01	1.788800e+02	NRG1
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	2.491511e-02	2.436797e-01	0	0	4.384835e+01	1.619004e+02	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.667148e-02	2.436797e-01	0	0	4.071429e+01	1.475551e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.842478e-02	2.436797e-01	0	0	3.799810e+01	1.352920e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.842478e-02	2.436797e-01	0	0	3.799810e+01	1.352920e+02	NRG1
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	3.192218e-02	2.436797e-01	0	0	3.352437e+01	1.154732e+02	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.192218e-02	2.436797e-01	0	0	3.352437e+01	1.154732e+02	NRG1
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	3.366628e-02	2.436797e-01	0	0	3.166032e+01	1.073683e+02	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	3.366628e-02	2.436797e-01	0	0	3.166032e+01	1.073683e+02	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	3.366628e-02	2.436797e-01	0	0	3.166032e+01	1.073683e+02	GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	3.714533e-02	2.566405e-01	0	0	2.849143e+01	9.381992e+01	GPC5
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	4.578976e-02	2.672289e-01	0	0	2.278743e+01	7.026947e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	4.578976e-02	2.672289e-01	0	0	2.278743e+01	7.026947e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	4.578976e-02	2.672289e-01	0	0	2.278743e+01	7.026947e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	4.578976e-02	2.672289e-01	0	0	2.278743e+01	7.026947e+01	PDE1C
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	4.750957e-02	2.672289e-01	0	0	2.190989e+01	6.675558e+01	KCND3
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	4.922637e-02	2.672289e-01	0	0	2.109735e+01	6.353101e+01	PDE1C
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	5.265094e-02	2.759636e-01	0	0	1.964039e+01	5.782272e+01	NCALD
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	5.606352e-02	2.824547e-01	0	0	1.837143e+01	5.293304e+01	PDE1C
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	5.946415e-02	2.824547e-01	0	0	1.725628e+01	4.870380e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	5.946415e-02	2.824547e-01	0	0	1.725628e+01	4.870380e+01	PDE1C
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	6.791369e-02	2.977345e-01	0	0	1.498195e+01	4.029423e+01	NRG1
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	7.294794e-02	2.977345e-01	0	0	1.388362e+01	3.634746e+01	GPC5
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	7.462014e-02	2.977345e-01	0	0	1.355238e+01	3.517310e+01	KCND3
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	7.628941e-02	2.977345e-01	0	0	1.323654e+01	3.406056e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	7.628941e-02	2.977345e-01	0	0	1.323654e+01	3.406056e+01	PDE1C
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	7.795575e-02	2.977345e-01	0	0	1.293506e+01	3.300529e+01	NRG1
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	7.795575e-02	2.977345e-01	0	0	1.293506e+01	3.300529e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	7.961917e-02	2.977345e-01	0	0	1.264698e+01	3.200320e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	8.127967e-02	2.977345e-01	0	0	1.237143e+01	3.105055e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	8.459194e-02	2.977345e-01	0	0	1.185476e+01	2.928027e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	8.624372e-02	2.977345e-01	0	0	1.161224e+01	2.845671e+01	GPC5
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	8.789260e-02	2.977345e-01	0	0	1.137943e+01	2.767067e+01	GPC5
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	9.129640e-02	2.977345e-01	0	0	4.135294e+00	9.898422e+00	GPC5;HS6ST3
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	9.282191e-02	2.977345e-01	0	0	1.073369e+01	2.551477e+01	COL24A1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	1.018900e-01	2.977345e-01	0	0	3.868778e+00	8.835754e+00	KCND3;NCALD
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.026029e-01	2.977345e-01	0	0	9.639225e+00	2.194744e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.042231e-01	2.977345e-01	0	0	9.478095e+00	2.143207e+01	NRG1
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.074549e-01	2.977345e-01	0	0	9.171429e+00	2.045856e+01	COL24A1
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	1.090666e-01	2.977345e-01	0	0	9.025397e+00	1.999844e+01	GPC5
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.122814e-01	2.977345e-01	0	0	8.746813e+00	1.912707e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.138846e-01	2.977345e-01	0	0	8.613853e+00	1.871420e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.138846e-01	2.977345e-01	0	0	8.613853e+00	1.871420e+01	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	1.180890e-01	2.977345e-01	0	0	3.532470e+00	7.546476e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	1.180890e-01	2.977345e-01	0	0	3.532470e+00	7.546476e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	1.180890e-01	2.977345e-01	0	0	3.532470e+00	7.546476e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	1.198624e-01	2.977345e-01	0	0	3.499822e+00	7.424560e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	1.198624e-01	2.977345e-01	0	0	3.499822e+00	7.424560e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	1.204551e-01	2.977345e-01	0	0	3.489071e+00	7.384543e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	1.222376e-01	2.977345e-01	0	0	3.457203e+00	7.266310e+00	PDE1C;NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	1.252234e-01	2.977345e-01	0	0	3.405344e+00	7.075135e+00	PDE1C;NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	1.270235e-01	2.977345e-01	0	0	3.374957e+00	6.963829e+00	PDE1C;NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	1.336778e-01	2.977345e-01	0	0	3.267955e+00	6.576181e+00	PDE1C;NRG1
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	1.360357e-01	2.977345e-01	0	0	7.101429e+00	1.416620e+01	PDE1C
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	1.361177e-01	2.977345e-01	0	0	3.230681e+00	6.442736e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	1.373416e-01	2.977345e-01	0	0	3.212355e+00	6.377436e+00	PDE1C;NRG1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.391559e-01	2.977345e-01	0	0	6.927526e+00	1.366219e+01	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	1.391821e-01	2.977345e-01	0	0	3.185245e+00	6.281214e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	1.404123e-01	2.977345e-01	0	0	3.167421e+00	6.218192e+00	PDE1C;NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	2/367	1.410283e-01	2.977345e-01	0	0	3.158582e+00	6.187013e+00	ATG16L1;MAP4K4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.422651e-01	2.977345e-01	0	0	6.761905e+00	1.318614e+01	COL24A1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.438156e-01	2.977345e-01	0	0	6.682017e+00	1.295792e+01	NRG1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	1.453574e-01	2.977345e-01	0	0	3.098039e+00	5.974755e+00	PDE1C;NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.469085e-01	2.977345e-01	0	0	6.527750e+00	1.251987e+01	GPC5
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.499905e-01	2.991190e-01	0	0	6.380417e+00	1.210482e+01	NRG1
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	1.515274e-01	2.991190e-01	0	0	6.309206e+00	1.190540e+01	MAP4K4
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	1.606924e-01	3.131442e-01	0	0	5.913095e+00	1.081069e+01	GPC5
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.637260e-01	3.150170e-01	0	0	5.791837e+00	1.048068e+01	KCND3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	1.802209e-01	3.424198e-01	0	0	5.204456e+00	8.918209e+00	GALNTL6
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	1.939338e-01	3.453392e-01	0	0	2.562500e+00	4.203111e+00	PDE1C;NRG1
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	1.978547e-01	3.453392e-01	0	0	4.685478e+00	7.591516e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	1.978547e-01	3.453392e-01	0	0	4.685478e+00	7.591516e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	1.978547e-01	3.453392e-01	0	0	4.685478e+00	7.591516e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	1.978547e-01	3.453392e-01	0	0	4.685478e+00	7.591516e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	1.978547e-01	3.453392e-01	0	0	4.685478e+00	7.591516e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	1.978547e-01	3.453392e-01	0	0	4.685478e+00	7.591516e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.022052e-01	3.453392e-01	0	0	4.571429e+00	7.307301e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.022052e-01	3.453392e-01	0	0	4.571429e+00	7.307301e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.165418e-01	3.640678e-01	0	0	4.228145e+00	6.468942e+00	KCND3
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	2.179616e-01	3.640678e-01	0	0	4.196614e+00	6.393274e+00	GPC5
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	2.264281e-01	3.740986e-01	0	0	4.016819e+00	5.966293e+00	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	2.348054e-01	3.837680e-01	0	0	3.851701e+00	5.581107e+00	GPC5
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	2.526548e-01	4.021839e-01	0	0	3.536429e+00	4.865175e+00	VAC14
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	2.526548e-01	4.021839e-01	0	0	3.536429e+00	4.865175e+00	MAP4K4
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.540109e-01	4.021839e-01	0	0	3.514286e+00	4.815900e+00	NRG1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	2.936007e-01	4.600752e-01	0	0	2.957816e+00	3.624906e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	2.987224e-01	4.633246e-01	0	0	2.896557e+00	3.499737e+00	KCND3
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	3.176095e-01	4.660070e-01	0	0	2.687619e+00	3.082518e+00	NCALD
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.444188e-01	4.660070e-01	0	0	2.430049e+00	2.590182e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.468046e-01	4.660070e-01	0	0	2.409035e+00	2.551154e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.468046e-01	4.660070e-01	0	0	2.409035e+00	2.551154e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.468046e-01	4.660070e-01	0	0	2.409035e+00	2.551154e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.468046e-01	4.660070e-01	0	0	2.409035e+00	2.551154e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.468046e-01	4.660070e-01	0	0	2.409035e+00	2.551154e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.479943e-01	4.660070e-01	0	0	2.398663e+00	2.531954e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.479943e-01	4.660070e-01	0	0	2.398663e+00	2.531954e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.479943e-01	4.660070e-01	0	0	2.398663e+00	2.531954e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.479943e-01	4.660070e-01	0	0	2.398663e+00	2.531954e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.515508e-01	4.660070e-01	0	0	2.368067e+00	2.475580e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.515508e-01	4.660070e-01	0	0	2.368067e+00	2.475580e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.527322e-01	4.660070e-01	0	0	2.358039e+00	2.457186e+00	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.539114e-01	4.660070e-01	0	0	2.348095e+00	2.438987e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.550885e-01	4.660070e-01	0	0	2.338234e+00	2.420979e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.562636e-01	4.660070e-01	0	0	2.328453e+00	2.403160e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.586075e-01	4.660070e-01	0	0	2.309133e+00	2.368078e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.597763e-01	4.660070e-01	0	0	2.299592e+00	2.350810e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.621077e-01	4.660070e-01	0	0	2.280740e+00	2.316807e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.667459e-01	4.660070e-01	0	0	2.243939e+00	2.250864e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.679003e-01	4.660070e-01	0	0	2.234921e+00	2.234794e+00	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	3.770117e-01	4.697823e-01	0	0	1.565454e+00	1.527068e+00	NRG1;GPC5
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.770621e-01	4.697823e-01	0	0	2.165275e+00	2.111891e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	3.827226e-01	4.699598e-01	0	0	2.123881e+00	2.039871e+00	NRG1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	4.015965e-01	4.699598e-01	0	0	1.994124e+00	1.819254e+00	COL24A1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.026891e-01	4.699598e-01	0	0	1.986976e+00	1.807335e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.026891e-01	4.699598e-01	0	0	1.986976e+00	1.807335e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.059552e-01	4.699598e-01	0	0	1.965834e+00	1.772224e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.070401e-01	4.699598e-01	0	0	1.958885e+00	1.760731e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.070401e-01	4.699598e-01	0	0	1.958885e+00	1.760731e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.070401e-01	4.699598e-01	0	0	1.958885e+00	1.760731e+00	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.070401e-01	4.699598e-01	0	0	1.958885e+00	1.760731e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.081230e-01	4.699598e-01	0	0	1.951984e+00	1.749342e+00	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	4.294747e-01	4.894248e-01	0	0	1.400000e+00	1.183270e+00	PDE1C;NRG1
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.314666e-01	4.894248e-01	0	0	1.811429e+00	1.522624e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.407560e-01	4.962586e-01	0	0	1.759516e+00	1.441508e+00	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.458529e-01	4.966485e-01	0	0	1.731922e+00	1.398988e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.488893e-01	4.966485e-01	0	0	1.715771e+00	1.374297e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.509046e-01	4.966485e-01	0	0	1.705167e+00	1.358165e+00	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.099440e-01	5.565788e-01	0	0	1.430252e+00	9.632094e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	5.126384e-01	5.565788e-01	0	0	1.419144e+00	9.482503e-01	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.447077e-01	5.872026e-01	0	0	1.294862e+00	7.866366e-01	NRG1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	6.093626e-01	6.522755e-01	0	0	1.081156e+00	5.355418e-01	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	6.136736e-01	6.522964e-01	0	0	1.068352e+00	5.216677e-01	GALNTL6
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	6.784719e-01	7.136194e-01	0	0	8.929148e-01	3.463726e-01	NRG1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	3/1908	6.807553e-01	7.136194e-01	0	0	8.617991e-01	3.314068e-01	VAC14;GPC5;HS6ST3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	6.857218e-01	7.139021e-01	0	0	8.508224e-01	3.210011e-01	PDE1C;NRG1
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	7.009828e-01	7.248258e-01	0	0	8.382979e-01	2.978236e-01	VAC14
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.533185e-01	7.736785e-01	0	0	7.209687e-01	2.042267e-01	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	7.641684e-01	7.795543e-01	0	0	6.980528e-01	1.877532e-01	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	7.787821e-01	7.891659e-01	0	0	7.012755e-01	1.753357e-01	PDE1C;NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	8.377085e-01	8.432563e-01	0	0	6.462595e-01	1.144429e-01	PDE1C;NRG1;GPC5
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	8.631436e-01	8.631436e-01	0	0	5.030222e-01	7.403187e-02	GALNTL6
