Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	3/89	4.737591e-03	2.272428e-01	0	0	9.479771e+00	5.073788e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	2/32	6.565377e-03	2.272428e-01	0	0	1.792252e+01	9.007762e+01	ERBIN;NRG1
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	2/33	6.971853e-03	2.272428e-01	0	0	1.734350e+01	8.612566e+01	SEMA3E;SLIT3
GO_Biological_Process_2021	synapse organization (GO:0050808)	3/126	1.228869e-02	2.272428e-01	0	0	6.615770e+00	2.910328e+01	PTPRD;SEMA3E;NRCAM
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	2/45	1.269427e-02	2.272428e-01	0	0	1.249591e+01	5.456472e+01	PTPRD;NUMB
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	2/45	1.269427e-02	2.272428e-01	0	0	1.249591e+01	5.456472e+01	SEMA3E;NRG1
GO_Biological_Process_2021	glutathione transport (GO:0034635)	1/5	1.885787e-02	2.272428e-01	0	0	6.640000e+01	2.636628e+02	SLC13A3
GO_Biological_Process_2021	response to denervation involved in regulation of muscle adaptation (GO:0014894)	1/5	1.885787e-02	2.272428e-01	0	0	6.640000e+01	2.636628e+02	HDAC4
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.885787e-02	2.272428e-01	0	0	6.640000e+01	2.636628e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.885787e-02	2.272428e-01	0	0	6.640000e+01	2.636628e+02	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.885787e-02	2.272428e-01	0	0	6.640000e+01	2.636628e+02	NRG1
GO_Biological_Process_2021	Roundabout signaling pathway (GO:0035385)	1/5	1.885787e-02	2.272428e-01	0	0	6.640000e+01	2.636628e+02	SLIT3
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	2.258713e-02	2.272428e-01	0	0	5.311733e+01	2.013346e+02	NRG1
GO_Biological_Process_2021	negative regulation of chemokine-mediated signaling pathway (GO:0070100)	1/6	2.258713e-02	2.272428e-01	0	0	5.311733e+01	2.013346e+02	SLIT3
GO_Biological_Process_2021	succinate transmembrane transport (GO:0071422)	1/6	2.258713e-02	2.272428e-01	0	0	5.311733e+01	2.013346e+02	SLC13A3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	2.258713e-02	2.272428e-01	0	0	5.311733e+01	2.013346e+02	PTPRD
GO_Biological_Process_2021	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070432)	1/6	2.258713e-02	2.272428e-01	0	0	5.311733e+01	2.013346e+02	ERBIN
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	2.613399e-02	2.272428e-01	0	0	8.386824e+00	3.056594e+01	ERBIN;NRG1
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	2.630240e-02	2.272428e-01	0	0	4.426222e+01	1.610302e+02	NRG1
GO_Biological_Process_2021	succinate transport (GO:0015744)	1/7	2.630240e-02	2.272428e-01	0	0	4.426222e+01	1.610302e+02	SLC13A3
GO_Biological_Process_2021	collagen-activated tyrosine kinase receptor signaling pathway (GO:0038063)	1/7	2.630240e-02	2.272428e-01	0	0	4.426222e+01	1.610302e+02	COL4A2
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	2.630240e-02	2.272428e-01	0	0	4.426222e+01	1.610302e+02	TFCP2
GO_Biological_Process_2021	nervous system development (GO:0007399)	5/447	2.761545e-02	2.272428e-01	0	0	3.104009e+00	1.114147e+01	HDAC4;GDA;ADORA1;NRG1;NRCAM
GO_Biological_Process_2021	neuron projection extension involved in neuron projection guidance (GO:1902284)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	SLIT3
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	NFIB
GO_Biological_Process_2021	axon extension involved in axon guidance (GO:0048846)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	SLIT3
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	LIMD1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	NRG1
GO_Biological_Process_2021	peptidyl-lysine deacetylation (GO:0034983)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	HDAC4
GO_Biological_Process_2021	regulation of chemokine-mediated signaling pathway (GO:0070099)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	SLIT3
GO_Biological_Process_2021	cardiac muscle hypertrophy (GO:0003300)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	HDAC4
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	PTPRB
GO_Biological_Process_2021	regulation of extent of cell growth (GO:0061387)	1/8	3.000373e-02	2.272428e-01	0	0	3.793714e+01	1.330241e+02	NRCAM
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	3.069181e-02	2.272428e-01	0	0	7.665637e+00	2.670523e+01	PTPRD;NUMB
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	3.369118e-02	2.272428e-01	0	0	3.319333e+01	1.125426e+02	GALNTL6
GO_Biological_Process_2021	purine nucleobase metabolic process (GO:0006144)	1/9	3.369118e-02	2.272428e-01	0	0	3.319333e+01	1.125426e+02	GDA
GO_Biological_Process_2021	neuronal ion channel clustering (GO:0045161)	1/9	3.369118e-02	2.272428e-01	0	0	3.319333e+01	1.125426e+02	NRCAM
GO_Biological_Process_2021	collagen-activated signaling pathway (GO:0038065)	1/9	3.369118e-02	2.272428e-01	0	0	3.319333e+01	1.125426e+02	COL4A2
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	2/78	3.553951e-02	2.272428e-01	0	0	7.058321e+00	2.355440e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	NECAB1
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of protein sumoylation (GO:0033235)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	HDAC4
GO_Biological_Process_2021	neuron projection fasciculation (GO:0106030)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	NRCAM
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	HDAC4
GO_Biological_Process_2021	histone H4 deacetylation (GO:0070933)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	HDAC4
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	PTPRD
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	3.736480e-02	2.272428e-01	0	0	2.950370e+01	9.697945e+01	HDAC4
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	4.102463e-02	2.272428e-01	0	0	2.655200e+01	8.479601e+01	LIMD1
GO_Biological_Process_2021	regulation of amyloid precursor protein biosynthetic process (GO:0042984)	1/11	4.102463e-02	2.272428e-01	0	0	2.655200e+01	8.479601e+01	NECAB1
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	4.102463e-02	2.272428e-01	0	0	2.655200e+01	8.479601e+01	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	4.102463e-02	2.272428e-01	0	0	2.655200e+01	8.479601e+01	KCND3
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	4.102463e-02	2.272428e-01	0	0	2.655200e+01	8.479601e+01	PTPRD
GO_Biological_Process_2021	cell proliferation in forebrain (GO:0021846)	1/11	4.102463e-02	2.272428e-01	0	0	2.655200e+01	8.479601e+01	NUMB
GO_Biological_Process_2021	axon guidance (GO:0007411)	3/203	4.221407e-02	2.272428e-01	0	0	4.052877e+00	1.282736e+01	NFIB;SLIT3;SEMA3E
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	2/87	4.332176e-02	2.272428e-01	0	0	6.308108e+00	1.980178e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	axonal fasciculation (GO:0007413)	1/12	4.467073e-02	2.272428e-01	0	0	2.413697e+01	7.502824e+01	NRCAM
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	4.467073e-02	2.272428e-01	0	0	2.413697e+01	7.502824e+01	LIMD1
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	4.467073e-02	2.272428e-01	0	0	2.413697e+01	7.502824e+01	NRG1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	4.467073e-02	2.272428e-01	0	0	2.413697e+01	7.502824e+01	TFCP2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	3/212	4.697656e-02	2.272428e-01	0	0	3.876581e+00	1.185500e+01	PTPRD;PTPRB;LIMD1
GO_Biological_Process_2021	purine nucleotide catabolic process (GO:0006195)	1/13	4.830315e-02	2.272428e-01	0	0	2.212444e+01	6.704278e+01	GDA
GO_Biological_Process_2021	purine-containing compound catabolic process (GO:0072523)	1/13	4.830315e-02	2.272428e-01	0	0	2.212444e+01	6.704278e+01	GDA
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	4.830315e-02	2.272428e-01	0	0	2.212444e+01	6.704278e+01	NFIB
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	4.830315e-02	2.272428e-01	0	0	2.212444e+01	6.704278e+01	LIMD1
GO_Biological_Process_2021	response to muramyl dipeptide (GO:0032495)	1/13	4.830315e-02	2.272428e-01	0	0	2.212444e+01	6.704278e+01	ERBIN
GO_Biological_Process_2021	negative regulation of myotube differentiation (GO:0010832)	1/13	4.830315e-02	2.272428e-01	0	0	2.212444e+01	6.704278e+01	HDAC4
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	3/216	4.917519e-02	2.272428e-01	0	0	3.803010e+00	1.145606e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	3/217	4.973265e-02	2.272428e-01	0	0	3.785047e+00	1.135928e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	5.192195e-02	2.272428e-01	0	0	2.042154e+01	6.040719e+01	NRG1
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	5.192195e-02	2.272428e-01	0	0	2.042154e+01	6.040719e+01	PTPRD
GO_Biological_Process_2021	atrioventricular valve development (GO:0003171)	1/14	5.192195e-02	2.272428e-01	0	0	2.042154e+01	6.040719e+01	SLIT3
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	5.192195e-02	2.272428e-01	0	0	2.042154e+01	6.040719e+01	KCND3
GO_Biological_Process_2021	branching involved in blood vessel morphogenesis (GO:0001569)	1/14	5.192195e-02	2.272428e-01	0	0	2.042154e+01	6.040719e+01	SEMA3E
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	5.192195e-02	2.272428e-01	0	0	2.042154e+01	6.040719e+01	KCND3
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	5.192195e-02	2.272428e-01	0	0	2.042154e+01	6.040719e+01	NFIB
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	5.552716e-02	2.310204e-01	0	0	1.896190e+01	5.481665e+01	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	5.552716e-02	2.310204e-01	0	0	1.896190e+01	5.481665e+01	KCND3
GO_Biological_Process_2021	histone H3 deacetylation (GO:0070932)	1/15	5.552716e-02	2.310204e-01	0	0	1.896190e+01	5.481665e+01	HDAC4
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	5.552716e-02	2.310204e-01	0	0	1.896190e+01	5.481665e+01	NRG1
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	5.911884e-02	2.371792e-01	0	0	1.769689e+01	5.005044e+01	KCND3
GO_Biological_Process_2021	nucleotide catabolic process (GO:0009166)	1/16	5.911884e-02	2.371792e-01	0	0	1.769689e+01	5.005044e+01	GDA
GO_Biological_Process_2021	odontogenesis of dentin-containing tooth (GO:0042475)	1/16	5.911884e-02	2.371792e-01	0	0	1.769689e+01	5.005044e+01	ANKRD11
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	6.269704e-02	2.376470e-01	0	0	1.659000e+01	4.594503e+01	HDAC4
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	6.269704e-02	2.376470e-01	0	0	1.659000e+01	4.594503e+01	NRG1
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	6.269704e-02	2.376470e-01	0	0	1.659000e+01	4.594503e+01	NFIB
GO_Biological_Process_2021	axonogenesis (GO:0007409)	3/240	6.339792e-02	2.376470e-01	0	0	3.413733e+00	9.416183e+00	SLIT3;SEMA3E;NRCAM
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	6.626182e-02	2.376470e-01	0	0	1.561333e+01	4.237680e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	6.626182e-02	2.376470e-01	0	0	1.561333e+01	4.237680e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	6.626182e-02	2.376470e-01	0	0	1.561333e+01	4.237680e+01	PTPRD
GO_Biological_Process_2021	regulation of protein sumoylation (GO:0033233)	1/18	6.626182e-02	2.376470e-01	0	0	1.561333e+01	4.237680e+01	HDAC4
GO_Biological_Process_2021	negative regulation of striated muscle cell differentiation (GO:0051154)	1/19	6.981321e-02	2.376470e-01	0	0	1.474519e+01	3.925068e+01	HDAC4
GO_Biological_Process_2021	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/19	6.981321e-02	2.376470e-01	0	0	1.474519e+01	3.925068e+01	ERBIN
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	6.981321e-02	2.376470e-01	0	0	1.474519e+01	3.925068e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	6.981321e-02	2.376470e-01	0	0	1.474519e+01	3.925068e+01	NRG1
GO_Biological_Process_2021	atrioventricular valve morphogenesis (GO:0003181)	1/19	6.981321e-02	2.376470e-01	0	0	1.474519e+01	3.925068e+01	SLIT3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	6.981321e-02	2.376470e-01	0	0	1.474519e+01	3.925068e+01	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	6.981321e-02	2.376470e-01	0	0	1.474519e+01	3.925068e+01	NRG1
GO_Biological_Process_2021	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/20	7.335128e-02	2.399940e-01	0	0	1.396842e+01	3.649244e+01	SEMA3E
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	7.335128e-02	2.399940e-01	0	0	1.396842e+01	3.649244e+01	LIMD1
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	7.335128e-02	2.399940e-01	0	0	1.396842e+01	3.649244e+01	PTPRD
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	7.335128e-02	2.399940e-01	0	0	1.396842e+01	3.649244e+01	LIMD1
GO_Biological_Process_2021	negative regulation of protein localization to cell periphery (GO:1904376)	1/21	7.687606e-02	2.444078e-01	0	0	1.326933e+01	3.404328e+01	NUMB
GO_Biological_Process_2021	negative regulation of protein localization to plasma membrane (GO:1903077)	1/21	7.687606e-02	2.444078e-01	0	0	1.326933e+01	3.404328e+01	NUMB
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	7.687606e-02	2.444078e-01	0	0	1.326933e+01	3.404328e+01	FAM210B
GO_Biological_Process_2021	protein deacylation (GO:0035601)	1/23	8.388598e-02	2.601554e-01	0	0	1.206182e+01	2.989277e+01	HDAC4
GO_Biological_Process_2021	purine nucleotide metabolic process (GO:0006163)	1/24	8.737121e-02	2.601554e-01	0	0	1.153681e+01	2.812201e+01	GDA
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	8.737121e-02	2.601554e-01	0	0	1.153681e+01	2.812201e+01	NRG1
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	8.737121e-02	2.601554e-01	0	0	1.153681e+01	2.812201e+01	SEMA3E
GO_Biological_Process_2021	axon extension (GO:0048675)	1/24	8.737121e-02	2.601554e-01	0	0	1.153681e+01	2.812201e+01	SLIT3
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	8.737121e-02	2.601554e-01	0	0	1.153681e+01	2.812201e+01	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	8.737121e-02	2.601554e-01	0	0	1.153681e+01	2.812201e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	9.084336e-02	2.601554e-01	0	0	1.105556e+01	2.651806e+01	HDAC4
GO_Biological_Process_2021	regulation of myotube differentiation (GO:0010830)	1/25	9.084336e-02	2.601554e-01	0	0	1.105556e+01	2.651806e+01	HDAC4
GO_Biological_Process_2021	negative regulation of protein localization to membrane (GO:1905476)	1/26	9.430248e-02	2.601554e-01	0	0	1.061280e+01	2.505945e+01	NUMB
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	9.774860e-02	2.601554e-01	0	0	1.020410e+01	2.372818e+01	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	9.774860e-02	2.601554e-01	0	0	1.020410e+01	2.372818e+01	FAM210B
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	9.774860e-02	2.601554e-01	0	0	1.020410e+01	2.372818e+01	LIMD1
GO_Biological_Process_2021	response to glucocorticoid (GO:0051384)	1/27	9.774860e-02	2.601554e-01	0	0	1.020410e+01	2.372818e+01	SLIT3
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	9.774860e-02	2.601554e-01	0	0	1.020410e+01	2.372818e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	9.774860e-02	2.601554e-01	0	0	1.020410e+01	2.372818e+01	NRG1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	9.807285e-02	2.601554e-01	0	0	3.903531e+00	9.064174e+00	KCND3;SLC12A9
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	9.807285e-02	2.601554e-01	0	0	3.903531e+00	9.064174e+00	PTPRD;PTPRB
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	1.011818e-01	2.601554e-01	0	0	9.825679e+00	2.250902e+01	PTPRD
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	1.011818e-01	2.601554e-01	0	0	9.825679e+00	2.250902e+01	SLIT3
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	1.011818e-01	2.601554e-01	0	0	9.825679e+00	2.250902e+01	SLIT3
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	2/143	1.028391e-01	2.601554e-01	0	0	3.792026e+00	8.625302e+00	HDAC4;ERBIN
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	1.046021e-01	2.601554e-01	0	0	9.474286e+00	2.138907e+01	NFIB
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	1.046021e-01	2.601554e-01	0	0	9.474286e+00	2.138907e+01	SLC13A3
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	3/300	1.060622e-01	2.601554e-01	0	0	2.715788e+00	6.093495e+00	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	1.080095e-01	2.601554e-01	0	0	9.147126e+00	2.035726e+01	ASB3
GO_Biological_Process_2021	positive regulation of small GTPase mediated signal transduction (GO:0051057)	1/30	1.080095e-01	2.601554e-01	0	0	9.147126e+00	2.035726e+01	ERBIN
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	1.080095e-01	2.601554e-01	0	0	9.147126e+00	2.035726e+01	SLIT3
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	1.080095e-01	2.601554e-01	0	0	9.147126e+00	2.035726e+01	KCND3
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	1.114042e-01	2.601554e-01	0	0	8.841778e+00	1.940408e+01	SEMA3E
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	1.114042e-01	2.601554e-01	0	0	8.841778e+00	1.940408e+01	NRG1
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	1.114042e-01	2.601554e-01	0	0	8.841778e+00	1.940408e+01	LIMD1
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	1.114042e-01	2.601554e-01	0	0	8.841778e+00	1.940408e+01	NRCAM
GO_Biological_Process_2021	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	ERBIN
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	SEMA3E
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	SEMA3E
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	NFIB
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	SLIT3
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	LIMD1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	KCND3
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	PTPRD
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	1.147861e-01	2.601554e-01	0	0	8.556129e+00	1.852132e+01	COL4A2
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	1.150242e-01	2.601554e-01	0	0	3.539109e+00	7.653721e+00	PTPRD;PTPRB
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	1.215118e-01	2.729965e-01	0	0	8.036768e+00	1.693945e+01	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	1.248558e-01	2.768183e-01	0	0	7.800000e+00	1.622865e+01	PTPRB
GO_Biological_Process_2021	semaphorin-plexin signaling pathway (GO:0071526)	1/35	1.248558e-01	2.768183e-01	0	0	7.800000e+00	1.622865e+01	SEMA3E
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	1.281871e-01	2.769171e-01	0	0	7.576762e+00	1.556467e+01	SLIT3
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	1.281871e-01	2.769171e-01	0	0	7.576762e+00	1.556467e+01	PTPRD
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	1.281871e-01	2.769171e-01	0	0	7.576762e+00	1.556467e+01	ASB3
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	1.281871e-01	2.769171e-01	0	0	7.576762e+00	1.556467e+01	COL4A2
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	1.315060e-01	2.769845e-01	0	0	7.365926e+00	1.494328e+01	FAM210B
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	1.315060e-01	2.769845e-01	0	0	7.365926e+00	1.494328e+01	SEMA3E
GO_Biological_Process_2021	regulation of actin cytoskeleton reorganization (GO:2000249)	1/37	1.315060e-01	2.769845e-01	0	0	7.365926e+00	1.494328e+01	SEMA3E
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	1.315060e-01	2.769845e-01	0	0	7.365926e+00	1.494328e+01	FAM210B
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	1.348124e-01	2.770230e-01	0	0	7.166486e+00	1.436072e+01	NUMB
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	1.348124e-01	2.770230e-01	0	0	7.166486e+00	1.436072e+01	NRCAM
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	1.348124e-01	2.770230e-01	0	0	7.166486e+00	1.436072e+01	FAM210B
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	1.348124e-01	2.770230e-01	0	0	7.166486e+00	1.436072e+01	SLIT3
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.381063e-01	2.786936e-01	0	0	6.977544e+00	1.381366e+01	KCND3
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	1.381063e-01	2.786936e-01	0	0	6.977544e+00	1.381366e+01	ANKRD11
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	1.381063e-01	2.786936e-01	0	0	6.977544e+00	1.381366e+01	ERBIN
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	1.413879e-01	2.836175e-01	0	0	6.798291e+00	1.329914e+01	SEMA3E
GO_Biological_Process_2021	carboxylic acid transmembrane transport (GO:1905039)	1/41	1.446572e-01	2.884584e-01	0	0	6.628000e+00	1.281450e+01	SLC13A3
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	1.479142e-01	2.898086e-01	0	0	6.466016e+00	1.235735e+01	ANKRD11
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	1.479142e-01	2.898086e-01	0	0	6.466016e+00	1.235735e+01	PTPRD
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	1.479142e-01	2.898086e-01	0	0	6.466016e+00	1.235735e+01	SLC12A9
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	3/351	1.490376e-01	2.903218e-01	0	0	2.311762e+00	4.400570e+00	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	1.511589e-01	2.910888e-01	0	0	6.311746e+00	1.192556e+01	NRCAM
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	1.511589e-01	2.910888e-01	0	0	6.311746e+00	1.192556e+01	SLC13A3
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	1.543914e-01	2.939543e-01	0	0	6.164651e+00	1.151720e+01	SLC12A9
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	1.543914e-01	2.939543e-01	0	0	6.164651e+00	1.151720e+01	SEMA3E
GO_Biological_Process_2021	protein deacetylation (GO:0006476)	1/45	1.576118e-01	2.967329e-01	0	0	6.024242e+00	1.113051e+01	HDAC4
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	1.576118e-01	2.967329e-01	0	0	6.024242e+00	1.113051e+01	NFIB
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	1.640164e-01	3.037006e-01	0	0	5.761739e+00	1.041601e+01	ERBIN
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	1/47	1.640164e-01	3.037006e-01	0	0	5.761739e+00	1.041601e+01	PTPRD
GO_Biological_Process_2021	histone deacetylation (GO:0016575)	1/47	1.640164e-01	3.037006e-01	0	0	5.761739e+00	1.041601e+01	HDAC4
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	1.703728e-01	3.127308e-01	0	0	5.521111e+00	9.771076e+00	HDAC4
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	1.735331e-01	3.127308e-01	0	0	5.408163e+00	9.471785e+00	PTPRD
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.735331e-01	3.127308e-01	0	0	5.408163e+00	9.471785e+00	SLC12A9
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	1.735331e-01	3.127308e-01	0	0	5.408163e+00	9.471785e+00	NRCAM
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.735331e-01	3.127308e-01	0	0	5.408163e+00	9.471785e+00	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.766816e-01	3.149662e-01	0	0	5.299733e+00	9.186590e+00	NRG1
GO_Biological_Process_2021	generation of neurons (GO:0048699)	2/202	1.790200e-01	3.149662e-01	0	0	2.665405e+00	4.585185e+00	PTPRD;NRCAM
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	1.798182e-01	3.149662e-01	0	0	5.195556e+00	8.914581e+00	SEMA3E
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	1.798182e-01	3.149662e-01	0	0	5.195556e+00	8.914581e+00	SEMA3E
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	1.798182e-01	3.149662e-01	0	0	5.195556e+00	8.914581e+00	NFIB
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	1.803812e-01	3.149662e-01	0	0	2.652010e+00	4.542052e+00	COL4A2;SEMA3E
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.829430e-01	3.177927e-01	0	0	5.095385e+00	8.654922e+00	NRG1
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	1.891574e-01	3.269028e-01	0	0	4.906173e+00	8.169640e+00	SLIT3
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.922471e-01	3.305473e-01	0	0	4.816727e+00	7.942657e+00	ATG16L1
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.953252e-01	3.324474e-01	0	0	4.730476e+00	7.725291e+00	PTPRD
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	1.953252e-01	3.324474e-01	0	0	4.730476e+00	7.725291e+00	SLC13A3
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.983917e-01	3.359698e-01	0	0	4.647251e+00	7.516985e+00	ATG16L1
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	2.051321e-01	3.456475e-01	0	0	2.431815e+00	3.852242e+00	NUMB;SEMA3E
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	2.075222e-01	3.479351e-01	0	0	4.414222e+00	6.941440e+00	HDAC4
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	2.105428e-01	3.512521e-01	0	0	4.341639e+00	6.764563e+00	NUMB
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	2.135520e-01	3.545174e-01	0	0	4.271398e+00	6.594503e+00	ERBIN
GO_Biological_Process_2021	inflammatory response (GO:0006954)	2/230	2.176507e-01	3.574099e-01	0	0	2.334756e+00	3.560185e+00	HDAC4;ADORA1
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	2.195366e-01	3.574099e-01	0	0	4.137500e+00	6.273427e+00	SEMA3E
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	2.195366e-01	3.574099e-01	0	0	4.137500e+00	6.273427e+00	RNF220
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	2.195366e-01	3.574099e-01	0	0	4.137500e+00	6.273427e+00	SLC12A9
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	2.254763e-01	3.618358e-01	0	0	4.011717e+00	5.975614e+00	LIMD1
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	2.254763e-01	3.618358e-01	0	0	4.011717e+00	5.975614e+00	SLC13A3
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	2.254763e-01	3.618358e-01	0	0	4.011717e+00	5.975614e+00	GALNTL6
GO_Biological_Process_2021	synapse assembly (GO:0007416)	1/69	2.313713e-01	3.695362e-01	0	0	3.893333e+00	5.698794e+00	NRCAM
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	2.343022e-01	3.724521e-01	0	0	3.836715e+00	5.567623e+00	NRG1
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	2.372221e-01	3.735694e-01	0	0	3.781714e+00	5.440973e+00	HDAC4
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	2.372221e-01	3.735694e-01	0	0	3.781714e+00	5.440973e+00	NRG1
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	2.401310e-01	3.746488e-01	0	0	3.728263e+00	5.318631e+00	NFIB
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	2.401310e-01	3.746488e-01	0	0	3.728263e+00	5.318631e+00	SEMA3E
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	2.430289e-01	3.774228e-01	0	0	3.676296e+00	5.200396e+00	ERBIN
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	2.487921e-01	3.795156e-01	0	0	3.576577e+00	4.975510e+00	LIMD1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	2.487921e-01	3.795156e-01	0	0	3.576577e+00	4.975510e+00	ERBIN
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	2/253	2.499116e-01	3.795156e-01	0	0	2.118337e+00	2.937389e+00	LIMD1;RNF220
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	2.516574e-01	3.795156e-01	0	0	3.528711e+00	4.868515e+00	SLIT3
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	2.516574e-01	3.795156e-01	0	0	3.528711e+00	4.868515e+00	SLC12A9
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	2.516574e-01	3.795156e-01	0	0	3.528711e+00	4.868515e+00	NRCAM
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	2.545120e-01	3.795156e-01	0	0	3.482105e+00	4.764939e+00	HDAC4
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	2.545120e-01	3.795156e-01	0	0	3.482105e+00	4.764939e+00	NFIB
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	2.545120e-01	3.795156e-01	0	0	3.482105e+00	4.764939e+00	SLC12A9
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/464	2.586523e-01	3.812332e-01	0	0	1.735031e+00	2.346232e+00	HDAC4;NRG1;LIMD1
GO_Biological_Process_2021	axon development (GO:0061564)	1/79	2.601889e-01	3.812332e-01	0	0	3.392479e+00	4.567455e+00	NRCAM
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	2.601889e-01	3.812332e-01	0	0	3.392479e+00	4.567455e+00	NRCAM
GO_Biological_Process_2021	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	2.601889e-01	3.812332e-01	0	0	3.392479e+00	4.567455e+00	ERBIN
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	4/684	2.620848e-01	3.820466e-01	0	0	1.572222e+00	2.105343e+00	HDAC4;NFIB;ZNF248;ETV6
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	2.630113e-01	3.820466e-01	0	0	3.349367e+00	4.473275e+00	NUMB
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	1/82	2.686243e-01	3.879301e-01	0	0	3.266337e+00	4.293410e+00	HDAC4
GO_Biological_Process_2021	central nervous system development (GO:0007417)	2/268	2.710525e-01	3.879301e-01	0	0	1.997358e+00	2.607437e+00	NFIB;NRCAM
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	2.714150e-01	3.879301e-01	0	0	3.226341e+00	4.207492e+00	LIMD1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	2.724624e-01	3.879301e-01	0	0	1.989776e+00	2.587216e+00	NUMB;SEMA3E
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	2.741951e-01	3.879301e-01	0	0	3.187309e+00	4.124108e+00	HDAC4
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	2.741951e-01	3.879301e-01	0	0	3.187309e+00	4.124108e+00	SLC13A3
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	2.769648e-01	3.879301e-01	0	0	3.149206e+00	4.043155e+00	HDAC4
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	2.797241e-01	3.879301e-01	0	0	3.112000e+00	3.964537e+00	ERBIN
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	2.797241e-01	3.879301e-01	0	0	3.112000e+00	3.964537e+00	SLC13A3
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	2.797241e-01	3.879301e-01	0	0	3.112000e+00	3.964537e+00	HDAC4
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	2.797241e-01	3.879301e-01	0	0	3.112000e+00	3.964537e+00	HDAC4
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	2.824729e-01	3.901368e-01	0	0	3.075659e+00	3.888164e+00	LIMD1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	2.906576e-01	3.998024e-01	0	0	2.971536e+00	3.671658e+00	PTPRB
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	5/948	2.919430e-01	3.999382e-01	0	0	1.417487e+00	1.745205e+00	HDAC4;NRG1;ZNF248;LIMD1;ETV6
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	2.933652e-01	4.002595e-01	0	0	2.938370e+00	3.603432e+00	SEMA3E
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	2.960627e-01	4.023110e-01	0	0	2.905934e+00	3.537056e+00	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	2.987500e-01	4.043324e-01	0	0	2.874203e+00	3.472463e+00	ASB3
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	3.014272e-01	4.047051e-01	0	0	2.843154e+00	3.409586e+00	VAC14
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	3.014272e-01	4.047051e-01	0	0	2.843154e+00	3.409586e+00	ETV6
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	3.172799e-01	4.242989e-01	0	0	2.670034e+00	3.065121e+00	SLC13A3
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	3.224848e-01	4.278637e-01	0	0	2.616898e+00	2.961541e+00	GALNTL6
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	3.224848e-01	4.278637e-01	0	0	2.616898e+00	2.961541e+00	NRCAM
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	3.250726e-01	4.296057e-01	0	0	2.591111e+00	2.911649e+00	HDAC4
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	1/106	3.327774e-01	4.380703e-01	0	0	2.516698e+00	2.769076e+00	HDAC4
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	3.429157e-01	4.496599e-01	0	0	2.423853e+00	2.594179e+00	ERBIN
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	3.448930e-01	4.504847e-01	0	0	1.464041e+00	1.558502e+00	HDAC4;NRG1;LIMD1
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	3.479277e-01	4.504847e-01	0	0	2.379940e+00	2.512647e+00	VAC14
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	3.529019e-01	4.504847e-01	0	0	2.337581e+00	2.434743e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	3.529019e-01	4.504847e-01	0	0	2.337581e+00	2.434743e+00	NRG1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	3.529019e-01	4.504847e-01	0	0	2.337581e+00	2.434743e+00	ERBIN
GO_Biological_Process_2021	histone modification (GO:0016570)	1/114	3.529019e-01	4.504847e-01	0	0	2.337581e+00	2.434743e+00	HDAC4
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	3.529019e-01	4.504847e-01	0	0	2.337581e+00	2.434743e+00	VAC14
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	3.578387e-01	4.550629e-01	0	0	2.296696e+00	2.360252e+00	NRG1
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	1/117	3.602932e-01	4.561300e-01	0	0	2.276782e+00	2.324223e+00	PTPRD
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	3.627384e-01	4.561300e-01	0	0	2.257208e+00	2.288975e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	3.627384e-01	4.561300e-01	0	0	2.257208e+00	2.288975e+00	HDAC4
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	3.676011e-01	4.588206e-01	0	0	2.219048e+00	2.220727e+00	ATG16L1
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	3.676011e-01	4.588206e-01	0	0	2.219048e+00	2.220727e+00	LIMD1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	3.724272e-01	4.631291e-01	0	0	2.182149e+00	2.155338e+00	KCND3
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	3.748266e-01	4.643992e-01	0	0	2.164153e+00	2.123665e+00	SLIT3
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	3.819707e-01	4.680877e-01	0	0	2.111893e+00	2.032510e+00	SLIT3
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	3.819707e-01	4.680877e-01	0	0	2.111893e+00	2.032510e+00	SLIT3
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	3.819707e-01	4.680877e-01	0	0	2.111893e+00	2.032510e+00	VAC14
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	3.913709e-01	4.778695e-01	0	0	2.045995e+00	1.919347e+00	RNF220
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	3.936988e-01	4.789765e-01	0	0	2.030154e+00	1.892447e+00	LIMD1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	3.983283e-01	4.828656e-01	0	0	1.999192e+00	1.840214e+00	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	4.052072e-01	4.894439e-01	0	0	1.954469e+00	1.765583e+00	ASB3
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	4.142585e-01	4.968154e-01	0	0	1.897842e+00	1.672502e+00	NRCAM
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	4.142585e-01	4.968154e-01	0	0	1.897842e+00	1.672502e+00	PTPRD
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	4.187331e-01	5.004009e-01	0	0	1.870733e+00	1.628513e+00	HDAC4
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	4.319553e-01	5.140975e-01	0	0	1.793832e+00	1.505802e+00	VAC14
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	4.362964e-01	5.140975e-01	0	0	1.769575e+00	1.467745e+00	FAM210B
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	4.362964e-01	5.140975e-01	0	0	1.769575e+00	1.467745e+00	NFIB
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	4.362964e-01	5.140975e-01	0	0	1.769575e+00	1.467745e+00	HDAC4
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	4.427467e-01	5.198803e-01	0	0	1.734386e+00	1.413104e+00	RNF220
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	4.533358e-01	5.281033e-01	0	0	1.678726e+00	1.328077e+00	ANKRD11
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	4/908	4.550611e-01	5.281033e-01	0	0	1.168879e+00	9.202860e-01	HDAC4;CSRNP2;TFCP2;NFIB
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	4.554297e-01	5.281033e-01	0	0	1.668017e+00	1.311919e+00	ERBIN
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	4.560180e-01	5.281033e-01	0	0	1.312492e+00	1.030599e+00	COL4A2;NRG1
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	4.595937e-01	5.303426e-01	0	0	1.647000e+00	1.280398e+00	NRG1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	4.610991e-01	5.303426e-01	0	0	1.299294e+00	1.005839e+00	NUMB;SEMA3E
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	4.678276e-01	5.362514e-01	0	0	1.606504e+00	1.220389e+00	LIMD1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	4.739218e-01	5.413954e-01	0	0	1.577405e+00	1.177869e+00	NRG1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	4.779462e-01	5.441482e-01	0	0	1.558580e+00	1.150633e+00	PTPRD
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	4.823887e-01	5.458323e-01	0	0	1.245991e+00	9.083335e-01	ATG16L1;LIMD1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	9/2244	4.850245e-01	5.458323e-01	0	0	1.063147e+00	7.692464e-01	HDAC4;CSRNP2;TFCP2;NFIB;NRG1;ZNF678;ZNF248;LIMD1;ETV6
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	4.859041e-01	5.458323e-01	0	0	1.522235e+00	1.098664e+00	PTPRD
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	4.859041e-01	5.458323e-01	0	0	1.522235e+00	1.098664e+00	KCND3
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	4.885540e-01	5.469857e-01	0	0	1.231119e+00	8.818571e-01	ZNF678;LIMD1
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	4.917939e-01	5.487899e-01	0	0	1.496061e+00	1.061748e+00	VAC14
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	5.184109e-01	5.746857e-01	0	0	1.384842e+00	9.098235e-01	LIMD1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	5.184109e-01	5.746857e-01	0	0	1.384842e+00	9.098235e-01	LIMD1
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	5.239329e-01	5.789029e-01	0	0	1.363109e+00	8.811021e-01	ERBIN
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	5.311986e-01	5.850129e-01	0	0	1.335161e+00	8.446484e-01	LIMD1
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	5.339107e-01	5.860843e-01	0	0	1.128523e+00	7.081786e-01	ZNF678;LIMD1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	5.408230e-01	5.917446e-01	0	0	1.113834e+00	6.846330e-01	HDAC4;NRG1
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	5.471487e-01	5.967285e-01	0	0	1.276246e+00	7.696206e-01	NRG1
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	5.591830e-01	6.078860e-01	0	0	1.233865e+00	7.172195e-01	NFIB
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	5.642434e-01	6.114148e-01	0	0	1.216543e+00	6.961907e-01	SLIT3
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	5.675851e-01	6.130647e-01	0	0	1.205260e+00	6.826165e-01	FAM210B
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	5.818985e-01	6.265169e-01	0	0	1.030903e+00	5.581921e-01	HDAC4;NFIB
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	6.102983e-01	6.550016e-01	0	0	1.070966e+00	5.288510e-01	HDAC4
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	6.206746e-01	6.640233e-01	0	0	1.040847e+00	4.964301e-01	VAC14
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	6.279188e-01	6.696476e-01	0	0	1.020337e+00	4.748082e-01	NRCAM
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	6.501952e-01	6.912170e-01	0	0	9.597558e-01	4.131582e-01	KCND3
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	6.651138e-01	7.048533e-01	0	0	8.832815e-01	3.601996e-01	HDAC4;CSRNP2;TFCP2;NFIB
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	6.872671e-01	7.260470e-01	0	0	8.663135e-01	3.248955e-01	NRG1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	6.914612e-01	7.281951e-01	0	0	8.373173e-01	3.089267e-01	HDAC4;NRG1
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	7.071670e-01	7.424152e-01	0	0	8.194357e-01	2.839250e-01	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	7.105466e-01	7.436466e-01	0	0	8.116770e-01	2.773668e-01	FAM210B
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	7.341819e-01	7.660040e-01	0	0	7.589147e-01	2.345035e-01	ASB3
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	7.543168e-01	7.845826e-01	0	0	7.600729e-01	2.142971e-01	PTPRD;PTPRB;ASB3
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	7.848261e-01	8.117541e-01	0	0	7.198656e-01	1.744185e-01	HDAC4;ZNF678;LIMD1
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	7.852576e-01	8.117541e-01	0	0	6.524645e-01	1.577290e-01	LIMD1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	7.923551e-01	8.143872e-01	0	0	6.796482e-01	1.581851e-01	HDAC4;NRG1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	7.926380e-01	8.143872e-01	0	0	6.377778e-01	1.482124e-01	RNF220
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	8.013191e-01	8.208041e-01	0	0	6.206842e-01	1.374791e-01	LIMD1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	8.433358e-01	8.577377e-01	0	0	5.401111e-01	9.202954e-02	PTPRB
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	8.439458e-01	8.577377e-01	0	0	5.389605e-01	9.144379e-02	ERBIN
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	8.457618e-01	8.577377e-01	0	0	5.355372e-01	8.971188e-02	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	8.475568e-01	8.577377e-01	0	0	5.321561e-01	8.801721e-02	PTPRB
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	6/2206	8.571643e-01	8.648633e-01	0	0	6.905455e-01	1.064308e-01	HDAC4;CSRNP2;TFCP2;NFIB;ZNF248;ETV6
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	8.680712e-01	8.732538e-01	0	0	4.936387e-01	6.984074e-02	RNF220
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	8.784763e-01	8.810908e-01	0	0	4.741040e-01	6.142793e-02	NRG1
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.876312e-01	8.876312e-01	0	0	4.568496e-01	5.445598e-02	SLIT3
