Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ErbB signaling pathway	2/85	1.376636e-02	3.357087e-01	0	0	1.197289e+01	5.131015e+01	NRG1;PTK2
KEGG_2021_Human	Riboflavin metabolism	1/8	1.667980e-02	3.357087e-01	0	0	6.951568e+01	2.845664e+02	ENPP3
KEGG_2021_Human	Purine metabolism	2/129	3.004545e-02	3.357087e-01	0	0	7.807480e+00	2.736556e+01	PDE1C;ENPP3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	4.320703e-02	3.357087e-01	0	0	2.431463e+01	7.639055e+01	ENPP3
KEGG_2021_Human	Focal adhesion	2/201	6.658854e-02	3.357087e-01	0	0	4.964573e+00	1.345013e+01	COL6A5;PTK2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	7.099361e-02	3.357087e-01	0	0	1.429268e+01	3.780651e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	7.294794e-02	3.357087e-01	0	0	1.388362e+01	3.634746e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.294794e-02	3.357087e-01	0	0	1.388362e+01	3.634746e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	9.418243e-02	3.357087e-01	0	0	1.055779e+01	2.494302e+01	GALNTL6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.055640e-01	3.357087e-01	0	0	9.336773e+00	2.099316e+01	HS6ST3
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.112023e-01	3.357087e-01	0	0	8.826164e+00	1.938582e+01	ENPP3
KEGG_2021_Human	VEGF signaling pathway	1/59	1.168059e-01	3.357087e-01	0	0	8.368377e+00	1.796893e+01	PTK2
KEGG_2021_Human	MAPK signaling pathway	2/294	1.265670e-01	3.357087e-01	0	0	3.367466e+00	6.960496e+00	MAP3K8;MAP4K4
KEGG_2021_Human	Renin secretion	1/69	1.352366e-01	3.357087e-01	0	0	7.134146e+00	1.427350e+01	PDE1C
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.497104e-01	3.357087e-01	0	0	6.380616e+00	1.211713e+01	PTK2
KEGG_2021_Human	Human papillomavirus infection	2/331	1.530873e-01	3.357087e-01	0	0	2.983131e+00	5.598581e+00	COL6A5;PTK2
KEGG_2021_Human	Taste transduction	1/86	1.657107e-01	3.357087e-01	0	0	5.702439e+00	1.025020e+01	PDE1C
KEGG_2021_Human	ECM-receptor interaction	1/88	1.692263e-01	3.357087e-01	0	0	5.570788e+00	9.896608e+00	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.700934e-01	3.357087e-01	0	0	2.784943e+00	4.933269e+00	COL6A5;PTK2
KEGG_2021_Human	Morphine addiction	1/91	1.744724e-01	3.357087e-01	0	0	5.384282e+00	9.400894e+00	PDE1C
KEGG_2021_Human	Small cell lung cancer	1/92	1.762140e-01	3.357087e-01	0	0	5.324846e+00	9.244232e+00	PTK2
KEGG_2021_Human	Amoebiasis	1/102	1.934332e-01	3.357087e-01	0	0	4.795219e+00	7.877696e+00	PTK2
KEGG_2021_Human	Protein digestion and absorption	1/103	1.951357e-01	3.357087e-01	0	0	4.747967e+00	7.758465e+00	COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.968346e-01	3.357087e-01	0	0	4.701634e+00	7.641995e+00	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.968346e-01	3.357087e-01	0	0	4.701634e+00	7.641995e+00	MAP3K8
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	2.035955e-01	3.357087e-01	0	0	4.524960e+00	7.202017e+00	SPATA5
KEGG_2021_Human	TNF signaling pathway	1/112	2.103009e-01	3.357087e-01	0	0	4.361020e+00	6.799772e+00	MAP3K8
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.136328e-01	3.357087e-01	0	0	4.283402e+00	6.611415e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.219028e-01	3.366802e-01	0	0	4.100868e+00	6.173921e+00	PTK2
KEGG_2021_Human	Olfactory transduction	2/440	2.359431e-01	3.460499e-01	0	0	2.228311e+00	3.218047e+00	PDE1C;NCALD
KEGG_2021_Human	Yersinia infection	1/137	2.509778e-01	3.494454e-01	0	0	3.554878e+00	4.914231e+00	PTK2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.541421e-01	3.494454e-01	0	0	3.503005e+00	4.798632e+00	PTK2
KEGG_2021_Human	Axon guidance	1/182	3.191034e-01	4.163829e-01	0	0	2.665005e+00	3.044076e+00	PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.333999e-01	4.163829e-01	0	0	2.524199e+00	2.772612e+00	PTK2
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.333999e-01	4.163829e-01	0	0	2.524199e+00	2.772612e+00	PTK2
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.515479e-01	4.163829e-01	0	0	2.361789e+00	2.469036e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	3.611192e-01	4.163829e-01	0	0	2.282626e+00	2.324963e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.651788e-01	4.163829e-01	0	0	2.250285e+00	2.266865e+00	PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.692133e-01	4.163829e-01	0	0	2.218838e+00	2.210807e+00	PTK2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	3.785299e-01	4.163829e-01	0	0	2.148737e+00	2.087412e+00	PTK2
KEGG_2021_Human	Calcium signaling pathway	1/240	3.980441e-01	4.249992e-01	0	0	2.012348e+00	1.853760e+00	PDE1C
KEGG_2021_Human	Shigellosis	1/246	4.056811e-01	4.249992e-01	0	0	1.962469e+00	1.770516e+00	PTK2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.380225e-01	5.505347e-01	0	0	1.316603e+00	8.161026e-01	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	6.774004e-01	6.774004e-01	0	0	8.940635e-01	3.482313e-01	PTK2
