Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	3.656818e-03	1.609000e-01	0	0	2.437821e+01	1.367901e+02	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.194153e-02	2.627137e-01	0	0	1.023333e+02	4.531047e+02	VAC14
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	2.569772e-02	3.768999e-01	0	0	4.262393e+01	1.560613e+02	LIMD1
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	4.311015e-02	4.742116e-01	0	0	2.434554e+01	7.654231e+01	ATG16L1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.274755e-01	4.815200e-01	0	0	7.613088e+00	1.568168e+01	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.292265e-01	4.815200e-01	0	0	7.500754e+00	1.534796e+01	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.361963e-01	4.815200e-01	0	0	7.082621e+00	1.412032e+01	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.361963e-01	4.815200e-01	0	0	7.082621e+00	1.412032e+01	KCND3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	1.482628e-01	4.815200e-01	0	0	6.452775e+00	1.231686e+01	CEMIP
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	1.482628e-01	4.815200e-01	0	0	6.452775e+00	1.231686e+01	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.482628e-01	4.815200e-01	0	0	6.452775e+00	1.231686e+01	KCND3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	1.567809e-01	4.815200e-01	0	0	6.067155e+00	1.124187e+01	CEMIP
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	1.668931e-01	4.815200e-01	0	0	5.660969e+00	1.013541e+01	PTPRB
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	1.759771e-01	4.815200e-01	0	0	2.726539e+00	4.737092e+00	COL24A1;COL6A5
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	1.768870e-01	4.815200e-01	0	0	5.305556e+00	9.190517e+00	VAC14
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	2/387	1.809980e-01	4.815200e-01	0	0	2.676008e+00	4.574018e+00	LIMD1;PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	2/394	1.860418e-01	4.815200e-01	0	0	2.627282e+00	4.418521e+00	LIMD1;PTK2
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	2.235664e-01	4.964100e-01	0	0	4.068718e+00	6.095130e+00	FAM210B
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	2.328968e-01	4.964100e-01	0	0	3.881190e+00	5.655515e+00	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	2.344412e-01	4.964100e-01	0	0	3.851593e+00	5.586930e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	2.421178e-01	4.964100e-01	0	0	3.710088e+00	5.262132e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	2.482050e-01	4.964100e-01	0	0	3.604110e+00	5.022328e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	2.750127e-01	5.148772e-01	0	0	3.193195e+00	4.122216e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	2.808421e-01	5.148772e-01	0	0	3.114205e+00	3.954924e+00	PTPRB
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	3.162543e-01	5.351995e-01	0	0	2.696672e+00	3.104432e+00	CEMIP
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	3.162543e-01	5.351995e-01	0	0	2.696672e+00	3.104432e+00	VAC14
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	3.366793e-01	5.486625e-01	0	0	2.495516e+00	2.716680e+00	NFIB
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	4.107297e-01	5.721226e-01	0	0	1.320112e+00	1.174662e+00	LETMD1;PTK2;ETV6
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	4.149716e-01	5.721226e-01	0	0	1.905660e+00	1.676115e+00	VAC14
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	4.208773e-01	5.721226e-01	0	0	1.869896e+00	1.618234e+00	LIMD1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	4.243928e-01	5.721226e-01	0	0	1.849065e+00	1.584826e+00	PTPRB
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	4.338171e-01	5.721226e-01	0	0	1.384477e+00	1.156221e+00	LETMD1;ETV6
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	4.371058e-01	5.721226e-01	0	0	1.776454e+00	1.470157e+00	COL24A1
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	4.420948e-01	5.721226e-01	0	0	1.361267e+00	1.111108e+00	LETMD1;ETV6
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	4.810683e-01	6.047715e-01	0	0	1.553973e+00	1.137113e+00	VAC14
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	5.360913e-01	6.552227e-01	0	0	1.324741e+00	8.259109e-01	VAC14
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	6.133010e-01	7.128836e-01	0	0	1.067938e+00	5.221141e-01	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	6.156722e-01	7.128836e-01	0	0	1.060972e+00	5.146146e-01	VAC14
GO_Cellular_Component_2021	nucleus (GO:0005634)	8/4484	7.024374e-01	7.751081e-01	0	0	8.648347e-01	3.054587e-01	CSRNP2;TFCP2;NFIB;MTUS2;ARID5B;LIMD1;PTK2;ETV6
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	7.046437e-01	7.751081e-01	0	0	8.287745e-01	2.901232e-01	PTK2
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	9/5192	7.464658e-01	8.010853e-01	0	0	8.277246e-01	2.420312e-01	VAC14;CSRNP2;TFCP2;NFIB;MTUS2;ARID5B;LIMD1;PTK2;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	7.910669e-01	8.168412e-01	0	0	6.424985e-01	1.505842e-01	VAC14
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	7.982766e-01	8.168412e-01	0	0	6.708714e-01	1.511474e-01	PTPRB;KCND3
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	8.235517e-01	8.235517e-01	0	0	5.786032e-01	1.123236e-01	COL24A1
