Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	2/103	3.601867e-02	5.916466e-01	0	0	7.015912e+00	2.331891e+01	COL24A1;COL6A5
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	6.464902e-02	5.916466e-01	0	0	1.588517e+01	4.350602e+01	LARGE1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	9.935404e-02	5.916466e-01	0	0	9.978446e+00	2.304089e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.277289e-01	5.916466e-01	0	0	7.588101e+00	1.561513e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.596948e-01	5.916466e-01	0	0	2.883197e+00	5.289198e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Mitophagy	1/68	1.794808e-01	5.916466e-01	0	0	5.204242e+00	8.939258e+00	PRKN
KEGG_2021_Human	Adherens junction	1/71	1.866232e-01	5.916466e-01	0	0	4.980451e+00	8.360501e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.007252e-01	5.916466e-01	0	0	4.585873e+00	7.364079e+00	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	2.191547e-01	5.916466e-01	0	0	4.147452e+00	6.295739e+00	NRG1
KEGG_2021_Human	ECM-receptor interaction	1/88	2.259575e-01	5.916466e-01	0	0	4.003831e+00	5.955333e+00	COL6A5
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.460184e-01	5.916466e-01	0	0	3.626827e+00	5.086078e+00	ACTR3B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.525911e-01	5.916466e-01	0	0	3.516392e+00	4.838496e+00	CDC25A
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.612673e-01	5.916466e-01	0	0	3.379152e+00	4.535536e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.612673e-01	5.916466e-01	0	0	3.379152e+00	4.535536e+00	EDAR
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.825269e-01	5.916466e-01	0	0	3.078559e+00	3.891242e+00	ITK
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	2.848828e-01	5.916466e-01	0	0	1.931728e+00	2.425628e+00	PRKN;NRG1
KEGG_2021_Human	Cell cycle	1/124	3.031850e-01	5.916466e-01	0	0	2.826844e+00	3.373590e+00	CDC25A
KEGG_2021_Human	Autophagy	1/137	3.291685e-01	5.916466e-01	0	0	2.554954e+00	2.839027e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	3.291685e-01	5.916466e-01	0	0	2.554954e+00	2.839027e+00	ACTR3B
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.350282e-01	5.916466e-01	0	0	2.499432e+00	2.733231e+00	PRKN
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.408375e-01	5.916466e-01	0	0	2.446256e+00	2.633027e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	3.654402e-01	5.916466e-01	0	0	2.239615e+00	2.254515e+00	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	3.783116e-01	5.916466e-01	0	0	2.142084e+00	2.082185e+00	LIMD1
KEGG_2021_Human	Tight junction	1/169	3.891398e-01	5.916466e-01	0	0	2.064954e+00	1.948938e+00	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	3.927078e-01	5.916466e-01	0	0	2.040454e+00	1.907191e+00	PRKN
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.102431e-01	5.916466e-01	0	0	1.926121e+00	1.716184e+00	ATG16L1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.289574e-01	5.916466e-01	0	0	1.814182e+00	1.535519e+00	ETV6
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.289574e-01	5.916466e-01	0	0	1.814182e+00	1.535519e+00	ITK
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.372698e-01	5.916466e-01	0	0	1.767454e+00	1.462047e+00	ACTR3B
KEGG_2021_Human	Focal adhesion	1/201	4.438340e-01	5.916466e-01	0	0	1.731754e+00	1.406712e+00	COL6A5
KEGG_2021_Human	Viral carcinogenesis	1/203	4.470878e-01	5.916466e-01	0	0	1.714435e+00	1.380120e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.709022e-01	5.916466e-01	0	0	1.594713e+00	1.200986e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.724535e-01	5.916466e-01	0	0	1.587317e+00	1.190195e+00	VAC14
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.025572e-01	5.916466e-01	0	0	1.452455e+00	9.993553e-01	CDC25A
KEGG_2021_Human	Salmonella infection	1/249	5.169694e-01	5.916466e-01	0	0	1.393181e+00	9.191810e-01	ACTR3B
KEGG_2021_Human	Parkinson disease	1/249	5.169694e-01	5.916466e-01	0	0	1.393181e+00	9.191810e-01	PRKN
KEGG_2021_Human	Endocytosis	1/252	5.212125e-01	5.916466e-01	0	0	1.376319e+00	8.968063e-01	ACTR3B
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.781519e-01	6.390100e-01	0	0	1.172455e+00	6.424099e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.964044e-01	6.422817e-01	0	0	1.114688e+00	5.761112e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	6.206604e-01	6.516934e-01	0	0	1.042637e+00	4.973078e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	6.455840e-01	6.613299e-01	0	0	9.735600e-01	4.260298e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	7.524474e-01	7.524474e-01	0	0	7.205567e-01	2.049438e-01	PRKN
