Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	TGF-beta signaling pathway	2/94	6.838453e-02	7.710925e-01	0	0	4.840498e+00	1.298516e+01	SMAD9;THSD4
KEGG_2021_Human	Protein digestion and absorption	2/103	8.008641e-02	7.710925e-01	0	0	4.407164e+00	1.112654e+01	COL24A1;COL6A5
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	9.962714e-02	7.710925e-01	0	0	1.004394e+01	2.316455e+01	LARGE1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.515274e-01	7.710925e-01	0	0	6.309206e+00	1.190540e+01	GALNTL6
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	1.828062e-01	7.710925e-01	0	0	2.624825e+00	4.460441e+00	PRKN;LMAN1
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.931237e-01	7.710925e-01	0	0	4.797826e+00	7.889662e+00	GALNTL6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	2.149558e-01	7.710925e-01	0	0	4.242949e+00	6.522783e+00	HS6ST3
KEGG_2021_Human	Mitophagy	1/68	2.670129e-01	7.710925e-01	0	0	3.290547e+00	4.345031e+00	PRKN
KEGG_2021_Human	Renin secretion	1/69	2.703593e-01	7.710925e-01	0	0	3.241993e+00	4.240538e+00	PDE1C
KEGG_2021_Human	Adherens junction	1/71	2.770070e-01	7.710925e-01	0	0	3.149048e+00	4.042472e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.965927e-01	7.710925e-01	0	0	2.899561e+00	3.524114e+00	ACTR3B
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.998056e-01	7.710925e-01	0	0	2.861760e+00	3.447337e+00	CPLX4
KEGG_2021_Human	Shigellosis	2/246	3.083860e-01	7.710925e-01	0	0	1.811107e+00	2.130592e+00	ATG16L1;ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	3.218928e-01	7.710925e-01	0	0	2.622354e+00	2.972535e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	3.249914e-01	7.710925e-01	0	0	2.591373e+00	2.912590e+00	PDE1C
KEGG_2021_Human	ECM-receptor interaction	1/88	3.311465e-01	7.710925e-01	0	0	2.531545e+00	2.797849e+00	COL6A5
KEGG_2021_Human	Morphine addiction	1/91	3.402753e-01	7.710925e-01	0	0	2.446790e+00	2.637640e+00	PDE1C
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.581648e-01	7.710925e-01	0	0	2.293171e+00	2.354541e+00	ACTR3B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.669288e-01	7.710925e-01	0	0	2.223345e+00	2.229097e+00	CDC25A
KEGG_2021_Human	T cell receptor signaling pathway	1/104	3.784303e-01	7.710925e-01	0	0	2.136570e+00	2.076155e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.784303e-01	7.710925e-01	0	0	2.136570e+00	2.076155e+00	EDAR
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	3.897250e-01	7.710925e-01	0	0	2.056282e+00	1.937663e+00	SPATA5
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	4.062876e-01	7.710925e-01	0	0	1.946509e+00	1.753209e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	4.329095e-01	7.710925e-01	0	0	1.787353e+00	1.496419e+00	CDC25A
KEGG_2021_Human	Purine metabolism	1/129	4.457743e-01	7.710925e-01	0	0	1.717101e+00	1.387319e+00	PDE1C
KEGG_2021_Human	Autophagy	1/137	4.657600e-01	7.710925e-01	0	0	1.615441e+00	1.234334e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	4.657600e-01	7.710925e-01	0	0	1.615441e+00	1.234334e+00	ACTR3B
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.730694e-01	7.710925e-01	0	0	1.580336e+00	1.182902e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.802799e-01	7.710925e-01	0	0	1.546714e+00	1.134338e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.802799e-01	7.710925e-01	0	0	1.546714e+00	1.134338e+00	KCND3
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	4.953987e-01	7.710925e-01	0	0	1.213421e+00	8.522977e-01	PRKN;NRG1
KEGG_2021_Human	Cellular senescence	1/156	5.104143e-01	7.710925e-01	0	0	1.416057e+00	9.523446e-01	CDC25A
KEGG_2021_Human	Tight junction	1/169	5.388195e-01	7.710925e-01	0	0	1.305622e+00	8.073633e-01	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	5.635900e-01	7.710925e-01	0	0	1.217840e+00	6.983436e-01	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	5.655938e-01	7.710925e-01	0	0	1.211050e+00	6.901520e-01	ROBO2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	5.851379e-01	7.710925e-01	0	0	1.147062e+00	6.147195e-01	ETV6
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.851379e-01	7.710925e-01	0	0	1.147062e+00	6.147195e-01	ITK
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.945813e-01	7.710925e-01	0	0	1.117517e+00	5.809947e-01	ACTR3B
KEGG_2021_Human	Olfactory transduction	2/440	5.981587e-01	7.710925e-01	0	0	9.989739e-01	5.133718e-01	PDE1C;NCALD
KEGG_2021_Human	Focal adhesion	1/201	6.019826e-01	7.710925e-01	0	0	1.094944e+00	5.557136e-01	COL6A5
KEGG_2021_Human	Viral carcinogenesis	1/203	6.056330e-01	7.710925e-01	0	0	1.083993e+00	5.436022e-01	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	6.319757e-01	7.710925e-01	0	0	1.008295e+00	4.627108e-01	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.336687e-01	7.710925e-01	0	0	1.003619e+00	4.578800e-01	VAC14
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.659555e-01	7.710925e-01	0	0	9.183473e-01	3.733380e-01	CDC25A
KEGG_2021_Human	Calcium signaling pathway	1/240	6.674938e-01	7.710925e-01	0	0	9.144584e-01	3.696472e-01	PDE1C
KEGG_2021_Human	Salmonella infection	1/249	6.810267e-01	7.710925e-01	0	0	8.808692e-01	3.383892e-01	ACTR3B
KEGG_2021_Human	Parkinson disease	1/249	6.810267e-01	7.710925e-01	0	0	8.808692e-01	3.383892e-01	PRKN
KEGG_2021_Human	Endocytosis	1/252	6.854155e-01	7.710925e-01	0	0	8.702081e-01	3.287037e-01	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	7.409385e-01	8.015056e-01	0	0	7.438756e-01	2.230419e-01	MAP4K4
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	7.421348e-01	8.015056e-01	0	0	7.413076e-01	2.210760e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.594374e-01	8.041102e-01	0	0	7.047825e-01	1.939402e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	7.817476e-01	8.118148e-01	0	0	6.592256e-01	1.623167e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	8.038391e-01	8.190059e-01	0	0	6.155493e-01	1.344090e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.883418e-01	8.883418e-01	0	0	4.555790e-01	5.393998e-02	PRKN
