Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	3/117	2.068400e-04	2.378659e-02	0	0	3.075232e+01	2.608893e+02	ROBO2;PTPRD;TOX
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	2/47	9.996316e-04	5.747882e-02	0	0	4.922222e+01	3.400332e+02	ROBO2;PTPRD
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	2.328491e-03	6.257768e-02	0	0	3.160317e+01	1.915954e+02	ROBO2;PTPRD
GO_Biological_Process_2021	negative regulation of synapse organization (GO:1905809)	1/5	4.990441e-03	6.257768e-02	0	0	2.628421e+02	1.393124e+03	ROBO2
GO_Biological_Process_2021	cerebral cortex neuron differentiation (GO:0021895)	1/5	4.990441e-03	6.257768e-02	0	0	2.628421e+02	1.393124e+03	TOX
GO_Biological_Process_2021	positive regulation of DNA demethylation (GO:1901537)	1/5	4.990441e-03	6.257768e-02	0	0	2.628421e+02	1.393124e+03	TOX
GO_Biological_Process_2021	axon choice point recognition (GO:0016198)	1/5	4.990441e-03	6.257768e-02	0	0	2.628421e+02	1.393124e+03	ROBO2
GO_Biological_Process_2021	retinal ganglion cell axon guidance (GO:0031290)	1/6	5.985691e-03	6.257768e-02	0	0	2.102632e+02	1.076207e+03	ROBO2
GO_Biological_Process_2021	regulation of DNA demethylation (GO:1901535)	1/6	5.985691e-03	6.257768e-02	0	0	2.102632e+02	1.076207e+03	TOX
GO_Biological_Process_2021	negative regulation of establishment of protein localization to mitochondrion (GO:1903748)	1/6	5.985691e-03	6.257768e-02	0	0	2.102632e+02	1.076207e+03	LMAN1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	5.985691e-03	6.257768e-02	0	0	2.102632e+02	1.076207e+03	PTPRD
GO_Biological_Process_2021	forebrain neuron development (GO:0021884)	1/8	7.973357e-03	6.371751e-02	0	0	1.501729e+02	7.255830e+02	ROBO2
GO_Biological_Process_2021	neuron fate specification (GO:0048665)	1/8	7.973357e-03	6.371751e-02	0	0	1.501729e+02	7.255830e+02	MYT1L
GO_Biological_Process_2021	natural killer cell differentiation (GO:0001779)	1/8	7.973357e-03	6.371751e-02	0	0	1.501729e+02	7.255830e+02	TOX
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	9.957248e-03	6.371751e-02	0	0	1.167895e+02	5.383358e+02	PTPRD
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	1.094778e-02	6.371751e-02	0	0	1.051053e+02	4.745102e+02	PTPRD
GO_Biological_Process_2021	early endosome to Golgi transport (GO:0034498)	1/12	1.193737e-02	6.371751e-02	0	0	9.554545e+01	4.230831e+02	LMAN1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	1.234222e-02	6.371751e-02	0	0	1.310317e+01	5.758490e+01	ROBO2;PTPRD
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	2/174	1.290082e-02	6.371751e-02	0	0	1.279587e+01	5.566795e+01	PTPRD;MYT1L
GO_Biological_Process_2021	regulation of T cell differentiation in thymus (GO:0033081)	1/13	1.292602e-02	6.371751e-02	0	0	8.757895e+01	3.808382e+02	TOX
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	1.391373e-02	6.371751e-02	0	0	8.083806e+01	3.455729e+02	PTPRD
GO_Biological_Process_2021	neuron fate commitment (GO:0048663)	1/14	1.391373e-02	6.371751e-02	0	0	8.083806e+01	3.455729e+02	MYT1L
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	1.391373e-02	6.371751e-02	0	0	8.083806e+01	3.455729e+02	ROBO2
GO_Biological_Process_2021	regulation of neurotransmitter transport (GO:0051588)	1/16	1.588634e-02	6.371751e-02	0	0	7.005263e+01	2.901787e+02	CPLX4
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	1.687123e-02	6.371751e-02	0	0	6.567105e+01	2.680788e+02	ROBO2
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	1.687123e-02	6.371751e-02	0	0	6.567105e+01	2.680788e+02	ROBO2
GO_Biological_Process_2021	generation of neurons (GO:0048699)	2/202	1.711292e-02	6.371751e-02	0	0	1.098889e+01	4.470194e+01	PTPRD;MYT1L
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	1.785520e-02	6.371751e-02	0	0	6.180495e+01	2.487934e+02	TMTC1
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	1.785520e-02	6.371751e-02	0	0	6.180495e+01	2.487934e+02	ROBO2
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	1.785520e-02	6.371751e-02	0	0	6.180495e+01	2.487934e+02	PTPRD
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	1.785520e-02	6.371751e-02	0	0	6.180495e+01	2.487934e+02	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	1.785520e-02	6.371751e-02	0	0	6.180495e+01	2.487934e+02	PTPRD
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	1.883822e-02	6.371751e-02	0	0	5.836842e+01	2.318316e+02	ROBO2
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	1.883822e-02	6.371751e-02	0	0	5.836842e+01	2.318316e+02	ROBO2
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	1.982031e-02	6.512388e-02	0	0	5.529363e+01	2.168090e+02	PTPRD
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	2.178169e-02	6.543783e-02	0	0	5.002256e+01	1.914206e+02	TMTC1
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	2.178169e-02	6.543783e-02	0	0	5.002256e+01	1.914206e+02	TOX
GO_Biological_Process_2021	negative regulation of intracellular protein transport (GO:0090317)	1/23	2.276098e-02	6.543783e-02	0	0	4.774641e+01	1.806107e+02	LMAN1
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	2.276098e-02	6.543783e-02	0	0	4.774641e+01	1.806107e+02	TOX
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	2.276098e-02	6.543783e-02	0	0	4.774641e+01	1.806107e+02	ROBO2
GO_Biological_Process_2021	protein exit from endoplasmic reticulum (GO:0032527)	1/24	2.373934e-02	6.610300e-02	0	0	4.566819e+01	1.708274e+02	LMAN1
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	2.471677e-02	6.610300e-02	0	0	4.376316e+01	1.619356e+02	ROBO2
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	2.471677e-02	6.610300e-02	0	0	4.376316e+01	1.619356e+02	ROBO2
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	2.569327e-02	6.715288e-02	0	0	4.201053e+01	1.538226e+02	ROBO2
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	2.764349e-02	6.910872e-02	0	0	3.889474e+01	1.395685e+02	ROBO2
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	2.764349e-02	6.910872e-02	0	0	3.889474e+01	1.395685e+02	PTPRD
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	2.959000e-02	6.921896e-02	0	0	3.620871e+01	1.274662e+02	LMAN1
GO_Biological_Process_2021	synaptic vesicle cycle (GO:0099504)	1/30	2.959000e-02	6.921896e-02	0	0	3.620871e+01	1.274662e+02	CPLX4
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	3.056186e-02	6.921896e-02	0	0	3.500000e+01	1.220801e+02	LMAN1
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	3.153280e-02	6.921896e-02	0	0	3.386927e+01	1.170768e+02	ROBO2
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	3.153280e-02	6.921896e-02	0	0	3.386927e+01	1.170768e+02	PTPRD
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	3.153280e-02	6.921896e-02	0	0	3.386927e+01	1.170768e+02	ROBO2
GO_Biological_Process_2021	positive regulation of organelle organization (GO:0010638)	1/33	3.250282e-02	6.921896e-02	0	0	3.280921e+01	1.124184e+02	LMAN1
GO_Biological_Process_2021	regulation of neurotransmitter secretion (GO:0046928)	1/33	3.250282e-02	6.921896e-02	0	0	3.280921e+01	1.124184e+02	CPLX4
GO_Biological_Process_2021	central nervous system neuron differentiation (GO:0021953)	1/34	3.347191e-02	6.998672e-02	0	0	3.181340e+01	1.080717e+02	TOX
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	3.540733e-02	7.143584e-02	0	0	2.999248e+01	1.002000e+02	ROBO2
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	3.540733e-02	7.143584e-02	0	0	2.999248e+01	1.002000e+02	PTPRD
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	3.733907e-02	7.403436e-02	0	0	2.836842e+01	9.326729e+01	ROBO2
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	3.830356e-02	7.465948e-02	0	0	2.762050e+01	9.010393e+01	LMAN1
GO_Biological_Process_2021	synaptic vesicle exocytosis (GO:0016079)	1/40	3.926713e-02	7.526200e-02	0	0	2.691093e+01	8.712057e+01	CPLX4
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	4.119153e-02	7.564469e-02	0	0	2.559564e+01	8.163786e+01	PTPRD
GO_Biological_Process_2021	signal release from synapse (GO:0099643)	1/43	4.215235e-02	7.564469e-02	0	0	2.498496e+01	7.911400e+01	CPLX4
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	4.215235e-02	7.564469e-02	0	0	2.498496e+01	7.911400e+01	ROBO2
GO_Biological_Process_2021	natural killer cell activation (GO:0030101)	1/43	4.215235e-02	7.564469e-02	0	0	2.498496e+01	7.911400e+01	TOX
GO_Biological_Process_2021	neurotransmitter secretion (GO:0007269)	1/44	4.311226e-02	7.564469e-02	0	0	2.440269e+01	7.672079e+01	CPLX4
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	4.407125e-02	7.564469e-02	0	0	2.384689e+01	7.444874e+01	PTPRD
GO_Biological_Process_2021	positive regulation of Notch signaling pathway (GO:0045747)	1/45	4.407125e-02	7.564469e-02	0	0	2.384689e+01	7.444874e+01	ROBO2
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	4.885255e-02	8.261828e-02	0	0	2.140816e+01	6.463015e+01	PTPRD
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	4.980608e-02	8.301013e-02	0	0	2.097895e+01	6.292883e+01	ROBO2
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	5.550821e-02	9.119206e-02	0	0	1.872556e+01	5.413981e+01	PTPRD
GO_Biological_Process_2021	regulation of secretion by cell (GO:1903530)	1/59	5.740169e-02	9.257171e-02	0	0	1.807804e+01	5.166128e+01	CPLX4
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	5.834707e-02	9.257171e-02	0	0	1.777074e+01	5.049282e+01	ROBO2
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	6.117783e-02	9.257171e-02	0	0	1.690832e+01	4.724134e+01	LMAN1
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	6.117783e-02	9.257171e-02	0	0	1.690832e+01	4.724134e+01	LMAN1
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	6.117783e-02	9.257171e-02	0	0	1.690832e+01	4.724134e+01	TOX
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	6.117783e-02	9.257171e-02	0	0	1.690832e+01	4.724134e+01	LMAN1
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	1/67	6.493959e-02	9.698770e-02	0	0	1.588038e+01	4.342170e+01	LMAN1
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	6.775151e-02	9.862562e-02	0	0	1.518764e+01	4.088375e+01	ROBO2
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	6.775151e-02	9.862562e-02	0	0	1.518764e+01	4.088375e+01	LMAN1
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	7.055540e-02	1.014234e-01	0	0	1.455263e+01	3.858422e+01	LMAN1
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	7.267670e-02	1.028707e-01	0	0	4.877653e+00	1.278791e+01	ROBO2;MYT1L
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	7.335128e-02	1.028707e-01	0	0	1.396842e+01	3.649244e+01	ROBO2
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	7.706668e-02	1.067791e-01	0	0	1.325849e+01	3.398264e+01	LMAN1
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	8.076794e-02	1.105751e-01	0	0	1.261699e+01	3.174657e+01	TOX
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	8.445508e-02	1.129341e-01	0	0	1.203448e+01	2.974365e+01	TOX
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	8.445508e-02	1.129341e-01	0	0	1.203448e+01	2.974365e+01	LMAN1
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	8.995947e-02	1.189119e-01	0	0	1.125467e+01	2.710570e+01	TOX
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	9.724977e-02	1.270878e-01	0	0	1.035904e+01	2.414146e+01	TMTC1
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	1.035832e-01	1.338435e-01	0	0	9.684211e+00	2.195778e+01	CPLX4
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.080813e-01	1.381038e-01	0	0	9.253377e+00	2.058758e+01	LMAN1
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	1.161238e-01	1.467498e-01	0	0	8.566868e+00	1.844531e+01	ROBO2
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	1.187892e-01	1.484865e-01	0	0	8.360000e+00	1.781018e+01	PTPRD
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	1.223313e-01	1.512699e-01	0	0	8.099143e+00	1.701648e+01	LMAN1
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.302517e-01	1.587333e-01	0	0	7.567506e+00	1.542475e+01	PTPRD
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	1.311275e-01	1.587333e-01	0	0	7.512685e+00	1.526266e+01	PTPRD
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	1.337500e-01	1.602213e-01	0	0	7.352854e+00	1.479235e+01	MYT1L
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	1.398399e-01	1.657896e-01	0	0	7.004945e+00	1.378053e+01	ROBO2
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.424374e-01	1.671459e-01	0	0	6.865651e+00	1.338014e+01	PTPRD
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	1.527530e-01	1.774404e-01	0	0	6.359435e+00	1.194895e+01	TOX
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	1.654818e-01	1.903041e-01	0	0	5.822111e+00	1.047336e+01	CPLX4
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	1.696842e-01	1.932048e-01	0	0	5.662471e+00	1.004418e+01	LMAN1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	1.813443e-01	2.044568e-01	0	0	5.258373e+00	8.977925e+00	LMAN1
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	1.846471e-01	2.061594e-01	0	0	5.153205e+00	8.705355e+00	ROBO2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	1.920321e-01	2.123432e-01	0	0	4.931155e+00	8.136863e+00	PTPRD
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	2.146034e-01	2.350419e-01	0	0	4.347280e+00	6.690305e+00	ROBO2
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	2.358004e-01	2.542628e-01	0	0	3.900673e+00	5.635573e+00	LMAN1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	2.365749e-01	2.542628e-01	0	0	3.885866e+00	5.601438e+00	ROBO2
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	2.875291e-01	3.061652e-01	0	0	3.086410e+00	3.846998e+00	LMAN1
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	3.460182e-01	3.650651e-01	0	0	2.457103e+00	2.607635e+00	LMAN1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	3.811777e-01	3.985039e-01	0	0	2.170580e+00	2.093502e+00	TOX
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	5.015766e-01	5.196514e-01	0	0	1.487015e+00	1.026039e+00	MYT1L
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	6.215513e-01	6.382000e-01	0	0	1.057800e+00	5.030230e-01	MYT1L
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	6.510094e-01	6.625316e-01	0	0	9.743010e-01	4.182005e-01	PTPRD
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	6.641020e-01	6.699275e-01	0	0	8.961484e-01	3.668110e-01	MYT1L;TOX
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	6.737169e-01	6.737169e-01	0	0	8.790762e-01	3.471871e-01	MYT1L;TOX
