Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.795575e-02	4.621474e-01	0	0	1.293506e+01	3.300529e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.005671e-01	4.621474e-01	0	0	9.836462e+00	2.259366e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.057859e-01	4.621474e-01	0	0	3.757339e+00	8.440253e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Salmonella infection	2/249	1.079390e-01	4.621474e-01	0	0	3.711138e+00	8.261697e+00	RHOJ;ACTR3B
KEGG_2021_Human	Lysine degradation	1/63	1.324915e-01	4.621474e-01	0	0	7.292155e+00	1.473917e+01	MECOM
KEGG_2021_Human	Adherens junction	1/71	1.480355e-01	4.621474e-01	0	0	6.456169e+00	1.233324e+01	PTPRB
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.576118e-01	4.621474e-01	0	0	6.024242e+00	1.113051e+01	MECOM
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.595144e-01	4.621474e-01	0	0	5.944677e+00	1.091217e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.745847e-01	4.621474e-01	0	0	5.376353e+00	9.383591e+00	NRG1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.966960e-01	4.621474e-01	0	0	4.701468e+00	7.645038e+00	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	2.075334e-01	4.621474e-01	0	0	4.423574e+00	6.955907e+00	COL24A1
KEGG_2021_Human	Autophagy	1/137	2.662977e-01	4.621474e-01	0	0	3.311999e+00	4.382240e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	2.662977e-01	4.621474e-01	0	0	3.311999e+00	4.382240e+00	ACTR3B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.762159e-01	4.621474e-01	0	0	3.171095e+00	4.079844e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	3.177010e-01	4.621474e-01	0	0	2.676813e+00	3.069353e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.360550e-01	4.621474e-01	0	0	2.496843e+00	2.722759e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	3.375625e-01	4.621474e-01	0	0	2.482923e+00	2.696466e+00	ROBO2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.524548e-01	4.621474e-01	0	0	2.351737e+00	2.452469e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.597776e-01	4.621474e-01	0	0	2.291164e+00	2.342186e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	3.684583e-01	4.621474e-01	0	0	2.222435e+00	2.218941e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.896594e-01	4.621474e-01	0	0	2.067239e+00	1.948336e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.910478e-01	4.621474e-01	0	0	2.057652e+00	1.931982e+00	VAC14
KEGG_2021_Human	Endocytosis	1/252	4.351719e-01	4.919335e-01	0	0	1.784136e+00	1.484426e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	4.868302e-01	5.273994e-01	0	0	1.525132e+00	1.097851e+00	MECOM
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.628425e-01	5.853562e-01	0	0	1.226647e+00	7.050217e-01	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	7.024716e-01	7.024716e-01	0	0	8.329760e-01	2.941657e-01	MECOM
