Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	3.312017e-03	9.817949e-02	0	0	2.592448e+01	1.480339e+02	NRG1;PTK2
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	3.821741e-03	9.817949e-02	0	0	2.403986e+01	1.338311e+02	ARID5B;NRG1
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	6.483689e-03	9.817949e-02	0	0	1.997000e+02	1.006182e+03	CEMIP
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	6.483689e-03	9.817949e-02	0	0	1.997000e+02	1.006182e+03	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	6.483689e-03	9.817949e-02	0	0	1.997000e+02	1.006182e+03	NRG1
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	6.483689e-03	9.817949e-02	0	0	1.997000e+02	1.006182e+03	PTK2
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	6.483689e-03	9.817949e-02	0	0	1.997000e+02	1.006182e+03	NRG1
GO_Biological_Process_2021	Roundabout signaling pathway (GO:0035385)	1/5	6.483689e-03	9.817949e-02	0	0	1.997000e+02	1.006182e+03	SLIT3
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	6.483689e-03	9.817949e-02	0	0	1.997000e+02	1.006182e+03	CEMIP
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	7.775574e-03	9.817949e-02	0	0	1.597520e+02	7.758784e+02	NRG1
GO_Biological_Process_2021	negative regulation of chemokine-mediated signaling pathway (GO:0070100)	1/6	7.775574e-03	9.817949e-02	0	0	1.597520e+02	7.758784e+02	SLIT3
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	7.775574e-03	9.817949e-02	0	0	1.597520e+02	7.758784e+02	PTK2
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	9.065844e-03	9.817949e-02	0	0	1.331200e+02	6.260955e+02	NRG1
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	9.065844e-03	9.817949e-02	0	0	1.331200e+02	6.260955e+02	PTK2
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	9.065844e-03	9.817949e-02	0	0	1.331200e+02	6.260955e+02	CEMIP
GO_Biological_Process_2021	neuron projection extension involved in neuron projection guidance (GO:1902284)	1/8	1.035450e-02	9.817949e-02	0	0	1.140971e+02	5.214620e+02	SLIT3
GO_Biological_Process_2021	axon extension involved in axon guidance (GO:0048846)	1/8	1.035450e-02	9.817949e-02	0	0	1.140971e+02	5.214620e+02	SLIT3
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	1.035450e-02	9.817949e-02	0	0	1.140971e+02	5.214620e+02	PTK2
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.035450e-02	9.817949e-02	0	0	1.140971e+02	5.214620e+02	NRG1
GO_Biological_Process_2021	regulation of chemokine-mediated signaling pathway (GO:0070099)	1/8	1.035450e-02	9.817949e-02	0	0	1.140971e+02	5.214620e+02	SLIT3
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	1.164155e-02	9.817949e-02	0	0	9.983000e+01	4.445604e+02	GALNTL6
GO_Biological_Process_2021	regulation of glycoprotein biosynthetic process (GO:0010559)	1/10	1.292699e-02	9.817949e-02	0	0	8.873333e+01	3.858514e+02	NECAB1
GO_Biological_Process_2021	regulation of amyloid precursor protein biosynthetic process (GO:0042984)	1/11	1.421082e-02	9.817949e-02	0	0	7.985600e+01	3.396876e+02	NECAB1
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	1.549304e-02	9.817949e-02	0	0	7.259273e+01	3.025203e+02	PTK2
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	1.549304e-02	9.817949e-02	0	0	7.259273e+01	3.025203e+02	ARID5B
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	1.549304e-02	9.817949e-02	0	0	7.259273e+01	3.025203e+02	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	1.549304e-02	9.817949e-02	0	0	7.259273e+01	3.025203e+02	PTK2
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	1.805268e-02	9.817949e-02	0	0	6.141846e+01	2.465620e+02	NRG1
GO_Biological_Process_2021	atrioventricular valve development (GO:0003171)	1/14	1.805268e-02	9.817949e-02	0	0	6.141846e+01	2.465620e+02	SLIT3
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	1.805268e-02	9.817949e-02	0	0	6.141846e+01	2.465620e+02	PTK2
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	1.844156e-02	9.817949e-02	0	0	1.038522e+01	4.146972e+01	NRG1;PTK2
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	1.933010e-02	9.817949e-02	0	0	5.702857e+01	2.250400e+02	NRG1
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	1.933010e-02	9.817949e-02	0	0	5.702857e+01	2.250400e+02	PTK2
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	1.933010e-02	9.817949e-02	0	0	5.702857e+01	2.250400e+02	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	1.933010e-02	9.817949e-02	0	0	5.702857e+01	2.250400e+02	PTK2
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	2.060592e-02	9.817949e-02	0	0	5.322400e+01	2.066250e+02	PTK2
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	2.188015e-02	9.817949e-02	0	0	4.989500e+01	1.907074e+02	NRG1
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	2.315278e-02	9.817949e-02	0	0	4.695765e+01	1.768256e+02	CEMIP
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	2.442382e-02	9.817949e-02	0	0	4.434667e+01	1.646235e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	2.442382e-02	9.817949e-02	0	0	4.434667e+01	1.646235e+02	NRG1
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	2.442382e-02	9.817949e-02	0	0	4.434667e+01	1.646235e+02	RGPD3
GO_Biological_Process_2021	atrioventricular valve morphogenesis (GO:0003181)	1/19	2.442382e-02	9.817949e-02	0	0	4.434667e+01	1.646235e+02	SLIT3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	2.442382e-02	9.817949e-02	0	0	4.434667e+01	1.646235e+02	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	2.442382e-02	9.817949e-02	0	0	4.434667e+01	1.646235e+02	PTK2
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	2.442382e-02	9.817949e-02	0	0	4.434667e+01	1.646235e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	2.442382e-02	9.817949e-02	0	0	4.434667e+01	1.646235e+02	PTK2
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	1/20	2.569327e-02	9.817949e-02	0	0	4.201053e+01	1.538226e+02	PTK2
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	2.569327e-02	9.817949e-02	0	0	4.201053e+01	1.538226e+02	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	2.569327e-02	9.817949e-02	0	0	4.201053e+01	1.538226e+02	ARID5B
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	2.696114e-02	9.817949e-02	0	0	3.990800e+01	1.442019e+02	PTK2
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	2.696114e-02	9.817949e-02	0	0	3.990800e+01	1.442019e+02	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	2.696114e-02	9.817949e-02	0	0	3.990800e+01	1.442019e+02	PTK2
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	2.822741e-02	9.817949e-02	0	0	3.800571e+01	1.355839e+02	PTK2
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	2.839696e-02	9.817949e-02	0	0	8.197761e+00	2.919611e+01	SLIT3;PTK2
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	2/207	2.943676e-02	9.817949e-02	0	0	8.036179e+00	2.833164e+01	NRG1;PTK2
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	2.949210e-02	9.817949e-02	0	0	3.627636e+01	1.278246e+02	PTK2
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	2.949210e-02	9.817949e-02	0	0	3.627636e+01	1.278246e+02	CEMIP
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	3.075521e-02	9.817949e-02	0	0	3.469739e+01	1.208058e+02	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	3.075521e-02	9.817949e-02	0	0	3.469739e+01	1.208058e+02	NRG1
GO_Biological_Process_2021	axon extension (GO:0048675)	1/24	3.075521e-02	9.817949e-02	0	0	3.469739e+01	1.208058e+02	SLIT3
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	3.075521e-02	9.817949e-02	0	0	3.469739e+01	1.208058e+02	NRG1
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	3.201674e-02	9.817949e-02	0	0	3.325000e+01	1.144298e+02	CEMIP
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	3.319471e-02	9.817949e-02	0	0	7.517123e+00	2.559855e+01	CEMIP;PTK2
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	3.453506e-02	9.817949e-02	0	0	3.068923e+01	1.032932e+02	CEMIP
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	3.453506e-02	9.817949e-02	0	0	3.068923e+01	1.032932e+02	NRG1
GO_Biological_Process_2021	response to glucocorticoid (GO:0051384)	1/27	3.453506e-02	9.817949e-02	0	0	3.068923e+01	1.032932e+02	SLIT3
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	3.453506e-02	9.817949e-02	0	0	3.068923e+01	1.032932e+02	NRG1
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	3.579186e-02	9.817949e-02	0	0	2.955111e+01	9.840623e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	3.579186e-02	9.817949e-02	0	0	2.955111e+01	9.840623e+01	PTK2
GO_Biological_Process_2021	response to ketone (GO:1901654)	1/28	3.579186e-02	9.817949e-02	0	0	2.955111e+01	9.840623e+01	SLIT3
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	3.579186e-02	9.817949e-02	0	0	2.955111e+01	9.840623e+01	SLIT3
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	3.704708e-02	9.817949e-02	0	0	2.849429e+01	9.390479e+01	CEMIP
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	3.830074e-02	9.817949e-02	0	0	2.751034e+01	8.974662e+01	ASB3
GO_Biological_Process_2021	response to alcohol (GO:0097305)	1/30	3.830074e-02	9.817949e-02	0	0	2.751034e+01	8.974662e+01	SLIT3
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	3.830074e-02	9.817949e-02	0	0	2.751034e+01	8.974662e+01	PTK2
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	3.857966e-02	9.817949e-02	0	0	6.910364e+00	2.249344e+01	SLIT3;PTK2
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	3.955282e-02	9.817949e-02	0	0	2.659200e+01	8.589531e+01	NRG1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	3.955282e-02	9.817949e-02	0	0	2.659200e+01	8.589531e+01	PTK2
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	4.080334e-02	9.817949e-02	0	0	2.573290e+01	8.231934e+01	NRG1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	4.080334e-02	9.817949e-02	0	0	2.573290e+01	8.231934e+01	ARID5B
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	4.080334e-02	9.817949e-02	0	0	2.573290e+01	8.231934e+01	SLIT3
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	4.205229e-02	9.817949e-02	0	0	2.492750e+01	7.899130e+01	SLIT3
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	4.329967e-02	9.817949e-02	0	0	2.417091e+01	7.588723e+01	CEMIP
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	4.329967e-02	9.817949e-02	0	0	2.417091e+01	7.588723e+01	CEMIP
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	4.329967e-02	9.817949e-02	0	0	2.417091e+01	7.588723e+01	PTK2
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	4.329967e-02	9.817949e-02	0	0	2.417091e+01	7.588723e+01	NRG1
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	4.454550e-02	9.984336e-02	0	0	2.345882e+01	7.298613e+01	PTK2
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	4.578976e-02	1.003259e-01	0	0	2.278743e+01	7.026947e+01	SLIT3
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	4.578976e-02	1.003259e-01	0	0	2.278743e+01	7.026947e+01	ASB3
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	4.739417e-02	1.023191e-01	0	0	6.150749e+00	1.875521e+01	CEMIP;PTK2
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	4.827362e-02	1.023191e-01	0	0	2.155351e+01	6.532590e+01	ARID5B
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	4.827362e-02	1.023191e-01	0	0	2.155351e+01	6.532590e+01	SLIT3
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	4.951322e-02	1.038180e-01	0	0	2.098526e+01	6.307154e+01	CEMIP
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	5.075126e-02	1.052819e-01	0	0	2.044615e+01	6.094628e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	5.198776e-02	1.067117e-01	0	0	1.993400e+01	5.893980e+01	PTK2
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	5.322270e-02	1.081086e-01	0	0	1.944683e+01	5.704281e+01	PTK2
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	5.445610e-02	1.083565e-01	0	0	1.898286e+01	5.524696e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	5.445610e-02	1.083565e-01	0	0	1.898286e+01	5.524696e+01	PTK2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	5.691826e-02	1.121117e-01	0	0	1.811818e+01	5.192923e+01	NRG1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	5.857247e-02	1.135096e-01	0	0	5.446567e+00	1.545458e+01	NRG1;PTK2
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	5.937426e-02	1.135096e-01	0	0	1.732870e+01	4.893441e+01	PTK2
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	5.937426e-02	1.135096e-01	0	0	1.732870e+01	4.893441e+01	PTK2
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	6.304672e-02	1.171236e-01	0	0	1.626531e+01	4.495534e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	6.426781e-02	1.171236e-01	0	0	1.593920e+01	4.374826e+01	NRG1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	6.426781e-02	1.171236e-01	0	0	1.593920e+01	4.374826e+01	PTK2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	6.426781e-02	1.171236e-01	0	0	1.593920e+01	4.374826e+01	PTK2
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	6.426781e-02	1.171236e-01	0	0	1.593920e+01	4.374826e+01	PTK2
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	6.548737e-02	1.182411e-01	0	0	1.562588e+01	4.259456e+01	CEMIP
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	6.670540e-02	1.182505e-01	0	0	1.532462e+01	4.149093e+01	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	6.670540e-02	1.182505e-01	0	0	1.532462e+01	4.149093e+01	NRG1
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	6.792191e-02	1.182569e-01	0	0	1.503472e+01	4.043432e+01	PTK2
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	6.792191e-02	1.182569e-01	0	0	1.503472e+01	4.043432e+01	PTK2
GO_Biological_Process_2021	negative regulation of cytokine-mediated signaling pathway (GO:0001960)	1/55	6.913689e-02	1.192897e-01	0	0	1.475556e+01	3.942193e+01	SLIT3
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	7.035034e-02	1.192897e-01	0	0	1.448655e+01	3.845117e+01	CEMIP
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	7.035034e-02	1.192897e-01	0	0	1.448655e+01	3.845117e+01	PTK2
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	8.120323e-02	1.365054e-01	0	0	1.244375e+01	3.124377e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	8.331418e-02	1.369889e-01	0	0	4.427507e+00	1.100296e+01	CEMIP;PTK2
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	8.359838e-02	1.369889e-01	0	0	1.206545e+01	2.994321e+01	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	8.359838e-02	1.369889e-01	0	0	1.206545e+01	2.994321e+01	GALNTL6
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	8.598753e-02	1.397297e-01	0	0	1.170941e+01	2.872966e+01	PTK2
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	8.717986e-02	1.404965e-01	0	0	1.153913e+01	2.815296e+01	NRG1
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	8.837069e-02	1.412482e-01	0	0	1.137371e+01	2.759508e+01	PTK2
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	8.956003e-02	1.415667e-01	0	0	1.121296e+01	2.705514e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	9.074787e-02	1.415667e-01	0	0	1.105667e+01	2.653235e+01	PTK2
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	9.074787e-02	1.415667e-01	0	0	1.105667e+01	2.653235e+01	PTK2
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	9.193423e-02	1.422792e-01	0	0	1.090466e+01	2.602595e+01	PTK2
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	9.311910e-02	1.425503e-01	0	0	1.075676e+01	2.553521e+01	PTK2
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	9.430248e-02	1.425503e-01	0	0	1.061280e+01	2.505945e+01	SLIT3
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	9.430248e-02	1.425503e-01	0	0	1.061280e+01	2.505945e+01	RGPD3
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	9.548437e-02	1.432266e-01	0	0	1.047263e+01	2.459804e+01	PTK2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	9.630786e-02	1.433590e-01	0	0	4.057214e+00	9.494714e+00	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	9.784372e-02	1.435691e-01	0	0	1.020308e+01	2.371587e+01	PTK2
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	9.792152e-02	1.435691e-01	0	0	4.016420e+00	9.332510e+00	CEMIP;PTK2
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	9.902117e-02	1.440980e-01	0	0	1.007342e+01	2.329399e+01	PTK2
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	1.013716e-01	1.464257e-01	0	0	9.823704e+00	2.248608e+01	PTK2
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	1.025447e-01	1.470310e-01	0	0	9.703415e+00	2.209911e+01	PTK2
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	1.083877e-01	1.536880e-01	0	0	9.143448e+00	2.031711e+01	CEMIP
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.095520e-01	1.536880e-01	0	0	9.039091e+00	1.998865e+01	PTK2
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	1.095520e-01	1.536880e-01	0	0	9.039091e+00	1.998865e+01	PTK2
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	1.118760e-01	1.558273e-01	0	0	8.837333e+00	1.935698e+01	CEMIP
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.130358e-01	1.563262e-01	0	0	8.739780e+00	1.905316e+01	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.141942e-01	1.568160e-01	0	0	8.644348e+00	1.875698e+01	ASB3
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	1.188132e-01	1.620180e-01	0	0	8.282500e+00	1.764340e+01	CEMIP
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	1.212948e-01	1.642533e-01	0	0	3.519481e+00	7.424455e+00	ARID5B;NRG1
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	1.234090e-01	1.659639e-01	0	0	7.949600e+00	1.663256e+01	CEMIP
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.245544e-01	1.663569e-01	0	0	7.870495e+00	1.639434e+01	GALNTL6
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	1.256087e-01	1.666238e-01	0	0	3.443150e+00	7.143102e+00	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	1.291214e-01	1.689844e-01	0	0	7.569143e+00	1.549405e+01	CEMIP
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	1.291214e-01	1.689844e-01	0	0	7.569143e+00	1.549405e+01	PTK2
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	1.336655e-01	1.737652e-01	0	0	7.289908e+00	1.467032e+01	PTK2
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	1.359290e-01	1.738480e-01	0	0	7.157838e+00	1.428434e+01	PTK2
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.381868e-01	1.738480e-01	0	0	7.030442e+00	1.391429e+01	NRG1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	1.381868e-01	1.738480e-01	0	0	7.030442e+00	1.391429e+01	PTK2
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.381868e-01	1.738480e-01	0	0	7.030442e+00	1.391429e+01	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.381868e-01	1.738480e-01	0	0	7.030442e+00	1.391429e+01	PTK2
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.404390e-01	1.755487e-01	0	0	6.907478e+00	1.355926e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.426855e-01	1.772208e-01	0	0	6.788718e+00	1.321840e+01	NRG1
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	1.482770e-01	1.830001e-01	0	0	6.508852e+00	1.242327e+01	SLIT3
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	1.505038e-01	1.836332e-01	0	0	6.403226e+00	1.212622e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell growth (GO:0030308)	1/126	1.516151e-01	1.836332e-01	0	0	6.351680e+00	1.198188e+01	SLIT3
GO_Biological_Process_2021	negative regulation of growth (GO:0045926)	1/126	1.516151e-01	1.836332e-01	0	0	6.351680e+00	1.198188e+01	SLIT3
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	1.577022e-01	1.871942e-01	0	0	2.976409e+00	5.497568e+00	NRG1;PTK2
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	1.581592e-01	1.871942e-01	0	0	2.970795e+00	5.478602e+00	ARID5B;NRG1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.593550e-01	1.871942e-01	0	0	6.012727e+00	1.104310e+01	PTK2
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	1.593550e-01	1.871942e-01	0	0	6.012727e+00	1.104310e+01	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.593550e-01	1.871942e-01	0	0	6.012727e+00	1.104310e+01	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	1.626513e-01	1.899222e-01	0	0	5.878222e+00	1.067571e+01	ASB3
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	1.670271e-01	1.938707e-01	0	0	5.707914e+00	1.021488e+01	PTK2
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	1.757127e-01	2.027454e-01	0	0	5.395102e+00	9.381569e+00	CEMIP
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	1.821697e-01	2.089594e-01	0	0	5.181961e+00	8.823928e+00	PTK2
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	1.843112e-01	2.101795e-01	0	0	5.114581e+00	8.649418e+00	PTK2
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	1.875134e-01	2.125878e-01	0	0	5.016709e+00	8.397494e+00	PTK2
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	1.928235e-01	2.173444e-01	0	0	4.861595e+00	8.002089e+00	PTK2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	1.945361e-01	2.180146e-01	0	0	2.588416e+00	4.237593e+00	NRG1;PTK2
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	1.970475e-01	2.195672e-01	0	0	4.744192e+00	7.706041e+00	NRG1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	2.188772e-01	2.425060e-01	0	0	4.209787e+00	6.395696e+00	PTK2
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	2.441213e-01	2.689472e-01	0	0	3.710986e+00	5.232824e+00	PTK2
GO_Biological_Process_2021	regulation of cell growth (GO:0001558)	1/217	2.470973e-01	2.706965e-01	0	0	3.658889e+00	5.115028e+00	SLIT3
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	2.616319e-01	2.850179e-01	0	0	2.101050e+00	2.817123e+00	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	2.752909e-01	2.982318e-01	0	0	3.221061e+00	4.154934e+00	ARID5B
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	2.819425e-01	3.037503e-01	0	0	3.130476e+00	3.963346e+00	PTK2
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	2.941402e-01	3.151502e-01	0	0	2.974943e+00	3.640434e+00	PTK2
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	3.268875e-01	3.483228e-01	0	0	2.614352e+00	2.923209e+00	PTK2
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	3.510868e-01	3.720756e-01	0	0	1.676180e+00	1.754495e+00	ARID5B;NRG1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	3.640898e-01	3.837704e-01	0	0	2.282558e+00	2.306193e+00	ASB3
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	3.937079e-01	4.127583e-01	0	0	2.062526e+00	1.922576e+00	PTK2
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	4.445979e-01	4.636181e-01	0	0	1.751390e+00	1.419651e+00	NRG1
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	4.720077e-01	4.895825e-01	0	0	1.610744e+00	1.209282e+00	PTK2
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	4.796963e-01	4.949247e-01	0	0	1.574061e+00	1.156308e+00	PTK2
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	5.261595e-01	5.400058e-01	0	0	1.374088e+00	8.823722e-01	SLIT3
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	5.955937e-01	6.080668e-01	0	0	1.129780e+00	5.854483e-01	ARID5B
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	6.260275e-01	6.358092e-01	0	0	1.038219e+00	4.862611e-01	PTK2
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	7.455710e-01	7.532971e-01	0	0	7.402344e-01	2.173365e-01	ASB3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	8.059950e-01	8.101497e-01	0	0	6.590842e-01	1.421497e-01	ARID5B;NRG1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	9.521951e-01	9.521951e-01	0	0	3.223401e-01	1.578994e-02	ARID5B
