Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	4/307	4.945072e-03	1.147394e-01	0	0	6.327618e+00	3.359563e+01	AGBL4;NCALD;DLGAP5;MAP4K4
GO_Molecular_Function_2021	phosphotransferase activity, nitrogenous group as acceptor (GO:0016775)	1/5	1.120049e-02	1.147394e-01	0	0	1.133580e+02	5.091810e+02	MAP4K4
GO_Molecular_Function_2021	7S RNA binding (GO:0008312)	1/5	1.120049e-02	1.147394e-01	0	0	1.133580e+02	5.091810e+02	SRP54
GO_Molecular_Function_2021	creatine kinase activity (GO:0004111)	1/5	1.120049e-02	1.147394e-01	0	0	1.133580e+02	5.091810e+02	MAP4K4
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	1.342584e-02	1.147394e-01	0	0	9.068182e+01	3.908907e+02	PTPRT
GO_Molecular_Function_2021	3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/7	1.564628e-02	1.147394e-01	0	0	7.556439e+01	3.141606e+02	PDE1C
GO_Molecular_Function_2021	activin receptor binding (GO:0070697)	1/10	2.227835e-02	1.272065e-01	0	0	5.036869e+01	1.916095e+02	MAGI2
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	2/114	2.718709e-02	1.272065e-01	0	0	8.240449e+00	2.970692e+01	PTPRT;MAGI2
GO_Molecular_Function_2021	heparan sulfate sulfotransferase activity (GO:0034483)	1/15	3.323484e-02	1.272065e-01	0	0	3.237175e+01	1.101985e+02	HS6ST3
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.541169e-02	1.272065e-01	0	0	3.021212e+01	1.009300e+02	PTPRT
GO_Molecular_Function_2021	hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/16	3.541169e-02	1.272065e-01	0	0	3.021212e+01	1.009300e+02	MACROD1
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.541169e-02	1.272065e-01	0	0	3.021212e+01	1.009300e+02	PTPRT
GO_Molecular_Function_2021	adrenergic receptor binding (GO:0031690)	1/17	3.758374e-02	1.272065e-01	0	0	2.832244e+01	9.293114e+01	MAGI2
GO_Molecular_Function_2021	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/21	4.622424e-02	1.448007e-01	0	0	2.265341e+01	6.964226e+01	PDE1C
GO_Molecular_Function_2021	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/23	5.051600e-02	1.448007e-01	0	0	2.059194e+01	6.147653e+01	PDE1C
GO_Molecular_Function_2021	calmodulin-dependent protein kinase activity (GO:0004683)	1/24	5.265480e-02	1.448007e-01	0	0	1.969565e+01	5.798396e+01	CAMK1D
GO_Molecular_Function_2021	metallocarboxypeptidase activity (GO:0004181)	1/29	6.327830e-02	1.625504e-01	0	0	1.617451e+01	4.464510e+01	AGBL4
GO_Molecular_Function_2021	serotonin receptor activity (GO:0099589)	1/33	7.169316e-02	1.625504e-01	0	0	1.414986e+01	3.728997e+01	HTR1E
GO_Molecular_Function_2021	G protein-coupled serotonin receptor activity (GO:0004993)	1/33	7.169316e-02	1.625504e-01	0	0	1.414986e+01	3.728997e+01	HTR1E
GO_Molecular_Function_2021	carboxypeptidase activity (GO:0004180)	1/38	8.210785e-02	1.625504e-01	0	0	1.223464e+01	3.058320e+01	AGBL4
GO_Molecular_Function_2021	G protein-coupled amine receptor activity (GO:0008227)	1/39	8.417703e-02	1.625504e-01	0	0	1.191208e+01	2.948041e+01	HTR1E
GO_Molecular_Function_2021	signaling receptor complex adaptor activity (GO:0030159)	1/39	8.417703e-02	1.625504e-01	0	0	1.191208e+01	2.948041e+01	MAGI2
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	2/216	8.496952e-02	1.625504e-01	0	0	4.290589e+00	1.057829e+01	SRP54;NUGGC
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	9.035726e-02	1.656550e-01	0	0	1.103880e+01	2.653710e+01	SRP54
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	2/232	9.590387e-02	1.687908e-01	0	0	3.988878e+00	9.351560e+00	DLGAP5;MAP4K4
GO_Molecular_Function_2021	metalloexopeptidase activity (GO:0008235)	1/55	1.166703e-01	1.974421e-01	0	0	8.375842e+00	1.799468e+01	AGBL4
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	1.293313e-01	2.107621e-01	0	0	3.316313e+00	6.783113e+00	SRP54;NUGGC
GO_Molecular_Function_2021	GDP binding (GO:0019003)	1/67	1.402978e-01	2.204680e-01	0	0	6.848829e+00	1.345102e+01	SRP54
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.537940e-01	2.333426e-01	0	0	6.189913e+00	1.158839e+01	PTPRT
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	2/344	1.810802e-01	2.655843e-01	0	0	2.667347e+00	4.558003e+00	CAMK1D;MAP4K4
GO_Molecular_Function_2021	kinase activity (GO:0016301)	1/112	2.235219e-01	3.172569e-01	0	0	4.063063e+00	6.087467e+00	MAP4K4
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	2.426355e-01	3.336238e-01	0	0	3.694672e+00	5.232376e+00	PTPRT
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	2/460	2.772531e-01	3.696708e-01	0	0	1.979994e+00	2.539985e+00	SRP54;MAP4K4
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	3.299913e-01	4.270476e-01	0	0	2.554106e+00	2.831710e+00	NCALD
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	3.480218e-01	4.271700e-01	0	0	2.389628e+00	2.522228e+00	SRP54
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	3.495027e-01	4.271700e-01	0	0	2.376864e+00	2.498664e+00	PTPRT
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	3.840748e-01	4.567376e-01	0	0	2.106487e+00	2.015736e+00	SRP54
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	2/636	4.213540e-01	4.878836e-01	0	0	1.417431e+00	1.225060e+00	PTPRT;MYOM1
GO_Molecular_Function_2021	ATP binding (GO:0005524)	1/278	4.677199e-01	5.211420e-01	0	0	1.614539e+00	1.226865e+00	MAP4K4
GO_Molecular_Function_2021	G protein-coupled receptor activity (GO:0004930)	1/283	4.737654e-01	5.211420e-01	0	0	1.585509e+00	1.184444e+00	HTR1E
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	1/306	5.007210e-01	5.373591e-01	0	0	1.464232e+00	1.012819e+00	MAP4K4
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.186715e-01	5.433702e-01	0	0	1.390116e+00	9.125897e-01	PTPRT
GO_Molecular_Function_2021	RNA binding (GO:0003723)	3/1406	6.216801e-01	6.361378e-01	0	0	9.445067e-01	4.489520e-01	NLRP11;SRP54;GPATCH8
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	6.502576e-01	6.502576e-01	0	0	9.631917e-01	4.145449e-01	MYOM1
