Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.357226e-02	3.109996e-01	0	0	1.204788e+01	5.180259e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	1.636840e-02	3.109996e-01	0	0	1.088226e+01	4.475222e+01	NRG1;PTK2
KEGG_2021_Human	Yersinia infection	2/137	3.962428e-02	4.371059e-01	0	0	6.673064e+00	2.154274e+01	ACTR3B;PTK2
KEGG_2021_Human	Axon guidance	2/182	6.568304e-02	4.371059e-01	0	0	4.993434e+00	1.359670e+01	SLIT3;PTK2
KEGG_2021_Human	Focal adhesion	2/201	7.801349e-02	4.371059e-01	0	0	4.512334e+00	1.151039e+01	COL6A5;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.961917e-02	4.371059e-01	0	0	1.264698e+01	3.200320e+01	GALNTL6
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	8.961276e-02	4.371059e-01	0	0	4.153620e+00	1.001960e+01	ACTR3B;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.026856e-01	4.371059e-01	0	0	9.617391e+00	2.188999e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.097344e-01	4.371059e-01	0	0	3.671759e+00	8.113456e+00	ACTR3B;PTK2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.150279e-01	4.371059e-01	0	0	8.505128e+00	1.839303e+01	EXT1
KEGG_2021_Human	VEGF signaling pathway	1/59	1.272041e-01	4.380031e-01	0	0	7.622989e+00	1.571832e+01	PTK2
KEGG_2021_Human	Human papillomavirus infection	2/331	1.765413e-01	4.380031e-01	0	0	2.711384e+00	4.702084e+00	COL6A5;PTK2
KEGG_2021_Human	ECM-receptor interaction	1/88	1.837831e-01	4.380031e-01	0	0	5.074585e+00	8.596342e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	1.912999e-01	4.380031e-01	0	0	4.850549e+00	8.022386e+00	PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.956222e-01	4.380031e-01	0	0	2.531250e+00	4.129911e+00	COL6A5;PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.006008e-01	4.380031e-01	0	0	4.596759e+00	7.384411e+00	ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	2.097970e-01	4.380031e-01	0	0	4.368097e+00	6.821285e+00	PTK2
KEGG_2021_Human	Protein digestion and absorption	1/103	2.116238e-01	4.380031e-01	0	0	4.325054e+00	6.716573e+00	COL6A5
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.314477e-01	4.380031e-01	0	0	3.901868e+00	5.709999e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.402966e-01	4.380031e-01	0	0	3.735593e+00	5.326513e+00	PTK2
KEGG_2021_Human	AMPK signaling pathway	1/120	2.420543e-01	4.380031e-01	0	0	3.704015e+00	5.254490e+00	TBC1D1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	2.747060e-01	4.621694e-01	0	0	3.190982e+00	4.122921e+00	PTK2
KEGG_2021_Human	Apoptosis	1/142	2.797341e-01	4.621694e-01	0	0	3.122616e+00	3.977950e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	2.962495e-01	4.656148e-01	0	0	2.914349e+00	3.545460e+00	PLA2R1
KEGG_2021_Human	Tight junction	1/169	3.234795e-01	4.656148e-01	0	0	2.617196e+00	2.953819e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	3.405467e-01	4.656148e-01	0	0	2.454997e+00	2.644530e+00	PLA2R1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	3.586852e-01	4.656148e-01	0	0	2.299360e+00	2.357557e+00	PTK2
KEGG_2021_Human	Chemokine signaling pathway	1/192	3.586852e-01	4.656148e-01	0	0	2.299360e+00	2.357557e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.660980e-01	4.656148e-01	0	0	2.240136e+00	2.251010e+00	ACTR3B
KEGG_2021_Human	Proteoglycans in cancer	1/205	3.777846e-01	4.656148e-01	0	0	2.151416e+00	2.094255e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	3.878372e-01	4.656148e-01	0	0	2.079305e+00	1.969454e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	3.920967e-01	4.656148e-01	0	0	2.049844e+00	1.919160e+00	PTK2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	4.060865e-01	4.676148e-01	0	0	1.957341e+00	1.763934e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	4.383898e-01	4.802166e-01	0	0	1.765771e+00	1.456137e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.423048e-01	4.802166e-01	0	0	1.744400e+00	1.423005e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	4.943908e-01	5.218570e-01	0	0	1.491164e+00	1.050419e+00	PTPRR
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	5.708167e-01	5.862442e-01	0	0	1.199327e+00	6.724469e-01	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	7.103888e-01	7.103888e-01	0	0	8.144235e-01	2.784863e-01	PTK2
