Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	1.741705e-02	5.473926e-01	0	0	6.563487e+01	2.658413e+02	SRGAP3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	1.945696e-02	5.473926e-01	0	0	9.936436e+00	3.914509e+01	THSD7B;GALNTL6
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	2.315680e-02	5.473926e-01	0	0	4.772727e+01	1.797155e+02	HTR1E
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	3.075900e-02	5.473926e-01	0	0	3.499298e+01	1.218306e+02	MAP3K8
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	4.205435e-02	5.473926e-01	0	0	2.498747e+01	7.918010e+01	MAGI2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	4.205435e-02	5.473926e-01	0	0	2.498747e+01	7.918010e+01	MAP3K8
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	6.059553e-02	5.473926e-01	0	0	1.691851e+01	4.743161e+01	SRGAP3
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	6.243030e-02	5.473926e-01	0	0	1.638898e+01	4.545819e+01	MAP3K8
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	6.973453e-02	5.473926e-01	0	0	1.456506e+01	3.878762e+01	THSD7B
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	6.973453e-02	5.473926e-01	0	0	1.456506e+01	3.878762e+01	GFRA2
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	7.155191e-02	5.473926e-01	0	0	1.417070e+01	3.737283e+01	THSD7B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	7.336582e-02	5.473926e-01	0	0	1.379709e+01	3.604210e+01	WWOX
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	8.058702e-02	5.473926e-01	0	0	1.248058e+01	3.143130e+01	HTR1E
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	8.238374e-02	5.473926e-01	0	0	1.218972e+01	3.043001e+01	MAP3K8
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.106702e-01	5.473926e-01	0	0	8.876896e+00	1.953983e+01	MAP3K8
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.141457e-01	5.473926e-01	0	0	8.584987e+00	1.863182e+01	THSD7B
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.210570e-01	5.473926e-01	0	0	8.055061e+00	1.700821e+01	GALNTL6
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	1.313256e-01	5.473926e-01	0	0	7.372128e+00	1.496597e+01	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	1.313256e-01	5.473926e-01	0	0	7.372128e+00	1.496597e+01	MAP3K8
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.352796e-01	5.473926e-01	0	0	3.235498e+00	6.472326e+00	WWOX;GFRA2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	1.481808e-01	5.473926e-01	0	0	6.458739e+00	1.233181e+01	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	1.481808e-01	5.473926e-01	0	0	6.458739e+00	1.233181e+01	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	1.481808e-01	5.473926e-01	0	0	6.458739e+00	1.233181e+01	MAP3K8
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	1.498487e-01	5.473926e-01	0	0	6.379653e+00	1.210941e+01	MAP3K8
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	1.531749e-01	5.473926e-01	0	0	6.227130e+00	1.168319e+01	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	1.531749e-01	5.473926e-01	0	0	6.227130e+00	1.168319e+01	MAP3K8
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.581405e-01	5.473926e-01	0	0	6.011494e+00	1.108683e+01	THSD7B
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	1.581405e-01	5.473926e-01	0	0	6.011494e+00	1.108683e+01	MAP3K8
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	1.647171e-01	5.473926e-01	0	0	5.746096e+00	1.036323e+01	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	1.647171e-01	5.473926e-01	0	0	5.746096e+00	1.036323e+01	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	1.647171e-01	5.473926e-01	0	0	5.746096e+00	1.036323e+01	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	1.647171e-01	5.473926e-01	0	0	5.746096e+00	1.036323e+01	MAP3K8
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	1.728676e-01	5.473926e-01	0	0	5.445450e+00	9.558013e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	1.728676e-01	5.473926e-01	0	0	5.445450e+00	9.558013e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	1.728676e-01	5.473926e-01	0	0	5.445450e+00	9.558013e+00	MAP3K8
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	1.775327e-01	5.473926e-01	0	0	2.712543e+00	4.688903e+00	MAP3K8;GFRA2
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	1.889367e-01	5.668101e-01	0	0	4.929245e+00	8.213815e+00	SRP54
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	1.968568e-01	5.750290e-01	0	0	4.706022e+00	7.648598e+00	MAP3K8
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	2.124715e-01	5.770887e-01	0	0	4.314920e+00	6.683584e+00	SRGAP3
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	2.124715e-01	5.770887e-01	0	0	4.314920e+00	6.683584e+00	MAP3K8
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.262715e-01	5.770887e-01	0	0	4.014372e+00	5.965436e+00	MAGI2
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	2.398359e-01	5.770887e-01	0	0	3.752745e+00	5.358172e+00	MAP3K8
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	2.561001e-01	5.770887e-01	0	0	3.475614e+00	4.734436e+00	SRP54
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	2.657958e-01	5.770887e-01	0	0	2.049207e+00	2.715255e+00	SRGAP3;GFRA2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	2.701610e-01	5.770887e-01	0	0	2.024892e+00	2.650051e+00	THSD7B;GALNTL6
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	3.418577e-01	5.770887e-01	0	0	1.691857e+00	1.815973e+00	MAP3K8;GFRA2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	3.494865e-01	5.770887e-01	0	0	1.469810e+00	1.545197e+00	THSD7B;SRP54;GALNTL6
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.696019e-01	5.770887e-01	0	0	2.218511e+00	2.208148e+00	GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.696019e-01	5.770887e-01	0	0	2.218511e+00	2.208148e+00	GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.696019e-01	5.770887e-01	0	0	2.218511e+00	2.208148e+00	GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.696019e-01	5.770887e-01	0	0	2.218511e+00	2.208148e+00	GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.696019e-01	5.770887e-01	0	0	2.218511e+00	2.208148e+00	GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.708457e-01	5.770887e-01	0	0	2.208959e+00	2.191219e+00	GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.708457e-01	5.770887e-01	0	0	2.208959e+00	2.191219e+00	GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.708457e-01	5.770887e-01	0	0	2.208959e+00	2.191219e+00	GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.708457e-01	5.770887e-01	0	0	2.208959e+00	2.191219e+00	GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.745631e-01	5.770887e-01	0	0	2.180783e+00	2.141518e+00	GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.745631e-01	5.770887e-01	0	0	2.180783e+00	2.141518e+00	GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.757974e-01	5.770887e-01	0	0	2.171548e+00	2.125305e+00	GFRA2
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	3.757974e-01	5.770887e-01	0	0	2.171548e+00	2.125305e+00	HTR1E
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.770294e-01	5.770887e-01	0	0	2.162390e+00	2.109265e+00	GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.782590e-01	5.770887e-01	0	0	2.153309e+00	2.093395e+00	GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.794863e-01	5.770887e-01	0	0	2.144302e+00	2.077693e+00	GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.819337e-01	5.770887e-01	0	0	2.126510e+00	2.046784e+00	GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.831538e-01	5.770887e-01	0	0	2.117723e+00	2.031571e+00	GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.855871e-01	5.770887e-01	0	0	2.100362e+00	2.001620e+00	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.904257e-01	5.770887e-01	0	0	2.066471e+00	1.943552e+00	GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.916296e-01	5.770887e-01	0	0	2.058166e+00	1.929405e+00	GFRA2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.011772e-01	5.770887e-01	0	0	1.994028e+00	1.821250e+00	GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	4.070702e-01	5.770887e-01	0	0	1.955909e+00	1.757911e+00	GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.278207e-01	5.770887e-01	0	0	1.829831e+00	1.553620e+00	GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.278207e-01	5.770887e-01	0	0	1.829831e+00	1.553620e+00	GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.312096e-01	5.770887e-01	0	0	1.810361e+00	1.522805e+00	GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.323349e-01	5.770887e-01	0	0	1.803961e+00	1.512720e+00	GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.323349e-01	5.770887e-01	0	0	1.803961e+00	1.512720e+00	GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.323349e-01	5.770887e-01	0	0	1.803961e+00	1.512720e+00	GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.334580e-01	5.770887e-01	0	0	1.797606e+00	1.502727e+00	GFRA2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	4.567518e-01	5.770887e-01	0	0	1.322187e+00	1.036086e+00	SRGAP3;GFRA2
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.576260e-01	5.770887e-01	0	0	1.668166e+00	1.304011e+00	GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.672206e-01	5.770887e-01	0	0	1.620360e+00	1.233019e+00	GFRA2
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	4.703820e-01	5.770887e-01	0	0	1.605018e+00	1.210521e+00	HTR1E
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	4.705393e-01	5.770887e-01	0	0	1.286285e+00	9.696992e-01	MAP3K8;GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.724793e-01	5.770887e-01	0	0	1.594948e+00	1.195830e+00	GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.756102e-01	5.770887e-01	0	0	1.580074e+00	1.174242e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.766499e-01	5.770887e-01	0	0	1.575177e+00	1.167163e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.766499e-01	5.770887e-01	0	0	1.575177e+00	1.167163e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.766499e-01	5.770887e-01	0	0	1.575177e+00	1.167163e+00	GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.797566e-01	5.770887e-01	0	0	1.560661e+00	1.146269e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.797566e-01	5.770887e-01	0	0	1.560661e+00	1.146269e+00	GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.807882e-01	5.770887e-01	0	0	1.555881e+00	1.139416e+00	GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.838711e-01	5.770887e-01	0	0	1.541712e+00	1.119186e+00	GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.889696e-01	5.770887e-01	0	0	1.518653e+00	1.086528e+00	GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.920051e-01	5.770887e-01	0	0	1.505140e+00	1.067545e+00	GFRA2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.029857e-01	5.770887e-01	0	0	1.457553e+00	1.001621e+00	GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.069210e-01	5.770887e-01	0	0	1.440973e+00	9.789974e-01	GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.088772e-01	5.770887e-01	0	0	1.432822e+00	9.679405e-01	GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.117975e-01	5.770887e-01	0	0	1.420763e+00	9.516642e-01	GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.137349e-01	5.770887e-01	0	0	1.412833e+00	9.410149e-01	GFRA2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	5.147008e-01	5.770887e-01	0	0	1.408901e+00	9.357495e-01	SRGAP3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.214098e-01	5.787649e-01	0	0	1.381967e+00	8.999630e-01	GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	5.409994e-01	5.945637e-01	0	0	1.306906e+00	8.028810e-01	GFRA2
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.736302e-01	6.242447e-01	0	0	1.192453e+00	6.627301e-01	GFRA2
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	5.862050e-01	6.282986e-01	0	0	1.151463e+00	6.149802e-01	HTR1E
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.886762e-01	6.282986e-01	0	0	1.143594e+00	6.059664e-01	GFRA2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	7.250008e-01	7.619175e-01	0	0	8.126778e-01	2.613430e-01	WWOX;HTR1E;SRGAP3;GFRA2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	7.275969e-01	7.619175e-01	0	0	7.817112e-01	2.485905e-01	HTR1E;GFRA2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	7.634042e-01	7.919426e-01	0	0	6.992222e-01	1.887674e-01	THSD7B
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.805018e-01	8.021824e-01	0	0	6.639463e-01	1.645380e-01	MAP3K8
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	8.154292e-01	8.303912e-01	0	0	6.443103e-01	1.314655e-01	MAP3K8;GFRA2
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.601896e-01	8.680095e-01	0	0	5.086022e-01	7.659674e-02	HTR1E
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.638793e-01	9.638793e-01	0	0	2.959477e-01	1.088768e-02	SRP54
