Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	2/16	6.903113e-04	1.898356e-02	0	0	6.059878e+01	4.410602e+02	PTPRR;PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/16	6.903113e-04	1.898356e-02	0	0	6.059878e+01	4.410602e+02	PTPRR;PTPRB
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.219122e-02	1.773123e-01	0	0	1.038906e+02	4.578501e+02	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	1.419606e-02	1.773123e-01	0	0	1.174882e+01	4.998876e+01	PTPRB;PTPRR
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.702686e-02	1.773123e-01	0	0	6.925347e+01	2.820669e+02	NRG1
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	2.183931e-02	1.773123e-01	0	0	5.193490e+01	1.986013e+02	SLC12A9
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	2.423687e-02	1.773123e-01	0	0	4.616204e+01	1.717172e+02	SLC12A9
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	2.662868e-02	1.773123e-01	0	0	4.154375e+01	1.506279e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	2.901474e-02	1.773123e-01	0	0	3.776515e+01	1.336868e+02	KCND3
GO_Molecular_Function_2021	deoxyribonuclease activity (GO:0004536)	1/14	3.376969e-02	1.806930e-01	0	0	3.195192e+01	1.082592e+02	DFFB
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	3.613861e-02	1.806930e-01	0	0	2.966815e+01	9.850995e+01	KCND3
GO_Molecular_Function_2021	neuropeptide receptor binding (GO:0071855)	1/18	4.321127e-02	1.927433e-01	0	0	2.442892e+01	7.674722e+01	APELA
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	4.555751e-02	1.927433e-01	0	0	2.307060e+01	7.126001e+01	NRG1
GO_Molecular_Function_2021	disordered domain specific binding (GO:0097718)	1/23	5.488623e-02	2.156245e-01	0	0	1.887216e+01	5.477630e+01	DFFB
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	5.951704e-02	2.182292e-01	0	0	1.729774e+01	4.880545e+01	NRG1
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	7.327651e-02	2.444281e-01	0	0	1.383403e+01	3.615544e+01	EXT1
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	7.555051e-02	2.444281e-01	0	0	1.338710e+01	3.457825e+01	SLC12A9
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	1.111997e-01	3.397767e-01	0	0	8.822695e+00	1.937841e+01	EXT1
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.285157e-01	3.720191e-01	0	0	7.536364e+00	1.546239e+01	NRG1
GO_Molecular_Function_2021	nuclease activity (GO:0004518)	1/60	1.370493e-01	3.755604e-01	0	0	7.024011e+00	1.395962e+01	DFFB
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.433958e-01	3.755604e-01	0	0	6.683132e+00	1.297962e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.621621e-01	3.801960e-01	0	0	5.833333e+00	1.061176e+01	NRG1
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	1.733129e-01	3.801960e-01	0	0	2.740984e+00	4.804003e+00	APELA;NRG1
GO_Molecular_Function_2021	hormone activity (GO:0005179)	1/78	1.744486e-01	3.801960e-01	0	0	5.377165e+00	9.389203e+00	APELA
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.825413e-01	3.801960e-01	0	0	5.110597e+00	8.691994e+00	KCND3
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	1.865585e-01	3.801960e-01	0	0	4.986948e+00	8.373137e+00	EXT1
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.925481e-01	3.801960e-01	0	0	4.812258e+00	7.927759e+00	NRG1
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	2/333	1.962554e-01	3.801960e-01	0	0	2.522337e+00	4.107219e+00	TFCP2;NFIB
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	2.004670e-01	3.801960e-01	0	0	4.597454e+00	7.388595e+00	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	2.122029e-01	3.890386e-01	0	0	4.308811e+00	6.679573e+00	KCND3
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.445457e-01	4.230138e-01	0	0	3.657448e+00	5.150978e+00	CSRNP2
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	3/707	2.498617e-01	4.230138e-01	0	0	1.783010e+00	2.472763e+00	CSRNP2;TFCP2;NFIB
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	2.538083e-01	4.230138e-01	0	0	3.501589e+00	4.801295e+00	EXT1
GO_Molecular_Function_2021	DNA binding (GO:0003677)	3/811	3.196595e-01	5.170962e-01	0	0	1.545119e+00	1.762207e+00	CSRNP2;TFCP2;NFIB
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.470187e-01	5.453152e-01	0	0	2.395712e+00	2.535566e+00	NRG1
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	1/188	3.708191e-01	5.657263e-01	0	0	2.201872e+00	2.184347e+00	EXT1
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	3.907571e-01	5.657263e-01	0	0	2.057396e+00	1.933271e+00	ATG16L1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	3.908655e-01	5.657263e-01	0	0	1.509510e+00	1.418022e+00	TFCP2;ETV6
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	4/1359	4.287681e-01	5.818721e-01	0	0	1.219910e+00	1.033067e+00	TFCP2;NFIB;ZNF678;ETV6
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	4.358373e-01	5.818721e-01	0	0	1.778499e+00	1.477019e+00	MTUS2
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.372357e-01	5.818721e-01	0	0	1.770744e+00	1.464906e+00	TBC1D1
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	2/636	4.646330e-01	5.818721e-01	0	0	1.296530e+00	9.937999e-01	EXT1;MTUS2
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	4.684782e-01	5.818721e-01	0	0	1.609150e+00	1.220164e+00	ETV6
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	2/651	4.768476e-01	5.818721e-01	0	0	1.265580e+00	9.372362e-01	TFCP2;NFIB
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	4.776449e-01	5.818721e-01	0	0	1.565601e+00	1.156803e+00	RNF220
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	4.866567e-01	5.818721e-01	0	0	1.524318e+00	1.097809e+00	RNF220
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	5.248000e-01	5.920558e-01	0	0	1.153191e+00	7.435065e-01	TFCP2;NFIB
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	5.318184e-01	5.920558e-01	0	0	1.337486e+00	8.445599e-01	MTUS2
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	3/1149	5.400832e-01	5.920558e-01	0	0	1.070168e+00	6.592581e-01	TFCP2;NFIB;ZNF678
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	3/1149	5.400832e-01	5.920558e-01	0	0	1.070168e+00	6.592581e-01	TFCP2;NFIB;ZNF678
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.489972e-01	5.920558e-01	0	0	1.274013e+00	7.639774e-01	PTPRB
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	5.644728e-01	5.970385e-01	0	0	1.219900e+00	6.976161e-01	TBC1D1
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	6.213383e-01	6.447850e-01	0	0	1.042199e+00	4.959615e-01	RNF220
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	6.814759e-01	6.940959e-01	0	0	8.827446e-01	3.385275e-01	PTPRR
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	7.155442e-01	7.155442e-01	0	0	8.022277e-01	2.685152e-01	PTPRR
