Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	2/8	5.509233e-04	2.280823e-01	0	0	7.539394e+01	5.657497e+02	PTPRT;PTPRB
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	3/89	7.572008e-03	2.655955e-01	0	0	7.948677e+00	3.881575e+01	COL4A2;COL24A1;COL4A4
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	2/32	9.098672e-03	2.655955e-01	0	0	1.506061e+01	7.077923e+01	ERBIN;NRG1
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	2/32	9.098672e-03	2.655955e-01	0	0	1.506061e+01	7.077923e+01	SEMA3E;MAP4K4
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	2/35	1.081996e-02	2.655955e-01	0	0	1.368939e+01	6.196316e+01	PTPRT;PTPRB
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	2/40	1.397973e-02	2.655955e-01	0	0	1.188517e+01	5.075141e+01	SEMA3E;MAP4K4
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	4/212	1.544095e-02	2.655955e-01	0	0	4.405635e+00	1.837472e+01	PTPRD;PTPRB;ENPP3;LIMD1
GO_Biological_Process_2021	nervous system development (GO:0007399)	6/447	1.552433e-02	2.655955e-01	0	0	3.153385e+00	1.313494e+01	HDAC4;GDA;ADORA1;NRG1;NRCAM;GFRA2
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	2/45	1.748824e-02	2.655955e-01	0	0	1.050053e+01	4.248752e+01	PTPRD;NUMB
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	2/45	1.748824e-02	2.655955e-01	0	0	1.050053e+01	4.248752e+01	SEMA3E;NRG1
GO_Biological_Process_2021	synapse organization (GO:0050808)	3/126	1.927690e-02	2.655955e-01	0	0	5.547239e+00	2.190520e+01	PTPRD;SEMA3E;NRCAM
GO_Biological_Process_2021	pyrimidine nucleotide metabolic process (GO:0006220)	1/5	2.230046e-02	2.655955e-01	0	0	5.591573e+01	2.126558e+02	ENPP3
GO_Biological_Process_2021	glutathione transport (GO:0034635)	1/5	2.230046e-02	2.655955e-01	0	0	5.591573e+01	2.126558e+02	SLC13A3
GO_Biological_Process_2021	response to denervation involved in regulation of muscle adaptation (GO:0014894)	1/5	2.230046e-02	2.655955e-01	0	0	5.591573e+01	2.126558e+02	HDAC4
GO_Biological_Process_2021	negative regulation of mast cell activation involved in immune response (GO:0033007)	1/5	2.230046e-02	2.655955e-01	0	0	5.591573e+01	2.126558e+02	ENPP3
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	2.230046e-02	2.655955e-01	0	0	5.591573e+01	2.126558e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	2.230046e-02	2.655955e-01	0	0	5.591573e+01	2.126558e+02	NRG1
GO_Biological_Process_2021	nucleoside triphosphate catabolic process (GO:0009143)	1/5	2.230046e-02	2.655955e-01	0	0	5.591573e+01	2.126558e+02	ENPP3
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	2.230046e-02	2.655955e-01	0	0	5.591573e+01	2.126558e+02	NRG1
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	3/139	2.488589e-02	2.655955e-01	0	0	5.013692e+00	1.851784e+01	PTPRD;PTPRT;PTPRB
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	3/140	2.535003e-02	2.655955e-01	0	0	4.976844e+00	1.828978e+01	PTPRD;PTPRT;GFRA2
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	2.670119e-02	2.655955e-01	0	0	4.473034e+01	1.620601e+02	NRG1
GO_Biological_Process_2021	positive regulation of focal adhesion disassembly (GO:0120183)	1/6	2.670119e-02	2.655955e-01	0	0	4.473034e+01	1.620601e+02	MAP4K4
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process, enzymatic modification (GO:0015015)	1/6	2.670119e-02	2.655955e-01	0	0	4.473034e+01	1.620601e+02	HS6ST3
GO_Biological_Process_2021	negative regulation of mast cell activation (GO:0033004)	1/6	2.670119e-02	2.655955e-01	0	0	4.473034e+01	1.620601e+02	ENPP3
GO_Biological_Process_2021	regulation of focal adhesion disassembly (GO:0120182)	1/6	2.670119e-02	2.655955e-01	0	0	4.473034e+01	1.620601e+02	MAP4K4
GO_Biological_Process_2021	succinate transmembrane transport (GO:0071422)	1/6	2.670119e-02	2.655955e-01	0	0	4.473034e+01	1.620601e+02	SLC13A3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	2.670119e-02	2.655955e-01	0	0	4.473034e+01	1.620601e+02	PTPRD
GO_Biological_Process_2021	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070432)	1/6	2.670119e-02	2.655955e-01	0	0	4.473034e+01	1.620601e+02	ERBIN
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	2/57	2.723227e-02	2.655955e-01	0	0	8.204545e+00	2.956387e+01	PTPRD;MAP4K4
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	3.108234e-02	2.655955e-01	0	0	3.727341e+01	1.293803e+02	NRG1
GO_Biological_Process_2021	succinate transport (GO:0015744)	1/7	3.108234e-02	2.655955e-01	0	0	3.727341e+01	1.293803e+02	SLC13A3
GO_Biological_Process_2021	collagen-activated tyrosine kinase receptor signaling pathway (GO:0038063)	1/7	3.108234e-02	2.655955e-01	0	0	3.727341e+01	1.293803e+02	COL4A2
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	3.108234e-02	2.655955e-01	0	0	3.727341e+01	1.293803e+02	TFCP2
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	3/153	3.180720e-02	2.655955e-01	0	0	4.542529e+00	1.566292e+01	PTPRD;PTPRT;PTPRB
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	2/63	3.275268e-02	2.655955e-01	0	0	7.395306e+00	2.528285e+01	ERBIN;MAP4K4
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	2/65	3.468242e-02	2.655955e-01	0	0	7.159812e+00	2.406787e+01	SEMA3E;MAP4K4
GO_Biological_Process_2021	cardiac muscle hypertrophy (GO:0003300)	1/8	3.544398e-02	2.655955e-01	0	0	3.194703e+01	1.066968e+02	HDAC4
GO_Biological_Process_2021	regulation of extent of cell growth (GO:0061387)	1/8	3.544398e-02	2.655955e-01	0	0	3.194703e+01	1.066968e+02	NRCAM
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	3.544398e-02	2.655955e-01	0	0	3.194703e+01	1.066968e+02	NFIB
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	3.544398e-02	2.655955e-01	0	0	3.194703e+01	1.066968e+02	LIMD1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	3.544398e-02	2.655955e-01	0	0	3.194703e+01	1.066968e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	3.544398e-02	2.655955e-01	0	0	3.194703e+01	1.066968e+02	NRG1
GO_Biological_Process_2021	peptidyl-lysine deacetylation (GO:0034983)	1/8	3.544398e-02	2.655955e-01	0	0	3.194703e+01	1.066968e+02	HDAC4
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	3.566356e-02	2.655955e-01	0	0	7.047585e+00	2.349401e+01	ERBIN;NRG1
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	3.978620e-02	2.655955e-01	0	0	2.795225e+01	9.012462e+01	GALNTL6
GO_Biological_Process_2021	purine nucleobase metabolic process (GO:0006144)	1/9	3.978620e-02	2.655955e-01	0	0	2.795225e+01	9.012462e+01	GDA
GO_Biological_Process_2021	negative regulation of leukocyte proliferation (GO:0070664)	1/9	3.978620e-02	2.655955e-01	0	0	2.795225e+01	9.012462e+01	ENPP3
GO_Biological_Process_2021	neuronal ion channel clustering (GO:0045161)	1/9	3.978620e-02	2.655955e-01	0	0	2.795225e+01	9.012462e+01	NRCAM
GO_Biological_Process_2021	collagen-activated signaling pathway (GO:0038065)	1/9	3.978620e-02	2.655955e-01	0	0	2.795225e+01	9.012462e+01	COL4A2
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	4.177110e-02	2.655955e-01	0	0	6.441558e+00	2.045549e+01	PTPRD;NUMB
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	HDAC4
GO_Biological_Process_2021	histone H4 deacetylation (GO:0070933)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	HDAC4
GO_Biological_Process_2021	positive regulation of keratinocyte migration (GO:0051549)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	MAP4K4
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	HDAC4
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of protein sumoylation (GO:0033235)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	HDAC4
GO_Biological_Process_2021	neuron projection fasciculation (GO:0106030)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	NRCAM
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	PTPRD
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	4.410910e-02	2.655955e-01	0	0	2.484519e+01	7.754406e+01	SLC12A9
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	4/303	4.794738e-02	2.655955e-01	0	0	3.050634e+00	9.266762e+00	NRG1;MAP3K8;GFRA2;MAP4K4
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	2/78	4.823964e-02	2.655955e-01	0	0	5.931220e+00	1.798093e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	4.841275e-02	2.655955e-01	0	0	2.235955e+01	6.770454e+01	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	4.841275e-02	2.655955e-01	0	0	2.235955e+01	6.770454e+01	KCND3
GO_Biological_Process_2021	cell proliferation in forebrain (GO:0021846)	1/11	4.841275e-02	2.655955e-01	0	0	2.235955e+01	6.770454e+01	NUMB
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	4.841275e-02	2.655955e-01	0	0	2.235955e+01	6.770454e+01	PTPRT
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	4.841275e-02	2.655955e-01	0	0	2.235955e+01	6.770454e+01	LIMD1
GO_Biological_Process_2021	regulation of mast cell activation involved in immune response (GO:0033006)	1/11	4.841275e-02	2.655955e-01	0	0	2.235955e+01	6.770454e+01	ENPP3
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	4.841275e-02	2.655955e-01	0	0	2.235955e+01	6.770454e+01	PTPRD
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	5.269724e-02	2.655955e-01	0	0	2.032584e+01	5.982286e+01	ENPP3
GO_Biological_Process_2021	axonal fasciculation (GO:0007413)	1/12	5.269724e-02	2.655955e-01	0	0	2.032584e+01	5.982286e+01	NRCAM
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	5.269724e-02	2.655955e-01	0	0	2.032584e+01	5.982286e+01	NRG1
GO_Biological_Process_2021	regulation of keratinocyte migration (GO:0051547)	1/12	5.269724e-02	2.655955e-01	0	0	2.032584e+01	5.982286e+01	MAP4K4
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	5.269724e-02	2.655955e-01	0	0	2.032584e+01	5.982286e+01	LIMD1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	5.269724e-02	2.655955e-01	0	0	2.032584e+01	5.982286e+01	TFCP2
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	5.696265e-02	2.655955e-01	0	0	1.863109e+01	5.338476e+01	PTPRT
GO_Biological_Process_2021	purine nucleotide catabolic process (GO:0006195)	1/13	5.696265e-02	2.655955e-01	0	0	1.863109e+01	5.338476e+01	GDA
GO_Biological_Process_2021	purine-containing compound catabolic process (GO:0072523)	1/13	5.696265e-02	2.655955e-01	0	0	1.863109e+01	5.338476e+01	GDA
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	5.696265e-02	2.655955e-01	0	0	1.863109e+01	5.338476e+01	LIMD1
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	5.696265e-02	2.655955e-01	0	0	1.863109e+01	5.338476e+01	PTPRT
GO_Biological_Process_2021	response to muramyl dipeptide (GO:0032495)	1/13	5.696265e-02	2.655955e-01	0	0	1.863109e+01	5.338476e+01	ERBIN
GO_Biological_Process_2021	negative regulation of myotube differentiation (GO:0010832)	1/13	5.696265e-02	2.655955e-01	0	0	1.863109e+01	5.338476e+01	HDAC4
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	5.696265e-02	2.655955e-01	0	0	1.863109e+01	5.338476e+01	NFIB
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	2/87	5.856890e-02	2.655955e-01	0	0	5.300802e+00	1.504130e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	branching involved in blood vessel morphogenesis (GO:0001569)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	SEMA3E
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	NFIB
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	NRG1
GO_Biological_Process_2021	negative regulation of TORC1 signaling (GO:1904262)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	ITFG2
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	PTPRD
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	KCND3
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate metabolic process (GO:0009141)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	ENPP3
GO_Biological_Process_2021	microvillus organization (GO:0032528)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	MAP4K4
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	6.120907e-02	2.655955e-01	0	0	1.719706e+01	4.803930e+01	KCND3
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	2/90	6.216800e-02	2.655955e-01	0	0	5.119318e+00	1.422103e+01	PTPRT;PTPRB
GO_Biological_Process_2021	axon guidance (GO:0007411)	3/203	6.375545e-02	2.655955e-01	0	0	3.398276e+00	9.354436e+00	NFIB;SEMA3E;GFRA2
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	6.543658e-02	2.655955e-01	0	0	1.596790e+01	4.353925e+01	NRG1
GO_Biological_Process_2021	histone H3 deacetylation (GO:0070932)	1/15	6.543658e-02	2.655955e-01	0	0	1.596790e+01	4.353925e+01	HDAC4
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	6.543658e-02	2.655955e-01	0	0	1.596790e+01	4.353925e+01	KCND3
GO_Biological_Process_2021	microvillus assembly (GO:0030033)	1/15	6.543658e-02	2.655955e-01	0	0	1.596790e+01	4.353925e+01	MAP4K4
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	6.543658e-02	2.655955e-01	0	0	1.596790e+01	4.353925e+01	NRG1
GO_Biological_Process_2021	protein kinase A signaling (GO:0010737)	1/15	6.543658e-02	2.655955e-01	0	0	1.596790e+01	4.353925e+01	MYOM1
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	6.964526e-02	2.720107e-01	0	0	1.490262e+01	3.970566e+01	ENPP3
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	6.964526e-02	2.720107e-01	0	0	1.490262e+01	3.970566e+01	KCND3
GO_Biological_Process_2021	nucleotide catabolic process (GO:0009166)	1/16	6.964526e-02	2.720107e-01	0	0	1.490262e+01	3.970566e+01	GDA
GO_Biological_Process_2021	odontogenesis of dentin-containing tooth (GO:0042475)	1/16	6.964526e-02	2.720107e-01	0	0	1.490262e+01	3.970566e+01	ANKRD11
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	3/216	7.380493e-02	2.721112e-01	0	0	3.188765e+00	8.310973e+00	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	7.383520e-02	2.721112e-01	0	0	1.397051e+01	3.640602e+01	HDAC4
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	7.383520e-02	2.721112e-01	0	0	1.397051e+01	3.640602e+01	NFIB
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	7.383520e-02	2.721112e-01	0	0	1.397051e+01	3.640602e+01	NRG1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	3/217	7.460576e-02	2.721112e-01	0	0	3.173703e+00	8.237465e+00	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	3/221	7.784791e-02	2.721112e-01	0	0	3.114837e+00	7.952173e+00	NUMB;SEMA3E;MAP4K4
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	7.800648e-02	2.721112e-01	0	0	1.314805e+01	3.354019e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	7.800648e-02	2.721112e-01	0	0	1.314805e+01	3.354019e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	7.800648e-02	2.721112e-01	0	0	1.314805e+01	3.354019e+01	PTPRD
GO_Biological_Process_2021	regulation of protein sumoylation (GO:0033233)	1/18	7.800648e-02	2.721112e-01	0	0	1.314805e+01	3.354019e+01	HDAC4
GO_Biological_Process_2021	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	ERBIN
GO_Biological_Process_2021	positive regulation of focal adhesion assembly (GO:0051894)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	MAP4K4
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	NRG1
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process (GO:0015012)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	HS6ST3
GO_Biological_Process_2021	negative regulation of striated muscle cell differentiation (GO:0051154)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	HDAC4
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	NRG1
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	8.215918e-02	2.721112e-01	0	0	1.241698e+01	3.103123e+01	ENPP3
GO_Biological_Process_2021	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/20	8.629339e-02	2.769416e-01	0	0	1.176286e+01	2.881904e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	8.629339e-02	2.769416e-01	0	0	1.176286e+01	2.881904e+01	PTPRD
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	8.629339e-02	2.769416e-01	0	0	1.176286e+01	2.881904e+01	LIMD1
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	8.629339e-02	2.769416e-01	0	0	1.176286e+01	2.881904e+01	LIMD1
GO_Biological_Process_2021	heparan sulfate proteoglycan metabolic process (GO:0030201)	1/21	9.040917e-02	2.814240e-01	0	0	1.117416e+01	2.685608e+01	HS6ST3
GO_Biological_Process_2021	negative regulation of protein localization to cell periphery (GO:1904376)	1/21	9.040917e-02	2.814240e-01	0	0	1.117416e+01	2.685608e+01	NUMB
GO_Biological_Process_2021	negative regulation of protein localization to plasma membrane (GO:1903077)	1/21	9.040917e-02	2.814240e-01	0	0	1.117416e+01	2.685608e+01	NUMB
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	9.040917e-02	2.814240e-01	0	0	1.117416e+01	2.685608e+01	FAM210B
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	2/114	9.339954e-02	2.884732e-01	0	0	4.017451e+00	9.524850e+00	NRG1;MAP4K4
GO_Biological_Process_2021	axonogenesis (GO:0007409)	3/240	9.406734e-02	2.884732e-01	0	0	2.862360e+00	6.765887e+00	SEMA3E;NRCAM;GFRA2
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	9.858583e-02	2.930745e-01	0	0	1.015730e+01	2.353272e+01	TBC1D5
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	9.858583e-02	2.930745e-01	0	0	1.015730e+01	2.353272e+01	ENPP3
GO_Biological_Process_2021	protein deacylation (GO:0035601)	1/23	9.858583e-02	2.930745e-01	0	0	1.015730e+01	2.353272e+01	HDAC4
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	1.017976e-01	2.930745e-01	0	0	3.812018e+00	8.709580e+00	ATG16L1;TBC1D5
GO_Biological_Process_2021	purine nucleotide metabolic process (GO:0006163)	1/24	1.026469e-01	2.930745e-01	0	0	9.715193e+00	2.211626e+01	GDA
GO_Biological_Process_2021	positive regulation of cell-substrate junction organization (GO:0150117)	1/24	1.026469e-01	2.930745e-01	0	0	9.715193e+00	2.211626e+01	MAP4K4
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	1.026469e-01	2.930745e-01	0	0	9.715193e+00	2.211626e+01	SEMA3E
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	1.026469e-01	2.930745e-01	0	0	9.715193e+00	2.211626e+01	NRG1
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	1.026469e-01	2.930745e-01	0	0	9.715193e+00	2.211626e+01	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	1.026469e-01	2.930745e-01	0	0	9.715193e+00	2.211626e+01	SLC12A9
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	3/253	1.059025e-01	2.984431e-01	0	0	2.711724e+00	6.088463e+00	GPC5;LIMD1;RNF220
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	1.066898e-01	2.984431e-01	0	0	9.309925e+00	2.083403e+01	HDAC4
GO_Biological_Process_2021	regulation of myotube differentiation (GO:0010830)	1/25	1.066898e-01	2.984431e-01	0	0	9.309925e+00	2.083403e+01	HDAC4
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	4/404	1.092032e-01	3.025145e-01	0	0	2.268605e+00	5.023927e+00	PTPRT;COL4A2;NRG1;GFRA2
GO_Biological_Process_2021	negative regulation of protein localization to membrane (GO:1905476)	1/26	1.107147e-01	3.025145e-01	0	0	8.937079e+00	1.966871e+01	NUMB
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	4/408	1.121354e-01	3.025145e-01	0	0	2.245683e+00	4.913663e+00	PTPRT;NUMB;SEMA3E;MAP4K4
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	1.147217e-01	3.025145e-01	0	0	8.592913e+00	1.860577e+01	FAM210B
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	1.147217e-01	3.025145e-01	0	0	8.592913e+00	1.860577e+01	LIMD1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	1.147217e-01	3.025145e-01	0	0	8.592913e+00	1.860577e+01	NRG1
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	1.147217e-01	3.025145e-01	0	0	8.592913e+00	1.860577e+01	MAP3K8
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	1.147217e-01	3.025145e-01	0	0	8.592913e+00	1.860577e+01	NRG1
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	1.147217e-01	3.025145e-01	0	0	8.592913e+00	1.860577e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	2/130	1.162321e-01	3.045575e-01	0	0	3.512429e+00	7.559331e+00	GPC5;RNF220
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	1.187108e-01	3.059286e-01	0	0	8.274241e+00	1.763294e+01	PTPRT
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	1.187108e-01	3.059286e-01	0	0	8.274241e+00	1.763294e+01	PTPRD
GO_Biological_Process_2021	central nervous system development (GO:0007417)	3/268	1.202451e-01	3.059286e-01	0	0	2.556278e+00	5.414769e+00	NFIB;NRCAM;SPATA5
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	3/269	1.212260e-01	3.059286e-01	0	0	2.546539e+00	5.373449e+00	NUMB;SEMA3E;MAP4K4
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	1.226822e-01	3.059286e-01	0	0	7.978331e+00	1.673980e+01	NFIB
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	1.226822e-01	3.059286e-01	0	0	7.978331e+00	1.673980e+01	SLC13A3
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	1.266358e-01	3.059286e-01	0	0	7.702828e+00	1.591743e+01	ASB3
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	1.266358e-01	3.059286e-01	0	0	7.702828e+00	1.591743e+01	KCND3
GO_Biological_Process_2021	positive regulation of small GTPase mediated signal transduction (GO:0051057)	1/30	1.266358e-01	3.059286e-01	0	0	7.702828e+00	1.591743e+01	ERBIN
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	1.266358e-01	3.059286e-01	0	0	7.702828e+00	1.591743e+01	GPC5
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	1.296378e-01	3.059286e-01	0	0	3.280192e+00	6.701468e+00	KCND3;SLC12A9
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	1.305719e-01	3.059286e-01	0	0	7.445693e+00	1.515818e+01	SEMA3E
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	1.305719e-01	3.059286e-01	0	0	7.445693e+00	1.515818e+01	NRG1
GO_Biological_Process_2021	aminoglycan catabolic process (GO:0006026)	1/31	1.305719e-01	3.059286e-01	0	0	7.445693e+00	1.515818e+01	GPC5
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	1.305719e-01	3.059286e-01	0	0	7.445693e+00	1.515818e+01	LIMD1
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	1.305719e-01	3.059286e-01	0	0	7.445693e+00	1.515818e+01	NRCAM
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	2/140	1.311493e-01	3.059286e-01	0	0	3.256258e+00	6.614825e+00	NRCAM;MAP4K4
GO_Biological_Process_2021	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/32	1.344904e-01	3.059286e-01	0	0	7.205147e+00	1.445542e+01	ERBIN
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	1.344904e-01	3.059286e-01	0	0	7.205147e+00	1.445542e+01	SEMA3E
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	1.344904e-01	3.059286e-01	0	0	7.205147e+00	1.445542e+01	LIMD1
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	1.344904e-01	3.059286e-01	0	0	7.205147e+00	1.445542e+01	PTPRD
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	1.344904e-01	3.059286e-01	0	0	7.205147e+00	1.445542e+01	NFIB
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	1.344904e-01	3.059286e-01	0	0	7.205147e+00	1.445542e+01	KCND3
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	1.344904e-01	3.059286e-01	0	0	7.205147e+00	1.445542e+01	COL4A2
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	2/143	1.357080e-01	3.070116e-01	0	0	3.186493e+00	6.364221e+00	HDAC4;ERBIN
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	1.383914e-01	3.113806e-01	0	0	6.979635e+00	1.380341e+01	SEMA3E
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	1.422750e-01	3.183885e-01	0	0	6.767790e+00	1.319714e+01	NRG1
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	1.461414e-01	3.200124e-01	0	0	6.568407e+00	1.263223e+01	ITFG2
GO_Biological_Process_2021	regulation of trans-synaptic signaling (GO:0099177)	1/35	1.461414e-01	3.200124e-01	0	0	6.568407e+00	1.263223e+01	BTBD9
GO_Biological_Process_2021	semaphorin-plexin signaling pathway (GO:0071526)	1/35	1.461414e-01	3.200124e-01	0	0	6.568407e+00	1.263223e+01	SEMA3E
GO_Biological_Process_2021	brain development (GO:0007420)	2/150	1.464797e-01	3.200124e-01	0	0	3.034705e+00	5.829270e+00	NFIB;SPATA5
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	1.499905e-01	3.200124e-01	0	0	6.380417e+00	1.210482e+01	TBC1D5
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	1.499905e-01	3.200124e-01	0	0	6.380417e+00	1.210482e+01	ASB3
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	1.499905e-01	3.200124e-01	0	0	6.380417e+00	1.210482e+01	PTPRD
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	1.499905e-01	3.200124e-01	0	0	6.380417e+00	1.210482e+01	COL4A2
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	2/153	1.511496e-01	3.200124e-01	0	0	2.973961e+00	5.619256e+00	GPC5;RNF220
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	3/300	1.530257e-01	3.200124e-01	0	0	2.277139e+00	4.274531e+00	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	regulation of actin cytoskeleton reorganization (GO:2000249)	1/37	1.538224e-01	3.200124e-01	0	0	6.202871e+00	1.161151e+01	SEMA3E
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	1.538224e-01	3.200124e-01	0	0	6.202871e+00	1.161151e+01	FAM210B
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	1.538224e-01	3.200124e-01	0	0	6.202871e+00	1.161151e+01	FAM210B
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	1.538224e-01	3.200124e-01	0	0	6.202871e+00	1.161151e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	1.576372e-01	3.214868e-01	0	0	6.034923e+00	1.114927e+01	NUMB
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	1.576372e-01	3.214868e-01	0	0	6.034923e+00	1.114927e+01	NRCAM
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	1.576372e-01	3.214868e-01	0	0	6.034923e+00	1.114927e+01	FAM210B
GO_Biological_Process_2021	negative regulation of TOR signaling (GO:0032007)	1/38	1.576372e-01	3.214868e-01	0	0	6.034923e+00	1.114927e+01	ITFG2
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	1.614351e-01	3.244375e-01	0	0	5.875813e+00	1.071544e+01	ERBIN
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.614351e-01	3.244375e-01	0	0	5.875813e+00	1.071544e+01	KCND3
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	1.614351e-01	3.244375e-01	0	0	5.875813e+00	1.071544e+01	ANKRD11
GO_Biological_Process_2021	carboxylic acid transmembrane transport (GO:1905039)	1/41	1.689801e-01	3.379601e-01	0	0	5.581461e+00	9.923695e+00	SLC13A3
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	1.727273e-01	3.405196e-01	0	0	5.445053e+00	9.561738e+00	PTPRD
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	1.727273e-01	3.405196e-01	0	0	5.445053e+00	9.561738e+00	ANKRD11
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	1.727273e-01	3.405196e-01	0	0	5.445053e+00	9.561738e+00	SLC12A9
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	1.764579e-01	3.421611e-01	0	0	5.315142e+00	9.220034e+00	SLC13A3
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	1.764579e-01	3.421611e-01	0	0	5.315142e+00	9.220034e+00	ITFG2
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	1.764579e-01	3.421611e-01	0	0	5.315142e+00	9.220034e+00	NRCAM
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	1.781274e-01	3.421611e-01	0	0	2.670725e+00	4.607685e+00	PTPRD;PTPRT
GO_Biological_Process_2021	positive regulation of cell-matrix adhesion (GO:0001954)	1/44	1.801718e-01	3.421611e-01	0	0	5.191273e+00	8.897034e+00	MAP4K4
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	1.801718e-01	3.421611e-01	0	0	5.191273e+00	8.897034e+00	SEMA3E
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.801718e-01	3.421611e-01	0	0	5.191273e+00	8.897034e+00	TBC1D5
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	1.801718e-01	3.421611e-01	0	0	5.191273e+00	8.897034e+00	SLC12A9
GO_Biological_Process_2021	protein deacetylation (GO:0006476)	1/45	1.838691e-01	3.460083e-01	0	0	5.073034e+00	8.591339e+00	HDAC4
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	1.838691e-01	3.460083e-01	0	0	5.073034e+00	8.591339e+00	NFIB
GO_Biological_Process_2021	regulation of cellular protein localization (GO:1903827)	1/46	1.875500e-01	3.513380e-01	0	0	4.960050e+00	8.301684e+00	GPC5
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	1.912145e-01	3.534053e-01	0	0	4.851979e+00	8.026917e+00	ERBIN
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	1/47	1.912145e-01	3.534053e-01	0	0	4.851979e+00	8.026917e+00	PTPRD
GO_Biological_Process_2021	histone deacetylation (GO:0016575)	1/47	1.912145e-01	3.534053e-01	0	0	4.851979e+00	8.026917e+00	HDAC4
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	1.984944e-01	3.620118e-01	0	0	4.649345e+00	7.517964e+00	HDAC4
GO_Biological_Process_2021	regulation of stress-activated MAPK cascade (GO:0032872)	1/49	1.984944e-01	3.620118e-01	0	0	4.649345e+00	7.517964e+00	MAP4K4
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	1/49	1.984944e-01	3.620118e-01	0	0	4.649345e+00	7.517964e+00	GPC5
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	2.021100e-01	3.622232e-01	0	0	4.554231e+00	7.281956e+00	PTPRD
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	2.021100e-01	3.622232e-01	0	0	4.554231e+00	7.281956e+00	NRG1
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	2.021100e-01	3.622232e-01	0	0	4.554231e+00	7.281956e+00	SLC12A9
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	2.021100e-01	3.622232e-01	0	0	4.554231e+00	7.281956e+00	NRCAM
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	2.057095e-01	3.670645e-01	0	0	4.462921e+00	7.057174e+00	NRG1
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	2.092930e-01	3.670645e-01	0	0	4.375193e+00	6.842890e+00	SEMA3E
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	2.092930e-01	3.670645e-01	0	0	4.375193e+00	6.842890e+00	NFIB
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	2.092930e-01	3.670645e-01	0	0	4.375193e+00	6.842890e+00	SEMA3E
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	2.092930e-01	3.670645e-01	0	0	4.375193e+00	6.842890e+00	MAP4K4
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	3/351	2.101311e-01	3.670645e-01	0	0	1.938367e+00	3.023898e+00	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	2.128604e-01	3.702698e-01	0	0	4.290838e+00	6.638436e+00	NRG1
GO_Biological_Process_2021	glycosaminoglycan metabolic process (GO:0030203)	1/54	2.164119e-01	3.717616e-01	0	0	4.209667e+00	6.443197e+00	GPC5
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	2.164119e-01	3.717616e-01	0	0	4.209667e+00	6.443197e+00	ENPP3
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	2.164119e-01	3.717616e-01	0	0	4.209667e+00	6.443197e+00	MAP4K4
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	2.234675e-01	3.807225e-01	0	0	4.056180e+00	6.078141e+00	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	2.234675e-01	3.807225e-01	0	0	4.056180e+00	6.078141e+00	GPC5
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	2.269717e-01	3.851078e-01	0	0	3.983547e+00	5.907321e+00	SLC13A3
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	2.304603e-01	3.880057e-01	0	0	3.913463e+00	5.743699e+00	ATG16L1
GO_Biological_Process_2021	generation of neurons (GO:0048699)	2/202	2.305541e-01	3.880057e-01	0	0	2.239773e+00	3.286351e+00	PTPRD;NRCAM
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	2.322138e-01	3.892167e-01	0	0	2.228517e+00	3.253850e+00	COL4A2;SEMA3E
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	2.373908e-01	3.962895e-01	0	0	3.780423e+00	5.436428e+00	PTPRT
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	2.408329e-01	4.004209e-01	0	0	3.717228e+00	5.292040e+00	HDAC4
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	2.442596e-01	4.028823e-01	0	0	3.656106e+00	5.153369e+00	MAP3K8
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	2.442596e-01	4.028823e-01	0	0	3.656106e+00	5.153369e+00	NUMB
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	2.476710e-01	4.068880e-01	0	0	3.596955e+00	5.020106e+00	THSD7B
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	2/214	2.505146e-01	4.076149e-01	0	0	2.111707e+00	2.923105e+00	TBC1D5;MAP4K4
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	2.510671e-01	4.076149e-01	0	0	3.539683e+00	4.891965e+00	TBC1D5
GO_Biological_Process_2021	diterpenoid metabolic process (GO:0016101)	1/64	2.510671e-01	4.076149e-01	0	0	3.539683e+00	4.891965e+00	GPC5
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	2.544482e-01	4.098892e-01	0	0	3.484199e+00	4.768678e+00	SLC12A9
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	2.544482e-01	4.098892e-01	0	0	3.484199e+00	4.768678e+00	RNF220
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	2.611650e-01	4.158550e-01	0	0	3.378277e+00	4.535685e+00	SLC13A3
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	2.611650e-01	4.158550e-01	0	0	3.378277e+00	4.535685e+00	LIMD1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	2.611650e-01	4.158550e-01	0	0	3.378277e+00	4.535685e+00	GALNTL6
GO_Biological_Process_2021	synapse assembly (GO:0007416)	1/69	2.678219e-01	4.226701e-01	0	0	3.278586e+00	4.319317e+00	NRCAM
GO_Biological_Process_2021	positive regulation of protein transport (GO:0051222)	1/69	2.678219e-01	4.226701e-01	0	0	3.278586e+00	4.319317e+00	MYOM1
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	2.711281e-01	4.226701e-01	0	0	3.230907e+00	4.216863e+00	NRG1
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	2.711281e-01	4.226701e-01	0	0	3.230907e+00	4.216863e+00	TBC1D5
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	2.744196e-01	4.226701e-01	0	0	3.184591e+00	4.117985e+00	ITFG2
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	2.744196e-01	4.226701e-01	0	0	3.184591e+00	4.117985e+00	NRG1
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	2.744196e-01	4.226701e-01	0	0	3.184591e+00	4.117985e+00	HDAC4
GO_Biological_Process_2021	inflammatory response (GO:0006954)	2/230	2.772033e-01	4.226701e-01	0	0	1.961922e+00	2.517154e+00	HDAC4;ADORA1
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	2.776963e-01	4.226701e-01	0	0	3.139579e+00	4.022514e+00	NFIB
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	2.776963e-01	4.226701e-01	0	0	3.139579e+00	4.022514e+00	SEMA3E
GO_Biological_Process_2021	positive regulation of protein secretion (GO:0050714)	1/72	2.776963e-01	4.226701e-01	0	0	3.139579e+00	4.022514e+00	MYOM1
GO_Biological_Process_2021	positive regulation of secretion by cell (GO:1903532)	1/72	2.776963e-01	4.226701e-01	0	0	3.139579e+00	4.022514e+00	MYOM1
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	2.809584e-01	4.260688e-01	0	0	3.095818e+00	3.930291e+00	ERBIN
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	2.842059e-01	4.294207e-01	0	0	3.053255e+00	3.841167e+00	ITFG2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	2.874390e-01	4.296019e-01	0	0	3.011843e+00	3.755000e+00	LIMD1
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	2.874390e-01	4.296019e-01	0	0	3.011843e+00	3.755000e+00	ITFG2
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	2.874390e-01	4.296019e-01	0	0	3.011843e+00	3.755000e+00	ERBIN
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	2.906576e-01	4.298897e-01	0	0	2.971536e+00	3.671658e+00	NRCAM
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	2.906576e-01	4.298897e-01	0	0	2.971536e+00	3.671658e+00	SLC12A9
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	2.938618e-01	4.298897e-01	0	0	2.932289e+00	3.591015e+00	NFIB
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	2.938618e-01	4.298897e-01	0	0	2.932289e+00	3.591015e+00	SLC12A9
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	2.938618e-01	4.298897e-01	0	0	2.932289e+00	3.591015e+00	HDAC4
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	2.938618e-01	4.298897e-01	0	0	2.932289e+00	3.591015e+00	TBC1D5
GO_Biological_Process_2021	axon development (GO:0061564)	1/79	3.002273e-01	4.345948e-01	0	0	2.856814e+00	3.437362e+00	NRCAM
GO_Biological_Process_2021	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	3.002273e-01	4.345948e-01	0	0	2.856814e+00	3.437362e+00	ERBIN
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	3.002273e-01	4.345948e-01	0	0	2.856814e+00	3.437362e+00	NRCAM
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	3.033888e-01	4.376410e-01	0	0	2.820509e+00	3.364135e+00	NUMB
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	1/82	3.096694e-01	4.451497e-01	0	0	2.750590e+00	3.224379e+00	HDAC4
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	3.127887e-01	4.480779e-01	0	0	2.716909e+00	3.157666e+00	LIMD1
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	3.158940e-01	4.489364e-01	0	0	2.684040e+00	3.092949e+00	HDAC4
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	3.158940e-01	4.489364e-01	0	0	2.684040e+00	3.092949e+00	SLC13A3
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	3.189854e-01	4.489364e-01	0	0	2.651953e+00	3.030147e+00	ENPP3
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	3.189854e-01	4.489364e-01	0	0	2.651953e+00	3.030147e+00	HDAC4
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	3.220631e-01	4.489364e-01	0	0	2.620621e+00	2.969184e+00	ERBIN
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	3.220631e-01	4.489364e-01	0	0	2.620621e+00	2.969184e+00	HDAC4
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	3.220631e-01	4.489364e-01	0	0	2.620621e+00	2.969184e+00	HDAC4
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	3.220631e-01	4.489364e-01	0	0	2.620621e+00	2.969184e+00	SLC13A3
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	3.251270e-01	4.516865e-01	0	0	2.590018e+00	2.909988e+00	LIMD1
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	3.281772e-01	4.543992e-01	0	0	2.560119e+00	2.852489e+00	TBC1D5
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	3.372462e-01	4.653997e-01	0	0	2.474407e+00	2.689537e+00	SEMA3E
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	3.402422e-01	4.664247e-01	0	0	2.447092e+00	2.638204e+00	NRG1
GO_Biological_Process_2021	retinoid metabolic process (GO:0001523)	1/92	3.402422e-01	4.664247e-01	0	0	2.447092e+00	2.638204e+00	GPC5
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	3.432248e-01	4.668546e-01	0	0	2.420371e+00	2.588271e+00	ASB3
GO_Biological_Process_2021	positive regulation of epithelial cell migration (GO:0010634)	1/94	3.461941e-01	4.668546e-01	0	0	2.394225e+00	2.539688e+00	MAP4K4
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	3.461941e-01	4.668546e-01	0	0	2.394225e+00	2.539688e+00	ETV6
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	3.461941e-01	4.668546e-01	0	0	2.394225e+00	2.539688e+00	MAP3K8
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	3.461941e-01	4.668546e-01	0	0	2.394225e+00	2.539688e+00	VAC14
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/464	3.474350e-01	4.670068e-01	0	0	1.454783e+00	1.537965e+00	HDAC4;NRG1;LIMD1
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	3.550226e-01	4.756613e-01	0	0	2.319054e+00	2.401552e+00	GPC5
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	3.637331e-01	4.857597e-01	0	0	2.248439e+00	2.273925e+00	SLC13A3
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	3.694754e-01	4.901113e-01	0	0	2.203693e+00	2.194154e+00	GALNTL6
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	3.694754e-01	4.901113e-01	0	0	2.203693e+00	2.194154e+00	NRCAM
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	4/684	3.705431e-01	4.901113e-01	0	0	1.315321e+00	1.305832e+00	HDAC4;NFIB;ZNF248;ETV6
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	3.723273e-01	4.909029e-01	0	0	2.181978e+00	2.155755e+00	HDAC4
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	3.779929e-01	4.936563e-01	0	0	2.139801e+00	2.081770e+00	TBC1D5
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	3.779929e-01	4.936563e-01	0	0	2.139801e+00	2.081770e+00	TBC1D5
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	3.779929e-01	4.936563e-01	0	0	2.139801e+00	2.081770e+00	MAP4K4
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	1/106	3.808067e-01	4.957672e-01	0	0	2.119315e+00	2.046121e+00	HDAC4
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	3.891728e-01	5.050706e-01	0	0	2.060133e+00	1.944213e+00	BTBD9
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	3.919366e-01	5.070679e-01	0	0	2.041130e+00	1.911835e+00	ERBIN
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	3.974271e-01	5.116184e-01	0	0	2.004150e+00	1.849317e+00	VAC14
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	4.028686e-01	5.116184e-01	0	0	1.968480e+00	1.789633e+00	PTPRT
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	4.028686e-01	5.116184e-01	0	0	1.968480e+00	1.789633e+00	NRG1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	4.028686e-01	5.116184e-01	0	0	1.968480e+00	1.789633e+00	ERBIN
GO_Biological_Process_2021	histone modification (GO:0016570)	1/114	4.028686e-01	5.116184e-01	0	0	1.968480e+00	1.789633e+00	HDAC4
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	4.028686e-01	5.116184e-01	0	0	1.968480e+00	1.789633e+00	VAC14
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	4.082615e-01	5.153056e-01	0	0	1.934050e+00	1.732614e+00	NRG1
GO_Biological_Process_2021	cytosolic transport (GO:0016482)	1/116	4.082615e-01	5.153056e-01	0	0	1.934050e+00	1.732614e+00	TBC1D5
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	1/117	4.109398e-01	5.157619e-01	0	0	1.917280e+00	1.705054e+00	PTPRD
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	4.136062e-01	5.157619e-01	0	0	1.900797e+00	1.678102e+00	ENPP3
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	4.136062e-01	5.157619e-01	0	0	1.900797e+00	1.678102e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	4.136062e-01	5.157619e-01	0	0	1.900797e+00	1.678102e+00	HDAC4
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	4.189031e-01	5.207985e-01	0	0	1.868662e+00	1.625952e+00	LIMD1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	4.241528e-01	5.243705e-01	0	0	1.837589e+00	1.576030e+00	KCND3
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	5/948	4.243095e-01	5.243705e-01	0	0	1.183145e+00	1.014301e+00	HDAC4;NRG1;ZNF248;LIMD1;ETV6
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	4.319395e-01	5.322111e-01	0	0	1.792860e+00	1.505052e+00	MYOM1
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	4.345118e-01	5.337920e-01	0	0	1.778427e+00	1.482376e+00	VAC14
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	4.421599e-01	5.415805e-01	0	0	1.736482e+00	1.417114e+00	MYOM1
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	4.472018e-01	5.457245e-01	0	0	1.709594e+00	1.375788e+00	LIMD1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	4.481796e-01	5.457245e-01	0	0	1.227561e+00	9.851929e-01	HDAC4;NRG1;LIMD1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	4.521985e-01	5.490035e-01	0	0	1.683521e+00	1.336099e+00	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	4.596100e-01	5.563700e-01	0	0	1.645859e+00	1.279453e+00	ASB3
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	4.741368e-01	5.722818e-01	0	0	1.575345e+00	1.175616e+00	HDAC4
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	4.788927e-01	5.763418e-01	0	0	1.553155e+00	1.143555e+00	PTPRT
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	4.882773e-01	5.847089e-01	0	0	1.510586e+00	1.082897e+00	VAC14
GO_Biological_Process_2021	positive regulation of hydrolase activity (GO:0051345)	1/149	4.905973e-01	5.847089e-01	0	0	1.500304e+00	1.068414e+00	MAP4K4
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	5/1025	4.923645e-01	5.847089e-01	0	0	1.089389e+00	7.718712e-01	PTPRD;PTPRT;PTPRB;ASB3;MAP4K4
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	4.929068e-01	5.847089e-01	0	0	1.490159e+00	1.054191e+00	HDAC4
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	4.929068e-01	5.847089e-01	0	0	1.490159e+00	1.054191e+00	FAM210B
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	5.020417e-01	5.938436e-01	0	0	1.450907e+00	9.997794e-01	MAP4K4
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	5.042999e-01	5.948153e-01	0	0	1.441413e+00	9.867681e-01	MAP3K8
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	5.110139e-01	5.993194e-01	0	0	1.413655e+00	9.490692e-01	ANKRD11
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	5.110139e-01	5.993194e-01	0	0	1.413655e+00	9.490692e-01	ITFG2
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	5.132319e-01	6.002203e-01	0	0	1.404637e+00	9.369313e-01	ERBIN
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	5.176380e-01	6.024646e-01	0	0	1.386938e+00	9.132699e-01	NRG1
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	5.180613e-01	6.024646e-01	0	0	1.161828e+00	7.640895e-01	MYOM1;TBC1D5
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	5.263322e-01	6.103684e-01	0	0	1.352836e+00	8.682811e-01	LIMD1
GO_Biological_Process_2021	regulation of MAPK cascade (GO:0043408)	1/166	5.284814e-01	6.111489e-01	0	0	1.344569e+00	8.574958e-01	MAP4K4
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	5.327510e-01	6.143702e-01	0	0	1.328332e+00	8.364522e-01	NRG1
GO_Biological_Process_2021	neuron projection development (GO:0031175)	1/171	5.390838e-01	6.193900e-01	0	0	1.304693e+00	8.061491e-01	MAP4K4
GO_Biological_Process_2021	phosphorylation (GO:0016310)	2/400	5.400961e-01	6.193900e-01	0	0	1.114207e+00	6.863608e-01	LIMD1;MAP4K4
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	5.453317e-01	6.219485e-01	0	0	1.281873e+00	7.772780e-01	KCND3
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	5.453317e-01	6.219485e-01	0	0	1.281873e+00	7.772780e-01	PTPRD
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	5.514958e-01	6.272507e-01	0	0	1.259831e+00	7.497523e-01	VAC14
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	5.535321e-01	6.278419e-01	0	0	1.252650e+00	7.408620e-01	ENPP3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	10/2244	5.627271e-01	6.365274e-01	0	0	9.890331e-01	5.686550e-01	HDAC4;ZSCAN5A;CSRNP2;TFCP2;NFIB;NRG1;ZNF678;ZNF248;LIMD1;ETV6
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	5.731346e-01	6.465333e-01	0	0	1.047013e+00	5.828035e-01	ATG16L1;LIMD1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	5.753366e-01	6.467057e-01	0	0	1.178699e+00	6.515851e-01	MAP4K4
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	5.791864e-01	6.467057e-01	0	0	1.166174e+00	6.368837e-01	LIMD1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	5.791864e-01	6.467057e-01	0	0	1.166174e+00	6.368837e-01	LIMD1
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	5.795358e-01	6.467057e-01	0	0	1.034516e+00	5.643572e-01	ZNF678;LIMD1
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	5.848964e-01	6.509331e-01	0	0	1.147872e+00	6.156275e-01	ERBIN
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	2/437	5.883808e-01	6.513707e-01	0	0	1.017503e+00	5.396639e-01	ITFG2;MAP4K4
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	4/908	5.884363e-01	6.513707e-01	0	0	9.778761e-01	5.185546e-01	HDAC4;CSRNP2;TFCP2;NFIB
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	5.923907e-01	6.539993e-01	0	0	1.124337e+00	5.886903e-01	LIMD1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	6.069802e-01	6.683240e-01	0	0	1.080022e+00	5.392107e-01	ENPP3
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	6.087672e-01	6.685136e-01	0	0	1.074725e+00	5.334066e-01	NRG1
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	6.175823e-01	6.763997e-01	0	0	1.048991e+00	5.055537e-01	ENPP3
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	6.210531e-01	6.784063e-01	0	0	1.039036e+00	4.949328e-01	NFIB
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	6.259131e-01	6.819159e-01	0	0	9.483028e-01	4.443213e-01	ZNF678;LIMD1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	6.295944e-01	6.841262e-01	0	0	1.014947e+00	4.695950e-01	FAM210B
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	6.328689e-01	6.858841e-01	0	0	9.359592e-01	4.281939e-01	HDAC4;NRG1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	2/482	6.419883e-01	6.939508e-01	0	0	9.199811e-01	4.077221e-01	PTPRT;ERBIN
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	6.725313e-01	7.243110e-01	0	0	9.018574e-01	3.577727e-01	HDAC4
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	6.735742e-01	7.243110e-01	0	0	8.662708e-01	3.423130e-01	HDAC4;NFIB
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	6.828349e-01	7.323670e-01	0	0	8.764937e-01	3.343842e-01	VAC14
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	6.899976e-01	7.381370e-01	0	0	8.592227e-01	3.188293e-01	NRCAM
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	7.024898e-01	7.495638e-01	0	0	8.297711e-01	2.930124e-01	PTPRT
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	7.118605e-01	7.576099e-01	0	0	8.082068e-01	2.746879e-01	KCND3
GO_Biological_Process_2021	plasma membrane bounded cell projection assembly (GO:0120031)	1/278	7.170836e-01	7.612118e-01	0	0	7.963737e-01	2.648443e-01	MAP4K4
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	4/1079	7.223501e-01	7.648413e-01	0	0	8.149270e-01	2.650512e-01	HDAC4;MYOM1;ZNF678;LIMD1
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	7.665777e-01	8.095999e-01	0	0	6.900426e-01	1.834266e-01	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	7.697656e-01	8.108981e-01	0	0	6.835090e-01	1.788533e-01	FAM210B
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	7.760129e-01	8.139167e-01	0	0	6.708002e-01	1.701056e-01	TBC1D5
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	7.765630e-01	8.139167e-01	0	0	7.035970e-01	1.779238e-01	HDAC4;NRG1
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	7.830898e-01	8.186848e-01	0	0	6.565487e-01	1.605313e-01	TBC1D5
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	7.867578e-01	8.204477e-01	0	0	7.389392e-01	1.772234e-01	HDAC4;CSRNP2;TFCP2;NFIB
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	7.918646e-01	8.236984e-01	0	0	6.390776e-01	1.491382e-01	ASB3
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	8.135847e-01	8.441706e-01	0	0	5.966659e-01	1.230953e-01	TBC1D5
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	8.235883e-01	8.524139e-01	0	0	5.774690e-01	1.120778e-01	MAP4K4
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	8.449124e-01	8.723035e-01	0	0	5.370676e-01	9.050791e-02	RNF220
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	8.525737e-01	8.780237e-01	0	0	5.226730e-01	8.336403e-02	LIMD1
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	8.631979e-01	8.867591e-01	0	0	5.711047e-01	8.401599e-02	HDAC4;NRG1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	7/2206	8.802764e-01	9.020654e-01	0	0	6.792628e-01	8.661915e-02	HDAC4;ZSCAN5A;CSRNP2;TFCP2;NFIB;ZNF248;ETV6
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	8.887405e-01	9.031909e-01	0	0	4.548221e-01	5.364624e-02	PTPRB
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	8.892535e-01	9.031909e-01	0	0	4.538532e-01	5.327006e-02	MYOM1
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	8.907785e-01	9.031909e-01	0	0	4.509704e-01	5.215898e-02	MAP4K4
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	8.907785e-01	9.031909e-01	0	0	4.509704e-01	5.215898e-02	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	8.922828e-01	9.031909e-01	0	0	4.481231e-01	5.107358e-02	PTPRB
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	8.961946e-01	9.049380e-01	0	0	4.406991e-01	4.829961e-02	MAP4K4
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	9.092330e-01	9.158698e-01	0	0	4.156875e-01	3.955427e-02	RNF220
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	9.176503e-01	9.221049e-01	0	0	3.992372e-01	3.431002e-02	NRG1
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	9.418781e-01	9.441586e-01	0	0	3.495832e-01	2.093285e-02	MAP3K8
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	9.669653e-01	9.669653e-01	0	0	2.906640e-01	9.764183e-03	MAP4K4
