Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ErbB signaling pathway	2/85	2.369944e-02	5.214293e-01	0	0	8.862561e+00	3.316640e+01	NRG1;PTK2
KEGG_2021_Human	Axon guidance	2/182	9.222262e-02	5.214293e-01	0	0	4.066667e+00	9.693103e+00	ROBO2;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	9.609371e-02	5.214293e-01	0	0	1.034234e+01	2.422622e+01	GALNTL6
KEGG_2021_Human	Focal adhesion	2/201	1.088944e-01	5.214293e-01	0	0	3.674856e+00	8.148541e+00	COL6A5;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.236031e-01	5.214293e-01	0	0	7.864822e+00	1.644282e+01	GALNTL6
KEGG_2021_Human	VEGF signaling pathway	1/59	1.526758e-01	5.214293e-01	0	0	6.233856e+00	1.171615e+01	PTK2
KEGG_2021_Human	Lysine degradation	1/63	1.621546e-01	5.214293e-01	0	0	5.830499e+00	1.060687e+01	MECOM
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.922471e-01	5.214293e-01	0	0	4.816727e+00	7.942657e+00	MECOM
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.945174e-01	5.214293e-01	0	0	4.753110e+00	7.781951e+00	PTK2
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.967815e-01	5.214293e-01	0	0	4.691145e+00	7.626213e+00	CPLX4
KEGG_2021_Human	ECM-receptor interaction	1/88	2.190811e-01	5.214293e-01	0	0	4.149843e+00	6.300761e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	2.278297e-01	5.214293e-01	0	0	3.966633e+00	5.867272e+00	PTK2
KEGG_2021_Human	Human papillomavirus infection	2/331	2.370557e-01	5.214293e-01	0	0	2.208150e+00	3.178545e+00	COL6A5;PTK2
KEGG_2021_Human	Amoebiasis	1/102	2.492823e-01	5.214293e-01	0	0	3.572097e+00	4.962248e+00	PTK2
KEGG_2021_Human	Protein digestion and absorption	1/103	2.513951e-01	5.214293e-01	0	0	3.536898e+00	4.883500e+00	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	2.609502e-01	5.214293e-01	0	0	2.061448e+00	2.769402e+00	COL6A5;PTK2
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.742537e-01	5.214293e-01	0	0	3.190829e+00	4.127981e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.844160e-01	5.214293e-01	0	0	3.054854e+00	3.840921e+00	PTK2
KEGG_2021_Human	Yersinia infection	1/137	3.198563e-01	5.340820e-01	0	0	2.648128e+00	3.018558e+00	PTK2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	3.236860e-01	5.340820e-01	0	0	2.609486e+00	2.943451e+00	PTK2
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	3.821583e-01	5.345675e-01	0	0	2.114866e+00	2.034333e+00	LMAN1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.178015e-01	5.345675e-01	0	0	1.880343e+00	1.641067e+00	PTK2
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.178015e-01	5.345675e-01	0	0	1.880343e+00	1.641067e+00	PTK2
KEGG_2021_Human	Proteoglycans in cancer	1/205	4.388459e-01	5.345675e-01	0	0	1.759358e+00	1.449020e+00	PTK2
KEGG_2021_Human	Pathways in cancer	2/531	4.401654e-01	5.345675e-01	0	0	1.359308e+00	1.115455e+00	MECOM;PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	4.498662e-01	5.345675e-01	0	0	1.700388e+00	1.358278e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	4.545239e-01	5.345675e-01	0	0	1.676296e+00	1.321767e+00	PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.591428e-01	5.345675e-01	0	0	1.652870e+00	1.286584e+00	PTK2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	4.697714e-01	5.345675e-01	0	0	1.600649e+00	1.209305e+00	PTK2
KEGG_2021_Human	Shigellosis	1/246	5.004415e-01	5.372381e-01	0	0	1.461892e+00	1.012016e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	5.046782e-01	5.372381e-01	0	0	1.443988e+00	9.874487e-01	RHOJ
KEGG_2021_Human	MAPK signaling pathway	1/294	5.641511e-01	5.817808e-01	0	0	1.219423e+00	6.980381e-01	MECOM
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.429989e-01	6.429989e-01	0	0	9.807663e-01	4.331184e-01	NRG1
