Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	1.452894e-04	5.811575e-03	0	0	1.633852e+02	1.443800e+03	COL4A2;COL4A4
GO_Cellular_Component_2021	basement membrane (GO:0005604)	2/52	1.170222e-02	1.456387e-01	0	0	1.304066e+01	5.800453e+01	COL4A4;ERBIN
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.565251e-02	1.456387e-01	0	0	8.037500e+01	3.341288e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.565251e-02	1.456387e-01	0	0	8.037500e+01	3.341288e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.875397e-02	1.456387e-01	0	0	6.429677e+01	2.556665e+02	SRP54
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	2.184581e-02	1.456387e-01	0	0	5.357796e+01	2.048685e+02	ERBIN
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	4/380	3.177765e-02	1.815865e-01	0	0	3.527047e+00	1.216476e+01	COL24A1;COL4A2;COL4A4;ERBIN
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	6.089506e-02	3.044753e-01	0	0	3.484929e+00	9.752934e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	2/151	8.207200e-02	3.647645e-01	0	0	4.354274e+00	1.088638e+01	SLC13A3;ERBIN
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.514854e-01	4.488690e-01	0	0	6.289058e+00	1.186913e+01	RSPH6A
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.648012e-01	4.488690e-01	0	0	5.726094e+00	1.032423e+01	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.648012e-01	4.488690e-01	0	0	5.726094e+00	1.032423e+01	WWOX
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.726918e-01	4.488690e-01	0	0	5.434117e+00	9.543649e+00	MYOF
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.959260e-01	4.488690e-01	0	0	4.712761e+00	7.681885e+00	PTPRD
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	2.089921e-01	4.488690e-01	0	0	2.406288e+00	3.766946e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	2.185178e-01	4.488690e-01	0	0	4.160034e+00	6.326944e+00	MAGI2
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	2.234527e-01	4.488690e-01	0	0	4.054308e+00	6.075605e+00	NUMB
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.283570e-01	4.488690e-01	0	0	3.953803e+00	5.839155e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	2.307977e-01	4.488690e-01	0	0	3.905389e+00	5.726136e+00	WWOX
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	2.332307e-01	4.488690e-01	0	0	3.858142e+00	5.616402e+00	NUMB
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	2.356562e-01	4.488690e-01	0	0	3.812020e+00	5.509822e+00	MAGI2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	3/556	2.553248e-01	4.634940e-01	0	0	1.752622e+00	2.392712e+00	HTR1E;MAGI2;NRCAM
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.665090e-01	4.634940e-01	0	0	3.298969e+00	4.362382e+00	MAGI2
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	3.288584e-01	5.173045e-01	0	0	2.556387e+00	2.843030e+00	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.436122e-01	5.173045e-01	0	0	2.419966e+00	2.585108e+00	MAGI2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	2/394	3.531546e-01	5.173045e-01	0	0	1.634744e+00	1.701522e+00	NUMB;ERBIN
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.539547e-01	5.173045e-01	0	0	2.331057e+00	2.421004e+00	MAGI2
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	3.621131e-01	5.173045e-01	0	0	2.264470e+00	2.300246e+00	FAM210B
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.507015e-01	6.216572e-01	0	0	1.694321e+00	1.350289e+00	MAGI2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	5/1454	4.872924e-01	6.492030e-01	0	0	1.099926e+00	7.907270e-01	PTPRD;HTR1E;ADORA1;SEMA3E;NRCAM
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	5.031323e-01	6.492030e-01	0	0	1.129704e+00	7.759961e-01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	5.771884e-01	7.214855e-01	0	0	1.174851e+00	6.456821e-01	MAGI2
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	7.085615e-01	8.588625e-01	0	0	8.169397e-01	2.814507e-01	NUMB
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.762649e-01	9.132529e-01	0	0	6.709746e-01	1.699320e-01	FAM210B
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.536784e-01	9.566935e-01	0	0	5.207066e-01	8.237619e-02	FHOD3
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	8.866711e-01	9.566935e-01	0	0	5.326734e-01	6.407058e-02	FHOD3;SRP54
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	9.052044e-01	9.566935e-01	0	0	4.231668e-01	4.214508e-02	SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	9.088588e-01	9.566935e-01	0	0	4.160813e-01	3.976304e-02	SRP54
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	11/5192	9.589777e-01	9.616293e-01	0	0	6.024824e-01	2.523644e-02	HDAC4;WWOX;CAMK1D;SLC4A1AP;ANKRD11;MYOF;MAGI2;MACROD1;ERBIN;SRP54;DLGAP5
GO_Cellular_Component_2021	nucleus (GO:0005634)	9/4484	9.616293e-01	9.616293e-01	0	0	5.758659e-01	2.253146e-02	HDAC4;WWOX;CAMK1D;ANKRD11;MAGI2;MACROD1;ERBIN;SRP54;DLGAP5
