Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	8.326625e-03	3.746981e-01	0	0	1.568467e+01	7.510284e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.816314e-02	4.086706e-01	0	0	6.644667e+01	2.663422e+02	VAC14
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	5.641088e-02	7.073643e-01	0	0	1.844537e+01	5.303216e+01	ZSWIM6
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	6.502698e-02	7.073643e-01	0	0	1.580794e+01	4.320235e+01	ATG16L1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	1.097524e-01	7.073643e-01	0	0	2.683893e+00	5.930138e+00	COL24A1;COL6A5;MATN2
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.878463e-01	7.073643e-01	0	0	4.943284e+00	8.265819e+00	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.903318e-01	7.073643e-01	0	0	4.870343e+00	8.079833e+00	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	2.001993e-01	7.073643e-01	0	0	4.598843e+00	7.396972e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.001993e-01	7.073643e-01	0	0	4.598843e+00	7.396972e+00	KCND3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	2.171835e-01	7.073643e-01	0	0	4.189873e+00	6.397990e+00	CEMIP
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.171835e-01	7.073643e-01	0	0	4.189873e+00	6.397990e+00	KCND3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	2.290974e-01	7.073643e-01	0	0	3.939484e+00	5.805256e+00	CEMIP
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	2.431588e-01	7.073643e-01	0	0	3.675741e+00	5.197647e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	2.569678e-01	7.073643e-01	0	0	3.444965e+00	4.681034e+00	VAC14
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	3.097685e-01	7.073643e-01	0	0	2.752639e+00	3.225900e+00	EXT1
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	3.202948e-01	7.073643e-01	0	0	2.641867e+00	3.007800e+00	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.347669e-01	7.073643e-01	0	0	2.500884e+00	2.736769e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.449181e-01	7.073643e-01	0	0	2.409002e+00	2.564259e+00	KCND3
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	3.529292e-01	7.073643e-01	0	0	2.340189e+00	2.437278e+00	EXT1
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	3.529292e-01	7.073643e-01	0	0	2.340189e+00	2.437278e+00	FAM210B
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	3.821218e-01	7.073643e-01	0	0	2.113568e+00	2.033287e+00	ZSWIM6
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	3.878029e-01	7.073643e-01	0	0	2.073375e+00	1.964022e+00	PTPRB
GO_Cellular_Component_2021	nucleolus (GO:0005730)	3/733	3.880693e-01	7.073643e-01	0	0	1.361053e+00	1.288334e+00	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	3.952978e-01	7.073643e-01	0	0	2.022086e+00	1.876730e+00	PTPRB
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	3/745	3.980450e-01	7.073643e-01	0	0	1.338205e+00	1.232742e+00	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	4.237669e-01	7.073643e-01	0	0	1.404183e+00	1.205592e+00	EXT1;VAC14
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	4.401378e-01	7.073643e-01	0	0	1.750975e+00	1.436968e+00	CEMIP
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.401378e-01	7.073643e-01	0	0	1.750975e+00	1.436968e+00	VAC14
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	4/1158	4.737918e-01	7.225549e-01	0	0	1.142327e+00	8.533039e-01	DFFB;LETMD1;PTK2;ETV6
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	4.817033e-01	7.225549e-01	0	0	1.543505e+00	1.127418e+00	EXT1
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	5.586767e-01	7.962254e-01	0	0	1.237358e+00	7.203707e-01	VAC14
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	5.694747e-01	7.962254e-01	0	0	1.200611e+00	6.759929e-01	PTPRB
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	5.838987e-01	7.962254e-01	0	0	1.153462e+00	6.205949e-01	COL24A1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	6.324531e-01	8.330310e-01	0	0	1.009002e+00	4.622734e-01	VAC14
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	6.844680e-01	8.330310e-01	0	0	8.496289e-01	3.221057e-01	EXT1;VAC14
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	6.902299e-01	8.330310e-01	0	0	8.601583e-01	3.188870e-01	VAC14
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	6.969100e-01	8.330310e-01	0	0	8.442573e-01	3.048605e-01	PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	7.034484e-01	8.330310e-01	0	0	8.289228e-01	2.915826e-01	PTK2
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.653561e-01	8.831032e-01	0	0	6.934117e-01	1.854280e-01	FAM210B
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.444580e-01	9.500153e-01	0	0	5.381191e-01	9.097456e-02	PTK2
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	8.907994e-01	9.777067e-01	0	0	4.507267e-01	5.212022e-02	EXT1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.291273e-01	9.862079e-01	0	0	3.756789e-01	2.761596e-02	COL24A1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	9.423765e-01	9.862079e-01	0	0	4.315964e-01	2.561544e-02	PTPRB;KCND3
GO_Cellular_Component_2021	nucleus (GO:0005634)	6/4484	9.968925e-01	9.984426e-01	0	0	3.766535e-01	1.172285e-03	DFFB;CSRNP2;TFCP2;ARID5B;PTK2;ETV6
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	7/5192	9.984426e-01	9.984426e-01	0	0	3.688632e-01	5.748995e-04	DFFB;VAC14;CSRNP2;TFCP2;ARID5B;PTK2;ETV6
