Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	1.059483e-03	1.801120e-02	0	0	1.655083e+01	1.133728e+02	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	1.276183e-02	5.739721e-02	0	0	1.249214e+01	5.448195e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	1.388733e-02	5.739721e-02	0	0	1.193453e+01	5.104136e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.626241e-02	5.739721e-02	0	0	1.095587e+01	4.512614e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	1.688153e-02	5.739721e-02	0	0	1.073568e+01	4.381804e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	2.618275e-02	7.418447e-02	0	0	8.441796e+00	3.075055e+01	COL4A2;COL4A4
KEGG_2021_Human	Axon guidance	2/182	4.898769e-02	1.189701e-01	0	0	5.940240e+00	1.791687e+01	ROBO2;SEMA3E
KEGG_2021_Human	Focal adhesion	2/201	5.842725e-02	1.241579e-01	0	0	5.367921e+00	1.524475e+01	COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	6.791369e-02	1.282814e-01	0	0	1.498195e+01	4.029423e+01	GALNT17
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.775338e-02	1.491807e-01	0	0	1.139302e+01	2.772178e+01	GALNT17
KEGG_2021_Human	Notch signaling pathway	1/59	1.089274e-01	1.683424e-01	0	0	9.030399e+00	2.002106e+01	NUMB
KEGG_2021_Human	Human papillomavirus infection	2/331	1.359411e-01	1.837866e-01	0	0	3.225499e+00	6.436591e+00	COL4A2;COL4A4
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.414773e-01	1.837866e-01	0	0	6.795625e+00	1.328963e+01	CPLX4
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.513537e-01	1.837866e-01	0	0	3.011210e+00	5.685574e+00	COL4A2;COL4A4
KEGG_2021_Human	Cell adhesion molecules	1/148	2.516983e-01	2.848070e-01	0	0	3.547082e+00	4.893285e+00	NRCAM
KEGG_2021_Human	Pathways in cancer	2/531	2.774373e-01	2.848070e-01	0	0	1.985592e+00	2.545848e+00	COL4A2;COL4A4
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	2.848070e-01	2.848070e-01	0	0	3.063622e+00	3.847736e+00	LMAN1
