Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	1.288015e-02	2.318427e-01	0	0	9.239352e+01	4.021029e+02	ERBIN
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	2/151	3.173784e-02	2.548374e-01	0	0	7.598849e+00	2.621790e+01	SLC13A3;ERBIN
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	8.683873e-02	2.548374e-01	0	0	1.152488e+01	2.816339e+01	LMAN1
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	9.191005e-02	2.548374e-01	0	0	1.084532e+01	2.588717e+01	ERBIN
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	9.527570e-02	2.548374e-01	0	0	1.043501e+01	2.453251e+01	LMAN1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	9.695397e-02	2.548374e-01	0	0	1.024126e+01	2.389816e+01	LMAN1
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	1.053000e-01	2.548374e-01	0	0	9.370998e+00	2.109357e+01	LMAN1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.201341e-01	2.548374e-01	0	0	8.127042e+00	1.722240e+01	PTPRD
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	1.363358e-01	2.548374e-01	0	0	7.081553e+00	1.411095e+01	LMAN1
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	1.443274e-01	2.548374e-01	0	0	6.653280e+00	1.287856e+01	LMAN1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	1.557340e-01	2.548374e-01	0	0	2.960695e+00	5.505727e+00	LMAN1;ERBIN
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	5.213779e-01	7.820668e-01	0	0	1.383234e+00	9.008731e-01	ERBIN
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	5.870682e-01	8.128636e-01	0	0	1.149564e+00	6.122740e-01	LMAN1
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	7.387937e-01	8.606330e-01	0	0	7.521488e-01	2.277029e-01	LMAN1
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	7.613306e-01	8.606330e-01	0	0	7.284927e-01	1.986509e-01	PTPRD;ADORA1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	7.650071e-01	8.606330e-01	0	0	6.961488e-01	1.864775e-01	LMAN1
GO_Cellular_Component_2021	nucleus (GO:0005634)	5/4484	9.405484e-01	9.789376e-01	0	0	5.401596e-01	3.310755e-02	HDAC4;MYT1L;ANKRD11;ERBIN;TOX
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	5/5192	9.789376e-01	9.789376e-01	0	0	4.451031e-01	9.475084e-03	HDAC4;MYT1L;ANKRD11;ERBIN;TOX
