Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	1.933547e-03	6.960771e-02	0	0	3.432903e+01	2.145015e+02	VAC14;ATG16L1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	2/69	4.484382e-03	8.071888e-02	0	0	2.200553e+01	1.189873e+02	TBC1D5;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	8.669509e-03	1.040341e-01	0	0	1.426143e+02	6.771245e+02	VAC14
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	3.143505e-02	2.829155e-01	0	0	3.392857e+01	1.173871e+02	ATG16L1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	2/325	8.020576e-02	3.947686e-01	0	0	4.505905e+00	1.136912e+01	VAC14;TBC1D5
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	9.410962e-02	3.947686e-01	0	0	1.060981e+01	2.507411e+01	VAC14
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.006812e-01	3.947686e-01	0	0	9.870536e+00	2.266074e+01	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.006812e-01	3.947686e-01	0	0	9.870536e+00	2.266074e+01	KCND3
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	2/380	1.045457e-01	3.947686e-01	0	0	3.839506e+00	8.670108e+00	VAC14;TBC1D5
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.098042e-01	3.947686e-01	0	0	8.992767e+00	1.986553e+01	KCND3
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	1.239600e-01	3.947686e-01	0	0	7.889286e+00	1.647122e+01	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	1.315895e-01	3.947686e-01	0	0	7.393973e+00	1.499548e+01	VAC14
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	1.675701e-01	4.203019e-01	0	0	5.670286e+00	1.012913e+01	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	1.760370e-01	4.203019e-01	0	0	5.367695e+00	9.324015e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	1.820338e-01	4.203019e-01	0	0	5.170490e+00	8.808256e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	1.868008e-01	4.203019e-01	0	0	5.022796e+00	8.426807e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	2.079227e-01	4.250880e-01	0	0	4.450135e+00	6.989332e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	2.125440e-01	4.250880e-01	0	0	4.340053e+00	6.721033e+00	PTPRB
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	2.408428e-01	4.563336e-01	0	0	3.758169e+00	5.350170e+00	VAC14
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	2.877487e-01	4.716828e-01	0	0	1.949638e+00	2.428601e+00	LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	2.942670e-01	4.716828e-01	0	0	1.916953e+00	2.344947e+00	LETMD1;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	3.062039e-01	4.716828e-01	0	0	1.859695e+00	2.200956e+00	VAC14;TBC1D5
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	3.219681e-01	4.716828e-01	0	0	2.655795e+00	3.009820e+00	VAC14
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	3.229645e-01	4.716828e-01	0	0	2.645677e+00	2.990178e+00	ITFG2
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	3.298998e-01	4.716828e-01	0	0	2.576923e+00	2.857721e+00	PTPRB
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	3.406598e-01	4.716828e-01	0	0	2.475729e+00	2.666041e+00	COL24A1
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	3.829662e-01	5.106217e-01	0	0	2.132219e+00	2.046522e+00	ITFG2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	1/380	4.268995e-01	5.488708e-01	0	0	1.846212e+00	1.571508e+00	COL24A1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	4.977398e-01	5.700663e-01	0	0	1.488324e+00	1.038371e+00	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	4.999739e-01	5.700663e-01	0	0	1.478617e+00	1.024976e+00	VAC14
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	5.036761e-01	5.700663e-01	0	0	1.462710e+00	1.003159e+00	ITFG2
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	5.067256e-01	5.700663e-01	0	0	1.205626e+00	8.195672e-01	LETMD1;ETV6
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	6.334130e-01	6.909960e-01	0	0	9.447505e-01	4.314039e-01	PTPRB;KCND3
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	7.155862e-01	7.576795e-01	0	0	8.063754e-01	2.698561e-01	COL24A1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	5/5192	9.055143e-01	9.313862e-01	0	0	5.937922e-01	5.893517e-02	VAC14;CSRNP2;TFCP2;TBC1D5;ETV6
GO_Cellular_Component_2021	nucleus (GO:0005634)	3/4484	9.725915e-01	9.725915e-01	0	0	3.988636e-01	1.108485e-02	CSRNP2;TFCP2;ETV6
