Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	3/212	3.860559e-03	1.071504e-01	0	0	1.050558e+01	5.837893e+01	PTPRB;ENPP3;LIMD1
GO_Biological_Process_2021	nucleoside triphosphate catabolic process (GO:0009143)	1/5	7.478193e-03	1.071504e-01	0	0	1.721207e+02	8.426623e+02	ENPP3
GO_Biological_Process_2021	negative regulation of mast cell activation involved in immune response (GO:0033007)	1/5	7.478193e-03	1.071504e-01	0	0	1.721207e+02	8.426623e+02	ENPP3
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	7.478193e-03	1.071504e-01	0	0	1.721207e+02	8.426623e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	7.478193e-03	1.071504e-01	0	0	1.721207e+02	8.426623e+02	NRG1
GO_Biological_Process_2021	pyrimidine nucleotide metabolic process (GO:0006220)	1/5	7.478193e-03	1.071504e-01	0	0	1.721207e+02	8.426623e+02	ENPP3
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	7.478193e-03	1.071504e-01	0	0	1.721207e+02	8.426623e+02	NRG1
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	8.967338e-03	1.071504e-01	0	0	1.376897e+02	6.490920e+02	NRG1
GO_Biological_Process_2021	negative regulation of mast cell activation (GO:0033004)	1/6	8.967338e-03	1.071504e-01	0	0	1.376897e+02	6.490920e+02	ENPP3
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	1.033009e-02	1.071504e-01	0	0	7.285185e+00	3.331293e+01	NRG1;MAP3K8;GFRA2
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.045432e-02	1.071504e-01	0	0	1.147356e+02	5.232793e+02	NRG1
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	1.193915e-02	1.071504e-01	0	0	9.833990e+01	4.354424e+02	LIMD1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.193915e-02	1.071504e-01	0	0	9.833990e+01	4.354424e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.193915e-02	1.071504e-01	0	0	9.833990e+01	4.354424e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.193915e-02	1.071504e-01	0	0	9.833990e+01	4.354424e+02	PTPRB
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	1.193915e-02	1.071504e-01	0	0	9.833990e+01	4.354424e+02	NFIB
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	1.342183e-02	1.071504e-01	0	0	8.604310e+01	3.709209e+02	GALNTL6
GO_Biological_Process_2021	negative regulation of leukocyte proliferation (GO:0070664)	1/9	1.342183e-02	1.071504e-01	0	0	8.604310e+01	3.709209e+02	ENPP3
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	1.391694e-02	1.071504e-01	0	0	1.201695e+01	5.136823e+01	TBC1D5;ATG16L1
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	1.638073e-02	1.071504e-01	0	0	6.882759e+01	2.829949e+02	LIMD1
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	1.638073e-02	1.071504e-01	0	0	6.882759e+01	2.829949e+02	KCND3
GO_Biological_Process_2021	regulation of mast cell activation involved in immune response (GO:0033006)	1/11	1.638073e-02	1.071504e-01	0	0	6.882759e+01	2.829949e+02	ENPP3
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	1.785697e-02	1.071504e-01	0	0	6.256740e+01	2.518564e+02	LIMD1
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	1.785697e-02	1.071504e-01	0	0	6.256740e+01	2.518564e+02	NRG1
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	1.785697e-02	1.071504e-01	0	0	6.256740e+01	2.518564e+02	ENPP3
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	1.933106e-02	1.071504e-01	0	0	5.735057e+01	2.263078e+02	NFIB
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	1.933106e-02	1.071504e-01	0	0	5.735057e+01	2.263078e+02	LIMD1
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	2.080301e-02	1.071504e-01	0	0	5.293634e+01	2.050043e+02	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate metabolic process (GO:0009141)	1/14	2.080301e-02	1.071504e-01	0	0	5.293634e+01	2.050043e+02	ENPP3
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	2.080301e-02	1.071504e-01	0	0	5.293634e+01	2.050043e+02	NRG1
GO_Biological_Process_2021	negative regulation of TORC1 signaling (GO:1904262)	1/14	2.080301e-02	1.071504e-01	0	0	5.293634e+01	2.050043e+02	ITFG2
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	2.080301e-02	1.071504e-01	0	0	5.293634e+01	2.050043e+02	KCND3
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	2.080301e-02	1.071504e-01	0	0	5.293634e+01	2.050043e+02	NFIB
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	2.080301e-02	1.071504e-01	0	0	5.293634e+01	2.050043e+02	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	2.227283e-02	1.071504e-01	0	0	4.915271e+01	1.869960e+02	NRG1
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	2.227283e-02	1.071504e-01	0	0	4.915271e+01	1.869960e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	2.227283e-02	1.071504e-01	0	0	4.915271e+01	1.869960e+02	KCND3
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	2.374052e-02	1.083542e-01	0	0	4.587356e+01	1.715934e+02	ENPP3
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	2.374052e-02	1.083542e-01	0	0	4.587356e+01	1.715934e+02	KCND3
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	2.520608e-02	1.088540e-01	0	0	4.300431e+01	1.582847e+02	NRG1
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	2.520608e-02	1.088540e-01	0	0	4.300431e+01	1.582847e+02	NFIB
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	2.813081e-02	1.088540e-01	0	0	3.822222e+01	1.364873e+02	NRG1
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	2.813081e-02	1.088540e-01	0	0	3.822222e+01	1.364873e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	2.813081e-02	1.088540e-01	0	0	3.822222e+01	1.364873e+02	NRG1
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	2.813081e-02	1.088540e-01	0	0	3.822222e+01	1.364873e+02	ENPP3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	2.813081e-02	1.088540e-01	0	0	3.822222e+01	1.364873e+02	NRG1
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	2.959000e-02	1.097296e-01	0	0	3.620871e+01	1.274662e+02	LIMD1
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	2.959000e-02	1.097296e-01	0	0	3.620871e+01	1.274662e+02	LIMD1
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	3.395486e-02	1.208793e-01	0	0	3.126646e+01	1.057658e+02	ENPP3
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	3.395486e-02	1.208793e-01	0	0	3.126646e+01	1.057658e+02	TBC1D5
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	3.540559e-02	1.211960e-01	0	0	2.990555e+01	9.991101e+01	NRG1
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	3.540559e-02	1.211960e-01	0	0	2.990555e+01	9.991101e+01	NRG1
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	3.702065e-02	1.241165e-01	0	0	7.025231e+00	2.315712e+01	NFIB;GFRA2
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	3.974516e-02	1.241165e-01	0	0	2.645093e+01	8.531131e+01	LIMD1
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	3.974516e-02	1.241165e-01	0	0	2.645093e+01	8.531131e+01	MAP3K8
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	3.974516e-02	1.241165e-01	0	0	2.645093e+01	8.531131e+01	NRG1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	3.974516e-02	1.241165e-01	0	0	2.645093e+01	8.531131e+01	NRG1
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	4.262772e-02	1.285321e-01	0	0	2.455911e+01	7.749016e+01	NFIB
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	4.406586e-02	1.285321e-01	0	0	2.371106e+01	7.402759e+01	KCND3
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	4.550191e-02	1.285321e-01	0	0	2.291954e+01	7.082140e+01	NRG1
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	4.550191e-02	1.285321e-01	0	0	2.291954e+01	7.082140e+01	LIMD1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	4.693587e-02	1.285321e-01	0	0	2.217909e+01	6.784523e+01	NRG1
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	4.693587e-02	1.285321e-01	0	0	2.217909e+01	6.784523e+01	NFIB
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	4.693587e-02	1.285321e-01	0	0	2.217909e+01	6.784523e+01	LIMD1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	4.693587e-02	1.285321e-01	0	0	2.217909e+01	6.784523e+01	KCND3
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	4.979756e-02	1.340897e-01	0	0	2.083281e+01	6.249404e+01	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	5.122529e-02	1.340897e-01	0	0	2.021907e+01	6.008140e+01	PTPRB
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	5.122529e-02	1.340897e-01	0	0	2.021907e+01	6.008140e+01	ITFG2
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	5.265094e-02	1.358242e-01	0	0	1.964039e+01	5.782272e+01	TBC1D5
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	2/253	5.498230e-02	1.391309e-01	0	0	5.611554e+00	1.627768e+01	LIMD1;RNF220
GO_Biological_Process_2021	negative regulation of TOR signaling (GO:0032007)	1/38	5.549604e-02	1.391309e-01	0	0	1.857689e+01	5.371402e+01	ITFG2
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	5.691549e-02	1.407077e-01	0	0	1.808711e+01	5.184107e+01	KCND3
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	6.257269e-02	1.525745e-01	0	0	1.636125e+01	4.534399e+01	ITFG2
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	6.398186e-02	1.531479e-01	0	0	1.597995e+01	4.393137e+01	TBC1D5
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	6.538898e-02	1.531479e-01	0	0	1.561599e+01	4.259107e+01	NRG1
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	6.538898e-02	1.531479e-01	0	0	1.561599e+01	4.259107e+01	NFIB
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	7.239397e-02	1.673523e-01	0	0	1.401900e+01	3.680874e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	7.378886e-02	1.683900e-01	0	0	1.373793e+01	3.580857e+01	NRG1
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	7.518173e-02	1.693968e-01	0	0	1.346788e+01	3.485282e+01	NFIB
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	7.657257e-02	1.703740e-01	0	0	1.320822e+01	3.393875e+01	NRG1
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	7.796138e-02	1.713225e-01	0	0	1.295836e+01	3.306380e+01	ENPP3
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	8.073297e-02	1.752496e-01	0	0	1.248589e+01	3.142210e+01	ATG16L1
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	8.349650e-02	1.790648e-01	0	0	1.204658e+01	2.991107e+01	ATG16L1
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	8.899948e-02	1.885941e-01	0	0	1.125438e+01	2.722575e+01	MAP3K8
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	9.037023e-02	1.892459e-01	0	0	1.107230e+01	2.661605e+01	THSD7B
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	9.173898e-02	1.895370e-01	0	0	1.089600e+01	2.602846e+01	TBC1D5
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	9.310575e-02	1.895370e-01	0	0	1.072522e+01	2.546187e+01	RNF220
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	9.447052e-02	1.895370e-01	0	0	1.055968e+01	2.491523e+01	NRG1
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	9.583331e-02	1.895370e-01	0	0	1.039916e+01	2.438755e+01	LIMD1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	9.583331e-02	1.895370e-01	0	0	1.039916e+01	2.438755e+01	GALNTL6
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	9.990979e-02	1.917565e-01	0	0	9.945527e+00	2.290940e+01	NRG1
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	9.990979e-02	1.917565e-01	0	0	9.945527e+00	2.290940e+01	TBC1D5
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	1.012647e-01	1.917565e-01	0	0	9.802956e+00	2.244894e+01	ITFG2
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.012647e-01	1.917565e-01	0	0	9.802956e+00	2.244894e+01	NRG1
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	1.026176e-01	1.922729e-01	0	0	9.664400e+00	2.200339e+01	NFIB
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	1.053175e-01	1.937375e-01	0	0	9.398677e+00	2.115432e+01	ITFG2
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	1.066645e-01	1.937375e-01	0	0	9.271202e+00	2.074957e+01	ITFG2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	1.066645e-01	1.937375e-01	0	0	9.271202e+00	2.074957e+01	LIMD1
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	1.093526e-01	1.946477e-01	0	0	9.026316e+00	1.997684e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	1.093526e-01	1.946477e-01	0	0	9.026316e+00	1.997684e+01	NFIB
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	1.173702e-01	2.068504e-01	0	0	8.363331e+00	1.791779e+01	LIMD1
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	1.200272e-01	2.094592e-01	0	0	8.163383e+00	1.730667e+01	ENPP3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.224230e-01	2.099654e-01	0	0	3.476901e+00	7.302441e+00	NRG1;GFRA2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	1.226764e-01	2.099654e-01	0	0	7.972735e+00	1.672843e+01	LIMD1
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.239981e-01	2.102064e-01	0	0	7.880698e+00	1.645087e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.266358e-01	2.126526e-01	0	0	7.702828e+00	1.591743e+01	PTPRB
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.292659e-01	2.150404e-01	0	0	7.532778e+00	1.541119e+01	NRG1
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	1.318882e-01	2.171276e-01	0	0	7.370041e+00	1.493023e+01	MAP3K8
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	1.329602e-01	2.171276e-01	0	0	3.300743e+00	6.659928e+00	ATG16L1;LIMD1
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	1.355003e-01	2.192642e-01	0	0	3.261348e+00	6.518722e+00	ZNF678;LIMD1
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.423015e-01	2.281952e-01	0	0	6.783544e+00	1.322660e+01	GALNTL6
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	1.442204e-01	2.282386e-01	0	0	3.134029e+00	6.068772e+00	NRG1;GFRA2
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	1.461753e-01	2.282386e-01	0	0	6.586870e+00	1.266621e+01	TBC1D5
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	1.461753e-01	2.282386e-01	0	0	6.586870e+00	1.266621e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	1.530610e-01	2.369118e-01	0	0	3.016079e+00	5.660935e+00	NRG1;LIMD1
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	1.551574e-01	2.374798e-01	0	0	2.989577e+00	5.570523e+00	ZNF678;LIMD1
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.576954e-01	2.374798e-01	0	0	6.059506e+00	1.119245e+01	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	1.576954e-01	2.374798e-01	0	0	6.059506e+00	1.119245e+01	NRG1
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.602349e-01	2.374798e-01	0	0	5.953523e+00	1.090158e+01	NRG1
GO_Biological_Process_2021	cytosolic transport (GO:0016482)	1/116	1.602349e-01	2.374798e-01	0	0	5.953523e+00	1.090158e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	1.627671e-01	2.374798e-01	0	0	5.851164e+00	1.062241e+01	ENPP3
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.627671e-01	2.374798e-01	0	0	5.851164e+00	1.062241e+01	NRG1
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	1.652918e-01	2.392028e-01	0	0	5.752246e+00	1.035429e+01	LIMD1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.678092e-01	2.408874e-01	0	0	5.656597e+00	1.009662e+01	KCND3
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	1.778056e-01	2.529394e-01	0	0	5.303662e+00	9.159765e+00	RNF220
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	1.790470e-01	2.529394e-01	0	0	5.262599e+00	9.052234e+00	LIMD1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.815243e-01	2.544199e-01	0	0	5.182341e+00	8.842969e+00	NRG1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	1.889128e-01	2.603428e-01	0	0	4.955522e+00	8.258227e+00	KCND3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.889128e-01	2.603428e-01	0	0	4.955522e+00	8.258227e+00	PTPRB
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	1.901380e-01	2.603428e-01	0	0	4.919623e+00	8.166600e+00	GFRA2
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	1.976039e-01	2.685000e-01	0	0	2.545872e+00	4.128107e+00	NRG1;LIMD1
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.022915e-01	2.727870e-01	0	0	4.587133e+00	7.330448e+00	NFIB
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.059030e-01	2.735129e-01	0	0	4.495917e+00	7.105123e+00	PTPRB
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	2.059030e-01	2.735129e-01	0	0	4.495917e+00	7.105123e+00	RNF220
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	2.083019e-01	2.746499e-01	0	0	4.437080e+00	6.960745e+00	MAP3K8
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	2.118871e-01	2.773228e-01	0	0	4.351636e+00	6.752441e+00	ITFG2
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	2.154566e-01	2.799363e-01	0	0	4.269397e+00	6.553505e+00	NRG1
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	2.201917e-01	2.840153e-01	0	0	4.164424e+00	6.301843e+00	LIMD1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	2.237248e-01	2.864965e-01	0	0	4.088994e+00	6.122608e+00	NRG1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	2.307448e-01	2.933755e-01	0	0	3.945984e+00	5.786560e+00	KCND3
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	2.353906e-01	2.971598e-01	0	0	3.856030e+00	5.577782e+00	ENPP3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	5/2244	2.419846e-01	3.033328e-01	0	0	1.583832e+00	2.247270e+00	ZSCAN5A;NFIB;NRG1;ZNF678;LIMD1
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	2.503030e-01	3.094023e-01	0	0	3.589837e+00	4.972223e+00	LIMD1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	2.503030e-01	3.094023e-01	0	0	3.589837e+00	4.972223e+00	LIMD1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	2.582158e-01	3.169822e-01	0	0	3.461054e+00	4.686126e+00	LIMD1
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	2.671603e-01	3.248451e-01	0	0	3.324643e+00	4.388217e+00	ENPP3
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	2.682710e-01	3.248451e-01	0	0	3.308336e+00	4.352969e+00	NRG1
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	2.738001e-01	3.275205e-01	0	0	3.229122e+00	4.182866e+00	ENPP3
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	2.760004e-01	3.275205e-01	0	0	3.198478e+00	4.117570e+00	TBC1D5
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	2.760004e-01	3.275205e-01	0	0	3.198478e+00	4.117570e+00	NFIB
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	3.040247e-01	3.583868e-01	0	0	2.846775e+00	3.389502e+00	GFRA2
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	3.330316e-01	3.899975e-01	0	0	2.544621e+00	2.797856e+00	NFIB
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	3.390935e-01	3.945010e-01	0	0	2.487937e+00	2.690653e+00	KCND3
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	3.922352e-01	4.533627e-01	0	0	2.064971e+00	1.932593e+00	TBC1D5
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	3.986948e-01	4.578560e-01	0	0	2.021101e+00	1.858522e+00	TBC1D5
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	4.193377e-01	4.784751e-01	0	0	1.436424e+00	1.248366e+00	NRG1;LIMD1
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	4.282640e-01	4.855477e-01	0	0	1.836769e+00	1.557609e+00	TBC1D5
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	4.412351e-01	4.970877e-01	0	0	1.763482e+00	1.442842e+00	TBC1D5
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	4.547574e-01	5.090994e-01	0	0	1.691384e+00	1.332796e+00	LIMD1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	4.622240e-01	5.142242e-01	0	0	1.653313e+00	1.275871e+00	RNF220
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	4.712158e-01	5.209715e-01	0	0	1.609003e+00	1.210677e+00	LIMD1
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	4.848270e-01	5.314488e-01	0	0	1.544922e+00	1.118467e+00	ITFG2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	4.866638e-01	5.314488e-01	0	0	1.253018e+00	9.024004e-01	ZNF678;LIMD1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	5.132906e-01	5.571081e-01	0	0	1.421375e+00	9.479337e-01	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	5.185018e-01	5.581516e-01	0	0	1.400144e+00	9.196309e-01	PTPRB
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	5.214554e-01	5.581516e-01	0	0	1.388287e+00	9.039577e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	5.236591e-01	5.581516e-01	0	0	1.379523e+00	8.924332e-01	PTPRB
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	5.402311e-01	5.723877e-01	0	0	1.315754e+00	8.101863e-01	NFIB
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	5.500441e-01	5.793364e-01	0	0	1.279679e+00	7.649367e-01	RNF220
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	5.643850e-01	5.909443e-01	0	0	1.229041e+00	7.030346e-01	NRG1
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	6.120829e-01	6.359149e-01	0	0	1.076196e+00	5.282911e-01	MAP3K8
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	6.144796e-01	6.359149e-01	0	0	1.069076e+00	5.206181e-01	NRG1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	6.482110e-01	6.669454e-01	0	0	9.737467e-01	4.221572e-01	NFIB
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	6.894233e-01	7.052721e-01	0	0	8.680345e-01	3.228219e-01	NRG1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	7.521466e-01	7.650405e-01	0	0	7.247462e-01	2.064252e-01	NFIB
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	7.939156e-01	8.029373e-01	0	0	6.379984e-01	1.472361e-01	PTPRB
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	8.396679e-01	8.444118e-01	0	0	5.481067e-01	9.578098e-02	NFIB
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	8.585608e-01	8.585608e-01	0	0	5.757713e-01	8.780387e-02	ZSCAN5A;NFIB
