Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	2/25	2.216487e-03	1.307728e-01	0	0	3.207890e+01	1.960609e+02	SEMA3E;NRG1
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.392308e-02	1.952671e-01	0	0	9.063636e+01	3.873986e+02	NRG1
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.392308e-02	1.952671e-01	0	0	9.063636e+01	3.873986e+02	GFRA2
GO_Molecular_Function_2021	phosphodiesterase I activity (GO:0004528)	1/5	1.392308e-02	1.952671e-01	0	0	9.063636e+01	3.873986e+02	ENPP3
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.943887e-02	1.952671e-01	0	0	6.041818e+01	2.380767e+02	NRG1
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	2.492436e-02	1.952671e-01	0	0	4.530909e+01	1.672771e+02	SLC12A9
GO_Molecular_Function_2021	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	2.765579e-02	1.952671e-01	0	0	4.027273e+01	1.444953e+02	ENPP3
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	2.765579e-02	1.952671e-01	0	0	4.027273e+01	1.444953e+02	SLC12A9
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	3.037970e-02	1.952671e-01	0	0	3.624364e+01	1.266346e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	3.309613e-02	1.952671e-01	0	0	3.294711e+01	1.122949e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	4.120063e-02	1.991807e-01	0	0	2.588312e+01	8.254907e+01	KCND3
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	4.388727e-02	1.991807e-01	0	0	2.415636e+01	7.551595e+01	PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	4.388727e-02	1.991807e-01	0	0	2.415636e+01	7.551595e+01	PTPRB
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	5.190293e-02	2.041515e-01	0	0	2.012727e+01	5.954412e+01	NRG1
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	5.190293e-02	2.041515e-01	0	0	2.012727e+01	5.954412e+01	NRCAM
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	6.248788e-02	2.304241e-01	0	0	1.646446e+01	4.565238e+01	SEMA3E
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	8.588149e-02	2.980593e-01	0	0	1.167918e+01	2.866990e+01	SLC12A9
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	9.609371e-02	3.149738e-01	0	0	1.034234e+01	2.422622e+01	ENPP3
GO_Molecular_Function_2021	exonuclease activity (GO:0004527)	1/49	1.285157e-01	3.901984e-01	0	0	7.536364e+00	1.546239e+01	ENPP3
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	4/707	1.356220e-01	3.901984e-01	0	0	2.105373e+00	4.206290e+00	ZSCAN5A;CSRNP2;TFCP2;NFIB
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	1.406791e-01	3.901984e-01	0	0	6.823671e+00	1.338308e+01	ENPP3
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.454977e-01	3.901984e-01	0	0	6.574876e+00	1.267370e+01	NRG1
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.621546e-01	4.159619e-01	0	0	5.830499e+00	1.060687e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.831028e-01	4.275337e-01	0	0	5.089117e+00	8.639833e+00	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.876876e-01	4.275337e-01	0	0	4.949191e+00	8.279880e+00	PTPRB
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	2.057754e-01	4.275337e-01	0	0	4.458586e+00	7.048890e+00	KCND3
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	2.122869e-01	4.275337e-01	0	0	2.384821e+00	3.696035e+00	NRG1;SEMA3E
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	2.168788e-01	4.275337e-01	0	0	4.198309e+00	6.416764e+00	NRG1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	2.190811e-01	4.275337e-01	0	0	4.149843e+00	6.300761e+00	GFRA2
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	2.256517e-01	4.275337e-01	0	0	4.010909e+00	5.971292e+00	KCND3
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	2/322	2.277407e-01	4.275337e-01	0	0	2.271296e+00	3.360491e+00	PTPRB;NUMB
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	2.386302e-01	4.275337e-01	0	0	3.759091e+00	5.386176e+00	KCND3
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	2/333	2.391290e-01	4.275337e-01	0	0	2.194584e+00	3.139906e+00	TFCP2;NFIB
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.742537e-01	4.628805e-01	0	0	3.190829e+00	4.127981e+00	CSRNP2
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	3/651	2.745901e-01	4.628805e-01	0	0	1.685535e+00	2.178512e+00	ZSCAN5A;TFCP2;NFIB
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	3/712	3.215126e-01	5.269234e-01	0	0	1.535647e+00	1.742527e+00	ZSCAN5A;TFCP2;NFIB
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	5/1359	3.316511e-01	5.288491e-01	0	0	1.346048e+00	1.485595e+00	ZSCAN5A;TFCP2;NFIB;ZNF678;ETV6
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.856432e-01	5.795618e-01	0	0	2.090063e+00	1.991502e+00	NRG1
GO_Molecular_Function_2021	DNA binding (GO:0003677)	3/811	3.977630e-01	5.795618e-01	0	0	1.340557e+00	1.235858e+00	CSRNP2;TFCP2;NFIB
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	4/1149	4.027463e-01	5.795618e-01	0	0	1.262949e+00	1.148587e+00	ZSCAN5A;TFCP2;NFIB;ZNF678
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	4/1149	4.027463e-01	5.795618e-01	0	0	1.262949e+00	1.148587e+00	ZSCAN5A;TFCP2;NFIB;ZNF678
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	4.324516e-01	6.074915e-01	0	0	1.794909e+00	1.504645e+00	ATG16L1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	4.572551e-01	6.273965e-01	0	0	1.313359e+00	1.027722e+00	TFCP2;ETV6
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	4.801948e-01	6.315194e-01	0	0	1.551594e+00	1.138193e+00	MTUS2
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.816673e-01	6.315194e-01	0	0	1.544828e+00	1.128499e+00	TBC1D5
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	5.144271e-01	6.422125e-01	0	0	1.403850e+00	9.331413e-01	ETV6
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	5.239875e-01	6.422125e-01	0	0	1.365857e+00	8.827363e-01	RNF220
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	5.239875e-01	6.422125e-01	0	0	1.365857e+00	8.827363e-01	SLC4A1AP
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	5.333630e-01	6.422125e-01	0	0	1.329841e+00	8.358758e-01	RNF220
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	5.799857e-01	6.843066e-01	0	0	1.166845e+00	6.356409e-01	MTUS2
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	6.133009e-01	6.843066e-01	0	0	1.064261e+00	5.203165e-01	TBC1D5
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	1/336	6.133009e-01	6.843066e-01	0	0	1.064261e+00	5.203165e-01	ENPP3
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	6.220252e-01	6.843066e-01	0	0	1.039014e+00	4.932976e-01	MAP3K8
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	6.263145e-01	6.843066e-01	0	0	1.026827e+00	4.804552e-01	ENPP3
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	6.704538e-01	7.192141e-01	0	0	9.092304e-01	3.635108e-01	RNF220
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	1/445	7.168626e-01	7.552660e-01	0	0	7.985258e-01	2.658061e-01	ENPP3
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	7.697712e-01	7.967807e-01	0	0	6.845666e-01	1.791250e-01	ENPP3
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	8.367147e-01	8.511408e-01	0	0	5.528704e-01	9.856141e-02	MTUS2
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.832228e-01	9.832228e-01	0	0	2.399094e-01	4.059149e-03	SLC4A1AP
