Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.144825e-02	2.478807e-01	0	0	1.108333e+02	4.954160e+02	GFRA2
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	2.276831e-02	2.478807e-01	0	0	4.924691e+01	1.862708e+02	MECOM
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.618510e-02	2.478807e-01	0	0	2.953926e+01	9.804399e+01	PTPRD
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.618510e-02	2.478807e-01	0	0	2.953926e+01	9.804399e+01	PTPRD
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	4.282575e-02	2.478807e-01	0	0	2.461235e+01	7.754404e+01	NRCAM
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	5.161037e-02	2.478807e-01	0	0	2.013333e+01	5.967586e+01	SEMA3E
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	5.597305e-02	2.478807e-01	0	0	1.845370e+01	5.319990e+01	SEMA3E
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	9.853416e-02	3.393955e-01	0	0	1.005556e+01	2.330226e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	9.853416e-02	3.393955e-01	0	0	1.005556e+01	2.330226e+01	MECOM
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	1.150279e-01	3.565864e-01	0	0	8.505128e+00	1.839303e+01	CHD6
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	1.340285e-01	3.777168e-01	0	0	3.240777e+00	6.512998e+00	RNF213;RHOJ
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.569320e-01	4.054077e-01	0	0	6.052055e+00	1.120806e+01	PTPRD
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.837831e-01	4.382520e-01	0	0	5.074585e+00	8.596342e+00	GFRA2
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	3.541969e-01	7.472515e-01	0	0	2.336407e+00	2.424962e+00	RHOJ
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	3.906801e-01	7.472515e-01	0	0	2.059572e+00	1.935723e+00	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	3.935100e-01	7.472515e-01	0	0	2.040207e+00	1.902796e+00	RHOJ
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	4.564328e-01	7.472515e-01	0	0	1.670229e+00	1.309984e+00	SLC4A1AP
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	5.095255e-01	7.472515e-01	0	0	1.426870e+00	9.621033e-01	SEMA3E
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	5.095255e-01	7.472515e-01	0	0	1.426870e+00	9.621033e-01	STMN4
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.264384e-01	7.472515e-01	0	0	1.359155e+00	8.720627e-01	NUMB
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	5.384772e-01	7.472515e-01	0	0	1.313387e+00	8.129998e-01	MECOM
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.502164e-01	7.472515e-01	0	0	1.270554e+00	7.590843e-01	TRIO
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	5.544124e-01	7.472515e-01	0	0	1.255652e+00	7.406416e-01	EFHD1
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	5.981141e-01	7.725640e-01	0	0	1.111850e+00	5.714617e-01	RNF213
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	6.575311e-01	8.153386e-01	0	0	9.438393e-01	3.957171e-01	RHOJ
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	7.006409e-01	8.353796e-01	0	0	8.371232e-01	2.978147e-01	EFHD1
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	8.513790e-01	9.651590e-01	0	0	5.252126e-01	8.450562e-02	MECOM
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1/1149	9.344397e-01	9.651590e-01	0	0	3.640341e-01	2.468448e-02	MECOM
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	1/1149	9.344397e-01	9.651590e-01	0	0	3.640341e-01	2.468448e-02	MECOM
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	1/1359	9.608635e-01	9.651590e-01	0	0	3.043037e-01	1.214870e-02	MECOM
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.651590e-01	9.651590e-01	0	0	2.933808e-01	1.040400e-02	SLC4A1AP
