Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	7.538341e-02	7.015741e-01	0	0	1.350746e+01	3.491906e+01	LARGE1
KEGG_2021_Human	Protein export	1/23	7.538341e-02	7.015741e-01	0	0	1.350746e+01	3.491906e+01	SRP54
KEGG_2021_Human	Axon guidance	2/182	1.273214e-01	7.015741e-01	0	0	3.325253e+00	6.853482e+00	SLIT3;SRGAP3
KEGG_2021_Human	Mitophagy	1/68	2.070403e-01	7.015741e-01	0	0	4.425262e+00	6.969088e+00	PRKN
KEGG_2021_Human	Glioma	1/75	2.257871e-01	7.015741e-01	0	0	4.005244e+00	5.960454e+00	CAMK1D
KEGG_2021_Human	Taste transduction	1/86	2.543678e-01	7.015741e-01	0	0	3.484987e+00	4.770856e+00	HTR1E
KEGG_2021_Human	ECM-receptor interaction	1/88	2.594514e-01	7.015741e-01	0	0	3.404529e+00	4.593342e+00	COL6A5
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.843617e-01	7.015741e-01	0	0	3.052008e+00	3.837925e+00	CAMK1D
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.892438e-01	7.015741e-01	0	0	2.990050e+00	3.709113e+00	CDC25A
KEGG_2021_Human	Protein digestion and absorption	1/103	2.965054e-01	7.015741e-01	0	0	2.901668e+00	3.527528e+00	COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.989097e-01	7.015741e-01	0	0	2.873352e+00	3.469899e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.989097e-01	7.015741e-01	0	0	2.873352e+00	3.469899e+00	EDAR
KEGG_2021_Human	Serotonergic synapse	1/113	3.201869e-01	7.015741e-01	0	0	2.641258e+00	3.007998e+00	HTR1E
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.225114e-01	7.015741e-01	0	0	2.617752e+00	2.962292e+00	ITK
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.394395e-01	7.015741e-01	0	0	1.685606e+00	1.821229e+00	MAGI2;COL6A5
KEGG_2021_Human	Cell cycle	1/124	3.453298e-01	7.015741e-01	0	0	2.403713e+00	2.555761e+00	CDC25A
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.802739e-01	7.015741e-01	0	0	2.125309e+00	2.054884e+00	PRKN
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.093378e-01	7.015741e-01	0	0	1.929470e+00	1.723431e+00	CAMK1D
KEGG_2021_Human	Cellular senescence	1/156	4.133787e-01	7.015741e-01	0	0	1.904381e+00	1.682314e+00	CDC25A
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.428290e-01	7.015741e-01	0	0	1.735031e+00	1.413307e+00	PRKN
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.816263e-01	7.015741e-01	0	0	1.542627e+00	1.127023e+00	ITK
KEGG_2021_Human	Focal adhesion	1/201	4.974272e-01	7.015741e-01	0	0	1.472537e+00	1.028282e+00	COL6A5
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.127534e-01	7.015741e-01	0	0	1.408484e+00	9.408113e-01	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	5.227140e-01	7.015741e-01	0	0	1.368761e+00	8.879436e-01	HTR1E
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.590718e-01	7.015741e-01	0	0	1.235043e+00	7.181496e-01	CDC25A
KEGG_2021_Human	Calcium signaling pathway	1/240	5.605891e-01	7.015741e-01	0	0	1.229813e+00	7.117754e-01	CAMK1D
KEGG_2021_Human	Parkinson disease	1/249	5.740152e-01	7.015741e-01	0	0	1.184641e+00	6.575937e-01	PRKN
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.365732e-01	7.345795e-01	0	0	9.969540e-01	4.502801e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.549441e-01	7.345795e-01	0	0	9.478336e-01	4.011284e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	6.791351e-01	7.345795e-01	0	0	8.865672e-01	3.430441e-01	COL6A5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.900595e-01	7.345795e-01	0	0	8.600527e-01	3.190602e-01	HTR1E
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.138141e-01	7.361208e-01	0	0	8.046133e-01	2.712615e-01	PRKN
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.054875e-01	8.054875e-01	0	0	6.126960e-01	1.325308e-01	PRKN
