Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ErbB signaling pathway	2/85	3.393157e-02	6.111544e-01	0	0	7.246805e+00	2.451891e+01	NRG1;PTK2
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	5.751903e-02	6.111544e-01	0	0	5.362554e+00	1.531352e+01	ITK;PTK2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	7.538341e-02	6.111544e-01	0	0	1.350746e+01	3.491906e+01	LARGE1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.154850e-01	6.111544e-01	0	0	8.484861e+00	1.831555e+01	GALNTL6
KEGG_2021_Human	Axon guidance	2/182	1.273214e-01	6.111544e-01	0	0	3.325253e+00	6.853482e+00	ROBO2;PTK2
KEGG_2021_Human	Chemokine signaling pathway	2/192	1.387929e-01	6.111544e-01	0	0	3.148644e+00	6.217856e+00	ITK;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.480748e-01	6.111544e-01	0	0	6.452304e+00	1.232414e+01	GALNTL6
KEGG_2021_Human	Focal adhesion	2/201	1.493048e-01	6.111544e-01	0	0	3.004873e+00	5.714563e+00	COL6A5;PTK2
KEGG_2021_Human	VEGF signaling pathway	1/59	1.822787e-01	6.111544e-01	0	0	5.114256e+00	8.705581e+00	PTK2
KEGG_2021_Human	Lysine degradation	1/63	1.933765e-01	6.111544e-01	0	0	4.783341e+00	7.859585e+00	MECOM
KEGG_2021_Human	Mitophagy	1/68	2.070403e-01	6.111544e-01	0	0	4.425262e+00	6.969088e+00	PRKN
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.284294e-01	6.111544e-01	0	0	3.951642e+00	5.834710e+00	MECOM
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.310627e-01	6.111544e-01	0	0	3.899450e+00	5.712952e+00	PTK2
KEGG_2021_Human	ECM-receptor interaction	1/88	2.594514e-01	6.111544e-01	0	0	3.404529e+00	4.593342e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	2.695164e-01	6.111544e-01	0	0	3.254223e+00	4.266697e+00	PTK2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.892438e-01	6.111544e-01	0	0	2.990050e+00	3.709113e+00	CDC25A
KEGG_2021_Human	Amoebiasis	1/102	2.940930e-01	6.111544e-01	0	0	2.930545e+00	3.586575e+00	PTK2
KEGG_2021_Human	Protein digestion and absorption	1/103	2.965054e-01	6.111544e-01	0	0	2.901668e+00	3.527528e+00	COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.989097e-01	6.111544e-01	0	0	2.873352e+00	3.469899e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.989097e-01	6.111544e-01	0	0	2.873352e+00	3.469899e+00	EDAR
KEGG_2021_Human	Human papillomavirus infection	2/331	3.107031e-01	6.111544e-01	0	0	1.805563e+00	2.110555e+00	COL6A5;PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	3.340169e-01	6.111544e-01	0	0	2.506198e+00	2.748206e+00	PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.394395e-01	6.111544e-01	0	0	1.685606e+00	1.821229e+00	COL6A5;PTK2
KEGG_2021_Human	Cell cycle	1/124	3.453298e-01	6.111544e-01	0	0	2.403713e+00	2.555761e+00	CDC25A
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	3.518310e-01	6.111544e-01	0	0	1.638205e+00	1.711276e+00	PRKN;NRG1
KEGG_2021_Human	Yersinia infection	1/137	3.738649e-01	6.111544e-01	0	0	2.172520e+00	2.137457e+00	PTK2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	3.781448e-01	6.111544e-01	0	0	2.140818e+00	2.081898e+00	PTK2
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.802739e-01	6.111544e-01	0	0	2.125309e+00	2.054884e+00	PRKN
KEGG_2021_Human	Cellular senescence	1/156	4.133787e-01	6.300167e-01	0	0	1.904381e+00	1.682314e+00	CDC25A
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.428290e-01	6.300167e-01	0	0	1.735031e+00	1.413307e+00	PRKN
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.816263e-01	6.300167e-01	0	0	1.542627e+00	1.127023e+00	PTK2
KEGG_2021_Human	Proteoglycans in cancer	1/205	5.042966e-01	6.300167e-01	0	0	1.443371e+00	9.881185e-01	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	5.160961e-01	6.300167e-01	0	0	1.394992e+00	9.227344e-01	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	5.210680e-01	6.300167e-01	0	0	1.375227e+00	8.964756e-01	PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	5.259894e-01	6.300167e-01	0	0	1.356008e+00	8.712001e-01	PTK2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	5.372799e-01	6.300167e-01	0	0	1.313166e+00	8.157862e-01	PTK2
KEGG_2021_Human	Pathways in cancer	2/531	5.423836e-01	6.300167e-01	0	0	1.111474e+00	6.799796e-01	MECOM;PTK2
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.590718e-01	6.300167e-01	0	0	1.235043e+00	7.181496e-01	CDC25A
KEGG_2021_Human	Shigellosis	1/246	5.695854e-01	6.300167e-01	0	0	1.199330e+00	6.750387e-01	PTK2
KEGG_2021_Human	Salmonella infection	1/249	5.740152e-01	6.300167e-01	0	0	1.184641e+00	6.575937e-01	RHOJ
KEGG_2021_Human	Parkinson disease	1/249	5.740152e-01	6.300167e-01	0	0	1.184641e+00	6.575937e-01	PRKN
KEGG_2021_Human	MAPK signaling pathway	1/294	6.353148e-01	6.661813e-01	0	0	1.000408e+00	4.538195e-01	MECOM
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.365732e-01	6.661813e-01	0	0	9.969540e-01	4.502801e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.549441e-01	6.698291e-01	0	0	9.478336e-01	4.011284e-01	CDC25A
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.054875e-01	8.054875e-01	0	0	6.126960e-01	1.325308e-01	PRKN
