Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	8.861046e-03	2.287984e-01	0	0	1.516889e+01	7.168955e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.565251e-02	2.287984e-01	0	0	8.037500e+01	3.341288e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.565251e-02	2.287984e-01	0	0	8.037500e+01	3.341288e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.875397e-02	2.287984e-01	0	0	6.429677e+01	2.556665e+02	SRP54
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.875397e-02	2.287984e-01	0	0	6.429677e+01	2.556665e+02	VAC14
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	6.117783e-02	4.637107e-01	0	0	1.690832e+01	4.724134e+01	LRPPRC
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	2/133	6.591136e-02	4.637107e-01	0	0	4.957077e+00	1.348050e+01	KCND3;MAGI2
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	6.708913e-02	4.637107e-01	0	0	1.529647e+01	4.132697e+01	ATG16L1
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	2/138	7.028256e-02	4.637107e-01	0	0	4.773626e+00	1.267508e+01	KCND3;MAGI2
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.158785e-01	4.637107e-01	0	0	8.446095e+00	1.820314e+01	SFXN1
GO_Cellular_Component_2021	late endosome (GO:0005770)	2/189	1.195209e-01	4.637107e-01	0	0	3.462786e+00	7.355872e+00	VAC14;MAGI2
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.487972e-01	4.637107e-01	0	0	6.415161e+00	1.222198e+01	SFXN1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.514854e-01	4.637107e-01	0	0	6.289058e+00	1.186913e+01	RSPH6A
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.568366e-01	4.637107e-01	0	0	6.051126e+00	1.121002e+01	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.594998e-01	4.637107e-01	0	0	5.938769e+00	1.090188e+01	LARGE1
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.648012e-01	4.637107e-01	0	0	5.726094e+00	1.032423e+01	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.648012e-01	4.637107e-01	0	0	5.726094e+00	1.032423e+01	WWOX
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.726918e-01	4.637107e-01	0	0	5.434117e+00	9.543649e+00	MYOF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.726918e-01	4.637107e-01	0	0	5.434117e+00	9.543649e+00	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	1.882536e-01	4.637107e-01	0	0	4.931017e+00	8.234629e+00	SFXN1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.933765e-01	4.637107e-01	0	0	4.783341e+00	7.859585e+00	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.959260e-01	4.637107e-01	0	0	4.712761e+00	7.681885e+00	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	2.060451e-01	4.637107e-01	0	0	4.450045e+00	7.029559e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.060451e-01	4.637107e-01	0	0	4.450045e+00	7.029559e+00	KCND3
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	2.089921e-01	4.637107e-01	0	0	2.406288e+00	3.766946e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	2.185178e-01	4.637107e-01	0	0	4.160034e+00	6.326944e+00	MAGI2
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.234527e-01	4.637107e-01	0	0	4.054308e+00	6.075605e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.283570e-01	4.637107e-01	0	0	3.953803e+00	5.839155e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	2.307977e-01	4.637107e-01	0	0	3.905389e+00	5.726136e+00	WWOX
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.307977e-01	4.637107e-01	0	0	3.905389e+00	5.726136e+00	LRPPRC
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	2.356562e-01	4.637107e-01	0	0	3.812020e+00	5.509822e+00	MAGI2
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	2.500515e-01	4.766607e-01	0	0	3.556810e+00	4.930053e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	2.641799e-01	4.781485e-01	0	0	3.333501e+00	4.437307e+00	VAC14
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.665090e-01	4.781485e-01	0	0	3.298969e+00	4.362382e+00	MAGI2
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	5/1158	3.004652e-01	5.236679e-01	0	0	1.404432e+00	1.688722e+00	FHOD3;SRP54;LETMD1;LRPPRC;ETV6
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	3.288584e-01	5.557049e-01	0	0	2.556387e+00	2.843030e+00	FAM210B
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	3.370669e-01	5.557049e-01	0	0	1.696504e+00	1.844904e+00	COL24A1;THSD4
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	3.621131e-01	5.812869e-01	0	0	2.264470e+00	2.300246e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	3.975888e-01	6.069686e-01	0	0	2.006289e+00	1.850475e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	4.052046e-01	6.069686e-01	0	0	1.956659e+00	1.767574e+00	PTPRB
GO_Cellular_Component_2021	nucleolus (GO:0005730)	3/733	4.079625e-01	6.069686e-01	0	0	1.315548e+00	1.179494e+00	SRP54;LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	3/745	4.181714e-01	6.073442e-01	0	0	1.293464e+00	1.127724e+00	SRP54;LETMD1;ETV6
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	4.383194e-01	6.099266e-01	0	0	1.760471e+00	1.452049e+00	LRPPRC
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	4.399471e-01	6.099266e-01	0	0	1.358005e+00	1.115059e+00	VAC14;LARGE1
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	4.927693e-01	6.679762e-01	0	0	1.493564e+00	1.057016e+00	LARGE1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	5.261186e-01	6.729306e-01	0	0	1.147127e+00	7.367176e-01	HTR1E;MAGI2
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	5.564180e-01	6.729306e-01	0	0	1.244908e+00	7.298095e-01	LRPPRC
GO_Cellular_Component_2021	nucleus (GO:0005634)	14/4484	5.642059e-01	6.729306e-01	0	0	9.886226e-01	5.658243e-01	ITK;WWOX;CSRNP2;CAMK1D;CNBP;MCM9;MAGI2;SRP54;SMAD9;LRPPRC;ETV6;TFCP2;MACROD1;DLGAP5
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	2/600	5.676660e-01	6.729306e-01	0	0	1.060310e+00	6.003711e-01	FHOD3;LRPPRC
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	5.703736e-01	6.729306e-01	0	0	1.197322e+00	6.722529e-01	VAC14
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	5.771884e-01	6.729306e-01	0	0	1.174851e+00	6.456821e-01	MAGI2
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	5.812261e-01	6.729306e-01	0	0	1.161763e+00	6.303905e-01	PTPRB
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	16/5192	5.885596e-01	6.729306e-01	0	0	9.708310e-01	5.146152e-01	ITK;WWOX;VAC14;CSRNP2;CAMK1D;CNBP;MCM9;MYOF;MAGI2;SRP54;SMAD9;LRPPRC;ETV6;TFCP2;MACROD1;DLGAP5
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	5.957091e-01	6.729306e-01	0	0	1.116140e+00	5.781639e-01	COL24A1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	6.443376e-01	7.092524e-01	0	0	9.763540e-01	4.291393e-01	VAC14
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.511170e-01	7.092524e-01	0	0	9.583089e-01	4.111777e-01	LRPPRC
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	7.014701e-01	7.382313e-01	0	0	8.216865e-01	2.913511e-01	VAC14;LARGE1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	7.019249e-01	7.382313e-01	0	0	8.323262e-01	2.945843e-01	VAC14
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.762649e-01	8.025790e-01	0	0	6.709746e-01	1.699320e-01	FAM210B
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	8.459779e-01	8.600775e-01	0	0	6.370090e-01	1.065474e-01	PTPRB;HTR1E;KCND3
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.350275e-01	9.350275e-01	0	0	3.635221e-01	2.442118e-02	COL24A1
