Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	1.263552e-03	1.175103e-01	0	0	4.333043e+01	2.891799e+02	PTPRD;LRFN2
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	3.076356e-02	6.452071e-01	0	0	3.535461e+01	1.230844e+02	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	3.076356e-02	6.452071e-01	0	0	3.535461e+01	1.230844e+02	DFFB
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	3.309123e-02	6.452071e-01	0	0	3.263339e+01	1.112305e+02	TRIO
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	3.468856e-02	6.452071e-01	0	0	7.185507e+00	2.415297e+01	TRIO;RHOJ
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	1/31	7.183440e-02	6.839598e-01	0	0	1.412908e+01	3.720740e+01	EXT1
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	7.406545e-02	6.839598e-01	0	0	1.367261e+01	3.558717e+01	ROBO2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	8.514218e-02	6.839598e-01	0	0	1.177069e+01	2.899629e+01	GFRA2
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	9.172583e-02	6.839598e-01	0	0	1.086361e+01	2.595264e+01	MECOM
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	9.608913e-02	6.839598e-01	0	0	1.033264e+01	2.420400e+01	TRIO
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	1.025956e-01	6.839598e-01	0	0	9.626692e+00	2.191959e+01	TRIO
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.154713e-01	6.839598e-01	0	0	8.468936e+00	1.828217e+01	DFFB
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	1/54	1.218412e-01	6.839598e-01	0	0	7.988358e+00	1.681579e+01	EXT1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	1.259583e-01	6.839598e-01	0	0	2.531250e+00	5.244255e+00	ROBO2;TRIO;GFRA2
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	1.344464e-01	6.839598e-01	0	0	7.173819e+00	1.439491e+01	TBC1D1
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	1.365300e-01	6.839598e-01	0	0	7.053901e+00	1.404580e+01	TRIO
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	1.627525e-01	6.839598e-01	0	0	2.857787e+00	5.188383e+00	PTPRD;LRFN2
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	1.651895e-01	6.839598e-01	0	0	5.715354e+00	1.029142e+01	TRIO
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	1.811459e-01	6.839598e-01	0	0	5.155682e+00	8.808238e+00	TRIO
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	2.200218e-01	6.839598e-01	0	0	2.333175e+00	3.532493e+00	TRIO;RHOJ
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.529515e-01	6.839598e-01	0	0	3.516312e+00	4.833373e+00	EXT1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	2.779165e-01	6.839598e-01	0	0	1.973913e+00	2.527467e+00	TRIO;GFRA2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	2.918990e-01	6.839598e-01	0	0	1.632099e+00	2.009681e+00	ROBO2;TRIO;GFRA2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	2.939872e-01	6.839598e-01	0	0	1.892857e+00	2.317272e+00	TRIO;GFRA2
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	3.251509e-01	6.839598e-01	0	0	2.599159e+00	2.920067e+00	DFFB
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	3.300382e-01	6.839598e-01	0	0	2.551515e+00	2.828474e+00	DFFB
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	3.694398e-01	6.839598e-01	0	0	2.212990e+00	2.203623e+00	TRIO
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.208145e-01	6.839598e-01	0	0	1.865437e+00	1.614654e+00	MECOM
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.208145e-01	6.839598e-01	0	0	1.865437e+00	1.614654e+00	MECOM
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.333482e-01	6.839598e-01	0	0	1.792871e+00	1.499224e+00	GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.333482e-01	6.839598e-01	0	0	1.792871e+00	1.499224e+00	GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.333482e-01	6.839598e-01	0	0	1.792871e+00	1.499224e+00	GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.333482e-01	6.839598e-01	0	0	1.792871e+00	1.499224e+00	GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.333482e-01	6.839598e-01	0	0	1.792871e+00	1.499224e+00	GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.347243e-01	6.839598e-01	0	0	1.785152e+00	1.487108e+00	GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.347243e-01	6.839598e-01	0	0	1.785152e+00	1.487108e+00	GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.347243e-01	6.839598e-01	0	0	1.785152e+00	1.487108e+00	GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.347243e-01	6.839598e-01	0	0	1.785152e+00	1.487108e+00	GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.388331e-01	6.839598e-01	0	0	1.762382e+00	1.451561e+00	GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.388331e-01	6.839598e-01	0	0	1.762382e+00	1.451561e+00	GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.401962e-01	6.839598e-01	0	0	1.754919e+00	1.439972e+00	GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.415560e-01	6.839598e-01	0	0	1.747518e+00	1.428509e+00	GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.429126e-01	6.839598e-01	0	0	1.740178e+00	1.417171e+00	GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.442660e-01	6.839598e-01	0	0	1.732900e+00	1.405956e+00	GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.469631e-01	6.839598e-01	0	0	1.718521e+00	1.383889e+00	GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	4.483069e-01	6.839598e-01	0	0	1.711420e+00	1.373033e+00	GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.509848e-01	6.839598e-01	0	0	1.697390e+00	1.351668e+00	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	4.563025e-01	6.839598e-01	0	0	1.670001e+00	1.310282e+00	GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	4.576240e-01	6.839598e-01	0	0	1.663289e+00	1.300206e+00	GFRA2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	4.667870e-01	6.839598e-01	0	0	1.617761e+00	1.232543e+00	RNF213
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.680836e-01	6.839598e-01	0	0	1.611457e+00	1.223270e+00	GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	4.745202e-01	6.839598e-01	0	0	1.580650e+00	1.178297e+00	GFRA2
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	4.946092e-01	6.839598e-01	0	0	1.489437e+00	1.048545e+00	EXT1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.970669e-01	6.839598e-01	0	0	1.478761e+00	1.033699e+00	GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.970669e-01	6.839598e-01	0	0	1.478761e+00	1.033699e+00	GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.007314e-01	6.839598e-01	0	0	1.463026e+00	1.011954e+00	GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.019471e-01	6.839598e-01	0	0	1.457855e+00	1.004842e+00	GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.019471e-01	6.839598e-01	0	0	1.457855e+00	1.004842e+00	GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.019471e-01	6.839598e-01	0	0	1.457855e+00	1.004842e+00	GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.031598e-01	6.839598e-01	0	0	1.452719e+00	9.977960e-01	GFRA2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	5.221757e-01	6.839598e-01	0	0	1.375140e+00	8.934987e-01	RNF213
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.291214e-01	6.839598e-01	0	0	1.348113e+00	8.581241e-01	GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.393549e-01	6.839598e-01	0	0	1.309478e+00	8.084474e-01	GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	5.449457e-01	6.839598e-01	0	0	1.288941e+00	7.824765e-01	GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	5.482683e-01	6.839598e-01	0	0	1.276921e+00	7.674176e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	5.493705e-01	6.839598e-01	0	0	1.272963e+00	7.624823e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	5.493705e-01	6.839598e-01	0	0	1.272963e+00	7.624823e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	5.493705e-01	6.839598e-01	0	0	1.272963e+00	7.624823e-01	GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	5.504701e-01	6.839598e-01	0	0	1.269029e+00	7.575885e-01	GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	5.526614e-01	6.839598e-01	0	0	1.261233e+00	7.479234e-01	GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	5.526614e-01	6.839598e-01	0	0	1.261233e+00	7.479234e-01	GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	5.537531e-01	6.839598e-01	0	0	1.257370e+00	7.431513e-01	GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.570127e-01	6.839598e-01	0	0	1.245919e+00	7.290712e-01	GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	5.623936e-01	6.839598e-01	0	0	1.227284e+00	7.063675e-01	GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	5.655913e-01	6.839598e-01	0	0	1.216364e+00	6.931856e-01	GFRA2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.771218e-01	6.839598e-01	0	0	1.177906e+00	6.474971e-01	GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.812400e-01	6.839598e-01	0	0	1.164507e+00	6.318518e-01	GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.832844e-01	6.839598e-01	0	0	1.157920e+00	6.242119e-01	GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.863325e-01	6.839598e-01	0	0	1.148174e+00	6.129737e-01	GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.883525e-01	6.839598e-01	0	0	1.141766e+00	6.056259e-01	GFRA2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.963363e-01	6.846824e-01	0	0	1.116822e+00	5.773415e-01	GFRA2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	6.137496e-01	6.908661e-01	0	0	1.064428e+00	5.196202e-01	GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.165794e-01	6.908661e-01	0	0	1.056162e+00	5.107262e-01	GFRA2
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	6.393849e-01	7.078904e-01	0	0	9.918753e-01	4.436150e-01	TBC1D1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.978973e-01	7.635817e-01	0	0	8.433072e-01	3.033236e-01	TBC1D1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	7.798298e-01	8.433043e-01	0	0	6.645241e-01	1.652536e-01	GFRA2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	8.257558e-01	8.827045e-01	0	0	6.284646e-01	1.203234e-01	TRIO;GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	8.453792e-01	8.934121e-01	0	0	5.365560e-01	9.012535e-02	RNF213
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	8.618375e-01	9.005718e-01	0	0	5.054115e-01	7.514888e-02	GFRA2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	8.948842e-01	9.247137e-01	0	0	5.179963e-01	5.752916e-02	RNF213;GFRA2
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.112608e-01	9.312885e-01	0	0	4.110153e-01	3.819406e-02	TRIO
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	9.457836e-01	9.560638e-01	0	0	4.735987e-01	2.639910e-02	TRIO;RHOJ;GFRA2
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.919193e-01	9.919193e-01	0	0	2.013299e-01	1.633499e-03	EXT1
