Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	2/16	5.822139e-04	2.095970e-02	0	0	6.624917e+01	4.934684e+02	PTPRD;PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/16	5.822139e-04	2.095970e-02	0	0	6.624917e+01	4.934684e+02	PTPRD;PTPRB
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	5/549	7.564605e-03	8.897594e-02	0	0	4.460248e+00	2.178508e+01	HDAC4;TFCP2;ARID5B;ZNF248;ETV6
GO_Molecular_Function_2021	ER retention sequence binding (GO:0046923)	1/5	1.120049e-02	8.897594e-02	0	0	1.133580e+02	5.091810e+02	CEMIP
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.120049e-02	8.897594e-02	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Molecular_Function_2021	glutathione transmembrane transporter activity (GO:0034634)	1/5	1.120049e-02	8.897594e-02	0	0	1.133580e+02	5.091810e+02	SLC13A3
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	1.206481e-02	8.897594e-02	0	0	1.284432e+01	5.673928e+01	PTPRD;PTPRB
GO_Molecular_Function_2021	tripeptide transmembrane transporter activity (GO:0042937)	1/6	1.342584e-02	8.897594e-02	0	0	9.068182e+01	3.908907e+02	SLC13A3
GO_Molecular_Function_2021	organic acid:sodium symporter activity (GO:0005343)	1/7	1.564628e-02	8.897594e-02	0	0	7.556439e+01	3.141606e+02	SLC13A3
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.564628e-02	8.897594e-02	0	0	7.556439e+01	3.141606e+02	NRG1
GO_Molecular_Function_2021	JUN kinase binding (GO:0008432)	1/7	1.564628e-02	8.897594e-02	0	0	7.556439e+01	3.141606e+02	PTK2
GO_Molecular_Function_2021	succinate transmembrane transporter activity (GO:0015141)	1/7	1.564628e-02	8.897594e-02	0	0	7.556439e+01	3.141606e+02	SLC13A3
GO_Molecular_Function_2021	hyalurononglucosaminidase activity (GO:0004415)	1/8	1.786184e-02	8.897594e-02	0	0	6.476623e+01	2.606898e+02	CEMIP
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	1/9	2.007253e-02	8.897594e-02	0	0	5.666761e+01	2.214799e+02	CEMIP
GO_Molecular_Function_2021	potassium ion binding (GO:0030955)	1/9	2.007253e-02	8.897594e-02	0	0	5.666761e+01	2.214799e+02	HDAC4
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	2.007253e-02	8.897594e-02	0	0	5.666761e+01	2.214799e+02	SLC12A9
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	2.227835e-02	8.897594e-02	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Molecular_Function_2021	hyaluronic acid binding (GO:0005540)	1/11	2.447932e-02	8.897594e-02	0	0	4.532955e+01	1.681693e+02	CEMIP
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	2.447932e-02	8.897594e-02	0	0	4.532955e+01	1.681693e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	2.667544e-02	8.897594e-02	0	0	4.120661e+01	1.493333e+02	KCND3
GO_Molecular_Function_2021	hexosaminidase activity (GO:0015929)	1/12	2.667544e-02	8.897594e-02	0	0	4.120661e+01	1.493333e+02	CEMIP
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	2/114	2.718709e-02	8.897594e-02	0	0	8.240449e+00	2.970692e+01	CSRNP2;PTK2
GO_Molecular_Function_2021	alkali metal ion binding (GO:0031420)	1/13	2.886673e-02	9.036540e-02	0	0	3.777083e+01	1.339001e+02	HDAC4
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	3.323484e-02	9.970452e-02	0	0	3.237175e+01	1.101985e+02	KCND3
GO_Molecular_Function_2021	C4-dicarboxylate transmembrane transporter activity (GO:0015556)	1/16	3.541169e-02	1.019857e-01	0	0	3.021212e+01	1.009300e+02	SLC13A3
GO_Molecular_Function_2021	histone deacetylase activity (GO:0004407)	1/19	4.191352e-02	1.040611e-01	0	0	2.517298e+01	7.985239e+01	HDAC4
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines (GO:0016814)	1/19	4.191352e-02	1.040611e-01	0	0	2.517298e+01	7.985239e+01	GDA
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	4.191352e-02	1.040611e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Molecular_Function_2021	SUMO transferase activity (GO:0019789)	1/19	4.191352e-02	1.040611e-01	0	0	2.517298e+01	7.985239e+01	HDAC4
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	5.478888e-02	1.314933e-01	0	0	1.887405e+01	5.481531e+01	NRG1
GO_Molecular_Function_2021	dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/29	6.327830e-02	1.469690e-01	0	0	1.617451e+01	4.464510e+01	SLC13A3
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	6.959640e-02	1.518467e-01	0	0	1.460704e+01	3.892838e+01	SLC12A9
GO_Molecular_Function_2021	SH2 domain binding (GO:0042169)	1/32	6.959640e-02	1.518467e-01	0	0	1.460704e+01	3.892838e+01	PTK2
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	7.587283e-02	1.606719e-01	0	0	1.331618e+01	3.433838e+01	PTK2
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	2/212	8.230040e-02	1.693037e-01	0	0	4.373200e+00	1.092154e+01	HDAC4;ARID5B
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	9.035726e-02	1.807145e-01	0	0	1.103880e+01	2.653710e+01	CEMIP
GO_Molecular_Function_2021	DNA binding (GO:0003677)	4/811	1.084664e-01	2.110697e-01	0	0	2.314867e+00	5.142049e+00	HDAC4;CSRNP2;TFCP2;ARID5B
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	2/256	1.130088e-01	2.118764e-01	0	0	3.607581e+00	7.865573e+00	ZNF248;ETV6
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.186633e-01	2.118764e-01	0	0	8.223140e+00	1.752734e+01	NRG1
GO_Molecular_Function_2021	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/57	1.206519e-01	2.118764e-01	0	0	8.075893e+00	1.707927e+01	HDAC4
GO_Molecular_Function_2021	carboxylic acid transmembrane transporter activity (GO:0046943)	1/57	1.206519e-01	2.118764e-01	0	0	8.075893e+00	1.707927e+01	SLC13A3
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.324915e-01	2.271283e-01	0	0	7.292155e+00	1.473917e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.499592e-01	2.510945e-01	0	0	6.364917e+00	1.207674e+01	NRG1
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.689646e-01	2.764875e-01	0	0	5.576319e+00	9.915063e+00	KCND3
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	2/336	1.746325e-01	2.790952e-01	0	0	2.732349e+00	4.768145e+00	HDAC4;GDA
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.783108e-01	2.790952e-01	0	0	5.250793e+00	9.053559e+00	NRG1
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.857137e-01	2.840861e-01	0	0	5.016414e+00	8.445378e+00	KCND3
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	1.893907e-01	2.840861e-01	0	0	4.906868e+00	8.164749e+00	HDAC4
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	1.966960e-01	2.890227e-01	0	0	4.701468e+00	7.645038e+00	KCND3
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	3/707	2.121717e-01	2.997072e-01	0	0	1.953226e+00	3.028203e+00	HDAC4;CSRNP2;TFCP2
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	3/712	2.151126e-01	2.997072e-01	0	0	1.938948e+00	2.979376e+00	HDAC4;TFCP2;ARID5B
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	2.164552e-01	2.997072e-01	0	0	4.215803e+00	6.451745e+00	PTK2
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	2.426355e-01	3.296181e-01	0	0	3.694672e+00	5.232376e+00	PTK2
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	2/445	2.646811e-01	3.529081e-01	0	0	2.048611e+00	2.723075e+00	HDAC4;GDA
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	2.778561e-01	3.637389e-01	0	0	3.148760e+00	4.032466e+00	SLC13A3
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.238735e-01	4.164087e-01	0	0	2.614033e+00	2.947067e+00	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	3.299913e-01	4.168311e-01	0	0	2.554106e+00	2.831710e+00	PTK2
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	3.495027e-01	4.338655e-01	0	0	2.376864e+00	2.498664e+00	HDAC4
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	3.655776e-01	4.392874e-01	0	0	2.244886e+00	2.258977e+00	ATG16L1
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	4/1359	3.660728e-01	4.392874e-01	0	0	1.339213e+00	1.345806e+00	HDAC4;TFCP2;ZNF248;ETV6
GO_Molecular_Function_2021	DNA-binding transcription factor binding (GO:0140297)	1/208	3.756041e-01	4.433360e-01	0	0	2.168204e+00	2.123148e+00	HDAC4
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.101642e-01	4.763197e-01	0	0	1.932112e+00	1.721894e+00	RGPD3
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	5.018619e-01	5.735564e-01	0	0	1.459373e+00	1.006136e+00	NRG1
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.186715e-01	5.823921e-01	0	0	1.390116e+00	9.125897e-01	PTPRB
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	5.306448e-01	5.823921e-01	0	0	1.343305e+00	8.512019e-01	TFCP2
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	5.338594e-01	5.823921e-01	0	0	1.331072e+00	8.354110e-01	RGPD3
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	6.502576e-01	6.987843e-01	0	0	9.631917e-01	4.145449e-01	PTK2
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	6.847640e-01	7.250442e-01	0	0	8.753375e-01	3.314738e-01	PTK2
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	7.391858e-01	7.603054e-01	0	0	7.626772e-01	2.304856e-01	HDAC4;TFCP2
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	7.391858e-01	7.603054e-01	0	0	7.626772e-01	2.304856e-01	HDAC4;TFCP2
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	7.748036e-01	7.857163e-01	0	0	6.750000e-01	1.722233e-01	TFCP2
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.625182e-01	9.625182e-01	0	0	3.000647e-01	1.146315e-02	SREK1
