Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	2.649227e-02	5.294721e-01	0	0	4.312987e+01	1.566003e+02	ENPP3
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	2.753073e-02	5.294721e-01	0	0	8.146872e+00	2.926725e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	3.302307e-02	5.294721e-01	0	0	7.358665e+00	2.509709e+01	NRG1;PTK2
KEGG_2021_Human	Protein digestion and absorption	2/103	4.677075e-02	5.294721e-01	0	0	6.041736e+00	1.850280e+01	COL24A1;COL6A5
KEGG_2021_Human	Shigellosis	3/246	4.956884e-02	5.294721e-01	0	0	3.798225e+00	1.141136e+01	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	6.807517e-02	5.294721e-01	0	0	1.508561e+01	4.053718e+01	ENPP3
KEGG_2021_Human	Protein export	1/23	7.431529e-02	5.294721e-01	0	0	1.371281e+01	3.564561e+01	SRP54
KEGG_2021_Human	Yersinia infection	2/137	7.721170e-02	5.294721e-01	0	0	4.512365e+00	1.155709e+01	ACTR3B;PTK2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.109009e-01	5.294721e-01	0	0	8.867647e+00	1.950101e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.138846e-01	5.294721e-01	0	0	8.613853e+00	1.871420e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.138846e-01	5.294721e-01	0	0	8.613853e+00	1.871420e+01	GALNTL6
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	1.155938e-01	5.294721e-01	0	0	2.615118e+00	5.642568e+00	MAGI2;COL6A5;PTK2
KEGG_2021_Human	Axon guidance	2/182	1.242861e-01	5.294721e-01	0	0	3.376581e+00	7.040743e+00	SRGAP3;PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	1.355248e-01	5.294721e-01	0	0	3.197247e+00	6.390019e+00	PTK2;ETV6
KEGG_2021_Human	Focal adhesion	2/201	1.458284e-01	5.294721e-01	0	0	3.051256e+00	5.874659e+00	COL6A5;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.460613e-01	5.294721e-01	0	0	6.550395e+00	1.260119e+01	GALNTL6
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	1.657095e-01	5.490193e-01	0	0	2.808689e+00	5.048673e+00	ACTR3B;PTK2
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.715292e-01	5.490193e-01	0	0	5.476033e+00	9.654254e+00	ENPP3
KEGG_2021_Human	VEGF signaling pathway	1/59	1.798511e-01	5.490193e-01	0	0	5.192006e+00	8.907540e+00	PTK2
KEGG_2021_Human	Adherens junction	1/71	2.123231e-01	5.599890e-01	0	0	4.299351e+00	6.662471e+00	PTPRB
KEGG_2021_Human	Glioma	1/75	2.228631e-01	5.599890e-01	0	0	4.066134e+00	6.104071e+00	CAMK1D
KEGG_2021_Human	Taste transduction	1/86	2.511369e-01	5.599890e-01	0	0	3.537968e+00	4.888613e+00	HTR1E
KEGG_2021_Human	ECM-receptor interaction	1/88	2.561676e-01	5.599890e-01	0	0	3.456287e+00	4.707199e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	2.661293e-01	5.599890e-01	0	0	3.303696e+00	4.373344e+00	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.783968e-01	5.599890e-01	0	0	3.130840e+00	4.003429e+00	ACTR3B
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.808259e-01	5.599890e-01	0	0	3.098407e+00	3.935039e+00	CAMK1D
KEGG_2021_Human	Amoebiasis	1/102	2.904622e-01	5.599890e-01	0	0	2.975098e+00	3.678059e+00	PTK2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.952326e-01	5.599890e-01	0	0	2.917034e+00	3.558758e+00	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	2.952326e-01	5.599890e-01	0	0	2.917034e+00	3.558758e+00	MAP3K8
KEGG_2021_Human	Human papillomavirus infection	2/331	3.045921e-01	5.599890e-01	0	0	1.833435e+00	2.179554e+00	COL6A5;PTK2
KEGG_2021_Human	TNF signaling pathway	1/112	3.140000e-01	5.599890e-01	0	0	2.705706e+00	3.134187e+00	MAP3K8
KEGG_2021_Human	Serotonergic synapse	1/113	3.163111e-01	5.599890e-01	0	0	2.681412e+00	3.086384e+00	HTR1E
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.186144e-01	5.599890e-01	0	0	2.657549e+00	3.039634e+00	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	3.300171e-01	5.629703e-01	0	0	2.544299e+00	2.820637e+00	PTK2
KEGG_2021_Human	Purine metabolism	1/129	3.522614e-01	5.833365e-01	0	0	2.344342e+00	2.446043e+00	ENPP3
KEGG_2021_Human	Autophagy	1/137	3.695317e-01	5.833365e-01	0	0	2.205548e+00	2.195665e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	3.737779e-01	5.833365e-01	0	0	2.173364e+00	2.138793e+00	PTK2
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.821860e-01	5.833365e-01	0	0	2.111716e+00	2.031150e+00	KCND3
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.047389e-01	6.019194e-01	0	0	1.958804e+00	1.771763e+00	CAMK1D
KEGG_2021_Human	Tight junction	1/169	4.341910e-01	6.050164e-01	0	0	1.782558e+00	1.487136e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.567149e-01	6.050164e-01	0	0	1.662710e+00	1.303059e+00	ATG16L1
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.765846e-01	6.050164e-01	0	0	1.566080e+00	1.160637e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.853780e-01	6.050164e-01	0	0	1.525742e+00	1.102848e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	4.957381e-01	6.050164e-01	0	0	1.479973e+00	1.038508e+00	VAC14
KEGG_2021_Human	Proteoglycans in cancer	1/205	4.991456e-01	6.050164e-01	0	0	1.465315e+00	1.018185e+00	PTK2
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.075655e-01	6.050164e-01	0	0	1.429897e+00	9.696555e-01	MAGI2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	5.108942e-01	6.050164e-01	0	0	1.416200e+00	9.511096e-01	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	5.158458e-01	6.050164e-01	0	0	1.396134e+00	9.241674e-01	PTK2
KEGG_2021_Human	cAMP signaling pathway	1/216	5.174854e-01	6.050164e-01	0	0	1.389570e+00	9.154127e-01	HTR1E
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.223712e-01	6.050164e-01	0	0	1.370239e+00	8.898015e-01	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	5.319972e-01	6.050164e-01	0	0	1.333130e+00	8.413613e-01	PTK2
KEGG_2021_Human	Calcium signaling pathway	1/240	5.552340e-01	6.154464e-01	0	0	1.248510e+00	7.345805e-01	CAMK1D
KEGG_2021_Human	Salmonella infection	1/249	5.686266e-01	6.154464e-01	0	0	1.202652e+00	6.789345e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	5.730019e-01	6.154464e-01	0	0	1.188096e+00	6.616107e-01	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	6.298554e-01	6.642111e-01	0	0	1.015617e+00	4.694842e-01	MAP3K8
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.846650e-01	7.091173e-01	0	0	8.731283e-01	3.307634e-01	HTR1E
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.084908e-01	7.209205e-01	0	0	8.168461e-01	2.815001e-01	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	8.356744e-01	8.356744e-01	0	0	5.546884e-01	9.957557e-02	PTK2
