Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	gland development (GO:0048732)	3/71	1.745309e-03	2.192330e-01	0	0	1.369370e+01	8.696630e+01	SRP54;ARID5B;NRG1
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	2/20	2.020236e-03	2.192330e-01	0	0	3.404274e+01	2.112195e+02	CAMK1D;PTK2
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	2/23	2.672736e-03	2.192330e-01	0	0	2.917509e+01	1.728523e+02	TBC1D5;MAGI2
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	2/36	6.471562e-03	2.192330e-01	0	0	1.800814e+01	9.076713e+01	TBC1D5;MAGI2
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	2/44	9.551922e-03	2.192330e-01	0	0	1.457216e+01	6.777531e+01	TBC1D5;MAGI2
GO_Biological_Process_2021	protein side chain deglutamylation (GO:0035610)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	AGBL4
GO_Biological_Process_2021	pyrimidine nucleotide metabolic process (GO:0006220)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	ENPP3
GO_Biological_Process_2021	C-terminal protein deglutamylation (GO:0035609)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	AGBL4
GO_Biological_Process_2021	negative regulation of mast cell activation involved in immune response (GO:0033007)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	ENPP3
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	PTK2
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane, translocation (GO:0006616)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	SRP54
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	CEMIP
GO_Biological_Process_2021	nucleoside triphosphate catabolic process (GO:0009143)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	ENPP3
GO_Biological_Process_2021	protein de-ADP-ribosylation (GO:0051725)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	MACROD1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	NRG1
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	1.663967e-02	2.192330e-01	0	0	7.548864e+01	3.091989e+02	CEMIP
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	4/303	1.876841e-02	2.192330e-01	0	0	4.169241e+00	1.657515e+01	NRG1;MAP3K8;GFRA2;PTK2
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	3/168	1.883928e-02	2.192330e-01	0	0	5.615909e+00	2.230533e+01	SRP54;NRG1;DLGAP5
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.993473e-02	2.192330e-01	0	0	6.038788e+01	2.364362e+02	NRG1
GO_Biological_Process_2021	negative regulation of mast cell activation (GO:0033004)	1/6	1.993473e-02	2.192330e-01	0	0	6.038788e+01	2.364362e+02	ENPP3
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	1.993473e-02	2.192330e-01	0	0	6.038788e+01	2.364362e+02	MYOF
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	1.993473e-02	2.192330e-01	0	0	6.038788e+01	2.364362e+02	PTK2
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	2.066150e-02	2.192330e-01	0	0	9.552404e+00	3.705839e+01	NRG1;PTK2
GO_Biological_Process_2021	wound healing (GO:0042060)	2/70	2.306442e-02	2.192330e-01	0	0	8.988688e+00	3.388254e+01	MYOF;NRG1
GO_Biological_Process_2021	adenylate cyclase-inhibiting serotonin receptor signaling pathway (GO:0007198)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	HTR1E
GO_Biological_Process_2021	exocrine system development (GO:0035272)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	SRP54
GO_Biological_Process_2021	purine-containing compound metabolic process (GO:0072521)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	MACROD1
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	NRG1
GO_Biological_Process_2021	glomerular epithelial cell development (GO:0072310)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	MAGI2
GO_Biological_Process_2021	glomerular visceral epithelial cell development (GO:0072015)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	MAGI2
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	CEMIP
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	CAMK1D
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	PTK2
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	2.321892e-02	2.192330e-01	0	0	5.032071e+01	1.893461e+02	TFCP2
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	2.649227e-02	2.192330e-01	0	0	4.312987e+01	1.566003e+02	PTK2
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	2.649227e-02	2.192330e-01	0	0	4.312987e+01	1.566003e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	2.649227e-02	2.192330e-01	0	0	4.312987e+01	1.566003e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	2.649227e-02	2.192330e-01	0	0	4.312987e+01	1.566003e+02	PTPRB
GO_Biological_Process_2021	protein deglutamylation (GO:0035608)	1/8	2.649227e-02	2.192330e-01	0	0	4.312987e+01	1.566003e+02	AGBL4
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.975482e-02	2.192330e-01	0	0	3.773674e+01	1.326358e+02	GALNTL6
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	2.975482e-02	2.192330e-01	0	0	3.773674e+01	1.326358e+02	CAMK1D
GO_Biological_Process_2021	negative regulation of leukocyte proliferation (GO:0070664)	1/9	2.975482e-02	2.192330e-01	0	0	3.773674e+01	1.326358e+02	ENPP3
GO_Biological_Process_2021	kinetochore assembly (GO:0051382)	1/9	2.975482e-02	2.192330e-01	0	0	3.773674e+01	1.326358e+02	DLGAP5
GO_Biological_Process_2021	regulation of nuclear cell cycle DNA replication (GO:0033262)	1/9	2.975482e-02	2.192330e-01	0	0	3.773674e+01	1.326358e+02	NUGGC
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	3/207	3.227015e-02	2.192330e-01	0	0	4.533318e+00	1.556566e+01	MAGI2;NRG1;PTK2
GO_Biological_Process_2021	G protein-coupled serotonin receptor signaling pathway (GO:0098664)	1/10	3.300659e-02	2.192330e-01	0	0	3.354209e+01	1.144137e+02	HTR1E
GO_Biological_Process_2021	nerve growth factor signaling pathway (GO:0038180)	1/10	3.300659e-02	2.192330e-01	0	0	3.354209e+01	1.144137e+02	MAGI2
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	3.300659e-02	2.192330e-01	0	0	3.354209e+01	1.144137e+02	SLC12A9
GO_Biological_Process_2021	nucleoside metabolic process (GO:0009116)	1/10	3.300659e-02	2.192330e-01	0	0	3.354209e+01	1.144137e+02	MACROD1
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	3.300659e-02	2.192330e-01	0	0	3.354209e+01	1.144137e+02	SLC12A9
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	2/88	3.518457e-02	2.192330e-01	0	0	7.100894e+00	2.376774e+01	CAMK1D;MAGI2
GO_Biological_Process_2021	actin filament network formation (GO:0051639)	1/11	3.624763e-02	2.192330e-01	0	0	3.018636e+01	1.001397e+02	FHOD3
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	3.624763e-02	2.192330e-01	0	0	3.018636e+01	1.001397e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	3.624763e-02	2.192330e-01	0	0	3.018636e+01	1.001397e+02	KCND3
GO_Biological_Process_2021	regulation of mast cell activation involved in immune response (GO:0033006)	1/11	3.624763e-02	2.192330e-01	0	0	3.018636e+01	1.001397e+02	ENPP3
GO_Biological_Process_2021	negative regulation of activin receptor signaling pathway (GO:0032926)	1/11	3.624763e-02	2.192330e-01	0	0	3.018636e+01	1.001397e+02	MAGI2
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	ARID5B
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	ENPP3
GO_Biological_Process_2021	glomerular visceral epithelial cell differentiation (GO:0072112)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	MAGI2
GO_Biological_Process_2021	C-terminal protein amino acid modification (GO:0018410)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	AGBL4
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	PTK2
GO_Biological_Process_2021	regulation of DNA-dependent DNA replication (GO:0090329)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	NUGGC
GO_Biological_Process_2021	positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic sister chromatid separation (GO:1901970)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	DLGAP5
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	PTK2
GO_Biological_Process_2021	digestive system development (GO:0055123)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	SRP54
GO_Biological_Process_2021	motile cilium assembly (GO:0044458)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	RSPH6A
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	3.947797e-02	2.192330e-01	0	0	2.744077e+01	8.868892e+01	TFCP2
GO_Biological_Process_2021	kinetochore organization (GO:0051383)	1/13	4.269764e-02	2.192330e-01	0	0	2.515278e+01	7.932209e+01	DLGAP5
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	4.269764e-02	2.192330e-01	0	0	2.515278e+01	7.932209e+01	MYOF
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	4.590668e-02	2.192330e-01	0	0	2.321678e+01	7.153427e+01	PTK2
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	4.590668e-02	2.192330e-01	0	0	2.321678e+01	7.153427e+01	NRG1
GO_Biological_Process_2021	negative regulation of TORC1 signaling (GO:1904262)	1/14	4.590668e-02	2.192330e-01	0	0	2.321678e+01	7.153427e+01	ITFG2
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	4.590668e-02	2.192330e-01	0	0	2.321678e+01	7.153427e+01	KCND3
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	4.590668e-02	2.192330e-01	0	0	2.321678e+01	7.153427e+01	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate metabolic process (GO:0009141)	1/14	4.590668e-02	2.192330e-01	0	0	2.321678e+01	7.153427e+01	ENPP3
GO_Biological_Process_2021	pancreas development (GO:0031016)	1/14	4.590668e-02	2.192330e-01	0	0	2.321678e+01	7.153427e+01	SRP54
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	4.590668e-02	2.192330e-01	0	0	2.321678e+01	7.153427e+01	KCND3
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	4/408	4.792873e-02	2.192330e-01	0	0	3.069150e+00	9.324200e+00	CEMIP;MAGI2;SRGAP3;PTK2
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	2/105	4.840852e-02	2.192330e-01	0	0	5.923824e+00	1.793781e+01	TBC1D5;MAGI2
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	4.910512e-02	2.192330e-01	0	0	2.155736e+01	6.496939e+01	NRG1
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	4.910512e-02	2.192330e-01	0	0	2.155736e+01	6.496939e+01	PTK2
GO_Biological_Process_2021	cardiac myofibril assembly (GO:0055003)	1/15	4.910512e-02	2.192330e-01	0	0	2.155736e+01	6.496939e+01	FHOD3
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	4.910512e-02	2.192330e-01	0	0	2.155736e+01	6.496939e+01	KCND3
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	4.910512e-02	2.192330e-01	0	0	2.155736e+01	6.496939e+01	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	4.910512e-02	2.192330e-01	0	0	2.155736e+01	6.496939e+01	PTK2
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	5.229301e-02	2.192330e-01	0	0	2.011919e+01	5.936958e+01	PTK2
GO_Biological_Process_2021	regulation of activin receptor signaling pathway (GO:0032925)	1/16	5.229301e-02	2.192330e-01	0	0	2.011919e+01	5.936958e+01	MAGI2
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	5.229301e-02	2.192330e-01	0	0	2.011919e+01	5.936958e+01	ENPP3
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	5.229301e-02	2.192330e-01	0	0	2.011919e+01	5.936958e+01	KCND3
GO_Biological_Process_2021	establishment of protein localization to endoplasmic reticulum (GO:0072599)	1/17	5.547036e-02	2.192330e-01	0	0	1.886080e+01	5.454366e+01	SRP54
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	5.547036e-02	2.192330e-01	0	0	1.886080e+01	5.454366e+01	NRG1
GO_Biological_Process_2021	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	5.547036e-02	2.192330e-01	0	0	1.886080e+01	5.454366e+01	DLGAP5
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	2/114	5.603045e-02	2.192330e-01	0	0	5.445330e+00	1.569268e+01	MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	2/114	5.603045e-02	2.192330e-01	0	0	5.445330e+00	1.569268e+01	VAC14;PTK2
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	2/114	5.603045e-02	2.192330e-01	0	0	5.445330e+00	1.569268e+01	WWOX;PTK2
GO_Biological_Process_2021	positive regulation of CREB transcription factor activity (GO:0032793)	1/18	5.863722e-02	2.192330e-01	0	0	1.775045e+01	5.034711e+01	CAMK1D
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	5.863722e-02	2.192330e-01	0	0	1.775045e+01	5.034711e+01	CEMIP
GO_Biological_Process_2021	positive regulation of phosphoprotein phosphatase activity (GO:0032516)	1/18	5.863722e-02	2.192330e-01	0	0	1.775045e+01	5.034711e+01	MAGI2
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	2/117	5.865920e-02	2.192330e-01	0	0	5.302475e+00	1.503788e+01	CAMK1D;MAGI2
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	6.133016e-02	2.192330e-01	0	0	5.166884e+00	1.442327e+01	ATG16L1;TBC1D5
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	NRG1
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	PTK2
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	CAMK1D
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	NRG1
GO_Biological_Process_2021	regulation of leukocyte chemotaxis (GO:0002688)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	CAMK1D
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	RGPD3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	PTK2
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	6.179362e-02	2.192330e-01	0	0	1.676347e+01	4.666874e+01	ENPP3
GO_Biological_Process_2021	granulocyte differentiation (GO:0030851)	1/20	6.493959e-02	2.221974e-01	0	0	1.588038e+01	4.342170e+01	SRP54
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	6.493959e-02	2.221974e-01	0	0	1.588038e+01	4.342170e+01	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	6.493959e-02	2.221974e-01	0	0	1.588038e+01	4.342170e+01	ARID5B
GO_Biological_Process_2021	cortical actin cytoskeleton organization (GO:0030866)	1/20	6.493959e-02	2.221974e-01	0	0	1.588038e+01	4.342170e+01	FHOD3
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	6.807517e-02	2.221974e-01	0	0	1.508561e+01	4.053718e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	6.807517e-02	2.221974e-01	0	0	1.508561e+01	4.053718e+01	PTK2
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	6.807517e-02	2.221974e-01	0	0	1.508561e+01	4.053718e+01	FAM210B
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	6.807517e-02	2.221974e-01	0	0	1.508561e+01	4.053718e+01	PTK2
GO_Biological_Process_2021	positive regulation of phosphatase activity (GO:0010922)	1/21	6.807517e-02	2.221974e-01	0	0	1.508561e+01	4.053718e+01	MAGI2
GO_Biological_Process_2021	neurotrophin signaling pathway (GO:0038179)	1/21	6.807517e-02	2.221974e-01	0	0	1.508561e+01	4.053718e+01	MAGI2
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	7.120040e-02	2.251919e-01	0	0	1.436652e+01	3.796004e+01	CAMK1D
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	7.120040e-02	2.251919e-01	0	0	1.436652e+01	3.796004e+01	CAMK1D
GO_Biological_Process_2021	cellular response to nerve growth factor stimulus (GO:1990090)	1/22	7.120040e-02	2.251919e-01	0	0	1.436652e+01	3.796004e+01	MAGI2
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	7.120040e-02	2.251919e-01	0	0	1.436652e+01	3.796004e+01	PTK2
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	7.431529e-02	2.288936e-01	0	0	1.371281e+01	3.564561e+01	CEMIP
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	7.431529e-02	2.288936e-01	0	0	1.371281e+01	3.564561e+01	ENPP3
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	7.431529e-02	2.288936e-01	0	0	1.371281e+01	3.564561e+01	PTK2
GO_Biological_Process_2021	cardiac muscle cell development (GO:0055013)	1/24	7.741990e-02	2.288936e-01	0	0	1.311594e+01	3.355729e+01	FHOD3
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	7.741990e-02	2.288936e-01	0	0	1.311594e+01	3.355729e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	7.741990e-02	2.288936e-01	0	0	1.311594e+01	3.355729e+01	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	7.741990e-02	2.288936e-01	0	0	1.311594e+01	3.355729e+01	NRG1
GO_Biological_Process_2021	peptidyl-glutamic acid modification (GO:0018200)	1/24	7.741990e-02	2.288936e-01	0	0	1.311594e+01	3.355729e+01	AGBL4
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	7.741990e-02	2.288936e-01	0	0	1.311594e+01	3.355729e+01	SLC12A9
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	7.915820e-02	2.313367e-01	0	0	4.446042e+00	1.127653e+01	KCND3;SLC12A9
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	2/140	8.013725e-02	2.313367e-01	0	0	4.413601e+00	1.113999e+01	GFRA2;PTK2
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	8.051425e-02	2.313367e-01	0	0	1.256881e+01	3.166488e+01	CEMIP
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	8.051425e-02	2.313367e-01	0	0	1.256881e+01	3.166488e+01	CAMK1D
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	8.359838e-02	2.357487e-01	0	0	1.206545e+01	2.994321e+01	DLGAP5
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	2/144	8.409125e-02	2.357487e-01	0	0	4.288407e+00	1.061747e+01	MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	8.667232e-02	2.357487e-01	0	0	1.160082e+01	2.837120e+01	CEMIP
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	8.667232e-02	2.357487e-01	0	0	1.160082e+01	2.837120e+01	FAM210B
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	8.667232e-02	2.357487e-01	0	0	1.160082e+01	2.837120e+01	NRG1
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	8.667232e-02	2.357487e-01	0	0	1.160082e+01	2.837120e+01	MAP3K8
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	8.667232e-02	2.357487e-01	0	0	1.160082e+01	2.837120e+01	NRG1
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	8.667232e-02	2.357487e-01	0	0	1.160082e+01	2.837120e+01	SLC12A9
GO_Biological_Process_2021	receptor clustering (GO:0043113)	1/28	8.973609e-02	2.377424e-01	0	0	1.117059e+01	2.693099e+01	MAGI2
GO_Biological_Process_2021	sarcomere organization (GO:0045214)	1/28	8.973609e-02	2.377424e-01	0	0	1.117059e+01	2.693099e+01	FHOD3
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	8.973609e-02	2.377424e-01	0	0	1.117059e+01	2.693099e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	8.973609e-02	2.377424e-01	0	0	1.117059e+01	2.693099e+01	PTK2
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	9.278975e-02	2.426809e-01	0	0	1.077110e+01	2.560743e+01	CEMIP
GO_Biological_Process_2021	positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	1/29	9.278975e-02	2.426809e-01	0	0	1.077110e+01	2.560743e+01	WWOX
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	9.583331e-02	2.459119e-01	0	0	1.039916e+01	2.438755e+01	ASB3
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	9.583331e-02	2.459119e-01	0	0	1.039916e+01	2.438755e+01	KCND3
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	9.583331e-02	2.459119e-01	0	0	1.039916e+01	2.438755e+01	PTK2
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	2/158	9.837887e-02	2.489979e-01	0	0	3.900789e+00	9.045654e+00	WWOX;MAGI2
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	9.886681e-02	2.489979e-01	0	0	1.005202e+01	2.326019e+01	NRG1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	9.886681e-02	2.489979e-01	0	0	1.005202e+01	2.326019e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	1.015253e-01	2.504291e-01	0	0	3.826609e+00	8.753166e+00	NRG1;PTK2
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	1.018903e-01	2.504291e-01	0	0	9.727273e+00	2.221572e+01	NRG1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	1.018903e-01	2.504291e-01	0	0	9.727273e+00	2.221572e+01	ARID5B
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	1.018903e-01	2.504291e-01	0	0	9.727273e+00	2.221572e+01	KCND3
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	1.049038e-01	2.530240e-01	0	0	9.422822e+00	2.124575e+01	MYOF
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	2/165	1.057638e-01	2.530240e-01	0	0	3.731949e+00	8.383998e+00	CAMK1D;MAGI2
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	1.079073e-01	2.530240e-01	0	0	9.136823e+00	2.034298e+01	CEMIP
GO_Biological_Process_2021	axoneme assembly (GO:0035082)	1/34	1.079073e-01	2.530240e-01	0	0	9.136823e+00	2.034298e+01	RSPH6A
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	1.079073e-01	2.530240e-01	0	0	9.136823e+00	2.034298e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein dephosphorylation (GO:0035307)	1/34	1.079073e-01	2.530240e-01	0	0	9.136823e+00	2.034298e+01	MAGI2
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	1.079073e-01	2.530240e-01	0	0	9.136823e+00	2.034298e+01	CEMIP
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	1.079073e-01	2.530240e-01	0	0	9.136823e+00	2.034298e+01	NRG1
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	1.109009e-01	2.556360e-01	0	0	8.867647e+00	1.950101e+01	ITFG2
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	1.109009e-01	2.556360e-01	0	0	8.867647e+00	1.950101e+01	PTPRB
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	1.109009e-01	2.556360e-01	0	0	8.867647e+00	1.950101e+01	PTK2
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	1.138846e-01	2.581384e-01	0	0	8.613853e+00	1.871420e+01	ASB3
GO_Biological_Process_2021	positive regulation of mitotic nuclear division (GO:0045840)	1/36	1.138846e-01	2.581384e-01	0	0	8.613853e+00	1.871420e+01	DLGAP5
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	1.138846e-01	2.581384e-01	0	0	8.613853e+00	1.871420e+01	MYOF
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	1.168584e-01	2.605368e-01	0	0	8.374158e+00	1.797758e+01	FAM210B
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	1.168584e-01	2.605368e-01	0	0	8.374158e+00	1.797758e+01	FAM210B
GO_Biological_Process_2021	centromere complex assembly (GO:0034508)	1/37	1.168584e-01	2.605368e-01	0	0	8.374158e+00	1.797758e+01	DLGAP5
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	1.198224e-01	2.614308e-01	0	0	8.147420e+00	1.728674e+01	FAM210B
GO_Biological_Process_2021	negative regulation of TOR signaling (GO:0032007)	1/38	1.198224e-01	2.614308e-01	0	0	8.147420e+00	1.728674e+01	ITFG2
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	1.198224e-01	2.614308e-01	0	0	8.147420e+00	1.728674e+01	ARID5B
GO_Biological_Process_2021	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/38	1.198224e-01	2.614308e-01	0	0	8.147420e+00	1.728674e+01	MAGI2
GO_Biological_Process_2021	regulation of dendrite development (GO:0050773)	1/39	1.227766e-01	2.636467e-01	0	0	7.932616e+00	1.663778e+01	CAMK1D
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.227766e-01	2.636467e-01	0	0	7.932616e+00	1.663778e+01	KCND3
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	1.227766e-01	2.636467e-01	0	0	7.932616e+00	1.663778e+01	CEMIP
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	1.257211e-01	2.671573e-01	0	0	7.728827e+00	1.602719e+01	MAGI2
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	1.257211e-01	2.671573e-01	0	0	7.728827e+00	1.602719e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	1.286558e-01	2.705750e-01	0	0	7.535227e+00	1.545185e+01	PTK2
GO_Biological_Process_2021	cortical cytoskeleton organization (GO:0030865)	1/41	1.286558e-01	2.705750e-01	0	0	7.535227e+00	1.545185e+01	FHOD3
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	1.315808e-01	2.725124e-01	0	0	7.351072e+00	1.490896e+01	PTK2
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	1.315808e-01	2.725124e-01	0	0	7.351072e+00	1.490896e+01	WWOX
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	1.315808e-01	2.725124e-01	0	0	7.351072e+00	1.490896e+01	SLC12A9
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	1.344961e-01	2.730070e-01	0	0	7.175685e+00	1.439600e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	1.344961e-01	2.730070e-01	0	0	7.175685e+00	1.439600e+01	PTK2
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	1.344961e-01	2.730070e-01	0	0	7.175685e+00	1.439600e+01	ITFG2
GO_Biological_Process_2021	myofibril assembly (GO:0030239)	1/43	1.344961e-01	2.730070e-01	0	0	7.175685e+00	1.439600e+01	FHOD3
GO_Biological_Process_2021	intracellular protein transmembrane transport (GO:0065002)	1/44	1.374018e-01	2.761572e-01	0	0	7.008457e+00	1.391071e+01	SRP54
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	1.374018e-01	2.761572e-01	0	0	7.008457e+00	1.391071e+01	SLC12A9
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	1.402978e-01	2.792269e-01	0	0	6.848829e+00	1.345102e+01	NRG1
GO_Biological_Process_2021	microtubule bundle formation (GO:0001578)	1/45	1.402978e-01	2.792269e-01	0	0	6.848829e+00	1.345102e+01	RSPH6A
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	1.460613e-01	2.878889e-01	0	0	6.550395e+00	1.260119e+01	PTK2
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	1.460613e-01	2.878889e-01	0	0	6.550395e+00	1.260119e+01	PTK2
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	1.481403e-01	2.905829e-01	0	0	3.020589e+00	5.768104e+00	GFRA2;PTK2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/404	1.535102e-01	2.974513e-01	0	0	2.283198e+00	4.278687e+00	NRG1;GFRA2;PTK2
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.546351e-01	2.974513e-01	0	0	6.148423e+00	1.147718e+01	NRG1
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.546351e-01	2.974513e-01	0	0	6.148423e+00	1.147718e+01	SLC12A9
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	1.574742e-01	2.974513e-01	0	0	6.025152e+00	1.113745e+01	PTK2
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	1.574742e-01	2.974513e-01	0	0	6.025152e+00	1.113745e+01	MYOF
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.574742e-01	2.974513e-01	0	0	6.025152e+00	1.113745e+01	PTK2
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.574742e-01	2.974513e-01	0	0	6.025152e+00	1.113745e+01	NRG1
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	1.574742e-01	2.974513e-01	0	0	6.025152e+00	1.113745e+01	PTK2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	1.586356e-01	2.982641e-01	0	0	2.889817e+00	5.320574e+00	PTPRB;ENPP3
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	1.603039e-01	2.986483e-01	0	0	5.906714e+00	1.081333e+01	CEMIP
GO_Biological_Process_2021	cilium movement (GO:0003341)	1/52	1.603039e-01	2.986483e-01	0	0	5.906714e+00	1.081333e+01	RSPH6A
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	1.631242e-01	2.997958e-01	0	0	5.792832e+00	1.050382e+01	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.631242e-01	2.997958e-01	0	0	5.792832e+00	1.050382e+01	NRG1
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	1.631242e-01	2.997958e-01	0	0	5.792832e+00	1.050382e+01	CAMK1D
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	1.659352e-01	3.008958e-01	0	0	5.683248e+00	1.020801e+01	PTK2
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	1.659352e-01	3.008958e-01	0	0	5.683248e+00	1.020801e+01	ENPP3
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	1.659352e-01	3.008958e-01	0	0	5.683248e+00	1.020801e+01	PTK2
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	1.668940e-01	3.012954e-01	0	0	2.795604e+00	5.005240e+00	FAM210B;NUGGC
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	1.692676e-01	3.042344e-01	0	0	2.769793e+00	4.919911e+00	CEMIP;PTK2
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.715292e-01	3.042780e-01	0	0	5.476033e+00	9.654254e+00	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	1.715292e-01	3.042780e-01	0	0	5.476033e+00	9.654254e+00	CEMIP
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	1.715292e-01	3.042780e-01	0	0	5.476033e+00	9.654254e+00	PTK2
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.770864e-01	3.100912e-01	0	0	5.283360e+00	9.146118e+00	ATG16L1
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.770864e-01	3.100912e-01	0	0	5.283360e+00	9.146118e+00	DLGAP5
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	1.770864e-01	3.100912e-01	0	0	5.283360e+00	9.146118e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	1.798511e-01	3.135866e-01	0	0	5.192006e+00	8.907540e+00	WWOX
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	1.826068e-01	3.156931e-01	0	0	5.103749e+00	8.678519e+00	HTR1E
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	1.826068e-01	3.156931e-01	0	0	5.103749e+00	8.678519e+00	DLGAP5
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	1.880907e-01	3.238017e-01	0	0	4.935917e+00	8.247083e+00	MAP3K8
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	1.908190e-01	3.262961e-01	0	0	4.856061e+00	8.043723e+00	THSD7B
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	1.920868e-01	3.262961e-01	0	0	2.546218e+00	4.200772e+00	GFRA2;PTK2
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	1.935384e-01	3.262961e-01	0	0	4.778740e+00	7.848027e+00	TBC1D5
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	1.935384e-01	3.262961e-01	0	0	4.778740e+00	7.848027e+00	WWOX
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	1.935384e-01	3.262961e-01	0	0	4.778740e+00	7.848027e+00	MYOF
GO_Biological_Process_2021	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	1/65	1.962487e-01	3.268141e-01	0	0	4.703835e+00	7.659597e+00	HTR1E
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.962487e-01	3.268141e-01	0	0	4.703835e+00	7.659597e+00	PTK2
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.962487e-01	3.268141e-01	0	0	4.703835e+00	7.659597e+00	SLC12A9
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	2/246	1.993797e-01	3.306785e-01	0	0	2.482850e+00	4.003705e+00	CAMK1D;ARID5B
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	2.016424e-01	3.317343e-01	0	0	4.560836e+00	7.303081e+00	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	2.016424e-01	3.317343e-01	0	0	4.560836e+00	7.303081e+00	GALNTL6
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	2.070005e-01	3.391815e-01	0	0	4.426248e+00	6.971491e+00	PTK2
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	2/253	2.079310e-01	3.393433e-01	0	0	2.412749e+00	3.789341e+00	VAC14;PTK2
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	2.096662e-01	3.394596e-01	0	0	4.361880e+00	6.814296e+00	SRP54
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	2.096662e-01	3.394596e-01	0	0	4.361880e+00	6.814296e+00	TBC1D5
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	2.123231e-01	3.397170e-01	0	0	4.299351e+00	6.662471e+00	PTK2
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	2.123231e-01	3.397170e-01	0	0	4.299351e+00	6.662471e+00	ITFG2
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	2.123231e-01	3.397170e-01	0	0	4.299351e+00	6.662471e+00	SRP54
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	2.149713e-01	3.426104e-01	0	0	4.238583e+00	6.515766e+00	PTK2
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	2.176106e-01	3.427997e-01	0	0	4.179503e+00	6.373943e+00	PTK2
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	2.176106e-01	3.427997e-01	0	0	4.179503e+00	6.373943e+00	SRP54
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	2.176106e-01	3.427997e-01	0	0	4.179503e+00	6.373943e+00	PTK2
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	2.202412e-01	3.433837e-01	0	0	4.122042e+00	6.236782e+00	PTK2
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	2.202412e-01	3.433837e-01	0	0	4.122042e+00	6.236782e+00	ITFG2
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	2.228631e-01	3.433837e-01	0	0	4.066134e+00	6.104071e+00	ITFG2
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	2.228631e-01	3.433837e-01	0	0	4.066134e+00	6.104071e+00	PTK2
GO_Biological_Process_2021	actomyosin structure organization (GO:0031032)	1/76	2.254763e-01	3.433837e-01	0	0	4.011717e+00	5.975614e+00	FHOD3
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	2.254763e-01	3.433837e-01	0	0	4.011717e+00	5.975614e+00	SLC12A9
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	2.254763e-01	3.433837e-01	0	0	4.011717e+00	5.975614e+00	RGPD3
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	2.276161e-01	3.433837e-01	0	0	2.266321e+00	3.354370e+00	CEMIP;PTK2
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	2.280808e-01	3.433837e-01	0	0	3.958732e+00	5.851224e+00	SLC12A9
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	2.280808e-01	3.433837e-01	0	0	3.958732e+00	5.851224e+00	PTK2
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	2.280808e-01	3.433837e-01	0	0	3.958732e+00	5.851224e+00	SRP54
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	2.280808e-01	3.433837e-01	0	0	3.958732e+00	5.851224e+00	TBC1D5
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	2.332641e-01	3.498961e-01	0	0	3.856838e+00	5.613951e+00	PTK2
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	2.358428e-01	3.524684e-01	0	0	3.807825e+00	5.500745e+00	PTK2
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	2.409747e-01	3.588237e-01	0	0	3.713431e+00	5.284447e+00	PTK2
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	2.435279e-01	3.613069e-01	0	0	3.667960e+00	5.181080e+00	PTK2
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	2.486090e-01	3.661822e-01	0	0	3.580267e+00	4.983281e+00	ENPP3
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/85	2.486090e-01	3.661822e-01	0	0	3.580267e+00	4.983281e+00	MAGI2
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	2.561676e-01	3.738783e-01	0	0	3.456287e+00	4.707199e+00	TBC1D5
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	2.561676e-01	3.738783e-01	0	0	3.456287e+00	4.707199e+00	CEMIP
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	2.586704e-01	3.738783e-01	0	0	3.416839e+00	4.620251e+00	PTK2
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	2.586704e-01	3.738783e-01	0	0	3.416839e+00	4.620251e+00	COL24A1
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	2.586704e-01	3.738783e-01	0	0	3.416839e+00	4.620251e+00	PTK2
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	2/296	2.611055e-01	3.738783e-01	0	0	2.055364e+00	2.760005e+00	MAGI2;DLGAP5
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	2.611650e-01	3.738783e-01	0	0	3.378277e+00	4.535685e+00	PTPRB
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	1/90	2.611650e-01	3.738783e-01	0	0	3.378277e+00	4.535685e+00	SRP54
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	2.636512e-01	3.748073e-01	0	0	3.340572e+00	4.453411e+00	CEMIP
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	2.636512e-01	3.748073e-01	0	0	3.340572e+00	4.453411e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	2.661293e-01	3.770165e-01	0	0	3.303696e+00	4.373344e+00	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	2.685991e-01	3.774498e-01	0	0	3.267622e+00	4.295404e+00	ASB3
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	2.710607e-01	3.774498e-01	0	0	3.232323e+00	4.219515e+00	ETV6
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	2.710607e-01	3.774498e-01	0	0	3.232323e+00	4.219515e+00	MAP3K8
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	2.710607e-01	3.774498e-01	0	0	3.232323e+00	4.219515e+00	VAC14
GO_Biological_Process_2021	cotranslational protein targeting to membrane (GO:0006613)	1/94	2.710607e-01	3.774498e-01	0	0	3.232323e+00	4.219515e+00	SRP54
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	2.783968e-01	3.863466e-01	0	0	3.130840e+00	4.003429e+00	CEMIP
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.880652e-01	3.984087e-01	0	0	3.005000e+00	3.739929e+00	CEMIP
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	2.904622e-01	3.990188e-01	0	0	2.975098e+00	3.678059e+00	GALNTL6
GO_Biological_Process_2021	mitotic sister chromatid segregation (GO:0000070)	1/102	2.904622e-01	3.990188e-01	0	0	2.975098e+00	3.678059e+00	DLGAP5
GO_Biological_Process_2021	protein targeting to ER (GO:0045047)	1/103	2.928514e-01	4.009509e-01	0	0	2.945781e+00	3.617685e+00	SRP54
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	2.946715e-01	4.020935e-01	0	0	1.879895e+00	2.297032e+00	FAM210B;NUGGC
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	2.976059e-01	4.039218e-01	0	0	2.888840e+00	3.501232e+00	TBC1D5
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	1/106	2.999713e-01	4.039218e-01	0	0	2.861183e+00	3.445060e+00	NUGGC
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	2.999713e-01	4.039218e-01	0	0	2.861183e+00	3.445060e+00	CEMIP
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	2.999713e-01	4.039218e-01	0	0	2.861183e+00	3.445060e+00	PTK2
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	3.046787e-01	4.089108e-01	0	0	2.807420e+00	3.336612e+00	MAGI2
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	3.093548e-01	4.138255e-01	0	0	2.755630e+00	3.233087e+00	PTK2
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	3.116813e-01	4.155751e-01	0	0	2.730441e+00	3.183077e+00	WWOX
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	3.140000e-01	4.159481e-01	0	0	2.705706e+00	3.134187e+00	PTK2
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	3.140000e-01	4.159481e-01	0	0	2.705706e+00	3.134187e+00	VAC14
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	3.163111e-01	4.176534e-01	0	0	2.681412e+00	3.086384e+00	CAMK1D
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	3.186144e-01	4.179893e-01	0	0	2.657549e+00	3.039634e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	3.186144e-01	4.179893e-01	0	0	2.657549e+00	3.039634e+00	NRG1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	3.209102e-01	4.196517e-01	0	0	2.634104e+00	2.993907e+00	NUGGC
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	3.231983e-01	4.199519e-01	0	0	2.611067e+00	2.949173e+00	NRG1
GO_Biological_Process_2021	cytosolic transport (GO:0016482)	1/116	3.231983e-01	4.199519e-01	0	0	2.611067e+00	2.949173e+00	TBC1D5
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	3.277517e-01	4.231731e-01	0	0	2.566175e+00	2.862565e+00	ENPP3
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	3.277517e-01	4.231731e-01	0	0	2.566175e+00	2.862565e+00	NRG1
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	3.322750e-01	4.276599e-01	0	0	2.522791e+00	2.779592e+00	NUGGC
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	3.367683e-01	4.320800e-01	0	0	2.480841e+00	2.700049e+00	KCND3
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	3.412318e-01	4.364343e-01	0	0	2.440256e+00	2.623747e+00	AGBL4
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	3.434524e-01	4.365376e-01	0	0	2.420455e+00	2.586756e+00	SRP54
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	3.434524e-01	4.365376e-01	0	0	2.420455e+00	2.586756e+00	PTK2
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	3.456657e-01	4.379863e-01	0	0	2.400970e+00	2.550510e+00	VAC14
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	3/625	3.490919e-01	4.408291e-01	0	0	1.455310e+00	1.531598e+00	CAMK1D;NRG1;PTK2
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/128	3.500702e-01	4.408291e-01	0	0	2.362921e+00	2.480173e+00	DLGAP5
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	3.522614e-01	4.422236e-01	0	0	2.344342e+00	2.446043e+00	MYOF
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	3.537476e-01	4.427271e-01	0	0	1.631353e+00	1.695256e+00	CEMIP;PTK2
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	3.609540e-01	4.462704e-01	0	0	2.272842e+00	2.316037e+00	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	3.609540e-01	4.462704e-01	0	0	2.272842e+00	2.316037e+00	NRG1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	3.609540e-01	4.462704e-01	0	0	2.272842e+00	2.316037e+00	PTK2
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	3.609540e-01	4.462704e-01	0	0	2.272842e+00	2.316037e+00	AGBL4
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	4/908	3.623099e-01	4.465934e-01	0	0	1.336494e+00	1.356883e+00	WWOX;CSRNP2;TFCP2;DLGAP5
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	3.658719e-01	4.496258e-01	0	0	1.587497e+00	1.596184e+00	NUGGC;PTK2
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	3.673980e-01	4.501453e-01	0	0	2.221998e+00	2.224908e+00	ASB3
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	3.694933e-01	4.513571e-01	0	0	1.574789e+00	1.567895e+00	TBC1D5;MAGI2
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	3.737779e-01	4.552280e-01	0	0	2.173364e+00	2.138793e+00	PTPRB
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	1/141	3.779959e-01	4.589950e-01	0	0	2.142100e+00	2.083988e+00	SRGAP3
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	3.925398e-01	4.730617e-01	0	0	2.039373e+00	1.907053e+00	CEMIP
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	3.925398e-01	4.730617e-01	0	0	2.039373e+00	1.907053e+00	VAC14
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	4/948	3.930587e-01	4.730617e-01	0	0	1.277172e+00	1.192619e+00	WWOX;ARID5B;NRG1;ETV6
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	3.966333e-01	4.759599e-01	0	0	2.011796e+00	1.860394e+00	FAM210B
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	4.006996e-01	4.794294e-01	0	0	1.984949e+00	1.815322e+00	FHOD3
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	4.027226e-01	4.795231e-01	0	0	1.971790e+00	1.793357e+00	PTPRB
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	3/684	4.031285e-01	4.795231e-01	0	0	1.325165e+00	1.203912e+00	WWOX;ARID5B;ETV6
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	4.047389e-01	4.800392e-01	0	0	1.958804e+00	1.771763e+00	PTK2
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	4.067485e-01	4.806069e-01	0	0	1.945986e+00	1.750531e+00	MAP3K8
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	4.087514e-01	4.806069e-01	0	0	1.933333e+00	1.729653e+00	PTK2
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	4.087514e-01	4.806069e-01	0	0	1.933333e+00	1.729653e+00	CAMK1D
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	4.107477e-01	4.806985e-01	0	0	1.920843e+00	1.709120e+00	DLGAP5
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	4.127373e-01	4.806985e-01	0	0	1.908512e+00	1.688926e+00	WWOX
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	4.127373e-01	4.806985e-01	0	0	1.908512e+00	1.688926e+00	ITFG2
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	4.147203e-01	4.806985e-01	0	0	1.896337e+00	1.669063e+00	NUGGC
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	4.147203e-01	4.806985e-01	0	0	1.896337e+00	1.669063e+00	PTK2
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	4.181296e-01	4.832773e-01	0	0	1.419167e+00	1.237462e+00	ATG16L1;DLGAP5
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	4.245367e-01	4.892966e-01	0	0	1.837702e+00	1.574464e+00	PTK2
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	4.264805e-01	4.901522e-01	0	0	1.826404e+00	1.556441e+00	HTR1E
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	2/437	4.320241e-01	4.951287e-01	0	0	1.379169e+00	1.157501e+00	SRGAP3;ITFG2
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	4.341910e-01	4.962182e-01	0	0	1.782558e+00	1.487136e+00	CAMK1D
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	4.434719e-01	5.042444e-01	0	0	1.347485e+00	1.095668e+00	NRG1;GFRA2
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	4.436856e-01	5.042444e-01	0	0	1.730601e+00	1.406354e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	4.493069e-01	5.084989e-01	0	0	1.700844e+00	1.360759e+00	VAC14
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	4.511681e-01	5.084989e-01	0	0	1.691149e+00	1.346011e+00	ENPP3
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	4.511681e-01	5.084989e-01	0	0	1.691149e+00	1.346011e+00	DLGAP5
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	4.626461e-01	5.199989e-01	0	0	1.296770e+00	9.995410e-01	ARID5B;NRG1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	4.712378e-01	5.278523e-01	0	0	1.591312e+00	1.197291e+00	PTK2
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	4.737491e-01	5.278523e-01	0	0	1.268644e+00	9.477752e-01	NRG1;PTK2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	3/764	4.743129e-01	5.278523e-01	0	0	1.180930e+00	8.808413e-01	MAGI2;NRG1;PTK2
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	4.748083e-01	5.278523e-01	0	0	1.574402e+00	1.172684e+00	WWOX
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	4.818783e-01	5.342563e-01	0	0	1.541628e+00	1.125486e+00	MAGI2
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	4.858066e-01	5.371476e-01	0	0	1.239051e+00	8.945262e-01	NUGGC;PTK2
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	4.871191e-01	5.371476e-01	0	0	1.517920e+00	1.091759e+00	MAGI2
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	4.888545e-01	5.376081e-01	0	0	1.510178e+00	1.080820e+00	MYOF
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	2/496	4.976964e-01	5.458606e-01	0	0	1.210775e+00	8.448367e-01	CAMK1D;PTK2
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	5.008409e-01	5.478366e-01	0	0	1.458093e+00	1.008223e+00	ENPP3
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	5.108942e-01	5.573391e-01	0	0	1.416200e+00	9.511096e-01	ENPP3
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	5.142008e-01	5.579626e-01	0	0	1.402760e+00	9.330338e-01	TBC1D5
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	5.142008e-01	5.579626e-01	0	0	1.402760e+00	9.330338e-01	PTK2
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	5.174854e-01	5.600372e-01	0	0	1.389570e+00	9.154127e-01	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	5.191194e-01	5.603194e-01	0	0	1.383067e+00	9.067681e-01	COL24A1
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	5.495360e-01	5.911006e-01	0	0	1.096663e+00	6.565513e-01	NRG1;PTK2
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	5.505348e-01	5.911006e-01	0	0	1.094594e+00	6.533250e-01	ARID5B;NRG1
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	5.582451e-01	5.978058e-01	0	0	1.238023e+00	7.217146e-01	MYOF
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	5.612361e-01	5.994354e-01	0	0	1.227709e+00	7.091416e-01	HTR1E
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	5.858671e-01	6.241091e-01	0	0	1.146445e+00	6.129610e-01	RSPH6A
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	5.928487e-01	6.297306e-01	0	0	1.124528e+00	5.879214e-01	PTK2
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	5.942310e-01	6.297306e-01	0	0	1.120244e+00	5.830724e-01	WWOX
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	6.037788e-01	6.381911e-01	0	0	1.091131e+00	5.505273e-01	KCND3
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	6.373433e-01	6.719278e-01	0	0	9.949326e-01	4.481642e-01	COL24A1
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	6.398060e-01	6.727857e-01	0	0	9.882211e-01	4.413299e-01	PTK2
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	6.446820e-01	6.761703e-01	0	0	9.750621e-01	4.280504e-01	HTR1E
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	6.542397e-01	6.844354e-01	0	0	9.497531e-01	4.029626e-01	RSPH6A
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	6.612414e-01	6.899911e-01	0	0	9.316044e-01	3.853454e-01	TFCP2
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	6.714829e-01	6.988903e-01	0	0	9.056264e-01	3.606809e-01	TBC1D5
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	6.743474e-01	7.000858e-01	0	0	8.673710e-01	3.417528e-01	PTPRB;MACROD1;ASB3
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	6.792370e-01	7.033723e-01	0	0	8.863863e-01	3.428411e-01	TBC1D5
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	6.889421e-01	7.116162e-01	0	0	8.627995e-01	3.214773e-01	ASB3
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	6.942083e-01	7.145148e-01	0	0	8.502214e-01	3.103165e-01	MACROD1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	6.952510e-01	7.145148e-01	0	0	8.477489e-01	3.081418e-01	COL24A1
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	7.134307e-01	7.313561e-01	0	0	8.055418e-01	2.720072e-01	TBC1D5
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	7.160615e-01	7.322133e-01	0	0	7.980457e-01	2.665386e-01	NUGGC;PTK2
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	7.230645e-01	7.375258e-01	0	0	7.838304e-01	2.541623e-01	MAGI2
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	6/2206	7.625645e-01	7.758761e-01	0	0	7.928316e-01	2.149114e-01	WWOX;ZSCAN5A;CSRNP2;TFCP2;ARID5B;ETV6
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	7.658031e-01	7.772329e-01	0	0	7.449550e-01	1.987765e-01	WWOX;CSRNP2;TFCP2
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	6/2244	7.771255e-01	7.867673e-01	0	0	7.776996e-01	1.960996e-01	ZSCAN5A;CSRNP2;TFCP2;ARID5B;NRG1;ETV6
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	8.048072e-01	8.127756e-01	0	0	6.140467e-01	1.333418e-01	PTPRB
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	8.074737e-01	8.134374e-01	0	0	6.088467e-01	1.301987e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	8.094499e-01	8.134374e-01	0	0	6.050028e-01	1.278978e-01	PTPRB
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.543670e-01	8.564662e-01	0	0	5.193886e-01	8.174889e-02	MAGI2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	8.795923e-01	8.795923e-01	0	0	4.719697e-01	6.055222e-02	MAP3K8
