Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	3/110	7.331883e-03	3.346533e-01	0	0	8.054043e+00	3.958983e+01	THSD7B;GALNTL6;THSD4
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	2/37	7.846291e-03	3.346533e-01	0	0	1.623918e+01	7.872292e+01	THSD7B;THSD4
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	7.846291e-03	3.346533e-01	0	0	1.623918e+01	7.872292e+01	COL6A5;GFRA2
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	2/38	8.263045e-03	3.346533e-01	0	0	1.578730e+01	7.571530e+01	THSD7B;THSD4
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	1.787250e-02	4.715547e-01	0	0	7.015493e+01	2.823380e+02	CDC25A
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	2/62	2.102940e-02	4.715547e-01	0	0	9.460952e+00	3.653663e+01	THSD7B;THSD4
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	3.194344e-02	4.715547e-01	0	0	3.507042e+01	1.207751e+02	SRGAP3
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	3.543000e-02	4.715547e-01	0	0	3.117214e+01	1.041211e+02	CDC25A
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	2/88	4.010775e-02	4.715547e-01	0	0	6.592027e+00	2.120118e+01	THSD7B;THSD4
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	4.236602e-02	4.715547e-01	0	0	2.550192e+01	8.062199e+01	HTR1E
Reactome_2016	MAP3K8 (TPL2)-dependent MAPK1/3 activation Homo sapiens R-HSA-5684264	1/16	5.609085e-02	4.715547e-01	0	0	1.869765e+01	5.386387e+01	MAP3K8
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	5.609085e-02	4.715547e-01	0	0	1.869765e+01	5.386387e+01	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	5.949163e-02	4.715547e-01	0	0	1.752817e+01	4.946308e+01	CDC25A
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	7.110251e-02	4.715547e-01	0	0	3.250951e+00	8.594319e+00	COL6A5;FRS3;GFRA2
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	7.631516e-02	4.715547e-01	0	0	1.335144e+01	3.435171e+01	MAGI2
Reactome_2016	CD28 dependent PI3K/Akt signaling Homo sapiens R-HSA-389357	1/22	7.631516e-02	4.715547e-01	0	0	1.335144e+01	3.435171e+01	MAP3K8
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	7.631516e-02	4.715547e-01	0	0	1.335144e+01	3.435171e+01	CDC25A
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	7.964408e-02	4.715547e-01	0	0	1.274392e+01	3.224450e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	7.964408e-02	4.715547e-01	0	0	1.274392e+01	3.224450e+01	FRS3
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	8.296117e-02	4.715547e-01	0	0	1.218922e+01	3.034364e+01	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	8.626647e-02	4.715547e-01	0	0	1.168075e+01	2.862151e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	8.956003e-02	4.715547e-01	0	0	1.121296e+01	2.705514e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	9.284187e-02	4.715547e-01	0	0	1.078115e+01	2.562525e+01	KCND3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	1.090769e-01	4.715547e-01	0	0	9.039982e+00	2.002991e+01	SRGAP3
Reactome_2016	CD28 co-stimulation Homo sapiens R-HSA-389356	1/33	1.122894e-01	4.715547e-01	0	0	8.757042e+00	1.914881e+01	MAP3K8
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	1.122894e-01	4.715547e-01	0	0	8.757042e+00	1.914881e+01	CDC25A
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	1.146782e-01	4.715547e-01	0	0	2.235179e+00	4.840560e+00	COL6A5;SRGAP3;FRS3;GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	1.161338e-01	4.715547e-01	0	0	2.606169e+00	5.611114e+00	WWOX;FRS3;GFRA2
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.186801e-01	4.715547e-01	0	0	8.241094e+00	1.756444e+01	ITK
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	1.250254e-01	4.715547e-01	0	0	7.782473e+00	1.618162e+01	CDC25A
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.313256e-01	4.715547e-01	0	0	7.372128e+00	1.496597e+01	WWOX
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.344590e-01	4.715547e-01	0	0	7.182737e+00	1.441214e+01	ATF7IP
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	1.435102e-01	4.715547e-01	0	0	2.356618e+00	4.575018e+00	COL6A5;FRS3;GFRA2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.437922e-01	4.715547e-01	0	0	6.668679e+00	1.293314e+01	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.437922e-01	4.715547e-01	0	0	6.668679e+00	1.293314e+01	HTR1E
Reactome_2016	Interleukin-1 signaling Homo sapiens R-HSA-446652	1/44	1.468812e-01	4.715547e-01	0	0	6.513266e+00	1.249330e+01	MAP3K8
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	1.675144e-01	4.715547e-01	0	0	2.183861e+00	3.901873e+00	MAP3K8;FRS3;GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	1.701549e-01	4.715547e-01	0	0	2.166815e+00	3.837529e+00	ITK;FRS3;GFRA2
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	1.712007e-01	4.715547e-01	0	0	5.489368e+00	9.688288e+00	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	1.712007e-01	4.715547e-01	0	0	5.489368e+00	9.688288e+00	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	1.712007e-01	4.715547e-01	0	0	5.489368e+00	9.688288e+00	CDC25A
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.771729e-01	4.715547e-01	0	0	5.281690e+00	9.140646e+00	COL6A5
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	4/620	1.842435e-01	4.715547e-01	0	0	1.844156e+00	3.119384e+00	EDAR;MAP3K8;FRS3;GFRA2
Reactome_2016	MAP kinase activation in TLR cascade Homo sapiens R-HSA-450294	1/60	1.948362e-01	4.715547e-01	0	0	4.743137e+00	7.757855e+00	MAP3K8
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	2.006405e-01	4.715547e-01	0	0	4.587162e+00	7.368086e+00	ITK
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	2.035271e-01	4.715547e-01	0	0	4.512949e+00	7.184415e+00	COL6A5
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	2.073831e-01	4.715547e-01	0	0	2.415083e+00	3.799378e+00	FRS3;GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	2.073831e-01	4.715547e-01	0	0	2.415083e+00	3.799378e+00	FRS3;GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	2.073831e-01	4.715547e-01	0	0	2.415083e+00	3.799378e+00	FRS3;GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	2.073831e-01	4.715547e-01	0	0	2.415083e+00	3.799378e+00	FRS3;GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	2.073831e-01	4.715547e-01	0	0	2.415083e+00	3.799378e+00	FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	2.086989e-01	4.715547e-01	0	0	2.404640e+00	3.767741e+00	FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	2.086989e-01	4.715547e-01	0	0	2.404640e+00	3.767741e+00	FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	2.086989e-01	4.715547e-01	0	0	2.404640e+00	3.767741e+00	FRS3;GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	2.086989e-01	4.715547e-01	0	0	2.404640e+00	3.767741e+00	FRS3;GFRA2
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	2.092696e-01	4.715547e-01	0	0	4.371479e+00	6.837569e+00	CDC25A
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	2.121255e-01	4.715547e-01	0	0	4.304009e+00	6.673697e+00	GALNTL6
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	2.126516e-01	4.715547e-01	0	0	2.373840e+00	3.674942e+00	FRS3;GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	2.126516e-01	4.715547e-01	0	0	2.373840e+00	3.674942e+00	FRS3;GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	2.139709e-01	4.715547e-01	0	0	2.363745e+00	3.644696e+00	FRS3;GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	2.152910e-01	4.715547e-01	0	0	2.353736e+00	3.614784e+00	FRS3;GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	2.166119e-01	4.715547e-01	0	0	2.343810e+00	3.585203e+00	FRS3;GFRA2
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	2.178069e-01	4.715547e-01	0	0	4.175110e+00	6.363480e+00	CDC25A
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	2.179336e-01	4.715547e-01	0	0	2.333966e+00	3.555948e+00	FRS3;GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	2.205793e-01	4.715547e-01	0	0	2.314521e+00	3.498394e+00	FRS3;GFRA2
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	2.206324e-01	4.715547e-01	0	0	4.113505e+00	6.216565e+00	CDC25A
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	2.219032e-01	4.715547e-01	0	0	2.304918e+00	3.470086e+00	FRS3;GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	2.245531e-01	4.715547e-01	0	0	2.285947e+00	3.414388e+00	FRS3;GFRA2
Reactome_2016	Costimulation by the CD28 family Homo sapiens R-HSA-388841	1/72	2.290486e-01	4.715547e-01	0	0	3.939099e+00	5.805528e+00	MAP3K8
Reactome_2016	TRAF6 Mediated Induction of proinflammatory cytokines Homo sapiens R-HSA-168180	1/72	2.290486e-01	4.715547e-01	0	0	3.939099e+00	5.805528e+00	MAP3K8
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	2.298606e-01	4.715547e-01	0	0	2.248914e+00	3.306539e+00	FRS3;GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	2.311889e-01	4.715547e-01	0	0	2.239841e+00	3.280292e+00	FRS3;GFRA2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	2.418333e-01	4.715547e-01	0	0	2.169774e+00	3.080008e+00	FRS3;GFRA2
Reactome_2016	Toll Like Receptor 10 (TLR10) Cascade Homo sapiens R-HSA-168142	1/82	2.564606e-01	4.715547e-01	0	0	3.451052e+00	4.696123e+00	MAP3K8
Reactome_2016	Toll Like Receptor 5 (TLR5) Cascade Homo sapiens R-HSA-168176	1/82	2.564606e-01	4.715547e-01	0	0	3.451052e+00	4.696123e+00	MAP3K8
Reactome_2016	MyD88 cascade initiated on plasma membrane Homo sapiens R-HSA-975871	1/82	2.564606e-01	4.715547e-01	0	0	3.451052e+00	4.696123e+00	MAP3K8
Reactome_2016	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation Homo sapiens R-HSA-975138	1/83	2.591484e-01	4.715547e-01	0	0	3.408794e+00	4.603080e+00	MAP3K8
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.618266e-01	4.715547e-01	0	0	3.367555e+00	4.512769e+00	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	2.644952e-01	4.715547e-01	0	0	3.327297e+00	4.425079e+00	COL6A5
Reactome_2016	MyD88 dependent cascade initiated on endosome Homo sapiens R-HSA-975155	1/85	2.644952e-01	4.715547e-01	0	0	3.327297e+00	4.425079e+00	MAP3K8
Reactome_2016	Toll Like Receptor 7/8 (TLR7/8) Cascade Homo sapiens R-HSA-168181	1/85	2.644952e-01	4.715547e-01	0	0	3.327297e+00	4.425079e+00	MAP3K8
Reactome_2016	Toll Like Receptor 9 (TLR9) Cascade Homo sapiens R-HSA-168138	1/88	2.724441e-01	4.715547e-01	0	0	3.212077e+00	4.176733e+00	MAP3K8
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.724441e-01	4.715547e-01	0	0	3.212077e+00	4.176733e+00	LRPPRC
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	2.725384e-01	4.715547e-01	0	0	1.990476e+00	2.587571e+00	FRS3;GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	2.725384e-01	4.715547e-01	0	0	1.990476e+00	2.587571e+00	FRS3;GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	2.765464e-01	4.715547e-01	0	0	1.969223e+00	2.531193e+00	FRS3;GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	2.778823e-01	4.715547e-01	0	0	1.962238e+00	2.512759e+00	FRS3;GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	2.778823e-01	4.715547e-01	0	0	1.962238e+00	2.512759e+00	FRS3;GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	2.778823e-01	4.715547e-01	0	0	1.962238e+00	2.512759e+00	FRS3;GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	2.792180e-01	4.715547e-01	0	0	1.955301e+00	2.494500e+00	FRS3;GFRA2
Reactome_2016	MyD88:Mal cascade initiated on plasma membrane Homo sapiens R-HSA-166058	1/92	2.829111e-01	4.715547e-01	0	0	3.070268e+00	3.876590e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR1:TLR2 Cascade Homo sapiens R-HSA-168179	1/92	2.829111e-01	4.715547e-01	0	0	3.070268e+00	3.876590e+00	MAP3K8
Reactome_2016	Toll Like Receptor TLR6:TLR2 Cascade Homo sapiens R-HSA-168188	1/92	2.829111e-01	4.715547e-01	0	0	3.070268e+00	3.876590e+00	MAP3K8
Reactome_2016	Toll Like Receptor 2 (TLR2) Cascade Homo sapiens R-HSA-181438	1/92	2.829111e-01	4.715547e-01	0	0	3.070268e+00	3.876590e+00	MAP3K8
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	3/521	2.891595e-01	4.715547e-01	0	0	1.629176e+00	2.021444e+00	THSD7B;GALNTL6;THSD4
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	2.906637e-01	4.715547e-01	0	0	2.971831e+00	3.671960e+00	EDAR
Reactome_2016	MyD88-independent TLR3/TLR4 cascade Homo sapiens R-HSA-166166	1/97	2.957861e-01	4.715547e-01	0	0	2.909624e+00	3.544268e+00	MAP3K8
Reactome_2016	Toll Like Receptor 3 (TLR3) Cascade Homo sapiens R-HSA-168164	1/97	2.957861e-01	4.715547e-01	0	0	2.909624e+00	3.544268e+00	MAP3K8
Reactome_2016	TRIF-mediated TLR3/TLR4 signaling Homo sapiens R-HSA-937061	1/97	2.957861e-01	4.715547e-01	0	0	2.909624e+00	3.544268e+00	MAP3K8
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	3.008721e-01	4.715547e-01	0	0	2.849957e+00	3.422998e+00	KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	3.085459e-01	4.715547e-01	0	0	1.814055e+00	2.133119e+00	FRS3;GFRA2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	4/786	3.137666e-01	4.715547e-01	0	0	1.440199e+00	1.669343e+00	COL6A5;SRGAP3;FRS3;GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	3.204893e-01	4.715547e-01	0	0	1.761905e+00	2.004883e+00	FRS3;GFRA2
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	3.208562e-01	4.715547e-01	0	0	2.633803e+00	2.994008e+00	SRP54
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	3.257635e-01	4.715547e-01	0	0	2.584768e+00	2.899033e+00	LRPPRC
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	3.271050e-01	4.715547e-01	0	0	1.734188e+00	1.937910e+00	FRS3;GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	3.310089e-01	4.715547e-01	0	0	1.400996e+00	1.548956e+00	ITK;MAP3K8;FRS3;GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	3.310669e-01	4.715547e-01	0	0	1.717967e+00	1.899100e+00	FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	3.323862e-01	4.715547e-01	0	0	1.712626e+00	1.886385e+00	FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	3.323862e-01	4.715547e-01	0	0	1.712626e+00	1.886385e+00	FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	3.323862e-01	4.715547e-01	0	0	1.712626e+00	1.886385e+00	FRS3;GFRA2
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	3.330591e-01	4.715547e-01	0	0	2.514529e+00	2.764562e+00	CDC25A
Reactome_2016	Activated TLR4 signalling Homo sapiens R-HSA-166054	1/112	3.330591e-01	4.715547e-01	0	0	2.514529e+00	2.764562e+00	MAP3K8
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	3.363400e-01	4.715547e-01	0	0	1.696797e+00	1.848885e+00	FRS3;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	3.363400e-01	4.715547e-01	0	0	1.696797e+00	1.848885e+00	FRS3;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	3.376564e-01	4.715547e-01	0	0	1.691584e+00	1.836597e+00	FRS3;GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	3.416014e-01	4.729866e-01	0	0	1.676133e+00	1.800353e+00	FRS3;GFRA2
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	3.474174e-01	4.738099e-01	0	0	2.384856e+00	2.521337e+00	ITK
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	3.481609e-01	4.738099e-01	0	0	1.650990e+00	1.741944e+00	FRS3;GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	3.520867e-01	4.738099e-01	0	0	1.636257e+00	1.708053e+00	FRS3;GFRA2
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	3.568198e-01	4.738099e-01	0	0	2.305552e+00	2.375928e+00	SRGAP3
Reactome_2016	Toll Like Receptor 4 (TLR4) Cascade Homo sapiens R-HSA-166016	1/122	3.568198e-01	4.738099e-01	0	0	2.305552e+00	2.375928e+00	MAP3K8
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	3.614708e-01	4.760835e-01	0	0	2.267835e+00	2.307689e+00	CDC25A
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	3.664133e-01	4.787012e-01	0	0	1.584379e+00	1.590706e+00	FRS3;GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	3.715945e-01	4.810874e-01	0	0	1.566307e+00	1.550569e+00	FRS3;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	3.741791e-01	4.810874e-01	0	0	1.557421e+00	1.530978e+00	FRS3;GFRA2
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	3.774896e-01	4.815222e-01	0	0	2.144962e+00	2.089648e+00	MAGI2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	3.806224e-01	4.817252e-01	0	0	1.535636e+00	1.483344e+00	FRS3;GFRA2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.864646e-01	4.833725e-01	0	0	2.080513e+00	1.977975e+00	KCND3
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	3.886883e-01	4.833725e-01	0	0	2.064997e+00	1.951376e+00	CDC25A
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	3.908753e-01	4.833725e-01	0	0	1.501997e+00	1.410926e+00	FRS3;GFRA2
Reactome_2016	Toll-Like Receptors Cascades Homo sapiens R-HSA-168898	1/140	3.975041e-01	4.878459e-01	0	0	2.005168e+00	1.849868e+00	MAP3K8
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	4.189986e-01	5.090984e-01	0	0	1.869647e+00	1.626383e+00	CDC25A
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	4.211060e-01	5.090984e-01	0	0	1.857089e+00	1.606142e+00	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	4.252983e-01	5.103579e-01	0	0	1.832468e+00	1.566696e+00	LRPPRC
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	4.627855e-01	5.505731e-01	0	0	1.295548e+00	9.982090e-01	FRS3;GFRA2
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	4.656081e-01	5.505731e-01	0	0	1.617753e+00	1.236628e+00	CDC25A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	4.694823e-01	5.511314e-01	0	0	1.598996e+00	1.209040e+00	CDC25A
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	4.828253e-01	5.601911e-01	0	0	1.536612e+00	1.118808e+00	CDC25A
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	4.841158e-01	5.601911e-01	0	0	1.242347e+00	9.012372e-01	FRS3;GFRA2
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	5.085262e-01	5.842641e-01	0	0	1.425280e+00	9.638292e-01	KCND3
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	4/1074	5.451371e-01	6.219170e-01	0	0	1.036723e+00	6.289987e-01	THSD7B;SRP54;GALNTL6;THSD4
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	5.594336e-01	6.293629e-01	0	0	1.233365e+00	7.163756e-01	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	5.594336e-01	6.293629e-01	0	0	1.233365e+00	7.163756e-01	ATF7IP
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	5.813751e-01	6.495363e-01	0	0	1.160292e+00	6.292951e-01	HTR1E
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	6.422472e-01	7.126305e-01	0	0	9.812207e-01	4.344668e-01	COL6A5
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	6.632717e-01	7.279666e-01	0	0	8.898116e-01	3.653305e-01	EDAR;ITK;MAP3K8;FRS3;GFRA2
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	6.650559e-01	7.279666e-01	0	0	9.215023e-01	3.758662e-01	KCND3
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	6.909932e-01	7.512812e-01	0	0	8.575803e-01	3.169834e-01	HTR1E
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	7.180689e-01	7.755144e-01	0	0	7.947802e-01	2.632230e-01	LRPPRC
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	7.370689e-01	7.895104e-01	0	0	7.527900e-01	2.296566e-01	SRGAP3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	7.407752e-01	7.895104e-01	0	0	7.589409e-01	2.277263e-01	THSD7B;THSD4
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	7.655702e-01	8.106037e-01	0	0	7.206015e-01	1.924974e-01	ITK;MAP3K8
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	7/2465	7.997933e-01	8.404607e-01	0	0	7.654128e-01	1.709948e-01	WWOX;HTR1E;SMAD9;COL6A5;SRGAP3;FRS3;GFRA2
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	8.041445e-01	8.404607e-01	0	0	6.152340e-01	1.341064e-01	HTR1E
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	8.146917e-01	8.460259e-01	0	0	5.947573e-01	1.218929e-01	CDC25A
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	8.525991e-01	8.797519e-01	0	0	6.281766e-01	1.001727e-01	HTR1E;FRS3;GFRA2
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	8.739036e-01	8.960277e-01	0	0	4.826873e-01	6.505912e-02	CDC25A
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.496917e-01	9.676104e-01	0	0	3.320019e-01	1.713723e-02	LRPPRC
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.736233e-01	9.857936e-01	0	0	2.717363e-01	7.263739e-03	HTR1E
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.839529e-01	9.900644e-01	0	0	3.209506e-01	5.192093e-03	SRP54;LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.992744e-01	9.992744e-01	0	0	1.330975e-01	9.660515e-05	LRPPRC
