Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	4/54	1.477349e-04	1.748166e-02	0	0	1.671663e+01	1.474422e+02	COL4A2;COL24A1;COL4A4;COL6A5
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	10/515	2.354629e-04	1.748166e-02	0	0	4.315497e+00	3.605147e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;COL6A5;SRGAP3;FRS3;PTK2
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	4/63	2.689486e-04	1.748166e-02	0	0	1.416021e+01	1.164110e+02	COL4A2;COL24A1;COL4A4;COL6A5
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	3/37	8.089760e-04	3.281272e-02	0	0	1.826011e+01	1.300073e+02	COL4A2;COL4A4;COL6A5
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	4/85	8.413519e-04	3.281272e-02	0	0	1.030279e+01	7.294894e+01	COL4A2;COL24A1;COL4A4;COL6A5
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	6/266	2.088507e-03	6.787648e-02	0	0	4.873697e+00	3.007708e+01	COL4A2;COL4A4;NRG1;COL6A5;FRS3;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	10/786	5.536431e-03	1.542292e-01	0	0	2.769171e+00	1.438973e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM;COL6A5;SRGAP3;FRS3;PTK2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	6/364	9.475146e-03	2.309567e-01	0	0	3.521896e+00	1.640881e+01	COL4A2;COL4A4;NRG1;COL6A5;FRS3;PTK2
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	1.595661e-02	3.457266e-01	0	0	1.106938e+01	4.580378e+01	WWOX;NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	2.450844e-02	3.822919e-01	0	0	5.075765e+01	1.882468e+02	CEMIP
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	2.450844e-02	3.822919e-01	0	0	5.075765e+01	1.882468e+02	NRG1
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	3.414452e-02	3.822919e-01	0	0	3.383503e+01	1.142661e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	3.414452e-02	3.822919e-01	0	0	3.383503e+01	1.142661e+02	NRCAM
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	4.355887e-02	3.822919e-01	0	0	6.292149e+00	1.971734e+01	COL4A2;COL4A4
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	4.368636e-02	3.822919e-01	0	0	2.537372e+01	7.943801e+01	SRGAP3
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	4.842224e-02	3.822919e-01	0	0	2.255329e+01	6.828676e+01	PTK2
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	4.842224e-02	3.822919e-01	0	0	2.255329e+01	6.828676e+01	VAC14
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	4/283	5.208687e-02	3.822919e-01	0	0	2.961253e+00	8.750035e+00	COL24A1;COL4A2;COL4A4;COL6A5
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	5.782444e-02	3.822919e-01	0	0	1.845083e+01	5.259122e+01	HTR1E
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	6.249100e-02	3.822919e-01	0	0	1.691241e+01	4.689361e+01	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	6.249100e-02	3.822919e-01	0	0	1.691241e+01	4.689361e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	6.249100e-02	3.822919e-01	0	0	1.691241e+01	4.689361e+01	NRG1
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	6.713468e-02	3.822919e-01	0	0	1.561068e+01	4.216528e+01	PTK2
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	6.713468e-02	3.822919e-01	0	0	1.561068e+01	4.216528e+01	VAC14
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	7.175559e-02	3.822919e-01	0	0	1.449490e+01	3.818666e+01	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	7.175559e-02	3.822919e-01	0	0	1.449490e+01	3.818666e+01	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	7.175559e-02	3.822919e-01	0	0	1.449490e+01	3.818666e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	7.635384e-02	3.822919e-01	0	0	1.352789e+01	3.479884e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	7.635384e-02	3.822919e-01	0	0	1.352789e+01	3.479884e+01	NRG1
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	8.092954e-02	3.822919e-01	0	0	1.268176e+01	3.188418e+01	CEMIP
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	4/330	8.139519e-02	3.822919e-01	0	0	2.528253e+00	6.341969e+00	WWOX;NRG1;FRS3;PTK2
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	8.201445e-02	3.822919e-01	0	0	4.344593e+00	1.086522e+01	NUMB;NRCAM
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	8.548280e-02	3.822919e-01	0	0	1.193517e+01	2.935385e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	8.548280e-02	3.822919e-01	0	0	1.193517e+01	2.935385e+01	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	9.001373e-02	3.822919e-01	0	0	1.127154e+01	2.713954e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	9.001373e-02	3.822919e-01	0	0	1.127154e+01	2.713954e+01	COL4A2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	1.032247e-01	3.822919e-01	0	0	3.778732e+00	8.580925e+00	GALNTL6;THSD4
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	1.034736e-01	3.822919e-01	0	0	9.659864e+00	2.191281e+01	MAGI2
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	1.079163e-01	3.822919e-01	0	0	9.220315e+00	2.052810e+01	FRS3
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	1.079163e-01	3.822919e-01	0	0	9.220315e+00	2.052810e+01	SMAD9
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	1.079163e-01	3.822919e-01	0	0	9.220315e+00	2.052810e+01	NFIB
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	1.111453e-01	3.822919e-01	0	0	2.649380e+00	5.820470e+00	NRG1;FRS3;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	1.111453e-01	3.822919e-01	0	0	2.649380e+00	5.820470e+00	NRG1;FRS3;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	1.111453e-01	3.822919e-01	0	0	2.649380e+00	5.820470e+00	NRG1;FRS3;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	1.111453e-01	3.822919e-01	0	0	2.649380e+00	5.820470e+00	NRG1;FRS3;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	1.111453e-01	3.822919e-01	0	0	2.649380e+00	5.820470e+00	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	1.121925e-01	3.822919e-01	0	0	2.637876e+00	5.770456e+00	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	1.121925e-01	3.822919e-01	0	0	2.637876e+00	5.770456e+00	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	1.121925e-01	3.822919e-01	0	0	2.637876e+00	5.770456e+00	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	1.121925e-01	3.822919e-01	0	0	2.637876e+00	5.770456e+00	NRG1;FRS3;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	1.153571e-01	3.822919e-01	0	0	2.603946e+00	5.623802e+00	NRG1;FRS3;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	1.153571e-01	3.822919e-01	0	0	2.603946e+00	5.623802e+00	NRG1;FRS3;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	1.164195e-01	3.822919e-01	0	0	2.592827e+00	5.576019e+00	NRG1;FRS3;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	1.167364e-01	3.822919e-01	0	0	8.451105e+00	1.815160e+01	ARID5B
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	1.174856e-01	3.822919e-01	0	0	2.581801e+00	5.528772e+00	NRG1;FRS3;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	1.185554e-01	3.822919e-01	0	0	2.570868e+00	5.482056e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	1.196288e-01	3.822919e-01	0	0	2.560026e+00	5.435860e+00	NRG1;FRS3;PTK2
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	1.211140e-01	3.822919e-01	0	0	8.112653e+00	1.712600e+01	FRS3
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	1.211140e-01	3.822919e-01	0	0	8.112653e+00	1.712600e+01	NUMB
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	1.217867e-01	3.822919e-01	0	0	2.538611e+00	5.345004e+00	NRG1;FRS3;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	1.228711e-01	3.822919e-01	0	0	2.528035e+00	5.300328e+00	NRG1;FRS3;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	1.250505e-01	3.822919e-01	0	0	2.507143e+00	5.212445e+00	NRG1;FRS3;PTK2
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	1.254702e-01	3.822919e-01	0	0	7.800235e+00	1.619085e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	1.254702e-01	3.822919e-01	0	0	7.800235e+00	1.619085e+01	KCND3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	1.294514e-01	3.832753e-01	0	0	2.466365e+00	5.042360e+00	NRG1;FRS3;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	1.305603e-01	3.832753e-01	0	0	2.456375e+00	5.000984e+00	NRG1;FRS3;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	4/395	1.325747e-01	3.832753e-01	0	0	2.100956e+00	4.245211e+00	ITK;NRG1;FRS3;PTK2
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	1.341184e-01	3.832753e-01	0	0	7.242347e+00	1.455011e+01	NRCAM
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	2/131	1.374012e-01	3.832753e-01	0	0	3.160233e+00	6.272591e+00	MAGI2;PTK2
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	1.384108e-01	3.832753e-01	0	0	6.992259e+00	1.382740e+01	NUMB
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	1.395515e-01	3.832753e-01	0	0	2.379239e+00	4.685487e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	1.469323e-01	3.912508e-01	0	0	6.540487e+00	1.254324e+01	SRGAP3
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	1.553705e-01	3.912508e-01	0	0	6.143476e+00	1.143880e+01	PTK2
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.595585e-01	3.912508e-01	0	0	5.962485e+00	1.094322e+01	ITK
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	1.637260e-01	3.912508e-01	0	0	5.791837e+00	1.048068e+01	PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	1.664989e-01	3.912508e-01	0	0	2.181940e+00	3.911709e+00	NRG1;FRS3;PTK2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	1.664989e-01	3.912508e-01	0	0	2.181940e+00	3.911709e+00	NRG1;FRS3;PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	1.678730e-01	3.912508e-01	0	0	5.630669e+00	1.004820e+01	PTK2
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.678730e-01	3.912508e-01	0	0	5.630669e+00	1.004820e+01	THSD4
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	1.678730e-01	3.912508e-01	0	0	5.630669e+00	1.004820e+01	PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	1.701228e-01	3.912508e-01	0	0	2.158561e+00	3.823317e+00	NRG1;FRS3;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	1.713360e-01	3.912508e-01	0	0	2.150877e+00	3.794425e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	1.713360e-01	3.912508e-01	0	0	2.150877e+00	3.794425e+00	NRG1;FRS3;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	1.713360e-01	3.912508e-01	0	0	2.150877e+00	3.794425e+00	NRG1;FRS3;PTK2
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.719996e-01	3.912508e-01	0	0	5.478213e+00	9.643095e+00	THSD4
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	1.725516e-01	3.912508e-01	0	0	2.143247e+00	3.765811e+00	NRG1;FRS3;PTK2
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	1.842584e-01	4.076581e-01	0	0	5.066582e+00	8.569697e+00	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	1.842584e-01	4.076581e-01	0	0	5.066582e+00	8.569697e+00	NFIB
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.883047e-01	4.076581e-01	0	0	4.942758e+00	8.252893e+00	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	1.883047e-01	4.076581e-01	0	0	4.942758e+00	8.252893e+00	PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.923310e-01	4.076581e-01	0	0	4.824830e+00	7.953913e+00	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.923310e-01	4.076581e-01	0	0	4.824830e+00	7.953913e+00	HTR1E
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	1.998883e-01	4.155667e-01	0	0	1.987926e+00	3.200554e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	2.003245e-01	4.155667e-01	0	0	4.605056e+00	7.404086e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	2.113622e-01	4.278458e-01	0	0	1.930599e+00	3.000503e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	2.177996e-01	4.278458e-01	0	0	1.900136e+00	2.896148e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	2.216822e-01	4.278458e-01	0	0	1.882308e+00	2.835717e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	2.229795e-01	4.278458e-01	0	0	1.876438e+00	2.815924e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	2.229795e-01	4.278458e-01	0	0	1.876438e+00	2.815924e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	2.229795e-01	4.278458e-01	0	0	1.876438e+00	2.815924e+00	NRG1;FRS3;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	2.238380e-01	4.278458e-01	0	0	4.051224e+00	6.064006e+00	PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	2.268810e-01	4.278458e-01	0	0	1.859043e+00	2.757573e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	2.268810e-01	4.278458e-01	0	0	1.859043e+00	2.757573e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	2.281845e-01	4.278458e-01	0	0	1.853314e+00	2.738459e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	2.321037e-01	4.310497e-01	0	0	1.836336e+00	2.682100e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	2.386637e-01	4.390511e-01	0	0	1.808709e+00	2.591338e+00	NRG1;FRS3;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	2.426154e-01	4.421496e-01	0	0	1.792522e+00	2.538709e+00	NRG1;FRS3;PTK2
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	2.541278e-01	4.496892e-01	0	0	3.491027e+00	4.782421e+00	NUMB
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	2.571957e-01	4.496892e-01	0	0	1.735529e+00	2.356706e+00	NRG1;FRS3;PTK2
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	2.578308e-01	4.496892e-01	0	0	3.431685e+00	4.651483e+00	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	2.615156e-01	4.496892e-01	0	0	3.374320e+00	4.525845e+00	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	2.625291e-01	4.496892e-01	0	0	1.715678e+00	2.294536e+00	NRG1;FRS3;PTK2
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	2.651822e-01	4.496892e-01	0	0	3.318836e+00	4.405217e+00	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	2.651822e-01	4.496892e-01	0	0	3.318836e+00	4.405217e+00	THSD4
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	2.652013e-01	4.496892e-01	0	0	1.705918e+00	2.264207e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	2.718970e-01	4.564725e-01	0	0	1.681990e+00	2.190510e+00	NRG1;FRS3;PTK2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	2.796696e-01	4.564725e-01	0	0	3.113972e+00	3.967656e+00	GALNTL6
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	2.826494e-01	4.564725e-01	0	0	1.645047e+00	2.078596e+00	NRG1;FRS3;PTK2
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	2.832470e-01	4.564725e-01	0	0	3.066636e+00	3.868364e+00	SEMA3E
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	2.832470e-01	4.564725e-01	0	0	3.066636e+00	3.868364e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	2.832470e-01	4.564725e-01	0	0	3.066636e+00	3.868364e+00	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	3.008721e-01	4.809021e-01	0	0	2.849957e+00	3.422998e+00	NUMB
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	3.069719e-01	4.840425e-01	0	0	1.567481e+00	1.851193e+00	NRG1;FRS3;PTK2
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	3.078014e-01	4.840425e-01	0	0	2.771596e+00	3.265774e+00	COL4A2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	3.381512e-01	5.275159e-01	0	0	2.466277e+00	2.674090e+00	NRG1
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	3.414410e-01	5.284206e-01	0	0	2.436440e+00	2.618150e+00	LRPPRC
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	3.447146e-01	5.292862e-01	0	0	2.407313e+00	2.563881e+00	NUMB
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	3.479721e-01	5.301138e-01	0	0	2.378872e+00	2.511215e+00	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	3.544391e-01	5.316587e-01	0	0	2.323950e+00	2.410445e+00	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	3.544391e-01	5.316587e-01	0	0	2.323950e+00	2.410445e+00	LRPPRC
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	3.608426e-01	5.335962e-01	0	0	2.271497e+00	2.315368e+00	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	3.612036e-01	5.335962e-01	0	0	1.418415e+00	1.444391e+00	NRG1;FRS3;PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	3.694717e-01	5.417067e-01	0	0	1.569807e+00	1.563027e+00	ASB3;RNF220
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	3.765776e-01	5.480046e-01	0	0	2.150130e+00	2.099884e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	3.827636e-01	5.495169e-01	0	0	2.105123e+00	2.021629e+00	PTK2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	3.854727e-01	5.495169e-01	0	0	1.360039e+00	1.296505e+00	NRG1;FRS3;PTK2
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	3.888889e-01	5.495169e-01	0	0	2.061953e+00	1.947436e+00	KCND3
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	3.888889e-01	5.495169e-01	0	0	2.061953e+00	1.947436e+00	NUMB
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	4.127941e-01	5.790997e-01	0	0	1.905564e+00	1.686055e+00	SRP54
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	4.186243e-01	5.800911e-01	0	0	1.870087e+00	1.628437e+00	LRPPRC
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	4.385824e-01	5.800911e-01	0	0	1.755634e+00	1.447007e+00	NFIB
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	4.441590e-01	5.800911e-01	0	0	1.725449e+00	1.400327e+00	ITK
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	4.471505e-01	5.800911e-01	0	0	1.333606e+00	1.073366e+00	ASB3;RNF220
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	4.496809e-01	5.800911e-01	0	0	1.696279e+00	1.355695e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	4.524214e-01	5.800911e-01	0	0	1.682058e+00	1.334109e+00	CEMIP
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	4.551484e-01	5.800911e-01	0	0	1.668072e+00	1.312993e+00	NUMB
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	4.551484e-01	5.800911e-01	0	0	1.668072e+00	1.312993e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	4.551484e-01	5.800911e-01	0	0	1.668072e+00	1.312993e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	4.551484e-01	5.800911e-01	0	0	1.668072e+00	1.312993e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	4.551484e-01	5.800911e-01	0	0	1.668072e+00	1.312993e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	4.551484e-01	5.800911e-01	0	0	1.668072e+00	1.312993e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	4.551484e-01	5.800911e-01	0	0	1.668072e+00	1.312993e+00	NRG1
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	4.551484e-01	5.800911e-01	0	0	1.668072e+00	1.312993e+00	SRGAP3
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	4.632490e-01	5.827971e-01	0	0	1.627469e+00	1.252322e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	4.632490e-01	5.827971e-01	0	0	1.627469e+00	1.252322e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	4.893996e-01	6.110136e-01	0	0	1.505254e+00	1.075619e+00	KCND3
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	4.919442e-01	6.110136e-01	0	0	1.494029e+00	1.059849e+00	NUMB
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	4/762	5.242184e-01	6.469784e-01	0	0	1.063352e+00	6.867628e-01	ITK;NRG1;ASB3;RNF220
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	5.286412e-01	6.483335e-01	0	0	1.343605e+00	8.564751e-01	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	5.333315e-01	6.499978e-01	0	0	1.325792e+00	8.334089e-01	LRPPRC
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	5.449224e-01	6.599992e-01	0	0	1.103573e+00	6.699922e-01	SRGAP3;PTK2
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	5.516353e-01	6.612153e-01	0	0	1.258992e+00	7.489345e-01	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	5.538727e-01	6.612153e-01	0	0	1.251109e+00	7.391808e-01	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	5.560990e-01	6.612153e-01	0	0	1.243323e+00	7.295931e-01	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	5.627123e-01	6.650237e-01	0	0	1.220532e+00	7.017896e-01	PTK2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	5.699696e-01	6.695426e-01	0	0	1.001403e+00	5.629608e-01	ITK;NRG1;FRS3;PTK2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	5.963473e-01	6.963336e-01	0	0	9.767018e-01	5.048885e-01	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	6.160903e-01	7.151049e-01	0	0	1.052997e+00	5.100314e-01	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	6.237086e-01	7.196638e-01	0	0	1.031188e+00	4.867949e-01	KCND3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	6.762706e-01	7.711858e-01	0	0	8.923356e-01	3.490478e-01	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	6.762706e-01	7.711858e-01	0	0	8.923356e-01	3.490478e-01	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	6.874486e-01	7.765115e-01	0	0	8.651038e-01	3.242134e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	11/2465	6.889050e-01	7.765115e-01	0	0	8.887021e-01	3.311765e-01	WWOX;HTR1E;COL4A2;COL4A4;NUMB;SMAD9;NRG1;COL6A5;SRGAP3;FRS3;PTK2
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	6.982445e-01	7.825154e-01	0	0	8.394672e-01	3.015248e-01	HTR1E
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	7.173238e-01	7.978946e-01	0	0	7.956349e-01	2.643322e-01	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	7.201511e-01	7.978946e-01	0	0	7.892897e-01	2.591193e-01	PTK2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	7.333496e-01	8.079275e-01	0	0	7.699978e-01	2.388015e-01	GALNTL6;THSD4
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	7.556884e-01	8.278609e-01	0	0	7.124700e-01	1.995815e-01	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	7.629573e-01	8.311546e-01	0	0	6.973619e-01	1.886735e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	7.779803e-01	8.428120e-01	0	0	6.667007e-01	1.673779e-01	KCND3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	6/1547	7.870684e-01	8.479467e-01	0	0	7.686672e-01	1.840497e-01	ITK;NRG1;FRS3;ASB3;PTK2;RNF220
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	8.012864e-01	8.585211e-01	0	0	6.204525e-01	1.374531e-01	HTR1E
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	8.248417e-01	8.789297e-01	0	0	5.750162e-01	1.107273e-01	LRPPRC
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	8.408751e-01	8.911448e-01	0	0	5.446359e-01	9.439201e-02	ATG16L1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	8.785110e-01	9.259981e-01	0	0	5.469193e-01	7.084075e-02	NRG1;THSD4
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	8.897956e-01	9.321337e-01	0	0	6.079621e-01	7.098777e-02	HTR1E;NRG1;FRS3;PTK2
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	8.938924e-01	9.321337e-01	0	0	4.451130e-01	4.992829e-02	HTR1E
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	9.063669e-01	9.396764e-01	0	0	5.494281e-01	5.401486e-02	SRP54;GALNTL6;THSD4
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	2/812	9.148019e-01	9.396764e-01	0	0	4.859616e-01	4.327376e-02	ZNF678;LRPPRC
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	9.155821e-01	9.396764e-01	0	0	4.033833e-01	3.557650e-02	COL4A2
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	9.378184e-01	9.574586e-01	0	0	3.583466e-01	2.300546e-02	PTK2
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	9.640362e-01	9.755896e-01	0	0	2.984151e-01	1.092987e-02	VAC14
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	4/1631	9.655835e-01	9.755896e-01	0	0	4.729143e-01	1.656273e-02	NFIB;SRP54;ZNF678;LRPPRC
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.932737e-01	9.968517e-01	0	0	1.965896e-01	1.326798e-03	HTR1E
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	3/1908	9.968517e-01	9.968517e-01	0	0	2.952100e-01	9.308851e-04	VAC14;CEMIP;LRPPRC
