Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	5/117	5.618072e-05	1.865200e-02	0	0	1.361126e+01	1.332126e+02	PTPRD;ROBO2;CAMK1D;MAGI2;TOX
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	2/6	1.794914e-04	2.979557e-02	0	0	1.465147e+02	1.263746e+03	PTPRD;TRIO
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	3/88	3.642560e-03	2.280384e-01	0	0	1.045391e+01	5.869940e+01	CAMK1D;MAGI2;TOX
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	3/114	7.482913e-03	2.280384e-01	0	0	7.994756e+00	3.913539e+01	TCAF1;MAGI2;SRGAP3
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	2/47	1.179290e-02	2.280384e-01	0	0	1.299673e+01	5.770884e+01	ROBO2;PTPRD
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	3/140	1.306047e-02	2.280384e-01	0	0	6.469005e+00	2.806361e+01	PTPRD;TRIO;GFRA2
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	3/141	1.331149e-02	2.280384e-01	0	0	6.421804e+00	2.773659e+01	TRIO;RHOJ;SRGAP3
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	3/144	1.408108e-02	2.280384e-01	0	0	6.284217e+00	2.678914e+01	TCAF1;MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of anion transmembrane transport (GO:1903961)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	TCAF1
GO_Biological_Process_2021	protein side chain deglutamylation (GO:0035610)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	AGBL4
GO_Biological_Process_2021	negative regulation of synapse organization (GO:1905809)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	ROBO2
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane, translocation (GO:0006616)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	SRP54
GO_Biological_Process_2021	cerebral cortex neuron differentiation (GO:0021895)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	TOX
GO_Biological_Process_2021	positive regulation of DNA demethylation (GO:1901537)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	TOX
GO_Biological_Process_2021	axon choice point recognition (GO:0016198)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	ROBO2
GO_Biological_Process_2021	C-terminal protein deglutamylation (GO:0035609)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	AGBL4
GO_Biological_Process_2021	regulation of cellular response to osmotic stress (GO:0106049)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	EFHD1
GO_Biological_Process_2021	protein de-ADP-ribosylation (GO:0051725)	1/5	1.737951e-02	2.280384e-01	0	0	7.219565e+01	2.925702e+02	MACROD1
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	3/165	2.016950e-02	2.280384e-01	0	0	5.463792e+00	2.132837e+01	CAMK1D;MAGI2;TOX
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	2.081953e-02	2.280384e-01	0	0	5.775362e+01	2.236142e+02	MYOF
GO_Biological_Process_2021	negative regulation of establishment of protein localization to mitochondrion (GO:1903748)	1/6	2.081953e-02	2.280384e-01	0	0	5.775362e+01	2.236142e+02	LMAN1
GO_Biological_Process_2021	regulation of anion channel activity (GO:0010359)	1/6	2.081953e-02	2.280384e-01	0	0	5.775362e+01	2.236142e+02	TCAF1
GO_Biological_Process_2021	retinal ganglion cell axon guidance (GO:0031290)	1/6	2.081953e-02	2.280384e-01	0	0	5.775362e+01	2.236142e+02	ROBO2
GO_Biological_Process_2021	regulation of DNA demethylation (GO:1901535)	1/6	2.081953e-02	2.280384e-01	0	0	5.775362e+01	2.236142e+02	TOX
GO_Biological_Process_2021	adenylate cyclase-inhibiting serotonin receptor signaling pathway (GO:0007198)	1/7	2.424768e-02	2.280384e-01	0	0	4.812560e+01	1.790000e+02	HTR1E
GO_Biological_Process_2021	exocrine system development (GO:0035272)	1/7	2.424768e-02	2.280384e-01	0	0	4.812560e+01	1.790000e+02	SRP54
GO_Biological_Process_2021	purine-containing compound metabolic process (GO:0072521)	1/7	2.424768e-02	2.280384e-01	0	0	4.812560e+01	1.790000e+02	MACROD1
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	2.424768e-02	2.280384e-01	0	0	4.812560e+01	1.790000e+02	CAMK1D
GO_Biological_Process_2021	glomerular epithelial cell development (GO:0072310)	1/7	2.424768e-02	2.280384e-01	0	0	4.812560e+01	1.790000e+02	MAGI2
GO_Biological_Process_2021	glomerular visceral epithelial cell development (GO:0072015)	1/7	2.424768e-02	2.280384e-01	0	0	4.812560e+01	1.790000e+02	MAGI2
GO_Biological_Process_2021	modulation by symbiont of host apoptotic process (GO:0052150)	1/7	2.424768e-02	2.280384e-01	0	0	4.812560e+01	1.790000e+02	RNF213
GO_Biological_Process_2021	Cdc42 protein signal transduction (GO:0032488)	1/7	2.424768e-02	2.280384e-01	0	0	4.812560e+01	1.790000e+02	RHOJ
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	2.636758e-02	2.280384e-01	0	0	8.344538e+00	3.033757e+01	PTPRD;ROBO2
GO_Biological_Process_2021	forebrain neuron development (GO:0021884)	1/8	2.766399e-02	2.280384e-01	0	0	4.124845e+01	1.479839e+02	ROBO2
GO_Biological_Process_2021	neuron fate specification (GO:0048665)	1/8	2.766399e-02	2.280384e-01	0	0	4.124845e+01	1.479839e+02	MYT1L
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to oxidative stress (GO:0043619)	1/8	2.766399e-02	2.280384e-01	0	0	4.124845e+01	1.479839e+02	CHD6
GO_Biological_Process_2021	protein deglutamylation (GO:0035608)	1/8	2.766399e-02	2.280384e-01	0	0	4.124845e+01	1.479839e+02	AGBL4
GO_Biological_Process_2021	natural killer cell differentiation (GO:0001779)	1/8	2.766399e-02	2.280384e-01	0	0	4.124845e+01	1.479839e+02	TOX
GO_Biological_Process_2021	negative regulation by symbiont of host apoptotic process (GO:0033668)	1/8	2.766399e-02	2.280384e-01	0	0	4.124845e+01	1.479839e+02	RNF213
GO_Biological_Process_2021	negative regulation by symbiont of host programmed cell death (GO:0052041)	1/8	2.766399e-02	2.280384e-01	0	0	4.124845e+01	1.479839e+02	RNF213
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	3.106852e-02	2.280384e-01	0	0	3.609058e+01	1.252906e+02	CAMK1D
GO_Biological_Process_2021	kinetochore assembly (GO:0051382)	1/9	3.106852e-02	2.280384e-01	0	0	3.609058e+01	1.252906e+02	DLGAP5
GO_Biological_Process_2021	regulation of nuclear cell cycle DNA replication (GO:0033262)	1/9	3.106852e-02	2.280384e-01	0	0	3.609058e+01	1.252906e+02	NUGGC
GO_Biological_Process_2021	nerve growth factor signaling pathway (GO:0038180)	1/10	3.446130e-02	2.280384e-01	0	0	3.207890e+01	1.080391e+02	MAGI2
GO_Biological_Process_2021	G protein-coupled serotonin receptor signaling pathway (GO:0098664)	1/10	3.446130e-02	2.280384e-01	0	0	3.207890e+01	1.080391e+02	HTR1E
GO_Biological_Process_2021	nucleoside metabolic process (GO:0009116)	1/10	3.446130e-02	2.280384e-01	0	0	3.207890e+01	1.080391e+02	MACROD1
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	3.446130e-02	2.280384e-01	0	0	3.207890e+01	1.080391e+02	PTPRD
GO_Biological_Process_2021	actin filament network formation (GO:0051639)	1/11	3.784236e-02	2.280384e-01	0	0	2.886957e+01	9.452837e+01	FHOD3
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	3.784236e-02	2.280384e-01	0	0	2.886957e+01	9.452837e+01	MECOM
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	3.784236e-02	2.280384e-01	0	0	2.886957e+01	9.452837e+01	PTPRD
GO_Biological_Process_2021	negative regulation of activin receptor signaling pathway (GO:0032926)	1/11	3.784236e-02	2.280384e-01	0	0	2.886957e+01	9.452837e+01	MAGI2
GO_Biological_Process_2021	glomerular visceral epithelial cell differentiation (GO:0072112)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	MAGI2
GO_Biological_Process_2021	C-terminal protein amino acid modification (GO:0018410)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	AGBL4
GO_Biological_Process_2021	digestive system development (GO:0055123)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	SRP54
GO_Biological_Process_2021	motile cilium assembly (GO:0044458)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	RSPH6A
GO_Biological_Process_2021	early endosome to Golgi transport (GO:0034498)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	LMAN1
GO_Biological_Process_2021	regulation of DNA-dependent DNA replication (GO:0090329)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	NUGGC
GO_Biological_Process_2021	positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic sister chromatid separation (GO:1901970)	1/12	4.121176e-02	2.280384e-01	0	0	2.624374e+01	8.369212e+01	DLGAP5
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	2/94	4.293883e-02	2.305509e-01	0	0	6.342072e+00	1.996471e+01	MECOM;TOX
GO_Biological_Process_2021	kinetochore organization (GO:0051383)	1/13	4.456952e-02	2.305509e-01	0	0	2.405556e+01	7.482974e+01	DLGAP5
GO_Biological_Process_2021	regulation of T cell differentiation in thymus (GO:0033081)	1/13	4.456952e-02	2.305509e-01	0	0	2.405556e+01	7.482974e+01	TOX
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	4.456952e-02	2.305509e-01	0	0	2.405556e+01	7.482974e+01	MYOF
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	4.791570e-02	2.305509e-01	0	0	2.220401e+01	6.746272e+01	PTPRD
GO_Biological_Process_2021	neuron fate commitment (GO:0048663)	1/14	4.791570e-02	2.305509e-01	0	0	2.220401e+01	6.746272e+01	MYT1L
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	4.791570e-02	2.305509e-01	0	0	2.220401e+01	6.746272e+01	ROBO2
GO_Biological_Process_2021	heterochromatin organization (GO:0070828)	1/14	4.791570e-02	2.305509e-01	0	0	2.220401e+01	6.746272e+01	MECOM
GO_Biological_Process_2021	pancreas development (GO:0031016)	1/14	4.791570e-02	2.305509e-01	0	0	2.220401e+01	6.746272e+01	SRP54
GO_Biological_Process_2021	cardiac myofibril assembly (GO:0055003)	1/15	5.125032e-02	2.362036e-01	0	0	2.061698e+01	6.125373e+01	FHOD3
GO_Biological_Process_2021	regulation of non-canonical Wnt signaling pathway (GO:2000050)	1/15	5.125032e-02	2.362036e-01	0	0	2.061698e+01	6.125373e+01	RNF213
GO_Biological_Process_2021	regulation of activin receptor signaling pathway (GO:0032925)	1/16	5.457343e-02	2.362036e-01	0	0	1.924155e+01	5.595842e+01	MAGI2
GO_Biological_Process_2021	regulation of neurotransmitter transport (GO:0051588)	1/16	5.457343e-02	2.362036e-01	0	0	1.924155e+01	5.595842e+01	CPLX4
GO_Biological_Process_2021	establishment of protein localization to endoplasmic reticulum (GO:0072599)	1/17	5.788506e-02	2.362036e-01	0	0	1.803804e+01	5.139572e+01	SRP54
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	5.788506e-02	2.362036e-01	0	0	1.803804e+01	5.139572e+01	ROBO2
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	5.788506e-02	2.362036e-01	0	0	1.803804e+01	5.139572e+01	ROBO2
GO_Biological_Process_2021	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	5.788506e-02	2.362036e-01	0	0	1.803804e+01	5.139572e+01	DLGAP5
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	TMTC1
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	ROBO2
GO_Biological_Process_2021	positive regulation of phosphoprotein phosphatase activity (GO:0032516)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	MAGI2
GO_Biological_Process_2021	positive regulation of cell migration involved in sprouting angiogenesis (GO:0090050)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	RHOJ
GO_Biological_Process_2021	positive regulation of CREB transcription factor activity (GO:0032793)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	CAMK1D
GO_Biological_Process_2021	microtubule depolymerization (GO:0007019)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	STMN4
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	6.118526e-02	2.362036e-01	0	0	1.697613e+01	4.742874e+01	PTPRD
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	6.447406e-02	2.378377e-01	0	0	1.603221e+01	4.395217e+01	CAMK1D
GO_Biological_Process_2021	regulation of leukocyte chemotaxis (GO:0002688)	1/19	6.447406e-02	2.378377e-01	0	0	1.603221e+01	4.395217e+01	CAMK1D
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	6.447406e-02	2.378377e-01	0	0	1.603221e+01	4.395217e+01	ROBO2
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	6.447406e-02	2.378377e-01	0	0	1.603221e+01	4.395217e+01	ROBO2
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	1/20	6.775151e-02	2.392926e-01	0	0	1.518764e+01	4.088375e+01	CAMK1D
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	6.775151e-02	2.392926e-01	0	0	1.518764e+01	4.088375e+01	PTPRD
GO_Biological_Process_2021	cortical actin cytoskeleton organization (GO:0030866)	1/20	6.775151e-02	2.392926e-01	0	0	1.518764e+01	4.088375e+01	FHOD3
GO_Biological_Process_2021	granulocyte differentiation (GO:0030851)	1/20	6.775151e-02	2.392926e-01	0	0	1.518764e+01	4.088375e+01	SRP54
GO_Biological_Process_2021	positive regulation of phosphatase activity (GO:0010922)	1/21	7.101764e-02	2.393616e-01	0	0	1.442754e+01	3.815834e+01	MAGI2
GO_Biological_Process_2021	neurotrophin signaling pathway (GO:0038179)	1/21	7.101764e-02	2.393616e-01	0	0	1.442754e+01	3.815834e+01	MAGI2
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	7.101764e-02	2.393616e-01	0	0	1.442754e+01	3.815834e+01	CHD6
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	7.427249e-02	2.393616e-01	0	0	1.373982e+01	3.572373e+01	TMTC1
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	7.427249e-02	2.393616e-01	0	0	1.373982e+01	3.572373e+01	TOX
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	7.427249e-02	2.393616e-01	0	0	1.373982e+01	3.572373e+01	CAMK1D
GO_Biological_Process_2021	cellular response to nerve growth factor stimulus (GO:1990090)	1/22	7.427249e-02	2.393616e-01	0	0	1.373982e+01	3.572373e+01	MAGI2
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	7.427249e-02	2.393616e-01	0	0	1.373982e+01	3.572373e+01	CAMK1D
GO_Biological_Process_2021	cell projection assembly (GO:0030031)	1/22	7.427249e-02	2.393616e-01	0	0	1.373982e+01	3.572373e+01	RHOJ
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	7.751610e-02	2.393616e-01	0	0	1.311462e+01	3.353763e+01	MAGI2
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	7.751610e-02	2.393616e-01	0	0	1.311462e+01	3.353763e+01	ROBO2
GO_Biological_Process_2021	negative regulation of intracellular protein transport (GO:0090317)	1/23	7.751610e-02	2.393616e-01	0	0	1.311462e+01	3.353763e+01	LMAN1
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	7.751610e-02	2.393616e-01	0	0	1.311462e+01	3.353763e+01	TOX
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	8.074850e-02	2.393616e-01	0	0	1.254379e+01	3.156540e+01	TCAF1
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/24	8.074850e-02	2.393616e-01	0	0	1.254379e+01	3.156540e+01	CHD6
GO_Biological_Process_2021	cardiac muscle cell development (GO:0055013)	1/24	8.074850e-02	2.393616e-01	0	0	1.254379e+01	3.156540e+01	FHOD3
GO_Biological_Process_2021	peptidyl-glutamic acid modification (GO:0018200)	1/24	8.074850e-02	2.393616e-01	0	0	1.254379e+01	3.156540e+01	AGBL4
GO_Biological_Process_2021	protein exit from endoplasmic reticulum (GO:0032527)	1/24	8.074850e-02	2.393616e-01	0	0	1.254379e+01	3.156540e+01	LMAN1
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	8.396974e-02	2.424170e-01	0	0	1.202053e+01	2.977845e+01	ROBO2
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	8.396974e-02	2.424170e-01	0	0	1.202053e+01	2.977845e+01	ROBO2
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	8.396974e-02	2.424170e-01	0	0	1.202053e+01	2.977845e+01	CAMK1D
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	3/296	8.533779e-02	2.432245e-01	0	0	3.000917e+00	7.385670e+00	MECOM;MAGI2;DLGAP5
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	8.717986e-02	2.432245e-01	0	0	1.153913e+01	2.815296e+01	ROBO2
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	8.717986e-02	2.432245e-01	0	0	1.153913e+01	2.815296e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/26	8.717986e-02	2.432245e-01	0	0	1.153913e+01	2.815296e+01	TCAF1
GO_Biological_Process_2021	neuron development (GO:0048666)	2/143	8.953831e-02	2.446000e-01	0	0	4.127868e+00	9.960912e+00	MYT1L;STMN4
GO_Biological_Process_2021	microtubule polymerization or depolymerization (GO:0031109)	1/27	9.037888e-02	2.446000e-01	0	0	1.109476e+01	2.666897e+01	STMN4
GO_Biological_Process_2021	receptor clustering (GO:0043113)	1/28	9.356685e-02	2.446000e-01	0	0	1.068331e+01	2.530960e+01	MAGI2
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	9.356685e-02	2.446000e-01	0	0	1.068331e+01	2.530960e+01	PTPRD
GO_Biological_Process_2021	regulation of microtubule polymerization or depolymerization (GO:0031110)	1/28	9.356685e-02	2.446000e-01	0	0	1.068331e+01	2.530960e+01	STMN4
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	9.356685e-02	2.446000e-01	0	0	1.068331e+01	2.530960e+01	ROBO2
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	9.356685e-02	2.446000e-01	0	0	1.068331e+01	2.530960e+01	STMN4
GO_Biological_Process_2021	sarcomere organization (GO:0045214)	1/28	9.356685e-02	2.446000e-01	0	0	1.068331e+01	2.530960e+01	FHOD3
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	9.674381e-02	2.489841e-01	0	0	1.030124e+01	2.406050e+01	TCAF1
GO_Biological_Process_2021	positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	1/29	9.674381e-02	2.489841e-01	0	0	1.030124e+01	2.406050e+01	WWOX
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	9.990979e-02	2.512883e-01	0	0	9.945527e+00	2.290940e+01	LMAN1
GO_Biological_Process_2021	synaptic vesicle cycle (GO:0099504)	1/30	9.990979e-02	2.512883e-01	0	0	9.945527e+00	2.290940e+01	CPLX4
GO_Biological_Process_2021	cell projection organization (GO:0030030)	1/30	9.990979e-02	2.512883e-01	0	0	9.945527e+00	2.290940e+01	RHOJ
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	1.030648e-01	2.538575e-01	0	0	9.613527e+00	2.184575e+01	LMAN1
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	2/158	1.058583e-01	2.538575e-01	0	0	3.728130e+00	8.372088e+00	WWOX;MAGI2
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	1.062090e-01	2.538575e-01	0	0	9.302945e+00	2.086043e+01	ROBO2
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	1.062090e-01	2.538575e-01	0	0	9.302945e+00	2.086043e+01	ROBO2
GO_Biological_Process_2021	regulation of cell migration involved in sprouting angiogenesis (GO:0090049)	1/32	1.062090e-01	2.538575e-01	0	0	9.302945e+00	2.086043e+01	RHOJ
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	1.062090e-01	2.538575e-01	0	0	9.302945e+00	2.086043e+01	PTPRD
GO_Biological_Process_2021	positive regulation of organelle organization (GO:0010638)	1/33	1.093423e-01	2.538575e-01	0	0	9.011775e+00	1.994551e+01	LMAN1
GO_Biological_Process_2021	regulation of sprouting angiogenesis (GO:1903670)	1/33	1.093423e-01	2.538575e-01	0	0	9.011775e+00	1.994551e+01	RHOJ
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	1.093423e-01	2.538575e-01	0	0	9.011775e+00	1.994551e+01	MECOM
GO_Biological_Process_2021	regulation of neurotransmitter secretion (GO:0046928)	1/33	1.093423e-01	2.538575e-01	0	0	9.011775e+00	1.994551e+01	CPLX4
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	1.093423e-01	2.538575e-01	0	0	9.011775e+00	1.994551e+01	MYOF
GO_Biological_Process_2021	positive regulation of protein dephosphorylation (GO:0035307)	1/34	1.124647e-01	2.557417e-01	0	0	8.738252e+00	1.909409e+01	MAGI2
GO_Biological_Process_2021	central nervous system neuron differentiation (GO:0021953)	1/34	1.124647e-01	2.557417e-01	0	0	8.738252e+00	1.909409e+01	TOX
GO_Biological_Process_2021	axoneme assembly (GO:0035082)	1/34	1.124647e-01	2.557417e-01	0	0	8.738252e+00	1.909409e+01	RSPH6A
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	2/168	1.171521e-01	2.558658e-01	0	0	3.501772e+00	7.508787e+00	SRP54;DLGAP5
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	1.186773e-01	2.558658e-01	0	0	8.238095e+00	1.755824e+01	MAGI2
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	1.186773e-01	2.558658e-01	0	0	8.238095e+00	1.755824e+01	ROBO2
GO_Biological_Process_2021	negative regulation of fat cell differentiation (GO:0045599)	1/36	1.186773e-01	2.558658e-01	0	0	8.238095e+00	1.755824e+01	TRIO
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	1.186773e-01	2.558658e-01	0	0	8.238095e+00	1.755824e+01	PTPRD
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	1.186773e-01	2.558658e-01	0	0	8.238095e+00	1.755824e+01	MYOF
GO_Biological_Process_2021	positive regulation of mitotic nuclear division (GO:0045840)	1/36	1.186773e-01	2.558658e-01	0	0	8.238095e+00	1.755824e+01	DLGAP5
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	1.194468e-01	2.558658e-01	0	0	3.459734e+00	7.351534e+00	PTPRD;ROBO2
GO_Biological_Process_2021	neuron projection development (GO:0031175)	2/171	1.205984e-01	2.558658e-01	0	0	3.439088e+00	7.274667e+00	TRIO;STMN4
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	1.217675e-01	2.558658e-01	0	0	8.008857e+00	1.686379e+01	MECOM
GO_Biological_Process_2021	centromere complex assembly (GO:0034508)	1/37	1.217675e-01	2.558658e-01	0	0	8.008857e+00	1.686379e+01	DLGAP5
GO_Biological_Process_2021	regulation of microtubule cytoskeleton organization (GO:0070507)	1/37	1.217675e-01	2.558658e-01	0	0	8.008857e+00	1.686379e+01	STMN4
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	2/174	1.240699e-01	2.574484e-01	0	0	3.378591e+00	7.050817e+00	PTPRD;MYT1L
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	1.248470e-01	2.574484e-01	0	0	7.792009e+00	1.621257e+01	ROBO2
GO_Biological_Process_2021	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/38	1.248470e-01	2.574484e-01	0	0	7.792009e+00	1.621257e+01	MAGI2
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	1.279158e-01	2.589515e-01	0	0	7.586575e+00	1.560090e+01	LMAN1
GO_Biological_Process_2021	regulation of ion transmembrane transporter activity (GO:0032412)	1/39	1.279158e-01	2.589515e-01	0	0	7.586575e+00	1.560090e+01	TCAF1
GO_Biological_Process_2021	regulation of dendrite development (GO:0050773)	1/39	1.279158e-01	2.589515e-01	0	0	7.586575e+00	1.560090e+01	CAMK1D
GO_Biological_Process_2021	synaptic vesicle exocytosis (GO:0016079)	1/40	1.309741e-01	2.619481e-01	0	0	7.391676e+00	1.502547e+01	CPLX4
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	1.309741e-01	2.619481e-01	0	0	7.391676e+00	1.502547e+01	MAGI2
GO_Biological_Process_2021	cortical cytoskeleton organization (GO:0030865)	1/41	1.340218e-01	2.664385e-01	0	0	7.206522e+00	1.448333e+01	FHOD3
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	1.370589e-01	2.679982e-01	0	0	7.030399e+00	1.397183e+01	WWOX
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	1.370589e-01	2.679982e-01	0	0	7.030399e+00	1.397183e+01	PTPRD
GO_Biological_Process_2021	signal release from synapse (GO:0099643)	1/43	1.400855e-01	2.679982e-01	0	0	6.862664e+00	1.348858e+01	CPLX4
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	1.400855e-01	2.679982e-01	0	0	6.862664e+00	1.348858e+01	ROBO2
GO_Biological_Process_2021	myofibril assembly (GO:0030239)	1/43	1.400855e-01	2.679982e-01	0	0	6.862664e+00	1.348858e+01	FHOD3
GO_Biological_Process_2021	natural killer cell activation (GO:0030101)	1/43	1.400855e-01	2.679982e-01	0	0	6.862664e+00	1.348858e+01	TOX
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.431017e-01	2.679982e-01	0	0	6.702730e+00	1.303144e+01	MAGI2
GO_Biological_Process_2021	neurotransmitter secretion (GO:0007269)	1/44	1.431017e-01	2.679982e-01	0	0	6.702730e+00	1.303144e+01	CPLX4
GO_Biological_Process_2021	homotypic cell-cell adhesion (GO:0034109)	1/44	1.431017e-01	2.679982e-01	0	0	6.702730e+00	1.303144e+01	MEGF11
GO_Biological_Process_2021	intracellular protein transmembrane transport (GO:0065002)	1/44	1.431017e-01	2.679982e-01	0	0	6.702730e+00	1.303144e+01	SRP54
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	2/191	1.441761e-01	2.679982e-01	0	0	3.072051e+00	5.949702e+00	WWOX;RNF213
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	1.461075e-01	2.679982e-01	0	0	6.550066e+00	1.259848e+01	PTPRD
GO_Biological_Process_2021	positive regulation of Notch signaling pathway (GO:0045747)	1/45	1.461075e-01	2.679982e-01	0	0	6.550066e+00	1.259848e+01	ROBO2
GO_Biological_Process_2021	microtubule bundle formation (GO:0001578)	1/45	1.461075e-01	2.679982e-01	0	0	6.550066e+00	1.259848e+01	RSPH6A
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	2/199	1.538648e-01	2.806764e-01	0	0	2.946103e+00	5.514166e+00	LMAN1;MYOF
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell migration (GO:0043536)	1/48	1.550625e-01	2.813156e-01	0	0	6.131051e+00	1.142783e+01	RHOJ
GO_Biological_Process_2021	generation of neurons (GO:0048699)	2/202	1.575309e-01	2.842406e-01	0	0	2.901471e+00	5.362305e+00	PTPRD;MYT1L
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	1.587568e-01	2.849040e-01	0	0	2.886889e+00	5.312979e+00	ROBO2;GFRA2
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	1.609810e-01	2.873425e-01	0	0	5.880213e+00	1.074002e+01	PTPRD
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	1.639250e-01	2.879529e-01	0	0	5.762319e+00	1.042027e+01	ROBO2
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	1.639250e-01	2.879529e-01	0	0	5.762319e+00	1.042027e+01	MYOF
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.639250e-01	2.879529e-01	0	0	5.762319e+00	1.042027e+01	RHOJ
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	1.668587e-01	2.885265e-01	0	0	5.649048e+00	1.011523e+01	RNF213
GO_Biological_Process_2021	cilium movement (GO:0003341)	1/52	1.668587e-01	2.885265e-01	0	0	5.649048e+00	1.011523e+01	RSPH6A
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	1.668587e-01	2.885265e-01	0	0	5.649048e+00	1.011523e+01	TRIO
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	1.697823e-01	2.920607e-01	0	0	5.540134e+00	9.823977e+00	CAMK1D
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	3/408	1.715927e-01	2.936535e-01	0	0	2.158651e+00	3.804907e+00	TCAF1;MAGI2;SRGAP3
GO_Biological_Process_2021	Rho protein signal transduction (GO:0007266)	1/56	1.784925e-01	3.038950e-01	0	0	5.237154e+00	9.024709e+00	RHOJ
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.813759e-01	3.072285e-01	0	0	5.143375e+00	8.780686e+00	PTPRD
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	1.842492e-01	3.089432e-01	0	0	5.052886e+00	8.546784e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.842492e-01	3.089432e-01	0	0	5.052886e+00	8.546784e+00	DLGAP5
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	1.871127e-01	3.106070e-01	0	0	4.965517e+00	8.322427e+00	WWOX
GO_Biological_Process_2021	regulation of secretion by cell (GO:1903530)	1/59	1.871127e-01	3.106070e-01	0	0	4.965517e+00	8.322427e+00	CPLX4
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	1.899662e-01	3.106836e-01	0	0	4.881110e+00	8.107081e+00	HTR1E
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	1.899662e-01	3.106836e-01	0	0	4.881110e+00	8.107081e+00	DLGAP5
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.899662e-01	3.106836e-01	0	0	4.881110e+00	8.107081e+00	ROBO2
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	3/437	1.970352e-01	3.167849e-01	0	0	2.011418e+00	3.267292e+00	TRIO;RHOJ;SRGAP3
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	1.984676e-01	3.167849e-01	0	0	4.644226e+00	7.510314e+00	TOX
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	1.984676e-01	3.167849e-01	0	0	4.644226e+00	7.510314e+00	LMAN1
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	1.984676e-01	3.167849e-01	0	0	4.644226e+00	7.510314e+00	LMAN1
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	1.984676e-01	3.167849e-01	0	0	4.644226e+00	7.510314e+00	LMAN1
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	2.012819e-01	3.182170e-01	0	0	4.570278e+00	7.326380e+00	WWOX
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	2.012819e-01	3.182170e-01	0	0	4.570278e+00	7.326380e+00	MYOF
GO_Biological_Process_2021	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	1/65	2.040864e-01	3.196069e-01	0	0	4.498641e+00	7.149295e+00	HTR1E
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	2.040864e-01	3.196069e-01	0	0	4.498641e+00	7.149295e+00	RNF213
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	2.051851e-01	3.196204e-01	0	0	2.433515e+00	3.854305e+00	ROBO2;GFRA2
GO_Biological_Process_2021	nervous system development (GO:0007399)	3/447	2.060204e-01	3.196204e-01	0	0	1.965107e+00	3.104437e+00	ROBO2;MYT1L;GFRA2
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	1/67	2.096662e-01	3.237637e-01	0	0	4.361880e+00	6.814296e+00	LMAN1
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	2.179638e-01	3.304292e-01	0	0	4.171603e+00	6.355129e+00	ROBO2
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	2.179638e-01	3.304292e-01	0	0	4.171603e+00	6.355129e+00	SRP54
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	2.179638e-01	3.304292e-01	0	0	4.171603e+00	6.355129e+00	LMAN1
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	2.179638e-01	3.304292e-01	0	0	4.171603e+00	6.355129e+00	MYOF
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	2.207106e-01	3.315652e-01	0	0	4.111801e+00	6.212533e+00	SRP54
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	2.207106e-01	3.315652e-01	0	0	4.111801e+00	6.212533e+00	SRP54
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	2.261755e-01	3.367277e-01	0	0	3.997182e+00	5.941587e+00	SRP54
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	2.261755e-01	3.367277e-01	0	0	3.997182e+00	5.941587e+00	LMAN1
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	2/261	2.321809e-01	3.441253e-01	0	0	2.233818e+00	3.261906e+00	RSPH6A;RHOJ
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	2.343022e-01	3.441962e-01	0	0	3.836715e+00	5.567623e+00	ROBO2
GO_Biological_Process_2021	actomyosin structure organization (GO:0031032)	1/76	2.343022e-01	3.441962e-01	0	0	3.836715e+00	5.567623e+00	FHOD3
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	2.369924e-01	3.466144e-01	0	0	3.786041e+00	5.450866e+00	SRP54
GO_Biological_Process_2021	regulation of fat cell differentiation (GO:0045598)	1/80	2.450071e-01	3.552068e-01	0	0	3.641717e+00	5.121959e+00	TRIO
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	2.450071e-01	3.552068e-01	0	0	3.641717e+00	5.121959e+00	LMAN1
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	2.555644e-01	3.689017e-01	0	0	3.465514e+00	4.727934e+00	TOX
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/85	2.581809e-01	3.710652e-01	0	0	3.424086e+00	4.636536e+00	MAGI2
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	2.659762e-01	3.806211e-01	0	0	3.305514e+00	4.377652e+00	LMAN1
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	2.685566e-01	3.826644e-01	0	0	3.267787e+00	4.296138e+00	RHOJ
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	1/90	2.711281e-01	3.830406e-01	0	0	3.230907e+00	4.216863e+00	SRP54
GO_Biological_Process_2021	protein complex oligomerization (GO:0051259)	1/90	2.711281e-01	3.830406e-01	0	0	3.230907e+00	4.216863e+00	RNF213
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	2.736907e-01	3.850225e-01	0	0	3.194847e+00	4.139744e+00	CAMK1D
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	2.813253e-01	3.924369e-01	0	0	3.091320e+00	3.920547e+00	MECOM
GO_Biological_Process_2021	cotranslational protein targeting to membrane (GO:0006613)	1/94	2.813253e-01	3.924369e-01	0	0	3.091320e+00	3.920547e+00	SRP54
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.988330e-01	4.150682e-01	0	0	2.873913e+00	3.471315e+00	TCAF1
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	3.012995e-01	4.150682e-01	0	0	2.845315e+00	3.413383e+00	TMTC1
GO_Biological_Process_2021	mitotic sister chromatid segregation (GO:0000070)	1/102	3.012995e-01	4.150682e-01	0	0	2.845315e+00	3.413383e+00	DLGAP5
GO_Biological_Process_2021	protein targeting to ER (GO:0045047)	1/103	3.037575e-01	4.167252e-01	0	0	2.817278e+00	3.356858e+00	SRP54
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	3.086479e-01	4.199636e-01	0	0	2.762821e+00	3.247845e+00	MAGI2
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	3.086479e-01	4.199636e-01	0	0	2.762821e+00	3.247845e+00	MECOM
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	1/106	3.110804e-01	4.215457e-01	0	0	2.736370e+00	3.195269e+00	NUGGC
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	3.159202e-01	4.263638e-01	0	0	2.684952e+00	3.093778e+00	MAGI2
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	3.183274e-01	4.278733e-01	0	0	2.659957e+00	3.044786e+00	CPLX4
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	3.231170e-01	4.325598e-01	0	0	2.611331e+00	2.950127e+00	WWOX
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	3.278733e-01	4.368103e-01	0	0	2.564441e+00	2.859680e+00	CAMK1D
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	3.302391e-01	4.368103e-01	0	0	2.541619e+00	2.815957e+00	WWOX
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	3.302391e-01	4.368103e-01	0	0	2.541619e+00	2.815957e+00	LMAN1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	3.325967e-01	4.381830e-01	0	0	2.519197e+00	2.773194e+00	NUGGC
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	3.442625e-01	4.517595e-01	0	0	2.412739e+00	2.572826e+00	NUGGC
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	3.465715e-01	4.529989e-01	0	0	2.392512e+00	2.535264e+00	RNF213
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	3.511653e-01	4.572035e-01	0	0	2.353053e+00	2.462466e+00	ROBO2
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	3.534503e-01	4.583809e-01	0	0	2.333805e+00	2.427186e+00	AGBL4
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	3.557273e-01	4.595388e-01	0	0	2.314867e+00	2.392625e+00	SRP54
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	3.579965e-01	4.606776e-01	0	0	2.296232e+00	2.358763e+00	PTPRD
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/128	3.625111e-01	4.628988e-01	0	0	2.259843e+00	2.293062e+00	DLGAP5
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	3.625111e-01	4.628988e-01	0	0	2.259843e+00	2.293062e+00	STMN4
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	3.647567e-01	4.639817e-01	0	0	2.242074e+00	2.261187e+00	MYOF
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	3.669945e-01	4.650464e-01	0	0	2.224582e+00	2.229939e+00	LMAN1
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	3.736613e-01	4.716941e-01	0	0	2.173693e+00	2.139796e+00	AGBL4
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	3.863172e-01	4.845797e-01	0	0	1.517228e+00	1.443030e+00	MECOM;NUGGC
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	3.867880e-01	4.845797e-01	0	0	2.078555e+00	1.974375e+00	PTPRD
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	3.889493e-01	4.854555e-01	0	0	2.063497e+00	1.948573e+00	TRIO
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	3.932493e-01	4.889841e-01	0	0	2.034022e+00	1.898376e+00	MECOM
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	4.059712e-01	5.029195e-01	0	0	1.950409e+00	1.758242e+00	TCAF1
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	4.101531e-01	5.062112e-01	0	0	1.924035e+00	1.714747e+00	ROBO2
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	4.143060e-01	5.094429e-01	0	0	1.898359e+00	1.672740e+00	FHOD3
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	4.163716e-01	5.100936e-01	0	0	1.885774e+00	1.652272e+00	PTPRD
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	4.225255e-01	5.157296e-01	0	0	1.848995e+00	1.592919e+00	CAMK1D
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	4.245625e-01	5.163178e-01	0	0	1.837049e+00	1.573793e+00	DLGAP5
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	4.265925e-01	5.168931e-01	0	0	1.825256e+00	1.554983e+00	WWOX
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	4.286154e-01	5.174557e-01	0	0	1.813612e+00	1.536484e+00	NUGGC
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	4.406059e-01	5.300042e-01	0	0	1.746730e+00	1.431628e+00	HTR1E
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	4.484614e-01	5.375061e-01	0	0	1.704796e+00	1.367132e+00	CAMK1D
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	4.657410e-01	5.562087e-01	0	0	1.617375e+00	1.235878e+00	DLGAP5
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	4.695078e-01	5.586975e-01	0	0	1.599142e+00	1.209064e+00	CPLX4
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	4.788107e-01	5.677327e-01	0	0	1.555293e+00	1.145395e+00	LMAN1
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	4.897621e-01	5.786513e-01	0	0	1.505721e+00	1.074837e+00	TRIO
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	4.951524e-01	5.829454e-01	0	0	1.482091e+00	1.041746e+00	MECOM
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	4.969367e-01	5.829788e-01	0	0	1.474376e+00	1.031020e+00	MAGI2
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	5.022523e-01	5.871400e-01	0	0	1.451703e+00	9.997192e-01	MAGI2
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	1/200	5.057652e-01	5.888206e-01	0	0	1.436967e+00	9.795558e-01	PRDM10
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	5.075125e-01	5.888206e-01	0	0	1.429710e+00	9.696779e-01	RNF213
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	5.090106e-01	5.888206e-01	0	0	1.184204e+00	7.996770e-01	RNF213;NUGGC
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	5.109889e-01	5.890566e-01	0	0	1.415411e+00	9.503176e-01	RHOJ
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	5.178691e-01	5.949223e-01	0	0	1.387646e+00	9.131165e-01	MAGI2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	5.263354e-01	6.025633e-01	0	0	1.354420e+00	8.692893e-01	PTPRD
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	5.379425e-01	6.137351e-01	0	0	1.310464e+00	8.124925e-01	NUGGC
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	5.741409e-01	6.527903e-01	0	0	1.184016e+00	6.569873e-01	MYOF
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	5.771531e-01	6.539756e-01	0	0	1.174152e+00	6.453697e-01	HTR1E
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	5.801444e-01	6.551290e-01	0	0	1.164448e+00	6.340169e-01	CAMK1D
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	6.103200e-01	6.837885e-01	0	0	1.071374e+00	5.290144e-01	WWOX
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	6.103200e-01	6.837885e-01	0	0	1.071374e+00	5.290144e-01	LMAN1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	6.117023e-01	6.837885e-01	0	0	1.067307e+00	5.245916e-01	ROBO2
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	6.216757e-01	6.926051e-01	0	0	9.412880e-01	4.474288e-01	WWOX;PRDM10;DLGAP5
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	6.357736e-01	7.059426e-01	0	0	9.989830e-01	4.524521e-01	TRIO
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	6.510120e-01	7.204533e-01	0	0	8.995499e-01	3.861113e-01	WWOX;MECOM;MYT1L
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	6.571543e-01	7.248346e-01	0	0	9.419330e-01	3.954578e-01	GFRA2
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	6.607967e-01	7.264388e-01	0	0	9.325255e-01	3.863537e-01	HTR1E
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	6.655940e-01	7.292978e-01	0	0	9.202664e-01	3.746178e-01	TRIO
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	6.703245e-01	7.296647e-01	0	0	9.083206e-01	3.633222e-01	RNF213
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	6.703245e-01	7.296647e-01	0	0	9.083206e-01	3.633222e-01	RSPH6A
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	6.807281e-01	7.385678e-01	0	0	8.825277e-01	3.394133e-01	NUGGC
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	6.951866e-01	7.503054e-01	0	0	8.477179e-01	3.082090e-01	LMAN1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	6.960664e-01	7.503054e-01	0	0	8.300845e-01	3.007481e-01	WWOX;MYT1L
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	7.100359e-01	7.615318e-01	0	0	8.131307e-01	2.784483e-01	MACROD1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	7.110688e-01	7.615318e-01	0	0	8.107660e-01	2.764599e-01	STMN4
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	7.141459e-01	7.623680e-01	0	0	8.037525e-01	2.705977e-01	RNF213
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	7.383900e-01	7.833964e-01	0	0	7.627186e-01	2.313197e-01	TRIO;NUGGC
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	7.385635e-01	7.833964e-01	0	0	7.496358e-01	2.271758e-01	MAGI2
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	7.431943e-01	7.857978e-01	0	0	7.396602e-01	2.195295e-01	MAGI2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	7.609225e-01	8.019882e-01	0	0	7.022333e-01	1.918668e-01	GFRA2
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	7.651626e-01	8.039051e-01	0	0	6.934498e-01	1.856135e-01	RNF213
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	7.742317e-01	8.108673e-01	0	0	6.748642e-01	1.726870e-01	LMAN1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	7.782390e-01	8.125011e-01	0	0	6.667350e-01	1.671648e-01	DLGAP5
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	7.911134e-01	8.233531e-01	0	0	7.114849e-01	1.667109e-01	WWOX;MECOM;PRDM10
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	8.071811e-01	8.374504e-01	0	0	6.093530e-01	1.305278e-01	MECOM
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	8.139812e-01	8.418746e-01	0	0	5.961639e-01	1.227013e-01	TOX
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	8.281202e-01	8.538383e-01	0	0	5.690236e-01	1.073161e-01	CAMK1D
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	8.371476e-01	8.604737e-01	0	0	5.518613e-01	9.809605e-02	MECOM
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	8.451507e-01	8.660186e-01	0	0	5.367297e-01	9.029961e-02	RNF213
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	8.569502e-01	8.754076e-01	0	0	5.145193e-01	7.942914e-02	MECOM
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.664243e-01	8.823707e-01	0	0	4.967295e-01	7.122135e-02	MAGI2
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	8.801636e-01	8.936217e-01	0	0	5.435858e-01	6.938736e-02	PTPRD;MACROD1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	8.920730e-01	9.029520e-01	0	0	4.483928e-01	5.120973e-02	CAMK1D
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	5/2206	8.974749e-01	9.056585e-01	0	0	6.196135e-01	6.702370e-02	WWOX;MECOM;MYT1L;TOX;PRDM10
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	9.348586e-01	9.405244e-01	0	0	3.640663e-01	2.452350e-02	MAGI2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	9.795341e-01	9.824934e-01	0	0	2.534484e-01	5.240876e-03	PRDM10
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	3/2244	9.884292e-01	9.884292e-01	0	0	3.534336e-01	4.113350e-03	MECOM;MYT1L;TOX
