Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	1.210519e-04	1.815778e-03	0	0	3.727687e+01	3.362110e+02	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	3.117527e-03	1.248579e-02	0	0	2.721614e+01	1.570566e+02	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	3.401386e-03	1.248579e-02	0	0	2.600131e+01	1.477803e+02	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	4.004046e-03	1.248579e-02	0	0	2.386915e+01	1.317684e+02	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	4.161930e-03	1.248579e-02	0	0	2.338941e+01	1.282155e+02	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.569804e-03	1.642451e-02	0	0	1.839185e+01	9.242403e+01	COL4A2;COL4A4
KEGG_2021_Human	Focal adhesion	2/201	1.535871e-02	3.291152e-02	0	0	1.169495e+01	4.883894e+01	COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	3.366628e-02	5.974631e-02	0	0	3.166032e+01	1.073683e+02	GALNT17
KEGG_2021_Human	Human papillomavirus infection	2/331	3.879436e-02	5.974631e-02	0	0	7.027356e+00	2.283525e+01	COL4A2;COL4A4
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	4.373716e-02	5.974631e-02	0	0	2.407609e+01	7.534749e+01	GALNT17
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	4.381396e-02	5.974631e-02	0	0	6.560495e+00	2.051993e+01	COL4A2;COL4A4
KEGG_2021_Human	Notch signaling pathway	1/59	5.461014e-02	6.826268e-02	0	0	1.908333e+01	5.548547e+01	NUMB
KEGG_2021_Human	Pathways in cancer	2/531	8.940190e-02	1.031560e-01	0	0	4.326031e+00	1.044569e+01	COL4A2;COL4A4
KEGG_2021_Human	Cell adhesion molecules	1/148	1.316724e-01	1.410775e-01	0	0	7.495843e+00	1.519736e+01	NRCAM
KEGG_2021_Human	Axon guidance	1/182	1.595095e-01	1.595095e-01	0	0	6.077348e+00	1.115590e+01	SEMA3E
