Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	1.688633e-02	7.685924e-01	0	0	7.435821e+01	3.034745e+02	CDC25A
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	3.019289e-02	7.685924e-01	0	0	3.717164e+01	1.301063e+02	SRGAP3
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	3.349171e-02	7.685924e-01	0	0	3.303980e+01	1.122183e+02	CDC25A
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	4.005622e-02	7.685924e-01	0	0	2.702985e+01	8.696777e+01	HTR1E
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	5.305372e-02	7.685924e-01	0	0	1.981791e+01	5.819431e+01	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	5.627591e-02	7.685924e-01	0	0	1.857836e+01	5.345902e+01	CDC25A
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	7.222551e-02	7.685924e-01	0	0	1.415139e+01	3.718930e+01	MAGI2
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	7.222551e-02	7.685924e-01	0	0	1.415139e+01	3.718930e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	7.538341e-02	7.685924e-01	0	0	1.350746e+01	3.491906e+01	FRS3
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	7.853072e-02	7.685924e-01	0	0	1.291953e+01	3.287072e+01	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	8.166747e-02	7.685924e-01	0	0	1.238060e+01	3.101463e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	8.479370e-02	7.685924e-01	0	0	1.188478e+01	2.932609e+01	FRS3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	9.807915e-02	7.685924e-01	0	0	2.375367e+00	5.515556e+00	SLIT3;COL6A5;SRGAP3;FRS3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	1.033321e-01	7.685924e-01	0	0	9.581608e+00	2.174840e+01	SRGAP3
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	1.063856e-01	7.685924e-01	0	0	9.281716e+00	2.079740e+01	CDC25A
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.124620e-01	7.685924e-01	0	0	8.734855e+00	1.908688e+01	ITK
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	1.184977e-01	7.685924e-01	0	0	8.248756e+00	1.759345e+01	CDC25A
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	1.184977e-01	7.685924e-01	0	0	8.248756e+00	1.759345e+01	COL6A5
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.244930e-01	7.685924e-01	0	0	7.813826e+00	1.628015e+01	WWOX
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.274755e-01	7.685924e-01	0	0	7.613088e+00	1.568168e+01	ATF7IP
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.334106e-01	7.685924e-01	0	0	7.240990e+00	1.458570e+01	SLIT3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.363632e-01	7.685924e-01	0	0	7.068230e+00	1.408298e+01	HTR1E
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	1.624944e-01	8.021594e-01	0	0	5.818262e+00	1.057243e+01	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	1.624944e-01	8.021594e-01	0	0	5.818262e+00	1.057243e+01	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	1.624944e-01	8.021594e-01	0	0	5.818262e+00	1.057243e+01	CDC25A
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.681947e-01	8.021594e-01	0	0	5.598141e+00	9.979432e+00	COL6A5
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.906161e-01	8.306576e-01	0	0	4.862001e+00	8.058738e+00	ITK
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.933765e-01	8.306576e-01	0	0	4.783341e+00	7.859585e+00	COL6A5
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	1.988696e-01	8.306576e-01	0	0	4.633396e+00	7.483424e+00	CDC25A
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	2.070403e-01	8.306576e-01	0	0	4.425262e+00	6.969088e+00	CDC25A
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	2.097455e-01	8.306576e-01	0	0	4.359965e+00	6.809656e+00	CDC25A
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	2.288175e-01	8.306576e-01	0	0	2.257576e+00	3.329541e+00	COL6A5;FRS3
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.492498e-01	8.306576e-01	0	0	3.569322e+00	4.958858e+00	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	2.518131e-01	8.306576e-01	0	0	3.526652e+00	4.863494e+00	COL6A5
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.594514e-01	8.306576e-01	0	0	3.404529e+00	4.593342e+00	LRPPRC
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	2.769766e-01	8.306576e-01	0	0	3.149889e+00	4.043897e+00	EDAR
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	4/786	2.782008e-01	8.306576e-01	0	0	1.530531e+00	1.958179e+00	SLIT3;COL6A5;SRGAP3;FRS3
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	3.060740e-01	8.306576e-01	0	0	2.791608e+00	3.305064e+00	SRP54
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	3.094476e-01	8.306576e-01	0	0	1.811160e+00	2.124430e+00	WWOX;FRS3
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	3.108101e-01	8.306576e-01	0	0	2.739635e+00	3.201464e+00	LRPPRC
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	3.178545e-01	8.306576e-01	0	0	2.665188e+00	3.054735e+00	CDC25A
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	3.317313e-01	8.306576e-01	0	0	2.527746e+00	2.789191e+00	ITK
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	3.408276e-01	8.306576e-01	0	0	2.443691e+00	2.630336e+00	SRGAP3
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	3.453298e-01	8.306576e-01	0	0	2.403713e+00	2.555761e+00	CDC25A
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	3.518310e-01	8.306576e-01	0	0	1.638205e+00	1.711276e+00	COL6A5;FRS3
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	3.608505e-01	8.306576e-01	0	0	2.273479e+00	2.317338e+00	MAGI2
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	3.717141e-01	8.306576e-01	0	0	2.188723e+00	2.166026e+00	CDC25A
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	3.897234e-01	8.306576e-01	0	0	1.506593e+00	1.419689e+00	ITK;FRS3
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	4.011737e-01	8.306576e-01	0	0	1.981669e+00	1.809978e+00	CDC25A
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	4.032251e-01	8.306576e-01	0	0	1.968358e+00	1.787781e+00	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	4.073072e-01	8.306576e-01	0	0	1.942262e+00	1.744516e+00	LRPPRC
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	4.466440e-01	8.306576e-01	0	0	1.714682e+00	1.382023e+00	CDC25A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	4.504332e-01	8.306576e-01	0	0	1.694802e+00	1.351682e+00	CDC25A
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	4.634953e-01	8.306576e-01	0	0	1.628680e+00	1.252388e+00	CDC25A
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	5.388711e-01	8.306576e-01	0	0	1.307264e+00	8.082536e-01	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	5.388711e-01	8.306576e-01	0	0	1.307264e+00	8.082536e-01	ATF7IP
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	5.529509e-01	8.306576e-01	0	0	1.256410e+00	7.444055e-01	FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	5.529509e-01	8.306576e-01	0	0	1.256410e+00	7.444055e-01	FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	5.529509e-01	8.306576e-01	0	0	1.256410e+00	7.444055e-01	FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	5.529509e-01	8.306576e-01	0	0	1.256410e+00	7.444055e-01	FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	5.529509e-01	8.306576e-01	0	0	1.256410e+00	7.444055e-01	FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	5.544889e-01	8.306576e-01	0	0	1.251000e+00	7.377254e-01	FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	5.544889e-01	8.306576e-01	0	0	1.251000e+00	7.377254e-01	FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	5.544889e-01	8.306576e-01	0	0	1.251000e+00	7.377254e-01	FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	5.544889e-01	8.306576e-01	0	0	1.251000e+00	7.377254e-01	FRS3
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	5.590718e-01	8.306576e-01	0	0	1.235043e+00	7.181496e-01	FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	5.590718e-01	8.306576e-01	0	0	1.235043e+00	7.181496e-01	FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	5.605891e-01	8.306576e-01	0	0	1.229813e+00	7.117754e-01	FRS3
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	5.605891e-01	8.306576e-01	0	0	1.229813e+00	7.117754e-01	HTR1E
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	5.621013e-01	8.306576e-01	0	0	1.224627e+00	7.054748e-01	FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	5.636083e-01	8.306576e-01	0	0	1.219483e+00	6.992467e-01	FRS3
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	5.651102e-01	8.306576e-01	0	0	1.214383e+00	6.930902e-01	FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	5.680987e-01	8.306576e-01	0	0	1.204306e+00	6.809872e-01	FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	5.695854e-01	8.306576e-01	0	0	1.199330e+00	6.750387e-01	FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	5.725436e-01	8.306576e-01	0	0	1.189498e+00	6.633429e-01	FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.784001e-01	8.306576e-01	0	0	1.170304e+00	6.407290e-01	FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.798518e-01	8.306576e-01	0	0	1.165601e+00	6.352321e-01	FRS3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.912897e-01	8.306576e-01	0	0	1.129277e+00	5.933775e-01	FRS3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	6.211856e-01	8.306576e-01	0	0	1.040013e+00	4.951765e-01	COL6A5
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	6.224920e-01	8.306576e-01	0	0	1.036285e+00	4.912244e-01	FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	6.224920e-01	8.306576e-01	0	0	1.036285e+00	4.912244e-01	FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	6.263848e-01	8.306576e-01	0	0	1.025258e+00	4.796060e-01	FRS3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	6.273795e-01	8.306576e-01	0	0	9.470432e-01	4.415150e-01	EDAR;FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	6.276736e-01	8.306576e-01	0	0	1.021634e+00	4.758107e-01	FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	6.276736e-01	8.306576e-01	0	0	1.021634e+00	4.758107e-01	FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	6.276736e-01	8.306576e-01	0	0	1.021634e+00	4.758107e-01	FRS3
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	6.289580e-01	8.306576e-01	0	0	1.018035e+00	4.720534e-01	FRS3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	6.561357e-01	8.306576e-01	0	0	9.447280e-01	3.980967e-01	FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	6.666798e-01	8.306576e-01	0	0	9.176531e-01	3.720583e-01	FRS3
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	6.701231e-01	8.306576e-01	0	0	9.089645e-01	3.638528e-01	HTR1E
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	6.723992e-01	8.306576e-01	0	0	9.032615e-01	3.585072e-01	FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	6.757844e-01	8.306576e-01	0	0	8.948377e-01	3.506701e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	6.769051e-01	8.306576e-01	0	0	8.920641e-01	3.481050e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	6.769051e-01	8.306576e-01	0	0	8.920641e-01	3.481050e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	6.769051e-01	8.306576e-01	0	0	8.920641e-01	3.481050e-01	FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	6.802444e-01	8.306576e-01	0	0	8.838436e-01	3.405477e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	6.802444e-01	8.306576e-01	0	0	8.838436e-01	3.405477e-01	FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	6.813499e-01	8.306576e-01	0	0	8.811365e-01	3.380738e-01	FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	6.846439e-01	8.306576e-01	0	0	8.731121e-01	3.307841e-01	FRS3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	6.900595e-01	8.306576e-01	0	0	8.600527e-01	3.190602e-01	FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	6.932648e-01	8.306576e-01	0	0	8.523998e-01	3.122710e-01	FRS3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	6.974877e-01	8.306576e-01	0	0	8.424018e-01	3.034924e-01	LRPPRC
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	7.047404e-01	8.306576e-01	0	0	8.254490e-01	2.888459e-01	FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	7.088076e-01	8.306576e-01	0	0	8.160594e-01	2.808641e-01	FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	7.108205e-01	8.306576e-01	0	0	8.114428e-01	2.769741e-01	FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	7.157928e-01	8.306576e-01	0	0	8.001227e-01	2.675326e-01	FRS3
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	7.167771e-01	8.306576e-01	0	0	7.978958e-01	2.656916e-01	SRGAP3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	7.235739e-01	8.307700e-01	0	0	7.826418e-01	2.532258e-01	FRS3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	7.403221e-01	8.422012e-01	0	0	7.459251e-01	2.242773e-01	FRS3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	7.660020e-01	8.634931e-01	0	0	7.200075e-01	1.919328e-01	ITK;FRS3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	7.740431e-01	8.644586e-01	0	0	6.753125e-01	1.729663e-01	FRS3
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	7.855430e-01	8.644586e-01	0	0	6.520983e-01	1.574036e-01	HTR1E
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	7.877728e-01	8.644586e-01	0	0	6.476415e-01	1.544920e-01	FRS3
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	7.964658e-01	8.663312e-01	0	0	6.303947e-01	1.434596e-01	CDC25A
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	8.585022e-01	9.256893e-01	0	0	5.116101e-01	7.805433e-02	CDC25A
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	9.051548e-01	9.675792e-01	0	0	5.496612e-01	5.477338e-02	EDAR;ITK;FRS3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	9.290617e-01	9.719381e-01	0	0	3.759978e-01	2.766596e-02	ITK
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	5/2465	9.334041e-01	9.719381e-01	0	0	5.636856e-01	3.884753e-02	WWOX;HTR1E;COL6A5;SRGAP3;FRS3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	9.397448e-01	9.719381e-01	0	0	4.375513e-01	2.719246e-02	HTR1E;FRS3
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.405852e-01	9.719381e-01	0	0	3.518965e-01	2.155472e-02	LRPPRC
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.677092e-01	9.864663e-01	0	0	2.880202e-01	9.453881e-03	HTR1E
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.767092e-01	9.864663e-01	0	0	2.623277e-01	6.182101e-03	SRP54
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.785109e-01	9.864663e-01	0	0	3.404766e-01	7.396298e-03	SRP54;LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.989163e-01	9.989163e-01	0	0	1.410749e-01	1.529645e-04	LRPPRC
