Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	1.787250e-02	3.050786e-01	0	0	7.015493e+01	2.823380e+02	PRKN
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.787250e-02	3.050786e-01	0	0	7.015493e+01	2.823380e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.787250e-02	3.050786e-01	0	0	7.015493e+01	2.823380e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	2.140903e-02	3.050786e-01	0	0	5.612113e+01	2.157264e+02	SRP54
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	6.962166e-02	5.384367e-01	0	0	1.475834e+01	3.932625e+01	LRPPRC
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	2/133	8.304269e-02	5.384367e-01	0	0	4.317775e+00	1.074435e+01	KCND3;MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	2/138	8.842655e-02	5.384367e-01	0	0	4.157983e+00	1.008553e+01	KCND3;MAGI2
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	1.186801e-01	5.384367e-01	0	0	8.241094e+00	1.756444e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.313256e-01	5.384367e-01	0	0	7.372128e+00	1.496597e+01	SFXN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.681986e-01	5.384367e-01	0	0	5.599437e+00	9.981612e+00	SFXN1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.712007e-01	5.384367e-01	0	0	5.489368e+00	9.688288e+00	RSPH6A
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.771729e-01	5.384367e-01	0	0	5.281690e+00	9.140646e+00	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.801431e-01	5.384367e-01	0	0	5.183620e+00	8.884743e+00	LARGE1
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.860518e-01	5.384367e-01	0	0	4.997988e+00	8.405266e+00	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.860518e-01	5.384367e-01	0	0	4.997988e+00	8.405266e+00	WWOX
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	1.889904e-01	5.384367e-01	0	0	4.910057e+00	8.180444e+00	PRKN
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.948362e-01	5.384367e-01	0	0	4.743137e+00	7.757855e+00	MYOF
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.948362e-01	5.384367e-01	0	0	4.743137e+00	7.757855e+00	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	2.121255e-01	5.384367e-01	0	0	4.304009e+00	6.673697e+00	SFXN1
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	2.206324e-01	5.384367e-01	0	0	4.113505e+00	6.216565e+00	TBC1D5
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.318340e-01	5.384367e-01	0	0	3.884194e+00	5.677656e+00	KCND3
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	2.456131e-01	5.384367e-01	0	0	3.631059e+00	5.097998e+00	MAGI2
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.510562e-01	5.384367e-01	0	0	3.538777e+00	4.890867e+00	KCND3
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	2.538370e-01	5.384367e-01	0	0	2.095949e+00	2.873677e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.564606e-01	5.384367e-01	0	0	3.451052e+00	4.696123e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	2.591484e-01	5.384367e-01	0	0	3.408794e+00	4.603080e+00	WWOX
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.591484e-01	5.384367e-01	0	0	3.408794e+00	4.603080e+00	LRPPRC
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	2.644952e-01	5.384367e-01	0	0	3.327297e+00	4.425079e+00	MAGI2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.983337e-01	5.863799e-01	0	0	2.879483e+00	3.482858e+00	MAGI2
GO_Cellular_Component_2021	neuron projection (GO:0043005)	3/556	3.237308e-01	6.150884e-01	0	0	1.523312e+00	1.718056e+00	PRKN;HTR1E;MAGI2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	3.985172e-01	7.327575e-01	0	0	1.477702e+00	1.359493e+00	COL6A5;THSD4
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	4.335931e-01	7.723377e-01	0	0	1.785121e+00	1.491734e+00	PRKN
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	4.828253e-01	8.312565e-01	0	0	1.536612e+00	1.118808e+00	LRPPRC
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.958372e-01	8.312565e-01	0	0	1.478873e+00	1.037441e+00	MAGI2
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.397269e-01	8.708495e-01	0	0	1.303643e+00	8.039465e-01	LARGE1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	6.051337e-01	8.708495e-01	0	0	1.086606e+00	5.458085e-01	LRPPRC
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	6.206913e-01	8.708495e-01	0	0	1.041089e+00	4.965175e-01	ITFG2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	6.261974e-01	8.708495e-01	0	0	1.025456e+00	4.800055e-01	MAGI2
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	2/600	6.404845e-01	8.708495e-01	0	0	9.235547e-01	4.114716e-01	FHOD3;LRPPRC
GO_Cellular_Component_2021	nucleus (GO:0005634)	15/4484	6.714182e-01	8.708495e-01	0	0	9.103061e-01	3.626323e-01	PRKN;ATF7IP;ITK;WWOX;CAMK1D;CNBP;MCM9;MAGI2;GLIS3;SRP54;SMAD9;CDC25A;LRPPRC;MACROD1;DLGAP5
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	6.932504e-01	8.708495e-01	0	0	8.521996e-01	3.122152e-01	TBC1D5
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	6.966059e-01	8.708495e-01	0	0	8.442521e-01	3.052270e-01	MAIP1
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	6.988228e-01	8.708495e-01	0	0	8.390342e-01	3.006747e-01	ITFG2
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.999252e-01	8.708495e-01	0	0	8.364490e-01	2.984298e-01	LRPPRC
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	7.159918e-01	8.708495e-01	0	0	7.994693e-01	2.670919e-01	MAIP1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	17/5192	7.174929e-01	8.708495e-01	0	0	8.811629e-01	2.925393e-01	PRKN;ATF7IP;ITK;WWOX;CAMK1D;CNBP;MCM9;MYOF;MAGI2;GLIS3;SRP54;SMAD9;CDC25A;LRPPRC;TBC1D5;MACROD1;DLGAP5
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	7.180689e-01	8.708495e-01	0	0	7.947802e-01	2.632230e-01	MAIP1
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	7.493356e-01	8.869181e-01	0	0	7.264856e-01	2.096408e-01	TBC1D5
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	7.687612e-01	8.869181e-01	0	0	7.157049e-01	1.882125e-01	TBC1D5;LARGE1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	7.947524e-01	8.869181e-01	0	0	7.066817e-01	1.623422e-01	FHOD3;SRP54;LRPPRC
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	8.194200e-01	8.869181e-01	0	0	5.856507e-01	1.166373e-01	MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	8.214098e-01	8.869181e-01	0	0	5.818307e-01	1.144654e-01	LARGE1
GO_Cellular_Component_2021	lysosome (GO:0005764)	1/477	8.246783e-01	8.869181e-01	0	0	5.755711e-01	1.109482e-01	ITFG2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	9.028548e-01	9.520127e-01	0	0	5.536512e-01	5.657957e-02	PTPRT;HTR1E;KCND3
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	9.323374e-01	9.520127e-01	0	0	3.693527e-01	2.587705e-02	SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	9.353108e-01	9.520127e-01	0	0	3.631683e-01	2.428740e-02	SRP54
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.560649e-01	9.560649e-01	0	0	3.172922e-01	1.425578e-02	MAIP1
