Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	1.154320e-02	2.631908e-01	0	0	1.018571e+02	4.544518e+02	ENPP3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	3.002712e-02	2.631908e-01	0	0	3.562679e+01	1.248952e+02	ENPP3
KEGG_2021_Human	Shigellosis	2/246	4.921182e-02	2.631908e-01	0	0	5.988767e+00	1.803590e+01	ATG16L1;ACTR3B
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	4.955961e-02	2.631908e-01	0	0	2.094223e+01	6.292258e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	5.094016e-02	2.631908e-01	0	0	2.034286e+01	6.056280e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.094016e-02	2.631908e-01	0	0	2.034286e+01	6.056280e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	6.599901e-02	2.901797e-01	0	0	1.546972e+01	4.204849e+01	GALNTL6
KEGG_2021_Human	Pyrimidine metabolism	1/56	7.814804e-02	2.901797e-01	0	0	1.293247e+01	3.296680e+01	ENPP3
KEGG_2021_Human	Adherens junction	1/71	9.805813e-02	2.901797e-01	0	0	1.015357e+01	2.357857e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.059054e-01	2.901797e-01	0	0	9.349154e+00	2.099081e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.162658e-01	2.901797e-01	0	0	8.455357e+00	1.819488e+01	NRG1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.315895e-01	2.901797e-01	0	0	7.393973e+00	1.499548e+01	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	1.391549e-01	2.901797e-01	0	0	6.956933e+00	1.372024e+01	COL24A1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.404096e-01	2.901797e-01	0	0	6.889043e+00	1.352451e+01	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.404096e-01	2.901797e-01	0	0	6.889043e+00	1.352451e+01	MAP3K8
KEGG_2021_Human	TNF signaling pathway	1/112	1.503837e-01	2.913684e-01	0	0	6.389961e+00	1.210620e+01	MAP3K8
KEGG_2021_Human	Purine metabolism	1/129	1.712090e-01	2.913820e-01	0	0	5.536551e+00	9.771295e+00	ENPP3
KEGG_2021_Human	Autophagy	1/137	1.808378e-01	2.913820e-01	0	0	5.208771e+00	8.907805e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	1.808378e-01	2.913820e-01	0	0	5.208771e+00	8.907805e+00	ACTR3B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	1.879884e-01	2.913820e-01	0	0	4.987173e+00	8.335437e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	2.182840e-01	3.140259e-01	0	0	4.209821e+00	6.407172e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.318957e-01	3.140259e-01	0	0	3.926786e+00	5.738870e+00	ATG16L1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.441719e-01	3.140259e-01	0	0	3.698579e+00	5.214563e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.496891e-01	3.140259e-01	0	0	3.603316e+00	4.999741e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	2.562585e-01	3.140259e-01	0	0	3.495226e+00	4.758991e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	2.724399e-01	3.140259e-01	0	0	3.251152e+00	4.227595e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	2.735064e-01	3.140259e-01	0	0	3.236075e+00	4.195345e+00	VAC14
KEGG_2021_Human	Salmonella infection	1/249	3.048112e-01	3.291014e-01	0	0	2.840294e+00	3.374447e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.078690e-01	3.291014e-01	0	0	2.805919e+00	3.305599e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	3.493391e-01	3.609837e-01	0	0	2.398586e+00	2.522622e+00	MAP3K8
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.131803e-01	4.131803e-01	0	0	1.929162e+00	1.705130e+00	NRG1
