Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	2/25	1.633466e-03	8.657368e-02	0	0	3.767297e+01	2.417494e+02	SEMA3E;NRG1
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.194361e-02	1.582529e-01	0	0	1.061064e+02	4.697922e+02	NRG1
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.194361e-02	1.582529e-01	0	0	1.061064e+02	4.697922e+02	GFRA2
GO_Molecular_Function_2021	phosphodiesterase I activity (GO:0004528)	1/5	1.194361e-02	1.582529e-01	0	0	1.061064e+02	4.697922e+02	ENPP3
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.668187e-02	1.768278e-01	0	0	7.073050e+01	2.895305e+02	NRG1
GO_Molecular_Function_2021	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	2.374757e-02	1.817908e-01	0	0	4.714657e+01	1.763411e+02	ENPP3
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	2.609174e-02	1.817908e-01	0	0	4.242979e+01	1.547048e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	2.843040e-02	1.817908e-01	0	0	3.857060e+01	1.373228e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	3.541343e-02	1.817908e-01	0	0	3.030091e+01	1.012252e+02	KCND3
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.773017e-02	1.817908e-01	0	0	2.827943e+01	9.268005e+01	PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.773017e-02	1.817908e-01	0	0	2.827943e+01	9.268005e+01	PTPRB
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	4.464774e-02	1.820254e-01	0	0	2.356265e+01	7.325513e+01	NRG1
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	4.464774e-02	1.820254e-01	0	0	2.356265e+01	7.325513e+01	NRCAM
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	5.379548e-02	2.036543e-01	0	0	1.927466e+01	5.633147e+01	SEMA3E
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	8.293726e-02	2.930450e-01	0	0	1.210760e+01	3.014394e+01	ENPP3
GO_Molecular_Function_2021	exonuclease activity (GO:0004527)	1/49	1.111997e-01	3.683489e-01	0	0	8.822695e+00	1.937841e+01	ENPP3
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	1.218412e-01	3.711848e-01	0	0	7.988358e+00	1.681579e+01	ENPP3
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.260628e-01	3.711848e-01	0	0	7.697099e+00	1.594050e+01	NRG1
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.406824e-01	3.863182e-01	0	0	6.825669e+00	1.338685e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.591277e-01	3.863182e-01	0	0	5.957746e+00	1.095063e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.631736e-01	3.863182e-01	0	0	5.793938e+00	1.050406e+01	PTPRB
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	1.678429e-01	3.863182e-01	0	0	2.800713e+00	4.998507e+00	NRG1;SEMA3E
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.791678e-01	3.863182e-01	0	0	5.219595e+00	8.974741e+00	KCND3
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	2/322	1.806890e-01	3.863182e-01	0	0	2.667391e+00	4.563847e+00	PTPRB;NUMB
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.890118e-01	3.863182e-01	0	0	4.914894e+00	8.187947e+00	NRG1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.909667e-01	3.863182e-01	0	0	4.858156e+00	8.043437e+00	GFRA2
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.968036e-01	3.863182e-01	0	0	4.695508e+00	7.632778e+00	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	2.083541e-01	3.943846e-01	0	0	4.400709e+00	6.902583e+00	KCND3
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.413073e-01	6.237686e-01	0	0	2.446809e+00	2.630250e+00	NRG1
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	3.845570e-01	6.565311e-01	0	0	2.101277e+00	2.008113e+00	ATG16L1
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	4.292001e-01	6.565311e-01	0	0	1.816432e+00	1.536396e+00	MTUS2
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	4.305861e-01	6.565311e-01	0	0	1.808511e+00	1.523866e+00	TBC1D5
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	2/651	4.660956e-01	6.565311e-01	0	0	1.293160e+00	9.871526e-01	ZSCAN5A;NFIB
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	4.706674e-01	6.565311e-01	0	0	1.598993e+00	1.205007e+00	RNF220
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	4.706674e-01	6.565311e-01	0	0	1.598993e+00	1.205007e+00	SLC4A1AP
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	4.796146e-01	6.565311e-01	0	0	1.556830e+00	1.143916e+00	RNF220
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	2/707	5.099111e-01	6.565311e-01	0	0	1.186987e+00	7.994584e-01	ZSCAN5A;NFIB
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	5.137129e-01	6.565311e-01	0	0	1.178322e+00	7.848694e-01	ZSCAN5A;NFIB
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	5.245020e-01	6.565311e-01	0	0	1.366013e+00	8.814964e-01	MTUS2
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	3/1149	5.259987e-01	6.565311e-01	0	0	1.094008e+00	7.028526e-01	ZSCAN5A;NFIB;ZNF678
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	3/1149	5.259987e-01	6.565311e-01	0	0	1.094008e+00	7.028526e-01	ZSCAN5A;NFIB;ZNF678
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	5.537531e-01	6.565311e-01	0	0	1.257370e+00	7.431513e-01	NFIB
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	5.570127e-01	6.565311e-01	0	0	1.245919e+00	7.290712e-01	TBC1D5
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	1/336	5.570127e-01	6.565311e-01	0	0	1.245919e+00	7.290712e-01	ENPP3
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.655913e-01	6.565311e-01	0	0	1.216364e+00	6.931856e-01	MAP3K8
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	5.698194e-01	6.565311e-01	0	0	1.202097e+00	6.761023e-01	ENPP3
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	6.137496e-01	6.921006e-01	0	0	1.064428e+00	5.196202e-01	RNF220
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	3/1359	6.421621e-01	7.090540e-01	0	0	9.142576e-01	4.049379e-01	ZSCAN5A;NFIB;ZNF678
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	1/445	6.608605e-01	7.148083e-01	0	0	9.348284e-01	3.872177e-01	ENPP3
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	7.159528e-01	7.589100e-01	0	0	8.014184e-01	2.677868e-01	ENPP3
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	7.883978e-01	8.193154e-01	0	0	6.472441e-01	1.538839e-01	MTUS2
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	8.632146e-01	8.798149e-01	0	0	5.028106e-01	7.395941e-02	NFIB
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.698958e-01	9.698958e-01	0	0	2.808662e-01	8.585148e-03	SLC4A1AP
