Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	2/6	7.055399e-05	1.897902e-02	0	0	2.375238e+02	2.270522e+03	PTPRD;TRIO
GO_Biological_Process_2021	nervous system development (GO:0007399)	6/447	4.142992e-04	5.572325e-02	0	0	6.987111e+00	5.442206e+01	HDAC4;ROBO2;GDA;ADORA1;NRG1;GFRA2
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	3/117	2.169777e-03	1.236548e-01	0	0	1.273556e+01	7.810885e+01	PTPRD;ROBO2;TOX
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	2/32	2.249771e-03	1.236548e-01	0	0	3.162857e+01	1.928371e+02	ERBIN;NRG1
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	3/140	3.604554e-03	1.236548e-01	0	0	1.058519e+01	5.954758e+01	PTPRD;TRIO;GFRA2
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	2/47	4.801794e-03	1.236548e-01	0	0	2.106984e+01	1.124869e+02	PTPRD;ROBO2
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	9.279665e-03	1.236548e-01	0	0	1.480060e+01	6.926575e+01	ERBIN;NRG1
GO_Biological_Process_2021	positive regulation of anion transmembrane transport (GO:1903961)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	TCAF1
GO_Biological_Process_2021	negative regulation of synapse organization (GO:1905809)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	ROBO2
GO_Biological_Process_2021	cerebral cortex neuron differentiation (GO:0021895)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	TOX
GO_Biological_Process_2021	positive regulation of DNA demethylation (GO:1901537)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	TOX
GO_Biological_Process_2021	axon choice point recognition (GO:0016198)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	ROBO2
GO_Biological_Process_2021	glutathione transport (GO:0034635)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	SLC13A3
GO_Biological_Process_2021	response to denervation involved in regulation of muscle adaptation (GO:0014894)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	HDAC4
GO_Biological_Process_2021	regulation of cellular response to osmotic stress (GO:0106049)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	EFHD1
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.095269e-02	1.236548e-01	0	0	1.160000e+02	5.236438e+02	NRG1
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	1.096603e-02	1.236548e-01	0	0	1.352789e+01	6.105074e+01	PTPRD;ROBO2
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.312912e-02	1.236548e-01	0	0	9.279535e+01	4.020750e+02	NRG1
GO_Biological_Process_2021	succinate transmembrane transport (GO:0071422)	1/6	1.312912e-02	1.236548e-01	0	0	9.279535e+01	4.020750e+02	SLC13A3
GO_Biological_Process_2021	regulation of anion channel activity (GO:0010359)	1/6	1.312912e-02	1.236548e-01	0	0	9.279535e+01	4.020750e+02	TCAF1
GO_Biological_Process_2021	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070432)	1/6	1.312912e-02	1.236548e-01	0	0	9.279535e+01	4.020750e+02	ERBIN
GO_Biological_Process_2021	retinal ganglion cell axon guidance (GO:0031290)	1/6	1.312912e-02	1.236548e-01	0	0	9.279535e+01	4.020750e+02	ROBO2
GO_Biological_Process_2021	regulation of DNA demethylation (GO:1901535)	1/6	1.312912e-02	1.236548e-01	0	0	9.279535e+01	4.020750e+02	TOX
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	2/84	1.470930e-02	1.236548e-01	0	0	1.154123e+01	4.869563e+01	HDAC4;TOX
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.530088e-02	1.236548e-01	0	0	7.732558e+01	3.232089e+02	NRG1
GO_Biological_Process_2021	succinate transport (GO:0015744)	1/7	1.530088e-02	1.236548e-01	0	0	7.732558e+01	3.232089e+02	SLC13A3
GO_Biological_Process_2021	modulation by symbiont of host apoptotic process (GO:0052150)	1/7	1.530088e-02	1.236548e-01	0	0	7.732558e+01	3.232089e+02	RNF213
GO_Biological_Process_2021	Cdc42 protein signal transduction (GO:0032488)	1/7	1.530088e-02	1.236548e-01	0	0	7.732558e+01	3.232089e+02	RHOJ
GO_Biological_Process_2021	forebrain neuron development (GO:0021884)	1/8	1.746797e-02	1.236548e-01	0	0	6.627575e+01	2.682436e+02	ROBO2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to oxidative stress (GO:0043619)	1/8	1.746797e-02	1.236548e-01	0	0	6.627575e+01	2.682436e+02	CHD6
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.746797e-02	1.236548e-01	0	0	6.627575e+01	2.682436e+02	NRG1
GO_Biological_Process_2021	peptidyl-lysine deacetylation (GO:0034983)	1/8	1.746797e-02	1.236548e-01	0	0	6.627575e+01	2.682436e+02	HDAC4
GO_Biological_Process_2021	cardiac muscle hypertrophy (GO:0003300)	1/8	1.746797e-02	1.236548e-01	0	0	6.627575e+01	2.682436e+02	HDAC4
GO_Biological_Process_2021	natural killer cell differentiation (GO:0001779)	1/8	1.746797e-02	1.236548e-01	0	0	6.627575e+01	2.682436e+02	TOX
GO_Biological_Process_2021	negative regulation by symbiont of host apoptotic process (GO:0033668)	1/8	1.746797e-02	1.236548e-01	0	0	6.627575e+01	2.682436e+02	RNF213
GO_Biological_Process_2021	negative regulation by symbiont of host programmed cell death (GO:0052041)	1/8	1.746797e-02	1.236548e-01	0	0	6.627575e+01	2.682436e+02	RNF213
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	2/94	1.819010e-02	1.254650e-01	0	0	1.028157e+01	4.119701e+01	MECOM;TOX
GO_Biological_Process_2021	purine nucleobase metabolic process (GO:0006144)	1/9	1.963039e-02	1.297544e-01	0	0	5.798837e+01	2.279335e+02	GDA
GO_Biological_Process_2021	positive regulation of protein sumoylation (GO:0033235)	1/10	2.178817e-02	1.297544e-01	0	0	5.154264e+01	1.972221e+02	HDAC4
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	2.178817e-02	1.297544e-01	0	0	5.154264e+01	1.972221e+02	HDAC4
GO_Biological_Process_2021	histone H4 deacetylation (GO:0070933)	1/10	2.178817e-02	1.297544e-01	0	0	5.154264e+01	1.972221e+02	HDAC4
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	2.178817e-02	1.297544e-01	0	0	5.154264e+01	1.972221e+02	PTPRD
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	2.178817e-02	1.297544e-01	0	0	5.154264e+01	1.972221e+02	HDAC4
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	2.394130e-02	1.297544e-01	0	0	4.638605e+01	1.731197e+02	MECOM
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	2.394130e-02	1.297544e-01	0	0	4.638605e+01	1.731197e+02	PTPRD
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.608981e-02	1.297544e-01	0	0	4.216702e+01	1.537498e+02	NRG1
GO_Biological_Process_2021	purine nucleotide catabolic process (GO:0006195)	1/13	2.823369e-02	1.297544e-01	0	0	3.865116e+01	1.378780e+02	GDA
GO_Biological_Process_2021	purine-containing compound catabolic process (GO:0072523)	1/13	2.823369e-02	1.297544e-01	0	0	3.865116e+01	1.378780e+02	GDA
GO_Biological_Process_2021	regulation of T cell differentiation in thymus (GO:0033081)	1/13	2.823369e-02	1.297544e-01	0	0	3.865116e+01	1.378780e+02	TOX
GO_Biological_Process_2021	response to muramyl dipeptide (GO:0032495)	1/13	2.823369e-02	1.297544e-01	0	0	3.865116e+01	1.378780e+02	ERBIN
GO_Biological_Process_2021	negative regulation of myotube differentiation (GO:0010832)	1/13	2.823369e-02	1.297544e-01	0	0	3.865116e+01	1.378780e+02	HDAC4
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.037296e-02	1.297544e-01	0	0	3.567621e+01	1.246599e+02	NRG1
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	3.037296e-02	1.297544e-01	0	0	3.567621e+01	1.246599e+02	PTPRD
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	3.037296e-02	1.297544e-01	0	0	3.567621e+01	1.246599e+02	ROBO2
GO_Biological_Process_2021	heterochromatin organization (GO:0070828)	1/14	3.037296e-02	1.297544e-01	0	0	3.567621e+01	1.246599e+02	MECOM
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.250762e-02	1.297544e-01	0	0	3.312625e+01	1.134998e+02	NRG1
GO_Biological_Process_2021	histone H3 deacetylation (GO:0070932)	1/15	3.250762e-02	1.297544e-01	0	0	3.312625e+01	1.134998e+02	HDAC4
GO_Biological_Process_2021	regulation of non-canonical Wnt signaling pathway (GO:2000050)	1/15	3.250762e-02	1.297544e-01	0	0	3.312625e+01	1.134998e+02	RNF213
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	3.250762e-02	1.297544e-01	0	0	3.312625e+01	1.134998e+02	NRG1
GO_Biological_Process_2021	nucleotide catabolic process (GO:0009166)	1/16	3.463770e-02	1.297544e-01	0	0	3.091628e+01	1.039657e+02	GDA
GO_Biological_Process_2021	odontogenesis of dentin-containing tooth (GO:0042475)	1/16	3.463770e-02	1.297544e-01	0	0	3.091628e+01	1.039657e+02	ANKRD11
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	3.676319e-02	1.297544e-01	0	0	2.898256e+01	9.573687e+01	HDAC4
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	3.676319e-02	1.297544e-01	0	0	2.898256e+01	9.573687e+01	ROBO2
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.676319e-02	1.297544e-01	0	0	2.898256e+01	9.573687e+01	NRG1
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	3.676319e-02	1.297544e-01	0	0	2.898256e+01	9.573687e+01	ROBO2
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	2/141	3.849826e-02	1.297544e-01	0	0	6.788969e+00	2.211264e+01	TRIO;RHOJ
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	3.888411e-02	1.297544e-01	0	0	2.727633e+01	8.857088e+01	ROBO2
GO_Biological_Process_2021	positive regulation of cell migration involved in sprouting angiogenesis (GO:0090050)	1/18	3.888411e-02	1.297544e-01	0	0	2.727633e+01	8.857088e+01	RHOJ
GO_Biological_Process_2021	microtubule depolymerization (GO:0007019)	1/18	3.888411e-02	1.297544e-01	0	0	2.727633e+01	8.857088e+01	STMN4
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	3.888411e-02	1.297544e-01	0	0	2.727633e+01	8.857088e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	3.888411e-02	1.297544e-01	0	0	2.727633e+01	8.857088e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	3.888411e-02	1.297544e-01	0	0	2.727633e+01	8.857088e+01	PTPRD
GO_Biological_Process_2021	regulation of protein sumoylation (GO:0033233)	1/18	3.888411e-02	1.297544e-01	0	0	2.727633e+01	8.857088e+01	HDAC4
GO_Biological_Process_2021	chromatin organization (GO:0006325)	2/142	3.899465e-02	1.297544e-01	0	0	6.740136e+00	2.186723e+01	HDAC4;MECOM
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	2/143	3.949351e-02	1.297544e-01	0	0	6.691996e+00	2.162598e+01	HDAC4;ERBIN
GO_Biological_Process_2021	negative regulation of striated muscle cell differentiation (GO:0051154)	1/19	4.100046e-02	1.297544e-01	0	0	2.575969e+01	8.228088e+01	HDAC4
GO_Biological_Process_2021	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/19	4.100046e-02	1.297544e-01	0	0	2.575969e+01	8.228088e+01	ERBIN
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	4.100046e-02	1.297544e-01	0	0	2.575969e+01	8.228088e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	4.100046e-02	1.297544e-01	0	0	2.575969e+01	8.228088e+01	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	4.100046e-02	1.297544e-01	0	0	2.575969e+01	8.228088e+01	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	4.100046e-02	1.297544e-01	0	0	2.575969e+01	8.228088e+01	NRG1
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	4.100046e-02	1.297544e-01	0	0	2.575969e+01	8.228088e+01	ROBO2
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	4.100046e-02	1.297544e-01	0	0	2.575969e+01	8.228088e+01	ROBO2
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	4.311226e-02	1.348511e-01	0	0	2.440269e+01	7.672079e+01	PTPRD
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	4.521951e-02	1.398167e-01	0	0	2.318140e+01	7.177485e+01	CHD6
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	4.732223e-02	1.420116e-01	0	0	2.207641e+01	6.735017e+01	TOX
GO_Biological_Process_2021	cell projection assembly (GO:0030031)	1/22	4.732223e-02	1.420116e-01	0	0	2.207641e+01	6.735017e+01	RHOJ
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	4.942043e-02	1.420116e-01	0	0	2.107188e+01	6.337140e+01	ROBO2
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	4.942043e-02	1.420116e-01	0	0	2.107188e+01	6.337140e+01	TOX
GO_Biological_Process_2021	protein deacylation (GO:0035601)	1/23	4.942043e-02	1.420116e-01	0	0	2.107188e+01	6.337140e+01	HDAC4
GO_Biological_Process_2021	purine nucleotide metabolic process (GO:0006163)	1/24	5.151411e-02	1.420116e-01	0	0	2.015470e+01	5.977682e+01	GDA
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	5.151411e-02	1.420116e-01	0	0	2.015470e+01	5.977682e+01	TCAF1
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	5.151411e-02	1.420116e-01	0	0	2.015470e+01	5.977682e+01	NRG1
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/24	5.151411e-02	1.420116e-01	0	0	2.015470e+01	5.977682e+01	CHD6
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	5.151411e-02	1.420116e-01	0	0	2.015470e+01	5.977682e+01	NRG1
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	5.360328e-02	1.420116e-01	0	0	1.931395e+01	5.651543e+01	ROBO2
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	5.360328e-02	1.420116e-01	0	0	1.931395e+01	5.651543e+01	HDAC4
GO_Biological_Process_2021	regulation of myotube differentiation (GO:0010830)	1/25	5.360328e-02	1.420116e-01	0	0	1.931395e+01	5.651543e+01	HDAC4
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	5.360328e-02	1.420116e-01	0	0	1.931395e+01	5.651543e+01	ROBO2
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	5.384825e-02	1.420116e-01	0	0	5.608844e+00	1.638671e+01	PTPRD;ROBO2
GO_Biological_Process_2021	neuron projection development (GO:0031175)	2/171	5.441107e-02	1.421027e-01	0	0	5.575373e+00	1.623096e+01	TRIO;STMN4
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	5.568795e-02	1.426672e-01	0	0	1.854047e+01	5.354471e+01	ROBO2
GO_Biological_Process_2021	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/26	5.568795e-02	1.426672e-01	0	0	1.854047e+01	5.354471e+01	TCAF1
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	5.776814e-02	1.437321e-01	0	0	1.782648e+01	5.082895e+01	NRG1
GO_Biological_Process_2021	microtubule polymerization or depolymerization (GO:0031109)	1/27	5.776814e-02	1.437321e-01	0	0	1.782648e+01	5.082895e+01	STMN4
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	5.776814e-02	1.437321e-01	0	0	1.782648e+01	5.082895e+01	NRG1
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	5.984384e-02	1.437321e-01	0	0	1.716537e+01	4.833798e+01	PTPRD
GO_Biological_Process_2021	regulation of microtubule polymerization or depolymerization (GO:0031110)	1/28	5.984384e-02	1.437321e-01	0	0	1.716537e+01	4.833798e+01	STMN4
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	5.984384e-02	1.437321e-01	0	0	1.716537e+01	4.833798e+01	ROBO2
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	5.984384e-02	1.437321e-01	0	0	1.716537e+01	4.833798e+01	STMN4
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	6.191508e-02	1.460979e-01	0	0	1.655150e+01	4.604612e+01	TCAF1
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	6.191508e-02	1.460979e-01	0	0	1.655150e+01	4.604612e+01	SLC13A3
GO_Biological_Process_2021	positive regulation of small GTPase mediated signal transduction (GO:0051057)	1/30	6.398186e-02	1.483717e-01	0	0	1.597995e+01	4.393137e+01	ERBIN
GO_Biological_Process_2021	cell projection organization (GO:0030030)	1/30	6.398186e-02	1.483717e-01	0	0	1.597995e+01	4.393137e+01	RHOJ
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	6.604419e-02	1.501595e-01	0	0	1.544651e+01	4.197483e+01	NRG1
GO_Biological_Process_2021	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/32	6.810208e-02	1.501595e-01	0	0	1.494749e+01	4.016012e+01	ERBIN
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	6.810208e-02	1.501595e-01	0	0	1.494749e+01	4.016012e+01	ROBO2
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	6.810208e-02	1.501595e-01	0	0	1.494749e+01	4.016012e+01	ROBO2
GO_Biological_Process_2021	regulation of cell migration involved in sprouting angiogenesis (GO:0090049)	1/32	6.810208e-02	1.501595e-01	0	0	1.494749e+01	4.016012e+01	RHOJ
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	6.810208e-02	1.501595e-01	0	0	1.494749e+01	4.016012e+01	PTPRD
GO_Biological_Process_2021	regulation of sprouting angiogenesis (GO:1903670)	1/33	7.015554e-02	1.521923e-01	0	0	1.447965e+01	3.847302e+01	RHOJ
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	7.015554e-02	1.521923e-01	0	0	1.447965e+01	3.847302e+01	MECOM
GO_Biological_Process_2021	central nervous system neuron differentiation (GO:0021953)	1/34	7.220457e-02	1.541510e-01	0	0	1.404017e+01	3.690110e+01	TOX
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	7.220457e-02	1.541510e-01	0	0	1.404017e+01	3.690110e+01	NRG1
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	7.347486e-02	1.556279e-01	0	0	4.680171e+00	1.221905e+01	ROBO2;GFRA2
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	7.628941e-02	1.578604e-01	0	0	1.323654e+01	3.406056e+01	ROBO2
GO_Biological_Process_2021	negative regulation of fat cell differentiation (GO:0045599)	1/36	7.628941e-02	1.578604e-01	0	0	1.323654e+01	3.406056e+01	TRIO
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	7.628941e-02	1.578604e-01	0	0	1.323654e+01	3.406056e+01	PTPRD
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	7.832523e-02	1.596173e-01	0	0	1.286822e+01	3.277387e+01	MECOM
GO_Biological_Process_2021	regulation of microtubule cytoskeleton organization (GO:0070507)	1/37	7.832523e-02	1.596173e-01	0	0	1.286822e+01	3.277387e+01	STMN4
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	8.035667e-02	1.617608e-01	0	0	1.251980e+01	3.156592e+01	ROBO2
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/464	8.178222e-02	1.617608e-01	0	0	3.094281e+00	7.747136e+00	HDAC4;MECOM;NRG1
GO_Biological_Process_2021	regulation of ion transmembrane transporter activity (GO:0032412)	1/39	8.238374e-02	1.617608e-01	0	0	1.218972e+01	3.043001e+01	TCAF1
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	8.238374e-02	1.617608e-01	0	0	1.218972e+01	3.043001e+01	ANKRD11
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	8.238374e-02	1.617608e-01	0	0	1.218972e+01	3.043001e+01	ERBIN
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	8.591137e-02	1.672537e-01	0	0	3.027031e+00	7.429664e+00	HDAC4;NRG1;TOX
GO_Biological_Process_2021	carboxylic acid transmembrane transport (GO:1905039)	1/41	8.642477e-02	1.672537e-01	0	0	1.157907e+01	2.835113e+01	SLC13A3
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	8.843876e-02	1.687236e-01	0	0	1.129609e+01	2.739803e+01	ANKRD11
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	8.843876e-02	1.687236e-01	0	0	1.129609e+01	2.739803e+01	PTPRD
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	9.044841e-02	1.687809e-01	0	0	1.102658e+01	2.649660e+01	ROBO2
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	9.044841e-02	1.687809e-01	0	0	1.102658e+01	2.649660e+01	SLC13A3
GO_Biological_Process_2021	natural killer cell activation (GO:0030101)	1/43	9.044841e-02	1.687809e-01	0	0	1.102658e+01	2.649660e+01	TOX
GO_Biological_Process_2021	inflammatory response (GO:0006954)	2/230	9.097854e-02	1.687809e-01	0	0	4.120301e+00	9.876903e+00	HDAC4;ADORA1
GO_Biological_Process_2021	homotypic cell-cell adhesion (GO:0034109)	1/44	9.245374e-02	1.693888e-01	0	0	1.076961e+01	2.564294e+01	MEGF11
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	9.445474e-02	1.693888e-01	0	0	1.052431e+01	2.483353e+01	PTPRD
GO_Biological_Process_2021	positive regulation of Notch signaling pathway (GO:0045747)	1/45	9.445474e-02	1.693888e-01	0	0	1.052431e+01	2.483353e+01	ROBO2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	9.445474e-02	1.693888e-01	0	0	1.052431e+01	2.483353e+01	NRG1
GO_Biological_Process_2021	protein deacetylation (GO:0006476)	1/45	9.445474e-02	1.693888e-01	0	0	1.052431e+01	2.483353e+01	HDAC4
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	9.774791e-02	1.730809e-01	0	0	3.945178e+00	9.173973e+00	ROBO2;GFRA2
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	9.844381e-02	1.730809e-01	0	0	1.006572e+01	2.333506e+01	ERBIN
GO_Biological_Process_2021	histone deacetylation (GO:0016575)	1/47	9.844381e-02	1.730809e-01	0	0	1.006572e+01	2.333506e+01	HDAC4
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell migration (GO:0043536)	1/48	1.004319e-01	1.754298e-01	0	0	9.851064e+00	2.264046e+01	RHOJ
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	1.024157e-01	1.777408e-01	0	0	9.645349e+00	2.197900e+01	HDAC4
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	1.043952e-01	1.788354e-01	0	0	9.448030e+00	2.134850e+01	PTPRD
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.043952e-01	1.788354e-01	0	0	9.448030e+00	2.134850e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.063705e-01	1.788354e-01	0	0	9.258605e+00	2.074693e+01	NRG1
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	1.063705e-01	1.788354e-01	0	0	9.258605e+00	2.074693e+01	ROBO2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.063705e-01	1.788354e-01	0	0	9.258605e+00	2.074693e+01	RHOJ
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	1.083415e-01	1.799004e-01	0	0	9.076607e+00	2.017246e+01	RNF213
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	1.083415e-01	1.799004e-01	0	0	9.076607e+00	2.017246e+01	TRIO
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.103083e-01	1.820425e-01	0	0	8.901610e+00	1.962339e+01	NRG1
GO_Biological_Process_2021	Rho protein signal transduction (GO:0007266)	1/56	1.161831e-01	1.905687e-01	0	0	8.414799e+00	1.811359e+01	RHOJ
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.181330e-01	1.910678e-01	0	0	8.264120e+00	1.765170e+01	PTPRD
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	1.181330e-01	1.910678e-01	0	0	8.264120e+00	1.765170e+01	SLC13A3
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	1.186183e-01	1.910678e-01	0	0	2.611011e+00	5.566270e+00	HDAC4;MECOM;NRG1
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.239574e-01	1.984794e-01	0	0	7.842728e+00	1.637418e+01	ROBO2
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	1.258905e-01	2.003819e-01	0	0	7.711628e+00	1.598114e+01	HDAC4
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	1.297441e-01	2.041004e-01	0	0	7.462116e+00	1.523906e+01	ERBIN
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	1.297441e-01	2.041004e-01	0	0	7.462116e+00	1.523906e+01	TOX
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	1.335812e-01	2.089148e-01	0	0	7.228198e+00	1.455069e+01	RNF213
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.374018e-01	2.136478e-01	0	0	7.008457e+00	1.391071e+01	SLC13A3
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.431017e-01	2.189678e-01	0	0	6.702730e+00	1.303144e+01	ROBO2
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.431017e-01	2.189678e-01	0	0	6.702730e+00	1.303144e+01	NRG1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	1.432652e-01	2.189678e-01	0	0	3.109476e+00	6.041893e+00	NRG1;GFRA2
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	1.449935e-01	2.191194e-01	0	0	6.606645e+00	1.275787e+01	HDAC4
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.449935e-01	2.191194e-01	0	0	6.606645e+00	1.275787e+01	NRG1
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	1.487649e-01	2.235629e-01	0	0	6.422481e+00	1.223732e+01	ERBIN
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	1.525200e-01	2.279326e-01	0	0	6.248272e+00	1.174962e+01	ERBIN
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	4/948	1.541822e-01	2.281939e-01	0	0	2.013983e+00	3.765383e+00	HDAC4;MECOM;NRG1;ZNF248
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	1.543914e-01	2.281939e-01	0	0	6.164651e+00	1.151720e+01	ROBO2
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	1.562589e-01	2.296920e-01	0	0	6.083231e+00	1.129194e+01	HDAC4
GO_Biological_Process_2021	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	1.599817e-01	2.338862e-01	0	0	5.926655e+00	1.086176e+01	ERBIN
GO_Biological_Process_2021	regulation of fat cell differentiation (GO:0045598)	1/80	1.618370e-01	2.353198e-01	0	0	5.851339e+00	1.065626e+01	TRIO
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	1/82	1.655357e-01	2.394038e-01	0	0	5.706288e+00	1.026315e+01	HDAC4
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	1.692185e-01	2.422197e-01	0	0	5.568226e+00	9.892313e+00	SLC13A3
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	1.710539e-01	2.422197e-01	0	0	5.501661e+00	9.714703e+00	HDAC4
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	1.728854e-01	2.422197e-01	0	0	5.436662e+00	9.542029e+00	ERBIN
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	1.728854e-01	2.422197e-01	0	0	5.436662e+00	9.542029e+00	SLC13A3
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	1.728854e-01	2.422197e-01	0	0	5.436662e+00	9.542029e+00	HDAC4
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.728854e-01	2.422197e-01	0	0	5.436662e+00	9.542029e+00	HDAC4
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	1.765365e-01	2.460534e-01	0	0	5.311147e+00	9.210738e+00	TOX
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	1.783561e-01	2.473082e-01	0	0	5.250529e+00	9.051770e+00	RHOJ
GO_Biological_Process_2021	protein complex oligomerization (GO:0051259)	1/90	1.801718e-01	2.485447e-01	0	0	5.191273e+00	8.897034e+00	RNF213
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.837914e-01	2.522444e-01	0	0	5.076668e+00	8.599640e+00	NRG1
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	1.873954e-01	2.558851e-01	0	0	4.966992e+00	8.317398e+00	MECOM
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	1.981144e-01	2.691554e-01	0	0	4.664553e+00	7.551493e+00	SLC13A3
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	1.998874e-01	2.701996e-01	0	0	4.617674e+00	7.434460e+00	TCAF1
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	2.034220e-01	2.736025e-01	0	0	4.526676e+00	7.208608e+00	HDAC4
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	2.069412e-01	2.769512e-01	0	0	4.439177e+00	6.993126e+00	MECOM
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	1/106	2.086952e-01	2.779158e-01	0	0	4.396678e+00	6.889069e+00	HDAC4
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	2.156731e-01	2.857934e-01	0	0	4.234478e+00	6.495654e+00	ERBIN
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.225908e-01	2.869379e-01	0	0	4.083762e+00	6.135526e+00	NRG1
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	2.225908e-01	2.869379e-01	0	0	4.083762e+00	6.135526e+00	TCAF1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.225908e-01	2.869379e-01	0	0	4.083762e+00	6.135526e+00	NRG1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	2.225908e-01	2.869379e-01	0	0	4.083762e+00	6.135526e+00	ERBIN
GO_Biological_Process_2021	histone modification (GO:0016570)	1/114	2.225908e-01	2.869379e-01	0	0	4.083762e+00	6.135526e+00	HDAC4
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	2.229369e-01	2.869379e-01	0	0	2.316276e+00	3.476421e+00	NRG1;GFRA2
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.260273e-01	2.895302e-01	0	0	4.012336e+00	5.966742e+00	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.294490e-01	2.911404e-01	0	0	3.943351e+00	5.804907e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.294490e-01	2.911404e-01	0	0	3.943351e+00	5.804907e+00	HDAC4
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	2.345537e-01	2.962204e-01	0	0	3.844186e+00	5.574341e+00	RNF213
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	2.379385e-01	2.990909e-01	0	0	3.780785e+00	5.428236e+00	ROBO2
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	2.429883e-01	3.040179e-01	0	0	3.689488e+00	5.219674e+00	PTPRD
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	2.463366e-01	3.067803e-01	0	0	3.631020e+00	5.087263e+00	STMN4
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	2/437	2.498459e-01	3.097168e-01	0	0	2.136946e+00	2.963754e+00	TRIO;RHOJ
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.546443e-01	3.142170e-01	0	0	3.492600e+00	4.777485e+00	NRG1
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.644954e-01	3.248825e-01	0	0	3.339737e+00	4.441621e+00	PTPRD
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.661248e-01	3.253981e-01	0	0	3.315543e+00	4.389082e+00	TRIO
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	2.709920e-01	3.298500e-01	0	0	3.245005e+00	4.236893e+00	STMN4
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.726073e-01	3.303215e-01	0	0	3.222150e+00	4.187902e+00	TCAF1
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	2.790339e-01	3.365925e-01	0	0	3.133840e+00	4.000102e+00	TCAF1
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.822263e-01	3.374173e-01	0	0	3.091462e+00	3.910842e+00	ROBO2
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	2.822263e-01	3.374173e-01	0	0	3.091462e+00	3.910842e+00	HDAC4
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.869891e-01	3.415932e-01	0	0	3.029988e+00	3.782367e+00	PTPRD
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	2.948585e-01	3.494138e-01	0	0	2.932751e+00	3.581650e+00	ANKRD11
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	2.964221e-01	3.497261e-01	0	0	2.914042e+00	3.543389e+00	ERBIN
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	2.995393e-01	3.518606e-01	0	0	2.877326e+00	3.468644e+00	NRG1
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	3.057332e-01	3.575749e-01	0	0	2.806580e+00	3.325916e+00	TOX
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.103435e-01	3.599421e-01	0	0	2.755744e+00	3.224429e+00	NRG1
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	3.104333e-01	3.599421e-01	0	0	1.819347e+00	2.128247e+00	HDAC4;MECOM
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	3.194744e-01	3.688353e-01	0	0	2.659363e+00	3.034541e+00	PTPRD
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	3.447086e-01	3.945813e-01	0	0	2.419339e+00	2.576731e+00	TRIO
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.447086e-01	3.945813e-01	0	0	2.419339e+00	2.576731e+00	RNF213
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	3.490657e-01	3.961970e-01	0	0	2.381371e+00	2.506381e+00	ERBIN
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	3.490657e-01	3.961970e-01	0	0	2.381371e+00	2.506381e+00	MECOM
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	1/200	3.576952e-01	4.040223e-01	0	0	2.308870e+00	2.373689e+00	PRDM10
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	3.591226e-01	4.040223e-01	0	0	2.297209e+00	2.352553e+00	RNF213
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	3.605468e-01	4.040223e-01	0	0	2.285665e+00	2.331683e+00	PTPRD
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	3.619680e-01	4.040223e-01	0	0	2.274234e+00	2.311076e+00	RHOJ
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.676218e-01	4.086374e-01	0	0	2.229623e+00	2.231185e+00	NRG1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.746202e-01	4.147030e-01	0	0	2.176237e+00	2.136722e+00	PTPRD
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	4.017009e-01	4.428587e-01	0	0	1.477719e+00	1.347750e+00	HDAC4;NRG1
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	4.202422e-01	4.614087e-01	0	0	1.871001e+00	1.622016e+00	HDAC4
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	4.393199e-01	4.803945e-01	0	0	1.761717e+00	1.449061e+00	RHOJ
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	4.468868e-01	4.859480e-01	0	0	1.345762e+00	1.083944e+00	HDAC4;ZNF248
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.480116e-01	4.859480e-01	0	0	1.714920e+00	1.376972e+00	ROBO2
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	4.697614e-01	5.074932e-01	0	0	1.605141e+00	1.212733e+00	TRIO
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	4.814803e-01	5.180728e-01	0	0	1.549941e+00	1.132836e+00	MECOM
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	3/1183	4.869822e-01	5.219053e-01	0	0	1.164283e+00	8.377336e-01	HDAC4;MECOM;PRDM10
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	4.974626e-01	5.310216e-01	0	0	1.478663e+00	1.032454e+00	TRIO
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	5.019398e-01	5.336831e-01	0	0	1.459469e+00	1.005976e+00	RNF213
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	5.051440e-01	5.349754e-01	0	0	1.199475e+00	8.191356e-01	HDAC4;NRG1
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	5.415486e-01	5.700515e-01	0	0	1.302724e+00	7.989901e-01	STMN4
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	5/2206	5.425727e-01	5.700515e-01	0	0	1.034204e+00	6.323464e-01	HDAC4;MECOM;ZNF248;TOX;PRDM10
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	5.446217e-01	5.700515e-01	0	0	1.291455e+00	7.847707e-01	RNF213
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	5/2244	5.584780e-01	5.822890e-01	0	0	1.014475e+00	5.909726e-01	HDAC4;MECOM;NRG1;ZNF248;TOX
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	5.713887e-01	5.934501e-01	0	0	1.198042e+00	6.705266e-01	MECOM
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	5.966161e-01	6.158368e-01	0	0	1.117022e+00	5.769211e-01	TCAF1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	5.975220e-01	6.158368e-01	0	0	1.114227e+00	5.737871e-01	RNF213
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	2/908	5.999145e-01	6.159427e-01	0	0	1.001261e+00	5.116128e-01	HDAC4;PRDM10
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	6.585501e-01	6.733704e-01	0	0	9.415945e-01	3.933179e-01	ERBIN
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	6.608542e-01	6.733704e-01	0	0	9.356141e-01	3.875520e-01	RNF213
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	6.901615e-01	7.005790e-01	0	0	8.624179e-01	3.198101e-01	RNF213
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	6.945363e-01	7.023694e-01	0	0	8.347261e-01	3.042667e-01	HDAC4;PRDM10
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	7.045416e-01	7.098191e-01	0	0	8.282910e-01	2.900740e-01	NRG1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.108605e-01	8.138861e-01	0	0	6.030506e-01	1.264351e-01	TRIO
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	9.014688e-01	9.014688e-01	0	0	4.299600e-01	4.459967e-02	PTPRD
