Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	9.216659e-03	3.708837e-01	0	0	1.386042e+02	6.496021e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	9.216659e-03	3.708837e-01	0	0	1.386042e+02	6.496021e+02	NRG1
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	1.835069e-02	3.708837e-01	0	0	6.158642e+01	2.462279e+02	GDA
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.379174e-02	3.708837e-01	0	0	4.618287e+01	1.726508e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.379174e-02	3.708837e-01	0	0	4.618287e+01	1.726508e+02	NRG1
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	2.559889e-02	3.708837e-01	0	0	4.262821e+01	1.562412e+02	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.740279e-02	3.708837e-01	0	0	3.958135e+01	1.423785e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.920344e-02	3.708837e-01	0	0	3.694074e+01	1.305290e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.920344e-02	3.708837e-01	0	0	3.694074e+01	1.305290e+02	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	2.920344e-02	3.708837e-01	0	0	3.694074e+01	1.305290e+02	ADORA1
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.279501e-02	3.786334e-01	0	0	3.259150e+01	1.113808e+02	NRG1
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	3.993942e-02	4.226922e-01	0	0	2.637831e+01	8.494847e+01	PTPRD
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	5.757654e-02	5.095312e-01	0	0	1.786022e+01	5.098449e+01	ROBO2
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	5.932281e-02	5.095312e-01	0	0	1.730122e+01	4.887180e+01	LMAN1
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	6.106594e-02	5.095312e-01	0	0	1.677609e+01	4.690262e+01	GDA
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	6.973453e-02	5.095312e-01	0	0	1.456506e+01	3.878762e+01	NRG1
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	7.318012e-02	5.095312e-01	0	0	1.383542e+01	3.617728e+01	TCTE3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	8.003409e-02	5.095312e-01	0	0	1.257513e+01	3.175600e+01	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	8.344256e-02	5.095312e-01	0	0	1.202717e+01	2.987065e+01	HDAC4
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	9.909586e-02	5.095312e-01	0	0	3.931469e+00	9.088249e+00	HDAC4;NRG1
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	1.003014e-01	5.095312e-01	0	0	9.874504e+00	2.270717e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	1.003014e-01	5.095312e-01	0	0	9.874504e+00	2.270717e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	1.003014e-01	5.095312e-01	0	0	9.874504e+00	2.270717e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	1.003014e-01	5.095312e-01	0	0	9.874504e+00	2.270717e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	1.003014e-01	5.095312e-01	0	0	9.874504e+00	2.270717e+01	HDAC4
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.069602e-01	5.224592e-01	0	0	9.214352e+00	2.059683e+01	NRG1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.168584e-01	5.374718e-01	0	0	8.374158e+00	1.797758e+01	NRG1
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	1.184977e-01	5.374718e-01	0	0	8.248756e+00	1.759345e+01	LMAN1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.250254e-01	5.475249e-01	0	0	7.782473e+00	1.618162e+01	HDAC4
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.427348e-01	5.916921e-01	0	0	6.734756e+00	1.311100e+01	NRG1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.475039e-01	5.916921e-01	0	0	6.496078e+00	1.243285e+01	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	1.490878e-01	5.916921e-01	0	0	6.420220e+00	1.221909e+01	GDA
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.538224e-01	5.919832e-01	0	0	6.202871e+00	1.161151e+01	NRG1
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	1.709644e-01	5.935471e-01	0	0	5.517500e+00	9.745561e+00	SLC13A3
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.027566e-01	5.935471e-01	0	0	4.555096e+00	7.268790e+00	HDAC4
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.027566e-01	5.935471e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.027566e-01	5.935471e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.027566e-01	5.935471e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.027566e-01	5.935471e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.027566e-01	5.935471e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.027566e-01	5.935471e-01	0	0	4.555096e+00	7.268790e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.072004e-01	5.935471e-01	0	0	4.444220e+00	6.995508e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.072004e-01	5.935471e-01	0	0	4.444220e+00	6.995508e+00	NRG1
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	2.160158e-01	5.935471e-01	0	0	4.237821e+00	6.494052e+00	LMAN1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	2.465897e-01	5.935471e-01	0	0	2.166527e+00	3.033202e+00	ROBO2;NRG1
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.600643e-01	5.935471e-01	0	0	3.416494e+00	4.601424e+00	NRG1
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	2.600643e-01	5.935471e-01	0	0	3.416494e+00	4.601424e+00	LMAN1
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	2.938245e-01	5.935471e-01	0	0	2.953554e+00	3.617433e+00	TCTE3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.003943e-01	5.935471e-01	0	0	2.875509e+00	3.458258e+00	NRG1
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.520700e-01	5.935471e-01	0	0	2.362428e+00	2.466198e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.544934e-01	5.935471e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.544934e-01	5.935471e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.544934e-01	5.935471e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.544934e-01	5.935471e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.544934e-01	5.935471e-01	0	0	2.341999e+00	2.428806e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.557018e-01	5.935471e-01	0	0	2.331915e+00	2.410413e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.557018e-01	5.935471e-01	0	0	2.331915e+00	2.410413e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.557018e-01	5.935471e-01	0	0	2.331915e+00	2.410413e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.557018e-01	5.935471e-01	0	0	2.331915e+00	2.410413e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.593138e-01	5.935471e-01	0	0	2.302171e+00	2.356408e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.593138e-01	5.935471e-01	0	0	2.302171e+00	2.356408e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.605134e-01	5.935471e-01	0	0	2.292422e+00	2.338789e+00	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	3.605134e-01	5.935471e-01	0	0	2.292422e+00	2.338789e+00	ADORA1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.617108e-01	5.935471e-01	0	0	2.282755e+00	2.321357e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.629060e-01	5.935471e-01	0	0	2.273167e+00	2.304108e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.640991e-01	5.935471e-01	0	0	2.263659e+00	2.287041e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.664787e-01	5.935471e-01	0	0	2.244877e+00	2.253441e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.676652e-01	5.935471e-01	0	0	2.235601e+00	2.236903e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.700318e-01	5.935471e-01	0	0	2.217274e+00	2.204339e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.747392e-01	5.935471e-01	0	0	2.181496e+00	2.141193e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.759107e-01	5.935471e-01	0	0	2.172729e+00	2.125806e+00	NRG1
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	3.828950e-01	5.935471e-01	0	0	2.121555e+00	2.036681e+00	LMAN1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.852061e-01	5.935471e-01	0	0	2.105021e+00	2.008141e+00	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	3.900172e-01	5.935471e-01	0	0	1.520648e+00	1.431788e+00	HDAC4;NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	3.909471e-01	5.935471e-01	0	0	2.064780e+00	1.939206e+00	NRG1
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	3.932289e-01	5.935471e-01	0	0	2.049105e+00	1.912560e+00	SLC13A3
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.111862e-01	5.935471e-01	0	0	1.931684e+00	1.716706e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.111862e-01	5.935471e-01	0	0	1.931684e+00	1.716706e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.144951e-01	5.935471e-01	0	0	1.911131e+00	1.683121e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.155941e-01	5.935471e-01	0	0	1.904375e+00	1.672129e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.155941e-01	5.935471e-01	0	0	1.904375e+00	1.672129e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.155941e-01	5.935471e-01	0	0	1.904375e+00	1.672129e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.166910e-01	5.935471e-01	0	0	1.897666e+00	1.661236e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.296991e-01	5.935471e-01	0	0	1.820648e+00	1.537847e+00	PTPRD
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	4.299138e-01	5.935471e-01	0	0	1.397886e+00	1.180055e+00	ROBO2;NRG1
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.403232e-01	5.935471e-01	0	0	1.761022e+00	1.444471e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.497200e-01	5.935471e-01	0	0	1.710554e+00	1.366955e+00	NRG1
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	4.528181e-01	5.935471e-01	0	0	1.694358e+00	1.342380e+00	ADORA1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.548740e-01	5.935471e-01	0	0	1.683728e+00	1.326331e+00	NRG1
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	4.558991e-01	5.935471e-01	0	0	1.678462e+00	1.318404e+00	TCTE3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.579438e-01	5.935471e-01	0	0	1.668026e+00	1.302743e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.589633e-01	5.935471e-01	0	0	1.662856e+00	1.295007e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.589633e-01	5.935471e-01	0	0	1.662856e+00	1.295007e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.589633e-01	5.935471e-01	0	0	1.662856e+00	1.295007e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.599810e-01	5.935471e-01	0	0	1.657717e+00	1.287334e+00	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.620107e-01	5.935471e-01	0	0	1.647533e+00	1.272171e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.620107e-01	5.935471e-01	0	0	1.647533e+00	1.272171e+00	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.630228e-01	5.935471e-01	0	0	1.642487e+00	1.264680e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.660479e-01	5.935471e-01	0	0	1.627529e+00	1.242564e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.710530e-01	5.935471e-01	0	0	1.603186e+00	1.206854e+00	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.740341e-01	5.935471e-01	0	0	1.588921e+00	1.186092e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.848256e-01	5.935471e-01	0	0	1.538685e+00	1.113956e+00	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.886961e-01	5.935471e-01	0	0	1.521182e+00	1.089189e+00	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.906207e-01	5.935471e-01	0	0	1.512577e+00	1.077082e+00	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	4.934945e-01	5.935471e-01	0	0	1.499847e+00	1.059257e+00	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	4.954015e-01	5.935471e-01	0	0	1.491476e+00	1.047593e+00	NRG1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.029601e-01	5.969714e-01	0	0	1.458892e+00	1.002615e+00	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.195664e-01	6.085294e-01	0	0	1.390452e+00	9.104131e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	5.222811e-01	6.085294e-01	0	0	1.379653e+00	8.961527e-01	NRG1
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	5.443308e-01	6.284546e-01	0	0	1.295678e+00	7.880287e-01	LMAN1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.545597e-01	6.344963e-01	0	0	1.258830e+00	7.421817e-01	NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	5.670321e-01	6.400412e-01	0	0	1.215558e+00	6.896339e-01	ADORA1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.694855e-01	6.400412e-01	0	0	1.207251e+00	6.797087e-01	NRG1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.024448e-01	6.711446e-01	0	0	1.101607e+00	5.582494e-01	LMAN1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	6.237555e-01	6.888430e-01	0	0	1.038622e+00	4.902262e-01	LMAN1
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	6.725982e-01	7.363790e-01	0	0	9.073450e-01	3.598595e-01	SLC13A3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	6.884572e-01	7.472997e-01	0	0	8.680668e-01	3.240512e-01	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	7.002378e-01	7.536457e-01	0	0	8.264690e-01	2.945001e-01	ADORA1;NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.627340e-01	8.140102e-01	0	0	7.009052e-01	1.898374e-01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.824448e-01	8.234365e-01	0	0	6.602219e-01	1.619735e-01	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	7.845340e-01	8.234365e-01	0	0	6.559803e-01	1.591837e-01	ZNF248
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.453324e-01	8.788638e-01	0	0	5.369145e-01	9.021523e-02	ADORA1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	8.511831e-01	8.788638e-01	0	0	6.272160e-01	1.010621e-01	HDAC4;ADORA1;NRG1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	8.705060e-01	8.915666e-01	0	0	4.890235e-01	6.781809e-02	LMAN1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.492812e-01	9.644697e-01	0	0	3.309077e-01	1.722381e-02	NRG1
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.571663e-01	9.647628e-01	0	0	3.124233e-01	1.367732e-02	ZNF248
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.755994e-01	9.755994e-01	0	0	2.630076e-01	6.497138e-03	GDA
