Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	nucleoside triphosphate catabolic process (GO:0009143)	1/5	2.996653e-03	4.641510e-02	0	0	4.541818e+02	2.638914e+03	ENPP3
GO_Biological_Process_2021	negative regulation of mast cell activation involved in immune response (GO:0033007)	1/5	2.996653e-03	4.641510e-02	0	0	4.541818e+02	2.638914e+03	ENPP3
GO_Biological_Process_2021	pyrimidine nucleotide metabolic process (GO:0006220)	1/5	2.996653e-03	4.641510e-02	0	0	4.541818e+02	2.638914e+03	ENPP3
GO_Biological_Process_2021	negative regulation of mast cell activation (GO:0033004)	1/6	3.594998e-03	4.641510e-02	0	0	3.633273e+02	2.044883e+03	ENPP3
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	5.388063e-03	4.641510e-02	0	0	2.270455e+02	1.185988e+03	GALNTL6
GO_Biological_Process_2021	negative regulation of leukocyte proliferation (GO:0070664)	1/9	5.388063e-03	4.641510e-02	0	0	2.270455e+02	1.185988e+03	ENPP3
GO_Biological_Process_2021	regulation of mast cell activation involved in immune response (GO:0033006)	1/11	6.581796e-03	4.641510e-02	0	0	1.816182e+02	9.123494e+02	ENPP3
GO_Biological_Process_2021	pyrimidine-containing compound metabolic process (GO:0072527)	1/12	7.178171e-03	4.641510e-02	0	0	1.650992e+02	8.150469e+02	ENPP3
GO_Biological_Process_2021	nucleoside phosphate catabolic process (GO:1901292)	1/14	8.369936e-03	4.641510e-02	0	0	1.396853e+02	6.681301e+02	ENPP3
GO_Biological_Process_2021	nucleoside triphosphate metabolic process (GO:0009141)	1/14	8.369936e-03	4.641510e-02	0	0	1.396853e+02	6.681301e+02	ENPP3
GO_Biological_Process_2021	negative regulation of TORC1 signaling (GO:1904262)	1/14	8.369936e-03	4.641510e-02	0	0	1.396853e+02	6.681301e+02	ITFG2
GO_Biological_Process_2021	negative regulation of immune effector process (GO:0002698)	1/16	9.560390e-03	4.859865e-02	0	0	1.210485e+02	5.628908e+02	ENPP3
GO_Biological_Process_2021	myeloid cell activation involved in immune response (GO:0002275)	1/19	1.134362e-02	5.229482e-02	0	0	1.008586e+02	4.517557e+02	ENPP3
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	1.365832e-02	5.229482e-02	0	0	1.308106e+01	5.616232e+01	MAP3K8;GFRA2
GO_Biological_Process_2021	nucleotide metabolic process (GO:0009117)	1/23	1.371667e-02	5.229482e-02	0	0	8.250413e+01	3.538720e+02	ENPP3
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	1.371667e-02	5.229482e-02	0	0	8.250413e+01	3.538720e+02	TBC1D5
GO_Biological_Process_2021	stress-activated protein kinase signaling cascade (GO:0031098)	1/27	1.608451e-02	5.771501e-02	0	0	6.979720e+01	2.882554e+02	MAP3K8
GO_Biological_Process_2021	regulation of TORC1 signaling (GO:1903432)	1/35	2.080456e-02	6.868313e-02	0	0	5.335294e+01	2.066137e+02	ITFG2
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	2.139311e-02	6.868313e-02	0	0	5.182597e+01	1.992546e+02	TBC1D5
GO_Biological_Process_2021	negative regulation of TOR signaling (GO:0032007)	1/38	2.256922e-02	6.883613e-02	0	0	4.901966e+01	1.858418e+02	ITFG2
GO_Biological_Process_2021	cellular response to glucose starvation (GO:0042149)	1/43	2.550385e-02	7.233992e-02	0	0	4.317316e+01	1.583991e+02	ITFG2
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	2.608981e-02	7.233992e-02	0	0	4.216702e+01	1.537498e+02	TBC1D5
GO_Biological_Process_2021	inorganic anion transport (GO:0015698)	1/54	3.193162e-02	8.468822e-02	0	0	3.419383e+01	1.177690e+02	ENPP3
GO_Biological_Process_2021	stress-activated MAPK cascade (GO:0051403)	1/62	3.658193e-02	8.625041e-02	0	0	2.969747e+01	9.824518e+01	MAP3K8
GO_Biological_Process_2021	actin cytoskeleton reorganization (GO:0031532)	1/63	3.716178e-02	8.625041e-02	0	0	2.921701e+01	9.619626e+01	THSD7B
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	3.774131e-02	8.625041e-02	0	0	2.875180e+01	9.421966e+01	TBC1D5
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	3.947797e-02	8.625041e-02	0	0	2.744077e+01	8.868892e+01	GALNTL6
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	4.121176e-02	8.625041e-02	0	0	2.624374e+01	8.369212e+01	TBC1D5
GO_Biological_Process_2021	regulation of TOR signaling (GO:0032006)	1/71	4.178905e-02	8.625041e-02	0	0	2.586753e+01	8.213254e+01	ITFG2
GO_Biological_Process_2021	cellular response to amino acid starvation (GO:0034198)	1/74	4.351901e-02	8.625041e-02	0	0	2.480075e+01	7.773936e+01	ITFG2
GO_Biological_Process_2021	response to amino acid starvation (GO:1990928)	1/75	4.409503e-02	8.625041e-02	0	0	2.446437e+01	7.636329e+01	ITFG2
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	4.524612e-02	8.625041e-02	0	0	2.381818e+01	7.373248e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of defense response (GO:0031348)	1/85	4.983775e-02	9.212433e-02	0	0	2.154113e+01	6.460146e+01	ENPP3
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	5.155439e-02	9.249465e-02	0	0	2.079519e+01	6.166020e+01	TBC1D5
GO_Biological_Process_2021	interleukin-1-mediated signaling pathway (GO:0070498)	1/94	5.497915e-02	9.582080e-02	0	0	1.944770e+01	5.641392e+01	MAP3K8
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	5.952785e-02	9.828775e-02	0	0	1.790009e+01	5.050172e+01	GALNTL6
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	6.122843e-02	9.828775e-02	0	0	1.738112e+01	4.854796e+01	TBC1D5
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	6.122843e-02	9.828775e-02	0	0	1.738112e+01	4.854796e+01	TBC1D5
GO_Biological_Process_2021	cytosolic transport (GO:0016482)	1/116	6.743982e-02	1.036839e-01	0	0	1.570988e+01	4.236200e+01	TBC1D5
GO_Biological_Process_2021	negative regulation of response to external stimulus (GO:0032102)	1/118	6.856511e-02	1.036839e-01	0	0	1.543978e+01	4.137818e+01	ENPP3
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	6.968915e-02	1.036839e-01	0	0	1.517876e+01	4.043183e+01	TBC1D5
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	8.086138e-02	1.174415e-01	0	0	1.298169e+01	3.264919e+01	GFRA2
GO_Biological_Process_2021	cellular response to interleukin-1 (GO:0071347)	1/155	8.915970e-02	1.258972e-01	0	0	1.170838e+01	2.830298e+01	MAP3K8
GO_Biological_Process_2021	cellular response to starvation (GO:0009267)	1/158	9.081110e-02	1.258972e-01	0	0	1.148292e+01	2.754722e+01	ITFG2
GO_Biological_Process_2021	negative regulation of immune response (GO:0050777)	1/178	1.017505e-01	1.379284e-01	0	0	1.017514e+01	2.325256e+01	ENPP3
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	1.152550e-01	1.477881e-01	0	0	8.904590e+00	1.923933e+01	GFRA2
GO_Biological_Process_2021	regulation of inflammatory response (GO:0050727)	1/206	1.168630e-01	1.477881e-01	0	0	8.772949e+00	1.883336e+01	ENPP3
GO_Biological_Process_2021	negative regulation of inflammatory response (GO:0050728)	1/212	1.200709e-01	1.477881e-01	0	0	8.520896e+00	1.806151e+01	ENPP3
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	1.200709e-01	1.477881e-01	0	0	8.520896e+00	1.806151e+01	ENPP3
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	1.211378e-01	1.477881e-01	0	0	8.440034e+00	1.781545e+01	TBC1D5
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	1.349004e-01	1.613515e-01	0	0	7.511982e+00	1.504814e+01	GFRA2
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	1.805291e-01	2.117745e-01	0	0	5.449002e+00	9.327948e+00	TBC1D5
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	1.840226e-01	2.117995e-01	0	0	5.333243e+00	9.027564e+00	TBC1D5
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	2.003086e-01	2.262746e-01	0	0	4.846838e+00	7.793211e+00	TBC1D5
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	2.076124e-01	2.302611e-01	0	0	4.653454e+00	7.315612e+00	TBC1D5
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	2.172557e-01	2.366535e-01	0	0	4.418001e+00	6.744875e+00	GFRA2
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	2.329322e-01	2.492783e-01	0	0	4.076731e+00	5.939828e+00	ITFG2
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	2.376255e-01	2.499165e-01	0	0	3.983286e+00	5.724217e+00	GFRA2
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	3.151889e-01	3.258733e-01	0	0	2.839883e+00	3.278881e+00	MAP3K8
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	7.541065e-01	7.603363e-01	0	0	7.331684e-01	2.069160e-01	ZSCAN5A
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	7.603363e-01	7.603363e-01	0	0	7.192072e-01	1.970587e-01	ZSCAN5A
