Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	7.717120e-05	3.472704e-03	0	0	2.267045e+02	2.146775e+03	COL4A2;COL4A4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	4.810979e-03	1.082470e-01	0	0	2.104757e+01	1.123278e+02	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.372248e-02	2.058371e-01	0	0	8.866222e+01	3.802475e+02	VAC14
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	2.770459e-02	2.654945e-01	0	0	4.866898e+00	1.745346e+01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	2.949938e-02	2.654945e-01	0	0	3.692963e+01	1.301173e+02	LIMD1
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	4.942164e-02	3.645328e-01	0	0	2.109312e+01	6.343476e+01	ATG16L1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	5.670510e-02	3.645328e-01	0	0	3.622910e+00	1.039736e+01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	1.129824e-01	4.955566e-01	0	0	8.672331e+00	1.891022e+01	COL4A4
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.451616e-01	4.955566e-01	0	0	6.596020e+00	1.272971e+01	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.471345e-01	4.955566e-01	0	0	6.498693e+00	1.245415e+01	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.549813e-01	4.955566e-01	0	0	6.136420e+00	1.144105e+01	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.549813e-01	4.955566e-01	0	0	6.136420e+00	1.144105e+01	KCND3
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	1.685438e-01	4.955566e-01	0	0	5.590717e+00	9.954606e+00	NUMB
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	1.685438e-01	4.955566e-01	0	0	5.590717e+00	9.954606e+00	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.685438e-01	4.955566e-01	0	0	5.590717e+00	9.954606e+00	KCND3
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	1.761979e-01	4.955566e-01	0	0	5.320214e+00	9.236676e+00	NUMB
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	1.894271e-01	5.014247e-01	0	0	4.904691e+00	8.160185e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	2.006008e-01	5.015020e-01	0	0	4.596759e+00	7.384411e+00	VAC14
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	2/387	2.234340e-01	5.035214e-01	0	0	2.310390e+00	3.462440e+00	NUMB;LIMD1
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	2/394	2.293812e-01	5.035214e-01	0	0	2.268321e+00	3.339808e+00	NUMB;LIMD1
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	2.525177e-01	5.035214e-01	0	0	3.525156e+00	4.851579e+00	FAM210B
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	2.628398e-01	5.035214e-01	0	0	3.362680e+00	4.493249e+00	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	2.645465e-01	5.035214e-01	0	0	3.337037e+00	4.437386e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	2.730223e-01	5.035214e-01	0	0	3.214436e+00	4.172987e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	2.797341e-01	5.035214e-01	0	0	3.122616e+00	3.977950e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	3.091946e-01	5.071813e-01	0	0	2.766597e+00	3.247388e+00	PTPRB
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	3.095336e-01	5.071813e-01	0	0	1.577735e+00	1.850192e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	3.155795e-01	5.071813e-01	0	0	2.698160e+00	3.111908e+00	PTPRB
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	3.541969e-01	5.496158e-01	0	0	2.336407e+00	2.424962e+00	VAC14
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	3.763354e-01	5.645030e-01	0	0	2.162124e+00	2.112989e+00	NFIB
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	4/1454	4.322908e-01	6.223373e-01	0	0	1.215369e+00	1.019278e+00	PTPRB;KCND3;SEMA3E;NRCAM
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	4.602247e-01	6.223373e-01	0	0	1.651069e+00	1.281296e+00	VAC14
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	4.664871e-01	6.223373e-01	0	0	1.620082e+00	1.235353e+00	LIMD1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	4.702104e-01	6.223373e-01	0	0	1.602035e+00	1.208856e+00	PTPRB
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	5.066007e-01	6.442042e-01	0	0	1.195312e+00	8.128503e-01	LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	5.153634e-01	6.442042e-01	0	0	1.175272e+00	7.790680e-01	LETMD1;ETV6
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	5.297518e-01	6.442927e-01	0	0	1.346365e+00	8.554084e-01	VAC14
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	5.866298e-01	6.946932e-01	0	0	1.147757e+00	6.121694e-01	VAC14
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	6.647206e-01	7.504696e-01	0	0	9.252612e-01	3.778660e-01	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	6.670841e-01	7.504696e-01	0	0	9.192262e-01	3.721388e-01	VAC14
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	7.270292e-01	7.979588e-01	0	0	7.767367e-01	2.476149e-01	NRCAM
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	7.541235e-01	8.079895e-01	0	0	7.391475e-01	2.085868e-01	LETMD1;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	8.348460e-01	8.736760e-01	0	0	5.566580e-01	1.004812e-01	VAC14
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	8/5192	9.380648e-01	9.593845e-01	0	0	5.998213e-01	3.835031e-02	VAC14;CSRNP2;TFCP2;SLC4A1AP;NFIB;MTUS2;LIMD1;ETV6
GO_Cellular_Component_2021	nucleus (GO:0005634)	6/4484	9.631029e-01	9.631029e-01	0	0	5.184011e-01	1.948927e-02	CSRNP2;TFCP2;NFIB;MTUS2;LIMD1;ETV6
