Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	4.210641e-03	1.684256e-01	0	0	9.918500e+00	5.425559e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	3.143041e-02	3.290333e-01	0	0	7.568052e+00	2.618530e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	3.409656e-02	3.290333e-01	0	0	7.230237e+00	2.442778e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.968190e-02	3.290333e-01	0	0	6.637337e+00	2.141776e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	4.112916e-02	3.290333e-01	0	0	6.503934e+00	2.075430e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	6.248381e-02	4.001773e-01	0	0	5.114238e+00	1.418100e+01	COL4A2;COL4A4
KEGG_2021_Human	Protein export	1/23	7.003103e-02	4.001773e-01	0	0	1.460044e+01	3.881990e+01	SRP54
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	1.007291e-01	4.493259e-01	0	0	2.790028e+00	6.404011e+00	COL4A2;COL4A4;MAGI2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.074549e-01	4.493259e-01	0	0	9.171429e+00	2.045856e+01	GALNT17
KEGG_2021_Human	Axon guidance	2/182	1.123315e-01	4.493259e-01	0	0	3.598725e+00	7.867897e+00	SEMA3E;SRGAP3
KEGG_2021_Human	Focal adhesion	2/201	1.321033e-01	4.535195e-01	0	0	3.251998e+00	6.582600e+00	COL4A2;COL4A4
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.379606e-01	4.535195e-01	0	0	6.974404e+00	1.381481e+01	GALNT17
KEGG_2021_Human	cAMP signaling pathway	2/216	1.482357e-01	4.535195e-01	0	0	3.021756e+00	5.768385e+00	HTR1E;ADORA1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.594998e-01	4.535195e-01	0	0	5.938769e+00	1.090188e+01	ADORA1
KEGG_2021_Human	Notch signaling pathway	1/59	1.700698e-01	4.535195e-01	0	0	5.528087e+00	9.793261e+00	NUMB
KEGG_2021_Human	Renin secretion	1/69	1.959260e-01	4.898151e-01	0	0	4.712761e+00	7.681885e+00	ADORA1
KEGG_2021_Human	Glioma	1/75	2.110575e-01	4.966059e-01	0	0	4.329337e+00	6.734824e+00	CAMK1D
KEGG_2021_Human	ErbB signaling pathway	1/85	2.356562e-01	5.001030e-01	0	0	3.812020e+00	5.509822e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	2.380742e-01	5.001030e-01	0	0	3.766983e+00	5.406272e+00	HTR1E
KEGG_2021_Human	Morphine addiction	1/91	2.500515e-01	5.001030e-01	0	0	3.556810e+00	4.930053e+00	ADORA1
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.665090e-01	5.009792e-01	0	0	3.298969e+00	4.362382e+00	CAMK1D
KEGG_2021_Human	Human papillomavirus infection	2/331	2.800640e-01	5.009792e-01	0	0	1.954058e+00	2.487003e+00	COL4A2;COL4A4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	2/341	2.917542e-01	5.009792e-01	0	0	1.895449e+00	2.334897e+00	HTR1E;ADORA1
KEGG_2021_Human	Serotonergic synapse	1/113	3.005875e-01	5.009792e-01	0	0	2.854983e+00	3.431736e+00	HTR1E
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	3.137783e-01	5.020453e-01	0	0	2.708994e+00	3.139910e+00	ADORA1
KEGG_2021_Human	Purine metabolism	1/129	3.352210e-01	5.157246e-01	0	0	2.496094e+00	2.728144e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	3.518991e-01	5.213320e-01	0	0	2.348316e+00	2.452606e+00	HDAC4
KEGG_2021_Human	Cell adhesion molecules	1/148	3.741610e-01	5.323929e-01	0	0	2.171385e+00	2.134621e+00	NRCAM
KEGG_2021_Human	Oxytocin signaling pathway	1/154	3.859848e-01	5.323929e-01	0	0	2.085600e+00	1.985402e+00	CAMK1D
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	4.108541e-01	5.463048e-01	0	0	1.921007e+00	1.708768e+00	ADORA1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.365283e-01	5.463048e-01	0	0	1.770341e+00	1.467439e+00	ERBIN
KEGG_2021_Human	Alcoholism	1/186	4.454281e-01	5.463048e-01	0	0	1.722058e+00	1.392661e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.507015e-01	5.463048e-01	0	0	1.694321e+00	1.350289e+00	HDAC4
KEGG_2021_Human	Viral carcinogenesis	1/203	4.746652e-01	5.557236e-01	0	0	1.575775e+00	1.174181e+00	HDAC4
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.862582e-01	5.557236e-01	0	0	1.522457e+00	1.097715e+00	MAGI2
KEGG_2021_Human	Pathways in cancer	2/531	5.013792e-01	5.570880e-01	0	0	1.202888e+00	8.304651e-01	COL4A2;COL4A4
KEGG_2021_Human	Calcium signaling pathway	1/240	5.331558e-01	5.763846e-01	0	0	1.329329e+00	8.360705e-01	CAMK1D
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.268166e-01	6.598070e-01	0	0	1.024533e+00	4.785605e-01	HDAC4
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.861919e-01	7.037865e-01	0	0	8.697236e-01	3.275362e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	7.962892e-01	7.962892e-01	0	0	6.308821e-01	1.437104e-01	ZNF248
