Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	2/14	3.495527e-04	3.641275e-02	0	0	8.749123e+01	6.963301e+02	TRIO;PTK2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	6/515	5.164929e-04	3.641275e-02	0	0	6.743673e+00	5.103914e+01	ROBO2;TRIO;NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	8.783959e-04	4.128461e-02	0	0	5.247368e+01	3.692790e+02	PTPRD;LRFN2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	1.918817e-03	6.169878e-02	0	0	8.353690e+00	5.226107e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	2.484991e-03	6.169878e-02	0	0	2.996241e+01	1.796991e+02	COL6A5;GFRA2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	2/42	3.192378e-03	6.169878e-02	0	0	2.621053e+01	1.506316e+02	TRIO;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	6/786	4.430672e-03	6.169878e-02	0	0	4.339367e+00	2.351591e+01	ROBO2;TRIO;NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	5.883924e-03	6.169878e-02	0	0	6.049383e+00	3.106680e+01	NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	9.960969e-03	6.169878e-02	0	0	1.279231e+02	5.896078e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	9.960969e-03	6.169878e-02	0	0	1.279231e+02	5.896078e+02	CEMIP
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	4/432	1.062117e-02	6.169878e-02	0	0	5.070613e+00	2.304546e+01	TRIO;NRG1;GFRA2;PTK2
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	1.149095e-02	6.169878e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	1.149095e-02	6.169878e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	1.149095e-02	6.169878e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	1.149095e-02	6.169878e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	1.149095e-02	6.169878e-02	0	0	6.894688e+00	3.079302e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	1.162297e-02	6.169878e-02	0	0	6.864749e+00	3.058089e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	1.162297e-02	6.169878e-02	0	0	6.864749e+00	3.058089e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	1.162297e-02	6.169878e-02	0	0	6.864749e+00	3.058089e+01	NRG1;GFRA2;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	1.162297e-02	6.169878e-02	0	0	6.864749e+00	3.058089e+01	NRG1;GFRA2;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	1.202430e-02	6.169878e-02	0	0	6.776454e+00	2.995752e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	1.202430e-02	6.169878e-02	0	0	6.776454e+00	2.995752e+01	NRG1;GFRA2;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	1.215984e-02	6.169878e-02	0	0	6.747520e+00	2.975397e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	4/450	1.219510e-02	6.169878e-02	0	0	4.861485e+00	2.142321e+01	TRIO;NRG1;GFRA2;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	1.229627e-02	6.169878e-02	0	0	6.718828e+00	2.955249e+01	NRG1;GFRA2;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	1.243357e-02	6.169878e-02	0	0	6.690377e+00	2.935306e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	1.257177e-02	6.169878e-02	0	0	6.662162e+00	2.915563e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	1.285081e-02	6.169878e-02	0	0	6.606433e+00	2.876671e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	1.299166e-02	6.169878e-02	0	0	6.578912e+00	2.857516e+01	NRG1;GFRA2;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	1.327603e-02	6.169878e-02	0	0	6.524545e+00	2.819774e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	1.385547e-02	6.169878e-02	0	0	6.418430e+00	2.746495e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	1.400256e-02	6.169878e-02	0	0	6.392432e+00	2.728619e+01	NRG1;GFRA2;PTK2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	1.521153e-02	6.499474e-02	0	0	6.191703e+00	2.591662e+01	NRG1;GFRA2;PTK2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	1.900910e-02	6.843058e-02	0	0	5.678273e+00	2.250207e+01	NRG1;GFRA2;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	1.900910e-02	6.843058e-02	0	0	5.678273e+00	2.250207e+01	NRG1;GFRA2;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	1.953986e-02	6.843058e-02	0	0	5.617434e+00	2.210628e+01	NRG1;GFRA2;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	1.971860e-02	6.843058e-02	0	0	5.597440e+00	2.197663e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	1.971860e-02	6.843058e-02	0	0	5.597440e+00	2.197663e+01	NRG1;GFRA2;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	1.971860e-02	6.843058e-02	0	0	5.597440e+00	2.197663e+01	NRG1;GFRA2;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	1.982523e-02	6.843058e-02	0	0	5.684046e+01	2.228601e+02	PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	1.989825e-02	6.843058e-02	0	0	5.577585e+00	2.184809e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	2.408180e-02	6.947755e-02	0	0	5.173394e+00	1.927761e+01	NRG1;GFRA2;PTK2
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	2.475274e-02	6.947755e-02	0	0	8.701754e+00	3.218622e+01	TRIO;RHOJ
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	2.569772e-02	6.947755e-02	0	0	4.262393e+01	1.560613e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.569772e-02	6.947755e-02	0	0	4.262393e+01	1.560613e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.569772e-02	6.947755e-02	0	0	4.262393e+01	1.560613e+02	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	2.592087e-02	6.947755e-02	0	0	5.024213e+00	1.835198e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	2.697459e-02	6.947755e-02	0	0	4.944939e+00	1.786537e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	2.761780e-02	6.947755e-02	0	0	4.898545e+00	1.758232e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	2.783402e-02	6.947755e-02	0	0	4.883270e+00	1.748941e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	2.783402e-02	6.947755e-02	0	0	4.883270e+00	1.748941e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	2.783402e-02	6.947755e-02	0	0	4.883270e+00	1.748941e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	2.805117e-02	6.947755e-02	0	0	4.868088e+00	1.739721e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	2.848819e-02	6.947755e-02	0	0	4.838002e+00	1.721490e+01	NRG1;GFRA2;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	2.848819e-02	6.947755e-02	0	0	4.838002e+00	1.721490e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	2.870807e-02	6.947755e-02	0	0	4.823096e+00	1.712477e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	2.937318e-02	6.947755e-02	0	0	4.778914e+00	1.685845e+01	NRG1;GFRA2;PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	2.959365e-02	6.947755e-02	0	0	3.653114e+01	1.285967e+02	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	2.959365e-02	6.947755e-02	0	0	3.653114e+01	1.285967e+02	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.959365e-02	6.947755e-02	0	0	3.653114e+01	1.285967e+02	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	3.049993e-02	6.947755e-02	0	0	4.707021e+00	1.642765e+01	NRG1;GFRA2;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	3.118691e-02	6.947755e-02	0	0	4.664897e+00	1.617673e+01	NRG1;GFRA2;PTK2
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.153591e-02	6.947755e-02	0	0	3.409402e+01	1.178503e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.153591e-02	6.947755e-02	0	0	3.409402e+01	1.178503e+02	NRG1
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	3.347438e-02	7.215727e-02	0	0	3.196154e+01	1.085725e+02	CEMIP
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	3.377574e-02	7.215727e-02	0	0	4.516585e+00	1.530225e+01	NRG1;GFRA2;PTK2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	3.474431e-02	7.235767e-02	0	0	4.464926e+00	1.500099e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	3.523401e-02	7.235767e-02	0	0	4.439529e+00	1.485352e+01	NRG1;GFRA2;PTK2
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.540907e-02	7.235767e-02	0	0	3.007994e+01	1.004907e+02	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	3.647404e-02	7.293224e-02	0	0	4.377262e+00	1.449379e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	3/367	3.672475e-02	7.293224e-02	0	0	4.365013e+00	1.442333e+01	TRIO;RHOJ;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	3.850482e-02	7.540527e-02	0	0	4.281125e+00	1.394350e+01	NRG1;GFRA2;PTK2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	4.328287e-02	8.360116e-02	0	0	4.079275e+00	1.280892e+01	NRG1;GFRA2;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	4.410712e-02	8.404194e-02	0	0	4.047435e+00	1.263259e+01	NRG1;GFRA2;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	4.884658e-02	9.183157e-02	0	0	2.129915e+01	6.430363e+01	ARID5B
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	5.265223e-02	9.768373e-02	0	0	1.965878e+01	5.787636e+01	PTK2
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	6.210151e-02	1.137184e-01	0	0	1.648387e+01	4.580843e+01	ROBO2
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	6.585544e-02	1.190464e-01	0	0	1.548329e+01	4.211910e+01	PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	6.959472e-02	1.242134e-01	0	0	1.459707e+01	3.890216e+01	PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	7.145888e-02	1.243914e-01	0	0	1.419088e+01	3.744453e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	7.145888e-02	1.243914e-01	0	0	1.419088e+01	3.744453e+01	PTK2
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	2/226	7.494853e-02	1.261888e-01	0	0	4.637218e+00	1.201482e+01	MECOM;ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	2/226	7.494853e-02	1.261888e-01	0	0	4.637218e+00	1.201482e+01	MECOM;ARID5B
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	7.517629e-02	1.261888e-01	0	0	1.344265e+01	3.478848e+01	NRG1
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	7.702954e-02	1.277784e-01	0	0	1.309730e+01	3.357581e+01	MECOM
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	8.072520e-02	1.323518e-01	0	0	1.245716e+01	3.135099e+01	PTK2
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	8.624165e-02	1.381827e-01	0	0	1.160606e+01	2.844184e+01	TRIO
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	8.624165e-02	1.381827e-01	0	0	1.160606e+01	2.844184e+01	NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	9.519380e-02	1.508126e-01	0	0	4.019176e+00	9.452460e+00	RNF213;ASB3
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	9.717790e-02	1.522454e-01	0	0	1.021026e+01	2.380227e+01	PTK2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.025981e-01	1.589706e-01	0	0	9.630866e+00	2.192887e+01	COL6A5
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	1.151220e-01	1.745398e-01	0	0	8.504274e+00	1.838422e+01	TRIO
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.151220e-01	1.745398e-01	0	0	8.504274e+00	1.838422e+01	NRG1
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.186689e-01	1.780033e-01	0	0	8.229115e+00	1.753969e+01	COL6A5
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	1.214141e-01	1.800480e-01	0	0	3.460834e+00	7.297335e+00	PTPRD;LRFN2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.239632e-01	1.800480e-01	0	0	7.848126e+00	1.638509e+01	GALNTL6
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	1.240622e-01	1.800480e-01	0	0	3.414452e+00	7.125866e+00	RNF213;ASB3
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.257211e-01	1.800480e-01	0	0	7.728827e+00	1.602719e+01	NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	1.264167e-01	1.800480e-01	0	0	2.541898e+00	5.257082e+00	NRG1;GFRA2;PTK2
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	1.396608e-01	1.969217e-01	0	0	6.890506e+00	1.356423e+01	TRIO
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	1.533837e-01	2.120304e-01	0	0	6.215760e+00	1.165339e+01	TRIO
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.533837e-01	2.120304e-01	0	0	6.215760e+00	1.165339e+01	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.567809e-01	2.146224e-01	0	0	6.067155e+00	1.124187e+01	COL6A5
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.584746e-01	2.148549e-01	0	0	5.995475e+00	1.104463e+01	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.652160e-01	2.218615e-01	0	0	5.724863e+00	1.030763e+01	NRG1
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	1.735688e-01	2.308792e-01	0	0	5.418985e+00	9.489626e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	1.768870e-01	2.330941e-01	0	0	5.305556e+00	9.190517e+00	PTK2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	1.940589e-01	2.518163e-01	0	0	1.706318e+00	2.797669e+00	RNF213;NRG1;GFRA2;ASB3;PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	1.946665e-01	2.518163e-01	0	0	2.051170e+00	3.356672e+00	RNF213;NRG1;ASB3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	1.981411e-01	2.539809e-01	0	0	4.669725e+00	7.559237e+00	GALNTL6
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.141254e-01	2.583318e-01	0	0	4.275156e+00	6.588843e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.157066e-01	2.583318e-01	0	0	4.239316e+00	6.502415e+00	CEMIP
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.172848e-01	2.583318e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.172848e-01	2.583318e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.172848e-01	2.583318e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.172848e-01	2.583318e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.172848e-01	2.583318e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.172848e-01	2.583318e-01	0	0	4.204069e+00	6.417706e+00	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	2.180247e-01	2.583318e-01	0	0	1.931827e+00	2.942456e+00	NRG1;GFRA2;PTK2
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.220006e-01	2.586949e-01	0	0	4.101737e+00	6.173422e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.220006e-01	2.586949e-01	0	0	4.101737e+00	6.173422e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.313493e-01	2.673792e-01	0	0	3.911243e+00	5.725380e+00	PTK2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	2.577004e-01	2.954126e-01	0	0	1.609430e+00	2.182319e+00	TRIO;NRG1;GFRA2;PTK2
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.779331e-01	3.151509e-01	0	0	3.153209e+00	4.037289e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.793891e-01	3.151509e-01	0	0	3.133587e+00	3.995793e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.837397e-01	3.175182e-01	0	0	3.076146e+00	3.875015e+00	PTK2
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	3.190126e-01	3.529271e-01	0	0	2.668016e+00	3.048274e+00	TRIO
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.203877e-01	3.529271e-01	0	0	2.653913e+00	3.020746e+00	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	3.706298e-01	4.051070e-01	0	0	1.255962e+00	1.246607e+00	TRIO;RHOJ;NRG1;COL6A5;GFRA2;PTK2
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.744945e-01	4.061825e-01	0	0	2.180371e+00	2.141513e+00	NRG1
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	3.993405e-01	4.291650e-01	0	0	2.005291e+00	1.840739e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	4.017715e-01	4.291650e-01	0	0	1.989299e+00	1.813986e+00	PTK2
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	4.336661e-01	4.575291e-01	0	0	1.795693e+00	1.500266e+00	CEMIP
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	4.348149e-01	4.575291e-01	0	0	1.789234e+00	1.490137e+00	COL6A5
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.405253e-01	4.601042e-01	0	0	1.757616e+00	1.440872e+00	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	6.524527e-01	6.764399e-01	0	0	9.585799e-01	4.093295e-01	GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	6.739248e-01	6.936014e-01	0	0	9.032063e-01	3.564384e-01	PTK2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	7.719975e-01	7.887800e-01	0	0	6.812580e-01	1.762919e-01	NRG1
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.670746e-01	8.795505e-01	0	0	4.955350e-01	7.067828e-02	TRIO
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	8.903026e-01	8.966619e-01	0	0	4.513346e-01	5.244234e-02	GALNTL6
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.819481e-01	9.819481e-01	0	0	2.427359e-01	4.421880e-03	CEMIP
