Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ErbB signaling pathway	2/85	3.212439e-02	5.848598e-01	0	0	7.474021e+00	2.569673e+01	NRG1;PTK2
KEGG_2021_Human	TGF-beta signaling pathway	2/94	3.859859e-02	5.848598e-01	0	0	6.739810e+00	2.193498e+01	SMAD9;THSD4
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	5.455580e-02	5.848598e-01	0	0	5.530692e+00	1.608619e+01	ITK;PTK2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	7.324600e-02	5.848598e-01	0	0	1.392448e+01	3.639763e+01	LARGE1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.122814e-01	5.848598e-01	0	0	8.746813e+00	1.912707e+01	GALNTL6
KEGG_2021_Human	Chemokine signaling pathway	2/192	1.322746e-01	5.848598e-01	0	0	3.247368e+00	6.569022e+00	ITK;PTK2
KEGG_2021_Human	Focal adhesion	2/201	1.423693e-01	5.848598e-01	0	0	3.099089e+00	6.041150e+00	COL6A5;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.440431e-01	5.848598e-01	0	0	6.651505e+00	1.288824e+01	GALNTL6
KEGG_2021_Human	VEGF signaling pathway	1/59	1.774165e-01	5.848598e-01	0	0	5.272149e+00	9.116891e+00	PTK2
KEGG_2021_Human	Shigellosis	2/246	1.949077e-01	5.848598e-01	0	0	2.521773e+00	4.123676e+00	ATG16L1;PTK2
KEGG_2021_Human	Mitophagy	1/68	2.016024e-01	5.848598e-01	0	0	4.561883e+00	7.305664e+00	PRKN
KEGG_2021_Human	Adherens junction	1/71	2.095076e-01	5.848598e-01	0	0	4.365714e+00	6.823591e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.250876e-01	5.848598e-01	0	0	4.019838e+00	5.994647e+00	PTK2
KEGG_2021_Human	ECM-receptor interaction	1/88	2.528693e-01	5.848598e-01	0	0	3.509637e+00	4.825339e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	2.627266e-01	5.848598e-01	0	0	3.354691e+00	4.484019e+00	PTK2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.820585e-01	5.848598e-01	0	0	3.082362e+00	3.901163e+00	CDC25A
KEGG_2021_Human	Amoebiasis	1/102	2.868129e-01	5.848598e-01	0	0	3.021021e+00	3.773028e+00	PTK2
KEGG_2021_Human	Protein digestion and absorption	1/103	2.891785e-01	5.848598e-01	0	0	2.991252e+00	3.711279e+00	COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.915364e-01	5.848598e-01	0	0	2.962061e+00	3.651009e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.915364e-01	5.848598e-01	0	0	2.962061e+00	3.651009e+00	EDAR
KEGG_2021_Human	Human papillomavirus infection	2/331	2.984712e-01	5.848598e-01	0	0	1.862177e+00	2.251524e+00	COL6A5;PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	3.259935e-01	5.848598e-01	0	0	2.583572e+00	2.895869e+00	PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.264799e-01	5.848598e-01	0	0	1.738459e+00	1.946008e+00	COL6A5;PTK2
KEGG_2021_Human	Cell cycle	1/124	3.371082e-01	5.848598e-01	0	0	2.477924e+00	2.694373e+00	CDC25A
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	3.385780e-01	5.848598e-01	0	0	1.689572e+00	1.829808e+00	PRKN;NRG1
KEGG_2021_Human	Autophagy	1/137	3.651687e-01	5.848598e-01	0	0	2.239593e+00	2.256156e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	3.651687e-01	5.848598e-01	0	0	2.239593e+00	2.256156e+00	PTK2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	3.693806e-01	5.848598e-01	0	0	2.206912e+00	2.197925e+00	PTK2
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.714762e-01	5.848598e-01	0	0	2.190924e+00	2.169608e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.777219e-01	5.848598e-01	0	0	2.144312e+00	2.087696e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.777219e-01	5.848598e-01	0	0	2.144312e+00	2.087696e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	4.040880e-01	6.018908e-01	0	0	1.963176e+00	1.778879e+00	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	4.178261e-01	6.018908e-01	0	0	1.877683e+00	1.638635e+00	LIMD1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.331452e-01	6.018908e-01	0	0	1.788597e+00	1.496488e+00	PRKN
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.517367e-01	6.018908e-01	0	0	1.688376e+00	1.341678e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	4.535625e-01	6.018908e-01	0	0	1.678963e+00	1.327425e+00	PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.714942e-01	6.018908e-01	0	0	1.590254e+00	1.195630e+00	PTK2
KEGG_2021_Human	Proteoglycans in cancer	1/205	4.939414e-01	6.018908e-01	0	0	1.487934e+00	1.049497e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	5.056366e-01	6.018908e-01	0	0	1.438061e+00	9.806667e-01	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	5.105670e-01	6.018908e-01	0	0	1.417685e+00	9.530153e-01	PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	5.154490e-01	6.018908e-01	0	0	1.397873e+00	9.263942e-01	PTK2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	5.266545e-01	6.018908e-01	0	0	1.353709e+00	8.680125e-01	PTK2
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.483053e-01	6.120617e-01	0	0	1.273174e+00	7.650796e-01	CDC25A
KEGG_2021_Human	Parkinson disease	1/249	5.631700e-01	6.143673e-01	0	0	1.221216e+00	7.011900e-01	PRKN
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.255728e-01	6.672777e-01	0	0	1.027734e+00	4.820973e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.439560e-01	6.719541e-01	0	0	9.770973e-01	4.300448e-01	CDC25A
KEGG_2021_Human	Pathways of neurodegeneration	1/475	7.958752e-01	8.128087e-01	0	0	6.316131e-01	1.442054e-01	PRKN
KEGG_2021_Human	Pathways in cancer	1/531	8.311773e-01	8.311773e-01	0	0	5.632511e-01	1.041519e-01	PTK2
