Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	1.146720e-04	5.504256e-03	0	0	1.846296e+02	1.675225e+03	COL4A2;COL4A4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	7.057130e-03	1.693711e-01	0	0	1.714126e+01	8.491294e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.668477e-02	2.083543e-01	0	0	7.250545e+01	2.967836e+02	VAC14
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	2/80	2.116455e-02	2.083543e-01	0	0	9.433048e+00	3.636844e+01	CEMIP;NUMB
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	4/380	2.170357e-02	2.083543e-01	0	0	4.003273e+00	1.533365e+01	COL24A1;COL4A2;COL4A4;COL6A5
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	3.580507e-02	2.864406e-01	0	0	3.020000e+01	1.005559e+02	LIMD1
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	4.565340e-02	3.130519e-01	0	0	3.946608e+00	1.218190e+01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	5.985257e-02	3.591154e-01	0	0	1.724935e+01	4.857194e+01	ATG16L1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	3/387	9.424889e-02	4.711293e-01	0	0	2.883255e+00	6.809718e+00	NUMB;LIMD1;PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	3/394	9.815193e-02	4.711293e-01	0	0	2.830623e+00	6.570552e+00	NUMB;LIMD1;PTK2
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	1.358339e-01	5.367306e-01	0	0	7.091979e+00	1.415788e+01	COL4A4
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.738568e-01	5.367306e-01	0	0	5.394030e+00	9.436982e+00	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.761779e-01	5.367306e-01	0	0	5.314439e+00	9.227254e+00	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.853983e-01	5.367306e-01	0	0	5.018182e+00	8.456884e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.853983e-01	5.367306e-01	0	0	5.018182e+00	8.456884e+00	KCND3
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	2.012909e-01	5.367306e-01	0	0	4.571922e+00	7.328810e+00	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.012909e-01	5.367306e-01	0	0	4.571922e+00	7.328810e+00	KCND3
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	2.102352e-01	5.367306e-01	0	0	4.350712e+00	6.785058e+00	NUMB
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	2.124559e-01	5.367306e-01	0	0	4.298701e+00	6.658778e+00	CEMIP
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	2.256517e-01	5.415640e-01	0	0	4.010909e+00	5.971292e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	2.386302e-01	5.454405e-01	0	0	3.759091e+00	5.386176e+00	VAC14
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	2.984088e-01	6.081065e-01	0	0	2.882764e+00	3.486100e+00	FAM210B
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	3.101885e-01	6.081065e-01	0	0	2.749896e+00	3.218960e+00	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.121328e-01	6.081065e-01	0	0	2.728926e+00	3.177361e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.217738e-01	6.081065e-01	0	0	2.628666e+00	2.980661e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	3.293910e-01	6.081065e-01	0	0	2.553578e+00	2.835774e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	3.626414e-01	6.339557e-01	0	0	2.262436e+00	2.294881e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	3.698075e-01	6.339557e-01	0	0	2.206470e+00	2.194936e+00	PTPRB
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	4.128361e-01	6.558810e-01	0	0	1.910638e+00	1.690351e+00	CEMIP
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.128361e-01	6.558810e-01	0	0	1.910638e+00	1.690351e+00	VAC14
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	4.258267e-01	6.558810e-01	0	0	1.279379e+00	1.092235e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	4.372540e-01	6.558810e-01	0	0	1.768115e+00	1.462657e+00	NFIB
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	5.280280e-01	7.387045e-01	0	0	1.350189e+00	8.622386e-01	VAC14
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	5.346874e-01	7.387045e-01	0	0	1.324848e+00	8.294518e-01	LIMD1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	5.386387e-01	7.387045e-01	0	0	1.310090e+00	8.105661e-01	PTPRB
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	4/1454	5.883728e-01	7.642085e-01	0	0	9.811141e-01	5.203775e-01	PTPRB;KCND3;SEMA3E;NRCAM
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	6.009814e-01	7.642085e-01	0	0	1.101010e+00	5.606248e-01	VAC14
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	6.135504e-01	7.642085e-01	0	0	9.734509e-01	4.755238e-01	LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	6.224963e-01	7.642085e-01	0	0	9.571308e-01	4.536968e-01	LETMD1;ETV6
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	6.368404e-01	7.642085e-01	0	0	9.208037e-01	4.155000e-01	LETMD1;PTK2;ETV6
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	6.589511e-01	7.714550e-01	0	0	9.385944e-01	3.914933e-01	VAC14
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.357054e-01	8.237832e-01	0	0	7.566434e-01	2.322331e-01	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	7.379724e-01	8.237832e-01	0	0	7.517082e-01	2.284056e-01	VAC14
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	7.942410e-01	8.664447e-01	0	0	6.351843e-01	1.463263e-01	NRCAM
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.187894e-01	8.733753e-01	0	0	5.871908e-01	1.173961e-01	PTK2
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	8.884105e-01	9.270371e-01	0	0	4.552101e-01	5.386106e-02	VAC14
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	10/5192	9.429380e-01	9.539749e-01	0	0	6.192841e-01	3.638589e-02	VAC14;CSRNP2;TFCP2;SLC4A1AP;NFIB;MTUS2;ARID5B;LIMD1;PTK2;ETV6
GO_Cellular_Component_2021	nucleus (GO:0005634)	8/4484	9.539749e-01	9.539749e-01	0	0	5.759607e-01	2.713806e-02	CSRNP2;TFCP2;NFIB;MTUS2;ARID5B;LIMD1;PTK2;ETV6
