Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	NOD-like receptor signaling pathway	2/181	3.781202e-02	3.794393e-01	0	0	6.908869e+00	2.262743e+01	ATG16L1;ERBIN
KEGG_2021_Human	Viral carcinogenesis	2/203	4.650752e-02	3.794393e-01	0	0	6.145833e+00	1.885628e+01	HDAC4;VAC14
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.946415e-02	3.794393e-01	0	0	1.725628e+01	4.870380e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	6.535734e-02	3.794393e-01	0	0	5.051742e+00	1.378057e+01	ATG16L1;ACTR3B
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	7.693891e-02	3.794393e-01	0	0	1.312253e+01	3.365592e+01	GALNTL6
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	8.944948e-02	3.794393e-01	0	0	1.117396e+01	2.697485e+01	ADORA1
KEGG_2021_Human	Renin secretion	1/69	1.109481e-01	3.794393e-01	0	0	8.867201e+00	1.949625e+01	ADORA1
KEGG_2021_Human	Adherens junction	1/71	1.139788e-01	3.794393e-01	0	0	8.612987e+00	1.870519e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.230109e-01	3.794393e-01	0	0	7.930622e+00	1.661848e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.349149e-01	3.794393e-01	0	0	7.172439e+00	1.436719e+01	NRG1
KEGG_2021_Human	Morphine addiction	1/91	1.437398e-01	3.794393e-01	0	0	6.692256e+00	1.298131e+01	ADORA1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.524772e-01	3.794393e-01	0	0	6.272096e+00	1.179618e+01	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	1.611282e-01	3.794393e-01	0	0	5.901367e+00	1.077327e+01	COL24A1
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	1.837804e-01	3.794393e-01	0	0	5.097072e+00	8.634511e+00	ADORA1
KEGG_2021_Human	Purine metabolism	1/129	1.976353e-01	3.794393e-01	0	0	4.696496e+00	7.614578e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	2.085547e-01	3.794393e-01	0	0	4.418449e+00	6.926158e+00	HDAC4
KEGG_2021_Human	Autophagy	1/137	2.085547e-01	3.794393e-01	0	0	4.418449e+00	6.926158e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	2.085547e-01	3.794393e-01	0	0	4.418449e+00	6.926158e+00	ACTR3B
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.166494e-01	3.794393e-01	0	0	4.230474e+00	6.470404e+00	KCND3
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	2.482322e-01	3.794393e-01	0	0	3.614458e+00	5.036352e+00	ADORA1
KEGG_2021_Human	Tight junction	1/169	2.508076e-01	3.794393e-01	0	0	3.571068e+00	4.939034e+00	ACTR3B
KEGG_2021_Human	Alcoholism	1/186	2.723553e-01	3.794393e-01	0	0	3.240131e+00	4.214269e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	2.760949e-01	3.794393e-01	0	0	3.187943e+00	4.102917e+00	HDAC4
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.798158e-01	3.794393e-01	0	0	3.137395e+00	3.995860e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.859762e-01	3.794393e-01	0	0	3.056586e+00	3.826378e+00	ACTR3B
KEGG_2021_Human	cAMP signaling pathway	1/216	3.089224e-01	3.794393e-01	0	0	2.783791e+00	3.270023e+00	ADORA1
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	3.112957e-01	3.794393e-01	0	0	2.757855e+00	3.218450e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	3.124794e-01	3.794393e-01	0	0	2.745065e+00	3.193106e+00	VAC14
KEGG_2021_Human	Salmonella infection	1/249	3.470863e-01	3.971795e-01	0	0	2.409335e+00	2.549515e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.504525e-01	3.971795e-01	0	0	2.380176e+00	2.495687e+00	ACTR3B
KEGG_2021_Human	MicroRNAs in cancer	1/310	4.123173e-01	4.522189e-01	0	0	1.927724e+00	1.707890e+00	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	4.429971e-01	4.706844e-01	0	0	1.749198e+00	1.424183e+00	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.647491e-01	4.788324e-01	0	0	1.636447e+00	1.253940e+00	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	5.760051e-01	5.760051e-01	0	0	1.187062e+00	6.548294e-01	ZNF248
