Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Taste transduction	2/86	1.605062e-02	3.049617e-01	0	0	1.100277e+01	4.546353e+01	HTR1E;PDE1C
KEGG_2021_Human	Protein export	1/23	5.051600e-02	4.124452e-01	0	0	2.059194e+01	6.147653e+01	SRP54
KEGG_2021_Human	Calcium signaling pathway	2/240	1.015167e-01	4.124452e-01	0	0	3.853234e+00	8.814397e+00	CAMK1D;PDE1C
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.126712e-01	4.124452e-01	0	0	8.698864e+00	1.899207e+01	HS6ST3
KEGG_2021_Human	Renin secretion	1/69	1.441752e-01	4.124452e-01	0	0	6.646725e+00	1.287288e+01	PDE1C
KEGG_2021_Human	Glioma	1/75	1.557050e-01	4.124452e-01	0	0	6.105958e+00	1.135581e+01	CAMK1D
KEGG_2021_Human	Morphine addiction	1/91	1.857137e-01	4.124452e-01	0	0	5.016414e+00	8.445378e+00	PDE1C
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.985122e-01	4.124452e-01	0	0	4.652765e+00	7.523076e+00	CAMK1D
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	2.164552e-01	4.124452e-01	0	0	4.215803e+00	6.451745e+00	SPATA5
KEGG_2021_Human	Serotonergic synapse	1/113	2.252788e-01	4.124452e-01	0	0	4.026583e+00	6.001285e+00	HTR1E
KEGG_2021_Human	Purine metabolism	1/129	2.528664e-01	4.124452e-01	0	0	3.520419e+00	4.840203e+00	PDE1C
KEGG_2021_Human	Olfactory transduction	2/440	2.604917e-01	4.124452e-01	0	0	2.072528e+00	2.787933e+00	PDE1C;NCALD
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.940599e-01	4.297798e-01	0	0	2.941474e+00	3.600281e+00	CAMK1D
KEGG_2021_Human	Axon guidance	1/182	3.375625e-01	4.581205e-01	0	0	2.482923e+00	2.696466e+00	SRGAP3
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.784403e-01	4.594121e-01	0	0	2.147238e+00	2.086465e+00	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	3.868733e-01	4.594121e-01	0	0	2.086681e+00	1.981633e+00	HTR1E
KEGG_2021_Human	MAPK signaling pathway	1/294	4.868302e-01	5.441043e-01	0	0	1.525132e+00	1.097851e+00	MAP4K4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.391693e-01	5.526996e-01	0	0	1.311163e+00	8.099392e-01	HTR1E
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.526996e-01	5.526996e-01	0	0	1.262040e+00	7.483145e-01	MAGI2
