Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	4/103	1.915404e-03	1.110935e-01	0	0	8.162853e+00	5.108172e+01	COL24A1;COL4A2;COL4A4;COL6A5
KEGG_2021_Human	ECM-receptor interaction	3/88	1.033150e-02	2.802415e-01	0	0	7.063458e+00	3.229807e+01	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	1.449525e-02	2.802415e-01	0	0	1.168471e+01	4.947228e+01	GALNT17;GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	2.398836e-02	3.478312e-01	0	0	8.823556e+00	3.291351e+01	GALNT17;GALNTL6
KEGG_2021_Human	Small cell lung cancer	2/92	8.024809e-02	6.162472e-01	0	0	4.401778e+00	1.110407e+01	COL4A2;COL4A4
KEGG_2021_Human	TGF-beta signaling pathway	2/94	8.325685e-02	6.162472e-01	0	0	4.305652e+00	1.070310e+01	SMAD9;THSD4
KEGG_2021_Human	Focal adhesion	3/201	8.356969e-02	6.162472e-01	0	0	3.014998e+00	7.483451e+00	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	9.248469e-02	6.162472e-01	0	0	4.040816e+00	9.620021e+00	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	9.562457e-02	6.162472e-01	0	0	3.959600e+00	9.294470e+00	COL4A2;COL4A4
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	1.110059e-01	6.438341e-01	0	0	8.945095e+00	1.966286e+01	LARGE1
KEGG_2021_Human	Relaxin signaling pathway	2/129	1.406253e-01	7.414790e-01	0	0	3.113543e+00	6.107701e+00	COL4A2;COL4A4
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	2.376464e-01	7.950994e-01	0	0	3.778751e+00	5.429957e+00	EXT1
KEGG_2021_Human	Human papillomavirus infection	3/331	2.387189e-01	7.950994e-01	0	0	1.808019e+00	2.589931e+00	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Notch signaling pathway	1/59	2.607423e-01	7.950994e-01	0	0	3.386821e+00	4.552643e+00	NUMB
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	2.702016e-01	7.950994e-01	0	0	1.687559e+00	2.208318e+00	COL4A2;COL4A4;COL6A5
KEGG_2021_Human	Mitophagy	1/68	2.940930e-01	7.950994e-01	0	0	2.930545e+00	3.586575e+00	PRKN
KEGG_2021_Human	Adherens junction	1/71	3.048754e-01	7.950994e-01	0	0	2.804526e+00	3.331362e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	3.259533e-01	7.950994e-01	0	0	2.582335e+00	2.894800e+00	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	3.530757e-01	7.950994e-01	0	0	2.335455e+00	2.431379e+00	NRG1
KEGG_2021_Human	Shigellosis	2/246	3.577945e-01	7.950994e-01	0	0	1.610984e+00	1.655763e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.917456e-01	7.950994e-01	0	0	2.042285e+00	1.913913e+00	ACTR3B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	4.010498e-01	7.950994e-01	0	0	1.980098e+00	1.809155e+00	CDC25A
KEGG_2021_Human	T cell receptor signaling pathway	1/104	4.132366e-01	7.950994e-01	0	0	1.902816e+00	1.681585e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	4.132366e-01	7.950994e-01	0	0	1.902816e+00	1.681585e+00	EDAR
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	4.426398e-01	7.950994e-01	0	0	1.733549e+00	1.412841e+00	ITK
KEGG_2021_Human	AMPK signaling pathway	1/120	4.595765e-01	7.950994e-01	0	0	1.645644e+00	1.279406e+00	TBC1D1
KEGG_2021_Human	Cell cycle	1/124	4.705834e-01	7.950994e-01	0	0	1.591806e+00	1.199875e+00	CDC25A
KEGG_2021_Human	Autophagy	1/137	5.048453e-01	7.950994e-01	0	0	1.438701e+00	9.833569e-01	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	5.048453e-01	7.950994e-01	0	0	1.438701e+00	9.833569e-01	ACTR3B
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	5.124347e-01	7.950994e-01	0	0	1.407436e+00	9.409867e-01	PRKN
KEGG_2021_Human	Apoptosis	1/142	5.174302e-01	7.950994e-01	0	0	1.387332e+00	9.140865e-01	DFFB
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	5.199089e-01	7.950994e-01	0	0	1.377493e+00	9.010204e-01	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	5.199089e-01	7.950994e-01	0	0	1.377493e+00	9.010204e-01	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	5.321145e-01	7.950994e-01	0	0	1.330302e+00	8.392832e-01	NRCAM
KEGG_2021_Human	Phagosome	1/152	5.416574e-01	7.950994e-01	0	0	1.294800e+00	7.938701e-01	PLA2R1
KEGG_2021_Human	Cellular senescence	1/156	5.510075e-01	7.950994e-01	0	0	1.261131e+00	7.516426e-01	CDC25A
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	5.566411e-01	7.950994e-01	0	0	1.079337e+00	6.323130e-01	PRKN;NRG1
KEGG_2021_Human	Hippo signaling pathway	1/163	5.669178e-01	7.950994e-01	0	0	1.206210e+00	6.845732e-01	LIMD1
KEGG_2021_Human	Tight junction	1/169	5.801101e-01	7.950994e-01	0	0	1.162777e+00	6.331756e-01	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	5.844184e-01	7.950994e-01	0	0	1.148981e+00	6.171613e-01	PRKN
KEGG_2021_Human	Tuberculosis	1/180	6.032706e-01	7.950994e-01	0	0	1.090713e+00	5.512348e-01	PLA2R1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	6.053123e-01	7.950994e-01	0	0	1.084598e+00	5.444801e-01	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	6.073436e-01	7.950994e-01	0	0	1.078552e+00	5.378311e-01	SEMA3E
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	6.270956e-01	7.950994e-01	0	0	1.021564e+00	4.767195e-01	ETV6
KEGG_2021_Human	Chemokine signaling pathway	1/192	6.270956e-01	7.950994e-01	0	0	1.021564e+00	4.767195e-01	ITK
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	6.365994e-01	7.950994e-01	0	0	9.952516e-01	4.494703e-01	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	6.476878e-01	7.950994e-01	0	0	9.653955e-01	4.193162e-01	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	6.739645e-01	7.950994e-01	0	0	8.979787e-01	3.543226e-01	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.756456e-01	7.950994e-01	0	0	8.938142e-01	3.504526e-01	VAC14
KEGG_2021_Human	Chemical carcinogenesis	1/239	7.075214e-01	7.950994e-01	0	0	8.178717e-01	2.829733e-01	CDC25A
KEGG_2021_Human	Salmonella infection	1/249	7.222756e-01	7.950994e-01	0	0	7.844938e-01	2.552339e-01	ACTR3B
KEGG_2021_Human	Parkinson disease	1/249	7.222756e-01	7.950994e-01	0	0	7.844938e-01	2.552339e-01	PRKN
KEGG_2021_Human	Endocytosis	1/252	7.265563e-01	7.950994e-01	0	0	7.749990e-01	2.475651e-01	ACTR3B
KEGG_2021_Human	Pathways in cancer	2/531	7.577224e-01	8.090938e-01	0	0	7.322873e-01	2.031645e-01	COL4A2;COL4A4
KEGG_2021_Human	MAPK signaling pathway	1/294	7.800556e-01	8.090938e-01	0	0	6.624878e-01	1.645554e-01	PTPRR
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	7.811941e-01	8.090938e-01	0	0	6.602007e-01	1.630245e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.975868e-01	8.115795e-01	0	0	6.276715e-01	1.419571e-01	CDC25A
KEGG_2021_Human	Pathways of neurodegeneration	1/475	9.143941e-01	9.143941e-01	0	0	4.057317e-01	3.631042e-02	PRKN
