Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	5.271411e-04	3.531845e-02	0	0	8.422034e+01	6.356987e+02	COL4A2;COL4A4
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	2.988358e-02	4.958176e-01	0	0	7.819078e+00	2.744845e+01	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	3.546847e-02	4.958176e-01	0	0	3.340336e+01	1.115375e+02	VAC14
GO_Cellular_Component_2021	basement membrane (GO:0005604)	2/52	3.895980e-02	4.958176e-01	0	0	6.722034e+00	2.181451e+01	COL4A4;ERBIN
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	4.125738e-02	4.958176e-01	0	0	2.783473e+01	8.873505e+01	ERBIN
GO_Cellular_Component_2021	clathrin coat of trans-Golgi network vesicle (GO:0030130)	1/9	5.273203e-02	4.958176e-01	0	0	2.087395e+01	6.142227e+01	NCALD
GO_Cellular_Component_2021	autophagosome (GO:0005776)	2/69	6.457966e-02	4.958176e-01	0	0	5.012143e+00	1.373255e+01	TBC1D5;ATG16L1
GO_Cellular_Component_2021	clathrin vesicle coat (GO:0030125)	1/12	6.968915e-02	4.958176e-01	0	0	1.517876e+01	4.043183e+01	NCALD
GO_Cellular_Component_2021	RISC complex (GO:0016442)	1/13	7.527435e-02	4.958176e-01	0	0	1.391317e+01	3.598801e+01	LIMD1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	5/380	7.892699e-02	4.958176e-01	0	0	2.261449e+00	5.742345e+00	COL24A1;COL4A2;COL4A4;ERBIN;COL6A5
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	2/80	8.341951e-02	4.958176e-01	0	0	4.302912e+00	1.068789e+01	CEMIP;NUMB
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	5/394	8.880315e-02	4.958176e-01	0	0	2.178496e+00	5.274864e+00	NUMB;ERBIN;LIMD1;PTK2;MAP4K4
GO_Cellular_Component_2021	Cul2-RING ubiquitin ligase complex (GO:0031462)	1/19	1.080941e-01	5.571004e-01	0	0	9.272642e+00	2.062934e+01	ZSWIM6
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	1.240681e-01	5.937546e-01	0	0	7.946779e+00	1.658433e+01	ATG16L1
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	4/387	2.033370e-01	9.082384e-01	0	0	1.755379e+00	2.796128e+00	NUMB;LIMD1;PTK2;MAP4K4
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	2/151	2.294670e-01	9.509925e-01	0	0	2.244455e+00	3.303829e+00	SLC13A3;ERBIN
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	2.446158e-01	9.509925e-01	0	0	1.781960e+00	2.509119e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	3.362948e-01	9.509925e-01	0	0	2.485012e+00	2.708084e+00	VAC14
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	3.402906e-01	9.509925e-01	0	0	2.448344e+00	2.639206e+00	PTPRD
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	3.560367e-01	9.509925e-01	0	0	2.311858e+00	2.387506e+00	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	3.560367e-01	9.509925e-01	0	0	2.311858e+00	2.387506e+00	KCND3
GO_Cellular_Component_2021	P-body (GO:0000932)	1/80	3.827006e-01	9.509925e-01	0	0	2.106265e+00	2.023073e+00	LIMD1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	3.827006e-01	9.509925e-01	0	0	2.106265e+00	2.023073e+00	KCND3
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	3.974425e-01	9.509925e-01	0	0	2.004354e+00	1.849427e+00	NUMB
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	4.010731e-01	9.509925e-01	0	0	1.980392e+00	1.809309e+00	CEMIP
GO_Cellular_Component_2021	lysosomal lumen (GO:0043202)	1/86	4.046820e-01	9.509925e-01	0	0	1.956995e+00	1.770403e+00	GPC5
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	4.224055e-01	9.509925e-01	0	0	1.847806e+00	1.592420e+00	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	4.429842e-01	9.509925e-01	0	0	1.731793e+00	1.410062e+00	VAC14
GO_Cellular_Component_2021	Golgi lumen (GO:0005796)	1/100	4.529992e-01	9.509925e-01	0	0	1.679060e+00	1.329588e+00	GPC5
GO_Cellular_Component_2021	intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	5.182767e-01	9.509925e-01	0	0	1.383754e+00	9.094666e-01	EXT1
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	5.326432e-01	9.509925e-01	0	0	1.328067e+00	8.365541e-01	FAM210B
GO_Cellular_Component_2021	adherens junction (GO:0005912)	1/132	5.493232e-01	9.509925e-01	0	0	1.266855e+00	7.589325e-01	LIMD1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	5.520452e-01	9.509925e-01	0	0	1.257194e+00	7.469306e-01	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	5.654127e-01	9.509925e-01	0	0	1.211004e+00	6.905138e-01	KCND3
GO_Cellular_Component_2021	integral component of endoplasmic reticulum membrane (GO:0030176)	1/142	5.758212e-01	9.509925e-01	0	0	1.176411e+00	6.493295e-01	EXT1
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	5.758212e-01	9.509925e-01	0	0	1.176411e+00	6.493295e-01	FAM210B
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	2/325	5.832357e-01	9.509925e-01	0	0	1.026237e+00	5.533100e-01	VAC14;TBC1D5
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	6.126981e-01	9.509925e-01	0	0	1.062487e+00	5.204941e-01	ZSWIM6
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	6.196826e-01	9.509925e-01	0	0	1.042281e+00	4.987814e-01	PTPRB
GO_Cellular_Component_2021	vacuolar lumen (GO:0005775)	1/161	6.219829e-01	9.509925e-01	0	0	1.035714e+00	4.918014e-01	GPC5
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	6.288013e-01	9.509925e-01	0	0	1.016497e+00	4.715938e-01	PTPRB
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	8/1454	6.515577e-01	9.509925e-01	0	0	9.105908e-01	3.900873e-01	PTPRD;PTPRT;PTPRB;KCND3;FCRL4;ADORA1;SEMA3E;NRCAM
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	2/380	6.682597e-01	9.509925e-01	0	0	8.744507e-01	3.524722e-01	VAC14;TBC1D5
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	6.810780e-01	9.509925e-01	0	0	8.802074e-01	3.380686e-01	CEMIP
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	6.810780e-01	9.509925e-01	0	0	8.802074e-01	3.380686e-01	VAC14
GO_Cellular_Component_2021	spindle (GO:0005819)	1/192	6.868386e-01	9.509925e-01	0	0	8.662502e-01	3.254120e-01	SPATA5
GO_Cellular_Component_2021	axon (GO:0030424)	1/204	7.088672e-01	9.509925e-01	0	0	8.145465e-01	2.802750e-01	NFIB
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	7.260452e-01	9.509925e-01	0	0	7.759104e-01	2.484023e-01	EXT1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	4/848	7.540663e-01	9.509925e-01	0	0	7.777415e-01	2.195370e-01	COL24A1;COL4A2;COL4A4;GPC5
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	7.788622e-01	9.509925e-01	0	0	6.999639e-01	1.749358e-01	EXT1;VAC14
GO_Cellular_Component_2021	lysosome (GO:0005764)	2/477	7.838410e-01	9.509925e-01	0	0	6.924175e-01	1.686377e-01	GPC5;ITFG2
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	8.004188e-01	9.509925e-01	0	0	6.220073e-01	1.384713e-01	VAC14
GO_Cellular_Component_2021	lytic vacuole membrane (GO:0098852)	1/267	8.016325e-01	9.509925e-01	0	0	6.196373e-01	1.370049e-01	ITFG2
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	8.064142e-01	9.509925e-01	0	0	6.103330e-01	1.313179e-01	LIMD1
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	8.099253e-01	9.509925e-01	0	0	6.035337e-01	1.272329e-01	PTPRB
GO_Cellular_Component_2021	nucleolus (GO:0005730)	3/733	8.207616e-01	9.509925e-01	0	0	6.726379e-01	1.328612e-01	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	3/745	8.291838e-01	9.509925e-01	0	0	6.613449e-01	1.238788e-01	DFFB;LETMD1;ETV6
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	5/1158	8.311580e-01	9.509925e-01	0	0	7.061729e-01	1.305964e-01	DFFB;LETMD1;SPATA5;PTK2;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	3/767	8.437550e-01	9.509925e-01	0	0	6.415626e-01	1.089970e-01	EXT1;VAC14;TBC1D5
GO_Cellular_Component_2021	lysosomal membrane (GO:0005765)	1/330	8.650054e-01	9.509925e-01	0	0	4.993742e-01	7.241899e-02	ITFG2
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	8.658290e-01	9.509925e-01	0	0	4.978355e-01	7.172210e-02	SPATA5
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	9.425073e-01	9.997556e-01	0	0	3.485599e-01	2.063879e-02	FAM210B
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	9.664071e-01	9.997556e-01	0	0	2.926035e-01	9.998281e-03	NRCAM
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	9.744243e-01	9.997556e-01	0	0	2.704928e-01	7.008044e-03	PTK2
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	9.872593e-01	9.997556e-01	0	0	2.265598e-01	2.905075e-03	EXT1
GO_Cellular_Component_2021	nucleus (GO:0005634)	13/4484	9.996758e-01	9.997556e-01	0	0	4.187255e-01	1.357544e-04	HDAC4;DFFB;CSRNP2;ANKRD11;ERBIN;MTUS2;ARID5B;LIMD1;GPATCH8;PTK2;ETV6;TFCP2;NFIB
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	16/5192	9.997556e-01	9.997556e-01	0	0	4.370467e-01	1.068279e-04	HDAC4;DFFB;VAC14;CSRNP2;SLC4A1AP;ANKRD11;ERBIN;MTUS2;ARID5B;LIMD1;GPATCH8;PTK2;ETV6;TFCP2;TBC1D5;NFIB
