Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	3.478937e-03	3.852791e-01	0	0	2.503834e+01	1.417428e+02	WWOX;NRG1
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.120049e-02	3.852791e-01	0	0	1.133580e+02	5.091810e+02	NRG1
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	2.007253e-02	3.852791e-01	0	0	5.666761e+01	2.214799e+02	SRGAP3
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	2.227835e-02	3.852791e-01	0	0	5.036869e+01	1.916095e+02	VAC14
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	2.667544e-02	3.852791e-01	0	0	4.120661e+01	1.493333e+02	HTR1E
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.886673e-02	3.852791e-01	0	0	3.777083e+01	1.339001e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.886673e-02	3.852791e-01	0	0	3.777083e+01	1.339001e+02	NRG1
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	3.105319e-02	3.852791e-01	0	0	3.486364e+01	1.210484e+02	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.323484e-02	3.852791e-01	0	0	3.237175e+01	1.101985e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.541169e-02	3.852791e-01	0	0	3.021212e+01	1.009300e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.541169e-02	3.852791e-01	0	0	3.021212e+01	1.009300e+02	NRG1
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	3.975102e-02	3.852791e-01	0	0	2.665508e+01	8.596583e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	3.975102e-02	3.852791e-01	0	0	2.665508e+01	8.596583e+01	NRG1
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	4.837249e-02	4.353524e-01	0	0	2.157359e+01	6.534262e+01	MAGI2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.904295e-02	4.959608e-01	0	0	1.742045e+01	4.929100e+01	KCND3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	6.959640e-02	5.480717e-01	0	0	1.460704e+01	3.892838e+01	SRGAP3
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	9.240826e-02	6.399255e-01	0	0	1.077543e+01	2.566211e+01	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	9.240826e-02	6.399255e-01	0	0	1.077543e+01	2.566211e+01	HTR1E
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	9.649670e-02	6.399255e-01	0	0	1.028461e+01	2.404795e+01	NRG1
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.146729e-01	6.663178e-01	0	0	8.534305e+00	1.848250e+01	COL24A1
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.265913e-01	6.663178e-01	0	0	7.664099e+00	1.584009e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.285624e-01	6.663178e-01	0	0	7.535985e+00	1.545888e+01	NRG1
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.324915e-01	6.663178e-01	0	0	7.292155e+00	1.473917e+01	COL24A1
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.383527e-01	6.663178e-01	0	0	6.954545e+00	1.375574e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.402978e-01	6.663178e-01	0	0	6.848829e+00	1.345102e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.402978e-01	6.663178e-01	0	0	6.848829e+00	1.345102e+01	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.698233e-01	6.663178e-01	0	0	2.783182e+00	4.934573e+00	WWOX;NRG1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.708421e-01	6.663178e-01	0	0	5.508038e+00	9.732788e+00	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.745847e-01	6.663178e-01	0	0	5.376353e+00	9.383591e+00	COL24A1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.764498e-01	6.663178e-01	0	0	5.312834e+00	9.216273e+00	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.838691e-01	6.663178e-01	0	0	5.073034e+00	8.591339e+00	NRG1
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.003245e-01	6.663178e-01	0	0	4.605056e+00	7.404086e+00	KCND3
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	2.146787e-01	6.663178e-01	0	0	4.255789e+00	6.548011e+00	SRP54
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.199964e-01	6.663178e-01	0	0	4.138032e+00	6.265577e+00	GALNTL6
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	2.409171e-01	6.663178e-01	0	0	3.725394e+00	5.302363e+00	SRGAP3
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.409171e-01	6.663178e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.409171e-01	6.663178e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.409171e-01	6.663178e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.409171e-01	6.663178e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.409171e-01	6.663178e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.409171e-01	6.663178e-01	0	0	3.725394e+00	5.302363e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.460610e-01	6.663178e-01	0	0	3.634714e+00	5.096509e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.460610e-01	6.663178e-01	0	0	3.634714e+00	5.096509e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.562466e-01	6.663178e-01	0	0	3.465909e+00	4.719234e+00	MAGI2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.629622e-01	6.663178e-01	0	0	3.361771e+00	4.490469e+00	KCND3
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	2.892365e-01	6.663178e-01	0	0	3.000758e+00	3.722472e+00	SRP54
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	3.051904e-01	6.663178e-01	0	0	2.811790e+00	3.337086e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.067665e-01	6.663178e-01	0	0	2.794184e+00	3.301799e+00	NRG1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	3.232097e-01	6.663178e-01	0	0	1.762727e+00	1.990919e+00	NRG1;SRGAP3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.524548e-01	6.663178e-01	0	0	2.351737e+00	2.452469e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.583196e-01	6.663178e-01	0	0	2.303030e+00	2.363669e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.101642e-01	6.663178e-01	0	0	1.932112e+00	1.721894e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.128467e-01	6.663178e-01	0	0	1.915404e+00	1.694518e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.128467e-01	6.663178e-01	0	0	1.915404e+00	1.694518e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.128467e-01	6.663178e-01	0	0	1.915404e+00	1.694518e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.128467e-01	6.663178e-01	0	0	1.915404e+00	1.694518e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.128467e-01	6.663178e-01	0	0	1.915404e+00	1.694518e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.141835e-01	6.663178e-01	0	0	1.907157e+00	1.681056e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.141835e-01	6.663178e-01	0	0	1.907157e+00	1.681056e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.141835e-01	6.663178e-01	0	0	1.907157e+00	1.681056e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.141835e-01	6.663178e-01	0	0	1.907157e+00	1.681056e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.181761e-01	6.663178e-01	0	0	1.882830e+00	1.641551e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.181761e-01	6.663178e-01	0	0	1.882830e+00	1.641551e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.195010e-01	6.663178e-01	0	0	1.874857e+00	1.628669e+00	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	4.195010e-01	6.663178e-01	0	0	1.874857e+00	1.628669e+00	HTR1E
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.208230e-01	6.663178e-01	0	0	1.866951e+00	1.615926e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.221420e-01	6.663178e-01	0	0	1.859110e+00	1.603321e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.234581e-01	6.663178e-01	0	0	1.851334e+00	1.590852e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.260816e-01	6.663178e-01	0	0	1.835972e+00	1.566313e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	4.273889e-01	6.663178e-01	0	0	1.828386e+00	1.554239e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.299948e-01	6.663178e-01	0	0	1.813397e+00	1.530475e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	4.351719e-01	6.663178e-01	0	0	1.784136e+00	1.484426e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	4.364590e-01	6.663178e-01	0	0	1.776966e+00	1.473213e+00	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.466529e-01	6.663178e-01	0	0	1.721591e+00	1.387557e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	4.529323e-01	6.663178e-01	0	0	1.688679e+00	1.337455e+00	NRG1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	4.737654e-01	6.663178e-01	0	0	1.585509e+00	1.184444e+00	COL24A1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.749665e-01	6.663178e-01	0	0	1.579827e+00	1.176198e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.749665e-01	6.663178e-01	0	0	1.579827e+00	1.176198e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.785535e-01	6.663178e-01	0	0	1.563017e+00	1.151923e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.797438e-01	6.663178e-01	0	0	1.557491e+00	1.143982e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.797438e-01	6.663178e-01	0	0	1.557491e+00	1.143982e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.797438e-01	6.663178e-01	0	0	1.557491e+00	1.143982e+00	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.797438e-01	6.663178e-01	0	0	1.557491e+00	1.143982e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.809315e-01	6.663178e-01	0	0	1.552004e+00	1.136115e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.949784e-01	6.663178e-01	0	0	1.489015e+00	1.047137e+00	KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.063997e-01	6.663178e-01	0	0	1.440249e+00	9.799873e-01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.164627e-01	6.663178e-01	0	0	1.398974e+00	9.243752e-01	NRG1
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	5.197722e-01	6.663178e-01	0	0	1.385728e+00	9.067716e-01	HTR1E
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	5.219663e-01	6.663178e-01	0	0	1.377034e+00	8.952820e-01	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	5.252390e-01	6.663178e-01	0	0	1.364192e+00	8.784062e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	5.263250e-01	6.663178e-01	0	0	1.359964e+00	8.728744e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	5.263250e-01	6.663178e-01	0	0	1.359964e+00	8.728744e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	5.263250e-01	6.663178e-01	0	0	1.359964e+00	8.728744e-01	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	5.295685e-01	6.663178e-01	0	0	1.347432e+00	8.565528e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	5.295685e-01	6.663178e-01	0	0	1.347432e+00	8.565528e-01	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	5.306448e-01	6.663178e-01	0	0	1.343305e+00	8.512019e-01	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	5.326268e-01	6.663178e-01	0	0	1.137340e+00	7.164493e-01	NRG1;SRGAP3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.338594e-01	6.663178e-01	0	0	1.331072e+00	8.354110e-01	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	5.391693e-01	6.663178e-01	0	0	1.311163e+00	8.099392e-01	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	5.423267e-01	6.663178e-01	0	0	1.299496e+00	7.951445e-01	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.537242e-01	6.663178e-01	0	0	1.258410e+00	7.438320e-01	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.577995e-01	6.663178e-01	0	0	1.244096e+00	7.262481e-01	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.598235e-01	6.663178e-01	0	0	1.237058e+00	7.176591e-01	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.628425e-01	6.663178e-01	0	0	1.226647e+00	7.050217e-01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.648440e-01	6.663178e-01	0	0	1.219801e+00	6.967572e-01	NRG1
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	5.658413e-01	6.663178e-01	0	0	1.216406e+00	6.926721e-01	SRGAP3
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.658413e-01	6.663178e-01	0	0	1.216406e+00	6.926721e-01	ATG16L1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.727605e-01	6.682205e-01	0	0	1.193151e+00	6.649286e-01	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.900612e-01	6.791140e-01	0	0	1.137177e+00	5.998941e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	5.928773e-01	6.791140e-01	0	0	1.128346e+00	5.898628e-01	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	6.260913e-01	7.106982e-01	0	0	1.029530e+00	4.820867e-01	NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	6.387881e-01	7.150516e-01	0	0	9.941398e-01	4.455560e-01	HTR1E
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	6.412764e-01	7.150516e-01	0	0	9.873456e-01	4.386724e-01	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	6.955085e-01	7.687199e-01	0	0	8.494318e-01	3.084390e-01	GALNTL6
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	2/1074	7.038739e-01	7.712010e-01	0	0	8.192902e-01	2.876987e-01	SRP54;GALNTL6
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	7.579623e-01	8.233039e-01	0	0	7.099427e-01	1.967405e-01	NRG1
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	7.789603e-01	8.388803e-01	0	0	6.665170e-01	1.664928e-01	VAC14
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	7.972304e-01	8.512799e-01	0	0	6.724191e-01	1.523779e-01	HTR1E;NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.105082e-01	8.581852e-01	0	0	6.036853e-01	1.268305e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	8.220730e-01	8.603626e-01	0	0	6.935115e-01	1.358770e-01	WWOX;HTR1E;NRG1;SRGAP3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	8.262212e-01	8.603626e-01	0	0	5.732290e-01	1.094252e-01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	8.436215e-01	8.712812e-01	0	0	5.399560e-01	9.182027e-02	NRG1
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.967397e-01	9.186114e-01	0	0	4.391085e-01	4.785829e-02	HTR1E
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.733995e-01	9.861683e-01	0	0	2.706251e-01	7.296253e-03	NRG1
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.783416e-01	9.861683e-01	0	0	2.555075e-01	5.594689e-03	SRP54
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.890765e-01	9.890765e-01	0	0	2.150927e-01	2.362493e-03	VAC14
