Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	gland development (GO:0048732)	3/71	2.320252e-03	2.566955e-01	0	0	1.233927e+01	7.485100e+01	SRP54;ARID5B;NRG1
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	2/20	2.457641e-03	2.566955e-01	0	0	3.072222e+01	1.845961e+02	CAMK1D;PTK2
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	3/114	8.717238e-03	2.566955e-01	0	0	7.542825e+00	3.577149e+01	WWOX;SMAD9;PTK2
GO_Biological_Process_2021	protein side chain deglutamylation (GO:0035610)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	AGBL4
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	ITK
GO_Biological_Process_2021	C-terminal protein deglutamylation (GO:0035609)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	AGBL4
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	PTK2
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane, translocation (GO:0006616)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	SRP54
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	CEMIP
GO_Biological_Process_2021	protein de-ADP-ribosylation (GO:0051725)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	MACROD1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	NRG1
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	1.836528e-02	2.566955e-01	0	0	6.822603e+01	2.727194e+02	CEMIP
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	3/158	2.084025e-02	2.566955e-01	0	0	5.389641e+00	2.086259e+01	WWOX;MAGI2;SMAD9
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	2.199823e-02	2.566955e-01	0	0	5.457808e+01	2.083133e+02	LRPPRC
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	2.199823e-02	2.566955e-01	0	0	5.457808e+01	2.083133e+02	NRG1
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	2.199823e-02	2.566955e-01	0	0	5.457808e+01	2.083133e+02	MYOF
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	2.199823e-02	2.566955e-01	0	0	5.457808e+01	2.083133e+02	PTK2
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	3/168	2.443719e-02	2.566955e-01	0	0	5.060435e+00	1.878256e+01	SRP54;NRG1;DLGAP5
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	2.487189e-02	2.566955e-01	0	0	8.620660e+00	3.184486e+01	NRG1;PTK2
GO_Biological_Process_2021	adenylate cyclase-inhibiting serotonin receptor signaling pathway (GO:0007198)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	HTR1E
GO_Biological_Process_2021	exocrine system development (GO:0035272)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	SRP54
GO_Biological_Process_2021	purine-containing compound metabolic process (GO:0072521)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	MACROD1
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	NRG1
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	ITK
GO_Biological_Process_2021	positive regulation of cytoplasmic translation (GO:2000767)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	CNBP
GO_Biological_Process_2021	glomerular epithelial cell development (GO:0072310)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	MAGI2
GO_Biological_Process_2021	glomerular visceral epithelial cell development (GO:0072015)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	MAGI2
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	CEMIP
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	SFXN1
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	CAMK1D
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	PTK2
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	2.561790e-02	2.566955e-01	0	0	4.547945e+01	1.666578e+02	TFCP2
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	2/69	2.701056e-02	2.566955e-01	0	0	8.233416e+00	2.973521e+01	ITK;PTK2
GO_Biological_Process_2021	wound healing (GO:0042060)	2/70	2.773945e-02	2.566955e-01	0	0	8.111928e+00	2.908045e+01	MYOF;NRG1
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	2.922437e-02	2.566955e-01	0	0	3.898043e+01	1.377082e+02	PGC
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	2.922437e-02	2.566955e-01	0	0	3.898043e+01	1.377082e+02	PTK2
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	2.922437e-02	2.566955e-01	0	0	3.898043e+01	1.377082e+02	LARGE1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	2.922437e-02	2.566955e-01	0	0	3.898043e+01	1.377082e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	2.922437e-02	2.566955e-01	0	0	3.898043e+01	1.377082e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	2.922437e-02	2.566955e-01	0	0	3.898043e+01	1.377082e+02	PTPRB
GO_Biological_Process_2021	protein deglutamylation (GO:0035608)	1/8	2.922437e-02	2.566955e-01	0	0	3.898043e+01	1.377082e+02	AGBL4
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	3.281766e-02	2.566955e-01	0	0	3.410616e+01	1.165335e+02	GALNTL6
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	3.281766e-02	2.566955e-01	0	0	3.410616e+01	1.165335e+02	CAMK1D
GO_Biological_Process_2021	kinetochore assembly (GO:0051382)	1/9	3.281766e-02	2.566955e-01	0	0	3.410616e+01	1.165335e+02	DLGAP5
GO_Biological_Process_2021	regulation of nuclear cell cycle DNA replication (GO:0033262)	1/9	3.281766e-02	2.566955e-01	0	0	3.410616e+01	1.165335e+02	NUGGC
GO_Biological_Process_2021	G protein-coupled serotonin receptor signaling pathway (GO:0098664)	1/10	3.639784e-02	2.566955e-01	0	0	3.031507e+01	1.004413e+02	HTR1E
GO_Biological_Process_2021	nerve growth factor signaling pathway (GO:0038180)	1/10	3.639784e-02	2.566955e-01	0	0	3.031507e+01	1.004413e+02	MAGI2
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	3.639784e-02	2.566955e-01	0	0	3.031507e+01	1.004413e+02	SLC12A9
GO_Biological_Process_2021	nucleoside metabolic process (GO:0009116)	1/10	3.639784e-02	2.566955e-01	0	0	3.031507e+01	1.004413e+02	MACROD1
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	3.639784e-02	2.566955e-01	0	0	3.031507e+01	1.004413e+02	SLC12A9
GO_Biological_Process_2021	actin filament network formation (GO:0051639)	1/11	3.996494e-02	2.566955e-01	0	0	2.728219e+01	8.784191e+01	FHOD3
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	3.996494e-02	2.566955e-01	0	0	2.728219e+01	8.784191e+01	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	3.996494e-02	2.566955e-01	0	0	2.728219e+01	8.784191e+01	KCND3
GO_Biological_Process_2021	negative regulation of activin receptor signaling pathway (GO:0032926)	1/11	3.996494e-02	2.566955e-01	0	0	2.728219e+01	8.784191e+01	MAGI2
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	3/207	4.145742e-02	2.566955e-01	0	0	4.084921e+00	1.300267e+01	MAGI2;NRG1;PTK2
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	2/88	4.214603e-02	2.566955e-01	0	0	6.408269e+00	2.029252e+01	CAMK1D;MAGI2
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	2/89	4.301384e-02	2.566955e-01	0	0	6.334291e+00	1.992916e+01	SMAD9;PTK2
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	ARID5B
GO_Biological_Process_2021	glomerular visceral epithelial cell differentiation (GO:0072112)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	MAGI2
GO_Biological_Process_2021	C-terminal protein amino acid modification (GO:0018410)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	AGBL4
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	PTK2
GO_Biological_Process_2021	regulation of DNA-dependent DNA replication (GO:0090329)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	NUGGC
GO_Biological_Process_2021	positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic sister chromatid separation (GO:1901970)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	DLGAP5
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	PTK2
GO_Biological_Process_2021	digestive system development (GO:0055123)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	SRP54
GO_Biological_Process_2021	motile cilium assembly (GO:0044458)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	RSPH6A
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	4.351901e-02	2.566955e-01	0	0	2.480075e+01	7.773936e+01	TFCP2
GO_Biological_Process_2021	kinetochore organization (GO:0051383)	1/13	4.706011e-02	2.566955e-01	0	0	2.273288e+01	6.947916e+01	DLGAP5
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	4.706011e-02	2.566955e-01	0	0	2.273288e+01	6.947916e+01	LRPPRC
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	4.706011e-02	2.566955e-01	0	0	2.273288e+01	6.947916e+01	MYOF
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	5.058827e-02	2.566955e-01	0	0	2.098314e+01	6.261444e+01	PTK2
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	5.058827e-02	2.566955e-01	0	0	2.098314e+01	6.261444e+01	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	5.058827e-02	2.566955e-01	0	0	2.098314e+01	6.261444e+01	KCND3
GO_Biological_Process_2021	pancreas development (GO:0031016)	1/14	5.058827e-02	2.566955e-01	0	0	2.098314e+01	6.261444e+01	SRP54
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	5.058827e-02	2.566955e-01	0	0	2.098314e+01	6.261444e+01	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	NRG1
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	LARGE1
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	PTK2
GO_Biological_Process_2021	cardiac myofibril assembly (GO:0055003)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	FHOD3
GO_Biological_Process_2021	regulation of cytoplasmic translation (GO:2000765)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	CNBP
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	KCND3
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	ITK
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	5.410355e-02	2.566955e-01	0	0	1.948337e+01	5.683016e+01	PTK2
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	2/102	5.488245e-02	2.566955e-01	0	0	5.507222e+00	1.598505e+01	GALNTL6;LARGE1
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	5.760598e-02	2.566955e-01	0	0	1.818356e+01	5.189823e+01	PTK2
GO_Biological_Process_2021	regulation of activin receptor signaling pathway (GO:0032925)	1/16	5.760598e-02	2.566955e-01	0	0	1.818356e+01	5.189823e+01	MAGI2
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	5.760598e-02	2.566955e-01	0	0	1.818356e+01	5.189823e+01	LARGE1
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	5.760598e-02	2.566955e-01	0	0	1.818356e+01	5.189823e+01	KCND3
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	5.760598e-02	2.566955e-01	0	0	1.818356e+01	5.189823e+01	LARGE1
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	2/108	6.070620e-02	2.566955e-01	0	0	5.193920e+00	1.455186e+01	MAGI2;SMAD9
GO_Biological_Process_2021	establishment of protein localization to endoplasmic reticulum (GO:0072599)	1/17	6.109563e-02	2.566955e-01	0	0	1.704623e+01	4.764959e+01	SRP54
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	6.109563e-02	2.566955e-01	0	0	1.704623e+01	4.764959e+01	NRG1
GO_Biological_Process_2021	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	6.109563e-02	2.566955e-01	0	0	1.704623e+01	4.764959e+01	DLGAP5
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	4/408	6.454962e-02	2.566955e-01	0	0	2.761245e+00	7.566697e+00	CEMIP;MAGI2;SRGAP3;PTK2
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	6.457252e-02	2.566955e-01	0	0	1.604271e+01	4.395648e+01	LARGE1
GO_Biological_Process_2021	positive regulation of CREB transcription factor activity (GO:0032793)	1/18	6.457252e-02	2.566955e-01	0	0	1.604271e+01	4.395648e+01	CAMK1D
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	6.457252e-02	2.566955e-01	0	0	1.604271e+01	4.395648e+01	CEMIP
GO_Biological_Process_2021	positive regulation of phosphoprotein phosphatase activity (GO:0032516)	1/18	6.457252e-02	2.566955e-01	0	0	1.604271e+01	4.395648e+01	MAGI2
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	2/114	6.673183e-02	2.566955e-01	0	0	4.914187e+00	1.330306e+01	MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	2/114	6.673183e-02	2.566955e-01	0	0	4.914187e+00	1.330306e+01	VAC14;PTK2
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	NRG1
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	PTK2
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	CAMK1D
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	NRG1
GO_Biological_Process_2021	regulation of leukocyte chemotaxis (GO:0002688)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	CAMK1D
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	RGPD3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	6.803671e-02	2.566955e-01	0	0	1.515068e+01	4.072061e+01	PTK2
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	2/117	6.981676e-02	2.566955e-01	0	0	4.785266e+00	1.273781e+01	CAMK1D;MAGI2
GO_Biological_Process_2021	granulocyte differentiation (GO:0030851)	1/20	7.148825e-02	2.566955e-01	0	0	1.435256e+01	3.786524e+01	SRP54
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	7.148825e-02	2.566955e-01	0	0	1.435256e+01	3.786524e+01	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	7.148825e-02	2.566955e-01	0	0	1.435256e+01	3.786524e+01	ARID5B
GO_Biological_Process_2021	cortical actin cytoskeleton organization (GO:0030866)	1/20	7.148825e-02	2.566955e-01	0	0	1.435256e+01	3.786524e+01	FHOD3
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	7.492717e-02	2.566955e-01	0	0	1.363425e+01	3.532959e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	7.492717e-02	2.566955e-01	0	0	1.363425e+01	3.532959e+01	PTK2
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	7.492717e-02	2.566955e-01	0	0	1.363425e+01	3.532959e+01	FAM210B
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	7.492717e-02	2.566955e-01	0	0	1.363425e+01	3.532959e+01	PTK2
GO_Biological_Process_2021	positive regulation of phosphatase activity (GO:0010922)	1/21	7.492717e-02	2.566955e-01	0	0	1.363425e+01	3.532959e+01	MAGI2
GO_Biological_Process_2021	neurotrophin signaling pathway (GO:0038179)	1/21	7.492717e-02	2.566955e-01	0	0	1.363425e+01	3.532959e+01	MAGI2
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	7.492717e-02	2.566955e-01	0	0	1.363425e+01	3.532959e+01	SMAD9
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	7.492717e-02	2.566955e-01	0	0	1.363425e+01	3.532959e+01	MCM9
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	7.835353e-02	2.566955e-01	0	0	1.298434e+01	3.306495e+01	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	7.835353e-02	2.566955e-01	0	0	1.298434e+01	3.306495e+01	SFXN1
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	7.835353e-02	2.566955e-01	0	0	1.298434e+01	3.306495e+01	CAMK1D
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	7.835353e-02	2.566955e-01	0	0	1.298434e+01	3.306495e+01	CAMK1D
GO_Biological_Process_2021	cellular response to nerve growth factor stimulus (GO:1990090)	1/22	7.835353e-02	2.566955e-01	0	0	1.298434e+01	3.306495e+01	MAGI2
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	7.835353e-02	2.566955e-01	0	0	1.298434e+01	3.306495e+01	PTK2
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	8.176737e-02	2.614621e-01	0	0	1.239352e+01	3.103186e+01	CEMIP
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	8.176737e-02	2.614621e-01	0	0	1.239352e+01	3.103186e+01	MAGI2
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	8.176737e-02	2.614621e-01	0	0	1.239352e+01	3.103186e+01	PTK2
GO_Biological_Process_2021	cardiac muscle cell development (GO:0055013)	1/24	8.516874e-02	2.614621e-01	0	0	1.185408e+01	2.919803e+01	FHOD3
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	8.516874e-02	2.614621e-01	0	0	1.185408e+01	2.919803e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	8.516874e-02	2.614621e-01	0	0	1.185408e+01	2.919803e+01	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	8.516874e-02	2.614621e-01	0	0	1.185408e+01	2.919803e+01	NRG1
GO_Biological_Process_2021	peptidyl-glutamic acid modification (GO:0018200)	1/24	8.516874e-02	2.614621e-01	0	0	1.185408e+01	2.919803e+01	AGBL4
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	8.516874e-02	2.614621e-01	0	0	1.185408e+01	2.919803e+01	SLC12A9
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	2/133	8.701739e-02	2.652822e-01	0	0	4.197413e+00	1.024860e+01	SMAD9;PTK2
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	8.855768e-02	2.662796e-01	0	0	1.135959e+01	2.753679e+01	CEMIP
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	8.855768e-02	2.662796e-01	0	0	1.135959e+01	2.753679e+01	CAMK1D
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	9.193423e-02	2.706719e-01	0	0	1.090466e+01	2.602595e+01	DLGAP5
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	9.193423e-02	2.706719e-01	0	0	1.090466e+01	2.602595e+01	MCM9
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	9.376557e-02	2.706719e-01	0	0	4.012368e+00	9.497105e+00	KCND3;SLC12A9
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	9.529844e-02	2.706719e-01	0	0	1.048472e+01	2.464687e+01	CEMIP
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	9.529844e-02	2.706719e-01	0	0	1.048472e+01	2.464687e+01	FAM210B
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	9.529844e-02	2.706719e-01	0	0	1.048472e+01	2.464687e+01	NRG1
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	9.529844e-02	2.706719e-01	0	0	1.048472e+01	2.464687e+01	NRG1
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	9.529844e-02	2.706719e-01	0	0	1.048472e+01	2.464687e+01	SLC12A9
GO_Biological_Process_2021	receptor clustering (GO:0043113)	1/28	9.865035e-02	2.706719e-01	0	0	1.009589e+01	2.338383e+01	MAGI2
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	9.865035e-02	2.706719e-01	0	0	1.009589e+01	2.338383e+01	LARGE1
GO_Biological_Process_2021	sarcomere organization (GO:0045214)	1/28	9.865035e-02	2.706719e-01	0	0	1.009589e+01	2.338383e+01	FHOD3
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	9.865035e-02	2.706719e-01	0	0	1.009589e+01	2.338383e+01	SFXN1
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	9.865035e-02	2.706719e-01	0	0	1.009589e+01	2.338383e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	9.865035e-02	2.706719e-01	0	0	1.009589e+01	2.338383e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	2/144	9.950171e-02	2.713121e-01	0	0	3.870110e+00	8.930589e+00	MAGI2;SRGAP3
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	1.019900e-01	2.717704e-01	0	0	9.734834e+00	2.222346e+01	CEMIP
GO_Biological_Process_2021	positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	1/29	1.019900e-01	2.717704e-01	0	0	9.734834e+00	2.222346e+01	WWOX
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	1.019900e-01	2.717704e-01	0	0	9.734834e+00	2.222346e+01	MCM9
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	1.021460e-01	2.717704e-01	0	0	2.764225e+00	6.306170e+00	NRG1;FRS3;PTK2
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	1.053175e-01	2.752046e-01	0	0	9.398677e+00	2.115432e+01	ASB3
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	1.053175e-01	2.752046e-01	0	0	9.398677e+00	2.115432e+01	KCND3
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	1.053175e-01	2.752046e-01	0	0	9.398677e+00	2.115432e+01	PTK2
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	1.086328e-01	2.780211e-01	0	0	9.084932e+00	2.016657e+01	NRG1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	1.086328e-01	2.780211e-01	0	0	9.084932e+00	2.016657e+01	PTK2
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	1.086328e-01	2.780211e-01	0	0	9.084932e+00	2.016657e+01	LRPPRC
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	1.119359e-01	2.780211e-01	0	0	8.791427e+00	1.925172e+01	NRG1
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	1.119359e-01	2.780211e-01	0	0	8.791427e+00	1.925172e+01	ITK
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	1.119359e-01	2.780211e-01	0	0	8.791427e+00	1.925172e+01	LARGE1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	1.119359e-01	2.780211e-01	0	0	8.791427e+00	1.925172e+01	ARID5B
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	1.119359e-01	2.780211e-01	0	0	8.791427e+00	1.925172e+01	KCND3
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	1.152270e-01	2.780211e-01	0	0	8.516267e+00	1.840238e+01	MYOF
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	2/159	1.172679e-01	2.780211e-01	0	0	3.497700e+00	7.496600e+00	ITK;PTK2
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	CEMIP
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	MCM9
GO_Biological_Process_2021	axoneme assembly (GO:0035082)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	RSPH6A
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	ITK
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein dephosphorylation (GO:0035307)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	MAGI2
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	CEMIP
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	NRG1
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	1.185061e-01	2.780211e-01	0	0	8.257783e+00	1.761212e+01	MCM9
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	6/908	1.192409e-01	2.780211e-01	0	0	1.860963e+00	3.957540e+00	WWOX;CSRNP2;TFCP2;CNBP;SMAD9;DLGAP5
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	1.196947e-01	2.780211e-01	0	0	3.453354e+00	7.330818e+00	NRG1;PTK2
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	1.217732e-01	2.798870e-01	0	0	8.014504e+00	1.687530e+01	PTPRB
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	1.217732e-01	2.798870e-01	0	0	8.014504e+00	1.687530e+01	PTK2
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	2/165	1.245860e-01	2.800379e-01	0	0	3.367928e+00	7.014583e+00	CAMK1D;MAGI2
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	1.250283e-01	2.800379e-01	0	0	7.785127e+00	1.618695e+01	MAGI2
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	1.250283e-01	2.800379e-01	0	0	7.785127e+00	1.618695e+01	ASB3
GO_Biological_Process_2021	positive regulation of mitotic nuclear division (GO:0045840)	1/36	1.250283e-01	2.800379e-01	0	0	7.785127e+00	1.618695e+01	DLGAP5
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	1.250283e-01	2.800379e-01	0	0	7.785127e+00	1.618695e+01	MYOF
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	1.282715e-01	2.829709e-01	0	0	7.568493e+00	1.554270e+01	FAM210B
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	1.282715e-01	2.829709e-01	0	0	7.568493e+00	1.554270e+01	FAM210B
GO_Biological_Process_2021	centromere complex assembly (GO:0034508)	1/37	1.282715e-01	2.829709e-01	0	0	7.568493e+00	1.554270e+01	DLGAP5
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	1.315029e-01	2.857910e-01	0	0	7.363569e+00	1.493867e+01	FAM210B
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	1.315029e-01	2.857910e-01	0	0	7.363569e+00	1.493867e+01	ARID5B
GO_Biological_Process_2021	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/38	1.315029e-01	2.857910e-01	0	0	7.363569e+00	1.493867e+01	MAGI2
GO_Biological_Process_2021	regulation of dendrite development (GO:0050773)	1/39	1.347225e-01	2.885032e-01	0	0	7.169430e+00	1.437140e+01	CAMK1D
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.347225e-01	2.885032e-01	0	0	7.169430e+00	1.437140e+01	KCND3
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	1.347225e-01	2.885032e-01	0	0	7.169430e+00	1.437140e+01	CEMIP
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	1.379302e-01	2.911124e-01	0	0	6.985248e+00	1.383783e+01	LARGE1
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	1.379302e-01	2.911124e-01	0	0	6.985248e+00	1.383783e+01	MAGI2
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	1.379302e-01	2.911124e-01	0	0	6.985248e+00	1.383783e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	1.411263e-01	2.950211e-01	0	0	6.810274e+00	1.333520e+01	PTK2
GO_Biological_Process_2021	cortical cytoskeleton organization (GO:0030865)	1/41	1.411263e-01	2.950211e-01	0	0	6.810274e+00	1.333520e+01	FHOD3
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	1.443106e-01	2.969963e-01	0	0	6.643836e+00	1.286105e+01	PTK2
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	1.443106e-01	2.969963e-01	0	0	6.643836e+00	1.286105e+01	WWOX
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	1.443106e-01	2.969963e-01	0	0	6.643836e+00	1.286105e+01	SLC12A9
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	1.474833e-01	2.969963e-01	0	0	6.485323e+00	1.241317e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	1.474833e-01	2.969963e-01	0	0	6.485323e+00	1.241317e+01	PTK2
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	1.474833e-01	2.969963e-01	0	0	6.485323e+00	1.241317e+01	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	1.474833e-01	2.969963e-01	0	0	6.485323e+00	1.241317e+01	MCM9
GO_Biological_Process_2021	myofibril assembly (GO:0030239)	1/43	1.474833e-01	2.969963e-01	0	0	6.485323e+00	1.241317e+01	FHOD3
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	1.506444e-01	2.978960e-01	0	0	6.334183e+00	1.198955e+01	SFXN1
GO_Biological_Process_2021	intracellular protein transmembrane transport (GO:0065002)	1/44	1.506444e-01	2.978960e-01	0	0	6.334183e+00	1.198955e+01	SRP54
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.506444e-01	2.978960e-01	0	0	6.334183e+00	1.198955e+01	MAGI2
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	1.506444e-01	2.978960e-01	0	0	6.334183e+00	1.198955e+01	SLC12A9
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	1.537940e-01	3.000692e-01	0	0	6.189913e+00	1.158839e+01	SFXN1
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	1.537940e-01	3.000692e-01	0	0	6.189913e+00	1.158839e+01	NRG1
GO_Biological_Process_2021	microtubule bundle formation (GO:0001578)	1/45	1.537940e-01	3.000692e-01	0	0	6.189913e+00	1.158839e+01	RSPH6A
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	1.600585e-01	3.081829e-01	0	0	5.920191e+00	1.084707e+01	PTK2
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	1.600585e-01	3.081829e-01	0	0	5.920191e+00	1.084707e+01	PTK2
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	1.600585e-01	3.081829e-01	0	0	5.920191e+00	1.084707e+01	LARGE1
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	1.662773e-01	3.187588e-01	0	0	5.672945e+00	1.017782e+01	ITK
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.693697e-01	3.194340e-01	0	0	5.556891e+00	9.867213e+00	NRG1
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.693697e-01	3.194340e-01	0	0	5.556891e+00	9.867213e+00	SLC12A9
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	1.724507e-01	3.194340e-01	0	0	5.445479e+00	9.571213e+00	PTK2
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	1.724507e-01	3.194340e-01	0	0	5.445479e+00	9.571213e+00	MYOF
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.724507e-01	3.194340e-01	0	0	5.445479e+00	9.571213e+00	PTK2
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.724507e-01	3.194340e-01	0	0	5.445479e+00	9.571213e+00	NRG1
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	1.724507e-01	3.194340e-01	0	0	5.445479e+00	9.571213e+00	MCM9
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	1.724507e-01	3.194340e-01	0	0	5.445479e+00	9.571213e+00	PTK2
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	1.755205e-01	3.210562e-01	0	0	5.338437e+00	9.288878e+00	CEMIP
GO_Biological_Process_2021	negative regulation of BMP signaling pathway (GO:0030514)	1/52	1.755205e-01	3.210562e-01	0	0	5.338437e+00	9.288878e+00	SMAD9
GO_Biological_Process_2021	cilium movement (GO:0003341)	1/52	1.755205e-01	3.210562e-01	0	0	5.338437e+00	9.288878e+00	RSPH6A
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	1.785790e-01	3.226180e-01	0	0	5.235511e+00	9.019342e+00	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.785790e-01	3.226180e-01	0	0	5.235511e+00	9.019342e+00	NRG1
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	1.785790e-01	3.226180e-01	0	0	5.235511e+00	9.019342e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	1.816263e-01	3.254447e-01	0	0	5.136469e+00	8.761809e+00	PTK2
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	1.816263e-01	3.254447e-01	0	0	5.136469e+00	8.761809e+00	PTK2
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	1.846625e-01	3.282058e-01	0	0	5.041096e+00	8.515547e+00	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	1.846625e-01	3.282058e-01	0	0	5.041096e+00	8.515547e+00	MCM9
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.876876e-01	3.293251e-01	0	0	4.949191e+00	8.279880e+00	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	1.876876e-01	3.293251e-01	0	0	4.949191e+00	8.279880e+00	CEMIP
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	1.876876e-01	3.293251e-01	0	0	4.949191e+00	8.279880e+00	PTK2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/404	1.882930e-01	3.293251e-01	0	0	2.057357e+00	3.435284e+00	NRG1;FRS3;PTK2
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	2/216	1.903803e-01	3.307769e-01	0	0	2.558671e+00	4.244148e+00	COL24A1;THSD4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	2/217	1.917180e-01	3.307769e-01	0	0	2.546641e+00	4.206362e+00	COL24A1;THSD4
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.937045e-01	3.307769e-01	0	0	4.775054e+00	7.837876e+00	ATG16L1
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.937045e-01	3.307769e-01	0	0	4.775054e+00	7.837876e+00	DLGAP5
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	1.937045e-01	3.307769e-01	0	0	4.775054e+00	7.837876e+00	CAMK1D
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	1.937045e-01	3.307769e-01	0	0	4.775054e+00	7.837876e+00	LARGE1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	1.943974e-01	3.307769e-01	0	0	2.522913e+00	4.132156e+00	FAM210B;NUGGC
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	1.966965e-01	3.327648e-01	0	0	4.692489e+00	7.630426e+00	WWOX
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	1.970817e-01	3.327648e-01	0	0	2.499619e+00	4.059725e+00	CEMIP;PTK2
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	1.996775e-01	3.345741e-01	0	0	4.612723e+00	7.431336e+00	HTR1E
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	1.996775e-01	3.345741e-01	0	0	4.612723e+00	7.431336e+00	DLGAP5
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	4/625	2.006585e-01	3.349396e-01	0	0	1.776398e+00	2.853162e+00	CAMK1D;CNBP;NRG1;PTK2
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	2.114928e-01	3.499265e-01	0	0	4.318982e+00	6.709817e+00	WWOX
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	2.114928e-01	3.499265e-01	0	0	4.318982e+00	6.709817e+00	MYOF
GO_Biological_Process_2021	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	1/65	2.144196e-01	3.499265e-01	0	0	4.251284e+00	6.546213e+00	HTR1E
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	2.144196e-01	3.499265e-01	0	0	4.251284e+00	6.546213e+00	SMAD9
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	2.144196e-01	3.499265e-01	0	0	4.251284e+00	6.546213e+00	PTK2
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	2.144196e-01	3.499265e-01	0	0	4.251284e+00	6.546213e+00	SLC12A9
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	2.202412e-01	3.554628e-01	0	0	4.122042e+00	6.236782e+00	SFXN1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	2.202412e-01	3.554628e-01	0	0	4.122042e+00	6.236782e+00	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	2.202412e-01	3.554628e-01	0	0	4.122042e+00	6.236782e+00	GALNTL6
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	2.288938e-01	3.659759e-01	0	0	3.942228e+00	5.812802e+00	SRP54
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	2/246	2.309718e-01	3.659759e-01	0	0	2.240665e+00	3.283604e+00	CAMK1D;ARID5B
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	2.317570e-01	3.659759e-01	0	0	3.885714e+00	5.681171e+00	PTK2
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	2.317570e-01	3.659759e-01	0	0	3.885714e+00	5.681171e+00	SMAD9
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	2.317570e-01	3.659759e-01	0	0	3.885714e+00	5.681171e+00	CNBP
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	2.317570e-01	3.659759e-01	0	0	3.885714e+00	5.681171e+00	SRP54
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	2.346096e-01	3.678343e-01	0	0	3.830793e+00	5.554008e+00	PTK2
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	2.346096e-01	3.678343e-01	0	0	3.830793e+00	5.554008e+00	CNBP
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	2.374517e-01	3.683439e-01	0	0	3.777397e+00	5.431107e+00	PTK2
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	2.374517e-01	3.683439e-01	0	0	3.777397e+00	5.431107e+00	SRP54
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	2.374517e-01	3.683439e-01	0	0	3.777397e+00	5.431107e+00	PTK2
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	2.402835e-01	3.688737e-01	0	0	3.725464e+00	5.312273e+00	PTK2
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	2.402835e-01	3.688737e-01	0	0	3.725464e+00	5.312273e+00	LARGE1
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	2/253	2.405415e-01	3.688737e-01	0	0	2.177402e+00	3.102498e+00	VAC14;PTK2
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	2.431049e-01	3.688737e-01	0	0	3.674935e+00	5.197322e+00	FRS3
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	2.431049e-01	3.688737e-01	0	0	3.674935e+00	5.197322e+00	PTK2
GO_Biological_Process_2021	actomyosin structure organization (GO:0031032)	1/76	2.459159e-01	3.688737e-01	0	0	3.625753e+00	5.086082e+00	FHOD3
GO_Biological_Process_2021	regulation of BMP signaling pathway (GO:0030510)	1/76	2.459159e-01	3.688737e-01	0	0	3.625753e+00	5.086082e+00	SMAD9
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	2.459159e-01	3.688737e-01	0	0	3.625753e+00	5.086082e+00	SLC12A9
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	2.459159e-01	3.688737e-01	0	0	3.625753e+00	5.086082e+00	RGPD3
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	4/684	2.470269e-01	3.688737e-01	0	0	1.617311e+00	2.261418e+00	WWOX;CNBP;ARID5B;ETV6
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	2.487167e-01	3.688737e-01	0	0	3.577866e+00	4.978389e+00	SLC12A9
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	2.487167e-01	3.688737e-01	0	0	3.577866e+00	4.978389e+00	PTK2
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	2.487167e-01	3.688737e-01	0	0	3.577866e+00	4.978389e+00	SRP54
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	2.542874e-01	3.746047e-01	0	0	3.485774e+00	4.773036e+00	MCM9
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	2.542874e-01	3.746047e-01	0	0	3.485774e+00	4.773036e+00	PTK2
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	2.561006e-01	3.749111e-01	0	0	1.745313e+00	2.377439e+00	CNBP;NRG1;PTK2
GO_Biological_Process_2021	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/80	2.570575e-01	3.749111e-01	0	0	3.441477e+00	4.675094e+00	SMAD9
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	2.570575e-01	3.749111e-01	0	0	3.441477e+00	4.675094e+00	PTK2
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	2.624811e-01	3.804192e-01	0	0	2.045256e+00	2.735685e+00	CEMIP;PTK2
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	2.625672e-01	3.804192e-01	0	0	3.356164e+00	4.488024e+00	PTK2
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	2.653070e-01	3.818681e-01	0	0	3.315068e+00	4.398657e+00	LARGE1
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	2.653070e-01	3.818681e-01	0	0	3.315068e+00	4.398657e+00	PTK2
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/85	2.707563e-01	3.884380e-01	0	0	3.235812e+00	4.227705e+00	MAGI2
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	5/948	2.734675e-01	3.910496e-01	0	0	1.458727e+00	1.891346e+00	WWOX;CNBP;ARID5B;NRG1;ETV6
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	2.788557e-01	3.974599e-01	0	0	3.123760e+00	3.989231e+00	CEMIP
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	2.815357e-01	3.986909e-01	0	0	3.088107e+00	3.914163e+00	PTK2
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	2.815357e-01	3.986909e-01	0	0	3.088107e+00	3.914163e+00	COL24A1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	2.842059e-01	3.998923e-01	0	0	3.053255e+00	3.841167e+00	PTPRB
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	1/90	2.842059e-01	3.998923e-01	0	0	3.053255e+00	3.841167e+00	SRP54
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	2.868663e-01	4.009399e-01	0	0	3.019178e+00	3.770165e+00	CEMIP
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	2.868663e-01	4.009399e-01	0	0	3.019178e+00	3.770165e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	2.895170e-01	4.009399e-01	0	0	2.985850e+00	3.701084e+00	NRG1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	2.895170e-01	4.009399e-01	0	0	2.985850e+00	3.701084e+00	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	2.895170e-01	4.009399e-01	0	0	2.985850e+00	3.701084e+00	ITK
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	2.921579e-01	4.031540e-01	0	0	2.953246e+00	3.633853e+00	ASB3
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	2.947892e-01	4.031540e-01	0	0	2.921343e+00	3.568406e+00	ETV6
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	2.947892e-01	4.031540e-01	0	0	2.921343e+00	3.568406e+00	VAC14
GO_Biological_Process_2021	cotranslational protein targeting to membrane (GO:0006613)	1/94	2.947892e-01	4.031540e-01	0	0	2.921343e+00	3.568406e+00	SRP54
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	2/296	2.995215e-01	4.083539e-01	0	0	1.854875e+00	2.236180e+00	MAGI2;DLGAP5
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	3.026252e-01	4.100384e-01	0	0	2.829623e+00	3.382136e+00	CEMIP
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	3.026252e-01	4.100384e-01	0	0	2.829623e+00	3.382136e+00	MCM9
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	2/300	3.049934e-01	4.119757e-01	0	0	1.829605e+00	2.172592e+00	COL24A1;THSD4
GO_Biological_Process_2021	positive regulation of translation (GO:0045727)	1/100	3.103752e-01	4.179593e-01	0	0	2.743462e+00	3.209777e+00	CNBP
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	3.129397e-01	4.191262e-01	0	0	2.715890e+00	3.155172e+00	CEMIP
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	4/764	3.131512e-01	4.191262e-01	0	0	1.441053e+00	1.673162e+00	CNBP;MAGI2;NRG1;PTK2
GO_Biological_Process_2021	mitotic sister chromatid segregation (GO:0000070)	1/102	3.154947e-01	4.209792e-01	0	0	2.688865e+00	3.101911e+00	DLGAP5
GO_Biological_Process_2021	protein targeting to ER (GO:0045047)	1/103	3.180403e-01	4.230900e-01	0	0	2.662369e+00	3.049949e+00	SRP54
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	3.231036e-01	4.267098e-01	0	0	2.610906e+00	2.949755e+00	MAGI2
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	3.240833e-01	4.267098e-01	0	0	1.746261e+00	1.967608e+00	MCM9;LARGE1
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	1/106	3.256214e-01	4.267098e-01	0	0	2.585910e+00	2.901443e+00	NUGGC
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	3.256214e-01	4.267098e-01	0	0	2.585910e+00	2.901443e+00	CEMIP
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	3.256214e-01	4.267098e-01	0	0	2.585910e+00	2.901443e+00	PTK2
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	3.306292e-01	4.319827e-01	0	0	2.537319e+00	2.808198e+00	MCM9
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	3.356002e-01	4.358450e-01	0	0	2.490511e+00	2.719227e+00	PTK2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	3.362911e-01	4.358450e-01	0	0	1.696521e+00	1.848832e+00	FAM210B;NUGGC
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	3.380721e-01	4.358450e-01	0	0	2.467746e+00	2.676261e+00	ITK
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	3.380721e-01	4.358450e-01	0	0	2.467746e+00	2.676261e+00	WWOX
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	3.405349e-01	4.358450e-01	0	0	2.445391e+00	2.634267e+00	ITK
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	3.405349e-01	4.358450e-01	0	0	2.445391e+00	2.634267e+00	PTK2
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	3.405349e-01	4.358450e-01	0	0	2.445391e+00	2.634267e+00	VAC14
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	3.429887e-01	4.377094e-01	0	0	2.423434e+00	2.593215e+00	CAMK1D
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	3.454334e-01	4.382811e-01	0	0	2.401867e+00	2.553077e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	3.454334e-01	4.382811e-01	0	0	2.401867e+00	2.553077e+00	NRG1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	3.478692e-01	4.400997e-01	0	0	2.380678e+00	2.513826e+00	NUGGC
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	3.502960e-01	4.418964e-01	0	0	2.359857e+00	2.475435e+00	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	3.551230e-01	4.467020e-01	0	0	2.319283e+00	2.401133e+00	NRG1
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	3.599146e-01	4.501496e-01	0	0	2.280074e+00	2.329981e+00	NUGGC
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	3.599146e-01	4.501496e-01	0	0	2.280074e+00	2.329981e+00	ATG16L1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	3.646711e-01	4.548028e-01	0	0	2.242160e+00	2.261800e+00	KCND3
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	3.693927e-01	4.593566e-01	0	0	2.205479e+00	2.196426e+00	AGBL4
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	3.717405e-01	4.593566e-01	0	0	2.187583e+00	2.164743e+00	SRP54
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	3.717405e-01	4.593566e-01	0	0	2.187583e+00	2.164743e+00	PTK2
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	2/350	3.725078e-01	4.593566e-01	0	0	1.562739e+00	1.543201e+00	MCM9;MACROD1
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	3.740796e-01	4.600027e-01	0	0	2.169973e+00	2.133705e+00	VAC14
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/128	3.787322e-01	4.644231e-01	0	0	2.135584e+00	2.073494e+00	DLGAP5
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	3.810457e-01	4.659584e-01	0	0	2.118793e+00	2.044287e+00	MYOF
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	3.833507e-01	4.674749e-01	0	0	2.102262e+00	2.015659e+00	LARGE1
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	3.902150e-01	4.719129e-01	0	0	2.054172e+00	1.933094e+00	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	3.902150e-01	4.719129e-01	0	0	2.054172e+00	1.933094e+00	NRG1
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	3.902150e-01	4.719129e-01	0	0	2.054172e+00	1.933094e+00	AGBL4
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	3.970039e-01	4.788042e-01	0	0	2.008219e+00	1.855211e+00	ASB3
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	4.001471e-01	4.812728e-01	0	0	1.472222e+00	1.348442e+00	CEMIP;PTK2
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	4.037183e-01	4.842413e-01	0	0	1.964264e+00	1.781663e+00	PTPRB
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	4.059399e-01	4.855794e-01	0	0	1.950034e+00	1.758054e+00	PTK2
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	1/141	4.081535e-01	4.869004e-01	0	0	1.936008e+00	1.734880e+00	SRGAP3
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	4.131166e-01	4.914856e-01	0	0	1.432644e+00	1.266494e+00	NUGGC;PTK2
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	4.234219e-01	5.010302e-01	0	0	1.843165e+00	1.583990e+00	CEMIP
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	4.234219e-01	5.010302e-01	0	0	1.843165e+00	1.583990e+00	VAC14
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	4.277124e-01	5.033935e-01	0	0	1.818240e+00	1.544239e+00	ITK
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	4.277124e-01	5.033935e-01	0	0	1.818240e+00	1.544239e+00	FAM210B
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	4.319715e-01	5.070468e-01	0	0	1.793976e+00	1.505856e+00	FHOD3
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	4.340893e-01	5.081739e-01	0	0	1.782084e+00	1.487158e+00	PTPRB
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	4.361993e-01	5.092859e-01	0	0	1.770346e+00	1.468779e+00	PTK2
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	4.403961e-01	5.108972e-01	0	0	1.747327e+00	1.432949e+00	PTK2
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	4.403961e-01	5.108972e-01	0	0	1.747327e+00	1.432949e+00	CAMK1D
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	4.424829e-01	5.108972e-01	0	0	1.736038e+00	1.415485e+00	DLGAP5
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	4.445620e-01	5.108972e-01	0	0	1.724893e+00	1.398312e+00	WWOX
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	4.445620e-01	5.108972e-01	0	0	1.724893e+00	1.398312e+00	ITK
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	4.445620e-01	5.108972e-01	0	0	1.724893e+00	1.398312e+00	LARGE1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	4.466335e-01	5.119376e-01	0	0	1.713889e+00	1.381424e+00	NUGGC
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	4.568771e-01	5.209586e-01	0	0	1.660896e+00	1.301048e+00	PTK2
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	4.568771e-01	5.209586e-01	0	0	1.660896e+00	1.301048e+00	MCM9
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	4.589033e-01	5.219133e-01	0	0	1.650685e+00	1.285745e+00	HTR1E
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	4.669336e-01	5.296741e-01	0	0	1.611057e+00	1.226929e+00	CAMK1D
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	4.684824e-01	5.300613e-01	0	0	1.280733e+00	9.711242e-01	ATG16L1;DLGAP5
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	4.768064e-01	5.380926e-01	0	0	1.564099e+00	1.158441e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	4.826433e-01	5.432831e-01	0	0	1.537204e+00	1.119819e+00	VAC14
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	4.845746e-01	5.440620e-01	0	0	1.528442e+00	1.107332e+00	DLGAP5
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	4.978960e-01	5.575928e-01	0	0	1.469774e+00	1.024967e+00	ITK
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	5.053552e-01	5.645062e-01	0	0	1.438210e+00	9.815696e-01	PTK2
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	5.090437e-01	5.671832e-01	0	0	1.422927e+00	9.607910e-01	WWOX
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	5.149495e-01	5.723110e-01	0	0	1.170274e+00	7.766951e-01	ARID5B;NRG1
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	5.163394e-01	5.724066e-01	0	0	1.393306e+00	9.209627e-01	MAGI2
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	5.217409e-01	5.769377e-01	0	0	1.371880e+00	8.925231e-01	MAGI2
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	5.235282e-01	5.774595e-01	0	0	1.364882e+00	8.833029e-01	MYOF
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	4/1025	5.295453e-01	5.823461e-01	0	0	1.058066e+00	6.726515e-01	PTPRB;MACROD1;LARGE1;ASB3
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	5.306115e-01	5.823461e-01	0	0	1.337583e+00	8.476600e-01	PTK2
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	5.388645e-01	5.899290e-01	0	0	1.118185e+00	6.913638e-01	NUGGC;PTK2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	5.461714e-01	5.964409e-01	0	0	1.279945e+00	7.741397e-01	PTPRB
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	5.495595e-01	5.986516e-01	0	0	1.267799e+00	7.589528e-01	PTK2
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	2/496	5.510711e-01	5.988124e-01	0	0	1.092668e+00	6.511112e-01	CAMK1D;PTK2
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	5.913979e-01	6.410461e-01	0	0	1.128389e+00	5.927046e-01	PTK2
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	5.944526e-01	6.427702e-01	0	0	1.118911e+00	5.819616e-01	MYOF
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	5.974848e-01	6.444615e-01	0	0	1.109589e+00	5.714677e-01	HTR1E
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	6.037158e-01	6.490768e-01	0	0	9.896855e-01	4.994465e-01	NRG1;PTK2
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	6.047207e-01	6.490768e-01	0	0	9.878186e-01	4.968614e-01	ARID5B;NRG1
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	6.223715e-01	6.663930e-01	0	0	1.036143e+00	4.913578e-01	RSPH6A
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	6.293979e-01	6.721256e-01	0	0	1.016335e+00	4.705547e-01	PTK2
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	6.307876e-01	6.721256e-01	0	0	1.012463e+00	4.665288e-01	WWOX
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	6.403726e-01	6.806866e-01	0	0	9.861508e-01	4.395324e-01	KCND3
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	6.443706e-01	6.816717e-01	0	0	9.086150e-01	3.993193e-01	WWOX;CSRNP2;TFCP2;CNBP
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	6.444049e-01	6.816717e-01	0	0	9.752829e-01	4.285666e-01	CNBP
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	6.763185e-01	7.137111e-01	0	0	8.931416e-01	3.492998e-01	PTK2
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	6.811554e-01	7.170917e-01	0	0	8.812486e-01	3.383684e-01	HTR1E
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	6.906164e-01	7.253124e-01	0	0	8.583745e-01	3.177452e-01	RSPH6A
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	6.975298e-01	7.308248e-01	0	0	8.419719e-01	3.032867e-01	TFCP2
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	7.141538e-01	7.464607e-01	0	0	8.035436e-01	2.705186e-01	ITK
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	7/2206	7.213383e-01	7.521453e-01	0	0	8.422349e-01	2.751135e-01	WWOX;CSRNP2;TFCP2;CNBP;ARID5B;SMAD9;ETV6
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	7.247322e-01	7.521453e-01	0	0	7.797866e-01	2.510546e-01	ITK
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	7.247322e-01	7.521453e-01	0	0	7.797866e-01	2.510546e-01	ASB3
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	7.308929e-01	7.567500e-01	0	0	7.661840e-01	2.401897e-01	COL24A1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	7/2244	7.381398e-01	7.624550e-01	0	0	8.261531e-01	2.508383e-01	CSRNP2;TFCP2;CNBP;ARID5B;SMAD9;NRG1;ETV6
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	7.578912e-01	7.810193e-01	0	0	7.084149e-01	1.963836e-01	MAGI2
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	7.624228e-01	7.838492e-01	0	0	6.989878e-01	1.896032e-01	MAGI2
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	7.658143e-01	7.854965e-01	0	0	7.201952e-01	1.921592e-01	NUGGC;PTK2
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	8.003764e-01	8.190332e-01	0	0	6.225692e-01	1.386295e-01	CNBP
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	8.056014e-01	8.224628e-01	0	0	6.123539e-01	1.323702e-01	SRGAP3
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	8.128325e-01	8.279199e-01	0	0	5.983168e-01	1.239893e-01	NRG1
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	8.271651e-01	8.405682e-01	0	0	5.707958e-01	1.083091e-01	CNBP
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	8.354892e-01	8.455848e-01	0	0	5.549658e-01	9.974833e-02	PTPRB
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	8.361129e-01	8.455848e-01	0	0	5.537835e-01	9.912260e-02	ITK
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	8.379700e-01	8.455848e-01	0	0	5.502660e-01	9.727216e-02	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	8.398063e-01	8.455848e-01	0	0	5.467919e-01	9.546111e-02	PTPRB
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	8.532191e-01	8.571240e-01	0	0	5.215149e-01	8.278469e-02	CNBP
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.809648e-01	8.829761e-01	0	0	4.694145e-01	5.949248e-02	MAGI2
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	9.836188e-01	9.836188e-01	0	0	2.395100e-01	3.955950e-03	CNBP
