Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	collagen type IV trimer (GO:0005587)	2/6	3.474033e-05	6.948067e-04	0	0	3.442241e+02	3.534359e+03	COL4A2;COL4A4
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	4/380	2.690172e-03	2.690172e-02	0	0	7.719858e+00	4.568728e+01	COL24A1;COL4A2;COL4A4;COL6A5
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	2/80	6.815033e-03	4.543355e-02	0	0	1.758709e+01	8.773539e+01	CEMIP;NUMB
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	3/285	9.584261e-03	4.792131e-02	0	0	7.479863e+00	3.476366e+01	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	7.758986e-02	2.756064e-01	0	0	1.301830e+01	3.327892e+01	COL4A4
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	2/387	1.204335e-01	2.756064e-01	0	0	3.508106e+00	7.425459e+00	NUMB;PTK2
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	1.224067e-01	2.756064e-01	0	0	7.986345e+00	1.677457e+01	NUMB
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	1.237727e-01	2.756064e-01	0	0	7.890873e+00	1.648647e+01	CEMIP
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	2/394	1.240229e-01	2.756064e-01	0	0	3.444229e+00	7.189102e+00	NUMB;PTK2
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	3/848	1.425520e-01	2.851040e-01	0	0	2.424852e+00	4.723729e+00	COL24A1;COL4A2;COL4A4
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	1.780411e-01	3.237110e-01	0	0	5.291733e+00	9.132161e+00	FAM210B
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	1.983242e-01	3.305403e-01	0	0	4.687470e+00	7.583635e+00	FAM210B
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	2.551440e-01	3.925292e-01	0	0	3.507270e+00	4.790675e+00	CEMIP
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	5.210536e-01	7.443623e-01	0	0	1.388960e+00	9.054664e-01	FAM210B
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	5.830002e-01	7.641278e-01	0	0	1.166006e+00	6.291393e-01	NRCAM
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	6.113022e-01	7.641278e-01	0	0	1.077908e+00	5.305071e-01	PTK2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	6.697227e-01	7.879090e-01	0	0	8.795003e-01	3.525843e-01	SEMA3E;NRCAM
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	1/1158	8.428229e-01	9.364699e-01	0	0	5.419764e-01	9.267709e-02	PTK2
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	3/5192	9.938245e-01	9.962105e-01	0	0	3.051785e-01	1.890464e-03	SLC4A1AP;ARID5B;PTK2
GO_Cellular_Component_2021	nucleus (GO:0005634)	2/4484	9.962105e-01	9.962105e-01	0	0	2.383019e-01	9.047552e-04	ARID5B;PTK2
