Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	6.732390e-03	1.283427e-01	0	0	1.920096e+02	9.602065e+02	GFRA2
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	1.342116e-02	1.283427e-01	0	0	8.531624e+01	3.677917e+02	MECOM
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	2.139046e-02	1.283427e-01	0	0	5.117436e+01	1.967557e+02	PTPRD
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	2.139046e-02	1.283427e-01	0	0	5.117436e+01	1.967557e+02	PTPRD
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	5.380360e-02	2.024330e-01	0	0	5.709275e+00	1.668487e+01	RNF213;RHOJ
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	5.904295e-02	2.024330e-01	0	0	1.742045e+01	4.929100e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	5.904295e-02	2.024330e-01	0	0	1.742045e+01	4.929100e+01	MECOM
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	6.918185e-02	2.075455e-01	0	0	1.473447e+01	3.935601e+01	CHD6
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	9.529844e-02	2.541292e-01	0	0	1.048472e+01	2.464687e+01	PTPRD
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.123159e-01	2.695582e-01	0	0	8.791335e+00	1.922172e+01	GFRA2
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	2.262684e-01	4.694016e-01	0	0	4.047668e+00	6.014969e+00	RHOJ
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	2.522197e-01	4.694016e-01	0	0	3.568075e+00	4.914862e+00	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	2.542592e-01	4.694016e-01	0	0	3.534526e+00	4.840183e+00	RHOJ
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	3.415962e-01	5.331466e-01	0	0	2.471971e+00	2.655208e+00	STMN4
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	3.646829e-01	5.331466e-01	0	0	2.275371e+00	2.295228e+00	MECOM
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	3.742140e-01	5.331466e-01	0	0	2.201166e+00	2.163587e+00	TRIO
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	3.776455e-01	5.331466e-01	0	0	2.175349e+00	2.118354e+00	EFHD1
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	4.142165e-01	5.522887e-01	0	0	1.926225e+00	1.697710e+00	RNF213
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	4.666968e-01	5.895118e-01	0	0	1.635160e+00	1.246115e+00	RHOJ
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	5.071716e-01	6.086059e-01	0	0	1.450283e+00	9.846058e-01	EFHD1
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	6.732000e-01	7.693714e-01	0	0	9.099240e-01	3.600687e-01	MECOM
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1/1149	7.978117e-01	8.324991e-01	0	0	6.306955e-01	1.424632e-01	MECOM
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	1/1149	7.978117e-01	8.324991e-01	0	0	6.306955e-01	1.424632e-01	MECOM
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	1/1359	8.506153e-01	8.506153e-01	0	0	5.272176e-01	8.530132e-02	MECOM
