Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	9.464812e-03	4.967585e-01	0	0	1.348514e+02	6.284308e+02	CDC25A
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	1.884243e-02	4.967585e-01	0	0	5.991892e+01	2.379766e+02	CDC25A
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	2.998152e-02	4.967585e-01	0	0	3.594054e+01	1.260497e+02	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	3.182602e-02	4.967585e-01	0	0	3.369257e+01	1.161542e+02	CDC25A
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	4.099744e-02	4.967585e-01	0	0	2.566409e+01	8.197742e+01	CDC25A
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	4.282155e-02	4.967585e-01	0	0	2.449631e+01	7.718088e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	4.282155e-02	4.967585e-01	0	0	2.449631e+01	7.718088e+01	FRS3
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	4.464228e-02	4.967585e-01	0	0	2.343008e+01	7.284586e+01	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	4.645963e-02	4.967585e-01	0	0	2.245270e+01	6.891119e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	4.827362e-02	4.967585e-01	0	0	2.155351e+01	6.532590e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	5.008425e-02	4.967585e-01	0	0	2.072349e+01	6.204715e+01	KCND3
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	6.087780e-02	4.967585e-01	0	0	1.683277e+01	4.711302e+01	CDC25A
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	6.444905e-02	4.967585e-01	0	0	1.584102e+01	4.343417e+01	ITK
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	6.800706e-02	4.967585e-01	0	0	1.495946e+01	4.021318e+01	CDC25A
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	6.800706e-02	4.967585e-01	0	0	1.495946e+01	4.021318e+01	THSD4
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	6.800706e-02	4.967585e-01	0	0	1.495946e+01	4.021318e+01	COL6A5
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	6.978113e-02	4.967585e-01	0	0	1.455442e+01	3.874956e+01	THSD4
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	7.331940e-02	4.967585e-01	0	0	1.380665e+01	3.607582e+01	ATF7IP
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	7.860225e-02	4.967585e-01	0	0	1.281853e+01	3.260208e+01	KCND3
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	9.067722e-02	4.967585e-01	0	0	4.145202e+00	9.950347e+00	COL6A5;FRS3
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	9.427546e-02	4.967585e-01	0	0	1.055167e+01	2.491813e+01	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	9.427546e-02	4.967585e-01	0	0	1.055167e+01	2.491813e+01	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	9.427546e-02	4.967585e-01	0	0	1.055167e+01	2.491813e+01	CDC25A
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	9.772298e-02	4.967585e-01	0	0	1.015247e+01	2.361078e+01	COL6A5
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.113857e-01	5.009126e-01	0	0	8.817457e+00	1.935217e+01	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.113857e-01	5.009126e-01	0	0	8.817457e+00	1.935217e+01	THSD4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.130793e-01	5.009126e-01	0	0	8.674804e+00	1.890817e+01	COL6A5
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	1.164572e-01	5.009126e-01	0	0	8.402872e+00	1.806812e+01	CDC25A
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	1.215004e-01	5.009126e-01	0	0	8.025413e+00	1.691627e+01	CDC25A
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	1.231752e-01	5.009126e-01	0	0	7.906995e+00	1.655841e+01	CDC25A
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	1.479279e-01	5.382390e-01	0	0	6.473136e+00	1.237036e+01	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.495536e-01	5.382390e-01	0	0	6.395753e+00	1.215257e+01	COL6A5
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	1.517821e-01	5.382390e-01	0	0	3.007980e+00	5.670973e+00	COL6A5;FRS3
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.544128e-01	5.382390e-01	0	0	6.174278e+00	1.153433e+01	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	1.544128e-01	5.382390e-01	0	0	6.174278e+00	1.153433e+01	LRPPRC
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	1.656460e-01	5.539498e-01	0	0	5.712478e+00	1.027048e+01	EDAR
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.719996e-01	5.539498e-01	0	0	5.478213e+00	9.643095e+00	KCND3
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	1.725417e-01	5.539498e-01	0	0	2.766327e+00	4.860758e+00	ITK;FRS3
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	1.876782e-01	5.722847e-01	0	0	4.968468e+00	8.312378e+00	LRPPRC
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	1.892301e-01	5.722847e-01	0	0	4.922638e+00	8.195167e+00	THSD4
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	1.923252e-01	5.722847e-01	0	0	4.833455e+00	7.968278e+00	CDC25A
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	2.015415e-01	5.807572e-01	0	0	4.584200e+00	7.342786e+00	ITK
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	2.106555e-01	5.807572e-01	0	0	4.359262e+00	6.789686e+00	CDC25A
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.271020e-01	5.807572e-01	0	0	3.999193e+00	5.928228e+00	KCND3
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	2.285805e-01	5.807572e-01	0	0	3.969369e+00	5.858261e+00	CDC25A
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	2.489924e-01	5.807572e-01	0	0	3.593869e+00	4.996675e+00	CDC25A
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	2.532974e-01	5.807572e-01	0	0	3.522404e+00	4.836933e+00	LRPPRC
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	2.561897e-01	5.807572e-01	0	0	2.106238e+00	2.868353e+00	COL6A5;FRS3
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	2.813898e-01	5.807572e-01	0	0	3.109679e+00	3.943118e+00	CDC25A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	2.841418e-01	5.807572e-01	0	0	3.073625e+00	3.867487e+00	CDC25A
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	2.936931e-01	5.807572e-01	0	0	2.953711e+00	3.618945e+00	CDC25A
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.124250e-01	5.807572e-01	0	0	2.739709e+00	3.187353e+00	KCND3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	3.304564e-01	5.807572e-01	0	0	1.738943e+00	1.925497e+00	EDAR;FRS3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	3.509503e-01	5.807572e-01	0	0	2.370811e+00	2.482502e+00	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	3.509503e-01	5.807572e-01	0	0	2.370811e+00	2.482502e+00	ATF7IP
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.620922e-01	5.807572e-01	0	0	2.278586e+00	2.314717e+00	FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.620922e-01	5.807572e-01	0	0	2.278586e+00	2.314717e+00	FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.620922e-01	5.807572e-01	0	0	2.278586e+00	2.314717e+00	FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.620922e-01	5.807572e-01	0	0	2.278586e+00	2.314717e+00	FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.620922e-01	5.807572e-01	0	0	2.278586e+00	2.314717e+00	FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.633186e-01	5.807572e-01	0	0	2.268775e+00	2.297078e+00	FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.633186e-01	5.807572e-01	0	0	2.268775e+00	2.297078e+00	FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.633186e-01	5.807572e-01	0	0	2.268775e+00	2.297078e+00	FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.633186e-01	5.807572e-01	0	0	2.268775e+00	2.297078e+00	FRS3
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.669842e-01	5.807572e-01	0	0	2.239836e+00	2.245294e+00	FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.669842e-01	5.807572e-01	0	0	2.239836e+00	2.245294e+00	FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.682014e-01	5.807572e-01	0	0	2.230352e+00	2.228400e+00	FRS3
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.694164e-01	5.807572e-01	0	0	2.220946e+00	2.211686e+00	FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.706291e-01	5.807572e-01	0	0	2.211618e+00	2.195149e+00	FRS3
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.718396e-01	5.807572e-01	0	0	2.202368e+00	2.178786e+00	FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.742537e-01	5.807572e-01	0	0	2.184094e+00	2.146574e+00	FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.754574e-01	5.807572e-01	0	0	2.175069e+00	2.130720e+00	FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.778579e-01	5.807572e-01	0	0	2.157238e+00	2.099504e+00	FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.826321e-01	5.807572e-01	0	0	2.122429e+00	2.038978e+00	FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.838201e-01	5.807572e-01	0	0	2.113900e+00	2.024231e+00	FRS3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.932440e-01	5.807572e-01	0	0	2.048025e+00	1.911473e+00	FRS3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	4.184420e-01	5.807572e-01	0	0	1.886141e+00	1.643238e+00	COL6A5
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.195628e-01	5.807572e-01	0	0	1.879381e+00	1.632321e+00	FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.195628e-01	5.807572e-01	0	0	1.879381e+00	1.632321e+00	FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.229127e-01	5.807572e-01	0	0	1.859384e+00	1.600166e+00	FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.240251e-01	5.807572e-01	0	0	1.852811e+00	1.589643e+00	FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.240251e-01	5.807572e-01	0	0	1.852811e+00	1.589643e+00	FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.240251e-01	5.807572e-01	0	0	1.852811e+00	1.589643e+00	FRS3
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.251354e-01	5.807572e-01	0	0	1.846284e+00	1.579214e+00	FRS3
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.382980e-01	5.807572e-01	0	0	1.771351e+00	1.461110e+00	KCND3
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	4.434227e-01	5.807572e-01	0	0	1.358985e+00	1.105170e+00	COL6A5;FRS3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.490423e-01	5.807572e-01	0	0	1.713339e+00	1.371765e+00	FRS3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	4.570456e-01	5.807572e-01	0	0	1.322084e+00	1.035155e+00	ITK;FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.585408e-01	5.807572e-01	0	0	1.664238e+00	1.297616e+00	FRS3
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.637487e-01	5.807572e-01	0	0	1.638138e+00	1.258766e+00	FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.668500e-01	5.807572e-01	0	0	1.622861e+00	1.236210e+00	FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.678798e-01	5.807572e-01	0	0	1.617831e+00	1.228814e+00	FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.678798e-01	5.807572e-01	0	0	1.617831e+00	1.228814e+00	FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.678798e-01	5.807572e-01	0	0	1.617831e+00	1.228814e+00	FRS3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.689078e-01	5.807572e-01	0	0	1.612832e+00	1.221477e+00	FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.709578e-01	5.807572e-01	0	0	1.602923e+00	1.206980e+00	FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.709578e-01	5.807572e-01	0	0	1.602923e+00	1.206980e+00	FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.719800e-01	5.807572e-01	0	0	1.598014e+00	1.199819e+00	FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.750349e-01	5.807572e-01	0	0	1.583461e+00	1.178676e+00	FRS3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.800882e-01	5.807572e-01	0	0	1.559777e+00	1.144542e+00	FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.830974e-01	5.807572e-01	0	0	1.545899e+00	1.124698e+00	FRS3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	4.870834e-01	5.807572e-01	0	0	1.527767e+00	1.098953e+00	LRPPRC
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.939869e-01	5.807572e-01	0	0	1.497022e+00	1.055770e+00	FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.978910e-01	5.807572e-01	0	0	1.479994e+00	1.032109e+00	FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.998320e-01	5.807572e-01	0	0	1.471622e+00	1.020545e+00	FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.046528e-01	5.808268e-01	0	0	1.451092e+00	9.923797e-01	FRS3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.122720e-01	5.840858e-01	0	0	1.419390e+00	9.494293e-01	FRS3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.290004e-01	5.975745e-01	0	0	1.352803e+00	8.614192e-01	FRS3
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.641990e-01	6.314888e-01	0	0	1.224744e+00	7.009803e-01	FRS3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	5.719285e-01	6.343207e-01	0	0	1.022465e+00	5.712933e-01	EDAR;ITK;FRS3
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.791900e-01	6.365872e-01	0	0	1.174562e+00	6.414574e-01	FRS3
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	5.889037e-01	6.414844e-01	0	0	1.143284e+00	6.053606e-01	CDC25A
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	6.335748e-01	6.840365e-01	0	0	1.010499e+00	4.611687e-01	THSD4
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	6.644327e-01	7.110595e-01	0	0	9.278641e-01	3.793310e-01	CDC25A
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	7.544874e-01	8.004128e-01	0	0	7.181574e-01	2.023169e-01	THSD4
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.717905e-01	8.117107e-01	0	0	6.819263e-01	1.766476e-01	ITK
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	7.932980e-01	8.271997e-01	0	0	6.382177e-01	1.477833e-01	LRPPRC
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	8.636709e-01	8.929479e-01	0	0	6.092608e-01	8.929540e-02	SMAD9;COL6A5;FRS3
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	8.774726e-01	8.995938e-01	0	0	4.757815e-01	6.218917e-02	THSD4
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.213010e-01	9.366560e-01	0	0	3.905531e-01	3.201306e-02	FRS3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.606657e-01	9.686050e-01	0	0	3.039629e-01	1.219768e-02	LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.779313e-01	9.779313e-01	0	0	2.558851e-01	5.710293e-03	LRPPRC
