Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	4.660804e-04	3.640656e-02	0	0	2.207880e+01	1.693699e+02	COL4A2;COL24A1;COL4A4
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	7/515	5.609587e-04	3.640656e-02	0	0	5.465692e+00	4.091542e+01	ROBO2;COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	7.330180e-04	3.640656e-02	0	0	1.875849e+01	1.354052e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	1.745615e-03	6.502414e-02	0	0	1.371054e+01	8.707081e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	4.815935e-03	1.435149e-01	0	0	2.106772e+01	1.124137e+02	COL4A2;COL4A4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	7/786	6.124704e-03	1.520968e-01	0	0	3.514579e+00	1.790827e+01	ROBO2;COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM
Reactome_2016	Sodium-coupled sulphate, di- and tri-carboxylate transporters Homo sapiens R-HSA-433137	1/5	1.392308e-02	2.413660e-01	0	0	9.063636e+01	3.873986e+02	SLC13A3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.392308e-02	2.413660e-01	0	0	9.063636e+01	3.873986e+02	NRG1
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	1.515458e-02	2.413660e-01	0	0	1.132707e+01	4.745420e+01	COL4A2;COL4A4
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	2/72	1.736417e-02	2.413660e-01	0	0	1.051534e+01	4.262233e+01	HDAC4;NUMB
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	1.943887e-02	2.413660e-01	0	0	6.041818e+01	2.380767e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	1.943887e-02	2.413660e-01	0	0	6.041818e+01	2.380767e+02	NRCAM
Reactome_2016	Purine catabolism Homo sapiens R-HSA-74259	1/10	2.765579e-02	2.849545e-01	0	0	4.027273e+01	1.444953e+02	GDA
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	2.968751e-02	2.849545e-01	0	0	7.821119e+00	2.750710e+01	NUMB;NRCAM
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.580507e-02	2.849545e-01	0	0	3.020000e+01	1.005559e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.580507e-02	2.849545e-01	0	0	3.020000e+01	1.005559e+02	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	3.847758e-02	2.849545e-01	0	0	4.235813e+00	1.379892e+01	COL4A2;COL4A4;NRG1
Reactome_2016	Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	3.850657e-02	2.849545e-01	0	0	2.787552e+01	9.078853e+01	SLC13A3
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.120063e-02	2.849545e-01	0	0	2.588312e+01	8.254907e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.388727e-02	2.849545e-01	0	0	2.415636e+01	7.551595e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.388727e-02	2.849545e-01	0	0	2.415636e+01	7.551595e+01	NRG1
Reactome_2016	Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	1/16	4.388727e-02	2.849545e-01	0	0	2.415636e+01	7.551595e+01	ADORA1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	4.486863e-02	2.849545e-01	0	0	3.975202e+00	1.233909e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	2/122	4.589871e-02	2.849545e-01	0	0	6.118519e+00	1.885310e+01	HDAC4;NUMB
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.923840e-02	2.864273e-01	0	0	2.131230e+01	6.417307e+01	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	5.190293e-02	2.864273e-01	0	0	2.012727e+01	5.954412e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	5.190293e-02	2.864273e-01	0	0	2.012727e+01	5.954412e+01	COL4A2
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	5.985257e-02	3.185012e-01	0	0	1.724935e+01	4.857194e+01	PTPRD
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	7.035034e-02	3.614552e-01	0	0	1.448655e+01	3.845117e+01	NUMB
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	7.814804e-02	3.813664e-01	0	0	1.293247e+01	3.296680e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	8.073297e-02	3.813664e-01	0	0	1.248589e+01	3.142210e+01	NUMB
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	8.190418e-02	3.813664e-01	0	0	3.070559e+00	7.683168e+00	COL4A2;COL4A4;NRG1
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	8.588149e-02	3.874072e-01	0	0	1.167918e+01	2.866990e+01	ROBO2
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	8.844512e-02	3.874072e-01	0	0	1.131364e+01	2.743979e+01	LMAN1
Reactome_2016	Purine metabolism Homo sapiens R-HSA-73847	1/34	9.100168e-02	3.874072e-01	0	0	1.097025e+01	2.629434e+01	GDA
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.036793e-01	4.291170e-01	0	0	9.524402e+00	2.158661e+01	NRG1
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	1.087015e-01	4.377440e-01	0	0	9.047273e+00	2.007725e+01	TCTE3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.186633e-01	4.652850e-01	0	0	8.223140e+00	1.752734e+01	NRG1
Reactome_2016	NOTCH1 Intracellular Domain Regulates Transcription Homo sapiens R-HSA-2122947	1/47	1.236031e-01	4.722271e-01	0	0	7.864822e+00	1.644282e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants Homo sapiens R-HSA-2894862	1/57	1.478970e-01	5.008331e-01	0	0	6.457143e+00	1.234114e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 in Cancer Homo sapiens R-HSA-2644603	1/57	1.478970e-01	5.008331e-01	0	0	6.457143e+00	1.234114e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 PEST Domain Mutants in Cancer Homo sapiens R-HSA-2644602	1/57	1.478970e-01	5.008331e-01	0	0	6.457143e+00	1.234114e+01	HDAC4
Reactome_2016	Constitutive Signaling by NOTCH1 PEST Domain Mutants Homo sapiens R-HSA-2644606	1/57	1.478970e-01	5.008331e-01	0	0	6.457143e+00	1.234114e+01	HDAC4
Reactome_2016	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer Homo sapiens R-HSA-2894858	1/57	1.478970e-01	5.008331e-01	0	0	6.457143e+00	1.234114e+01	HDAC4
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.526758e-01	5.055267e-01	0	0	6.233856e+00	1.171615e+01	NUMB
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.574283e-01	5.099309e-01	0	0	6.025455e+00	1.113977e+01	NRG1
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.715292e-01	5.286665e-01	0	0	5.476033e+00	9.654254e+00	SEMA3E
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.715292e-01	5.286665e-01	0	0	5.476033e+00	9.654254e+00	NRG1
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	1.738568e-01	5.286665e-01	0	0	5.394030e+00	9.436982e+00	LMAN1
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.876876e-01	5.593090e-01	0	0	4.949191e+00	8.279880e+00	COL4A2
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	2/288	1.928886e-01	5.635372e-01	0	0	2.545714e+00	4.189335e+00	HDAC4;NRG1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.080084e-01	5.875445e-01	0	0	4.403991e+00	6.915045e+00	NRG1
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	2.124559e-01	5.875445e-01	0	0	4.298701e+00	6.658778e+00	NUMB
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.146704e-01	5.875445e-01	0	0	4.247914e+00	6.536059e+00	NRG1
Reactome_2016	Metabolism of nucleotides Homo sapiens R-HSA-15869	1/87	2.168788e-01	5.875445e-01	0	0	4.198309e+00	6.416764e+00	GDA
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.234675e-01	5.945833e-01	0	0	4.056180e+00	6.078141e+00	NRG1
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.429087e-01	6.349549e-01	0	0	3.682004e+00	5.210291e+00	NUMB
Reactome_2016	Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	1/101	2.471637e-01	6.349549e-01	0	0	3.608000e+00	5.042918e+00	SLC13A3
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.904461e-01	6.692050e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.904461e-01	6.692050e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.904461e-01	6.692050e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.904461e-01	6.692050e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.904461e-01	6.692050e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.904461e-01	6.692050e-01	0	0	2.978663e+00	3.682631e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.964264e-01	6.692050e-01	0	0	2.906158e+00	3.533762e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.964264e-01	6.692050e-01	0	0	2.906158e+00	3.533762e+00	NRG1
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	3.082388e-01	6.854862e-01	0	0	2.771189e+00	3.261358e+00	LMAN1
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	3.179334e-01	6.966482e-01	0	0	2.667879e+00	3.057158e+00	NUMB
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.662344e-01	7.391409e-01	0	0	2.234105e+00	2.244118e+00	NRG1
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	3.662344e-01	7.391409e-01	0	0	2.234105e+00	2.244118e+00	LMAN1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	2/492	4.022120e-01	7.391409e-01	0	0	1.470446e+00	1.339247e+00	LMAN1;COL4A2
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	4.095027e-01	7.391409e-01	0	0	1.931378e+00	1.724357e+00	TCTE3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.178015e-01	7.391409e-01	0	0	1.880343e+00	1.641067e+00	NRG1
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.816673e-01	7.391409e-01	0	0	1.544828e+00	1.128499e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.846001e-01	7.391409e-01	0	0	1.531469e+00	1.109444e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.846001e-01	7.391409e-01	0	0	1.531469e+00	1.109444e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.846001e-01	7.391409e-01	0	0	1.531469e+00	1.109444e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.846001e-01	7.391409e-01	0	0	1.531469e+00	1.109444e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.846001e-01	7.391409e-01	0	0	1.531469e+00	1.109444e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.860604e-01	7.391409e-01	0	0	1.524874e+00	1.100078e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.860604e-01	7.391409e-01	0	0	1.524874e+00	1.100078e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.860604e-01	7.391409e-01	0	0	1.524874e+00	1.100078e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.860604e-01	7.391409e-01	0	0	1.524874e+00	1.100078e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.904169e-01	7.391409e-01	0	0	1.505424e+00	1.072614e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.904169e-01	7.391409e-01	0	0	1.505424e+00	1.072614e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.918610e-01	7.391409e-01	0	0	1.499049e+00	1.063664e+00	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	4.918610e-01	7.391409e-01	0	0	1.499049e+00	1.063664e+00	ADORA1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.933010e-01	7.391409e-01	0	0	1.492727e+00	1.054814e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.947371e-01	7.391409e-01	0	0	1.486458e+00	1.046063e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.961692e-01	7.391409e-01	0	0	1.480240e+00	1.037409e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.990213e-01	7.391409e-01	0	0	1.467958e+00	1.020387e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	5.004415e-01	7.391409e-01	0	0	1.461892e+00	1.012016e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	5.032699e-01	7.391409e-01	0	0	1.449908e+00	9.955485e-01	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.088796e-01	7.391409e-01	0	0	1.426512e+00	9.636715e-01	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.102723e-01	7.391409e-01	0	0	1.420779e+00	9.559156e-01	NRG1
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	5.185473e-01	7.391409e-01	0	0	1.387315e+00	9.110831e-01	LMAN1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	5.199130e-01	7.391409e-01	0	0	1.381888e+00	9.038845e-01	ASB3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.212750e-01	7.391409e-01	0	0	1.376503e+00	8.967612e-01	NRG1
Reactome_2016	SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	1/268	5.307029e-01	7.391409e-01	0	0	1.339939e+00	8.489220e-01	SLC13A3
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.515731e-01	7.391409e-01	0	0	1.263155e+00	7.515529e-01	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.515731e-01	7.391409e-01	0	0	1.263155e+00	7.515529e-01	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.553834e-01	7.391409e-01	0	0	1.249714e+00	7.349524e-01	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.566465e-01	7.391409e-01	0	0	1.245296e+00	7.295255e-01	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.566465e-01	7.391409e-01	0	0	1.245296e+00	7.295255e-01	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.566465e-01	7.391409e-01	0	0	1.245296e+00	7.295255e-01	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.579060e-01	7.391409e-01	0	0	1.240909e+00	7.241508e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.727489e-01	7.391409e-01	0	0	1.190545e+00	6.635003e-01	PTPRD
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	5.775869e-01	7.391409e-01	0	0	1.174641e+00	6.447562e-01	ASB3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.847432e-01	7.391409e-01	0	0	1.151554e+00	6.179039e-01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.952549e-01	7.391409e-01	0	0	1.118552e+00	5.802664e-01	NRG1
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	5.987004e-01	7.391409e-01	0	0	1.107962e+00	5.683776e-01	ADORA1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	6.009814e-01	7.391409e-01	0	0	1.101010e+00	5.606248e-01	NRG1
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	6.021171e-01	7.391409e-01	0	0	1.097566e+00	5.567992e-01	TCTE3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	6.043790e-01	7.391409e-01	0	0	1.090742e+00	5.492475e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	6.055052e-01	7.391409e-01	0	0	1.087361e+00	5.455207e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	6.055052e-01	7.391409e-01	0	0	1.087361e+00	5.455207e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	6.055052e-01	7.391409e-01	0	0	1.087361e+00	5.455207e-01	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	6.066282e-01	7.391409e-01	0	0	1.084001e+00	5.418262e-01	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	6.074998e-01	7.391409e-01	0	0	9.846319e-01	4.907440e-01	HDAC4;NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	6.088649e-01	7.391409e-01	0	0	1.077341e+00	5.345325e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	6.088649e-01	7.391409e-01	0	0	1.077341e+00	5.345325e-01	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	6.099786e-01	7.391409e-01	0	0	1.074042e+00	5.309325e-01	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	6.133009e-01	7.391409e-01	0	0	1.064261e+00	5.203165e-01	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	6.187765e-01	7.391409e-01	0	0	1.048342e+00	5.032160e-01	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	6.220252e-01	7.391409e-01	0	0	1.039014e+00	4.932976e-01	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	6.337061e-01	7.391409e-01	0	0	1.006163e+00	4.589815e-01	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	6.349029e-01	7.391409e-01	0	0	9.348928e-01	4.247061e-01	NRG1;ASB3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	6.378652e-01	7.391409e-01	0	0	9.947181e-01	4.472534e-01	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	6.399273e-01	7.391409e-01	0	0	9.890909e-01	4.415308e-01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	6.450323e-01	7.393063e-01	0	0	9.752927e-01	4.276218e-01	NRG1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	6.530528e-01	7.427853e-01	0	0	9.539849e-01	4.064903e-01	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	6.704538e-01	7.542642e-01	0	0	9.092304e-01	3.635108e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.732694e-01	7.542642e-01	0	0	9.021689e-01	3.569068e-01	NRG1
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	6.958321e-01	7.736074e-01	0	0	8.472554e-01	3.072545e-01	LMAN1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	7.034289e-01	7.736074e-01	0	0	8.532737e-01	3.001718e-01	HDAC4;COL4A2;COL4A4;NUMB;ADORA1;NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	7.061115e-01	7.736074e-01	0	0	8.231597e-01	2.864449e-01	NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	7.184820e-01	7.783565e-01	0	0	7.948634e-01	2.627935e-01	ADORA1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	7.208940e-01	7.783565e-01	0	0	7.894311e-01	2.583517e-01	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.724070e-01	8.279758e-01	0	0	6.791608e-01	1.753890e-01	LMAN1
Reactome_2016	Transmembrane transport of small molecules Homo sapiens R-HSA-382551	1/594	8.156195e-01	8.680522e-01	0	0	5.933160e-01	1.209221e-01	SLC13A3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	8.289738e-01	8.760078e-01	0	0	5.676311e-01	1.064687e-01	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	8.849609e-01	9.285858e-01	0	0	5.351292e-01	6.539910e-02	ADORA1;NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	9.007071e-01	9.334719e-01	0	0	4.317167e-01	4.514682e-02	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.021474e-01	9.334719e-01	0	0	4.289429e-01	4.417142e-02	ZNF248
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	9.375088e-01	9.600994e-01	0	0	4.410644e-01	2.846150e-02	NRG1;ASB3
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.407685e-01	9.600994e-01	0	0	3.510831e-01	2.143650e-02	ADORA1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.547383e-01	9.677280e-01	0	0	3.197662e-01	1.481092e-02	LMAN1
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.915228e-01	9.963831e-01	0	0	2.042833e-01	1.739124e-03	ZNF248
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.963831e-01	9.963831e-01	0	0	1.719693e-01	6.231152e-04	GDA
