Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	TGF-beta signaling pathway	2/94	3.546173e-02	5.918476e-01	0	0	7.072345e+00	2.361669e+01	SMAD9;THSD4
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	7.003103e-02	5.918476e-01	0	0	1.460044e+01	3.881990e+01	LARGE1
KEGG_2021_Human	Protein export	1/23	7.003103e-02	5.918476e-01	0	0	1.460044e+01	3.881990e+01	SRP54
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.074549e-01	5.918476e-01	0	0	9.171429e+00	2.045856e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.379606e-01	5.918476e-01	0	0	6.974404e+00	1.381481e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.815750e-01	5.918476e-01	0	0	2.646197e+00	4.514641e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Adherens junction	1/71	2.010013e-01	5.918476e-01	0	0	4.577650e+00	7.344581e+00	PTPRB
KEGG_2021_Human	Glioma	1/75	2.110575e-01	5.918476e-01	0	0	4.329337e+00	6.734824e+00	CAMK1D
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	2.160388e-01	5.918476e-01	0	0	4.214983e+00	6.458607e+00	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	2.356562e-01	5.918476e-01	0	0	3.812020e+00	5.509822e+00	NRG1
KEGG_2021_Human	Taste transduction	1/86	2.380742e-01	5.918476e-01	0	0	3.766983e+00	5.406272e+00	HTR1E
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.641799e-01	5.918476e-01	0	0	3.333501e+00	4.437307e+00	ACTR3B
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.665090e-01	5.918476e-01	0	0	3.298969e+00	4.362382e+00	CAMK1D
KEGG_2021_Human	Protein digestion and absorption	1/103	2.780463e-01	5.918476e-01	0	0	3.136464e+00	4.014573e+00	COL24A1
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.803322e-01	5.918476e-01	0	0	3.105857e+00	3.949966e+00	ITK
KEGG_2021_Human	Serotonergic synapse	1/113	3.005875e-01	5.918476e-01	0	0	2.854983e+00	3.431736e+00	HTR1E
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.028032e-01	5.918476e-01	0	0	2.829575e+00	3.380414e+00	ITK
KEGG_2021_Human	Autophagy	1/137	3.518991e-01	5.918476e-01	0	0	2.348316e+00	2.452606e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	3.518991e-01	5.918476e-01	0	0	2.348316e+00	2.452606e+00	ACTR3B
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.641368e-01	5.918476e-01	0	0	2.248410e+00	2.271401e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.641368e-01	5.918476e-01	0	0	2.248410e+00	2.271401e+00	KCND3
KEGG_2021_Human	Oxytocin signaling pathway	1/154	3.859848e-01	5.918476e-01	0	0	2.085600e+00	1.985402e+00	CAMK1D
KEGG_2021_Human	Tight junction	1/169	4.145912e-01	5.918476e-01	0	0	1.897945e+00	1.671070e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.365283e-01	5.918476e-01	0	0	1.770341e+00	1.467439e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	4.383194e-01	5.918476e-01	0	0	1.760471e+00	1.452049e+00	SRGAP3
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.559255e-01	5.918476e-01	0	0	1.667455e+00	1.309662e+00	ETV6
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.559255e-01	5.918476e-01	0	0	1.667455e+00	1.309662e+00	ITK
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.645237e-01	5.918476e-01	0	0	1.624506e+00	1.245578e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	4.746652e-01	5.918476e-01	0	0	1.575775e+00	1.174181e+00	VAC14
KEGG_2021_Human	Rap1 signaling pathway	1/210	4.862582e-01	5.918476e-01	0	0	1.522457e+00	1.097715e+00	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	4.959944e-01	5.918476e-01	0	0	1.479520e+00	1.037426e+00	HTR1E
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.991992e-01	5.918476e-01	0	0	1.465735e+00	1.018319e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.007941e-01	5.918476e-01	0	0	1.458938e+00	1.008943e+00	VAC14
KEGG_2021_Human	Calcium signaling pathway	1/240	5.331558e-01	5.966043e-01	0	0	1.329329e+00	8.360705e-01	CAMK1D
KEGG_2021_Human	Salmonella infection	1/249	5.463846e-01	5.966043e-01	0	0	1.280502e+00	7.739767e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	5.507117e-01	5.966043e-01	0	0	1.265004e+00	7.546307e-01	ACTR3B
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.621345e-01	6.861919e-01	0	0	9.296490e-01	3.832818e-01	HTR1E
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	6.759467e-01	6.861919e-01	0	0	8.948186e-01	3.504477e-01	MAGI2
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.861919e-01	6.861919e-01	0	0	8.697236e-01	3.275362e-01	NRG1
