Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	4.492293e-03	6.763332e-02	0	0	2.937941e+02	1.588072e+03	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	4.492293e-03	6.763332e-02	0	0	2.937941e+02	1.588072e+03	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	4.492293e-03	6.763332e-02	0	0	2.937941e+02	1.588072e+03	NRG1
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	5.388466e-03	6.763332e-02	0	0	2.350235e+02	1.227644e+03	NRG1
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	6.283878e-03	6.763332e-02	0	0	1.958431e+02	9.928793e+02	NRG1
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	7.178529e-03	6.763332e-02	0	0	1.678571e+02	8.286538e+02	LIMD1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	7.178529e-03	6.763332e-02	0	0	1.678571e+02	8.286538e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	7.178529e-03	6.763332e-02	0	0	1.678571e+02	8.286538e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	7.178529e-03	6.763332e-02	0	0	1.678571e+02	8.286538e+02	PTPRB
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	7.178529e-03	6.763332e-02	0	0	1.678571e+02	8.286538e+02	NFIB
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	9.857922e-03	6.763332e-02	0	0	1.174824e+02	5.427074e+02	LIMD1
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	9.857922e-03	6.763332e-02	0	0	1.174824e+02	5.427074e+02	KCND3
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	1.074953e-02	6.763332e-02	0	0	1.067968e+02	4.840984e+02	LIMD1
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	1.074953e-02	6.763332e-02	0	0	1.067968e+02	4.840984e+02	NRG1
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	1.164039e-02	6.763332e-02	0	0	9.789216e+01	4.359406e+02	NFIB
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	1.164039e-02	6.763332e-02	0	0	9.789216e+01	4.359406e+02	LIMD1
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	1.253049e-02	6.763332e-02	0	0	9.035747e+01	3.957287e+02	NRG1
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	1.253049e-02	6.763332e-02	0	0	9.035747e+01	3.957287e+02	KCND3
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	1.253049e-02	6.763332e-02	0	0	9.035747e+01	3.957287e+02	NFIB
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	1.253049e-02	6.763332e-02	0	0	9.035747e+01	3.957287e+02	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	1.341983e-02	6.763332e-02	0	0	8.389916e+01	3.616911e+02	NRG1
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	1.341983e-02	6.763332e-02	0	0	8.389916e+01	3.616911e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	1.341983e-02	6.763332e-02	0	0	8.389916e+01	3.616911e+02	KCND3
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	1.430841e-02	6.763332e-02	0	0	7.830196e+01	3.325412e+02	KCND3
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	1.519624e-02	6.763332e-02	0	0	7.340441e+01	3.073228e+02	NRG1
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	1.519624e-02	6.763332e-02	0	0	7.340441e+01	3.073228e+02	NFIB
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	1.530252e-02	6.763332e-02	0	0	1.176905e+01	4.919154e+01	PTPRB;LIMD1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	1.696963e-02	6.763332e-02	0	0	6.524183e+01	2.659472e+02	NRG1
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	1.696963e-02	6.763332e-02	0	0	6.524183e+01	2.659472e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	1.696963e-02	6.763332e-02	0	0	6.524183e+01	2.659472e+02	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	1.696963e-02	6.763332e-02	0	0	6.524183e+01	2.659472e+02	NRG1
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	1.785520e-02	6.763332e-02	0	0	6.180495e+01	2.487934e+02	LIMD1
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	1.785520e-02	6.763332e-02	0	0	6.180495e+01	2.487934e+02	LIMD1
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	2/253	2.134194e-02	7.427058e-02	0	0	9.826195e+00	3.780217e+01	LIMD1;RNF220
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	2.138993e-02	7.427058e-02	0	0	5.104604e+01	1.962636e+02	NRG1
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	2.138993e-02	7.427058e-02	0	0	5.104604e+01	1.962636e+02	NRG1
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	2.403309e-02	7.559409e-02	0	0	4.514932e+01	1.683313e+02	LIMD1
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	2.403309e-02	7.559409e-02	0	0	4.514932e+01	1.683313e+02	NRG1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	2.403309e-02	7.559409e-02	0	0	4.514932e+01	1.683313e+02	NRG1
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	2.579145e-02	7.559409e-02	0	0	4.192017e+01	1.533319e+02	NFIB
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	2.666950e-02	7.559409e-02	0	0	4.047262e+01	1.466823e+02	KCND3
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	2.754681e-02	7.559409e-02	0	0	3.912157e+01	1.405195e+02	NRG1
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	2.754681e-02	7.559409e-02	0	0	3.912157e+01	1.405195e+02	LIMD1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	2.842338e-02	7.559409e-02	0	0	3.785769e+01	1.347939e+02	NRG1
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	2.842338e-02	7.559409e-02	0	0	3.785769e+01	1.347939e+02	NFIB
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	2.842338e-02	7.559409e-02	0	0	3.785769e+01	1.347939e+02	LIMD1
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	2.842338e-02	7.559409e-02	0	0	3.785769e+01	1.347939e+02	KCND3
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	3.017427e-02	7.857882e-02	0	0	3.555971e+01	1.244862e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	3.104859e-02	7.920560e-02	0	0	3.451211e+01	1.198330e+02	PTPRB
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	3.453846e-02	8.634616e-02	0	0	3.087307e+01	1.039089e+02	KCND3
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	3.975102e-02	9.555533e-02	0	0	2.665508e+01	8.596583e+01	NRG1
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	3.975102e-02	9.555533e-02	0	0	2.665508e+01	8.596583e+01	NFIB
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	4.407449e-02	1.039493e-01	0	0	2.392917e+01	7.470386e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	4.493698e-02	1.040208e-01	0	0	2.344941e+01	7.275166e+01	NRG1
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	4.579873e-02	1.040880e-01	0	0	2.298847e+01	7.088491e+01	NFIB
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	4.665975e-02	1.041512e-01	0	0	2.254525e+01	6.909833e+01	NRG1
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	4.923840e-02	1.079790e-01	0	0	2.131230e+01	6.417307e+01	ATG16L1
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	5.095384e-02	1.098143e-01	0	0	2.056244e+01	6.121098e+01	ATG16L1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	5.508642e-02	1.163437e-01	0	0	5.779846e+00	1.675492e+01	ATG16L1;LIMD1
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	5.624360e-02	1.163437e-01	0	0	5.710864e+00	1.643623e+01	ZNF678;LIMD1
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	5.693490e-02	1.163437e-01	0	0	1.830699e+01	5.246502e+01	RNF220
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	5.778642e-02	1.163437e-01	0	0	1.802443e+01	5.138769e+01	NRG1
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	5.863722e-02	1.163437e-01	0	0	1.775045e+01	5.034711e+01	LIMD1
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	6.118526e-02	1.185100e-01	0	0	1.697613e+01	4.742874e+01	NRG1
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	6.203316e-02	1.185100e-01	0	0	1.673277e+01	4.651855e+01	NRG1
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	6.288034e-02	1.185100e-01	0	0	1.649627e+01	4.563730e+01	NFIB
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	6.434036e-02	1.185100e-01	0	0	5.281385e+00	1.448984e+01	NRG1;LIMD1
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	6.531826e-02	1.185100e-01	0	0	5.234979e+00	1.428355e+01	ZNF678;LIMD1
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	6.541753e-02	1.185100e-01	0	0	1.582512e+01	4.315455e+01	LIMD1
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	6.710539e-02	1.198310e-01	0	0	1.540712e+01	4.162220e+01	NFIB
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	7.215170e-02	1.270276e-01	0	0	1.427547e+01	3.752998e+01	LIMD1
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	7.550157e-02	1.310791e-01	0	0	1.360876e+01	3.515960e+01	LIMD1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	7.800648e-02	1.335727e-01	0	0	1.314805e+01	3.354019e+01	PTPRB
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	7.967286e-02	1.345825e-01	0	0	1.285779e+01	3.252797e+01	NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	8.563586e-02	1.427264e-01	0	0	4.458028e+00	1.095628e+01	NRG1;LIMD1
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	9.781624e-02	1.584961e-01	0	0	1.034305e+01	2.404412e+01	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	9.781624e-02	1.584961e-01	0	0	1.034305e+01	2.404412e+01	NRG1
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	9.944878e-02	1.584961e-01	0	0	1.016215e+01	2.345538e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.010785e-01	1.584961e-01	0	0	9.987431e+00	2.288977e+01	NRG1
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	1.027055e-01	1.584961e-01	0	0	9.818586e+00	2.234602e+01	LIMD1
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	1.027055e-01	1.584961e-01	0	0	9.818586e+00	2.234602e+01	ATG16L1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	1.043297e-01	1.590391e-01	0	0	9.655323e+00	2.182296e+01	KCND3
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	1.107987e-01	1.660777e-01	0	0	9.052896e+00	1.991674e+01	RNF220
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	1.116042e-01	1.660777e-01	0	0	8.982805e+00	1.969747e+01	LIMD1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.132132e-01	1.664899e-01	0	0	8.845811e+00	1.927045e+01	NRG1
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	1.180236e-01	1.695741e-01	0	0	8.458653e+00	1.807505e+01	KCND3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.180236e-01	1.695741e-01	0	0	8.458653e+00	1.807505e+01	PTPRB
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	1.267787e-01	1.793780e-01	0	0	7.829846e+00	1.617108e+01	NFIB
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.291522e-01	1.793780e-01	0	0	7.674149e+00	1.570717e+01	PTPRB
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	1.291522e-01	1.793780e-01	0	0	7.674149e+00	1.570717e+01	RNF220
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	1.351747e-01	1.840376e-01	0	0	2.263010e+00	4.528707e+00	NFIB;NRG1;ZNF678;LIMD1
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	1.354517e-01	1.840376e-01	0	0	7.287500e+00	1.456874e+01	NRG1
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	1.385853e-01	1.862705e-01	0	0	7.108321e+00	1.404796e+01	LIMD1
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	1.409284e-01	1.874048e-01	0	0	6.979570e+00	1.367649e+01	NRG1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	1.455967e-01	1.915746e-01	0	0	6.735464e+00	1.297867e+01	KCND3
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	1.586937e-01	2.045021e-01	0	0	6.127554e+00	1.127948e+01	LIMD1
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	1.586937e-01	2.045021e-01	0	0	6.127554e+00	1.127948e+01	LIMD1
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	1.640312e-01	2.092235e-01	0	0	5.907734e+00	1.067940e+01	LIMD1
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	1.678242e-01	2.118992e-01	0	0	5.760047e+00	1.028075e+01	NFIB
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	1.708468e-01	2.135585e-01	0	0	5.647059e+00	9.978284e+00	NRG1
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	1.761115e-01	2.179598e-01	0	0	5.459542e+00	9.481246e+00	NFIB
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	2/948	2.090162e-01	2.561473e-01	0	0	2.515328e+00	3.937352e+00	NRG1;LIMD1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	2.156767e-01	2.617436e-01	0	0	4.343468e+00	6.662769e+00	NFIB
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	2.199604e-01	2.643754e-01	0	0	4.246714e+00	6.430833e+00	KCND3
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	2.403549e-01	2.861368e-01	0	0	3.833268e+00	5.464855e+00	NRG1
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	2.532002e-01	2.985851e-01	0	0	2.194174e+00	3.013862e+00	ZNF678;LIMD1
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	3.049727e-01	3.559289e-01	0	0	2.887071e+00	3.428491e+00	LIMD1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	3.075226e-01	3.559289e-01	0	0	2.857831e+00	3.369974e+00	NRG1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	3.106975e-01	3.563044e-01	0	0	2.822088e+00	3.298839e+00	RNF220
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	3.176338e-01	3.609476e-01	0	0	2.746455e+00	3.149788e+00	LIMD1
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	3.343811e-01	3.765553e-01	0	0	2.576629e+00	2.822630e+00	NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	3.507397e-01	3.902953e-01	0	0	2.426191e+00	2.541947e+00	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	3.549184e-01	3.902953e-01	0	0	2.389951e+00	2.475673e+00	PTPRB
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	3.572948e-01	3.902953e-01	0	0	2.369713e+00	2.438895e+00	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	3.590717e-01	3.902953e-01	0	0	2.354753e+00	2.411816e+00	PTPRB
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	3.725411e-01	4.014451e-01	0	0	2.245905e+00	2.217625e+00	NFIB
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	3.806085e-01	4.066330e-01	0	0	2.184329e+00	2.110027e+00	RNF220
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	3.925261e-01	4.158116e-01	0	0	2.097895e+00	1.961851e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	4.354478e-01	4.574031e-01	0	0	1.824849e+00	1.517144e+00	NRG1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	4.656173e-01	4.850180e-01	0	0	1.662131e+00	1.270518e+00	NFIB
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	5.040996e-01	5.207640e-01	0	0	1.481690e+00	1.014930e+00	NRG1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	5.668599e-01	5.807991e-01	0	0	1.237110e+00	7.022369e-01	NFIB
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	1/1025	6.122485e-01	6.222038e-01	0	0	1.089040e+00	5.343014e-01	PTPRB
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	6.664514e-01	6.718260e-01	0	0	9.356027e-01	3.796564e-01	NFIB
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	1/2206	8.781075e-01	8.781075e-01	0	0	4.742430e-01	6.164507e-02	NFIB
