Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	3.776733e-02	7.276417e-01	0	0	2.992030e+01	9.802821e+01	ENPP3
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	5.289006e-02	7.276417e-01	0	0	5.625248e+00	1.653564e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	6.297651e-02	7.276417e-01	0	0	5.081005e+00	1.404895e+01	NRG1;PTK2
KEGG_2021_Human	TGF-beta signaling pathway	2/94	7.502705e-02	7.276417e-01	0	0	4.581869e+00	1.186661e+01	SMAD9;THSD4
KEGG_2021_Human	Protein digestion and absorption	2/103	8.774321e-02	7.276417e-01	0	0	4.171687e+00	1.015114e+01	COL24A1;COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	2/104	8.919382e-02	7.276417e-01	0	0	4.130580e+00	9.983378e+00	ITK;MAP3K8
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	9.615105e-02	7.276417e-01	0	0	1.046526e+01	2.450792e+01	ENPP3
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	1.040776e-01	7.276417e-01	0	0	3.759878e+00	8.507171e+00	ITK;PTK2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	1.048165e-01	7.276417e-01	0	0	9.512919e+00	2.145681e+01	LARGE1
KEGG_2021_Human	Shigellosis	3/246	1.148552e-01	7.276417e-01	0	0	2.609983e+00	5.648219e+00	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Yersinia infection	2/137	1.405166e-01	7.276417e-01	0	0	3.115682e+00	6.114306e+00	ACTR3B;PTK2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.551090e-01	7.276417e-01	0	0	6.151703e+00	1.146448e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.591716e-01	7.276417e-01	0	0	5.975639e+00	1.098186e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.591716e-01	7.276417e-01	0	0	5.975639e+00	1.098186e+01	GALNTL6
KEGG_2021_Human	Protein processing in endoplasmic reticulum	2/171	1.982568e-01	7.307173e-01	0	0	2.484578e+00	4.020524e+00	PRKN;LMAN1
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	2.026039e-01	7.307173e-01	0	0	4.544165e+00	7.254770e+00	GALNTL6
KEGG_2021_Human	Axon guidance	2/182	2.175381e-01	7.307173e-01	0	0	2.331442e+00	3.556338e+00	ROBO2;PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	2.352086e-01	7.307173e-01	0	0	2.207615e+00	3.195043e+00	PTK2;ETV6
KEGG_2021_Human	Chemokine signaling pathway	2/192	2.352086e-01	7.307173e-01	0	0	2.207615e+00	3.195043e+00	ITK;PTK2
KEGG_2021_Human	Pyrimidine metabolism	1/56	2.364821e-01	7.307173e-01	0	0	3.798852e+00	5.477499e+00	ENPP3
KEGG_2021_Human	VEGF signaling pathway	1/59	2.474551e-01	7.307173e-01	0	0	3.601815e+00	5.030028e+00	PTK2
KEGG_2021_Human	Focal adhesion	2/201	2.511841e-01	7.307173e-01	0	0	2.106811e+00	2.910705e+00	COL6A5;PTK2
KEGG_2021_Human	Mitophagy	1/68	2.794466e-01	7.364160e-01	0	0	3.116575e+00	3.973459e+00	PRKN
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	2.814252e-01	7.364160e-01	0	0	1.939322e+00	2.458845e+00	ACTR3B;PTK2
KEGG_2021_Human	Adherens junction	1/71	2.898084e-01	7.364160e-01	0	0	2.982556e+00	3.694001e+00	PTPRB
KEGG_2021_Human	Synaptic vesicle cycle	1/78	3.134160e-01	7.364160e-01	0	0	2.710458e+00	3.144738e+00	CPLX4
KEGG_2021_Human	ECM-receptor interaction	1/88	3.457999e-01	7.364160e-01	0	0	2.397701e+00	2.546107e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	3.583260e-01	7.364160e-01	0	0	2.291845e+00	2.352148e+00	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.736504e-01	7.364160e-01	0	0	2.171930e+00	2.138123e+00	ACTR3B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.826706e-01	7.364160e-01	0	0	2.105795e+00	2.022786e+00	CDC25A
KEGG_2021_Human	Amoebiasis	1/102	3.886125e-01	7.364160e-01	0	0	2.063887e+00	1.950730e+00	PTK2
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.944978e-01	7.364160e-01	0	0	2.023608e+00	1.882242e+00	MAP3K8
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.944978e-01	7.364160e-01	0	0	2.023608e+00	1.882242e+00	EDAR
KEGG_2021_Human	TNF signaling pathway	1/112	4.174836e-01	7.364160e-01	0	0	1.877003e+00	1.639581e+00	MAP3K8
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	4.368865e-01	7.364160e-01	0	0	1.765031e+00	1.461590e+00	PTK2
KEGG_2021_Human	Cell cycle	1/124	4.503528e-01	7.364160e-01	0	0	1.692854e+00	1.350430e+00	CDC25A
KEGG_2021_Human	Purine metabolism	1/129	4.635003e-01	7.364160e-01	0	0	1.626316e+00	1.250553e+00	ENPP3
KEGG_2021_Human	Human papillomavirus infection	2/331	4.734868e-01	7.364160e-01	0	0	1.265925e+00	9.464451e-01	COL6A5;PTK2
KEGG_2021_Human	Autophagy	1/137	4.838918e-01	7.364160e-01	0	0	1.530031e+00	1.110640e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	4.888687e-01	7.364160e-01	0	0	1.507704e+00	1.079005e+00	PTK2
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	4.913393e-01	7.364160e-01	0	0	1.496782e+00	1.063643e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.986804e-01	7.364160e-01	0	0	1.464937e+00	1.019288e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.986804e-01	7.364160e-01	0	0	1.464937e+00	1.019288e+00	KCND3
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	5.089592e-01	7.364160e-01	0	0	1.181818e+00	7.981850e-01	COL6A5;PTK2
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	5.238977e-01	7.364160e-01	0	0	1.148584e+00	7.425119e-01	PRKN;NRG1
KEGG_2021_Human	Cellular senescence	1/156	5.292990e-01	7.364160e-01	0	0	1.341188e+00	8.532665e-01	CDC25A
KEGG_2021_Human	Tight junction	1/169	5.580658e-01	7.599194e-01	0	0	1.236591e+00	7.212771e-01	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	5.830722e-01	7.645604e-01	0	0	1.153450e+00	6.222221e-01	ATG16L1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	6.142482e-01	7.645604e-01	0	0	1.058432e+00	5.158332e-01	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	6.253346e-01	7.645604e-01	0	0	1.026681e+00	4.819940e-01	VAC14
KEGG_2021_Human	Proteoglycans in cancer	1/205	6.289596e-01	7.645604e-01	0	0	1.016512e+00	4.713446e-01	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	6.413757e-01	7.645604e-01	0	0	9.824395e-01	4.363406e-01	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	6.465701e-01	7.645604e-01	0	0	9.685194e-01	4.223457e-01	PTK2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	6.533805e-01	7.645604e-01	0	0	9.505553e-01	4.045522e-01	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	6.633532e-01	7.645604e-01	0	0	9.248120e-01	3.795870e-01	PTK2
KEGG_2021_Human	Chemical carcinogenesis	1/239	6.855321e-01	7.645604e-01	0	0	8.697921e-01	3.283987e-01	CDC25A
KEGG_2021_Human	Salmonella infection	1/249	7.004827e-01	7.645604e-01	0	0	8.342954e-01	2.969972e-01	ACTR3B
KEGG_2021_Human	Parkinson disease	1/249	7.004827e-01	7.645604e-01	0	0	8.342954e-01	2.969972e-01	PRKN
KEGG_2021_Human	Endocytosis	1/252	7.048291e-01	7.645604e-01	0	0	8.241979e-01	2.883044e-01	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	7.595116e-01	7.980938e-01	0	0	7.045446e-01	1.938059e-01	MAP3K8
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	7.606831e-01	7.980938e-01	0	0	7.021124e-01	1.920547e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	7.775936e-01	8.026773e-01	0	0	6.675183e-01	1.679151e-01	CDC25A
KEGG_2021_Human	Pathways of neurodegeneration	1/475	9.010422e-01	9.153444e-01	0	0	4.314901e-01	4.496265e-02	PRKN
KEGG_2021_Human	Pathways in cancer	1/531	9.249398e-01	9.249398e-01	0	0	3.847865e-01	3.002361e-02	PTK2
