Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	2.577860e-03	7.733580e-02	0	0	1.190820e+01	7.098235e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	2.281064e-02	1.799017e-01	0	0	9.056544e+00	3.423852e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	2.477738e-02	1.799017e-01	0	0	8.652288e+00	3.199464e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	2.891008e-02	1.799017e-01	0	0	7.942777e+00	2.814575e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	2.998362e-02	1.799017e-01	0	0	7.783137e+00	2.729627e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	4.594297e-02	2.297148e-01	0	0	6.120117e+00	1.885213e+01	COL4A2;COL4A4
KEGG_2021_Human	Axon guidance	2/182	8.396606e-02	3.310625e-01	0	0	4.306536e+00	1.066877e+01	SLIT3;SEMA3E
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	9.118169e-02	3.310625e-01	0	0	1.094066e+01	2.620180e+01	GALNT17
KEGG_2021_Human	Focal adhesion	2/201	9.931875e-02	3.310625e-01	0	0	3.891615e+00	8.987377e+00	COL4A2;COL4A4
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.173785e-01	3.521354e-01	0	0	8.319816e+00	1.782397e+01	GALNT17
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.313538e-01	3.582377e-01	0	0	7.357618e+00	1.493494e+01	EXT1
KEGG_2021_Human	Notch signaling pathway	1/59	1.451120e-01	3.627801e-01	0	0	6.594496e+00	1.272902e+01	NUMB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.851164e-01	4.271918e-01	0	0	5.028087e+00	8.481227e+00	ACTR3B
KEGG_2021_Human	Human papillomavirus infection	2/331	2.187139e-01	4.523065e-01	0	0	2.338399e+00	3.554345e+00	COL4A2;COL4A4
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.274134e-01	4.523065e-01	0	0	3.976562e+00	5.889233e+00	ACTR3B
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	2.412301e-01	4.523065e-01	0	0	2.183044e+00	3.104297e+00	COL4A2;COL4A4
KEGG_2021_Human	AMPK signaling pathway	1/120	2.733961e-01	4.756199e-01	0	0	3.204266e+00	4.155400e+00	TBC1D1
KEGG_2021_Human	Yersinia infection	1/137	3.056468e-01	4.756199e-01	0	0	2.801329e+00	3.320486e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	3.148620e-01	4.756199e-01	0	0	2.701309e+00	3.121689e+00	DFFB
KEGG_2021_Human	Cell adhesion molecules	1/148	3.257620e-01	4.756199e-01	0	0	2.590267e+00	2.905213e+00	NRCAM
KEGG_2021_Human	Phagosome	1/152	3.329339e-01	4.756199e-01	0	0	2.521141e+00	2.772779e+00	PLA2R1
KEGG_2021_Human	Tight junction	1/169	3.625887e-01	4.944392e-01	0	0	2.264080e+00	2.296877e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	3.810838e-01	4.952300e-01	0	0	2.123765e+00	2.048872e+00	PLA2R1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.086361e-01	4.952300e-01	0	0	1.937892e+00	1.734279e+00	ACTR3B
KEGG_2021_Human	Pathways in cancer	2/531	4.126916e-01	4.952300e-01	0	0	1.439490e+00	1.274027e+00	COL4A2;COL4A4
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.410141e-01	5.066737e-01	0	0	1.748493e+00	1.431454e+00	ACTR3B
KEGG_2021_Human	Shigellosis	1/246	4.814924e-01	5.066737e-01	0	0	1.546468e+00	1.130259e+00	ACTR3B
KEGG_2021_Human	Salmonella infection	1/249	4.856549e-01	5.066737e-01	0	0	1.527528e+00	1.103268e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.897846e-01	5.066737e-01	0	0	1.509041e+00	1.077138e+00	ACTR3B
KEGG_2021_Human	MAPK signaling pathway	1/294	5.442958e-01	5.442958e-01	0	0	1.289971e+00	7.846411e-01	PTPRR
