Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	1/22	2.178169e-02	1.709766e-01	0	0	5.002256e+01	1.914206e+02	PTPRD
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	3.153280e-02	1.709766e-01	0	0	3.386927e+01	1.170768e+02	ROBO2
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	3.250282e-02	1.709766e-01	0	0	3.280921e+01	1.124184e+02	LMAN1
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	4.022979e-02	1.709766e-01	0	0	2.623684e+01	8.430285e+01	TCTE3
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	6.587779e-02	2.239845e-01	0	0	1.564258e+01	4.254709e+01	LMAN1
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	1.232147e-01	3.491085e-01	0	0	8.036437e+00	1.682691e+01	LMAN1
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	1.501852e-01	3.641391e-01	0	0	6.478915e+00	1.228328e+01	LMAN1
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	1.713596e-01	3.641391e-01	0	0	5.601019e+00	9.880148e+00	TCTE3
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	2.295772e-01	4.331043e-01	0	0	4.023256e+00	5.920286e+00	LMAN1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	2.617204e-01	4.331043e-01	0	0	3.452632e+00	4.628179e+00	PTPRD
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	2.802440e-01	4.331043e-01	0	0	3.182996e+00	4.049072e+00	TCTE3
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	3.460182e-01	4.650188e-01	0	0	2.457103e+00	2.607635e+00	LMAN1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	3.924930e-01	4.650188e-01	0	0	2.089077e+00	1.953782e+00	LMAN1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	1/515	4.066655e-01	4.650188e-01	0	0	1.993242e+00	1.793448e+00	ROBO2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	4.103107e-01	4.650188e-01	0	0	1.969636e+00	1.754631e+00	LMAN1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	1/786	5.516805e-01	5.861605e-01	0	0	1.286959e+00	7.654657e-01	ROBO2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	6.686068e-01	6.686068e-01	0	0	9.274047e-01	3.733353e-01	LMAN1
