Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	2/16	5.822139e-04	1.484645e-02	0	0	6.624917e+01	4.934684e+02	PTPRD;PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/16	5.822139e-04	1.484645e-02	0	0	6.624917e+01	4.934684e+02	PTPRD;PTPRB
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.120049e-02	1.230610e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.120049e-02	1.230610e-01	0	0	1.133580e+02	5.091810e+02	GFRA2
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	1.206481e-02	1.230610e-01	0	0	1.284432e+01	5.673928e+01	PTPRD;PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.564628e-02	1.236770e-01	0	0	7.556439e+01	3.141606e+02	NRG1
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	2.007253e-02	1.236770e-01	0	0	5.666761e+01	2.214799e+02	SLC12A9
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	2.227835e-02	1.236770e-01	0	0	5.036869e+01	1.916095e+02	MECOM
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	2.227835e-02	1.236770e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	2.447932e-02	1.236770e-01	0	0	4.532955e+01	1.681693e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	2.667544e-02	1.236770e-01	0	0	4.120661e+01	1.493333e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	3.323484e-02	1.412481e-01	0	0	3.237175e+01	1.101985e+02	KCND3
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	4.191352e-02	1.644299e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	5.478888e-02	1.995881e-01	0	0	1.887405e+01	5.481531e+01	NRG1
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	6.959640e-02	2.366278e-01	0	0	1.460704e+01	3.892838e+01	SLC12A9
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	9.649670e-02	2.894901e-01	0	0	1.028461e+01	2.404795e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	9.649670e-02	2.894901e-01	0	0	1.028461e+01	2.404795e+01	MECOM
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	1.126712e-01	3.185172e-01	0	0	8.698864e+00	1.899207e+01	CHD6
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.186633e-01	3.185172e-01	0	0	8.223140e+00	1.752734e+01	NRG1
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	1.293313e-01	3.217651e-01	0	0	3.316313e+00	6.783113e+00	RNF213;RHOJ
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.324915e-01	3.217651e-01	0	0	7.292155e+00	1.473917e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.499592e-01	3.476328e-01	0	0	6.364917e+00	1.207674e+01	NRG1
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.689646e-01	3.507926e-01	0	0	5.576319e+00	9.915063e+00	KCND3
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	2/333	1.722249e-01	3.507926e-01	0	0	2.757535e+00	4.850377e+00	TFCP2;MECOM
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.783108e-01	3.507926e-01	0	0	5.250793e+00	9.053559e+00	NRG1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.801677e-01	3.507926e-01	0	0	5.190178e+00	8.895275e+00	GFRA2
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.857137e-01	3.507926e-01	0	0	5.016414e+00	8.445378e+00	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	1.966960e-01	3.582677e-01	0	0	4.701468e+00	7.645038e+00	KCND3
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.270318e-01	3.992629e-01	0	0	3.990748e+00	5.916943e+00	CSRNP2
GO_Molecular_Function_2021	DNA binding (GO:0003677)	3/811	2.749217e-01	4.673669e-01	0	0	1.692627e+00	2.185637e+00	CSRNP2;TFCP2;MECOM
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.238735e-01	5.328241e-01	0	0	2.614033e+00	2.947067e+00	NRG1
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	3.480218e-01	5.429540e-01	0	0	2.389628e+00	2.522228e+00	RHOJ
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	3.513232e-01	5.429540e-01	0	0	1.650270e+00	1.726263e+00	TFCP2;ETV6
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	3.655776e-01	5.480706e-01	0	0	2.244886e+00	2.258977e+00	ATG16L1
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	3.840748e-01	5.480706e-01	0	0	2.106487e+00	2.015736e+00	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	3.868733e-01	5.480706e-01	0	0	2.086681e+00	1.981633e+00	RHOJ
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	4.403031e-01	6.069042e-01	0	0	1.755793e+00	1.440263e+00	ETV6
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	2/707	4.757264e-01	6.384748e-01	0	0	1.269998e+00	9.434976e-01	CSRNP2;TFCP2
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	1/307	5.018619e-01	6.398739e-01	0	0	1.459373e+00	1.006136e+00	STMN4
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	5.018619e-01	6.398739e-01	0	0	1.459373e+00	1.006136e+00	NRG1
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.186715e-01	6.451768e-01	0	0	1.390116e+00	9.125897e-01	PTPRB
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.423267e-01	6.481789e-01	0	0	1.299496e+00	7.951445e-01	TRIO
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	5.465038e-01	6.481789e-01	0	0	1.284255e+00	7.759646e-01	EFHD1
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	5.900612e-01	6.778093e-01	0	0	1.137177e+00	5.998941e-01	RNF213
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	3/1359	5.980670e-01	6.778093e-01	0	0	9.797198e-01	5.036274e-01	TFCP2;MECOM;ETV6
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	6.494503e-01	7.200427e-01	0	0	9.653397e-01	4.166685e-01	RHOJ
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	6.926788e-01	7.516302e-01	0	0	8.561927e-01	3.143845e-01	EFHD1
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	7.391858e-01	7.693566e-01	0	0	7.626772e-01	2.304856e-01	TFCP2;MECOM
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	7.391858e-01	7.693566e-01	0	0	7.626772e-01	2.304856e-01	TFCP2;MECOM
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	7.748036e-01	7.902997e-01	0	0	6.750000e-01	1.722233e-01	TFCP2
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	8.046642e-01	8.046642e-01	0	0	6.151387e-01	1.336882e-01	TFCP2
