Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	2/8	2.288449e-04	1.025225e-01	0	0	1.186667e+02	9.947193e+02	PTPRT;PTPRB
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	2/35	4.624659e-03	1.988548e-01	0	0	2.154654e+01	1.158418e+02	PTPRT;PTPRB
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	2/51	9.620434e-03	1.988548e-01	0	0	1.449927e+01	6.733267e+01	PRKN;NRG1
GO_Biological_Process_2021	aggresome assembly (GO:0070842)	1/5	1.441745e-02	1.988548e-01	0	0	8.744737e+01	3.707170e+02	PRKN
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	1.441745e-02	1.988548e-01	0	0	8.744737e+01	3.707170e+02	ITK
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.441745e-02	1.988548e-01	0	0	8.744737e+01	3.707170e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.441745e-02	1.988548e-01	0	0	8.744737e+01	3.707170e+02	NRG1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903377)	1/5	1.441745e-02	1.988548e-01	0	0	8.744737e+01	3.707170e+02	PRKN
GO_Biological_Process_2021	positive regulation of neurotransmitter transport (GO:0051590)	1/5	1.441745e-02	1.988548e-01	0	0	8.744737e+01	3.707170e+02	PRKN
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.441745e-02	1.988548e-01	0	0	8.744737e+01	3.707170e+02	NRG1
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	2/65	1.529373e-02	1.988548e-01	0	0	1.126927e+01	4.710909e+01	PRKN;RNF220
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization (GO:1904925)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	LRPPRC
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	NRG1
GO_Biological_Process_2021	regulation of retrograde transport, endosome to Golgi (GO:1905279)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	free ubiquitin chain polymerization (GO:0010994)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	response to manganese ion (GO:0010042)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	inclusion body assembly (GO:0070841)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	regulation of glucokinase activity (GO:0033131)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	protein K27-linked ubiquitination (GO:0044314)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	protein K29-linked ubiquitination (GO:0035519)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	regulation of protein targeting (GO:1903533)	1/6	1.727634e-02	1.988548e-01	0	0	6.995439e+01	2.839041e+02	PRKN
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	NRG1
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	ITK
GO_Biological_Process_2021	negative regulation of neurotransmitter secretion (GO:0046929)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	PRKN
GO_Biological_Process_2021	regulation of dopamine metabolic process (GO:0042053)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	PRKN
GO_Biological_Process_2021	positive regulation of mitophagy in response to mitochondrial depolarization (GO:0098779)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	PRKN
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	SFXN1
GO_Biological_Process_2021	regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903376)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	PRKN
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	TFCP2
GO_Biological_Process_2021	negative regulation by host of viral genome replication (GO:0044828)	1/7	2.012708e-02	1.988548e-01	0	0	5.829240e+01	2.276720e+02	PRKN
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	2/77	2.104362e-02	1.988548e-01	0	0	9.460476e+00	3.652839e+01	PRKN;NFIB
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	PGC
GO_Biological_Process_2021	negative regulation of mitochondrial fusion (GO:0010637)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	PRKN
GO_Biological_Process_2021	regulation of establishment of protein localization to mitochondrion (GO:1903747)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	PRKN
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	LARGE1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	PRKN
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	NFIB
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	LIMD1
GO_Biological_Process_2021	mitophagy (GO:0000423)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	PRKN
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	2.296970e-02	1.988548e-01	0	0	4.996241e+01	1.885371e+02	NRG1
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.580421e-02	1.988548e-01	0	0	4.371491e+01	1.598750e+02	GALNTL6
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion (GO:1903599)	1/9	2.580421e-02	1.988548e-01	0	0	4.371491e+01	1.598750e+02	PRKN
GO_Biological_Process_2021	negative regulation of exocytosis (GO:0045920)	1/9	2.580421e-02	1.988548e-01	0	0	4.371491e+01	1.598750e+02	PRKN
GO_Biological_Process_2021	regulation of cellular response to oxidative stress (GO:1900407)	1/9	2.580421e-02	1.988548e-01	0	0	4.371491e+01	1.598750e+02	PRKN
GO_Biological_Process_2021	positive regulation of protein polyubiquitination (GO:1902916)	1/9	2.580421e-02	1.988548e-01	0	0	4.371491e+01	1.598750e+02	PRKN
GO_Biological_Process_2021	regulation of lipid transport (GO:0032368)	1/9	2.580421e-02	1.988548e-01	0	0	4.371491e+01	1.598750e+02	PRKN
GO_Biological_Process_2021	positive regulation of tumor necrosis factor-mediated signaling pathway (GO:1903265)	1/9	2.580421e-02	1.988548e-01	0	0	4.371491e+01	1.598750e+02	PRKN
GO_Biological_Process_2021	protein K6-linked ubiquitination (GO:0085020)	1/9	2.580421e-02	1.988548e-01	0	0	4.371491e+01	1.598750e+02	PRKN
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	2/90	2.812364e-02	1.988548e-01	0	0	8.057630e+00	2.877496e+01	PTPRT;PTPRB
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	2.863064e-02	1.988548e-01	0	0	3.885575e+01	1.380653e+02	ATF7IP
GO_Biological_Process_2021	calcium import into the mitochondrion (GO:0036444)	1/10	2.863064e-02	1.988548e-01	0	0	3.885575e+01	1.380653e+02	MAIP1
GO_Biological_Process_2021	response to dopamine (GO:1903350)	1/10	2.863064e-02	1.988548e-01	0	0	3.885575e+01	1.380653e+02	PRKN
GO_Biological_Process_2021	cellular response to dopamine (GO:1903351)	1/10	2.863064e-02	1.988548e-01	0	0	3.885575e+01	1.380653e+02	PRKN
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	2.863064e-02	1.988548e-01	0	0	3.885575e+01	1.380653e+02	SLC12A9
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	2.863064e-02	1.988548e-01	0	0	3.885575e+01	1.380653e+02	SLC12A9
GO_Biological_Process_2021	positive regulation of cytoplasmic transport (GO:1903651)	1/11	3.144901e-02	1.988548e-01	0	0	3.496842e+01	1.209693e+02	PRKN
GO_Biological_Process_2021	positive regulation of DNA methylation-dependent heterochromatin assembly (GO:0090309)	1/11	3.144901e-02	1.988548e-01	0	0	3.496842e+01	1.209693e+02	ATF7IP
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	3.144901e-02	1.988548e-01	0	0	3.496842e+01	1.209693e+02	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	3.144901e-02	1.988548e-01	0	0	3.496842e+01	1.209693e+02	KCND3
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	3.144901e-02	1.988548e-01	0	0	3.496842e+01	1.209693e+02	PRKN
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	3.144901e-02	1.988548e-01	0	0	3.496842e+01	1.209693e+02	PTPRT
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	3.144901e-02	1.988548e-01	0	0	3.496842e+01	1.209693e+02	LIMD1
GO_Biological_Process_2021	regulation of mitochondrial fusion (GO:0010635)	1/11	3.144901e-02	1.988548e-01	0	0	3.496842e+01	1.209693e+02	PRKN
GO_Biological_Process_2021	regulation of response to oxidative stress (GO:1902882)	1/12	3.425934e-02	1.988548e-01	0	0	3.178788e+01	1.072458e+02	PRKN
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	3.425934e-02	1.988548e-01	0	0	3.178788e+01	1.072458e+02	NRG1
GO_Biological_Process_2021	negative regulation of oxidoreductase activity (GO:0051354)	1/12	3.425934e-02	1.988548e-01	0	0	3.178788e+01	1.072458e+02	PRKN
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	3.425934e-02	1.988548e-01	0	0	3.178788e+01	1.072458e+02	LIMD1
GO_Biological_Process_2021	regulation of oxidative stress-induced cell death (GO:1903201)	1/12	3.425934e-02	1.988548e-01	0	0	3.178788e+01	1.072458e+02	PRKN
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	3.425934e-02	1.988548e-01	0	0	3.178788e+01	1.072458e+02	TFCP2
GO_Biological_Process_2021	negative regulation by host of viral process (GO:0044793)	1/12	3.425934e-02	1.988548e-01	0	0	3.178788e+01	1.072458e+02	PRKN
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	2/102	3.538399e-02	1.988548e-01	0	0	7.086429e+00	2.367927e+01	GALNTL6;LARGE1
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	3.706166e-02	1.988548e-01	0	0	2.913743e+01	9.601284e+01	PTPRT
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	3.706166e-02	1.988548e-01	0	0	2.913743e+01	9.601284e+01	LIMD1
GO_Biological_Process_2021	positive regulation of heterochromatin assembly (GO:0031453)	1/13	3.706166e-02	1.988548e-01	0	0	2.913743e+01	9.601284e+01	ATF7IP
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	3.706166e-02	1.988548e-01	0	0	2.913743e+01	9.601284e+01	PTPRT
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	3.706166e-02	1.988548e-01	0	0	2.913743e+01	9.601284e+01	NFIB
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	3.706166e-02	1.988548e-01	0	0	2.913743e+01	9.601284e+01	LRPPRC
GO_Biological_Process_2021	protein localization to mitochondrion (GO:0070585)	1/13	3.706166e-02	1.988548e-01	0	0	2.913743e+01	9.601284e+01	MAIP1
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	3/253	3.708920e-02	1.988548e-01	0	0	4.296436e+00	1.415431e+01	PRKN;LIMD1;RNF220
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	2/105	3.730124e-02	1.988548e-01	0	0	6.878988e+00	2.262312e+01	EDAR;PRKN
GO_Biological_Process_2021	regulation of DNA methylation-dependent heterochromatin assembly (GO:0090308)	1/14	3.985599e-02	1.988548e-01	0	0	2.689474e+01	8.666782e+01	ATF7IP
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	3.985599e-02	1.988548e-01	0	0	2.689474e+01	8.666782e+01	NFIB
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.985599e-02	1.988548e-01	0	0	2.689474e+01	8.666782e+01	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	3.985599e-02	1.988548e-01	0	0	2.689474e+01	8.666782e+01	KCND3
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	3.985599e-02	1.988548e-01	0	0	2.689474e+01	8.666782e+01	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	4.264235e-02	1.988548e-01	0	0	2.497243e+01	7.878570e+01	NRG1
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	1/15	4.264235e-02	1.988548e-01	0	0	2.497243e+01	7.878570e+01	PRKN
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	4.264235e-02	1.988548e-01	0	0	2.497243e+01	7.878570e+01	LARGE1
GO_Biological_Process_2021	catecholamine metabolic process (GO:0006584)	1/15	4.264235e-02	1.988548e-01	0	0	2.497243e+01	7.878570e+01	PRKN
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	4.264235e-02	1.988548e-01	0	0	2.497243e+01	7.878570e+01	KCND3
GO_Biological_Process_2021	modulation by host of viral genome replication (GO:0044827)	1/15	4.264235e-02	1.988548e-01	0	0	2.497243e+01	7.878570e+01	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	4.264235e-02	1.988548e-01	0	0	2.497243e+01	7.878570e+01	ITK
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	4.264235e-02	1.988548e-01	0	0	2.497243e+01	7.878570e+01	NRG1
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	2/116	4.466074e-02	1.988548e-01	0	0	6.211779e+00	1.931031e+01	ATF7IP;NRG1
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	4.542077e-02	1.988548e-01	0	0	2.330643e+01	7.205850e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	4.542077e-02	1.988548e-01	0	0	2.330643e+01	7.205850e+01	PRKN
GO_Biological_Process_2021	negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/16	4.542077e-02	1.988548e-01	0	0	2.330643e+01	7.205850e+01	PRKN
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	4.542077e-02	1.988548e-01	0	0	2.330643e+01	7.205850e+01	KCND3
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	4.542077e-02	1.988548e-01	0	0	2.330643e+01	7.205850e+01	LARGE1
GO_Biological_Process_2021	macroautophagy (GO:0016236)	2/120	4.746010e-02	1.988548e-01	0	0	6.000000e+00	1.828720e+01	PRKN;ATG16L1
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	4.819126e-02	1.988548e-01	0	0	2.184868e+01	6.625783e+01	NFIB
GO_Biological_Process_2021	negative regulation of insulin secretion (GO:0046676)	1/17	4.819126e-02	1.988548e-01	0	0	2.184868e+01	6.625783e+01	PRKN
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/17	4.819126e-02	1.988548e-01	0	0	2.184868e+01	6.625783e+01	PRKN
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	4.819126e-02	1.988548e-01	0	0	2.184868e+01	6.625783e+01	NRG1
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	5.095384e-02	1.988548e-01	0	0	2.056244e+01	6.121098e+01	LARGE1
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	5.095384e-02	1.988548e-01	0	0	2.056244e+01	6.121098e+01	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	5.095384e-02	1.988548e-01	0	0	2.056244e+01	6.121098e+01	PRKN
GO_Biological_Process_2021	mitochondrial fission (GO:0000266)	1/18	5.095384e-02	1.988548e-01	0	0	2.056244e+01	6.121098e+01	PRKN
GO_Biological_Process_2021	regulation of autophagy of mitochondrion (GO:1903146)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	PRKN
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	NRG1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902176)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitochondrial fission (GO:0090141)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	PRKN
GO_Biological_Process_2021	regulation of exosomal secretion (GO:1903541)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	PRKN
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	NRG1
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	ATF7IP
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	ATF7IP
GO_Biological_Process_2021	dopamine metabolic process (GO:0042417)	1/19	5.370855e-02	1.988548e-01	0	0	1.941910e+01	5.678501e+01	PRKN
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	6/948	5.592861e-02	2.007303e-01	0	0	2.327291e+00	6.711160e+00	PRKN;ATF7IP;GLIS3;NRG1;LIMD1;ETV6
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	5.645540e-02	2.007303e-01	0	0	1.839612e+01	5.287605e+01	CDC25A
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	5.645540e-02	2.007303e-01	0	0	1.839612e+01	5.287605e+01	LIMD1
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	5.645540e-02	2.007303e-01	0	0	1.839612e+01	5.287605e+01	LIMD1
GO_Biological_Process_2021	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/20	5.645540e-02	2.007303e-01	0	0	1.839612e+01	5.287605e+01	PRKN
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	5.919441e-02	2.055013e-01	0	0	1.747544e+01	4.940181e+01	FAM210B
GO_Biological_Process_2021	mitochondrial calcium ion transmembrane transport (GO:0006851)	1/21	5.919441e-02	2.055013e-01	0	0	1.747544e+01	4.940181e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	5.919441e-02	2.055013e-01	0	0	1.747544e+01	4.940181e+01	MCM9
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	6.158513e-02	2.055013e-01	0	0	5.162930e+00	1.439081e+01	KCND3;SLC12A9
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	6.158513e-02	2.055013e-01	0	0	5.162930e+00	1.439081e+01	PTPRT;PTPRB
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	6.192561e-02	2.055013e-01	0	0	1.664244e+01	4.629630e+01	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	6.192561e-02	2.055013e-01	0	0	1.664244e+01	4.629630e+01	SFXN1
GO_Biological_Process_2021	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	1/22	6.192561e-02	2.055013e-01	0	0	1.664244e+01	4.629630e+01	PRKN
GO_Biological_Process_2021	mitochondrial calcium ion homeostasis (GO:0051560)	1/22	6.192561e-02	2.055013e-01	0	0	1.664244e+01	4.629630e+01	MAIP1
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	6.464902e-02	2.098751e-01	0	0	1.588517e+01	4.350602e+01	CDC25A
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	6.464902e-02	2.098751e-01	0	0	1.588517e+01	4.350602e+01	PRKN
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	6.464902e-02	2.098751e-01	0	0	1.588517e+01	4.350602e+01	ATF7IP
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	6.736465e-02	2.105187e-01	0	0	1.519375e+01	4.098718e+01	NRG1
GO_Biological_Process_2021	cellular response to catecholamine stimulus (GO:0071870)	1/24	6.736465e-02	2.105187e-01	0	0	1.519375e+01	4.098718e+01	PRKN
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	6.736465e-02	2.105187e-01	0	0	1.519375e+01	4.098718e+01	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	6.736465e-02	2.105187e-01	0	0	1.519375e+01	4.098718e+01	SLC12A9
GO_Biological_Process_2021	protein insertion into mitochondrial membrane (GO:0051204)	1/24	6.736465e-02	2.105187e-01	0	0	1.519375e+01	4.098718e+01	MAIP1
GO_Biological_Process_2021	regulation of dopamine secretion (GO:0014059)	1/25	7.007254e-02	2.105187e-01	0	0	1.455994e+01	3.870359e+01	PRKN
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	7.007254e-02	2.105187e-01	0	0	1.455994e+01	3.870359e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrial fission (GO:0090140)	1/25	7.007254e-02	2.105187e-01	0	0	1.455994e+01	3.870359e+01	PRKN
GO_Biological_Process_2021	divalent inorganic cation homeostasis (GO:0072507)	1/25	7.007254e-02	2.105187e-01	0	0	1.455994e+01	3.870359e+01	PRKN
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	7.277270e-02	2.105187e-01	0	0	1.397684e+01	3.662512e+01	PRKN
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	7.277270e-02	2.105187e-01	0	0	1.397684e+01	3.662512e+01	PRKN
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	7.277270e-02	2.105187e-01	0	0	1.397684e+01	3.662512e+01	MCM9
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	7.279318e-02	2.105187e-01	0	0	4.680937e+00	1.226468e+01	PTPRT;PTPRB
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	7.546515e-02	2.105187e-01	0	0	1.343860e+01	3.472647e+01	FAM210B
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	7.546515e-02	2.105187e-01	0	0	1.343860e+01	3.472647e+01	LIMD1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	7.546515e-02	2.105187e-01	0	0	1.343860e+01	3.472647e+01	NRG1
GO_Biological_Process_2021	cellular response to unfolded protein (GO:0034620)	1/27	7.546515e-02	2.105187e-01	0	0	1.343860e+01	3.472647e+01	PRKN
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	7.546515e-02	2.105187e-01	0	0	1.343860e+01	3.472647e+01	NRG1
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	7.546515e-02	2.105187e-01	0	0	1.343860e+01	3.472647e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of actin filament bundle assembly (GO:0032232)	1/27	7.546515e-02	2.105187e-01	0	0	1.343860e+01	3.472647e+01	PRKN
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	7.814992e-02	2.105187e-01	0	0	1.294022e+01	3.298626e+01	PRKN
GO_Biological_Process_2021	calcium ion import (GO:0070509)	1/28	7.814992e-02	2.105187e-01	0	0	1.294022e+01	3.298626e+01	MAIP1
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	7.814992e-02	2.105187e-01	0	0	1.294022e+01	3.298626e+01	LARGE1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced cell death (GO:1903202)	1/28	7.814992e-02	2.105187e-01	0	0	1.294022e+01	3.298626e+01	PRKN
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	7.814992e-02	2.105187e-01	0	0	1.294022e+01	3.298626e+01	PTPRT
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	7.814992e-02	2.105187e-01	0	0	1.294022e+01	3.298626e+01	SFXN1
GO_Biological_Process_2021	cytosolic calcium ion transport (GO:0060401)	1/28	7.814992e-02	2.105187e-01	0	0	1.294022e+01	3.298626e+01	MAIP1
GO_Biological_Process_2021	aggrephagy (GO:0035973)	1/29	8.082703e-02	2.105187e-01	0	0	1.247744e+01	3.138631e+01	PRKN
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	8.082703e-02	2.105187e-01	0	0	1.247744e+01	3.138631e+01	NFIB
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	8.082703e-02	2.105187e-01	0	0	1.247744e+01	3.138631e+01	PRKN
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	8.082703e-02	2.105187e-01	0	0	1.247744e+01	3.138631e+01	MCM9
GO_Biological_Process_2021	protein K11-linked ubiquitination (GO:0070979)	1/29	8.082703e-02	2.105187e-01	0	0	1.247744e+01	3.138631e+01	PRKN
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	2/165	8.288187e-02	2.105187e-01	0	0	4.333699e+00	1.079238e+01	PRKN;LIMD1
GO_Biological_Process_2021	negative regulation of cytoskeleton organization (GO:0051494)	1/30	8.349650e-02	2.105187e-01	0	0	1.204658e+01	2.991107e+01	PRKN
GO_Biological_Process_2021	regulation of catecholamine secretion (GO:0050433)	1/30	8.349650e-02	2.105187e-01	0	0	1.204658e+01	2.991107e+01	PRKN
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	8.349650e-02	2.105187e-01	0	0	1.204658e+01	2.991107e+01	KCND3
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	1/30	8.349650e-02	2.105187e-01	0	0	1.204658e+01	2.991107e+01	PRKN
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	8.349650e-02	2.105187e-01	0	0	1.204658e+01	2.991107e+01	PRKN
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	8.615834e-02	2.105187e-01	0	0	1.164444e+01	2.854715e+01	NRG1
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	8.615834e-02	2.105187e-01	0	0	1.164444e+01	2.854715e+01	LIMD1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	8.615834e-02	2.105187e-01	0	0	1.164444e+01	2.854715e+01	PRKN
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	8.615834e-02	2.105187e-01	0	0	1.164444e+01	2.854715e+01	LRPPRC
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/171	8.807939e-02	2.105187e-01	0	0	4.178571e+00	1.015191e+01	EDAR;PRKN
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	8.881259e-02	2.105187e-01	0	0	1.126825e+01	2.728299e+01	NRG1
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	8.881259e-02	2.105187e-01	0	0	1.126825e+01	2.728299e+01	ITK
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	8.881259e-02	2.105187e-01	0	0	1.126825e+01	2.728299e+01	LIMD1
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	8.881259e-02	2.105187e-01	0	0	1.126825e+01	2.728299e+01	LARGE1
GO_Biological_Process_2021	cellular response to topologically incorrect protein (GO:0035967)	1/32	8.881259e-02	2.105187e-01	0	0	1.126825e+01	2.728299e+01	PRKN
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	8.881259e-02	2.105187e-01	0	0	1.126825e+01	2.728299e+01	NFIB
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	8.881259e-02	2.105187e-01	0	0	1.126825e+01	2.728299e+01	KCND3
GO_Biological_Process_2021	mitochondrial membrane organization (GO:0007006)	1/32	8.881259e-02	2.105187e-01	0	0	1.126825e+01	2.728299e+01	MAIP1
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	9.145927e-02	2.118396e-01	0	0	1.091557e+01	2.610853e+01	PRKN
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	MCM9
GO_Biological_Process_2021	positive regulation of DNA binding (GO:0043388)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	PRKN
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	ITK
GO_Biological_Process_2021	negative regulation of mitochondrion organization (GO:0010823)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	PRKN
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	PRKN
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	NRG1
GO_Biological_Process_2021	protein destabilization (GO:0031648)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	PRKN
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	9.409839e-02	2.118396e-01	0	0	1.058426e+01	2.501500e+01	MCM9
GO_Biological_Process_2021	protein stabilization (GO:0050821)	2/179	9.515731e-02	2.131524e-01	0	0	3.988095e+00	9.380893e+00	PRKN;ATF7IP
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	9.935404e-02	2.203496e-01	0	0	9.978446e+00	2.304089e+01	PRKN
GO_Biological_Process_2021	mitochondrion disassembly (GO:0061726)	1/36	9.935404e-02	2.203496e-01	0	0	9.978446e+00	2.304089e+01	PRKN
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	1.019706e-01	2.217613e-01	0	0	9.700780e+00	2.214756e+01	PRKN
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	1.019706e-01	2.217613e-01	0	0	9.700780e+00	2.214756e+01	FAM210B
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	1.019706e-01	2.217613e-01	0	0	9.700780e+00	2.214756e+01	FAM210B
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	1.019706e-01	2.217613e-01	0	0	9.700780e+00	2.214756e+01	PRKN
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	1.045797e-01	2.254331e-01	0	0	9.438122e+00	2.130945e+01	FAM210B
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	2/191	1.060687e-01	2.254331e-01	0	0	3.732615e+00	8.374751e+00	PRKN;LIMD1
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	1.071814e-01	2.254331e-01	0	0	9.189289e+00	2.052182e+01	PRKN
GO_Biological_Process_2021	protein monoubiquitination (GO:0006513)	1/39	1.071814e-01	2.254331e-01	0	0	9.189289e+00	2.052182e+01	PRKN
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	1.071814e-01	2.254331e-01	0	0	9.189289e+00	2.052182e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein secretion (GO:0050709)	1/39	1.071814e-01	2.254331e-01	0	0	9.189289e+00	2.052182e+01	PRKN
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.071814e-01	2.254331e-01	0	0	9.189289e+00	2.052182e+01	KCND3
GO_Biological_Process_2021	autophagy of mitochondrion (GO:0000422)	1/40	1.097756e-01	2.276828e-01	0	0	8.953216e+00	1.978049e+01	PRKN
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	1.097756e-01	2.276828e-01	0	0	8.953216e+00	1.978049e+01	LARGE1
GO_Biological_Process_2021	response to organonitrogen compound (GO:0010243)	1/40	1.097756e-01	2.276828e-01	0	0	8.953216e+00	1.978049e+01	PRKN
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	3/404	1.123349e-01	2.309100e-01	0	0	2.658037e+00	5.811187e+00	PTPRT;NRG1;FRS3
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	1.123624e-01	2.309100e-01	0	0	8.728947e+00	1.908170e+01	PRKN
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	1.149419e-01	2.351322e-01	0	0	8.515618e+00	1.842208e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	1.175139e-01	2.382183e-01	0	0	8.312448e+00	1.779860e+01	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	1.175139e-01	2.382183e-01	0	0	8.312448e+00	1.779860e+01	MCM9
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	1.200787e-01	2.401573e-01	0	0	8.118727e+00	1.720852e+01	SFXN1
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	1.200787e-01	2.401573e-01	0	0	8.118727e+00	1.720852e+01	SLC12A9
GO_Biological_Process_2021	protein K63-linked ubiquitination (GO:0070534)	1/44	1.200787e-01	2.401573e-01	0	0	8.118727e+00	1.720852e+01	PRKN
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	5/908	1.223858e-01	2.409691e-01	0	0	1.989072e+00	4.178198e+00	PRKN;CSRNP2;TFCP2;NFIB;GLIS3
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	1.226360e-01	2.409691e-01	0	0	7.933812e+00	1.664938e+01	SFXN1
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	1.226360e-01	2.409691e-01	0	0	7.933812e+00	1.664938e+01	NRG1
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	1.226360e-01	2.409691e-01	0	0	7.933812e+00	1.664938e+01	NFIB
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	1.259171e-01	2.455904e-01	0	0	3.355782e+00	6.953623e+00	PTPRB;LIMD1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	6/1183	1.268339e-01	2.455904e-01	0	0	1.839586e+00	3.798519e+00	PRKN;ATF7IP;CSRNP2;TFCP2;NFIB;GLIS3
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	1.277289e-01	2.455904e-01	0	0	7.588101e+00	1.561513e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	1.277289e-01	2.455904e-01	0	0	7.588101e+00	1.561513e+01	PRKN
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	1.277289e-01	2.455904e-01	0	0	7.588101e+00	1.561513e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrion organization (GO:0010821)	1/48	1.302645e-01	2.493952e-01	0	0	7.426278e+00	1.513615e+01	PRKN
GO_Biological_Process_2021	regulation of cellular localization (GO:0060341)	1/49	1.327928e-01	2.499629e-01	0	0	7.271199e+00	1.468030e+01	PRKN
GO_Biological_Process_2021	response to unfolded protein (GO:0006986)	1/49	1.327928e-01	2.499629e-01	0	0	7.271199e+00	1.468030e+01	PRKN
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	1.327928e-01	2.499629e-01	0	0	7.271199e+00	1.468030e+01	ITK
GO_Biological_Process_2021	inner mitochondrial membrane organization (GO:0007007)	1/49	1.327928e-01	2.499629e-01	0	0	7.271199e+00	1.468030e+01	MAIP1
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.353139e-01	2.525859e-01	0	0	7.122449e+00	1.424603e+01	NRG1
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.353139e-01	2.525859e-01	0	0	7.122449e+00	1.424603e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	4/684	1.364459e-01	2.536421e-01	0	0	2.098257e+00	4.179366e+00	PRKN;NFIB;GLIS3;ETV6
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	1.376325e-01	2.541021e-01	0	0	3.172458e+00	6.291518e+00	EDAR;PRKN
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	1.378277e-01	2.541021e-01	0	0	6.979649e+00	1.383192e+01	MCM9
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	1.403344e-01	2.576632e-01	0	0	6.842449e+00	1.343670e+01	NFIB
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.428339e-01	2.601203e-01	0	0	6.710526e+00	1.305917e+01	NRG1
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	1.428339e-01	2.601203e-01	0	0	6.710526e+00	1.305917e+01	PRKN
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	1.453263e-01	2.625250e-01	0	0	6.583582e+00	1.269824e+01	CDC25A
GO_Biological_Process_2021	regulation of proteasomal protein catabolic process (GO:0061136)	1/54	1.453263e-01	2.625250e-01	0	0	6.583582e+00	1.269824e+01	PRKN
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	1.478116e-01	2.648783e-01	0	0	6.461339e+00	1.235290e+01	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	1.478116e-01	2.648783e-01	0	0	6.461339e+00	1.235290e+01	MCM9
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.502897e-01	2.664395e-01	0	0	6.343541e+00	1.202222e+01	ATG16L1
GO_Biological_Process_2021	mitochondrial transport (GO:0006839)	1/56	1.502897e-01	2.664395e-01	0	0	6.343541e+00	1.202222e+01	MAIP1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/464	1.514454e-01	2.664395e-01	0	0	2.304989e+00	4.350737e+00	ATF7IP;NRG1;LIMD1
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	1.527608e-01	2.664395e-01	0	0	6.229950e+00	1.170534e+01	PRKN
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	1.527608e-01	2.664395e-01	0	0	6.229950e+00	1.170534e+01	PRKN
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	1.552248e-01	2.664395e-01	0	0	6.120345e+00	1.140147e+01	PRKN
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.552248e-01	2.664395e-01	0	0	6.120345e+00	1.140147e+01	ATG16L1
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	1.552248e-01	2.664395e-01	0	0	6.120345e+00	1.140147e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.552248e-01	2.664395e-01	0	0	6.120345e+00	1.140147e+01	CDC25A
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	1.552248e-01	2.664395e-01	0	0	6.120345e+00	1.140147e+01	PRKN
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	1.552248e-01	2.664395e-01	0	0	6.120345e+00	1.140147e+01	LARGE1
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	1.576818e-01	2.685986e-01	0	0	6.014519e+00	1.110988e+01	PRKN
GO_Biological_Process_2021	selective autophagy (GO:0061912)	1/59	1.576818e-01	2.685986e-01	0	0	6.014519e+00	1.110988e+01	PRKN
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.601317e-01	2.707133e-01	0	0	5.912281e+00	1.082987e+01	PTPRT
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	1.601317e-01	2.707133e-01	0	0	5.912281e+00	1.082987e+01	PRKN
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	1.674396e-01	2.809474e-01	0	0	5.625354e+00	1.005325e+01	PRKN
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	1.674396e-01	2.809474e-01	0	0	5.625354e+00	1.005325e+01	CDC25A
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	1.698617e-01	2.818446e-01	0	0	5.535784e+00	9.813676e+00	ATF7IP
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	1.698617e-01	2.818446e-01	0	0	5.535784e+00	9.813676e+00	PRKN
GO_Biological_Process_2021	protein catabolic process (GO:0030163)	1/64	1.698617e-01	2.818446e-01	0	0	5.535784e+00	9.813676e+00	PRKN
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	1.722768e-01	2.837500e-01	0	0	5.449013e+00	9.582922e+00	PRKN
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.722768e-01	2.837500e-01	0	0	5.449013e+00	9.582922e+00	SLC12A9
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	1.746850e-01	2.864068e-01	0	0	5.364912e+00	9.360542e+00	NRG1
GO_Biological_Process_2021	positive regulation of catabolic process (GO:0009896)	1/67	1.770864e-01	2.864068e-01	0	0	5.283360e+00	9.146118e+00	PRKN
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.770864e-01	2.864068e-01	0	0	5.283360e+00	9.146118e+00	SFXN1
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	1.770864e-01	2.864068e-01	0	0	5.283360e+00	9.146118e+00	LIMD1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.770864e-01	2.864068e-01	0	0	5.283360e+00	9.146118e+00	GALNTL6
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	1.813252e-01	2.917868e-01	0	0	2.651887e+00	4.527999e+00	PRKN;CDC25A
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	1.818685e-01	2.917868e-01	0	0	5.127451e+00	8.739595e+00	ITK
GO_Biological_Process_2021	central nervous system development (GO:0007417)	2/268	1.823667e-01	2.917868e-01	0	0	2.641783e+00	4.495616e+00	PRKN;NFIB
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	1.842492e-01	2.927080e-01	0	0	5.052886e+00	8.546784e+00	CDC25A
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.842492e-01	2.927080e-01	0	0	5.052886e+00	8.546784e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	1/71	1.866232e-01	2.933586e-01	0	0	4.980451e+00	8.360501e+00	PRKN
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.866232e-01	2.933586e-01	0	0	4.980451e+00	8.360501e+00	NRG1
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	1.866232e-01	2.933586e-01	0	0	4.980451e+00	8.360501e+00	PRKN
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	1.889904e-01	2.950094e-01	0	0	4.910057e+00	8.180444e+00	NFIB
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	1/72	1.889904e-01	2.950094e-01	0	0	4.910057e+00	8.180444e+00	PRKN
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	1.907312e-01	2.966269e-01	0	0	2.563608e+00	4.247617e+00	PRKN;CDC25A
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.913508e-01	2.966269e-01	0	0	4.841618e+00	8.006325e+00	EDAR
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	1.937045e-01	2.982118e-01	0	0	4.775054e+00	7.837876e+00	PRKN
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	1.937045e-01	2.982118e-01	0	0	4.775054e+00	7.837876e+00	LARGE1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	1.960515e-01	2.997647e-01	0	0	4.710289e+00	7.674842e+00	FRS3
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	1.960515e-01	2.997647e-01	0	0	4.710289e+00	7.674842e+00	LIMD1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	9/2244	1.980733e-01	3.012863e-01	0	0	1.455171e+00	2.356093e+00	ATF7IP;CSRNP2;TFCP2;NFIB;GLIS3;NRG1;ZNF678;LIMD1;ETV6
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.983917e-01	3.012863e-01	0	0	4.647251e+00	7.516985e+00	SLC12A9
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	2.007252e-01	3.027774e-01	0	0	4.585873e+00	7.364079e+00	SLC12A9
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	2.007252e-01	3.027774e-01	0	0	4.585873e+00	7.364079e+00	CDC25A
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	2.030521e-01	3.046582e-01	0	0	4.526088e+00	7.215910e+00	PRKN
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	2.053723e-01	3.046582e-01	0	0	4.467836e+00	7.072277e+00	MCM9
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	2.053723e-01	3.046582e-01	0	0	4.467836e+00	7.072277e+00	PRKN
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	2.053723e-01	3.046582e-01	0	0	4.467836e+00	7.072277e+00	PRKN
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	2.053723e-01	3.046582e-01	0	0	4.467836e+00	7.072277e+00	PRKN
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	2.076858e-01	3.070734e-01	0	0	4.411059e+00	6.932989e+00	PRKN
GO_Biological_Process_2021	negative regulation of protein modification process (GO:0031400)	1/81	2.099927e-01	3.094546e-01	0	0	4.355702e+00	6.797867e+00	PRKN
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	3/546	2.106778e-01	3.094546e-01	0	0	1.948669e+00	3.034907e+00	EDAR;PRKN;NRG1
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	2.114317e-01	3.095470e-01	0	0	1.944987e+00	3.022224e+00	ATF7IP;NRG1;LIMD1
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	2.122931e-01	3.097958e-01	0	0	4.301711e+00	6.666738e+00	CDC25A
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	2.145868e-01	3.101126e-01	0	0	4.249037e+00	6.539442e+00	EDAR
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	2.145868e-01	3.101126e-01	0	0	4.249037e+00	6.539442e+00	LARGE1
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	2.145868e-01	3.101126e-01	0	0	4.249037e+00	6.539442e+00	LIMD1
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	2.191547e-01	3.139044e-01	0	0	4.147452e+00	6.295739e+00	CDC25A
GO_Biological_Process_2021	positive regulation of protein catabolic process (GO:0045732)	1/85	2.191547e-01	3.139044e-01	0	0	4.147452e+00	6.295739e+00	PRKN
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	2.193126e-01	3.139044e-01	0	0	2.330446e+00	3.535886e+00	NRG1;FRS3
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	2.214288e-01	3.139243e-01	0	0	4.098452e+00	6.179049e+00	PRKN
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	2.214288e-01	3.139243e-01	0	0	4.098452e+00	6.179049e+00	PRKN
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	2.214288e-01	3.139243e-01	0	0	4.098452e+00	6.179049e+00	PRKN
GO_Biological_Process_2021	ERAD pathway (GO:0036503)	1/87	2.236964e-01	3.141567e-01	0	0	4.050592e+00	6.065622e+00	PRKN
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	2.236964e-01	3.141567e-01	0	0	4.050592e+00	6.065622e+00	LIMD1
GO_Biological_Process_2021	calcium ion transmembrane transport (GO:0070588)	1/87	2.236964e-01	3.141567e-01	0	0	4.050592e+00	6.065622e+00	MAIP1
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	2.282121e-01	3.194970e-01	0	0	3.958134e+00	5.848063e+00	COL24A1
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	2.304603e-01	3.204971e-01	0	0	3.913463e+00	5.743699e+00	PRKN
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	2.304603e-01	3.204971e-01	0	0	3.913463e+00	5.743699e+00	PRKN
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	2.310727e-01	3.204971e-01	0	0	2.247024e+00	3.291941e+00	MCM9;LARGE1
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	2.349374e-01	3.228588e-01	0	0	3.827068e+00	5.543263e+00	NRG1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	2.349374e-01	3.228588e-01	0	0	3.827068e+00	5.543263e+00	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	2.349374e-01	3.228588e-01	0	0	3.827068e+00	5.543263e+00	ITK
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	2/320	2.375069e-01	3.249885e-01	0	0	2.203953e+00	3.168312e+00	TFCP2;GLIS3
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	2.393889e-01	3.249885e-01	0	0	3.744388e+00	5.353224e+00	PRKN
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	2.393889e-01	3.249885e-01	0	0	3.744388e+00	5.353224e+00	ETV6
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	2.393889e-01	3.249885e-01	0	0	3.744388e+00	5.353224e+00	VAC14
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	2.460184e-01	3.329796e-01	0	0	3.626827e+00	5.086078e+00	MCM9
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	2.482156e-01	3.339357e-01	0	0	3.589257e+00	5.001477e+00	PRKN
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	2.482156e-01	3.339357e-01	0	0	3.589257e+00	5.001477e+00	PRKN
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	2.504065e-01	3.348720e-01	0	0	3.552453e+00	4.918973e+00	CDC25A
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	2.504065e-01	3.348720e-01	0	0	3.552453e+00	4.918973e+00	EDAR
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.547695e-01	3.395571e-01	0	0	3.481053e+00	4.759977e+00	PRKN
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	2.569417e-01	3.395571e-01	0	0	3.446413e+00	4.683352e+00	PRKN
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	2.569417e-01	3.395571e-01	0	0	3.446413e+00	4.683352e+00	PRKN
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	2.569417e-01	3.395571e-01	0	0	3.446413e+00	4.683352e+00	PRKN
GO_Biological_Process_2021	regulation of insulin secretion (GO:0050796)	1/104	2.612673e-01	3.442581e-01	0	0	3.379152e+00	4.535536e+00	PRKN
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	2.698444e-01	3.545170e-01	0	0	3.252172e+00	4.260052e+00	MCM9
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	2/351	2.708742e-01	3.548293e-01	0	0	2.005014e+00	2.618751e+00	PRKN;COL24A1
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	2.719734e-01	3.552305e-01	0	0	3.221897e+00	4.195075e+00	PRKN
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	2.740962e-01	3.566092e-01	0	0	3.192178e+00	4.131559e+00	PRKN
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	2.762130e-01	3.566092e-01	0	0	3.162998e+00	4.069460e+00	ITK
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	2.762130e-01	3.566092e-01	0	0	3.162998e+00	4.069460e+00	PRKN
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	2.762130e-01	3.566092e-01	0	0	3.162998e+00	4.069460e+00	CDC25A
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	2.783236e-01	3.572751e-01	0	0	3.134345e+00	4.008735e+00	ITK
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	2.783236e-01	3.572751e-01	0	0	3.134345e+00	4.008735e+00	VAC14
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.825269e-01	3.585611e-01	0	0	3.078559e+00	3.891242e+00	NRG1
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	2.825269e-01	3.585611e-01	0	0	3.078559e+00	3.891242e+00	PTPRT
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.825269e-01	3.585611e-01	0	0	3.078559e+00	3.891242e+00	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.825269e-01	3.585611e-01	0	0	3.078559e+00	3.891242e+00	VAC14
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	2.846195e-01	3.601964e-01	0	0	3.051400e+00	3.834396e+00	PRKN
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	2.867061e-01	3.618150e-01	0	0	3.024714e+00	3.778768e+00	EDAR
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	2.908614e-01	3.639829e-01	0	0	2.972710e+00	3.671024e+00	PRKN
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.908614e-01	3.639829e-01	0	0	2.972710e+00	3.671024e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.908614e-01	3.639829e-01	0	0	2.972710e+00	3.671024e+00	PRKN
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	2.949928e-01	3.681248e-01	0	0	2.922453e+00	3.567743e+00	LIMD1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.991007e-01	3.722142e-01	0	0	2.873858e+00	3.468675e+00	KCND3
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	3.063913e-01	3.802307e-01	0	0	1.828721e+00	2.163180e+00	PRKN;ATF7IP
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	3.072459e-01	3.802380e-01	0	0	2.781333e+00	3.282271e+00	VAC14
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	3.152980e-01	3.862742e-01	0	0	2.694546e+00	3.110145e+00	RNF220
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	3.152980e-01	3.862742e-01	0	0	2.694546e+00	3.110145e+00	CDC25A
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	3.152980e-01	3.862742e-01	0	0	2.694546e+00	3.110145e+00	LARGE1
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	3.172966e-01	3.862742e-01	0	0	2.673684e+00	3.069171e+00	CDC25A
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	3.172966e-01	3.862742e-01	0	0	2.673684e+00	3.069171e+00	LIMD1
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	3.172966e-01	3.862742e-01	0	0	2.673684e+00	3.069171e+00	PRKN
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	3.212767e-01	3.900595e-01	0	0	2.632908e+00	2.989542e+00	NRG1
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	3.272041e-01	3.961822e-01	0	0	2.574009e+00	2.875609e+00	MAIP1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	2/409	3.331193e-01	4.022572e-01	0	0	1.714198e+00	1.884340e+00	PRKN;RNF220
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	3.350282e-01	4.034748e-01	0	0	2.499432e+00	2.733231e+00	PTPRT
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	3.427628e-01	4.116830e-01	0	0	2.429027e+00	2.600800e+00	PTPRT
GO_Biological_Process_2021	organelle organization (GO:0006996)	2/420	3.447984e-01	4.130206e-01	0	0	1.668148e+00	1.776236e+00	PRKN;LIMD1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	2/425	3.500873e-01	4.175087e-01	0	0	1.648007e+00	1.729704e+00	ATG16L1;LIMD1
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	3.504090e-01	4.175087e-01	0	0	2.362454e+00	2.477397e+00	VAC14
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	3.523069e-01	4.175823e-01	0	0	2.346373e+00	2.447859e+00	CDC25A
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	3.541993e-01	4.175823e-01	0	0	2.330507e+00	2.418823e+00	NFIB
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	3.541993e-01	4.175823e-01	0	0	2.330507e+00	2.418823e+00	ITK
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	3.541993e-01	4.175823e-01	0	0	2.330507e+00	2.418823e+00	FAM210B
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	2/430	3.553626e-01	4.178542e-01	0	0	1.628338e+00	1.684705e+00	ZNF678;LIMD1
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	3.579678e-01	4.198157e-01	0	0	2.299407e+00	2.362209e+00	PRKN
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	3.598440e-01	4.209141e-01	0	0	2.284164e+00	2.334610e+00	RNF220
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	3.691442e-01	4.295496e-01	0	0	2.210862e+00	2.203274e+00	ITK
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	3.691442e-01	4.295496e-01	0	0	2.210862e+00	2.203274e+00	LARGE1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	3.709883e-01	4.305770e-01	0	0	2.196758e+00	2.178272e+00	ITK
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	3.731890e-01	4.320121e-01	0	0	1.564767e+00	1.542344e+00	PRKN;NRG1
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.746605e-01	4.325977e-01	0	0	2.169079e+00	2.129461e+00	NRG1
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	3.801293e-01	4.377839e-01	0	0	2.128834e+00	2.059102e+00	MCM9
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.873481e-01	4.449537e-01	0	0	2.077424e+00	1.970295e+00	NRG1
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	3.909264e-01	4.479157e-01	0	0	2.052632e+00	1.927905e+00	PTPRT
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	2/468	3.949460e-01	4.513669e-01	0	0	1.492643e+00	1.386674e+00	ZNF678;LIMD1
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	3.980215e-01	4.537243e-01	0	0	2.004766e+00	1.846889e+00	KCND3
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	1/175	3.997826e-01	4.545751e-01	0	0	1.993144e+00	1.827383e+00	PRKN
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	4.032895e-01	4.562467e-01	0	0	1.970295e+00	1.789226e+00	PRKN
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	4.032895e-01	4.562467e-01	0	0	1.970295e+00	1.789226e+00	VAC14
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	4.092689e-01	4.618450e-01	0	0	1.448065e+00	1.293677e+00	PRKN;ITK
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	4.171170e-01	4.695186e-01	0	0	1.883867e+00	1.647232e+00	ITK
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	4.272805e-01	4.797535e-01	0	0	1.823823e+00	1.550823e+00	LIMD1
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	4.322967e-01	4.817635e-01	0	0	1.795200e+00	1.505532e+00	PRKN
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	4.322967e-01	4.817635e-01	0	0	1.795200e+00	1.505532e+00	EDAR
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	4.322967e-01	4.817635e-01	0	0	1.795200e+00	1.505532e+00	PRKN
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	4.384212e-01	4.867209e-01	0	0	1.363528e+00	1.124331e+00	ATF7IP;NFIB
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	1/198	4.389179e-01	4.867209e-01	0	0	1.758393e+00	1.447937e+00	LIMD1
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	4.438340e-01	4.909571e-01	0	0	1.731754e+00	1.406712e+00	PRKN
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	4.470878e-01	4.933382e-01	0	0	1.714435e+00	1.380120e+00	NFIB
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	4.503229e-01	4.956871e-01	0	0	1.697454e+00	1.354213e+00	PRKN
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	2/525	4.522253e-01	4.965611e-01	0	0	1.326072e+00	1.052337e+00	PRKN;RNF220
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	4.535394e-01	4.967864e-01	0	0	1.680804e+00	1.328967e+00	NRG1
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	4.567374e-01	4.990691e-01	0	0	1.664474e+00	1.304359e+00	CDC25A
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	4.646521e-01	5.064821e-01	0	0	1.624990e+00	1.245500e+00	NFIB
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	4.677862e-01	5.086607e-01	0	0	1.609710e+00	1.222968e+00	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	4.693465e-01	5.091216e-01	0	0	1.602177e+00	1.211909e+00	COL24A1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	4.724535e-01	5.112541e-01	0	0	1.587317e+00	1.190195e+00	FAM210B
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	4.755427e-01	5.133569e-01	0	0	1.572727e+00	1.169006e+00	GLIS3
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	4.907239e-01	5.284719e-01	0	0	1.503585e+00	1.070362e+00	PRKN
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	5.226187e-01	5.614704e-01	0	0	1.370788e+00	8.895088e-01	VAC14
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	5.405340e-01	5.793283e-01	0	0	1.302681e+00	8.014065e-01	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	5.418844e-01	5.793896e-01	0	0	1.297718e+00	7.951151e-01	PTPRT
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	5.512287e-01	5.879773e-01	0	0	1.263993e+00	7.528414e-01	KCND3
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	3/1025	5.767223e-01	6.137093e-01	0	0	1.009785e+00	5.557798e-01	PTPRT;PTPRB;LARGE1
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	5.793936e-01	6.150908e-01	0	0	1.168421e+00	6.376930e-01	CDC25A
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	5.843244e-01	6.188590e-01	0	0	1.152555e+00	6.192667e-01	COL24A1
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	6.011392e-01	6.351659e-01	0	0	1.100219e+00	5.599329e-01	PRKN
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	6.092941e-01	6.407671e-01	0	0	1.075768e+00	5.329936e-01	PRKN
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	6.104456e-01	6.407671e-01	0	0	1.072362e+00	5.292813e-01	PRKN
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	6.115938e-01	6.407671e-01	0	0	1.068977e+00	5.256020e-01	FAM210B
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	6.121615e-01	6.407671e-01	0	0	9.563704e-01	4.693476e-01	PRKN;ZNF678;LIMD1
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	6.251153e-01	6.524349e-01	0	0	1.029940e+00	4.838856e-01	ITK
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	6.262210e-01	6.524349e-01	0	0	1.026813e+00	4.806019e-01	MAIP1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	6/2206	6.283981e-01	6.531841e-01	0	0	9.305245e-01	4.323044e-01	PRKN;CSRNP2;TFCP2;NFIB;GLIS3;ETV6
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	6.360290e-01	6.595856e-01	0	0	9.994900e-01	4.522803e-01	ITK
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	6.413681e-01	6.635864e-01	0	0	9.849193e-01	4.374536e-01	MCM9
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	6.455840e-01	6.664093e-01	0	0	9.735600e-01	4.260298e-01	PRKN
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	6.907002e-01	7.113418e-01	0	0	8.592974e-01	3.179825e-01	LIMD1
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	6.979482e-01	7.171578e-01	0	0	8.420622e-01	3.028143e-01	PTPRT
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	7.059029e-01	7.236716e-01	0	0	8.234649e-01	2.867944e-01	PRKN
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	7.517098e-01	7.688722e-01	0	0	7.221171e-01	2.060958e-01	NRG1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	7.568275e-01	7.700179e-01	0	0	7.113304e-01	1.981909e-01	PTPRB
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	7.575500e-01	7.700179e-01	0	0	7.098151e-01	1.970913e-01	PTPRT
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	7.597051e-01	7.700179e-01	0	0	7.053067e-01	1.938358e-01	PRKN
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	7.597051e-01	7.700179e-01	0	0	7.053067e-01	1.938358e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	7.618414e-01	7.704400e-01	0	0	7.008538e-01	1.906441e-01	PTPRB
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	8.112778e-01	8.185866e-01	0	0	6.016768e-01	1.258375e-01	PRKN
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	8.399226e-01	8.455850e-01	0	0	5.467459e-01	9.537740e-02	EDAR
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	8.418305e-01	8.456055e-01	0	0	5.431287e-01	9.351403e-02	NRG1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.887427e-01	8.907309e-01	0	0	4.546014e-01	5.361910e-02	PRKN
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.958896e-01	8.958896e-01	0	0	4.409878e-01	4.848137e-02	NRG1
