Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	ErbB signaling pathway	2/85	7.662373e-03	2.758454e-01	0	0	1.652347e+01	8.049300e+01	NRG1;PTK2
KEGG_2021_Human	Focal adhesion	2/201	3.861530e-02	3.042213e-01	0	0	6.851499e+00	2.229551e+01	COL6A5;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.435873e-02	3.042213e-01	0	0	1.898476e+01	5.528648e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	7.039011e-02	3.042213e-01	0	0	1.443696e+01	3.831139e+01	GALNTL6
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	7.902332e-02	3.042213e-01	0	0	1.276731e+01	3.240358e+01	HS6ST3
KEGG_2021_Human	VEGF signaling pathway	1/59	8.757892e-02	3.042213e-01	0	0	1.144310e+01	2.786642e+01	PTK2
KEGG_2021_Human	Human papillomavirus infection	2/331	9.280064e-02	3.042213e-01	0	0	4.116969e+00	9.787277e+00	COL6A5;PTK2
KEGG_2021_Human	Renin secretion	1/69	1.016676e-01	3.042213e-01	0	0	9.755392e+00	2.230128e+01	PDE1C
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.039019e-01	3.042213e-01	0	0	3.843456e+00	8.702769e+00	COL6A5;PTK2
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.127868e-01	3.042213e-01	0	0	8.725000e+00	1.904019e+01	PTK2
KEGG_2021_Human	Taste transduction	1/86	1.251366e-01	3.042213e-01	0	0	7.797647e+00	1.620623e+01	PDE1C
KEGG_2021_Human	ECM-receptor interaction	1/88	1.278583e-01	3.042213e-01	0	0	7.617625e+00	1.566818e+01	COL6A5
KEGG_2021_Human	Morphine addiction	1/91	1.319256e-01	3.042213e-01	0	0	7.362593e+00	1.491306e+01	PDE1C
KEGG_2021_Human	Small cell lung cancer	1/92	1.332772e-01	3.042213e-01	0	0	7.281319e+00	1.467421e+01	PTK2
KEGG_2021_Human	Amoebiasis	1/102	1.466823e-01	3.042213e-01	0	0	6.557096e+00	1.258625e+01	PTK2
KEGG_2021_Human	Protein digestion and absorption	1/103	1.480118e-01	3.042213e-01	0	0	6.492484e+00	1.240365e+01	COL6A5
KEGG_2021_Human	Olfactory transduction	2/440	1.482334e-01	3.042213e-01	0	0	3.075264e+00	5.870578e+00	PDE1C;NCALD
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	1.546289e-01	3.042213e-01	0	0	6.187539e+00	1.155045e+01	SPATA5
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	1.625037e-01	3.042213e-01	0	0	5.857227e+00	1.064290e+01	PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	1.690119e-01	3.042213e-01	0	0	5.607627e+00	9.969163e+00	PTK2
KEGG_2021_Human	Purine metabolism	1/129	1.818816e-01	3.045261e-01	0	0	5.166927e+00	8.806507e+00	PDE1C
KEGG_2021_Human	Yersinia infection	1/137	1.920383e-01	3.045261e-01	0	0	4.861029e+00	8.020992e+00	PTK2
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	1.945584e-01	3.045261e-01	0	0	4.790097e+00	7.841499e+00	PTK2
KEGG_2021_Human	Axon guidance	1/182	2.469356e-01	3.437532e-01	0	0	3.644199e+00	5.096878e+00	PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.586353e-01	3.437532e-01	0	0	3.451658e+00	4.667802e+00	PTK2
KEGG_2021_Human	Chemokine signaling pathway	1/192	2.586353e-01	3.437532e-01	0	0	3.451658e+00	4.667802e+00	PTK2
KEGG_2021_Human	Proteoglycans in cancer	1/205	2.735823e-01	3.437532e-01	0	0	3.229575e+00	4.186023e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	2.815094e-01	3.437532e-01	0	0	3.121327e+00	3.956561e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	2.848810e-01	3.437532e-01	0	0	3.077103e+00	3.863867e+00	PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	2.882374e-01	3.437532e-01	0	0	3.034101e+00	3.774334e+00	PTK2
KEGG_2021_Human	Human cytomegalovirus infection	1/225	2.960097e-01	3.437532e-01	0	0	2.938244e+00	3.576910e+00	PTK2
KEGG_2021_Human	Calcium signaling pathway	1/240	3.123890e-01	3.478220e-01	0	0	2.751743e+00	3.201671e+00	PDE1C
KEGG_2021_Human	Shigellosis	1/246	3.188369e-01	3.478220e-01	0	0	2.683537e+00	3.067486e+00	PTK2
KEGG_2021_Human	MAPK signaling pathway	1/294	3.683557e-01	3.900237e-01	0	0	2.238453e+00	2.235557e+00	MAP4K4
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.343771e-01	4.467879e-01	0	0	1.800367e+00	1.501222e+00	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	5.660415e-01	5.660415e-01	0	0	1.222579e+00	6.957547e-01	PTK2
