Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	1.441745e-02	4.148894e-01	0	0	8.744737e+01	3.707170e+02	PRKN
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	5.645540e-02	4.148894e-01	0	0	1.839612e+01	5.287605e+01	LRPPRC
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	9.672997e-02	4.148894e-01	0	0	1.027245e+01	2.399471e+01	PRKN
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	3/380	9.796578e-02	4.148894e-01	0	0	2.830721e+00	6.576153e+00	LMAN1;COL6A5;THSD4
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.071814e-01	4.148894e-01	0	0	9.189289e+00	2.052182e+01	SFXN1
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	1.327928e-01	4.148894e-01	0	0	7.271199e+00	1.468030e+01	LMAN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.378277e-01	4.148894e-01	0	0	6.979649e+00	1.383192e+01	SFXN1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.453263e-01	4.148894e-01	0	0	6.583582e+00	1.269824e+01	LRPPRC
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	1.453263e-01	4.148894e-01	0	0	6.583582e+00	1.269824e+01	LMAN1
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.478116e-01	4.148894e-01	0	0	6.461339e+00	1.235290e+01	LARGE1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	1.478116e-01	4.148894e-01	0	0	6.461339e+00	1.235290e+01	LMAN1
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	1.552248e-01	4.148894e-01	0	0	6.120345e+00	1.140147e+01	PRKN
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	1.601317e-01	4.148894e-01	0	0	5.912281e+00	1.082987e+01	LMAN1
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.601317e-01	4.148894e-01	0	0	5.912281e+00	1.082987e+01	LARGE1
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.601317e-01	4.148894e-01	0	0	5.912281e+00	1.082987e+01	MYOF
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	1.746850e-01	4.148894e-01	0	0	5.364912e+00	9.360542e+00	SFXN1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.818685e-01	4.148894e-01	0	0	5.127451e+00	8.739595e+00	PTPRD
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.913508e-01	4.148894e-01	0	0	4.841618e+00	8.006325e+00	KCND3
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	2.053723e-01	4.148894e-01	0	0	4.467836e+00	7.072277e+00	LMAN1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.076858e-01	4.148894e-01	0	0	4.411059e+00	6.932989e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.122931e-01	4.148894e-01	0	0	4.301711e+00	6.666738e+00	MYOF
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.145868e-01	4.148894e-01	0	0	4.249037e+00	6.539442e+00	LRPPRC
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	2.168740e-01	4.148894e-01	0	0	4.197633e+00	6.415824e+00	LMAN1
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	3.212767e-01	5.827842e-01	0	0	2.632908e+00	2.989542e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	3.311274e-01	5.827842e-01	0	0	2.536176e+00	2.803114e+00	KCND3
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	3.672948e-01	6.215759e-01	0	0	2.225146e+00	2.228685e+00	PRKN
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	3.990538e-01	6.473799e-01	0	0	1.479635e+00	1.359280e+00	LMAN1;LARGE1
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	4.119690e-01	6.473799e-01	0	0	1.915382e+00	1.698575e+00	LRPPRC
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	4.646521e-01	7.049894e-01	0	0	1.624990e+00	1.245500e+00	LARGE1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	5.268129e-01	7.726590e-01	0	0	1.354455e+00	8.680833e-01	LRPPRC
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	6.172850e-01	8.265546e-01	0	0	1.052363e+00	5.076857e-01	MAIP1
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.206604e-01	8.265546e-01	0	0	1.042637e+00	4.973078e-01	LRPPRC
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	6.371030e-01	8.265546e-01	0	0	9.965421e-01	4.492650e-01	MAIP1
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	6.392418e-01	8.265546e-01	0	0	9.906972e-01	4.433098e-01	MAIP1
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	6.574866e-01	8.265546e-01	0	0	8.952848e-01	3.754206e-01	LMAN1;LARGE1
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	7.479897e-01	9.088297e-01	0	0	7.300195e-01	2.119728e-01	MAIP1
GO_Cellular_Component_2021	nucleus (GO:0005634)	11/4484	7.817378e-01	9.088297e-01	0	0	8.093906e-01	1.993010e-01	PRKN;ATF7IP;ITK;MYT1L;CNBP;MCM9;GLIS3;SMAD9;TOX;CDC25A;LRPPRC
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	8.032247e-01	9.088297e-01	0	0	6.951068e-01	1.523124e-01	PTPRD;PTPRT;KCND3
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	8.055536e-01	9.088297e-01	0	0	6.128339e-01	1.325103e-01	PRKN
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	8.295287e-01	9.124816e-01	0	0	5.665290e-01	1.058829e-01	LRPPRC
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	12/5192	8.580006e-01	9.200345e-01	0	0	7.434279e-01	1.138564e-01	PRKN;ATF7IP;ITK;MYT1L;CNBP;MCM9;MYOF;GLIS3;SMAD9;TOX;CDC25A;LRPPRC
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	8.782147e-01	9.200345e-01	0	0	4.745232e-01	6.162356e-02	LMAN1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	9.192587e-01	9.406368e-01	0	0	3.955136e-01	3.329737e-02	MAIP1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	1/1158	9.687074e-01	9.687074e-01	0	0	2.848413e-01	9.055872e-03	LRPPRC
