Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	3/117	9.366056e-04	1.125019e-01	0	0	1.741491e+01	1.214385e+02	PTPRD;ROBO2;TOX
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	2/47	2.724443e-03	1.125019e-01	0	0	2.856201e+01	1.686727e+02	PTPRD;ROBO2
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	5.301415e-03	1.125019e-01	0	0	2.006351e+01	1.051284e+02	NRG1;PTK2
GO_Biological_Process_2021	gland development (GO:0048732)	2/71	6.110262e-03	1.125019e-01	0	0	1.860496e+01	9.484408e+01	ARID5B;NRG1
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	6.278388e-03	1.125019e-01	0	0	1.833825e+01	9.298669e+01	PTPRD;ROBO2
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	2/80	7.698518e-03	1.125019e-01	0	0	1.645079e+01	8.006149e+01	LMAN1;PTK2
GO_Biological_Process_2021	negative regulation of synapse organization (GO:1905809)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	ROBO2
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	CEMIP
GO_Biological_Process_2021	cerebral cortex neuron differentiation (GO:0021895)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	TOX
GO_Biological_Process_2021	positive regulation of DNA demethylation (GO:1901537)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	TOX
GO_Biological_Process_2021	axon choice point recognition (GO:0016198)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	ROBO2
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	PTK2
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	NRG1
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	8.223548e-03	1.125019e-01	0	0	1.559609e+02	7.487300e+02	CEMIP
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	9.860378e-03	1.125019e-01	0	0	1.247625e+02	5.763068e+02	NRG1
GO_Biological_Process_2021	negative regulation of establishment of protein localization to mitochondrion (GO:1903748)	1/6	9.860378e-03	1.125019e-01	0	0	1.247625e+02	5.763068e+02	LMAN1
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	9.860378e-03	1.125019e-01	0	0	1.247625e+02	5.763068e+02	PTK2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	9.860378e-03	1.125019e-01	0	0	1.247625e+02	5.763068e+02	PTPRD
GO_Biological_Process_2021	retinal ganglion cell axon guidance (GO:0031290)	1/6	9.860378e-03	1.125019e-01	0	0	1.247625e+02	5.763068e+02	ROBO2
GO_Biological_Process_2021	regulation of DNA demethylation (GO:1901535)	1/6	9.860378e-03	1.125019e-01	0	0	1.247625e+02	5.763068e+02	TOX
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.149459e-02	1.125019e-01	0	0	1.039635e+02	4.642886e+02	NRG1
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	1.149459e-02	1.125019e-01	0	0	1.039635e+02	4.642886e+02	PTK2
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	1.149459e-02	1.125019e-01	0	0	1.039635e+02	4.642886e+02	CEMIP
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	2/102	1.226918e-02	1.125019e-01	0	0	1.281742e+01	5.640517e+01	TMTC1;GALNTL6
GO_Biological_Process_2021	forebrain neuron development (GO:0021884)	1/8	1.312618e-02	1.125019e-01	0	0	8.910714e+01	3.861143e+02	ROBO2
GO_Biological_Process_2021	neuron fate specification (GO:0048665)	1/8	1.312618e-02	1.125019e-01	0	0	8.910714e+01	3.861143e+02	MYT1L
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	1.312618e-02	1.125019e-01	0	0	8.910714e+01	3.861143e+02	PTK2
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.312618e-02	1.125019e-01	0	0	8.910714e+01	3.861143e+02	NRG1
GO_Biological_Process_2021	natural killer cell differentiation (GO:0001779)	1/8	1.312618e-02	1.125019e-01	0	0	8.910714e+01	3.861143e+02	TOX
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	1.475517e-02	1.125019e-01	0	0	7.796484e+01	3.287124e+02	GALNTL6
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	2/114	1.515454e-02	1.125019e-01	0	0	1.143721e+01	4.791569e+01	LMAN1;NRG1
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	1.638155e-02	1.125019e-01	0	0	6.929861e+01	2.849281e+02	PTPRD
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	1.800532e-02	1.125019e-01	0	0	6.236563e+01	2.505282e+02	PTPRD
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	1.962650e-02	1.125019e-01	0	0	5.669318e+01	2.228538e+02	PTK2
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	1.962650e-02	1.125019e-01	0	0	5.669318e+01	2.228538e+02	ARID5B
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	1.962650e-02	1.125019e-01	0	0	5.669318e+01	2.228538e+02	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	1.962650e-02	1.125019e-01	0	0	5.669318e+01	2.228538e+02	PTK2
GO_Biological_Process_2021	early endosome to Golgi transport (GO:0034498)	1/12	1.962650e-02	1.125019e-01	0	0	5.669318e+01	2.228538e+02	LMAN1
GO_Biological_Process_2021	regulation of T cell differentiation in thymus (GO:0033081)	1/13	2.124508e-02	1.125019e-01	0	0	5.196615e+01	2.001544e+02	TOX
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	2/140	2.229284e-02	1.125019e-01	0	0	9.270220e+00	3.525919e+01	PTPRD;PTK2
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	2.286107e-02	1.125019e-01	0	0	4.796635e+01	1.812322e+02	NRG1
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	2.286107e-02	1.125019e-01	0	0	4.796635e+01	1.812322e+02	PTPRD
GO_Biological_Process_2021	neuron fate commitment (GO:0048663)	1/14	2.286107e-02	1.125019e-01	0	0	4.796635e+01	1.812322e+02	MYT1L
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	2.286107e-02	1.125019e-01	0	0	4.796635e+01	1.812322e+02	ROBO2
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	2.286107e-02	1.125019e-01	0	0	4.796635e+01	1.812322e+02	PTK2
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	2.447447e-02	1.125019e-01	0	0	4.453795e+01	1.652413e+02	NRG1
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	2.447447e-02	1.125019e-01	0	0	4.453795e+01	1.652413e+02	PTK2
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	2.447447e-02	1.125019e-01	0	0	4.453795e+01	1.652413e+02	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	2.447447e-02	1.125019e-01	0	0	4.453795e+01	1.652413e+02	PTK2
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	2.608529e-02	1.125019e-01	0	0	4.156667e+01	1.515680e+02	PTK2
GO_Biological_Process_2021	regulation of neurotransmitter transport (GO:0051588)	1/16	2.608529e-02	1.125019e-01	0	0	4.156667e+01	1.515680e+02	CPLX4
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	2.769353e-02	1.125019e-01	0	0	3.896680e+01	1.397566e+02	ROBO2
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	2.769353e-02	1.125019e-01	0	0	3.896680e+01	1.397566e+02	NRG1
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	2.769353e-02	1.125019e-01	0	0	3.896680e+01	1.397566e+02	ROBO2
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	2.888496e-02	1.125019e-01	0	0	8.037330e+00	2.848779e+01	NRG1;PTK2
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	2.929920e-02	1.125019e-01	0	0	3.667279e+01	1.294621e+02	TMTC1
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	2.929920e-02	1.125019e-01	0	0	3.667279e+01	1.294621e+02	ROBO2
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	2.929920e-02	1.125019e-01	0	0	3.667279e+01	1.294621e+02	PTPRD
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	2.929920e-02	1.125019e-01	0	0	3.667279e+01	1.294621e+02	CEMIP
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	2.929920e-02	1.125019e-01	0	0	3.667279e+01	1.294621e+02	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	2.929920e-02	1.125019e-01	0	0	3.667279e+01	1.294621e+02	PTPRD
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	NRG1
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	RGPD3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	PTK2
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	NRG1
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	ROBO2
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	ROBO2
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	3.090229e-02	1.125019e-01	0	0	3.463368e+01	1.204187e+02	PTK2
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	3.192150e-02	1.125019e-01	0	0	7.603303e+00	2.618939e+01	PTPRD;ROBO2
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	1/20	3.250282e-02	1.125019e-01	0	0	3.280921e+01	1.124184e+02	PTK2
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	3.250282e-02	1.125019e-01	0	0	3.280921e+01	1.124184e+02	PTPRD
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	3.250282e-02	1.125019e-01	0	0	3.280921e+01	1.124184e+02	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	3.250282e-02	1.125019e-01	0	0	3.280921e+01	1.124184e+02	ARID5B
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	2/174	3.331011e-02	1.125019e-01	0	0	7.424981e+00	2.525900e+01	PTPRD;MYT1L
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	3.410078e-02	1.125019e-01	0	0	3.116719e+01	1.052963e+02	PTK2
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	3.410078e-02	1.125019e-01	0	0	3.116719e+01	1.052963e+02	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	3.410078e-02	1.125019e-01	0	0	3.116719e+01	1.052963e+02	PTK2
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	3.569618e-02	1.125019e-01	0	0	2.968155e+01	9.892003e+01	TMTC1
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	3.569618e-02	1.125019e-01	0	0	2.968155e+01	9.892003e+01	TOX
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	3.569618e-02	1.125019e-01	0	0	2.968155e+01	9.892003e+01	PTK2
GO_Biological_Process_2021	nervous system development (GO:0007399)	3/447	3.687022e-02	1.125019e-01	0	0	4.397072e+00	1.451188e+01	ROBO2;MYT1L;NRG1
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	3.728903e-02	1.125019e-01	0	0	2.833097e+01	9.318213e+01	ROBO2
GO_Biological_Process_2021	negative regulation of intracellular protein transport (GO:0090317)	1/23	3.728903e-02	1.125019e-01	0	0	2.833097e+01	9.318213e+01	LMAN1
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	3.728903e-02	1.125019e-01	0	0	2.833097e+01	9.318213e+01	PTK2
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	3.728903e-02	1.125019e-01	0	0	2.833097e+01	9.318213e+01	TOX
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	3.728903e-02	1.125019e-01	0	0	2.833097e+01	9.318213e+01	CEMIP
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	3.887933e-02	1.125019e-01	0	0	2.709783e+01	8.799457e+01	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	3.887933e-02	1.125019e-01	0	0	2.709783e+01	8.799457e+01	NRG1
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	3.887933e-02	1.125019e-01	0	0	2.709783e+01	8.799457e+01	NRG1
GO_Biological_Process_2021	protein exit from endoplasmic reticulum (GO:0032527)	1/24	3.887933e-02	1.125019e-01	0	0	2.709783e+01	8.799457e+01	LMAN1
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	4.046708e-02	1.134747e-01	0	0	2.596745e+01	8.328453e+01	CEMIP
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	4.046708e-02	1.134747e-01	0	0	2.596745e+01	8.328453e+01	ROBO2
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	4.046708e-02	1.134747e-01	0	0	2.596745e+01	8.328453e+01	ROBO2
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	4.205229e-02	1.138704e-01	0	0	2.492750e+01	7.899130e+01	ROBO2
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	4.268837e-02	1.138704e-01	0	0	4.139278e+00	1.305457e+01	NRG1;TOX;PTK2
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	4.363495e-02	1.138704e-01	0	0	2.396755e+01	7.506389e+01	CEMIP
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	4.363495e-02	1.138704e-01	0	0	2.396755e+01	7.506389e+01	NRG1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	4.363495e-02	1.138704e-01	0	0	2.396755e+01	7.506389e+01	NRG1
GO_Biological_Process_2021	generation of neurons (GO:0048699)	2/202	4.366963e-02	1.138704e-01	0	0	6.376452e+00	1.996532e+01	PTPRD;MYT1L
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	4.405946e-02	1.138704e-01	0	0	6.344407e+00	1.980860e+01	ROBO2;PTK2
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	4.521508e-02	1.138704e-01	0	0	2.307870e+01	7.145916e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	4.521508e-02	1.138704e-01	0	0	2.307870e+01	7.145916e+01	PTK2
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	4.521508e-02	1.138704e-01	0	0	2.307870e+01	7.145916e+01	PTPRD
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	4.521508e-02	1.138704e-01	0	0	2.307870e+01	7.145916e+01	ROBO2
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	2/207	4.563187e-02	1.138704e-01	0	0	6.219355e+00	1.920007e+01	NRG1;PTK2
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	4.679268e-02	1.139090e-01	0	0	2.225335e+01	6.814038e+01	CEMIP
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	4.836776e-02	1.139090e-01	0	0	2.148491e+01	6.507613e+01	LMAN1
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	4.836776e-02	1.139090e-01	0	0	2.148491e+01	6.507613e+01	ASB3
GO_Biological_Process_2021	synaptic vesicle cycle (GO:0099504)	1/30	4.836776e-02	1.139090e-01	0	0	2.148491e+01	6.507613e+01	CPLX4
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	4.836776e-02	1.139090e-01	0	0	2.148491e+01	6.507613e+01	PTK2
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	4.994030e-02	1.139090e-01	0	0	2.076771e+01	6.223930e+01	NRG1
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	4.994030e-02	1.139090e-01	0	0	2.076771e+01	6.223930e+01	PTK2
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	4.994030e-02	1.139090e-01	0	0	2.076771e+01	6.223930e+01	LMAN1
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	5.129652e-02	1.139090e-01	0	0	5.817646e+00	1.727918e+01	CEMIP;PTK2
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	5.151033e-02	1.139090e-01	0	0	2.009677e+01	5.960649e+01	NRG1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	5.151033e-02	1.139090e-01	0	0	2.009677e+01	5.960649e+01	ARID5B
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	5.151033e-02	1.139090e-01	0	0	2.009677e+01	5.960649e+01	ROBO2
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	5.151033e-02	1.139090e-01	0	0	2.009677e+01	5.960649e+01	ROBO2
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	5.151033e-02	1.139090e-01	0	0	2.009677e+01	5.960649e+01	PTPRD
GO_Biological_Process_2021	positive regulation of organelle organization (GO:0010638)	1/33	5.307785e-02	1.143296e-01	0	0	1.946777e+01	5.715730e+01	LMAN1
GO_Biological_Process_2021	regulation of neurotransmitter secretion (GO:0046928)	1/33	5.307785e-02	1.143296e-01	0	0	1.946777e+01	5.715730e+01	CPLX4
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	5.464285e-02	1.143296e-01	0	0	1.887689e+01	5.487394e+01	CEMIP
GO_Biological_Process_2021	central nervous system neuron differentiation (GO:0021953)	1/34	5.464285e-02	1.143296e-01	0	0	1.887689e+01	5.487394e+01	TOX
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	5.464285e-02	1.143296e-01	0	0	1.887689e+01	5.487394e+01	CEMIP
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	5.464285e-02	1.143296e-01	0	0	1.887689e+01	5.487394e+01	PTK2
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	5.464285e-02	1.143296e-01	0	0	1.887689e+01	5.487394e+01	NRG1
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	5.620534e-02	1.167012e-01	0	0	1.832077e+01	5.274080e+01	PTK2
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	5.776532e-02	1.172550e-01	0	0	1.779643e+01	5.074414e+01	ROBO2
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	5.776532e-02	1.172550e-01	0	0	1.779643e+01	5.074414e+01	PTPRD
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	5.776532e-02	1.172550e-01	0	0	1.779643e+01	5.074414e+01	ASB3
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	5.936622e-02	1.196119e-01	0	0	5.348062e+00	1.510309e+01	ROBO2;PTK2
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	6.087780e-02	1.208669e-01	0	0	1.683277e+01	4.711302e+01	ARID5B
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	6.087780e-02	1.208669e-01	0	0	1.683277e+01	4.711302e+01	ROBO2
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	6.243030e-02	1.221658e-01	0	0	1.638898e+01	4.545819e+01	LMAN1
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	6.243030e-02	1.221658e-01	0	0	1.638898e+01	4.545819e+01	CEMIP
GO_Biological_Process_2021	synaptic vesicle exocytosis (GO:0016079)	1/40	6.398031e-02	1.234230e-01	0	0	1.596795e+01	4.389876e+01	CPLX4
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	6.398031e-02	1.234230e-01	0	0	1.596795e+01	4.389876e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	6.552783e-02	1.252577e-01	0	0	1.556797e+01	4.242708e+01	PTK2
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	6.707288e-02	1.252577e-01	0	0	1.518750e+01	4.103625e+01	PTK2
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	6.707288e-02	1.252577e-01	0	0	1.518750e+01	4.103625e+01	PTPRD
GO_Biological_Process_2021	signal release from synapse (GO:0099643)	1/43	6.861544e-02	1.252577e-01	0	0	1.482515e+01	3.972010e+01	CPLX4
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	6.861544e-02	1.252577e-01	0	0	1.482515e+01	3.972010e+01	ROBO2
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	6.861544e-02	1.252577e-01	0	0	1.482515e+01	3.972010e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	6.861544e-02	1.252577e-01	0	0	1.482515e+01	3.972010e+01	PTK2
GO_Biological_Process_2021	natural killer cell activation (GO:0030101)	1/43	6.861544e-02	1.252577e-01	0	0	1.482515e+01	3.972010e+01	TOX
GO_Biological_Process_2021	neurotransmitter secretion (GO:0007269)	1/44	7.015554e-02	1.272154e-01	0	0	1.447965e+01	3.847302e+01	CPLX4
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	7.169316e-02	1.274545e-01	0	0	1.414986e+01	3.728997e+01	PTPRD
GO_Biological_Process_2021	positive regulation of Notch signaling pathway (GO:0045747)	1/45	7.169316e-02	1.274545e-01	0	0	1.414986e+01	3.728997e+01	ROBO2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	7.169316e-02	1.274545e-01	0	0	1.414986e+01	3.728997e+01	NRG1
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	7.246295e-02	1.279865e-01	0	0	4.760179e+00	1.249395e+01	CEMIP;PTK2
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	7.476101e-02	1.303525e-01	0	0	1.353329e+01	3.509802e+01	PTK2
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	7.476101e-02	1.303525e-01	0	0	1.353329e+01	3.509802e+01	PTK2
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	7.934437e-02	1.349441e-01	0	0	1.270281e+01	3.218838e+01	PTPRD
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	7.934437e-02	1.349441e-01	0	0	1.270281e+01	3.218838e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	8.086725e-02	1.349441e-01	0	0	1.244812e+01	3.130637e+01	NRG1
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	8.086725e-02	1.349441e-01	0	0	1.244812e+01	3.130637e+01	PTK2
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	8.086725e-02	1.349441e-01	0	0	1.244812e+01	3.130637e+01	ROBO2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	8.086725e-02	1.349441e-01	0	0	1.244812e+01	3.130637e+01	PTK2
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	8.086725e-02	1.349441e-01	0	0	1.244812e+01	3.130637e+01	PTK2
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	8.238770e-02	1.366430e-01	0	0	1.220343e+01	3.046366e+01	CEMIP
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	8.390570e-02	1.374840e-01	0	0	1.196815e+01	2.965781e+01	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	8.390570e-02	1.374840e-01	0	0	1.196815e+01	2.965781e+01	NRG1
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	8.542127e-02	1.383011e-01	0	0	1.174175e+01	2.888657e+01	PTK2
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	8.542127e-02	1.383011e-01	0	0	1.174175e+01	2.888657e+01	PTK2
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	8.844512e-02	1.413872e-01	0	0	1.131364e+01	2.743979e+01	CEMIP
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	8.844512e-02	1.413872e-01	0	0	1.131364e+01	2.743979e+01	PTK2
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	8.888683e-02	1.413872e-01	0	0	4.215197e+00	1.020243e+01	NRG1;PTK2
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	8.995340e-02	1.422519e-01	0	0	1.111105e+01	2.676056e+01	PTPRD
GO_Biological_Process_2021	regulation of secretion by cell (GO:1903530)	1/59	9.296272e-02	1.461610e-01	0	0	1.072683e+01	2.548220e+01	CPLX4
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	9.446375e-02	1.476675e-01	0	0	1.054449e+01	2.488014e+01	ROBO2
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	9.895243e-02	1.512082e-01	0	0	1.003276e+01	2.320694e+01	TOX
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	9.895243e-02	1.512082e-01	0	0	1.003276e+01	2.320694e+01	LMAN1
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	9.895243e-02	1.512082e-01	0	0	1.003276e+01	2.320694e+01	LMAN1
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	9.895243e-02	1.512082e-01	0	0	1.003276e+01	2.320694e+01	LMAN1
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.019329e-01	1.548924e-01	0	0	9.718262e+00	2.219107e+01	PTK2
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	1/67	1.049038e-01	1.567793e-01	0	0	9.422822e+00	2.124575e+01	LMAN1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	1.049038e-01	1.567793e-01	0	0	9.422822e+00	2.124575e+01	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.049038e-01	1.567793e-01	0	0	9.422822e+00	2.124575e+01	GALNTL6
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	1.078651e-01	1.598983e-01	0	0	9.144761e+00	2.036423e+01	PTK2
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.093423e-01	1.598983e-01	0	0	9.011775e+00	1.994551e+01	ROBO2
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	1.093423e-01	1.598983e-01	0	0	9.011775e+00	1.994551e+01	LMAN1
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.093423e-01	1.598983e-01	0	0	9.011775e+00	1.994551e+01	NRG1
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	1.108170e-01	1.611884e-01	0	0	8.882589e+00	1.954059e+01	PTK2
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	1.122894e-01	1.620029e-01	0	0	8.757042e+00	1.914881e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	1.137594e-01	1.620029e-01	0	0	8.634983e+00	1.876960e+01	PTK2
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	1.137594e-01	1.620029e-01	0	0	8.634983e+00	1.876960e+01	PTK2
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	1.137594e-01	1.620029e-01	0	0	8.634983e+00	1.876960e+01	LMAN1
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	1.152270e-01	1.632383e-01	0	0	8.516267e+00	1.840238e+01	PTK2
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	1.166923e-01	1.644576e-01	0	0	8.400760e+00	1.804663e+01	PTK2
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	1.181553e-01	1.648115e-01	0	0	8.288333e+00	1.770185e+01	ROBO2
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	1.181553e-01	1.648115e-01	0	0	8.288333e+00	1.770185e+01	RGPD3
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	1.196159e-01	1.659975e-01	0	0	8.178865e+00	1.736757e+01	PTK2
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.225300e-01	1.691785e-01	0	0	7.968349e+00	1.672875e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	1.245796e-01	1.711396e-01	0	0	3.426523e+00	7.136799e+00	CEMIP;PTK2
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	1.268837e-01	1.734290e-01	0	0	7.672068e+00	1.583886e+01	PTK2
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	1/83	1.283303e-01	1.745292e-01	0	0	7.578125e+00	1.555901e+01	PTK2
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	1.297745e-01	1.756153e-01	0	0	7.486446e+00	1.528700e+01	TOX
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	1.355283e-01	1.807045e-01	0	0	7.140805e+00	1.427143e+01	TOX
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.355283e-01	1.807045e-01	0	0	7.140805e+00	1.427143e+01	LMAN1
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	1.355283e-01	1.807045e-01	0	0	7.140805e+00	1.427143e+01	CEMIP
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.369610e-01	1.808417e-01	0	0	7.059304e+00	1.403431e+01	PTK2
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	1.369610e-01	1.808417e-01	0	0	7.059304e+00	1.403431e+01	PTK2
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	1.398195e-01	1.837241e-01	0	0	6.901736e+00	1.357850e+01	CEMIP
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.412453e-01	1.847053e-01	0	0	6.825549e+00	1.335936e+01	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.426688e-01	1.852099e-01	0	0	6.751019e+00	1.314579e+01	ASB3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.429929e-01	1.852099e-01	0	0	3.139945e+00	6.107069e+00	NRG1;PTK2
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.440900e-01	1.857463e-01	0	0	6.678091e+00	1.293758e+01	TOX
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	1.452646e-01	1.863773e-01	0	0	3.108374e+00	5.996670e+00	CEMIP;PTK2
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	1.483399e-01	1.894293e-01	0	0	6.468424e+00	1.234337e+01	CEMIP
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	1.539746e-01	1.957060e-01	0	0	6.208437e+00	1.161579e+01	CEMIP
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	1.609672e-01	2.026994e-01	0	0	5.911310e+00	1.079733e+01	CEMIP
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	1.609672e-01	2.026994e-01	0	0	5.911310e+00	1.079733e+01	PTK2
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	1.651358e-01	2.069905e-01	0	0	5.746238e+00	1.034890e+01	CPLX4
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	1.665209e-01	2.077692e-01	0	0	5.693234e+00	1.020589e+01	PTK2
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	1.692844e-01	2.102527e-01	0	0	5.590090e+00	9.928980e+00	PTK2
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	1.720389e-01	2.107864e-01	0	0	5.490597e+00	9.663640e+00	NRG1
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	1.720389e-01	2.107864e-01	0	0	5.490597e+00	9.663640e+00	PTK2
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	1.720389e-01	2.107864e-01	0	0	5.490597e+00	9.663640e+00	PTK2
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.747847e-01	2.131903e-01	0	0	5.394565e+00	9.409204e+00	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	1.775215e-01	2.149591e-01	0	0	5.301816e+00	9.165055e+00	NRG1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	1.778154e-01	2.149591e-01	0	0	2.723782e+00	4.703996e+00	ARID5B;NRG1
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	1.843253e-01	2.218429e-01	0	0	5.083248e+00	8.596042e+00	ROBO2
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	1.870315e-01	2.241082e-01	0	0	5.000756e+00	8.383658e+00	PTK2
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	1.883813e-01	2.247356e-01	0	0	4.960500e+00	8.280498e+00	PTPRD
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	1.937590e-01	2.301417e-01	0	0	4.805717e+00	7.886856e+00	LMAN1
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	1.977695e-01	2.318677e-01	0	0	4.695786e+00	7.610240e+00	PTK2
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	1.977695e-01	2.318677e-01	0	0	4.695786e+00	7.610240e+00	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	1.977695e-01	2.318677e-01	0	0	4.695786e+00	7.610240e+00	NRG1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	2.017607e-01	2.355318e-01	0	0	4.590741e+00	7.348275e+00	ASB3
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	2.045227e-01	2.377358e-01	0	0	2.012910e+00	3.194642e+00	MYT1L;ARID5B;NRG1
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.057326e-01	2.381246e-01	0	0	4.490263e+00	7.099904e+00	PTPRD
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	2.109987e-01	2.431850e-01	0	0	4.362896e+00	6.788244e+00	MYT1L
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	2.175337e-01	2.496590e-01	0	0	4.213435e+00	6.427180e+00	CEMIP
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.201330e-01	2.515806e-01	0	0	4.156460e+00	6.290898e+00	ROBO2
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.240163e-01	2.549474e-01	0	0	4.073808e+00	6.094565e+00	PTPRD
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	2.253065e-01	2.550843e-01	0	0	4.046977e+00	6.031184e+00	PTK2
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	2.272762e-01	2.550843e-01	0	0	2.303487e+00	3.412822e+00	NRG1;PTK2
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	2.278808e-01	2.550843e-01	0	0	3.994355e+00	5.907382e+00	PTK2
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	2.278879e-01	2.550843e-01	0	0	2.299142e+00	3.400205e+00	ARID5B;NRG1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	2.317266e-01	2.583182e-01	0	0	3.917919e+00	5.728770e+00	PTK2
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	2.380950e-01	2.643341e-01	0	0	3.796779e+00	5.448702e+00	PTK2
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	2.393626e-01	2.646611e-01	0	0	3.773438e+00	5.395170e+00	TOX
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	2.431529e-01	2.677636e-01	0	0	3.705090e+00	5.239237e+00	NRG1
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	2.581320e-01	2.831125e-01	0	0	3.454609e+00	4.678522e+00	CPLX4
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	2.642881e-01	2.887002e-01	0	0	3.359885e+00	4.471051e+00	LMAN1
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	2.691772e-01	2.928648e-01	0	0	3.287733e+00	4.314772e+00	PTK2
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	2.758887e-01	2.989710e-01	0	0	2.003210e+00	2.579650e+00	NRG1;PTK2
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	2.812627e-01	3.035852e-01	0	0	3.120107e+00	3.957750e+00	LMAN1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	2.966844e-01	3.189651e-01	0	0	2.925948e+00	3.555279e+00	PTPRD
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	2.990283e-01	3.202193e-01	0	0	2.898181e+00	3.498733e+00	PTK2
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	3.122474e-01	3.330639e-01	0	0	1.824331e+00	2.123447e+00	MYT1L;ARID5B
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	3.355165e-01	3.564863e-01	0	0	2.515561e+00	2.747204e+00	ARID5B
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	3.432492e-01	3.632832e-01	0	0	2.444816e+00	2.614239e+00	PTK2
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	3.573790e-01	3.761200e-01	0	0	2.323349e+00	2.390629e+00	PTK2
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	3.584536e-01	3.761200e-01	0	0	2.314497e+00	2.374572e+00	LMAN1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	3.595265e-01	3.761200e-01	0	0	2.305712e+00	2.358668e+00	ROBO2
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	3.610161e-01	3.762314e-01	0	0	1.626027e+00	1.656649e+00	NRG1;PTK2
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	3.949866e-01	4.100624e-01	0	0	2.041736e+00	1.896575e+00	PTK2
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	4.285397e-01	4.432046e-01	0	0	1.831343e+00	1.551829e+00	LMAN1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	4.371149e-01	4.503608e-01	0	0	1.782613e+00	1.475217e+00	ASB3
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	4.701848e-01	4.826048e-01	0	0	1.610773e+00	1.215537e+00	PTK2
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	5.038840e-01	5.152498e-01	0	0	1.457936e+00	9.992824e-01	LMAN1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	5.098695e-01	5.194176e-01	0	0	1.194715e+00	8.047606e-01	PTPRD;ASB3
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	5.152320e-01	5.229220e-01	0	0	1.091564e+00	7.238576e-01	MYT1L;ARID5B;NRG1;TOX
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	5.554834e-01	5.616784e-01	0	0	1.257942e+00	7.395646e-01	PTK2
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	5.636844e-01	5.678599e-01	0	0	1.229293e+00	7.047053e-01	PTK2
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	7.130949e-01	7.157262e-01	0	0	8.108131e-01	2.741690e-01	PTK2
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	3/2206	7.210883e-01	7.210883e-01	0	0	8.063550e-01	2.636730e-01	MYT1L;ARID5B;TOX
