Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	3/31	2.966971e-05	2.165889e-03	0	0	5.932440e+01	6.184797e+02	EXT1;GPC5;HS6ST3
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	3/54	1.587240e-04	5.793427e-03	0	0	3.253268e+01	2.846071e+02	EXT1;GPC5;HS6ST3
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	3/121	1.684023e-03	4.097788e-02	0	0	1.401342e+01	8.949768e+01	EXT1;GPC5;HS6ST3
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	1.549651e-02	1.663257e-01	0	0	7.501504e+01	3.125982e+02	GPC5
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	3/282	1.743823e-02	1.663257e-01	0	0	5.878734e+00	2.380352e+01	EXT1;GPC5;HS6ST3
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	1.933394e-02	1.663257e-01	0	0	5.833918e+01	2.302002e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	1.933394e-02	1.663257e-01	0	0	5.833918e+01	2.302002e+02	NCALD
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	2.315680e-02	1.663257e-01	0	0	4.772727e+01	1.797155e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	2.315680e-02	1.663257e-01	0	0	4.772727e+01	1.797155e+02	GPC5
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	2.506278e-02	1.663257e-01	0	0	4.374781e+01	1.612707e+02	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	2.506278e-02	1.663257e-01	0	0	4.374781e+01	1.612707e+02	DFFB
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	3.642280e-02	1.899189e-01	0	0	2.915643e+01	9.658244e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	3.642280e-02	1.899189e-01	0	0	2.915643e+01	9.658244e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	3.642280e-02	1.899189e-01	0	0	2.915643e+01	9.658244e+01	GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	4.018074e-02	1.902350e-01	0	0	2.623816e+01	8.433908e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	4.951322e-02	1.902350e-01	0	0	2.098526e+01	6.307154e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	4.951322e-02	1.902350e-01	0	0	2.098526e+01	6.307154e+01	PDE1C
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	4.951322e-02	1.902350e-01	0	0	2.098526e+01	6.307154e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	4.951322e-02	1.902350e-01	0	0	2.098526e+01	6.307154e+01	GPC5
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	5.322140e-02	1.942581e-01	0	0	1.942885e+01	5.699054e+01	PDE1C
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	5.691549e-02	1.954623e-01	0	0	1.808711e+01	5.184107e+01	NCALD
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	6.059553e-02	1.954623e-01	0	0	1.691851e+01	4.743161e+01	PDE1C
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	6.426158e-02	1.954623e-01	0	0	1.589155e+01	4.361901e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	6.426158e-02	1.954623e-01	0	0	1.589155e+01	4.361901e+01	PDE1C
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	7.878688e-02	2.036814e-01	0	0	1.278562e+01	3.248838e+01	GPC5
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	8.238374e-02	2.036814e-01	0	0	1.218972e+01	3.043001e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	8.238374e-02	2.036814e-01	0	0	1.218972e+01	3.043001e+01	PDE1C
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	8.417703e-02	2.036814e-01	0	0	1.191208e+01	2.948041e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	8.596691e-02	2.036814e-01	0	0	1.164678e+01	2.857879e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	8.775338e-02	2.036814e-01	0	0	1.139302e+01	2.772178e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	9.131612e-02	2.036814e-01	0	0	1.091721e+01	2.612957e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	9.309240e-02	2.036814e-01	0	0	1.069388e+01	2.538901e+01	GPC5
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	9.486530e-02	2.036814e-01	0	0	1.047947e+01	2.468228e+01	DFFB
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	9.486530e-02	2.036814e-01	0	0	1.047947e+01	2.468228e+01	GPC5
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	1.106702e-01	2.308264e-01	0	0	8.876896e+00	1.953983e+01	TBC1D1
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	1.176079e-01	2.384828e-01	0	0	8.311612e+00	1.779016e+01	GPC5
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	1.465097e-01	2.890597e-01	0	0	6.539803e+00	1.256076e+01	PDE1C
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	1.581405e-01	3.037962e-01	0	0	6.011494e+00	1.108683e+01	GPC5
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	1.630777e-01	3.052480e-01	0	0	5.810234e+00	1.053703e+01	MAP4K4
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	1.728676e-01	3.154834e-01	0	0	5.445450e+00	9.558013e+00	GPC5
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	2.338361e-01	4.163424e-01	0	0	3.864717e+00	5.615955e+00	GPC5
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	2.428185e-01	4.220417e-01	0	0	3.699141e+00	5.235916e+00	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	2.516983e-01	4.273018e-01	0	0	3.547082e+00	4.893285e+00	GPC5
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	2.705911e-01	4.407505e-01	0	0	3.256743e+00	4.257040e+00	MAP4K4
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	2.734562e-01	4.407505e-01	0	0	3.216212e+00	4.170185e+00	DFFB
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	2.777332e-01	4.407505e-01	0	0	3.157257e+00	4.044744e+00	DFFB
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	3.390192e-01	5.265618e-01	0	0	2.475063e+00	2.677271e+00	NCALD
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	4.467677e-01	5.947331e-01	0	0	1.724649e+00	1.389578e+00	NCALD
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.766499e-01	5.947331e-01	0	0	1.575177e+00	1.167163e+00	PDE1C
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.766499e-01	5.947331e-01	0	0	1.575177e+00	1.167163e+00	PDE1C
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.766499e-01	5.947331e-01	0	0	1.575177e+00	1.167163e+00	PDE1C
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.797566e-01	5.947331e-01	0	0	1.560661e+00	1.146269e+00	PDE1C
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.797566e-01	5.947331e-01	0	0	1.560661e+00	1.146269e+00	PDE1C
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.807882e-01	5.947331e-01	0	0	1.555881e+00	1.139416e+00	PDE1C
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.838711e-01	5.947331e-01	0	0	1.541712e+00	1.119186e+00	PDE1C
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.889696e-01	5.947331e-01	0	0	1.518653e+00	1.086528e+00	PDE1C
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.920051e-01	5.947331e-01	0	0	1.505140e+00	1.067545e+00	PDE1C
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.029857e-01	5.947331e-01	0	0	1.457553e+00	1.001621e+00	PDE1C
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.069210e-01	5.947331e-01	0	0	1.440973e+00	9.789974e-01	PDE1C
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.088772e-01	5.947331e-01	0	0	1.432822e+00	9.679405e-01	PDE1C
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.117975e-01	5.947331e-01	0	0	1.420763e+00	9.516642e-01	PDE1C
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.137349e-01	5.947331e-01	0	0	1.412833e+00	9.410149e-01	PDE1C
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.147008e-01	5.947331e-01	0	0	1.408901e+00	9.357495e-01	MAP4K4
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.214098e-01	5.947331e-01	0	0	1.381967e+00	8.999630e-01	PDE1C
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	5.633031e-01	6.326327e-01	0	0	1.227358e+00	7.044269e-01	TBC1D1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.886762e-01	6.511116e-01	0	0	1.143594e+00	6.059664e-01	PDE1C
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.217997e-01	6.774832e-01	0	0	1.043520e+00	4.958154e-01	TBC1D1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	3/1908	7.327072e-01	7.865827e-01	0	0	7.898513e-01	2.456510e-01	EXT1;GPC5;HS6ST3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	7.634042e-01	8.076595e-01	0	0	6.992222e-01	1.887674e-01	GPC5
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.996789e-01	8.339508e-01	0	0	6.254081e-01	1.398069e-01	PDE1C
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.263984e-01	9.524941e-01	0	0	3.802550e-01	2.907083e-02	PDE1C
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.568373e-01	9.617659e-01	0	0	3.134575e-01	1.383036e-02	PDE1C
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	2/2465	9.617659e-01	9.617659e-01	0	0	3.840186e-01	1.497067e-02	PDE1C;GPC5
