Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	filtration diaphragm (GO:0036056)	1/5	1.639295e-02	3.273275e-01	0	0	7.665385e+01	3.151166e+02	MAGI2
GO_Cellular_Component_2021	slit diaphragm (GO:0036057)	1/5	1.639295e-02	3.273275e-01	0	0	7.665385e+01	3.151166e+02	MAGI2
GO_Cellular_Component_2021	signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	1.963965e-02	3.273275e-01	0	0	6.132000e+01	2.410002e+02	SRP54
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	6.400049e-02	3.957924e-01	0	0	1.612551e+01	4.432683e+01	LRPPRC
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	2/133	7.147763e-02	3.957924e-01	0	0	4.723998e+00	1.246366e+01	KCND3;MAGI2
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	2/138	7.618240e-02	3.957924e-01	0	0	4.549173e+00	1.171241e+01	KCND3;MAGI2
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	1.210570e-01	3.957924e-01	0	0	8.055061e+00	1.700821e+01	SFXN1
GO_Cellular_Component_2021	endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	1.496965e-01	3.957924e-01	0	0	6.373718e+00	1.210462e+01	LMAN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	1.553131e-01	3.957924e-01	0	0	6.118154e+00	1.139391e+01	SFXN1
GO_Cellular_Component_2021	sperm flagellum (GO:0036126)	1/52	1.581077e-01	3.957924e-01	0	0	5.997888e+00	1.106298e+01	RSPH6A
GO_Cellular_Component_2021	ER to Golgi transport vesicle membrane (GO:0012507)	1/54	1.636696e-01	3.957924e-01	0	0	5.770972e+00	1.044491e+01	LMAN1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	1.636696e-01	3.957924e-01	0	0	5.770972e+00	1.044491e+01	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	1.664370e-01	3.957924e-01	0	0	5.663818e+00	1.015601e+01	LARGE1
GO_Cellular_Component_2021	coated vesicle membrane (GO:0030662)	1/55	1.664370e-01	3.957924e-01	0	0	5.663818e+00	1.015601e+01	LMAN1
GO_Cellular_Component_2021	9+2 motile cilium (GO:0097729)	1/57	1.719446e-01	3.957924e-01	0	0	5.460989e+00	9.614523e+00	RSPH6A
GO_Cellular_Component_2021	microvillus (GO:0005902)	1/57	1.719446e-01	3.957924e-01	0	0	5.460989e+00	9.614523e+00	WWOX
GO_Cellular_Component_2021	caveola (GO:0005901)	1/60	1.801390e-01	3.957924e-01	0	0	5.182529e+00	8.882991e+00	MYOF
GO_Cellular_Component_2021	transport vesicle membrane (GO:0030658)	1/60	1.801390e-01	3.957924e-01	0	0	5.182529e+00	8.882991e+00	LMAN1
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	1.801390e-01	3.957924e-01	0	0	5.182529e+00	8.882991e+00	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	1.962890e-01	3.957924e-01	0	0	4.702722e+00	7.656818e+00	SFXN1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	2.042461e-01	3.957924e-01	0	0	4.494570e+00	7.139309e+00	PTPRD
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	2.147349e-01	3.957924e-01	0	0	4.244017e+00	6.528788e+00	KCND3
GO_Cellular_Component_2021	dendrite (GO:0030425)	2/270	2.238726e-01	3.957924e-01	0	0	2.293144e+00	3.432098e+00	HTR1E;MAGI2
GO_Cellular_Component_2021	bicellular tight junction (GO:0005923)	1/78	2.276547e-01	3.957924e-01	0	0	3.967433e+00	5.871505e+00	MAGI2
GO_Cellular_Component_2021	COPII-coated ER to Golgi transport vesicle (GO:0030134)	1/79	2.302134e-01	3.957924e-01	0	0	3.916371e+00	5.752165e+00	LMAN1
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	2.327637e-01	3.957924e-01	0	0	3.866602e+00	5.636467e+00	KCND3
GO_Cellular_Component_2021	plasma membrane raft (GO:0044853)	1/82	2.378395e-01	3.957924e-01	0	0	3.770750e+00	5.415397e+00	MYOF
GO_Cellular_Component_2021	actin-based cell projection (GO:0098858)	1/83	2.403650e-01	3.957924e-01	0	0	3.724578e+00	5.309746e+00	WWOX
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	2.403650e-01	3.957924e-01	0	0	3.724578e+00	5.309746e+00	LRPPRC
GO_Cellular_Component_2021	coated vesicle (GO:0030135)	1/84	2.428822e-01	3.957924e-01	0	0	3.679518e+00	5.207175e+00	LMAN1
GO_Cellular_Component_2021	tight junction (GO:0070160)	1/85	2.453913e-01	3.957924e-01	0	0	3.635531e+00	5.107563e+00	MAGI2
GO_Cellular_Component_2021	apical junction complex (GO:0043296)	1/98	2.772729e-01	4.332388e-01	0	0	3.146233e+00	4.035841e+00	MAGI2
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	3.578025e-01	5.421250e-01	0	0	1.616733e+00	1.661636e+00	LMAN1;THSD4
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	4.535625e-01	6.474673e-01	0	0	1.678963e+00	1.327425e+00	LRPPRC
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	2/472	4.637408e-01	6.474673e-01	0	0	1.294149e+00	9.944622e-01	LMAN1;LARGE1
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	4.661764e-01	6.474673e-01	0	0	1.615876e+00	1.233222e+00	MAGI2
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	5.089290e-01	6.877418e-01	0	0	1.424413e+00	9.621154e-01	LARGE1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	2/556	5.512807e-01	7.246311e-01	0	0	1.093186e+00	6.510044e-01	HTR1E;MAGI2
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	5.732877e-01	7.246311e-01	0	0	1.187270e+00	6.605586e-01	LRPPRC
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	2/600	5.930688e-01	7.246311e-01	0	0	1.010452e+00	5.279052e-01	FHOD3;LRPPRC
GO_Cellular_Component_2021	cell-cell junction (GO:0005911)	1/271	5.941975e-01	7.246311e-01	0	0	1.120456e+00	5.832460e-01	MAGI2
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	6.682076e-01	7.954853e-01	0	0	9.139394e-01	3.684604e-01	LRPPRC
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	2/767	7.255387e-01	8.295640e-01	0	0	7.830474e-01	2.512336e-01	LMAN1;LARGE1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	7.436701e-01	8.295640e-01	0	0	7.742321e-01	2.292949e-01	FHOD3;SRP54;LRPPRC
GO_Cellular_Component_2021	nucleus (GO:0005634)	13/4484	7.466076e-01	8.295640e-01	0	0	8.483139e-01	2.478905e-01	ITK;WWOX;CAMK1D;MYT1L;CNBP;MCM9;MAGI2;SRP54;SMAD9;LRPPRC;MACROD1;TOX;DLGAP5
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	14/5192	8.469973e-01	9.186992e-01	0	0	7.672401e-01	1.274062e-01	ITK;WWOX;CAMK1D;MYT1L;CNBP;MCM9;MYOF;MAGI2;SRP54;SMAD9;LRPPRC;MACROD1;TOX;DLGAP5
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	3/1454	8.675586e-01	9.186992e-01	0	0	6.065767e-01	8.617769e-02	PTPRD;HTR1E;KCND3
GO_Cellular_Component_2021	endoplasmic reticulum membrane (GO:0005789)	1/712	9.089544e-01	9.186992e-01	0	0	4.159472e-01	3.970648e-02	LMAN1
GO_Cellular_Component_2021	nucleolus (GO:0005730)	1/733	9.152807e-01	9.186992e-01	0	0	4.035729e-01	3.572609e-02	SRP54
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	1/745	9.186992e-01	9.186992e-01	0	0	3.968156e-01	3.364857e-02	SRP54
