Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	3/32	3.269488e-05	7.977550e-03	0	0	5.727586e+01	5.915618e+02	PTPRR;ERBIN;NRG1
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	3/66	2.881297e-04	3.515183e-02	0	0	2.632011e+01	2.145641e+02	PTPRR;ERBIN;NRG1
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	2/50	4.278407e-03	1.168259e-01	0	0	2.242455e+01	1.223074e+02	NRG1;ZSWIM6
GO_Biological_Process_2021	regulation of homophilic cell adhesion (GO:1903385)	1/5	9.712916e-03	1.168259e-01	0	0	1.312961e+02	6.084651e+02	PTPRR
GO_Biological_Process_2021	apoptotic chromosome condensation (GO:0030263)	1/5	9.712916e-03	1.168259e-01	0	0	1.312961e+02	6.084651e+02	DFFB
GO_Biological_Process_2021	glutathione transport (GO:0034635)	1/5	9.712916e-03	1.168259e-01	0	0	1.312961e+02	6.084651e+02	SLC13A3
GO_Biological_Process_2021	response to denervation involved in regulation of muscle adaptation (GO:0014894)	1/5	9.712916e-03	1.168259e-01	0	0	1.312961e+02	6.084651e+02	HDAC4
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	9.712916e-03	1.168259e-01	0	0	1.312961e+02	6.084651e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	9.712916e-03	1.168259e-01	0	0	1.312961e+02	6.084651e+02	NRG1
GO_Biological_Process_2021	cell migration involved in gastrulation (GO:0042074)	1/5	9.712916e-03	1.168259e-01	0	0	1.312961e+02	6.084651e+02	APELA
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	9.712916e-03	1.168259e-01	0	0	1.312961e+02	6.084651e+02	NRG1
GO_Biological_Process_2021	nervous system development (GO:0007399)	4/447	1.091900e-02	1.168259e-01	0	0	5.035279e+00	2.274562e+01	HDAC4;GDA;ADORA1;NRG1
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.164445e-02	1.168259e-01	0	0	1.050316e+02	4.676978e+02	NRG1
GO_Biological_Process_2021	succinate transmembrane transport (GO:0071422)	1/6	1.164445e-02	1.168259e-01	0	0	1.050316e+02	4.676978e+02	SLC13A3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	1.164445e-02	1.168259e-01	0	0	1.050316e+02	4.676978e+02	PTPRD
GO_Biological_Process_2021	regulation of nucleotide-binding oligomerization domain containing 2 signaling pathway (GO:0070432)	1/6	1.164445e-02	1.168259e-01	0	0	1.050316e+02	4.676978e+02	ERBIN
GO_Biological_Process_2021	positive regulation of blood circulation (GO:1903524)	1/7	1.357231e-02	1.168259e-01	0	0	8.752193e+01	3.763201e+02	APELA
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.357231e-02	1.168259e-01	0	0	8.752193e+01	3.763201e+02	NRG1
GO_Biological_Process_2021	succinate transport (GO:0015744)	1/7	1.357231e-02	1.168259e-01	0	0	8.752193e+01	3.763201e+02	SLC13A3
GO_Biological_Process_2021	coronary vasculature development (GO:0060976)	1/7	1.357231e-02	1.168259e-01	0	0	8.752193e+01	3.763201e+02	APELA
GO_Biological_Process_2021	positive regulation of trophoblast cell migration (GO:1901165)	1/7	1.357231e-02	1.168259e-01	0	0	8.752193e+01	3.763201e+02	APELA
GO_Biological_Process_2021	positive regulation of icosanoid secretion (GO:0032305)	1/7	1.357231e-02	1.168259e-01	0	0	8.752193e+01	3.763201e+02	PLA2R1
GO_Biological_Process_2021	stress-induced premature senescence (GO:0090400)	1/8	1.549651e-02	1.168259e-01	0	0	7.501504e+01	3.125982e+02	PLA2R1
GO_Biological_Process_2021	forebrain neuron differentiation (GO:0021879)	1/8	1.549651e-02	1.168259e-01	0	0	7.501504e+01	3.125982e+02	ZSWIM6
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process (GO:0015014)	1/8	1.549651e-02	1.168259e-01	0	0	7.501504e+01	3.125982e+02	EXT1
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.549651e-02	1.168259e-01	0	0	7.501504e+01	3.125982e+02	NRG1
GO_Biological_Process_2021	peptidyl-lysine deacetylation (GO:0034983)	1/8	1.549651e-02	1.168259e-01	0	0	7.501504e+01	3.125982e+02	HDAC4
GO_Biological_Process_2021	cardiac muscle hypertrophy (GO:0003300)	1/8	1.549651e-02	1.168259e-01	0	0	7.501504e+01	3.125982e+02	HDAC4
GO_Biological_Process_2021	regulation of phospholipase A2 activity (GO:0032429)	1/8	1.549651e-02	1.168259e-01	0	0	7.501504e+01	3.125982e+02	PLA2R1
GO_Biological_Process_2021	negative regulation of phospholipase activity (GO:0010519)	1/8	1.549651e-02	1.168259e-01	0	0	7.501504e+01	3.125982e+02	PLA2R1
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903589)	1/9	1.741705e-02	1.168259e-01	0	0	6.563487e+01	2.658413e+02	APELA
GO_Biological_Process_2021	adult heart development (GO:0007512)	1/9	1.741705e-02	1.168259e-01	0	0	6.563487e+01	2.658413e+02	APELA
GO_Biological_Process_2021	purine nucleobase metabolic process (GO:0006144)	1/9	1.741705e-02	1.168259e-01	0	0	6.563487e+01	2.658413e+02	GDA
GO_Biological_Process_2021	positive regulation of protein sumoylation (GO:0033235)	1/10	1.933394e-02	1.168259e-01	0	0	5.833918e+01	2.302002e+02	HDAC4
GO_Biological_Process_2021	regulation of axon guidance (GO:1902667)	1/10	1.933394e-02	1.168259e-01	0	0	5.833918e+01	2.302002e+02	ZSWIM6
GO_Biological_Process_2021	negative regulation of glycolytic process (GO:0045820)	1/10	1.933394e-02	1.168259e-01	0	0	5.833918e+01	2.302002e+02	HDAC4
GO_Biological_Process_2021	histone H4 deacetylation (GO:0070933)	1/10	1.933394e-02	1.168259e-01	0	0	5.833918e+01	2.302002e+02	HDAC4
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	1.933394e-02	1.168259e-01	0	0	5.833918e+01	2.302002e+02	PTPRD
GO_Biological_Process_2021	negative regulation of purine nucleotide metabolic process (GO:1900543)	1/10	1.933394e-02	1.168259e-01	0	0	5.833918e+01	2.302002e+02	HDAC4
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	2.124719e-02	1.168259e-01	0	0	5.250263e+01	2.022155e+02	PTPRD
GO_Biological_Process_2021	replicative senescence (GO:0090399)	1/12	2.315680e-02	1.168259e-01	0	0	4.772727e+01	1.797155e+02	PLA2R1
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.315680e-02	1.168259e-01	0	0	4.772727e+01	1.797155e+02	NRG1
GO_Biological_Process_2021	purine nucleotide catabolic process (GO:0006195)	1/13	2.506278e-02	1.168259e-01	0	0	4.374781e+01	1.612707e+02	GDA
GO_Biological_Process_2021	purine-containing compound catabolic process (GO:0072523)	1/13	2.506278e-02	1.168259e-01	0	0	4.374781e+01	1.612707e+02	GDA
GO_Biological_Process_2021	DNA catabolic process (GO:0006308)	1/13	2.506278e-02	1.168259e-01	0	0	4.374781e+01	1.612707e+02	DFFB
GO_Biological_Process_2021	response to muramyl dipeptide (GO:0032495)	1/13	2.506278e-02	1.168259e-01	0	0	4.374781e+01	1.612707e+02	ERBIN
GO_Biological_Process_2021	negative regulation of myotube differentiation (GO:0010832)	1/13	2.506278e-02	1.168259e-01	0	0	4.374781e+01	1.612707e+02	HDAC4
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	2.696513e-02	1.168259e-01	0	0	4.038057e+01	1.459035e+02	NRG1
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	2.696513e-02	1.168259e-01	0	0	4.038057e+01	1.459035e+02	PTPRD
GO_Biological_Process_2021	regulation of trophoblast cell migration (GO:1901163)	1/14	2.696513e-02	1.168259e-01	0	0	4.038057e+01	1.459035e+02	APELA
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	2.886387e-02	1.168259e-01	0	0	3.749436e+01	1.329237e+02	NRG1
GO_Biological_Process_2021	positive regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043517)	1/15	2.886387e-02	1.168259e-01	0	0	3.749436e+01	1.329237e+02	PLA2R1
GO_Biological_Process_2021	histone H3 deacetylation (GO:0070932)	1/15	2.886387e-02	1.168259e-01	0	0	3.749436e+01	1.329237e+02	HDAC4
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	2.886387e-02	1.168259e-01	0	0	3.749436e+01	1.329237e+02	NRG1
GO_Biological_Process_2021	endoderm development (GO:0007492)	1/15	2.886387e-02	1.168259e-01	0	0	3.749436e+01	1.329237e+02	APELA
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	3.004934e-02	1.168259e-01	0	0	7.821661e+00	2.741425e+01	PTPRD;PTPRR
GO_Biological_Process_2021	apoptotic DNA fragmentation (GO:0006309)	1/16	3.075900e-02	1.168259e-01	0	0	3.499298e+01	1.218306e+02	DFFB
GO_Biological_Process_2021	regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903587)	1/16	3.075900e-02	1.168259e-01	0	0	3.499298e+01	1.218306e+02	APELA
GO_Biological_Process_2021	nucleotide catabolic process (GO:0009166)	1/16	3.075900e-02	1.168259e-01	0	0	3.499298e+01	1.218306e+02	GDA
GO_Biological_Process_2021	odontogenesis of dentin-containing tooth (GO:0042475)	1/16	3.075900e-02	1.168259e-01	0	0	3.499298e+01	1.218306e+02	ANKRD11
GO_Biological_Process_2021	negative regulation of DNA-binding transcription factor activity (GO:0043433)	2/143	3.165610e-02	1.168259e-01	0	0	7.598237e+00	2.623538e+01	HDAC4;ERBIN
GO_Biological_Process_2021	negative regulation of ATP metabolic process (GO:1903579)	1/17	3.265053e-02	1.168259e-01	0	0	3.280428e+01	1.122528e+02	HDAC4
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.265053e-02	1.168259e-01	0	0	3.280428e+01	1.122528e+02	NRG1
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	3.453846e-02	1.168259e-01	0	0	3.087307e+01	1.039089e+02	PTPRD
GO_Biological_Process_2021	embryonic heart tube development (GO:0035050)	1/18	3.453846e-02	1.168259e-01	0	0	3.087307e+01	1.039089e+02	APELA
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	3.453846e-02	1.168259e-01	0	0	3.087307e+01	1.039089e+02	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	3.453846e-02	1.168259e-01	0	0	3.087307e+01	1.039089e+02	PTPRD
GO_Biological_Process_2021	regulation of protein sumoylation (GO:0033233)	1/18	3.453846e-02	1.168259e-01	0	0	3.087307e+01	1.039089e+02	HDAC4
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	3.581812e-02	1.168259e-01	0	0	7.091462e+00	2.360961e+01	PTPRD;PTPRR
GO_Biological_Process_2021	negative regulation of striated muscle cell differentiation (GO:0051154)	1/19	3.642280e-02	1.168259e-01	0	0	2.915643e+01	9.658244e+01	HDAC4
GO_Biological_Process_2021	establishment or maintenance of apical/basal cell polarity (GO:0035088)	1/19	3.642280e-02	1.168259e-01	0	0	2.915643e+01	9.658244e+01	ERBIN
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	3.642280e-02	1.168259e-01	0	0	2.915643e+01	9.658244e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	3.642280e-02	1.168259e-01	0	0	2.915643e+01	9.658244e+01	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	3.642280e-02	1.168259e-01	0	0	2.915643e+01	9.658244e+01	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	3.642280e-02	1.168259e-01	0	0	2.915643e+01	9.658244e+01	NRG1
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process (GO:0015012)	1/19	3.642280e-02	1.168259e-01	0	0	2.915643e+01	9.658244e+01	EXT1
GO_Biological_Process_2021	skeletal system development (GO:0001501)	2/158	3.797471e-02	1.168259e-01	0	0	6.862439e+00	2.244591e+01	EXT1;ANKRD11
GO_Biological_Process_2021	gastrulation (GO:0007369)	1/20	3.830356e-02	1.168259e-01	0	0	2.762050e+01	9.010393e+01	APELA
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	3.830356e-02	1.168259e-01	0	0	2.762050e+01	9.010393e+01	PTPRD
GO_Biological_Process_2021	positive regulation of heart contraction (GO:0045823)	1/20	3.830356e-02	1.168259e-01	0	0	2.762050e+01	9.010393e+01	APELA
GO_Biological_Process_2021	heparan sulfate proteoglycan metabolic process (GO:0030201)	1/21	4.018074e-02	1.210383e-01	0	0	2.623816e+01	8.433908e+01	EXT1
GO_Biological_Process_2021	positive regulation of signal transduction by p53 class mediator (GO:1901798)	1/22	4.205435e-02	1.236972e-01	0	0	2.498747e+01	7.918010e+01	PLA2R1
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	4.392440e-02	1.236972e-01	0	0	2.385048e+01	7.453955e+01	APELA
GO_Biological_Process_2021	positive regulation of epithelial cell apoptotic process (GO:1904037)	1/23	4.392440e-02	1.236972e-01	0	0	2.385048e+01	7.453955e+01	PLA2R1
GO_Biological_Process_2021	DNA catabolic process, endonucleolytic (GO:0000737)	1/23	4.392440e-02	1.236972e-01	0	0	2.385048e+01	7.453955e+01	DFFB
GO_Biological_Process_2021	protein deacylation (GO:0035601)	1/23	4.392440e-02	1.236972e-01	0	0	2.385048e+01	7.453955e+01	HDAC4
GO_Biological_Process_2021	purine nucleotide metabolic process (GO:0006163)	1/24	4.579088e-02	1.236972e-01	0	0	2.281236e+01	7.034579e+01	GDA
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	4.579088e-02	1.236972e-01	0	0	2.281236e+01	7.034579e+01	NRG1
GO_Biological_Process_2021	apoptotic nuclear changes (GO:0030262)	1/24	4.579088e-02	1.236972e-01	0	0	2.281236e+01	7.034579e+01	DFFB
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	4.579088e-02	1.236972e-01	0	0	2.281236e+01	7.034579e+01	NRG1
GO_Biological_Process_2021	negative regulation of cellular carbohydrate metabolic process (GO:0010677)	1/25	4.765382e-02	1.236972e-01	0	0	2.186075e+01	6.653957e+01	HDAC4
GO_Biological_Process_2021	regulation of myotube differentiation (GO:0010830)	1/25	4.765382e-02	1.236972e-01	0	0	2.186075e+01	6.653957e+01	HDAC4
GO_Biological_Process_2021	in utero embryonic development (GO:0001701)	1/25	4.765382e-02	1.236972e-01	0	0	2.186075e+01	6.653957e+01	PTPRR
GO_Biological_Process_2021	cellular polysaccharide biosynthetic process (GO:0033692)	1/25	4.765382e-02	1.236972e-01	0	0	2.186075e+01	6.653957e+01	EXT1
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	5.136908e-02	1.292171e-01	0	0	2.017713e+01	5.990021e+01	NRG1
GO_Biological_Process_2021	regulation of vasculature development (GO:1901342)	1/27	5.136908e-02	1.292171e-01	0	0	2.017713e+01	5.990021e+01	RNH1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	5.136908e-02	1.292171e-01	0	0	2.017713e+01	5.990021e+01	NRG1
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	5.322140e-02	1.311719e-01	0	0	1.942885e+01	5.699054e+01	PTPRD
GO_Biological_Process_2021	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/28	5.322140e-02	1.311719e-01	0	0	1.942885e+01	5.699054e+01	PLA2R1
GO_Biological_Process_2021	dicarboxylic acid transport (GO:0006835)	1/29	5.507020e-02	1.343713e-01	0	0	1.873402e+01	5.431268e+01	SLC13A3
GO_Biological_Process_2021	positive regulation of small GTPase mediated signal transduction (GO:0051057)	1/30	5.691549e-02	1.374988e-01	0	0	1.808711e+01	5.184107e+01	ERBIN
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	5.875726e-02	1.381805e-01	0	0	1.748333e+01	4.955372e+01	NRG1
GO_Biological_Process_2021	proteoglycan biosynthetic process (GO:0030166)	1/31	5.875726e-02	1.381805e-01	0	0	1.748333e+01	4.955372e+01	EXT1
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	5.945537e-02	1.381805e-01	0	0	5.313971e+00	1.499884e+01	APELA;RNH1
GO_Biological_Process_2021	establishment or maintenance of epithelial cell apical/basal polarity (GO:0045197)	1/32	6.059553e-02	1.381805e-01	0	0	1.691851e+01	4.743161e+01	ERBIN
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	6.059553e-02	1.381805e-01	0	0	1.691851e+01	4.743161e+01	ZSWIM6
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	6.059553e-02	1.381805e-01	0	0	1.691851e+01	4.743161e+01	PTPRD
GO_Biological_Process_2021	vasculogenesis (GO:0001570)	1/33	6.243030e-02	1.410462e-01	0	0	1.638898e+01	4.545819e+01	APELA
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	6.426158e-02	1.438516e-01	0	0	1.589155e+01	4.361901e+01	NRG1
GO_Biological_Process_2021	positive regulation of reproductive process (GO:2000243)	1/35	6.608937e-02	1.452775e-01	0	0	1.542337e+01	4.190141e+01	APELA
GO_Biological_Process_2021	negative regulation of epithelial cell migration (GO:0010633)	1/35	6.608937e-02	1.452775e-01	0	0	1.542337e+01	4.190141e+01	PTPRR
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	6.791369e-02	1.479548e-01	0	0	1.498195e+01	4.029423e+01	PTPRD
GO_Biological_Process_2021	odontogenesis (GO:0042476)	1/39	7.336582e-02	1.568591e-01	0	0	1.379709e+01	3.604210e+01	ANKRD11
GO_Biological_Process_2021	response to peptide (GO:1901652)	1/39	7.336582e-02	1.568591e-01	0	0	1.379709e+01	3.604210e+01	ERBIN
GO_Biological_Process_2021	inflammatory response (GO:0006954)	2/230	7.392949e-02	1.568591e-01	0	0	4.678284e+00	1.218526e+01	HDAC4;ADORA1
GO_Biological_Process_2021	nucleobase-containing compound catabolic process (GO:0034655)	1/41	7.698330e-02	1.602000e-01	0	0	1.310592e+01	3.360577e+01	DFFB
GO_Biological_Process_2021	carboxylic acid transmembrane transport (GO:1905039)	1/41	7.698330e-02	1.602000e-01	0	0	1.310592e+01	3.360577e+01	SLC13A3
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	2/238	7.841784e-02	1.602000e-01	0	0	4.517865e+00	1.150115e+01	PTPRR;APELA
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	7.878688e-02	1.602000e-01	0	0	1.278562e+01	3.248838e+01	ANKRD11
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	7.878688e-02	1.602000e-01	0	0	1.278562e+01	3.248838e+01	PTPRD
GO_Biological_Process_2021	anion transport (GO:0006820)	1/43	8.058702e-02	1.611740e-01	0	0	1.248058e+01	3.143130e+01	SLC13A3
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	8.058702e-02	1.611740e-01	0	0	1.248058e+01	3.143130e+01	PTPRR
GO_Biological_Process_2021	mRNA catabolic process (GO:0006402)	1/44	8.238374e-02	1.617259e-01	0	0	1.218972e+01	3.043001e+01	RNH1
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	8.417703e-02	1.617259e-01	0	0	1.191208e+01	2.948041e+01	PTPRD
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	8.417703e-02	1.617259e-01	0	0	1.191208e+01	2.948041e+01	NRG1
GO_Biological_Process_2021	chromosome condensation (GO:0030261)	1/45	8.417703e-02	1.617259e-01	0	0	1.191208e+01	2.948041e+01	DFFB
GO_Biological_Process_2021	protein deacetylation (GO:0006476)	1/45	8.417703e-02	1.617259e-01	0	0	1.191208e+01	2.948041e+01	HDAC4
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	8.775338e-02	1.647063e-01	0	0	1.139302e+01	2.772178e+01	ERBIN
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	1/47	8.775338e-02	1.647063e-01	0	0	1.139302e+01	2.772178e+01	PTPRD
GO_Biological_Process_2021	histone deacetylation (GO:0016575)	1/47	8.775338e-02	1.647063e-01	0	0	1.139302e+01	2.772178e+01	HDAC4
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	9.131612e-02	1.675273e-01	0	0	1.091721e+01	2.612957e+01	HDAC4
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	1/49	9.131612e-02	1.675273e-01	0	0	1.091721e+01	2.612957e+01	EXT1
GO_Biological_Process_2021	RNA catabolic process (GO:0006401)	1/49	9.131612e-02	1.675273e-01	0	0	1.091721e+01	2.612957e+01	RNH1
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	9.309240e-02	1.682559e-01	0	0	1.069388e+01	2.538901e+01	PTPRD
GO_Biological_Process_2021	negative regulation of ERK1 and ERK2 cascade (GO:0070373)	1/50	9.309240e-02	1.682559e-01	0	0	1.069388e+01	2.538901e+01	PTPRR
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	9.486530e-02	1.689572e-01	0	0	1.047947e+01	2.468228e+01	NRG1
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	9.486530e-02	1.689572e-01	0	0	1.047947e+01	2.468228e+01	PTPRR
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	9.840097e-02	1.727326e-01	0	0	1.007540e+01	2.336189e+01	NRG1
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	9.840097e-02	1.727326e-01	0	0	1.007540e+01	2.336189e+01	DFFB
GO_Biological_Process_2021	glycosaminoglycan metabolic process (GO:0030203)	1/54	1.001638e-01	1.745711e-01	0	0	9.884806e+00	2.274443e+01	EXT1
GO_Biological_Process_2021	positive regulation of response to DNA damage stimulus (GO:2001022)	1/55	1.019232e-01	1.763777e-01	0	0	9.701267e+00	2.215319e+01	PLA2R1
GO_Biological_Process_2021	blood vessel morphogenesis (GO:0048514)	1/56	1.036793e-01	1.781531e-01	0	0	9.524402e+00	2.158661e+01	APELA
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.054320e-01	1.786487e-01	0	0	9.353853e+00	2.104326e+01	PTPRD
GO_Biological_Process_2021	carboxylic acid transport (GO:0046942)	1/57	1.054320e-01	1.786487e-01	0	0	9.353853e+00	2.104326e+01	SLC13A3
GO_Biological_Process_2021	chordate embryonic development (GO:0043009)	1/58	1.071814e-01	1.803604e-01	0	0	9.189289e+00	2.052182e+01	PTPRR
GO_Biological_Process_2021	B cell differentiation (GO:0030183)	1/61	1.124096e-01	1.878626e-01	0	0	8.728509e+00	1.907708e+01	HDAC4
GO_Biological_Process_2021	positive regulation of Ras protein signal transduction (GO:0046579)	1/63	1.158785e-01	1.923425e-01	0	0	8.446095e+00	1.820314e+01	ERBIN
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	1.176079e-01	1.938942e-01	0	0	8.311612e+00	1.779016e+01	TBC1D1
GO_Biological_Process_2021	embryonic organ development (GO:0048568)	1/66	1.210570e-01	1.982410e-01	0	0	8.055061e+00	1.700821e+01	APELA
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.227766e-01	1.997167e-01	0	0	7.932616e+00	1.663778e+01	SLC13A3
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.279158e-01	2.053386e-01	0	0	7.586575e+00	1.560090e+01	NRG1
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	1.279158e-01	2.053386e-01	0	0	7.586575e+00	1.560090e+01	TBC1D1
GO_Biological_Process_2021	regulation of glycolytic process (GO:0006110)	1/71	1.296224e-01	2.053757e-01	0	0	7.477820e+00	1.527816e+01	HDAC4
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.296224e-01	2.053757e-01	0	0	7.477820e+00	1.527816e+01	NRG1
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	1/72	1.313256e-01	2.067320e-01	0	0	7.372128e+00	1.496597e+01	PTPRD
GO_Biological_Process_2021	response to molecule of bacterial origin (GO:0002237)	1/73	1.330257e-01	2.080658e-01	0	0	7.269371e+00	1.466387e+01	ERBIN
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	1.364160e-01	2.120096e-01	0	0	7.072191e+00	1.408813e+01	ERBIN
GO_Biological_Process_2021	positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	1/77	1.397934e-01	2.131850e-01	0	0	6.885388e+00	1.354762e+01	HDAC4
GO_Biological_Process_2021	positive regulation of endothelial cell proliferation (GO:0001938)	1/77	1.397934e-01	2.131850e-01	0	0	6.885388e+00	1.354762e+01	APELA
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	1.397934e-01	2.131850e-01	0	0	6.885388e+00	1.354762e+01	TBC1D1
GO_Biological_Process_2021	negative regulation of NF-kappaB transcription factor activity (GO:0032088)	1/79	1.431580e-01	2.169599e-01	0	0	6.708165e+00	1.303937e+01	ERBIN
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	2/345	1.452790e-01	2.188153e-01	0	0	3.091640e+00	5.964079e+00	APELA;PLA2R1
GO_Biological_Process_2021	regulation of gene expression, epigenetic (GO:0040029)	1/82	1.481808e-01	2.218167e-01	0	0	6.458739e+00	1.233181e+01	HDAC4
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	1.515134e-01	2.222313e-01	0	0	6.302473e+00	1.189328e+01	HDAC4
GO_Biological_Process_2021	vascular transport (GO:0010232)	1/84	1.515134e-01	2.222313e-01	0	0	6.302473e+00	1.189328e+01	SLC13A3
GO_Biological_Process_2021	B cell activation (GO:0042113)	1/85	1.531749e-01	2.222313e-01	0	0	6.227130e+00	1.168319e+01	HDAC4
GO_Biological_Process_2021	regulation of Ras protein signal transduction (GO:0046578)	1/86	1.548333e-01	2.222313e-01	0	0	6.153560e+00	1.147889e+01	ERBIN
GO_Biological_Process_2021	transport across blood-brain barrier (GO:0150104)	1/86	1.548333e-01	2.222313e-01	0	0	6.153560e+00	1.147889e+01	SLC13A3
GO_Biological_Process_2021	response to interleukin-1 (GO:0070555)	1/86	1.548333e-01	2.222313e-01	0	0	6.153560e+00	1.147889e+01	HDAC4
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.548333e-01	2.222313e-01	0	0	6.153560e+00	1.147889e+01	HDAC4
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.647171e-01	2.350350e-01	0	0	5.746096e+00	1.036323e+01	NRG1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.663535e-01	2.359898e-01	0	0	5.683352e+00	1.019389e+01	APELA
GO_Biological_Process_2021	negative regulation of MAPK cascade (GO:0043409)	1/94	1.679867e-01	2.369292e-01	0	0	5.621958e+00	1.002885e+01	PTPRR
GO_Biological_Process_2021	mRNA metabolic process (GO:0016071)	1/95	1.696168e-01	2.378534e-01	0	0	5.561870e+00	9.867947e+00	RNH1
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	1.728676e-01	2.410268e-01	0	0	5.445450e+00	9.558013e+00	EXT1
GO_Biological_Process_2021	organic acid transport (GO:0015849)	1/100	1.777206e-01	2.463854e-01	0	0	5.279638e+00	9.120800e+00	SLC13A3
GO_Biological_Process_2021	positive regulation of vasculature development (GO:1904018)	1/102	1.809405e-01	2.494322e-01	0	0	5.174570e+00	8.846377e+00	APELA
GO_Biological_Process_2021	chromatin remodeling (GO:0006338)	1/103	1.825459e-01	2.502314e-01	0	0	5.123581e+00	8.713949e+00	HDAC4
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	1.857474e-01	2.531976e-01	0	0	5.024545e+00	8.458155e+00	TBC1D1
GO_Biological_Process_2021	peptidyl-lysine modification (GO:0018205)	1/106	1.873436e-01	2.539546e-01	0	0	4.976441e+00	8.334599e+00	HDAC4
GO_Biological_Process_2021	response to tumor necrosis factor (GO:0034612)	1/110	1.936978e-01	2.611175e-01	0	0	4.792854e+00	7.867258e+00	ERBIN
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.000036e-01	2.637886e-01	0	0	4.622264e+00	7.439162e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.000036e-01	2.637886e-01	0	0	4.622264e+00	7.439162e+00	NRG1
GO_Biological_Process_2021	response to lipid (GO:0033993)	1/114	2.000036e-01	2.637886e-01	0	0	4.622264e+00	7.439162e+00	ERBIN
GO_Biological_Process_2021	histone modification (GO:0016570)	1/114	2.000036e-01	2.637886e-01	0	0	4.622264e+00	7.439162e+00	HDAC4
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.031385e-01	2.648831e-01	0	0	4.541419e+00	7.238418e+00	NRG1
GO_Biological_Process_2021	positive regulation of angiogenesis (GO:0045766)	1/116	2.031385e-01	2.648831e-01	0	0	4.541419e+00	7.238418e+00	APELA
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	1/117	2.047015e-01	2.648831e-01	0	0	4.502042e+00	7.141151e+00	PTPRD
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.062614e-01	2.648831e-01	0	0	4.463338e+00	7.045874e+00	NRG1
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.062614e-01	2.648831e-01	0	0	4.463338e+00	7.045874e+00	HDAC4
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	2.124715e-01	2.714295e-01	0	0	4.314920e+00	6.683584e+00	APELA
GO_Biological_Process_2021	regulation of anatomical structure morphogenesis (GO:0022603)	1/123	2.140166e-01	2.719794e-01	0	0	4.279336e+00	6.597459e+00	RNH1
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	1/125	2.170979e-01	2.735730e-01	0	0	4.209890e+00	6.430214e+00	PLA2R1
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	2.186342e-01	2.735730e-01	0	0	4.176000e+00	6.349004e+00	PTPRD
GO_Biological_Process_2021	circulatory system development (GO:0072359)	1/126	2.186342e-01	2.735730e-01	0	0	4.176000e+00	6.349004e+00	APELA
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	2.288009e-01	2.840136e-01	0	0	2.281385e+00	3.364823e+00	HDAC4;NRG1
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.293061e-01	2.840136e-01	0	0	3.953150e+00	5.821795e+00	NRG1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	2.360295e-01	2.908646e-01	0	0	2.231906e+00	3.222422e+00	HDAC4;NRG1
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.398359e-01	2.940701e-01	0	0	3.752745e+00	5.358172e+00	PTPRD
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	2.428185e-01	2.962386e-01	0	0	3.699141e+00	5.235916e+00	HDAC4
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.457898e-01	2.983717e-01	0	0	3.647037e+00	5.117809e+00	PTPRR
GO_Biological_Process_2021	response to cytokine (GO:0034097)	1/150	2.546356e-01	3.060645e-01	0	0	3.499117e+00	4.786518e+00	HDAC4
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	2.546356e-01	3.060645e-01	0	0	3.499117e+00	4.786518e+00	PLA2R1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	2.677151e-01	3.202083e-01	0	0	3.298301e+00	4.346606e+00	ERBIN
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	2.705911e-01	3.220695e-01	0	0	3.256743e+00	4.257040e+00	NRG1
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	2.748846e-01	3.255914e-01	0	0	3.196319e+00	4.127739e+00	APELA
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	2.805709e-01	3.300011e-01	0	0	3.119130e+00	3.964193e+00	NRG1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	2.813125e-01	3.300011e-01	0	0	1.676896e+00	2.126789e+00	HDAC4;NRG1;ZNF248
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.833977e-01	3.308566e-01	0	0	3.081906e+00	3.885988e+00	PTPRD
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	2.862137e-01	3.325531e-01	0	0	3.045552e+00	3.810037e+00	APELA
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	2.890189e-01	3.327098e-01	0	0	3.010040e+00	3.736251e+00	PTPRD
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	2.890757e-01	3.327098e-01	0	0	1.925713e+00	2.389938e+00	HDAC4;NRG1
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	2.932066e-01	3.358799e-01	0	0	2.958283e+00	3.629452e+00	APELA
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	3.164868e-01	3.608541e-01	0	0	2.695391e+00	3.100977e+00	ERBIN
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	3.271820e-01	3.713135e-01	0	0	2.587065e+00	2.890369e+00	PTPRD
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.337835e-01	3.770517e-01	0	0	2.523633e+00	2.769088e+00	NRG1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.403219e-01	3.820658e-01	0	0	2.463208e+00	2.655002e+00	PTPRD
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	3.429197e-01	3.820658e-01	0	0	2.439832e+00	2.611252e+00	TBC1D1
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	3.429197e-01	3.820658e-01	0	0	2.439832e+00	2.611252e+00	PTPRR
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	2/625	3.454403e-01	3.831247e-01	0	0	1.677845e+00	1.783441e+00	HDAC4;NRG1
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	1/246	3.831538e-01	4.230296e-01	0	0	2.117723e+00	2.031571e+00	HDAC4
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	2/684	3.872374e-01	4.256123e-01	0	0	1.528018e+00	1.449657e+00	HDAC4;ZNF248
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	4.105788e-01	4.492432e-01	0	0	1.933720e+00	1.721373e+00	APELA
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	4.163816e-01	4.535586e-01	0	0	1.897821e+00	1.662782e+00	APELA
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	4.198366e-01	4.552894e-01	0	0	1.876907e+00	1.628948e+00	DFFB
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	2/764	4.421033e-01	4.773150e-01	0	0	1.361921e+00	1.111616e+00	HDAC4;NRG1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	4.489562e-01	4.825784e-01	0	0	1.713053e+00	1.371864e+00	NRG1
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	1/314	4.608427e-01	4.931826e-01	0	0	1.651925e+00	1.279744e+00	EXT1
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	4.693302e-01	5.000724e-01	0	0	1.610100e+00	1.217958e+00	RNH1
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	4.766499e-01	5.056633e-01	0	0	1.575177e+00	1.167163e+00	TBC1D1
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	4.828455e-01	5.088989e-01	0	0	1.546407e+00	1.125875e+00	PLA2R1
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	4.838711e-01	5.088989e-01	0	0	1.541712e+00	1.119186e+00	TBC1D1
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	5.166269e-01	5.410170e-01	0	0	1.401101e+00	9.253353e-01	TBC1D1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	5.491537e-01	5.726218e-01	0	0	1.277132e+00	7.654835e-01	NRG1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	6.010273e-01	6.240454e-01	0	0	1.000660e+00	5.094512e-01	PTPRD;PTPRR
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	6.141572e-01	6.322968e-01	0	0	1.065762e+00	5.195637e-01	PLA2R1
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	6.141572e-01	6.322968e-01	0	0	1.065762e+00	5.195637e-01	ERBIN
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	6.359162e-01	6.519477e-01	0	0	1.003664e+00	4.543470e-01	HDAC4
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	6.605884e-01	6.744083e-01	0	0	9.375181e-01	3.887178e-01	NRG1
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	3/2244	8.289389e-01	8.427546e-01	0	0	6.589320e-01	1.236215e-01	HDAC4;NRG1;ZNF248
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	8.369681e-01	8.473868e-01	0	0	5.528347e-01	9.838763e-02	HDAC4
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	8.852545e-01	8.925706e-01	0	0	4.609657e-01	5.618257e-02	HDAC4
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	1/1183	9.074686e-01	9.112031e-01	0	0	4.180915e-01	4.059513e-02	HDAC4
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	9.390004e-01	9.390004e-01	0	0	4.354981e-01	2.740996e-02	HDAC4;ZNF248
