Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	regulation of granulocyte chemotaxis (GO:0071622)	2/20	4.348409e-03	3.286522e-01	0	0	2.277549e+01	1.238519e+02	CAMK1D;PTK2
GO_Biological_Process_2021	gland development (GO:0048732)	3/71	5.270720e-03	3.286522e-01	0	0	9.114430e+00	4.781055e+01	SRP54;ARID5B;NRG1
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	3/89	9.824585e-03	3.286522e-01	0	0	7.200218e+00	3.328565e+01	COL4A2;COL24A1;COL4A4
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	6/408	1.589209e-02	3.286522e-01	0	0	3.129353e+00	1.296157e+01	CEMIP;MAGI2;NUMB;SEMA3E;SRGAP3;PTK2
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	3/114	1.904493e-02	3.286522e-01	0	0	5.571509e+00	2.206849e+01	WWOX;SMAD9;PTK2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	2/45	2.091430e-02	3.286522e-01	0	0	9.521937e+00	3.682440e+01	SEMA3E;NRG1
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	4/216	2.246777e-02	3.286522e-01	0	0	3.910427e+00	1.484270e+01	COL24A1;COL4A2;COL4A4;THSD4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	4/217	2.280520e-02	3.286522e-01	0	0	3.891871e+00	1.471426e+01	COL24A1;COL4A2;COL4A4;THSD4
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	4/221	2.418583e-02	3.286522e-01	0	0	3.819355e+00	1.421559e+01	CEMIP;NUMB;SEMA3E;PTK2
GO_Biological_Process_2021	protein side chain deglutamylation (GO:0035610)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	AGBL4
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	ITK
GO_Biological_Process_2021	C-terminal protein deglutamylation (GO:0035609)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	AGBL4
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	NRG1
GO_Biological_Process_2021	positive regulation of macrophage proliferation (GO:0120041)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	PTK2
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane, translocation (GO:0006616)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	SRP54
GO_Biological_Process_2021	positive regulation of protein kinase C activity (GO:1900020)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	CEMIP
GO_Biological_Process_2021	protein de-ADP-ribosylation (GO:0051725)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	MACROD1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	NRG1
GO_Biological_Process_2021	regulation of protein kinase C activity (GO:1900019)	1/5	2.450844e-02	3.286522e-01	0	0	5.075765e+01	1.882468e+02	CEMIP
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	2.933832e-02	3.286522e-01	0	0	4.060408e+01	1.432862e+02	LRPPRC
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	2.933832e-02	3.286522e-01	0	0	4.060408e+01	1.432862e+02	NRG1
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	2.933832e-02	3.286522e-01	0	0	4.060408e+01	1.432862e+02	MYOF
GO_Biological_Process_2021	regulation of macrophage proliferation (GO:0120040)	1/6	2.933832e-02	3.286522e-01	0	0	4.060408e+01	1.432862e+02	PTK2
GO_Biological_Process_2021	adenylate cyclase-inhibiting serotonin receptor signaling pathway (GO:0007198)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	HTR1E
GO_Biological_Process_2021	exocrine system development (GO:0035272)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	SRP54
GO_Biological_Process_2021	purine-containing compound metabolic process (GO:0072521)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	MACROD1
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	NRG1
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	ITK
GO_Biological_Process_2021	positive regulation of cytoplasmic translation (GO:2000767)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	CNBP
GO_Biological_Process_2021	glomerular epithelial cell development (GO:0072310)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	MAGI2
GO_Biological_Process_2021	glomerular visceral epithelial cell development (GO:0072015)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	MAGI2
GO_Biological_Process_2021	hyaluronan biosynthetic process (GO:0030213)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	CEMIP
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	SFXN1
GO_Biological_Process_2021	positive regulation of respiratory burst (GO:0060267)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	CAMK1D
GO_Biological_Process_2021	collagen-activated tyrosine kinase receptor signaling pathway (GO:0038063)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	COL4A2
GO_Biological_Process_2021	detection of muscle stretch (GO:0035995)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	PTK2
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	3.414452e-02	3.286522e-01	0	0	3.383503e+01	1.142661e+02	TFCP2
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	PGC
GO_Biological_Process_2021	positive regulation of fibroblast migration (GO:0010763)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	PTK2
GO_Biological_Process_2021	regulation of extent of cell growth (GO:0061387)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	NRCAM
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	LARGE1
GO_Biological_Process_2021	commissural neuron axon guidance (GO:0071679)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	NFIB
GO_Biological_Process_2021	osteoblast development (GO:0002076)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	LIMD1
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	PTPRB
GO_Biological_Process_2021	protein deglutamylation (GO:0035608)	1/8	3.892716e-02	3.286522e-01	0	0	2.900000e+01	9.413583e+01	AGBL4
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	2/65	4.123792e-02	3.286522e-01	0	0	6.492554e+00	2.070084e+01	SEMA3E;PTK2
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	2/66	4.239237e-02	3.286522e-01	0	0	6.390786e+00	2.019991e+01	NRG1;PTK2
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	4.368636e-02	3.286522e-01	0	0	2.537372e+01	7.943801e+01	GALNTL6
GO_Biological_Process_2021	regulation of respiratory burst (GO:0060263)	1/9	4.368636e-02	3.286522e-01	0	0	2.537372e+01	7.943801e+01	CAMK1D
GO_Biological_Process_2021	kinetochore assembly (GO:0051382)	1/9	4.368636e-02	3.286522e-01	0	0	2.537372e+01	7.943801e+01	DLGAP5
GO_Biological_Process_2021	neuronal ion channel clustering (GO:0045161)	1/9	4.368636e-02	3.286522e-01	0	0	2.537372e+01	7.943801e+01	NRCAM
GO_Biological_Process_2021	collagen-activated signaling pathway (GO:0038065)	1/9	4.368636e-02	3.286522e-01	0	0	2.537372e+01	7.943801e+01	COL4A2
GO_Biological_Process_2021	regulation of nuclear cell cycle DNA replication (GO:0033262)	1/9	4.368636e-02	3.286522e-01	0	0	2.537372e+01	7.943801e+01	NUGGC
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	3/158	4.378433e-02	3.286522e-01	0	0	3.981048e+00	1.245463e+01	WWOX;MAGI2;SMAD9
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	4/269	4.470718e-02	3.286522e-01	0	0	3.119921e+00	9.695531e+00	CEMIP;NUMB;SEMA3E;PTK2
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	2/69	4.592747e-02	3.286522e-01	0	0	6.103708e+00	1.880364e+01	ITK;PTK2
GO_Biological_Process_2021	wound healing (GO:0042060)	2/70	4.712928e-02	3.286522e-01	0	0	6.013645e+00	1.837085e+01	MYOF;NRG1
GO_Biological_Process_2021	G protein-coupled serotonin receptor signaling pathway (GO:0098664)	1/10	4.842224e-02	3.286522e-01	0	0	2.255329e+01	6.828676e+01	HTR1E
GO_Biological_Process_2021	nerve growth factor signaling pathway (GO:0038180)	1/10	4.842224e-02	3.286522e-01	0	0	2.255329e+01	6.828676e+01	MAGI2
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	4.842224e-02	3.286522e-01	0	0	2.255329e+01	6.828676e+01	SLC12A9
GO_Biological_Process_2021	neuron projection fasciculation (GO:0106030)	1/10	4.842224e-02	3.286522e-01	0	0	2.255329e+01	6.828676e+01	NRCAM
GO_Biological_Process_2021	nucleoside metabolic process (GO:0009116)	1/10	4.842224e-02	3.286522e-01	0	0	2.255329e+01	6.828676e+01	MACROD1
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	4.842224e-02	3.286522e-01	0	0	2.255329e+01	6.828676e+01	SLC12A9
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	3/168	5.089288e-02	3.286522e-01	0	0	3.737879e+00	1.113152e+01	SRP54;NRG1;DLGAP5
GO_Biological_Process_2021	actin filament network formation (GO:0051639)	1/11	5.313489e-02	3.286522e-01	0	0	2.029694e+01	5.956992e+01	FHOD3
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	1/11	5.313489e-02	3.286522e-01	0	0	2.029694e+01	5.956992e+01	ETV6
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	5.313489e-02	3.286522e-01	0	0	2.029694e+01	5.956992e+01	KCND3
GO_Biological_Process_2021	cell proliferation in forebrain (GO:0021846)	1/11	5.313489e-02	3.286522e-01	0	0	2.029694e+01	5.956992e+01	NUMB
GO_Biological_Process_2021	positive regulation of posttranscriptional gene silencing (GO:0060148)	1/11	5.313489e-02	3.286522e-01	0	0	2.029694e+01	5.956992e+01	LIMD1
GO_Biological_Process_2021	negative regulation of activin receptor signaling pathway (GO:0032926)	1/11	5.313489e-02	3.286522e-01	0	0	2.029694e+01	5.956992e+01	MAGI2
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	2/78	5.714550e-02	3.286522e-01	0	0	5.378459e+00	1.539398e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	adipose tissue development (GO:0060612)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	ARID5B
GO_Biological_Process_2021	glomerular visceral epithelial cell differentiation (GO:0072112)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	MAGI2
GO_Biological_Process_2021	axonal fasciculation (GO:0007413)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	NRCAM
GO_Biological_Process_2021	C-terminal protein amino acid modification (GO:0018410)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	AGBL4
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	NRG1
GO_Biological_Process_2021	positive regulation of leukocyte proliferation (GO:0070665)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	PTK2
GO_Biological_Process_2021	regulation of DNA-dependent DNA replication (GO:0090329)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	NUGGC
GO_Biological_Process_2021	positive regulation of metaphase/anaphase transition of cell cycle (GO:1902101)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic metaphase/anaphase transition (GO:0045842)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	DLGAP5
GO_Biological_Process_2021	positive regulation of mitotic sister chromatid separation (GO:1901970)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	DLGAP5
GO_Biological_Process_2021	cellular response to growth hormone stimulus (GO:0071378)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	PTK2
GO_Biological_Process_2021	P-body assembly (GO:0033962)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	LIMD1
GO_Biological_Process_2021	digestive system development (GO:0055123)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	SRP54
GO_Biological_Process_2021	motile cilium assembly (GO:0044458)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	RSPH6A
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	5.782444e-02	3.286522e-01	0	0	1.845083e+01	5.259122e+01	TFCP2
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	4/300	6.189067e-02	3.286522e-01	0	0	2.788762e+00	7.759413e+00	COL24A1;COL4A2;COL4A4;THSD4
GO_Biological_Process_2021	negative regulation of hippo signaling (GO:0035331)	1/13	6.249100e-02	3.286522e-01	0	0	1.691241e+01	4.689361e+01	LIMD1
GO_Biological_Process_2021	kinetochore organization (GO:0051383)	1/13	6.249100e-02	3.286522e-01	0	0	1.691241e+01	4.689361e+01	DLGAP5
GO_Biological_Process_2021	central nervous system projection neuron axonogenesis (GO:0021952)	1/13	6.249100e-02	3.286522e-01	0	0	1.691241e+01	4.689361e+01	NFIB
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	6.249100e-02	3.286522e-01	0	0	1.691241e+01	4.689361e+01	LRPPRC
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	6.249100e-02	3.286522e-01	0	0	1.691241e+01	4.689361e+01	MYOF
GO_Biological_Process_2021	regulation of osteoblast differentiation (GO:0045667)	2/83	6.374773e-02	3.286522e-01	0	0	5.045183e+00	1.388849e+01	LIMD1;PTK2
GO_Biological_Process_2021	branching involved in blood vessel morphogenesis (GO:0001569)	1/14	6.713468e-02	3.286522e-01	0	0	1.561068e+01	4.216528e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of macrophage chemotaxis (GO:0010759)	1/14	6.713468e-02	3.286522e-01	0	0	1.561068e+01	4.216528e+01	PTK2
GO_Biological_Process_2021	negative regulation of pri-miRNA transcription by RNA polymerase II (GO:1902894)	1/14	6.713468e-02	3.286522e-01	0	0	1.561068e+01	4.216528e+01	NFIB
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	6.713468e-02	3.286522e-01	0	0	1.561068e+01	4.216528e+01	NRG1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	6.713468e-02	3.286522e-01	0	0	1.561068e+01	4.216528e+01	KCND3
GO_Biological_Process_2021	pancreas development (GO:0031016)	1/14	6.713468e-02	3.286522e-01	0	0	1.561068e+01	4.216528e+01	SRP54
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	6.713468e-02	3.286522e-01	0	0	1.561068e+01	4.216528e+01	KCND3
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	2/87	6.920561e-02	3.286522e-01	0	0	4.806792e+00	1.283737e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	2/88	7.059349e-02	3.286522e-01	0	0	4.750659e+00	1.259313e+01	CAMK1D;MAGI2
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	NRG1
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	LARGE1
GO_Biological_Process_2021	response to muscle stretch (GO:0035994)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	PTK2
GO_Biological_Process_2021	cardiac myofibril assembly (GO:0055003)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	FHOD3
GO_Biological_Process_2021	regulation of cytoplasmic translation (GO:2000765)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	CNBP
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	KCND3
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	ITK
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	NRG1
GO_Biological_Process_2021	placenta development (GO:0001890)	1/15	7.175559e-02	3.286522e-01	0	0	1.449490e+01	3.818666e+01	PTK2
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	2/89	7.199047e-02	3.286522e-01	0	0	4.695817e+00	1.235573e+01	SMAD9;PTK2
GO_Biological_Process_2021	negative regulation of anoikis (GO:2000811)	1/16	7.635384e-02	3.310811e-01	0	0	1.352789e+01	3.479884e+01	PTK2
GO_Biological_Process_2021	regulation of activin receptor signaling pathway (GO:0032925)	1/16	7.635384e-02	3.310811e-01	0	0	1.352789e+01	3.479884e+01	MAGI2
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	7.635384e-02	3.310811e-01	0	0	1.352789e+01	3.479884e+01	LARGE1
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	7.635384e-02	3.310811e-01	0	0	1.352789e+01	3.479884e+01	KCND3
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	7.635384e-02	3.310811e-01	0	0	1.352789e+01	3.479884e+01	LARGE1
GO_Biological_Process_2021	axon guidance (GO:0007411)	3/203	7.979342e-02	3.310811e-01	0	0	3.078281e+00	7.782862e+00	NFIB;SEMA3E;PTK2
GO_Biological_Process_2021	establishment of protein localization to endoplasmic reticulum (GO:0072599)	1/17	8.092954e-02	3.310811e-01	0	0	1.268176e+01	3.188418e+01	SRP54
GO_Biological_Process_2021	gliogenesis (GO:0042063)	1/17	8.092954e-02	3.310811e-01	0	0	1.268176e+01	3.188418e+01	NFIB
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	8.092954e-02	3.310811e-01	0	0	1.268176e+01	3.188418e+01	NRG1
GO_Biological_Process_2021	positive regulation of transcription of Notch receptor target (GO:0007221)	1/17	8.092954e-02	3.310811e-01	0	0	1.268176e+01	3.188418e+01	DLGAP5
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	3/207	8.347066e-02	3.310811e-01	0	0	3.017310e+00	7.492766e+00	MAGI2;NRG1;PTK2
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	8.548280e-02	3.310811e-01	0	0	1.193517e+01	2.935385e+01	LARGE1
GO_Biological_Process_2021	positive regulation of CREB transcription factor activity (GO:0032793)	1/18	8.548280e-02	3.310811e-01	0	0	1.193517e+01	2.935385e+01	CAMK1D
GO_Biological_Process_2021	hyaluronan catabolic process (GO:0030214)	1/18	8.548280e-02	3.310811e-01	0	0	1.193517e+01	2.935385e+01	CEMIP
GO_Biological_Process_2021	positive regulation of phosphoprotein phosphatase activity (GO:0032516)	1/18	8.548280e-02	3.310811e-01	0	0	1.193517e+01	2.935385e+01	MAGI2
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	NRG1
GO_Biological_Process_2021	positive regulation of macrophage migration (GO:1905523)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	PTK2
GO_Biological_Process_2021	positive regulation of neutrophil chemotaxis (GO:0090023)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	CAMK1D
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	NRG1
GO_Biological_Process_2021	regulation of leukocyte chemotaxis (GO:0002688)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	CAMK1D
GO_Biological_Process_2021	NLS-bearing protein import into nucleus (GO:0006607)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	RGPD3
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	NRG1
GO_Biological_Process_2021	detection of mechanical stimulus (GO:0050982)	1/19	9.001373e-02	3.310811e-01	0	0	1.127154e+01	2.713954e+01	PTK2
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	2/102	9.092644e-02	3.310811e-01	0	0	4.082680e+00	9.789061e+00	GALNTL6;LARGE1
GO_Biological_Process_2021	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/20	9.452244e-02	3.310811e-01	0	0	1.067777e+01	2.518797e+01	SEMA3E
GO_Biological_Process_2021	granulocyte differentiation (GO:0030851)	1/20	9.452244e-02	3.310811e-01	0	0	1.067777e+01	2.518797e+01	SRP54
GO_Biological_Process_2021	growth hormone receptor signaling pathway (GO:0060396)	1/20	9.452244e-02	3.310811e-01	0	0	1.067777e+01	2.518797e+01	PTK2
GO_Biological_Process_2021	hepaticobiliary system development (GO:0061008)	1/20	9.452244e-02	3.310811e-01	0	0	1.067777e+01	2.518797e+01	ARID5B
GO_Biological_Process_2021	regulation of hippo signaling (GO:0035330)	1/20	9.452244e-02	3.310811e-01	0	0	1.067777e+01	2.518797e+01	LIMD1
GO_Biological_Process_2021	cortical actin cytoskeleton organization (GO:0030866)	1/20	9.452244e-02	3.310811e-01	0	0	1.067777e+01	2.518797e+01	FHOD3
GO_Biological_Process_2021	post-transcriptional gene silencing by RNA (GO:0035194)	1/20	9.452244e-02	3.310811e-01	0	0	1.067777e+01	2.518797e+01	LIMD1
GO_Biological_Process_2021	regulation of anoikis (GO:2000209)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	PTK2
GO_Biological_Process_2021	regulation of cell-substrate junction assembly (GO:0090109)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	PTK2
GO_Biological_Process_2021	negative regulation of protein localization to cell periphery (GO:1904376)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	NUMB
GO_Biological_Process_2021	negative regulation of protein localization to plasma membrane (GO:1903077)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	NUMB
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	FAM210B
GO_Biological_Process_2021	regulation of fibroblast migration (GO:0010762)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	PTK2
GO_Biological_Process_2021	positive regulation of phosphatase activity (GO:0010922)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	MAGI2
GO_Biological_Process_2021	neurotrophin signaling pathway (GO:0038179)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	MAGI2
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	SMAD9
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	9.900903e-02	3.310811e-01	0	0	1.014337e+01	2.345699e+01	MCM9
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	2/108	1.001082e-01	3.312418e-01	0	0	3.850418e+00	8.861753e+00	MAGI2;SMAD9
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	1.034736e-01	3.312418e-01	0	0	9.659864e+00	2.191281e+01	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	1.034736e-01	3.312418e-01	0	0	9.659864e+00	2.191281e+01	SFXN1
GO_Biological_Process_2021	positive regulation of granulocyte chemotaxis (GO:0071624)	1/22	1.034736e-01	3.312418e-01	0	0	9.659864e+00	2.191281e+01	CAMK1D
GO_Biological_Process_2021	positive regulation of neutrophil migration (GO:1902624)	1/22	1.034736e-01	3.312418e-01	0	0	9.659864e+00	2.191281e+01	CAMK1D
GO_Biological_Process_2021	cellular response to nerve growth factor stimulus (GO:1990090)	1/22	1.034736e-01	3.312418e-01	0	0	9.659864e+00	2.191281e+01	MAGI2
GO_Biological_Process_2021	regulation of macrophage chemotaxis (GO:0010758)	1/22	1.034736e-01	3.312418e-01	0	0	9.659864e+00	2.191281e+01	PTK2
GO_Biological_Process_2021	hyaluronan metabolic process (GO:0030212)	1/23	1.079163e-01	3.350967e-01	0	0	9.220315e+00	2.052810e+01	CEMIP
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	1.079163e-01	3.350967e-01	0	0	9.220315e+00	2.052810e+01	MAGI2
GO_Biological_Process_2021	regulation of mononuclear cell migration (GO:0071675)	1/23	1.079163e-01	3.350967e-01	0	0	9.220315e+00	2.052810e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	2/114	1.095365e-01	3.350967e-01	0	0	3.643041e+00	8.056575e+00	MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	2/114	1.095365e-01	3.350967e-01	0	0	3.643041e+00	8.056575e+00	VAC14;PTK2
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	1.123372e-01	3.350967e-01	0	0	8.818988e+00	1.928052e+01	SEMA3E
GO_Biological_Process_2021	cardiac muscle cell development (GO:0055013)	1/24	1.123372e-01	3.350967e-01	0	0	8.818988e+00	1.928052e+01	FHOD3
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	1.123372e-01	3.350967e-01	0	0	8.818988e+00	1.928052e+01	NRG1
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	1.123372e-01	3.350967e-01	0	0	8.818988e+00	1.928052e+01	CEMIP
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	1.123372e-01	3.350967e-01	0	0	8.818988e+00	1.928052e+01	NRG1
GO_Biological_Process_2021	peptidyl-glutamic acid modification (GO:0018200)	1/24	1.123372e-01	3.350967e-01	0	0	8.818988e+00	1.928052e+01	AGBL4
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	1.123372e-01	3.350967e-01	0	0	8.818988e+00	1.928052e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	2/117	1.143363e-01	3.391330e-01	0	0	3.547468e+00	7.693078e+00	CAMK1D;MAGI2
GO_Biological_Process_2021	axonogenesis (GO:0007409)	3/240	1.164195e-01	3.404811e-01	0	0	2.592827e+00	5.576019e+00	SEMA3E;NRCAM;PTK2
GO_Biological_Process_2021	positive regulation of peptidyl-threonine phosphorylation (GO:0010800)	1/25	1.167364e-01	3.404811e-01	0	0	8.451105e+00	1.815160e+01	CEMIP
GO_Biological_Process_2021	regulation of neutrophil chemotaxis (GO:0090022)	1/25	1.167364e-01	3.404811e-01	0	0	8.451105e+00	1.815160e+01	CAMK1D
GO_Biological_Process_2021	negative regulation of protein localization to membrane (GO:1905476)	1/26	1.211140e-01	3.474582e-01	0	0	8.112653e+00	1.712600e+01	NUMB
GO_Biological_Process_2021	regulation of mitotic metaphase/anaphase transition (GO:0030071)	1/26	1.211140e-01	3.474582e-01	0	0	8.112653e+00	1.712600e+01	DLGAP5
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	1.211140e-01	3.474582e-01	0	0	8.112653e+00	1.712600e+01	MCM9
GO_Biological_Process_2021	positive regulation of calcium ion transmembrane transport (GO:1904427)	1/27	1.254702e-01	3.476918e-01	0	0	7.800235e+00	1.619085e+01	CEMIP
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	1.254702e-01	3.476918e-01	0	0	7.800235e+00	1.619085e+01	FAM210B
GO_Biological_Process_2021	positive regulation of gene silencing by miRNA (GO:2000637)	1/27	1.254702e-01	3.476918e-01	0	0	7.800235e+00	1.619085e+01	LIMD1
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	1.254702e-01	3.476918e-01	0	0	7.800235e+00	1.619085e+01	NRG1
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	1.254702e-01	3.476918e-01	0	0	7.800235e+00	1.619085e+01	NRG1
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	1.254702e-01	3.476918e-01	0	0	7.800235e+00	1.619085e+01	SLC12A9
GO_Biological_Process_2021	synapse organization (GO:0050808)	2/126	1.290461e-01	3.476918e-01	0	0	3.288494e+00	6.733471e+00	SEMA3E;NRCAM
GO_Biological_Process_2021	receptor clustering (GO:0043113)	1/28	1.298049e-01	3.476918e-01	0	0	7.510960e+00	1.533530e+01	MAGI2
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	1.298049e-01	3.476918e-01	0	0	7.510960e+00	1.533530e+01	LARGE1
GO_Biological_Process_2021	sarcomere organization (GO:0045214)	1/28	1.298049e-01	3.476918e-01	0	0	7.510960e+00	1.533530e+01	FHOD3
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	1.298049e-01	3.476918e-01	0	0	7.510960e+00	1.533530e+01	SFXN1
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase activity (GO:0043552)	1/28	1.298049e-01	3.476918e-01	0	0	7.510960e+00	1.533530e+01	PTK2
GO_Biological_Process_2021	positive regulation of response to wounding (GO:1903036)	1/28	1.298049e-01	3.476918e-01	0	0	7.510960e+00	1.533530e+01	PTK2
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	1.341184e-01	3.490474e-01	0	0	7.242347e+00	1.455011e+01	CEMIP
GO_Biological_Process_2021	glial cell differentiation (GO:0010001)	1/29	1.341184e-01	3.490474e-01	0	0	7.242347e+00	1.455011e+01	NFIB
GO_Biological_Process_2021	positive regulation of extrinsic apoptotic signaling pathway (GO:2001238)	1/29	1.341184e-01	3.490474e-01	0	0	7.242347e+00	1.455011e+01	WWOX
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	1.341184e-01	3.490474e-01	0	0	7.242347e+00	1.455011e+01	MCM9
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	1.384108e-01	3.490474e-01	0	0	6.992259e+00	1.382740e+01	ASB3
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	1.384108e-01	3.490474e-01	0	0	6.992259e+00	1.382740e+01	KCND3
GO_Biological_Process_2021	positive regulation of lipid kinase activity (GO:0090218)	1/30	1.384108e-01	3.490474e-01	0	0	6.992259e+00	1.382740e+01	PTK2
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	4/404	1.405252e-01	3.490474e-01	0	0	2.052737e+00	4.028226e+00	COL4A2;NRG1;FRS3;PTK2
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	2/133	1.407764e-01	3.490474e-01	0	0	3.111671e+00	6.100687e+00	SMAD9;PTK2
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	1.426820e-01	3.490474e-01	0	0	6.758844e+00	1.316039e+01	SEMA3E
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	1.426820e-01	3.490474e-01	0	0	6.758844e+00	1.316039e+01	NRG1
GO_Biological_Process_2021	negative regulation of osteoblast differentiation (GO:0045668)	1/31	1.426820e-01	3.490474e-01	0	0	6.758844e+00	1.316039e+01	LIMD1
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	1.426820e-01	3.490474e-01	0	0	6.758844e+00	1.316039e+01	NRCAM
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	1.426820e-01	3.490474e-01	0	0	6.758844e+00	1.316039e+01	PTK2
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	1.426820e-01	3.490474e-01	0	0	6.758844e+00	1.316039e+01	LRPPRC
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	NRG1
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	ITK
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	SEMA3E
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	SEMA3E
GO_Biological_Process_2021	gene silencing by miRNA (GO:0035195)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	LIMD1
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	LARGE1
GO_Biological_Process_2021	liver development (GO:0001889)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	ARID5B
GO_Biological_Process_2021	chondrocyte differentiation (GO:0002062)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	NFIB
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	KCND3
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	1.469323e-01	3.490474e-01	0	0	6.540487e+00	1.254324e+01	COL4A2
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	1.510072e-01	3.500837e-01	0	0	2.974490e+00	5.623059e+00	KCND3;SLC12A9
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	1.511618e-01	3.500837e-01	0	0	6.335778e+00	1.197085e+01	MYOF
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	1.511618e-01	3.500837e-01	0	0	6.335778e+00	1.197085e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of calcium ion transport into cytosol (GO:0010524)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	CEMIP
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	MCM9
GO_Biological_Process_2021	axoneme assembly (GO:0035082)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	RSPH6A
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	ITK
GO_Biological_Process_2021	regulation of cell adhesion mediated by integrin (GO:0033628)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	PTK2
GO_Biological_Process_2021	positive regulation of protein dephosphorylation (GO:0035307)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	MAGI2
GO_Biological_Process_2021	positive regulation of release of sequestered calcium ion into cytosol (GO:0051281)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	CEMIP
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	NRG1
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	1.553705e-01	3.500837e-01	0	0	6.143476e+00	1.143880e+01	MCM9
GO_Biological_Process_2021	semaphorin-plexin signaling pathway (GO:0071526)	1/35	1.595585e-01	3.536405e-01	0	0	5.962485e+00	1.094322e+01	SEMA3E
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	1.595585e-01	3.536405e-01	0	0	5.962485e+00	1.094322e+01	PTPRB
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase activity (GO:0043551)	1/35	1.595585e-01	3.536405e-01	0	0	5.962485e+00	1.094322e+01	PTK2
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	2/144	1.596434e-01	3.536405e-01	0	0	2.869029e+00	5.264130e+00	MAGI2;SRGAP3
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	7/908	1.632285e-01	3.537289e-01	0	0	1.604497e+00	2.908319e+00	WWOX;CSRNP2;TFCP2;NFIB;CNBP;SMAD9;DLGAP5
GO_Biological_Process_2021	regulation of receptor internalization (GO:0002090)	1/36	1.637260e-01	3.537289e-01	0	0	5.791837e+00	1.048068e+01	MAGI2
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	1.637260e-01	3.537289e-01	0	0	5.791837e+00	1.048068e+01	ASB3
GO_Biological_Process_2021	positive regulation of mitotic nuclear division (GO:0045840)	1/36	1.637260e-01	3.537289e-01	0	0	5.791837e+00	1.048068e+01	DLGAP5
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	1.637260e-01	3.537289e-01	0	0	5.791837e+00	1.048068e+01	MYOF
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	1.637260e-01	3.537289e-01	0	0	5.791837e+00	1.048068e+01	COL4A2
GO_Biological_Process_2021	regulation of actin cytoskeleton reorganization (GO:2000249)	1/37	1.678730e-01	3.553763e-01	0	0	5.630669e+00	1.004820e+01	SEMA3E
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	1.678730e-01	3.553763e-01	0	0	5.630669e+00	1.004820e+01	FAM210B
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	1.678730e-01	3.553763e-01	0	0	5.630669e+00	1.004820e+01	FAM210B
GO_Biological_Process_2021	centromere complex assembly (GO:0034508)	1/37	1.678730e-01	3.553763e-01	0	0	5.630669e+00	1.004820e+01	DLGAP5
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	1.678730e-01	3.553763e-01	0	0	5.630669e+00	1.004820e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	1.719996e-01	3.569162e-01	0	0	5.478213e+00	9.643095e+00	NUMB
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	1.719996e-01	3.569162e-01	0	0	5.478213e+00	9.643095e+00	NRCAM
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	1.719996e-01	3.569162e-01	0	0	5.478213e+00	9.643095e+00	FAM210B
GO_Biological_Process_2021	connective tissue development (GO:0061448)	1/38	1.719996e-01	3.569162e-01	0	0	5.478213e+00	9.643095e+00	ARID5B
GO_Biological_Process_2021	regulation of phosphoprotein phosphatase activity (GO:0043666)	1/38	1.719996e-01	3.569162e-01	0	0	5.478213e+00	9.643095e+00	MAGI2
GO_Biological_Process_2021	regulation of dendrite development (GO:0050773)	1/39	1.761060e-01	3.611549e-01	0	0	5.333781e+00	9.263012e+00	CAMK1D
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	1.761060e-01	3.611549e-01	0	0	5.333781e+00	9.263012e+00	KCND3
GO_Biological_Process_2021	regulation of peptidyl-threonine phosphorylation (GO:0010799)	1/39	1.761060e-01	3.611549e-01	0	0	5.333781e+00	9.263012e+00	CEMIP
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	1.801923e-01	3.638498e-01	0	0	5.196756e+00	8.905840e+00	SEMA3E
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	1.801923e-01	3.638498e-01	0	0	5.196756e+00	8.905840e+00	LARGE1
GO_Biological_Process_2021	negative regulation of protein kinase B signaling (GO:0051898)	1/40	1.801923e-01	3.638498e-01	0	0	5.196756e+00	8.905840e+00	MAGI2
GO_Biological_Process_2021	positive regulation of wound healing (GO:0090303)	1/40	1.801923e-01	3.638498e-01	0	0	5.196756e+00	8.905840e+00	PTK2
GO_Biological_Process_2021	negative regulation of cell-cell adhesion (GO:0022408)	1/41	1.842584e-01	3.685174e-01	0	0	5.066582e+00	8.569697e+00	PTK2
GO_Biological_Process_2021	cortical cytoskeleton organization (GO:0030865)	1/41	1.842584e-01	3.685174e-01	0	0	5.066582e+00	8.569697e+00	FHOD3
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	2/159	1.860544e-01	3.685174e-01	0	0	2.592948e+00	4.360602e+00	ITK;PTK2
GO_Biological_Process_2021	regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	1/42	1.883047e-01	3.685174e-01	0	0	4.942758e+00	8.252893e+00	PTK2
GO_Biological_Process_2021	skeletal system morphogenesis (GO:0048705)	1/42	1.883047e-01	3.685174e-01	0	0	4.942758e+00	8.252893e+00	WWOX
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	1.883047e-01	3.685174e-01	0	0	4.942758e+00	8.252893e+00	SLC12A9
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	2/161	1.896237e-01	3.685174e-01	0	0	2.560073e+00	4.256667e+00	NRG1;PTK2
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	3/303	1.898235e-01	3.685174e-01	0	0	2.041771e+00	3.392731e+00	NRG1;FRS3;PTK2
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	1.923310e-01	3.685174e-01	0	0	4.824830e+00	7.953913e+00	PTK2
GO_Biological_Process_2021	regulation of cell-substrate adhesion (GO:0010810)	1/43	1.923310e-01	3.685174e-01	0	0	4.824830e+00	7.953913e+00	PTK2
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	1.923310e-01	3.685174e-01	0	0	4.824830e+00	7.953913e+00	NRCAM
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	1.923310e-01	3.685174e-01	0	0	4.824830e+00	7.953913e+00	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	1.923310e-01	3.685174e-01	0	0	4.824830e+00	7.953913e+00	MCM9
GO_Biological_Process_2021	myofibril assembly (GO:0030239)	1/43	1.923310e-01	3.685174e-01	0	0	4.824830e+00	7.953913e+00	FHOD3
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	1.963376e-01	3.689819e-01	0	0	4.712387e+00	7.671389e+00	SEMA3E
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	1.963376e-01	3.689819e-01	0	0	4.712387e+00	7.671389e+00	SFXN1
GO_Biological_Process_2021	intracellular protein transmembrane transport (GO:0065002)	1/44	1.963376e-01	3.689819e-01	0	0	4.712387e+00	7.671389e+00	SRP54
GO_Biological_Process_2021	positive regulation of receptor-mediated endocytosis (GO:0048260)	1/44	1.963376e-01	3.689819e-01	0	0	4.712387e+00	7.671389e+00	MAGI2
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	1.963376e-01	3.689819e-01	0	0	4.712387e+00	7.671389e+00	SLC12A9
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	2/165	1.967903e-01	3.689819e-01	0	0	2.496743e+00	4.058746e+00	CAMK1D;MAGI2
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	2.003245e-01	3.703181e-01	0	0	4.605056e+00	7.404086e+00	SFXN1
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	2.003245e-01	3.703181e-01	0	0	4.605056e+00	7.404086e+00	NUMB
GO_Biological_Process_2021	microtubule bundle formation (GO:0001578)	1/45	2.003245e-01	3.703181e-01	0	0	4.605056e+00	7.404086e+00	RSPH6A
GO_Biological_Process_2021	regulation of pri-miRNA transcription by RNA polymerase II (GO:1902893)	1/45	2.003245e-01	3.703181e-01	0	0	4.605056e+00	7.404086e+00	NFIB
GO_Biological_Process_2021	epidermal growth factor receptor signaling pathway (GO:0007173)	1/47	2.082396e-01	3.809261e-01	0	0	4.404392e+00	6.910782e+00	PTK2
GO_Biological_Process_2021	regulation of wound healing (GO:0061041)	1/47	2.082396e-01	3.809261e-01	0	0	4.404392e+00	6.910782e+00	PTK2
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	2.082396e-01	3.809261e-01	0	0	4.404392e+00	6.910782e+00	LARGE1
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	2.160772e-01	3.938907e-01	0	0	4.220451e+00	6.466235e+00	ITK
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	2.199671e-01	3.945120e-01	0	0	4.134111e+00	6.260189e+00	NRG1
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	2.199671e-01	3.945120e-01	0	0	4.134111e+00	6.260189e+00	SLC12A9
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	2.199671e-01	3.945120e-01	0	0	4.134111e+00	6.260189e+00	NRCAM
GO_Biological_Process_2021	regulation of substrate adhesion-dependent cell spreading (GO:1900024)	1/51	2.238380e-01	3.945120e-01	0	0	4.051224e+00	6.064006e+00	PTK2
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	2.238380e-01	3.945120e-01	0	0	4.051224e+00	6.064006e+00	MYOF
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	2.238380e-01	3.945120e-01	0	0	4.051224e+00	6.064006e+00	PTK2
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	2.238380e-01	3.945120e-01	0	0	4.051224e+00	6.064006e+00	NRG1
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	2.238380e-01	3.945120e-01	0	0	4.051224e+00	6.064006e+00	MCM9
GO_Biological_Process_2021	regulation of protein modification process (GO:0031399)	1/51	2.238380e-01	3.945120e-01	0	0	4.051224e+00	6.064006e+00	PTK2
GO_Biological_Process_2021	regulation of release of sequestered calcium ion into cytosol (GO:0051279)	1/52	2.276898e-01	3.945120e-01	0	0	3.971589e+00	5.877042e+00	CEMIP
GO_Biological_Process_2021	negative regulation of BMP signaling pathway (GO:0030514)	1/52	2.276898e-01	3.945120e-01	0	0	3.971589e+00	5.877042e+00	SMAD9
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	2.276898e-01	3.945120e-01	0	0	3.971589e+00	5.877042e+00	SEMA3E
GO_Biological_Process_2021	cartilage development (GO:0051216)	1/52	2.276898e-01	3.945120e-01	0	0	3.971589e+00	5.877042e+00	NFIB
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	2.276898e-01	3.945120e-01	0	0	3.971589e+00	5.877042e+00	SEMA3E
GO_Biological_Process_2021	cilium movement (GO:0003341)	1/52	2.276898e-01	3.945120e-01	0	0	3.971589e+00	5.877042e+00	RSPH6A
GO_Biological_Process_2021	heart morphogenesis (GO:0003007)	1/53	2.315227e-01	3.972203e-01	0	0	3.895016e+00	5.698710e+00	PTK2
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	2.315227e-01	3.972203e-01	0	0	3.895016e+00	5.698710e+00	NRG1
GO_Biological_Process_2021	positive regulation of phagocytosis (GO:0050766)	1/53	2.315227e-01	3.972203e-01	0	0	3.895016e+00	5.698710e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of leukocyte chemotaxis (GO:0002690)	1/54	2.353367e-01	4.011422e-01	0	0	3.821332e+00	5.528466e+00	PTK2
GO_Biological_Process_2021	regulation of focal adhesion assembly (GO:0051893)	1/54	2.353367e-01	4.011422e-01	0	0	3.821332e+00	5.528466e+00	PTK2
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	2.391321e-01	4.049817e-01	0	0	3.750378e+00	5.365813e+00	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	2.391321e-01	4.049817e-01	0	0	3.750378e+00	5.365813e+00	MCM9
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	2.429087e-01	4.074348e-01	0	0	3.682004e+00	5.210291e+00	ATG16L1
GO_Biological_Process_2021	glycosaminoglycan catabolic process (GO:0006027)	1/56	2.429087e-01	4.074348e-01	0	0	3.682004e+00	5.210291e+00	CEMIP
GO_Biological_Process_2021	peptidyl-tyrosine modification (GO:0018212)	1/56	2.429087e-01	4.074348e-01	0	0	3.682004e+00	5.210291e+00	PTK2
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	2/191	2.440240e-01	4.080019e-01	0	0	2.150439e+00	3.033170e+00	WWOX;LIMD1
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	2.504065e-01	4.128575e-01	0	0	3.552453e+00	4.918973e+00	ATG16L1
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	2.504065e-01	4.128575e-01	0	0	3.552453e+00	4.918973e+00	DLGAP5
GO_Biological_Process_2021	regulation of phagocytosis (GO:0050764)	1/58	2.504065e-01	4.128575e-01	0	0	3.552453e+00	4.918973e+00	CAMK1D
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	2.504065e-01	4.128575e-01	0	0	3.552453e+00	4.918973e+00	LARGE1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	5/684	2.508601e-01	4.128575e-01	0	0	1.505813e+00	2.082328e+00	WWOX;NFIB;CNBP;ARID5B;ETV6
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	3/351	2.518783e-01	4.132378e-01	0	0	1.755837e+00	2.420964e+00	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	positive regulation of apoptotic signaling pathway (GO:2001235)	1/59	2.541278e-01	4.156296e-01	0	0	3.491027e+00	4.782421e+00	WWOX
GO_Biological_Process_2021	negative regulation of intracellular signal transduction (GO:1902532)	2/198	2.568524e-01	4.177813e-01	0	0	2.072901e+00	2.817599e+00	MAGI2;LIMD1
GO_Biological_Process_2021	adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway (GO:0007193)	1/60	2.578308e-01	4.177813e-01	0	0	3.431685e+00	4.651483e+00	HTR1E
GO_Biological_Process_2021	Notch signaling pathway (GO:0007219)	1/60	2.578308e-01	4.177813e-01	0	0	3.431685e+00	4.651483e+00	DLGAP5
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	2.651822e-01	4.283713e-01	0	0	3.318836e+00	4.405217e+00	NUMB
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	2.660250e-01	4.284145e-01	0	0	2.020824e+00	2.675904e+00	COL4A2;SEMA3E
GO_Biological_Process_2021	regulation of extrinsic apoptotic signaling pathway (GO:2001236)	1/64	2.724616e-01	4.361047e-01	0	0	3.213152e+00	4.177925e+00	WWOX
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	2.724616e-01	4.361047e-01	0	0	3.213152e+00	4.177925e+00	MYOF
GO_Biological_Process_2021	G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	1/65	2.760745e-01	4.365636e-01	0	0	3.162787e+00	4.070774e+00	HTR1E
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	2.760745e-01	4.365636e-01	0	0	3.162787e+00	4.070774e+00	SMAD9
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	2.760745e-01	4.365636e-01	0	0	3.162787e+00	4.070774e+00	SLC12A9
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	2.760745e-01	4.365636e-01	0	0	3.162787e+00	4.070774e+00	RNF220
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	2.825350e-01	4.412602e-01	0	0	1.933333e+00	2.443642e+00	PTPRB;LIMD1
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	2.832470e-01	4.412602e-01	0	0	3.066636e+00	3.868364e+00	SFXN1
GO_Biological_Process_2021	regulation of gene silencing by miRNA (GO:0060964)	1/67	2.832470e-01	4.412602e-01	0	0	3.066636e+00	3.868364e+00	LIMD1
GO_Biological_Process_2021	vascular endothelial growth factor receptor signaling pathway (GO:0048010)	1/67	2.832470e-01	4.412602e-01	0	0	3.066636e+00	3.868364e+00	PTK2
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	2.832470e-01	4.412602e-01	0	0	3.066636e+00	3.868364e+00	GALNTL6
GO_Biological_Process_2021	synapse assembly (GO:0007416)	1/69	2.903492e-01	4.509862e-01	0	0	2.976140e+00	3.680506e+00	NRCAM
GO_Biological_Process_2021	neutrophil chemotaxis (GO:0030593)	1/70	2.938741e-01	4.526013e-01	0	0	2.932860e+00	3.591591e+00	SRP54
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	2.953587e-01	4.526013e-01	0	0	1.870303e+00	2.280955e+00	FAM210B;NUGGC
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway involved in phagocytosis (GO:0038096)	1/71	2.973817e-01	4.526013e-01	0	0	2.890816e+00	3.505805e+00	PTK2
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	2.973817e-01	4.526013e-01	0	0	2.890816e+00	3.505805e+00	SMAD9
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	2.973817e-01	4.526013e-01	0	0	2.890816e+00	3.505805e+00	CNBP
GO_Biological_Process_2021	myeloid leukocyte differentiation (GO:0002573)	1/71	2.973817e-01	4.526013e-01	0	0	2.890816e+00	3.505805e+00	SRP54
GO_Biological_Process_2021	Fc-gamma receptor signaling pathway (GO:0038094)	1/72	3.008721e-01	4.526013e-01	0	0	2.849957e+00	3.422998e+00	PTK2
GO_Biological_Process_2021	negative regulation of epithelial cell proliferation (GO:0050680)	1/72	3.008721e-01	4.526013e-01	0	0	2.849957e+00	3.422998e+00	NFIB
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	3.008721e-01	4.526013e-01	0	0	2.849957e+00	3.422998e+00	SEMA3E
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	1/72	3.008721e-01	4.526013e-01	0	0	2.849957e+00	3.422998e+00	NUMB
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	3.008721e-01	4.526013e-01	0	0	2.849957e+00	3.422998e+00	CNBP
GO_Biological_Process_2021	negative regulation of cell adhesion (GO:0007162)	1/73	3.043453e-01	4.539240e-01	0	0	2.810232e+00	3.343031e+00	PTK2
GO_Biological_Process_2021	granulocyte chemotaxis (GO:0071621)	1/73	3.043453e-01	4.539240e-01	0	0	2.810232e+00	3.343031e+00	SRP54
GO_Biological_Process_2021	regulation of hydrolase activity (GO:0051336)	1/73	3.043453e-01	4.539240e-01	0	0	2.810232e+00	3.343031e+00	PTK2
GO_Biological_Process_2021	Fc receptor mediated stimulatory signaling pathway (GO:0002431)	1/74	3.078014e-01	4.562451e-01	0	0	2.771596e+00	3.265774e+00	PTK2
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	3.078014e-01	4.562451e-01	0	0	2.771596e+00	3.265774e+00	LARGE1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	3.112405e-01	4.562451e-01	0	0	2.734004e+00	3.191101e+00	FRS3
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	1/75	3.112405e-01	4.562451e-01	0	0	2.734004e+00	3.191101e+00	LIMD1
GO_Biological_Process_2021	integrin-mediated signaling pathway (GO:0007229)	1/75	3.112405e-01	4.562451e-01	0	0	2.734004e+00	3.191101e+00	PTK2
GO_Biological_Process_2021	actomyosin structure organization (GO:0031032)	1/76	3.146627e-01	4.562451e-01	0	0	2.697415e+00	3.118897e+00	FHOD3
GO_Biological_Process_2021	regulation of BMP signaling pathway (GO:0030510)	1/76	3.146627e-01	4.562451e-01	0	0	2.697415e+00	3.118897e+00	SMAD9
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	3.146627e-01	4.562451e-01	0	0	2.697415e+00	3.118897e+00	NRCAM
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	3.146627e-01	4.562451e-01	0	0	2.697415e+00	3.118897e+00	SLC12A9
GO_Biological_Process_2021	protein import into nucleus (GO:0006606)	1/76	3.146627e-01	4.562451e-01	0	0	2.697415e+00	3.118897e+00	RGPD3
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	3.180680e-01	4.562451e-01	0	0	2.661788e+00	3.049052e+00	NFIB
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	3.180680e-01	4.562451e-01	0	0	2.661788e+00	3.049052e+00	SLC12A9
GO_Biological_Process_2021	positive regulation of phosphatidylinositol 3-kinase signaling (GO:0014068)	1/77	3.180680e-01	4.562451e-01	0	0	2.661788e+00	3.049052e+00	PTK2
GO_Biological_Process_2021	neutrophil migration (GO:1990266)	1/77	3.180680e-01	4.562451e-01	0	0	2.661788e+00	3.049052e+00	SRP54
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	3.248285e-01	4.609054e-01	0	0	2.593276e+00	2.916029e+00	MCM9
GO_Biological_Process_2021	axon development (GO:0061564)	1/79	3.248285e-01	4.609054e-01	0	0	2.593276e+00	2.916029e+00	NRCAM
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	3.248285e-01	4.609054e-01	0	0	2.593276e+00	2.916029e+00	PTK2
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	3.248285e-01	4.609054e-01	0	0	2.593276e+00	2.916029e+00	NRCAM
GO_Biological_Process_2021	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/80	3.281839e-01	4.615063e-01	0	0	2.560320e+00	2.852661e+00	SMAD9
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	3.281839e-01	4.615063e-01	0	0	2.560320e+00	2.852661e+00	PTK2
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	3.281839e-01	4.615063e-01	0	0	2.560320e+00	2.852661e+00	NUMB
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	6/948	3.287683e-01	4.615063e-01	0	0	1.298473e+00	1.444424e+00	WWOX;CNBP;ARID5B;NRG1;LIMD1;ETV6
GO_Biological_Process_2021	ephrin receptor signaling pathway (GO:0048013)	1/82	3.348451e-01	4.687832e-01	0	0	2.496851e+00	2.731772e+00	PTK2
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	3.381512e-01	4.721526e-01	0	0	2.466277e+00	2.674090e+00	LARGE1
GO_Biological_Process_2021	positive regulation of DNA-binding transcription factor activity (GO:0051091)	2/246	3.444272e-01	4.787703e-01	0	0	1.661061e+00	1.770480e+00	CAMK1D;ARID5B
GO_Biological_Process_2021	Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	1/85	3.447146e-01	4.787703e-01	0	0	2.407313e+00	2.563881e+00	MAGI2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	1/87	3.512136e-01	4.859402e-01	0	0	2.351092e+00	2.460090e+00	LIMD1
GO_Biological_Process_2021	organelle assembly (GO:0070925)	3/425	3.517282e-01	4.859402e-01	0	0	1.442461e+00	1.507223e+00	ATG16L1;LIMD1;DLGAP5
GO_Biological_Process_2021	sensory perception of mechanical stimulus (GO:0050954)	1/88	3.544391e-01	4.884004e-01	0	0	2.323950e+00	2.410445e+00	CEMIP
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	2/253	3.569917e-01	4.888609e-01	0	0	1.614162e+00	1.662656e+00	LIMD1;RNF220
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	2/253	3.569917e-01	4.888609e-01	0	0	1.614162e+00	1.662656e+00	VAC14;PTK2
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	3.576488e-01	4.888609e-01	0	0	2.297426e+00	2.362222e+00	PTK2
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	3/430	3.584980e-01	4.888609e-01	0	0	1.425205e+00	1.462021e+00	CNBP;ZNF678;LIMD1
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	3.608426e-01	4.895152e-01	0	0	2.271497e+00	2.315368e+00	PTPRB
GO_Biological_Process_2021	SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	1/90	3.608426e-01	4.895152e-01	0	0	2.271497e+00	2.315368e+00	SRP54
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	3.640207e-01	4.900279e-01	0	0	2.246145e+00	2.269830e+00	SEMA3E
GO_Biological_Process_2021	sensory perception of sound (GO:0007605)	1/91	3.640207e-01	4.900279e-01	0	0	2.246145e+00	2.269830e+00	CEMIP
GO_Biological_Process_2021	positive regulation of transport (GO:0051050)	1/91	3.640207e-01	4.900279e-01	0	0	2.246145e+00	2.269830e+00	CAMK1D
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	3.671832e-01	4.905119e-01	0	0	2.221350e+00	2.225558e+00	NRG1
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	3.671832e-01	4.905119e-01	0	0	2.221350e+00	2.225558e+00	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	3.671832e-01	4.905119e-01	0	0	2.221350e+00	2.225558e+00	ITK
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	3.703301e-01	4.934602e-01	0	0	2.197094e+00	2.182506e+00	ASB3
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	3.734615e-01	4.934909e-01	0	0	2.173360e+00	2.140629e+00	ETV6
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	3.734615e-01	4.934909e-01	0	0	2.173360e+00	2.140629e+00	VAC14
GO_Biological_Process_2021	cotranslational protein targeting to membrane (GO:0006613)	1/94	3.734615e-01	4.934909e-01	0	0	2.173360e+00	2.140629e+00	SRP54
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	4/625	3.741131e-01	4.934909e-01	0	0	1.307229e+00	1.285264e+00	CAMK1D;CNBP;NRG1;PTK2
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	3.827636e-01	5.022455e-01	0	0	2.105123e+00	2.021629e+00	CEMIP
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	3.827636e-01	5.022455e-01	0	0	2.105123e+00	2.021629e+00	MCM9
GO_Biological_Process_2021	central nervous system development (GO:0007417)	2/268	3.836199e-01	5.022455e-01	0	0	1.521975e+00	1.458209e+00	NFIB;NRCAM
GO_Biological_Process_2021	positive regulation of translation (GO:0045727)	1/100	3.919289e-01	5.118475e-01	0	0	2.041022e+00	1.911774e+00	CNBP
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	3.949540e-01	5.145183e-01	0	0	2.020510e+00	1.877026e+00	CEMIP
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	3.979642e-01	5.158795e-01	0	0	2.000404e+00	1.843159e+00	NRCAM
GO_Biological_Process_2021	mitotic sister chromatid segregation (GO:0000070)	1/102	3.979642e-01	5.158795e-01	0	0	2.000404e+00	1.843159e+00	DLGAP5
GO_Biological_Process_2021	protein targeting to ER (GO:0045047)	1/103	4.009595e-01	5.184822e-01	0	0	1.980692e+00	1.810144e+00	SRP54
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	3/464	4.042121e-01	5.214039e-01	0	0	1.317787e+00	1.193672e+00	ARID5B;NRG1;LIMD1
GO_Biological_Process_2021	positive regulation of cellular metabolic process (GO:0031325)	1/105	4.069060e-01	5.222697e-01	0	0	1.942406e+00	1.746559e+00	MAGI2
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	3/468	4.095387e-01	5.222697e-01	0	0	1.306183e+00	1.166061e+00	CNBP;ZNF678;LIMD1
GO_Biological_Process_2021	regulation of cell cycle process (GO:0010564)	1/106	4.098574e-01	5.222697e-01	0	0	1.923810e+00	1.715934e+00	NUGGC
GO_Biological_Process_2021	positive regulation of protein serine/threonine kinase activity (GO:0071902)	1/106	4.098574e-01	5.222697e-01	0	0	1.923810e+00	1.715934e+00	CEMIP
GO_Biological_Process_2021	regulation of phosphatidylinositol 3-kinase signaling (GO:0014066)	1/106	4.098574e-01	5.222697e-01	0	0	1.923810e+00	1.715934e+00	PTK2
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	4.157164e-01	5.284531e-01	0	0	1.887660e+00	1.656897e+00	MCM9
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	3/474	4.175025e-01	5.294416e-01	0	0	1.289145e+00	1.126023e+00	CNBP;NRG1;PTK2
GO_Biological_Process_2021	regulation of protein kinase activity (GO:0045859)	1/110	4.215179e-01	5.332455e-01	0	0	1.852837e+00	1.600653e+00	PTK2
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	4.243972e-01	5.340779e-01	0	0	1.835900e+00	1.573523e+00	ITK
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	4.243972e-01	5.340779e-01	0	0	1.835900e+00	1.573523e+00	WWOX
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	4.272623e-01	5.340779e-01	0	0	1.819268e+00	1.547028e+00	ITK
GO_Biological_Process_2021	regulation of cytoskeleton organization (GO:0051493)	1/112	4.272623e-01	5.340779e-01	0	0	1.819268e+00	1.547028e+00	PTK2
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	4.272623e-01	5.340779e-01	0	0	1.819268e+00	1.547028e+00	VAC14
GO_Biological_Process_2021	positive regulation of metabolic process (GO:0009893)	1/113	4.301133e-01	5.360823e-01	0	0	1.802934e+00	1.521147e+00	CAMK1D
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	2/296	4.320141e-01	5.360823e-01	0	0	1.375061e+00	1.154085e+00	MAGI2;DLGAP5
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	4.329503e-01	5.360823e-01	0	0	1.786888e+00	1.495862e+00	NRG1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	4.329503e-01	5.360823e-01	0	0	1.786888e+00	1.495862e+00	NRG1
GO_Biological_Process_2021	cellular response to molecule of bacterial origin (GO:0071219)	1/115	4.357733e-01	5.383082e-01	0	0	1.771124e+00	1.471154e+00	NUGGC
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	4.385824e-01	5.405064e-01	0	0	1.755634e+00	1.447007e+00	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	4.441590e-01	5.460972e-01	0	0	1.725449e+00	1.400327e+00	NRG1
GO_Biological_Process_2021	cellular response to lipopolysaccharide (GO:0071222)	1/120	4.496809e-01	5.490290e-01	0	0	1.696279e+00	1.355695e+00	NUGGC
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	4.496809e-01	5.490290e-01	0	0	1.696279e+00	1.355695e+00	ATG16L1
GO_Biological_Process_2021	cytoskeleton organization (GO:0007010)	1/120	4.496809e-01	5.490290e-01	0	0	1.696279e+00	1.355695e+00	LIMD1
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	4.551484e-01	5.544151e-01	0	0	1.668072e+00	1.312993e+00	KCND3
GO_Biological_Process_2021	defense response to symbiont (GO:0140546)	1/124	4.605621e-01	5.590936e-01	0	0	1.640783e+00	1.272111e+00	AGBL4
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	4.620634e-01	5.590936e-01	0	0	1.294541e+00	9.994547e-01	MCM9;LARGE1
GO_Biological_Process_2021	protein targeting (GO:0006605)	1/125	4.632490e-01	5.590936e-01	0	0	1.627469e+00	1.252322e+00	SRP54
GO_Biological_Process_2021	regulation of phosphorylation (GO:0042325)	1/125	4.632490e-01	5.590936e-01	0	0	1.627469e+00	1.252322e+00	PTK2
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	4.659226e-01	5.610307e-01	0	0	1.614367e+00	1.232950e+00	VAC14
GO_Biological_Process_2021	microtubule cytoskeleton organization involved in mitosis (GO:1902850)	1/128	4.712304e-01	5.661235e-01	0	0	1.588784e+00	1.195414e+00	DLGAP5
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	4.738646e-01	5.675517e-01	0	0	1.576291e+00	1.177227e+00	MYOF
GO_Biological_Process_2021	positive regulation of canonical Wnt signaling pathway (GO:0090263)	1/130	4.764859e-01	5.675517e-01	0	0	1.563993e+00	1.159415e+00	RNF220
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	4.764859e-01	5.675517e-01	0	0	1.563993e+00	1.159415e+00	LARGE1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	4.767434e-01	5.675517e-01	0	0	1.257668e+00	9.316511e-01	FAM210B;NUGGC
GO_Biological_Process_2021	cellular response to hypoxia (GO:0071456)	1/131	4.790943e-01	5.690599e-01	0	0	1.551884e+00	1.141966e+00	LIMD1
GO_Biological_Process_2021	regulation of cell adhesion (GO:0030155)	1/133	4.842724e-01	5.713326e-01	0	0	1.528216e+00	1.108121e+00	PTK2
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	4.842724e-01	5.713326e-01	0	0	1.528216e+00	1.108121e+00	NRG1
GO_Biological_Process_2021	defense response to virus (GO:0051607)	1/133	4.842724e-01	5.713326e-01	0	0	1.528216e+00	1.108121e+00	AGBL4
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	4.919442e-01	5.790824e-01	0	0	1.494029e+00	1.059849e+00	ASB3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	4.995031e-01	5.866647e-01	0	0	1.461328e+00	1.014368e+00	PTPRB
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	5.019979e-01	5.869686e-01	0	0	1.450741e+00	9.997921e-01	NRCAM
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	5.019979e-01	5.869686e-01	0	0	1.450741e+00	9.997921e-01	PTK2
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	1/141	5.044804e-01	5.885604e-01	0	0	1.440306e+00	9.854954e-01	SRGAP3
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	3/547	5.110647e-01	5.949202e-01	0	0	1.111960e+00	7.464132e-01	ARID5B;NRG1;LIMD1
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	2/350	5.193091e-01	6.030771e-01	0	0	1.158490e+00	7.591077e-01	MCM9;MACROD1
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	5.215181e-01	6.030771e-01	0	0	1.371234e+00	8.926891e-01	CEMIP
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	5.215181e-01	6.030771e-01	0	0	1.371234e+00	8.926891e-01	VAC14
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	5.262786e-01	6.032911e-01	0	0	1.352691e+00	8.683259e-01	NFIB
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	5.262786e-01	6.032911e-01	0	0	1.352691e+00	8.683259e-01	ITK
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	5.262786e-01	6.032911e-01	0	0	1.352691e+00	8.683259e-01	FAM210B
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	4/764	5.262997e-01	6.032911e-01	0	0	1.060443e+00	6.806820e-01	CNBP;MAGI2;NRG1;PTK2
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	5.309922e-01	6.073440e-01	0	0	1.334640e+00	8.448377e-01	FHOD3
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	5.333315e-01	6.073732e-01	0	0	1.325792e+00	8.334089e-01	PTPRB
GO_Biological_Process_2021	positive regulation of Wnt signaling pathway (GO:0030177)	1/153	5.333315e-01	6.073732e-01	0	0	1.325792e+00	8.334089e-01	RNF220
GO_Biological_Process_2021	positive regulation of protein kinase activity (GO:0045860)	1/154	5.356593e-01	6.087038e-01	0	0	1.317060e+00	8.221839e-01	PTK2
GO_Biological_Process_2021	regulation of cell differentiation (GO:0045595)	1/156	5.402805e-01	6.112169e-01	0	0	1.299934e+00	8.003263e-01	PTK2
GO_Biological_Process_2021	peptidyl-serine phosphorylation (GO:0018105)	1/156	5.402805e-01	6.112169e-01	0	0	1.299934e+00	8.003263e-01	CAMK1D
GO_Biological_Process_2021	mitotic spindle organization (GO:0007052)	1/157	5.425740e-01	6.112169e-01	0	0	1.291536e+00	7.896847e-01	DLGAP5
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	5.448562e-01	6.112169e-01	0	0	1.283245e+00	7.792289e-01	WWOX
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	5.448562e-01	6.112169e-01	0	0	1.283245e+00	7.792289e-01	ITK
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	5.448562e-01	6.112169e-01	0	0	1.283245e+00	7.792289e-01	LARGE1
GO_Biological_Process_2021	response to lipopolysaccharide (GO:0032496)	1/159	5.471271e-01	6.124557e-01	0	0	1.275058e+00	7.689546e-01	NUGGC
GO_Biological_Process_2021	positive regulation of protein phosphorylation (GO:0001934)	2/371	5.508117e-01	6.152684e-01	0	0	1.091387e+00	6.508617e-01	CEMIP;PTK2
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	5.583144e-01	6.208278e-01	0	0	1.235633e+00	7.201677e-01	PTK2
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	5.583144e-01	6.208278e-01	0	0	1.235633e+00	7.201677e-01	MCM9
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	5.605188e-01	6.208278e-01	0	0	1.228036e+00	7.109010e-01	LIMD1
GO_Biological_Process_2021	adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	1/165	5.605188e-01	6.208278e-01	0	0	1.228036e+00	7.109010e-01	HTR1E
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	2/381	5.653032e-01	6.248088e-01	0	0	1.062046e+00	6.057837e-01	NUGGC;PTK2
GO_Biological_Process_2021	peptidyl-serine modification (GO:0018209)	1/169	5.692281e-01	6.278251e-01	0	0	1.198554e+00	6.753543e-01	CAMK1D
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	5.798748e-01	6.382269e-01	0	0	1.163619e+00	6.341063e-01	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	5.861373e-01	6.437700e-01	0	0	1.143611e+00	6.109183e-01	VAC14
GO_Biological_Process_2021	regulation of mitotic cell cycle (GO:0007346)	1/178	5.882042e-01	6.446915e-01	0	0	1.137092e+00	6.034333e-01	DLGAP5
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	6.023892e-01	6.588632e-01	0	0	1.093445e+00	5.542142e-01	ITK
GO_Biological_Process_2021	regulation of GTPase activity (GO:0043087)	1/189	6.102766e-01	6.661023e-01	0	0	1.069963e+00	5.283937e-01	PTK2
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	6.141620e-01	6.689524e-01	0	0	1.058593e+00	5.160603e-01	LIMD1
GO_Biological_Process_2021	protein localization to membrane (GO:0072657)	1/195	6.218182e-01	6.758894e-01	0	0	1.036556e+00	4.924755e-01	MAGI2
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	6.293240e-01	6.826345e-01	0	0	1.015409e+00	4.702452e-01	MYOF
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	6.348563e-01	6.872156e-01	0	0	1.000102e+00	4.544027e-01	NRCAM
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	6.525398e-01	7.049041e-01	0	0	9.014711e-01	3.848229e-01	NRG1;NRCAM
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	6.561802e-01	7.059315e-01	0	0	9.431829e-01	3.973817e-01	NFIB
GO_Biological_Process_2021	positive regulation of protein modification process (GO:0031401)	1/214	6.561802e-01	7.059315e-01	0	0	9.431829e-01	3.973817e-01	PTK2
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	10/2244	6.850739e-01	7.355088e-01	0	0	8.885659e-01	3.360810e-01	CSRNP2;TFCP2;NFIB;CNBP;ARID5B;SMAD9;ZNF678;NRG1;LIMD1;ETV6
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	2/485	6.962079e-01	7.459370e-01	0	0	8.289257e-01	3.001598e-01	NUGGC;PTK2
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	7.012606e-01	7.498204e-01	0	0	8.324160e-01	2.954041e-01	MYOF
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	5/1183	7.037660e-01	7.499587e-01	0	0	8.454196e-01	2.970038e-01	WWOX;CSRNP2;TFCP2;NFIB;CNBP
GO_Biological_Process_2021	anterograde trans-synaptic signaling (GO:0098916)	1/244	7.042470e-01	7.499587e-01	0	0	8.254808e-01	2.894352e-01	HTR1E
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	2/496	7.079833e-01	7.524114e-01	0	0	8.100088e-01	2.797242e-01	CAMK1D;PTK2
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	7.234326e-01	7.666901e-01	0	0	7.855306e-01	2.543139e-01	NFIB;CNBP
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	7.243396e-01	7.666901e-01	0	0	7.799571e-01	2.515322e-01	NRCAM
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	7.284661e-01	7.695064e-01	0	0	7.708399e-01	2.442130e-01	RSPH6A
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	7.352081e-01	7.749131e-01	0	0	7.561032e-01	2.325786e-01	PTK2
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	7.365365e-01	7.749131e-01	0	0	7.532223e-01	2.303328e-01	WWOX
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	7.456522e-01	7.829348e-01	0	0	7.336473e-01	2.153225e-01	KCND3
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	7.494627e-01	7.853651e-01	0	0	7.255620e-01	2.092511e-01	CNBP
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	4/1025	7.532807e-01	7.877936e-01	0	0	7.785968e-01	2.205900e-01	PTPRB;MACROD1;LARGE1;ASB3
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	7.568421e-01	7.899445e-01	0	0	7.336643e-01	2.043994e-01	NRG1;PTK2
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	7.790961e-01	8.115584e-01	0	0	6.644518e-01	1.658610e-01	PTK2
GO_Biological_Process_2021	chemical synaptic transmission (GO:0007268)	1/306	7.835040e-01	8.145339e-01	0	0	6.556039e-01	1.599537e-01	HTR1E
GO_Biological_Process_2021	cilium assembly (GO:0060271)	1/314	7.920602e-01	8.218016e-01	0	0	6.385864e-01	1.488659e-01	RSPH6A
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	7.982569e-01	8.265974e-01	0	0	6.263835e-01	1.411397e-01	TFCP2
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	8.129603e-01	8.401657e-01	0	0	5.977942e-01	1.237870e-01	ITK
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	8.221680e-01	8.463494e-01	0	0	5.801198e-01	1.135936e-01	ITK
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	8.221680e-01	8.463494e-01	0	0	5.801198e-01	1.135936e-01	ASB3
GO_Biological_Process_2021	negative regulation of cell population proliferation (GO:0008285)	1/379	8.502437e-01	8.735380e-01	0	0	5.270219e-01	8.549998e-02	MAGI2
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	1/384	8.539841e-01	8.756673e-01	0	0	5.200085e-01	8.207954e-02	MAGI2
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	8.653430e-01	8.855850e-01	0	0	4.987469e-01	7.213339e-02	LIMD1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	8/2206	8.670981e-01	8.856547e-01	0	0	7.080563e-01	1.009710e-01	WWOX;CSRNP2;TFCP2;NFIB;CNBP;ARID5B;SMAD9;ETV6
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	8.713433e-01	8.882626e-01	0	0	4.875200e-01	6.714086e-02	RNF220
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	8.783186e-01	8.936381e-01	0	0	4.744533e-01	6.155836e-02	LIMD1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	2/742	8.865585e-01	9.002770e-01	0	0	5.338813e-01	6.428365e-02	NUGGC;PTK2
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	1/437	8.883690e-01	9.003739e-01	0	0	4.555561e-01	5.392332e-02	SRGAP3
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	3/1079	9.080440e-01	9.173414e-01	0	0	5.467298e-01	5.273891e-02	CNBP;ZNF678;LIMD1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	9.107246e-01	9.173414e-01	0	0	4.128614e-01	3.860864e-02	PTPRB
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	9.111773e-01	9.173414e-01	0	0	4.119818e-01	3.832161e-02	ITK
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	9.125221e-01	9.173414e-01	0	0	4.093650e-01	3.747447e-02	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	9.138468e-01	9.173414e-01	0	0	4.067804e-01	3.664781e-02	PTPRB
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	9.286391e-01	9.304114e-01	0	0	3.773368e-01	2.793615e-02	RNF220
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	9.421075e-01	9.421075e-01	0	0	3.492144e-01	2.082572e-02	MAGI2
