Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	1.933547e-03	7.540835e-02	0	0	3.432903e+01	2.145015e+02	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	8.669509e-03	1.690554e-01	0	0	1.426143e+02	6.771245e+02	VAC14
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	3.143505e-02	3.947686e-01	0	0	3.392857e+01	1.173871e+02	ATG16L1
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	9.410962e-02	3.947686e-01	0	0	1.060981e+01	2.507411e+01	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	9.542764e-02	3.947686e-01	0	0	1.045326e+01	2.455874e+01	ATG16L1
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.006812e-01	3.947686e-01	0	0	9.870536e+00	2.266074e+01	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.006812e-01	3.947686e-01	0	0	9.870536e+00	2.266074e+01	KCND3
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	1.045457e-01	3.947686e-01	0	0	3.839506e+00	8.670108e+00	COL24A1;COL6A5
GO_Cellular_Component_2021	clathrin-coated vesicle (GO:0030136)	1/80	1.098042e-01	3.947686e-01	0	0	8.992767e+00	1.986553e+01	CEMIP
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.098042e-01	3.947686e-01	0	0	8.992767e+00	1.986553e+01	KCND3
GO_Cellular_Component_2021	clathrin-coated endocytic vesicle (GO:0045334)	1/85	1.162658e-01	3.947686e-01	0	0	8.455357e+00	1.819488e+01	CEMIP
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	1.239600e-01	3.947686e-01	0	0	7.889286e+00	1.647122e+01	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	1.315895e-01	3.947686e-01	0	0	7.393973e+00	1.499548e+01	VAC14
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	1.675701e-01	4.269485e-01	0	0	5.670286e+00	1.012913e+01	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	1.760370e-01	4.269485e-01	0	0	5.367695e+00	9.324015e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	1.820338e-01	4.269485e-01	0	0	5.170490e+00	8.808256e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	1.868008e-01	4.269485e-01	0	0	5.022796e+00	8.426807e+00	FAM210B
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	2.079227e-01	4.269485e-01	0	0	4.450135e+00	6.989332e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	2.125440e-01	4.269485e-01	0	0	4.340053e+00	6.721033e+00	PTPRB
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	3/1158	2.345476e-01	4.269485e-01	0	0	1.879720e+00	2.725776e+00	LETMD1;PTK2;ETV6
GO_Cellular_Component_2021	endocytic vesicle (GO:0030139)	1/189	2.408428e-01	4.269485e-01	0	0	3.758169e+00	5.350170e+00	CEMIP
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	2.408428e-01	4.269485e-01	0	0	3.758169e+00	5.350170e+00	VAC14
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	2.877487e-01	4.781839e-01	0	0	1.949638e+00	2.428601e+00	LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	2.942670e-01	4.781839e-01	0	0	1.916953e+00	2.344947e+00	LETMD1;ETV6
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	3.219681e-01	4.920641e-01	0	0	2.655795e+00	3.009820e+00	VAC14
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	3.298998e-01	4.920641e-01	0	0	2.576923e+00	2.857721e+00	PTPRB
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	3.406598e-01	4.920641e-01	0	0	2.475729e+00	2.666041e+00	COL24A1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	3.783982e-01	5.270547e-01	0	0	2.165675e+00	2.104620e+00	VAC14
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	4.268995e-01	5.518492e-01	0	0	1.846212e+00	1.571508e+00	VAC14
GO_Cellular_Component_2021	focal adhesion (GO:0005925)	1/387	4.328038e-01	5.518492e-01	0	0	1.812084e+00	1.517567e+00	PTK2
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	4.386494e-01	5.518492e-01	0	0	1.779171e+00	1.466135e+00	PTK2
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	4.977398e-01	5.908783e-01	0	0	1.488324e+00	1.038371e+00	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	4.999739e-01	5.908783e-01	0	0	1.478617e+00	1.024976e+00	VAC14
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	5.868496e-01	6.731510e-01	0	0	1.155020e+00	6.156104e-01	PTK2
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	2/1454	6.334130e-01	7.058030e-01	0	0	9.447505e-01	4.314039e-01	PTPRB;KCND3
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	6.785279e-01	7.350719e-01	0	0	8.954215e-01	3.472710e-01	VAC14
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	7.155862e-01	7.542665e-01	0	0	8.063754e-01	2.698561e-01	COL24A1
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	6/5192	8.024157e-01	8.115188e-01	0	0	7.437247e-01	1.637150e-01	VAC14;CSRNP2;TFCP2;ARID5B;PTK2;ETV6
GO_Cellular_Component_2021	nucleus (GO:0005634)	5/4484	8.115188e-01	8.115188e-01	0	0	7.205850e-01	1.504925e-01	CSRNP2;TFCP2;ARID5B;PTK2;ETV6
