Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Cyclin B2 mediated events Homo sapiens R-HSA-157881	1/5	1.243878e-02	6.301881e-01	0	0	1.017653e+02	4.464379e+02	CDC25A
Reactome_2016	E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	1/10	2.472595e-02	6.301881e-01	0	0	4.521769e+01	1.673010e+02	CDC25A
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	3.202621e-02	6.301881e-01	0	0	3.390816e+01	1.166848e+02	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	3.202621e-02	6.301881e-01	0	0	3.390816e+01	1.166848e+02	DFFB
Reactome_2016	Polo-like kinase mediated events Homo sapiens R-HSA-156711	1/16	3.927292e-02	6.301881e-01	0	0	2.712245e+01	8.780134e+01	CDC25A
Reactome_2016	G1/S-Specific Transcription Homo sapiens R-HSA-69205	1/17	4.167665e-02	6.301881e-01	0	0	2.542602e+01	8.079917e+01	CDC25A
Reactome_2016	Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	1/22	5.360720e-02	6.301881e-01	0	0	1.936735e+01	5.667025e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	5.597578e-02	6.301881e-01	0	0	1.848609e+01	5.329236e+01	FRS3
Reactome_2016	TNFs bind their physiological receptors Homo sapiens R-HSA-5669034	1/24	5.833855e-02	6.301881e-01	0	0	1.768146e+01	5.024172e+01	EDAR
Reactome_2016	G0 and Early G1 Homo sapiens R-HSA-1538133	1/25	6.069553e-02	6.301881e-01	0	0	1.694388e+01	4.747480e+01	CDC25A
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	6.304672e-02	6.301881e-01	0	0	1.626531e+01	4.495534e+01	FRS3
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	1/31	7.471646e-02	6.301881e-01	0	0	1.355102e+01	3.515209e+01	EXT1
Reactome_2016	E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	1/33	7.934437e-02	6.301881e-01	0	0	1.270281e+01	3.218838e+01	CDC25A
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	8.394959e-02	6.301881e-01	0	0	1.195438e+01	2.961745e+01	ITK
Reactome_2016	Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	1/37	8.853223e-02	6.301881e-01	0	0	1.128912e+01	2.736920e+01	CDC25A
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	8.853223e-02	6.301881e-01	0	0	1.128912e+01	2.736920e+01	COL6A5
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	9.536410e-02	6.301881e-01	0	0	1.041915e+01	2.448556e+01	ATF7IP
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.199876e-01	6.301881e-01	0	0	8.122449e+00	1.722257e+01	DFFB
Reactome_2016	p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	1/52	1.221933e-01	6.301881e-01	0	0	7.962785e+00	1.673898e+01	CDC25A
Reactome_2016	p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	1/52	1.221933e-01	6.301881e-01	0	0	7.962785e+00	1.673898e+01	CDC25A
Reactome_2016	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	1/52	1.221933e-01	6.301881e-01	0	0	7.962785e+00	1.673898e+01	CDC25A
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	1/54	1.265883e-01	6.301881e-01	0	0	7.661533e+00	1.583497e+01	EXT1
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.265883e-01	6.301881e-01	0	0	7.661533e+00	1.583497e+01	COL6A5
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	1.396445e-01	6.301881e-01	0	0	6.880318e+00	1.354497e+01	TBC1D1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	1.428071e-01	6.301881e-01	0	0	3.107008e+00	6.047047e+00	COL6A5;FRS3
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.439539e-01	6.301881e-01	0	0	6.654065e+00	1.289732e+01	ITK
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.461007e-01	6.301881e-01	0	0	6.546412e+00	1.259176e+01	COL6A5
Reactome_2016	G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	1/65	1.503784e-01	6.301881e-01	0	0	6.341199e+00	1.201404e+01	CDC25A
Reactome_2016	Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	1/68	1.567556e-01	6.301881e-01	0	0	6.056351e+00	1.122282e+01	CDC25A
Reactome_2016	Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	1/69	1.588709e-01	6.301881e-01	0	0	5.966987e+00	1.097725e+01	CDC25A
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	1.899834e-01	6.918769e-01	0	0	4.884927e+00	8.112979e+00	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.920169e-01	6.918769e-01	0	0	4.826531e+00	7.964604e+00	COL6A5
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	1.980877e-01	6.918769e-01	0	0	4.659395e+00	7.543772e+00	LRPPRC
Reactome_2016	TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	2.120795e-01	6.918769e-01	0	0	4.310899e+00	6.685316e+00	EDAR
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	2.308124e-01	6.918769e-01	0	0	2.254604e+00	3.305588e+00	COL6A5;FRS3
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	2.393492e-01	6.918769e-01	0	0	3.749433e+00	5.361059e+00	LRPPRC
Reactome_2016	G1/S Transition Homo sapiens R-HSA-69206	1/112	2.450712e-01	6.918769e-01	0	0	3.647546e+00	5.129202e+00	CDC25A
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	2.563890e-01	6.918769e-01	0	0	3.459445e+00	4.708511e+00	ITK
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	2.595685e-01	6.918769e-01	0	0	2.073473e+00	2.796566e+00	ITK;FRS3
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	2.619853e-01	6.918769e-01	0	0	3.372449e+00	4.517284e+00	EXT1
Reactome_2016	S Phase Homo sapiens R-HSA-69242	1/124	2.675404e-01	6.918769e-01	0	0	3.289696e+00	4.337414e+00	CDC25A
Reactome_2016	Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	1/136	2.893538e-01	6.918769e-01	0	0	2.995465e+00	3.714691e+00	CDC25A
Reactome_2016	G2/M Checkpoints Homo sapiens R-HSA-69481	1/150	3.139990e-01	6.918769e-01	0	0	2.712094e+00	3.141596e+00	CDC25A
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	3.191701e-01	6.918769e-01	0	0	2.658163e+00	3.035705e+00	LRPPRC
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	3.361327e-01	6.918769e-01	0	0	2.492819e+00	2.717795e+00	DFFB
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	3.411402e-01	6.918769e-01	0	0	2.447124e+00	2.631789e+00	DFFB
Reactome_2016	G2/M Transition Homo sapiens R-HSA-69275	1/173	3.526809e-01	6.918769e-01	0	0	2.346701e+00	2.445713e+00	CDC25A
Reactome_2016	Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	1/175	3.559417e-01	6.918769e-01	0	0	2.319493e+00	2.396010e+00	CDC25A
Reactome_2016	Cell Cycle Checkpoints Homo sapiens R-HSA-69620	1/182	3.672282e-01	6.918769e-01	0	0	2.229000e+00	2.232949e+00	CDC25A
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	3.701835e-01	6.918769e-01	0	0	1.578704e+00	1.568847e+00	COL6A5;FRS3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.338615e-01	6.918769e-01	0	0	1.789116e+00	1.493965e+00	ATF7IP
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.338615e-01	6.918769e-01	0	0	1.789116e+00	1.493965e+00	ATF7IP
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.466182e-01	6.918769e-01	0	0	1.719519e+00	1.386020e+00	FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.466182e-01	6.918769e-01	0	0	1.719519e+00	1.386020e+00	FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.466182e-01	6.918769e-01	0	0	1.719519e+00	1.386020e+00	FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.466182e-01	6.918769e-01	0	0	1.719519e+00	1.386020e+00	FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.466182e-01	6.918769e-01	0	0	1.719519e+00	1.386020e+00	FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.480181e-01	6.918769e-01	0	0	1.712115e+00	1.374694e+00	FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.480181e-01	6.918769e-01	0	0	1.712115e+00	1.374694e+00	FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.480181e-01	6.918769e-01	0	0	1.712115e+00	1.374694e+00	FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.480181e-01	6.918769e-01	0	0	1.712115e+00	1.374694e+00	FRS3
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.521970e-01	6.918769e-01	0	0	1.690276e+00	1.341466e+00	FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.521970e-01	6.918769e-01	0	0	1.690276e+00	1.341466e+00	FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.535831e-01	6.918769e-01	0	0	1.683118e+00	1.330634e+00	FRS3
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.549657e-01	6.918769e-01	0	0	1.676020e+00	1.319922e+00	FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.563449e-01	6.918769e-01	0	0	1.668981e+00	1.309326e+00	FRS3
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.577207e-01	6.918769e-01	0	0	1.662000e+00	1.298847e+00	FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.604621e-01	6.918769e-01	0	0	1.648210e+00	1.278228e+00	FRS3
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	4.618276e-01	6.918769e-01	0	0	1.641399e+00	1.268085e+00	FRS3
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	4.618314e-01	6.918769e-01	0	0	1.303398e+00	1.006947e+00	EDAR;FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.645486e-01	6.918769e-01	0	0	1.627943e+00	1.248126e+00	FRS3
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	4.699502e-01	6.918769e-01	0	0	1.601675e+00	1.209470e+00	FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	4.712922e-01	6.918769e-01	0	0	1.595238e+00	1.200061e+00	FRS3
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.819093e-01	6.918769e-01	0	0	1.545526e+00	1.128233e+00	FRS3
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	5.087949e-01	6.918769e-01	0	0	1.428499e+00	9.652514e-01	EXT1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	5.100405e-01	6.918769e-01	0	0	1.423361e+00	9.582994e-01	COL6A5
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.112829e-01	6.918769e-01	0	0	1.418259e+00	9.514139e-01	FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.112829e-01	6.918769e-01	0	0	1.418259e+00	9.514139e-01	FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.149919e-01	6.918769e-01	0	0	1.403168e+00	9.311483e-01	FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.162220e-01	6.918769e-01	0	0	1.398208e+00	9.245208e-01	FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.162220e-01	6.918769e-01	0	0	1.398208e+00	9.245208e-01	FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.162220e-01	6.918769e-01	0	0	1.398208e+00	9.245208e-01	FRS3
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.174492e-01	6.918769e-01	0	0	1.393282e+00	9.179557e-01	FRS3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.436868e-01	6.918769e-01	0	0	1.292956e+00	7.879039e-01	FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.540128e-01	6.918769e-01	0	0	1.255902e+00	7.416947e-01	FRS3
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	5.596501e-01	6.918769e-01	0	0	1.236206e+00	7.175475e-01	FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	5.629989e-01	6.918769e-01	0	0	1.224677e+00	7.035494e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	5.641097e-01	6.918769e-01	0	0	1.220881e+00	6.989625e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	5.641097e-01	6.918769e-01	0	0	1.220881e+00	6.989625e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	5.641097e-01	6.918769e-01	0	0	1.220881e+00	6.989625e-01	FRS3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	5.652176e-01	6.918769e-01	0	0	1.217108e+00	6.944143e-01	FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	5.674252e-01	6.918769e-01	0	0	1.209631e+00	6.854327e-01	FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	5.674252e-01	6.918769e-01	0	0	1.209631e+00	6.854327e-01	FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	5.685249e-01	6.918769e-01	0	0	1.205926e+00	6.809985e-01	FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.718076e-01	6.918769e-01	0	0	1.194944e+00	6.679170e-01	FRS3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	5.772244e-01	6.918769e-01	0	0	1.177071e+00	6.468290e-01	FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	5.804421e-01	6.918769e-01	0	0	1.166597e+00	6.345883e-01	FRS3
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	5.846952e-01	6.918769e-01	0	0	1.152914e+00	6.187283e-01	LRPPRC
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	5.900907e-01	6.918769e-01	0	0	1.018601e+00	5.372908e-01	COL6A5;FRS3
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.920366e-01	6.918769e-01	0	0	1.129713e+00	5.921806e-01	FRS3
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.961744e-01	6.918769e-01	0	0	1.116862e+00	5.776658e-01	FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.982279e-01	6.918769e-01	0	0	1.110544e+00	5.705793e-01	FRS3
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	6.033169e-01	6.918769e-01	0	0	1.095052e+00	5.533436e-01	FRS3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	6.046655e-01	6.918769e-01	0	0	9.909420e-01	4.985230e-01	ITK;FRS3
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	6.113282e-01	6.928386e-01	0	0	1.071128e+00	5.271248e-01	FRS3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	6.287783e-01	7.058926e-01	0	0	1.020878e+00	4.736635e-01	FRS3
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	6.544076e-01	7.277992e-01	0	0	9.512932e-01	4.033719e-01	TBC1D1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	6.648532e-01	7.325697e-01	0	0	9.242388e-01	3.772642e-01	FRS3
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	6.799438e-01	7.423240e-01	0	0	8.863688e-01	3.419124e-01	FRS3
Reactome_2016	Cell Cycle, Mitotic Homo sapiens R-HSA-69278	1/462	6.896322e-01	7.460566e-01	0	0	8.627651e-01	3.206008e-01	CDC25A
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.126131e-01	7.639726e-01	0	0	8.088034e-01	2.740361e-01	TBC1D1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	7.538834e-01	8.010011e-01	0	0	7.609139e-01	2.149715e-01	EDAR;ITK;FRS3
Reactome_2016	Cell Cycle Homo sapiens R-HSA-1640170	1/566	7.624057e-01	8.028874e-01	0	0	7.001987e-01	1.899474e-01	CDC25A
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	8.569642e-01	8.945504e-01	0	0	5.146022e-01	7.943352e-02	ITK
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.744367e-01	9.048519e-01	0	0	4.816176e-01	6.462120e-02	LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.584558e-01	9.812638e-01	0	0	3.944561e-01	1.673749e-02	EXT1;LRPPRC
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.647720e-01	9.812638e-01	0	0	2.947179e-01	1.056961e-02	FRS3
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	1/1631	9.858592e-01	9.888864e-01	0	0	2.293727e-01	3.266673e-03	LRPPRC
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	2/2465	9.888864e-01	9.888864e-01	0	0	2.958283e-01	3.306130e-03	COL6A5;FRS3
