Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	TGF-beta signaling pathway	2/94	2.762112e-02	5.687260e-01	0	0	8.143150e+00	2.922719e+01	SMAD9;THSD4
KEGG_2021_Human	Protein digestion and absorption	2/103	3.267997e-02	5.687260e-01	0	0	7.414160e+00	2.536379e+01	COL24A1;COL6A5
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	6.140552e-02	5.687260e-01	0	0	1.677020e+01	4.679315e+01	LARGE1
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	9.445925e-02	5.687260e-01	0	0	1.053439e+01	2.485681e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.215330e-01	5.687260e-01	0	0	8.010870e+00	1.688346e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	1.468213e-01	5.687260e-01	0	0	3.046861e+00	5.845522e+00	ATG16L1;ACTR3B
KEGG_2021_Human	Mitophagy	1/68	1.710305e-01	5.687260e-01	0	0	5.494196e+00	9.702274e+00	PRKN
KEGG_2021_Human	Adherens junction	1/71	1.778742e-01	5.687260e-01	0	0	5.257937e+00	9.078766e+00	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.913957e-01	5.687260e-01	0	0	4.841374e+00	8.004787e+00	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	2.090852e-01	5.687260e-01	0	0	4.378527e+00	6.852454e+00	NRG1
KEGG_2021_Human	ECM-receptor interaction	1/88	2.156204e-01	5.687260e-01	0	0	4.226905e+00	6.485070e+00	COL6A5
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.349093e-01	5.687260e-01	0	0	3.828897e+00	5.546370e+00	ACTR3B
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.412349e-01	5.687260e-01	0	0	3.712308e+00	5.278844e+00	CDC25A
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.495891e-01	5.687260e-01	0	0	3.567422e+00	4.951365e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.495891e-01	5.687260e-01	0	0	3.567422e+00	4.951365e+00	EDAR
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	2.645924e-01	5.687260e-01	0	0	2.041384e+00	2.714153e+00	PRKN;NRG1
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.700817e-01	5.687260e-01	0	0	3.250082e+00	4.254457e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	2.900245e-01	5.687260e-01	0	0	2.984342e+00	3.693988e+00	CDC25A
KEGG_2021_Human	Autophagy	1/137	3.151521e-01	5.687260e-01	0	0	2.697304e+00	3.114576e+00	ATG16L1
KEGG_2021_Human	Yersinia infection	1/137	3.151521e-01	5.687260e-01	0	0	2.697304e+00	3.114576e+00	ACTR3B
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.208257e-01	5.687260e-01	0	0	2.638689e+00	2.999813e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.264530e-01	5.687260e-01	0	0	2.582551e+00	2.891086e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.264530e-01	5.687260e-01	0	0	2.582551e+00	2.891086e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	3.503138e-01	5.687260e-01	0	0	2.364397e+00	2.480077e+00	CDC25A
KEGG_2021_Human	Tight junction	1/169	3.733441e-01	5.687260e-01	0	0	2.180004e+00	2.147860e+00	ACTR3B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	3.768153e-01	5.687260e-01	0	0	2.154139e+00	2.102440e+00	PRKN
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.938903e-01	5.687260e-01	0	0	2.033436e+00	1.894517e+00	ATG16L1
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	4.121425e-01	5.687260e-01	0	0	1.915261e+00	1.697661e+00	ETV6
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.121425e-01	5.687260e-01	0	0	1.915261e+00	1.697661e+00	ITK
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.202595e-01	5.687260e-01	0	0	1.865930e+00	1.617543e+00	ACTR3B
KEGG_2021_Human	Focal adhesion	1/201	4.266738e-01	5.687260e-01	0	0	1.828241e+00	1.557178e+00	COL6A5
KEGG_2021_Human	Viral carcinogenesis	1/203	4.298547e-01	5.687260e-01	0	0	1.809956e+00	1.528160e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.531659e-01	5.687260e-01	0	0	1.683564e+00	1.332536e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.546862e-01	5.687260e-01	0	0	1.675756e+00	1.320743e+00	VAC14
KEGG_2021_Human	Chemical carcinogenesis	1/239	4.842365e-01	5.687260e-01	0	0	1.533380e+00	1.111979e+00	CDC25A
KEGG_2021_Human	Salmonella infection	1/249	4.984163e-01	5.687260e-01	0	0	1.470803e+00	1.024149e+00	ACTR3B
KEGG_2021_Human	Parkinson disease	1/249	4.984163e-01	5.687260e-01	0	0	1.470803e+00	1.024149e+00	PRKN
KEGG_2021_Human	Endocytosis	1/252	5.025950e-01	5.687260e-01	0	0	1.453003e+00	9.996231e-01	ACTR3B
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.588650e-01	6.161845e-01	0	0	1.237780e+00	7.201991e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.769840e-01	6.202578e-01	0	0	1.176795e+00	6.471675e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	6.011286e-01	6.304520e-01	0	0	1.100730e+00	5.602123e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	6.260214e-01	6.409267e-01	0	0	1.027804e+00	4.813933e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	7.338826e-01	7.338826e-01	0	0	7.607048e-01	2.353668e-01	PRKN
