Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	2.081953e-02	2.412720e-01	0	0	5.775362e+01	2.236142e+02	PTPRT
GO_Molecular_Function_2021	L-serine transmembrane transporter activity (GO:0015194)	1/6	2.081953e-02	2.412720e-01	0	0	5.775362e+01	2.236142e+02	SFXN1
GO_Molecular_Function_2021	MutSalpha complex binding (GO:0032407)	1/7	2.424768e-02	2.412720e-01	0	0	4.812560e+01	1.790000e+02	MCM9
GO_Molecular_Function_2021	Roundabout binding (GO:0048495)	1/8	2.766399e-02	2.412720e-01	0	0	4.124845e+01	1.479839e+02	SLIT3
GO_Molecular_Function_2021	serine transmembrane transporter activity (GO:0022889)	1/8	2.766399e-02	2.412720e-01	0	0	4.124845e+01	1.479839e+02	SFXN1
GO_Molecular_Function_2021	xylosyltransferase activity (GO:0042285)	1/8	2.766399e-02	2.412720e-01	0	0	4.124845e+01	1.479839e+02	LARGE1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	2.773945e-02	2.412720e-01	0	0	8.111928e+00	2.908045e+01	PTPRT;CDC25A
GO_Molecular_Function_2021	G-quadruplex DNA binding (GO:0051880)	1/10	3.446130e-02	2.412720e-01	0	0	3.207890e+01	1.080391e+02	CNBP
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	3.784236e-02	2.412720e-01	0	0	2.886957e+01	9.452837e+01	KCND3
GO_Molecular_Function_2021	aspartic-type peptidase activity (GO:0070001)	1/12	4.121176e-02	2.412720e-01	0	0	2.624374e+01	8.369212e+01	PGC
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	4.121176e-02	2.412720e-01	0	0	2.624374e+01	8.369212e+01	KCND3
GO_Molecular_Function_2021	I-SMAD binding (GO:0070411)	1/13	4.456952e-02	2.412720e-01	0	0	2.405556e+01	7.482974e+01	SMAD9
GO_Molecular_Function_2021	phospholipase binding (GO:0043274)	1/14	4.791570e-02	2.412720e-01	0	0	2.220401e+01	6.746272e+01	PRKN
GO_Molecular_Function_2021	5'-nucleotidase activity (GO:0008253)	1/14	4.791570e-02	2.412720e-01	0	0	2.220401e+01	6.746272e+01	NT5DC1
GO_Molecular_Function_2021	aspartic-type endopeptidase activity (GO:0004190)	1/15	5.125032e-02	2.412720e-01	0	0	2.061698e+01	6.125373e+01	PGC
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	5.125032e-02	2.412720e-01	0	0	2.061698e+01	6.125373e+01	KCND3
GO_Molecular_Function_2021	nucleotidase activity (GO:0008252)	1/16	5.457343e-02	2.412720e-01	0	0	1.924155e+01	5.595842e+01	NT5DC1
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	5.457343e-02	2.412720e-01	0	0	1.924155e+01	5.595842e+01	PTPRT
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	5.457343e-02	2.412720e-01	0	0	1.924155e+01	5.595842e+01	PTPRT
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	6.447406e-02	2.707911e-01	0	0	1.603221e+01	4.395217e+01	NRCAM
GO_Molecular_Function_2021	ubiquitin-specific protease binding (GO:1990381)	1/21	7.101764e-02	2.713063e-01	0	0	1.442754e+01	3.815834e+01	PRKN
GO_Molecular_Function_2021	fibroblast growth factor receptor binding (GO:0005104)	1/23	7.751610e-02	2.713063e-01	0	0	1.311462e+01	3.353763e+01	FRS3
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	7.751610e-02	2.713063e-01	0	0	1.311462e+01	3.353763e+01	SEMA3E
GO_Molecular_Function_2021	DNA replication origin binding (GO:0003688)	1/23	7.751610e-02	2.713063e-01	0	0	1.311462e+01	3.353763e+01	MCM9
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	8.396974e-02	2.821383e-01	0	0	1.202053e+01	2.977845e+01	SEMA3E
GO_Molecular_Function_2021	ubiquitin conjugating enzyme binding (GO:0031624)	1/29	9.674381e-02	2.973851e-01	0	0	1.030124e+01	2.406050e+01	PRKN
GO_Molecular_Function_2021	Hsp70 protein binding (GO:0030544)	1/31	1.030648e-01	2.973851e-01	0	0	9.613527e+00	2.184575e+01	PRKN
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	1.030648e-01	2.973851e-01	0	0	9.613527e+00	2.184575e+01	LARGE1
GO_Molecular_Function_2021	beta-tubulin binding (GO:0048487)	1/32	1.062090e-01	2.973851e-01	0	0	9.302945e+00	2.086043e+01	LRPPRC
GO_Molecular_Function_2021	neutral amino acid transmembrane transporter activity (GO:0015175)	1/32	1.062090e-01	2.973851e-01	0	0	9.302945e+00	2.086043e+01	SFXN1
GO_Molecular_Function_2021	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	1.155764e-01	3.033879e-01	0	0	8.480818e+00	1.830011e+01	PRKN
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	1.155764e-01	3.033879e-01	0	0	8.480818e+00	1.830011e+01	ITK
GO_Molecular_Function_2021	pentosyltransferase activity (GO:0016763)	1/38	1.248470e-01	3.177923e-01	0	0	7.792009e+00	1.621257e+01	LARGE1
GO_Molecular_Function_2021	single-stranded RNA binding (GO:0003727)	1/45	1.461075e-01	3.427698e-01	0	0	6.550066e+00	1.259848e+01	CNBP
GO_Molecular_Function_2021	ribosome binding (GO:0043022)	1/48	1.550625e-01	3.427698e-01	0	0	6.131051e+00	1.142783e+01	MAIP1
GO_Molecular_Function_2021	manganese ion binding (GO:0030145)	1/48	1.550625e-01	3.427698e-01	0	0	6.131051e+00	1.142783e+01	LARGE1
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	1.550625e-01	3.427698e-01	0	0	6.131051e+00	1.142783e+01	LARGE1
GO_Molecular_Function_2021	cation transmembrane transporter activity (GO:0008324)	1/48	1.550625e-01	3.427698e-01	0	0	6.131051e+00	1.142783e+01	SFXN1
GO_Molecular_Function_2021	L-amino acid transmembrane transporter activity (GO:0015179)	1/53	1.697823e-01	3.656850e-01	0	0	5.540134e+00	9.823977e+00	SFXN1
GO_Molecular_Function_2021	SH3 domain binding (GO:0017124)	1/62	1.956436e-01	4.066166e-01	0	0	4.720599e+00	7.701470e+00	PRKN
GO_Molecular_Function_2021	PDZ domain binding (GO:0030165)	1/63	1.984676e-01	4.066166e-01	0	0	4.644226e+00	7.510314e+00	PRKN
GO_Molecular_Function_2021	ubiquitin binding (GO:0043130)	1/74	2.288938e-01	4.531297e-01	0	0	3.942228e+00	5.812802e+00	PRKN
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	2/263	2.347664e-01	4.531297e-01	0	0	2.216475e+00	3.212037e+00	SLC4A1AP;CNBP
GO_Molecular_Function_2021	ubiquitin protein ligase binding (GO:0031625)	2/265	2.373537e-01	4.531297e-01	0	0	2.199396e+00	3.163180e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	metalloendopeptidase activity (GO:0004222)	1/82	2.503041e-01	4.539497e-01	0	0	3.551440e+00	4.919025e+00	THSD4
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	2.503041e-01	4.539497e-01	0	0	3.551440e+00	4.919025e+00	KCND3
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	2.555644e-01	4.539497e-01	0	0	3.465514e+00	4.727934e+00	LARGE1
GO_Molecular_Function_2021	ubiquitin-like protein ligase binding (GO:0044389)	2/282	2.593998e-01	4.539497e-01	0	0	2.064076e+00	2.785232e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	2.736907e-01	4.625808e-01	0	0	3.194847e+00	4.139744e+00	KCND3
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	2.787892e-01	4.625808e-01	0	0	3.125079e+00	3.991661e+00	PRKN
GO_Molecular_Function_2021	single-stranded DNA binding (GO:0003697)	1/97	2.888807e-01	4.625808e-01	0	0	2.994263e+00	3.718101e+00	MCM9
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	2.888807e-01	4.625808e-01	0	0	2.994263e+00	3.718101e+00	KCND3
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	2/307	2.918665e-01	4.625808e-01	0	0	1.892478e+00	2.330509e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	endopeptidase activity (GO:0004175)	2/315	3.022332e-01	4.655665e-01	0	0	1.843357e+00	2.205680e+00	PGC;THSD4
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	1/105	3.086479e-01	4.655665e-01	0	0	2.762821e+00	3.247845e+00	FRS3
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	2/322	3.112852e-01	4.655665e-01	0	0	1.802390e+00	2.103471e+00	PTPRT;NUMB
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	3.159202e-01	4.655665e-01	0	0	2.684952e+00	3.093778e+00	ITK
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	3.302391e-01	4.757724e-01	0	0	2.541619e+00	2.815957e+00	PTPRT
GO_Molecular_Function_2021	protease binding (GO:0002020)	1/118	3.396205e-01	4.757724e-01	0	0	2.454230e+00	2.650388e+00	PRKN
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	3.419456e-01	4.757724e-01	0	0	2.433309e+00	2.611193e+00	LARGE1
GO_Molecular_Function_2021	metallopeptidase activity (GO:0008237)	1/121	3.465715e-01	4.757724e-01	0	0	2.392512e+00	2.535264e+00	THSD4
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	3.511653e-01	4.757724e-01	0	0	2.353053e+00	2.462466e+00	PTPRT
GO_Molecular_Function_2021	G protein-coupled receptor binding (GO:0001664)	1/143	3.953881e-01	5.217443e-01	0	0	2.019596e+00	1.873958e+00	PRKN
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	3.975195e-01	5.217443e-01	0	0	2.005371e+00	1.849978e+00	SFXN1
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	2/445	4.635997e-01	5.903516e-01	0	0	1.293786e+00	9.945767e-01	PRKN;LARGE1
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	4.638477e-01	5.903516e-01	0	0	1.626647e+00	1.249588e+00	PRKN
GO_Molecular_Function_2021	kinase binding (GO:0019900)	2/461	4.820538e-01	6.027652e-01	0	0	1.247661e+00	9.104178e-01	PRKN;CDC25A
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	4.879528e-01	6.027652e-01	0	0	1.513764e+00	1.086181e+00	PTPRT
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	2/506	5.318552e-01	6.474760e-01	0	0	1.133637e+00	7.157600e-01	PRKN;CDC25A
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	5.587595e-01	6.705113e-01	0	0	1.235899e+00	7.193382e-01	LRPPRC
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	6.047420e-01	7.154694e-01	0	0	1.087952e+00	5.471892e-01	PRKN
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	6.144525e-01	7.168613e-01	0	0	1.059264e+00	5.158866e-01	PRKN
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	6.620024e-01	7.617562e-01	0	0	9.294307e-01	3.833773e-01	SEMA3E
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	1/336	6.951866e-01	7.891307e-01	0	0	8.477179e-01	3.082090e-01	PRKN
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	7.079590e-01	7.929141e-01	0	0	8.179008e-01	2.824776e-01	SLIT3
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	7.504359e-01	8.294292e-01	0	0	7.242300e-01	2.079272e-01	PRKN
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	7.822079e-01	8.533177e-01	0	0	6.951574e-01	1.707548e-01	CNBP;MCM9
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	8.406262e-01	9.052898e-01	0	0	5.452758e-01	9.466434e-02	SLIT3
GO_Molecular_Function_2021	RNA binding (GO:0003723)	3/1406	8.781926e-01	9.323821e-01	0	0	5.912809e-01	7.680110e-02	SLC4A1AP;CNBP;LRPPRC
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	8.962866e-01	9.323821e-01	0	0	4.403743e-01	4.821881e-02	PTPRT
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	9.166442e-01	9.323821e-01	0	0	4.816401e-01	4.191999e-02	GLIS3;SMAD9
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	9.166442e-01	9.323821e-01	0	0	4.816401e-01	4.191999e-02	GLIS3;SMAD9
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	9.212823e-01	9.323821e-01	0	0	3.917528e-01	3.211931e-02	MCM9
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	9.559604e-01	9.559604e-01	0	0	4.025532e-01	1.813049e-02	GLIS3;SMAD9
