Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	2/16	7.772737e-04	2.409548e-02	0	0	5.695429e+01	4.077766e+02	PTPRT;PTPRR
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/16	7.772737e-04	2.409548e-02	0	0	5.695429e+01	4.077766e+02	PTPRT;PTPRR
GO_Molecular_Function_2021	ER retention sequence binding (GO:0046923)	1/5	1.293374e-02	1.017995e-01	0	0	9.776471e+01	4.250727e+02	CEMIP
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.293374e-02	1.017995e-01	0	0	9.776471e+01	4.250727e+02	NRG1
GO_Molecular_Function_2021	phosphotransferase activity, nitrogenous group as acceptor (GO:0016775)	1/5	1.293374e-02	1.017995e-01	0	0	9.776471e+01	4.250727e+02	MAP4K4
GO_Molecular_Function_2021	creatine kinase activity (GO:0004111)	1/5	1.293374e-02	1.017995e-01	0	0	9.776471e+01	4.250727e+02	MAP4K4
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	1.550074e-02	1.017995e-01	0	0	7.820784e+01	3.258817e+02	PTPRT
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	1.589328e-02	1.017995e-01	0	0	1.104222e+01	4.573533e+01	PTPRT;PTPRR
GO_Molecular_Function_2021	3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/7	1.806120e-02	1.017995e-01	0	0	6.516993e+01	2.615914e+02	PDE1C
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.806120e-02	1.017995e-01	0	0	6.516993e+01	2.615914e+02	NRG1
GO_Molecular_Function_2021	JUN kinase binding (GO:0008432)	1/7	1.806120e-02	1.017995e-01	0	0	6.516993e+01	2.615914e+02	PTK2
GO_Molecular_Function_2021	hyalurononglucosaminidase activity (GO:0004415)	1/8	2.061512e-02	1.065115e-01	0	0	5.585714e+01	2.168224e+02	CEMIP
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	1/9	2.316253e-02	1.104675e-01	0	0	4.887255e+01	1.840159e+02	CEMIP
GO_Molecular_Function_2021	hyaluronic acid binding (GO:0005540)	1/11	2.823787e-02	1.250534e-01	0	0	3.909412e+01	1.394523e+02	CEMIP
GO_Molecular_Function_2021	hexosaminidase activity (GO:0015929)	1/12	3.076584e-02	1.271655e-01	0	0	3.553832e+01	1.237214e+02	CEMIP
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	2/114	3.549200e-02	1.305736e-01	0	0	7.084286e+00	2.365052e+01	PTPRT;PTK2
GO_Molecular_Function_2021	deoxyribonuclease activity (GO:0004536)	1/14	3.580243e-02	1.305736e-01	0	0	3.006787e+01	1.001182e+02	DFFB
GO_Molecular_Function_2021	heparan sulfate sulfotransferase activity (GO:0034483)	1/15	3.831109e-02	1.319604e-01	0	0	2.791877e+01	9.107146e+01	HS6ST3
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	2/123	4.074045e-02	1.329425e-01	0	0	6.554380e+00	2.097751e+01	PTPRT;PTK2
GO_Molecular_Function_2021	neuropeptide receptor binding (GO:0071855)	1/18	4.579873e-02	1.419761e-01	0	0	2.298847e+01	7.088491e+01	APELA
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	4.828189e-02	1.425465e-01	0	0	2.171024e+01	6.579720e+01	NRG1
GO_Molecular_Function_2021	3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/21	5.322919e-02	1.500095e-01	0	0	1.953725e+01	5.730567e+01	PDE1C
GO_Molecular_Function_2021	cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/23	5.815127e-02	1.502241e-01	0	0	1.775936e+01	5.052018e+01	PDE1C
GO_Molecular_Function_2021	disordered domain specific binding (GO:0097718)	1/23	5.815127e-02	1.502241e-01	0	0	1.775936e+01	5.052018e+01	DFFB
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	6.304826e-02	1.563597e-01	0	0	1.627778e+01	4.498942e+01	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	2/177	7.747426e-02	1.771248e-01	0	0	4.519543e+00	1.156013e+01	NCALD;PTK2
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	7.758986e-02	1.771248e-01	0	0	1.301830e+01	3.327892e+01	EXT1
GO_Molecular_Function_2021	SH2 domain binding (GO:0042169)	1/32	7.999185e-02	1.771248e-01	0	0	1.259772e+01	3.181971e+01	PTK2
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	8.716105e-02	1.863443e-01	0	0	1.148443e+01	2.802198e+01	PTK2
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	1.036768e-01	2.142654e-01	0	0	9.520325e+00	2.157760e+01	CEMIP
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	1.175996e-01	2.284850e-01	0	0	8.302461e+00	1.777116e+01	EXT1
GO_Molecular_Function_2021	kinase binding (GO:0019900)	3/461	1.179277e-01	2.284850e-01	0	0	2.605383e+00	5.569483e+00	MYOM1;PTPRR;PTK2
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	2/233	1.228675e-01	2.308419e-01	0	0	3.414199e+00	7.158377e+00	TBC1D1;RGPD3
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.358339e-01	2.476971e-01	0	0	7.091979e+00	1.415788e+01	NRG1
GO_Molecular_Function_2021	nuclease activity (GO:0004518)	1/60	1.448119e-01	2.565240e-01	0	0	6.609837e+00	1.277232e+01	DFFB
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.514854e-01	2.608915e-01	0	0	6.289058e+00	1.186913e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.712007e-01	2.868768e-01	0	0	5.489368e+00	9.688288e+00	NRG1
GO_Molecular_Function_2021	hormone activity (GO:0005179)	1/78	1.840939e-01	2.943232e-01	0	0	5.060097e+00	8.563249e+00	APELA
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	2/307	1.898860e-01	2.943232e-01	0	0	2.576131e+00	4.279808e+00	NCALD;MAP4K4
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	1.898860e-01	2.943232e-01	0	0	2.576131e+00	4.279808e+00	APELA;NRG1
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	1.967903e-01	2.975854e-01	0	0	4.692889e+00	7.628837e+00	EXT1
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	2.030657e-01	2.997637e-01	0	0	4.528500e+00	7.219451e+00	NRG1
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	2/336	2.174016e-01	3.134627e-01	0	0	2.348982e+00	3.584568e+00	TBC1D1;RGPD3
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	3/636	2.289462e-01	3.226060e-01	0	0	1.868169e+00	2.754182e+00	PTPRT;EXT1;MYOM1
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	2.456666e-01	3.384740e-01	0	0	3.635881e+00	5.103976e+00	PTK2
GO_Molecular_Function_2021	kinase activity (GO:0016301)	1/112	2.535240e-01	3.417062e-01	0	0	3.504151e+00	4.808736e+00	MAP4K4
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	2.670817e-01	3.523205e-01	0	0	3.295115e+00	4.350213e+00	EXT1
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.638592e-01	4.699847e-01	0	0	2.254446e+00	2.279219e+00	NRG1
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	2/506	3.802488e-01	4.761180e-01	0	0	1.543175e+00	1.492141e+00	PTPRR;PTK2
GO_Molecular_Function_2021	protein heterodimerization activity (GO:0046982)	1/188	3.884393e-01	4.761180e-01	0	0	2.072035e+00	1.959354e+00	EXT1
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	3.916455e-01	4.761180e-01	0	0	2.049901e+00	1.921574e+00	PTPRT
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	4.258431e-01	5.077360e-01	0	0	1.834123e+00	1.565762e+00	ARID5B
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	4.552913e-01	5.326049e-01	0	0	1.673627e+00	1.316840e+00	MAP4K4
GO_Molecular_Function_2021	ATP binding (GO:0005524)	1/278	5.175149e-01	5.941838e-01	0	0	1.392440e+00	9.172239e-01	MAP4K4
GO_Molecular_Function_2021	adenyl ribonucleotide binding (GO:0032559)	1/306	5.519182e-01	6.221623e-01	0	0	1.262809e+00	7.505577e-01	MAP4K4
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.704846e-01	6.316080e-01	0	0	1.198888e+00	6.728989e-01	PTPRT
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.947867e-01	6.469609e-01	0	0	1.120734e+00	5.822801e-01	MAP4K4
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	7.022583e-01	7.506899e-01	0	0	8.325430e-01	2.942656e-01	MAP4K4
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	1/549	7.652484e-01	8.041593e-01	0	0	6.941463e-01	1.857222e-01	ARID5B
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	1/712	8.485347e-01	8.768191e-01	0	0	5.305149e-01	8.713407e-02	ARID5B
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	8.841361e-01	8.889218e-01	0	0	4.632777e-01	5.704997e-02	ARID5B
GO_Molecular_Function_2021	RNA binding (GO:0003723)	2/1406	8.889218e-01	8.889218e-01	0	0	5.283191e-01	6.220749e-02	NLRP11;GPATCH8
