Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	vacuolar membrane (GO:0005774)	2/45	2.652714e-03	1.008031e-01	0	0	2.895785e+01	1.717829e+02	VAC14;ATG16L1
GO_Cellular_Component_2021	phosphatidylinositol 3-kinase complex, class III (GO:0035032)	1/6	1.015791e-02	1.499877e-01	0	0	1.209758e+02	5.552186e+02	VAC14
GO_Cellular_Component_2021	hemidesmosome (GO:0030056)	1/7	1.184114e-02	1.499877e-01	0	0	1.008081e+02	4.472024e+02	ERBIN
GO_Cellular_Component_2021	basolateral plasma membrane (GO:0016323)	2/151	2.712847e-02	2.577204e-01	0	0	8.312500e+00	2.998461e+01	SLC13A3;ERBIN
GO_Cellular_Component_2021	autophagosome membrane (GO:0000421)	1/22	3.675867e-02	2.793659e-01	0	0	2.878066e+01	9.507350e+01	ATG16L1
GO_Cellular_Component_2021	basement membrane (GO:0005604)	1/52	8.477743e-02	3.862757e-01	0	0	1.183304e+01	2.920069e+01	ERBIN
GO_Cellular_Component_2021	late endosome membrane (GO:0031902)	1/68	1.094290e-01	3.862757e-01	0	0	9.000000e+00	1.991232e+01	VAC14
GO_Cellular_Component_2021	autophagosome (GO:0005776)	1/69	1.109481e-01	3.862757e-01	0	0	8.867201e+00	1.949625e+01	ATG16L1
GO_Cellular_Component_2021	glutamatergic synapse (GO:0098978)	1/69	1.109481e-01	3.862757e-01	0	0	8.867201e+00	1.949625e+01	PTPRD
GO_Cellular_Component_2021	tertiary granule membrane (GO:0070821)	1/73	1.169995e-01	3.862757e-01	0	0	8.372896e+00	1.796476e+01	PTPRB
GO_Cellular_Component_2021	voltage-gated potassium channel complex (GO:0008076)	1/73	1.169995e-01	3.862757e-01	0	0	8.372896e+00	1.796476e+01	KCND3
GO_Cellular_Component_2021	potassium channel complex (GO:0034705)	1/80	1.274934e-01	3.862757e-01	0	0	7.628308e+00	1.571195e+01	KCND3
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	2/380	1.359890e-01	3.862757e-01	0	0	3.238757e+00	6.461906e+00	COL24A1;ERBIN
GO_Cellular_Component_2021	specific granule membrane (GO:0035579)	1/91	1.437398e-01	3.862757e-01	0	0	6.692256e+00	1.298131e+01	PTPRB
GO_Cellular_Component_2021	early endosome membrane (GO:0031901)	1/97	1.524772e-01	3.862757e-01	0	0	6.272096e+00	1.179618e+01	VAC14
GO_Cellular_Component_2021	mitochondrial outer membrane (GO:0005741)	1/126	1.935030e-01	4.220642e-01	0	0	4.809939e+00	7.900144e+00	FAM210B
GO_Cellular_Component_2021	asymmetric synapse (GO:0032279)	1/133	2.031132e-01	4.220642e-01	0	0	4.553260e+00	7.257860e+00	KCND3
GO_Cellular_Component_2021	postsynaptic density (GO:0014069)	1/138	2.099094e-01	4.220642e-01	0	0	4.385977e+00	6.846857e+00	KCND3
GO_Cellular_Component_2021	organelle outer membrane (GO:0031968)	1/142	2.153059e-01	4.220642e-01	0	0	4.260692e+00	6.543126e+00	FAM210B
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	4/1454	2.318640e-01	4.220642e-01	0	0	1.702621e+00	2.488558e+00	PTPRD;PTPRB;KCND3;ADORA1
GO_Cellular_Component_2021	specific granule (GO:0042581)	1/160	2.391505e-01	4.220642e-01	0	0	3.774919e+00	5.400634e+00	PTPRB
GO_Cellular_Component_2021	tertiary granule (GO:0070820)	1/164	2.443530e-01	4.220642e-01	0	0	3.681539e+00	5.187810e+00	PTPRB
GO_Cellular_Component_2021	late endosome (GO:0005770)	1/189	2.760949e-01	4.561568e-01	0	0	3.187943e+00	4.102917e+00	VAC14
GO_Cellular_Component_2021	nucleolus (GO:0005730)	2/733	3.556585e-01	5.243818e-01	0	0	1.644579e+00	1.700140e+00	LETMD1;ETV6
GO_Cellular_Component_2021	nuclear lumen (GO:0031981)	2/745	3.631206e-01	5.243818e-01	0	0	1.617009e+00	1.638063e+00	LETMD1;ETV6
GO_Cellular_Component_2021	early endosome (GO:0005769)	1/266	3.659400e-01	5.243818e-01	0	0	2.252830e+00	2.264738e+00	VAC14
GO_Cellular_Component_2021	secretory granule membrane (GO:0030667)	1/274	3.746284e-01	5.243818e-01	0	0	2.185925e+00	2.146186e+00	PTPRB
GO_Cellular_Component_2021	endoplasmic reticulum lumen (GO:0005788)	1/285	3.863866e-01	5.243818e-01	0	0	2.100085e+00	1.997007e+00	COL24A1
GO_Cellular_Component_2021	endosome membrane (GO:0010008)	1/325	4.273617e-01	5.599913e-01	0	0	1.837074e+00	1.561742e+00	VAC14
GO_Cellular_Component_2021	cytoplasmic vesicle membrane (GO:0030659)	1/380	4.793923e-01	6.029564e-01	0	0	1.566083e+00	1.151441e+00	VAC14
GO_Cellular_Component_2021	cell-substrate junction (GO:0030055)	1/394	4.918855e-01	6.029564e-01	0	0	1.509214e+00	1.070802e+00	ERBIN
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	5.540149e-01	6.406341e-01	0	0	1.262497e+00	7.455847e-01	FAM210B
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	5.563401e-01	6.406341e-01	0	0	1.254262e+00	7.354686e-01	VAC14
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	2/1158	5.935893e-01	6.634233e-01	0	0	1.016977e+00	5.304222e-01	LETMD1;ETV6
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	7.357017e-01	7.987618e-01	0	0	7.595538e-01	2.331303e-01	VAC14
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	7.710595e-01	8.138961e-01	0	0	6.840185e-01	1.778378e-01	COL24A1
GO_Cellular_Component_2021	nucleus (GO:0005634)	6/4484	8.063541e-01	8.173945e-01	0	0	7.411472e-01	1.595188e-01	HDAC4;CSRNP2;TFCP2;ANKRD11;ERBIN;ETV6
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	7/5192	8.173945e-01	8.173945e-01	0	0	7.390764e-01	1.490225e-01	HDAC4;VAC14;CSRNP2;TFCP2;ANKRD11;ERBIN;ETV6
