Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	1.549651e-02	2.716547e-01	0	0	7.501504e+01	3.125982e+02	ENPP3
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	4.018074e-02	2.716547e-01	0	0	2.623816e+01	8.433908e+01	ENPP3
KEGG_2021_Human	Protein export	1/23	4.392440e-02	2.716547e-01	0	0	2.385048e+01	7.453955e+01	SRP54
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	6.608937e-02	2.716547e-01	0	0	1.542337e+01	4.190141e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	6.791369e-02	2.716547e-01	0	0	1.498195e+01	4.029423e+01	GALNTL6
KEGG_2021_Human	Starch and sucrose metabolism	1/36	6.791369e-02	2.716547e-01	0	0	1.498195e+01	4.029423e+01	ENPP3
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.775338e-02	3.008687e-01	0	0	1.139302e+01	2.772178e+01	GALNTL6
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.036793e-01	3.110378e-01	0	0	9.524402e+00	2.158661e+01	ENPP3
KEGG_2021_Human	Glioma	1/75	1.364160e-01	3.174907e-01	0	0	7.072191e+00	1.408813e+01	CAMK1D
KEGG_2021_Human	Taste transduction	1/86	1.548333e-01	3.174907e-01	0	0	6.153560e+00	1.147889e+01	HTR1E
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.744884e-01	3.174907e-01	0	0	5.389040e+00	9.408709e+00	CAMK1D
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.841482e-01	3.174907e-01	0	0	5.073582e+00	8.584575e+00	MAP3K8
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.841482e-01	3.174907e-01	0	0	5.073582e+00	8.584575e+00	MAP3K8
KEGG_2021_Human	TNF signaling pathway	1/112	1.968568e-01	3.174907e-01	0	0	4.706022e+00	7.648598e+00	MAP3K8
KEGG_2021_Human	Serotonergic synapse	1/113	1.984317e-01	3.174907e-01	0	0	4.663769e+00	7.542761e+00	HTR1E
KEGG_2021_Human	Purine metabolism	1/129	2.232254e-01	3.348380e-01	0	0	4.077508e+00	6.114523e+00	ENPP3
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.604766e-01	3.677317e-01	0	0	3.406949e+00	4.583171e+00	CAMK1D
KEGG_2021_Human	Axon guidance	1/182	3.001328e-01	4.001770e-01	0	0	2.875836e+00	3.461156e+00	SRGAP3
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.377141e-01	4.146090e-01	0	0	2.487031e+00	2.699811e+00	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	3.455075e-01	4.146090e-01	0	0	2.416891e+00	2.568529e+00	HTR1E
KEGG_2021_Human	Calcium signaling pathway	1/240	3.757974e-01	4.294828e-01	0	0	2.171548e+00	2.125305e+00	CAMK1D
KEGG_2021_Human	MAPK signaling pathway	1/294	4.390412e-01	4.789541e-01	0	0	1.766481e+00	1.454100e+00	MAP3K8
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	4.889696e-01	5.019971e-01	0	0	1.518653e+00	1.086528e+00	HTR1E
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	5.019971e-01	5.019971e-01	0	0	1.461756e+00	1.007385e+00	MAGI2
