Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	6.027423e-04	4.089867e-02	0	0	2.249886e+01	1.668070e+02	NRG1;COL6A5;PTK2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	1.493077e-03	4.089867e-02	0	0	1.630970e+01	1.061258e+02	NRG1;COL6A5;PTK2
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	3.246051e-03	4.089867e-02	0	0	4.163125e+02	2.385602e+03	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	3.246051e-03	4.089867e-02	0	0	4.163125e+02	2.385602e+03	CEMIP
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	4.004091e-03	4.089867e-02	0	0	1.141113e+01	6.299446e+01	NRG1;COL6A5;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	6.482395e-03	4.089867e-02	0	0	1.849815e+02	9.320597e+02	PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	8.419547e-03	4.089867e-02	0	0	1.387153e+02	6.626705e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	8.419547e-03	4.089867e-02	0	0	1.387153e+02	6.626705e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	8.419547e-03	4.089867e-02	0	0	1.387153e+02	6.626705e+02	NRG1
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	9.064489e-03	4.089867e-02	0	0	1.280385e+02	6.022149e+02	PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	9.709044e-03	4.089867e-02	0	0	1.188869e+02	5.510048e+02	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	9.709044e-03	4.089867e-02	0	0	1.188869e+02	5.510048e+02	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	9.709044e-03	4.089867e-02	0	0	1.188869e+02	5.510048e+02	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	9.846011e-03	4.089867e-02	0	0	1.541475e+01	7.122676e+01	NRG1;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	9.846011e-03	4.089867e-02	0	0	1.541475e+01	7.122676e+01	NRG1;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	9.846011e-03	4.089867e-02	0	0	1.541475e+01	7.122676e+01	NRG1;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	9.846011e-03	4.089867e-02	0	0	1.541475e+01	7.122676e+01	NRG1;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	9.846011e-03	4.089867e-02	0	0	1.541475e+01	7.122676e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	9.926532e-03	4.089867e-02	0	0	1.534810e+01	7.079377e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	9.926532e-03	4.089867e-02	0	0	1.534810e+01	7.079377e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	9.926532e-03	4.089867e-02	0	0	1.534810e+01	7.079377e+01	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	9.926532e-03	4.089867e-02	0	0	1.534810e+01	7.079377e+01	NRG1;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	1.016988e-02	4.089867e-02	0	0	1.515152e+01	6.952008e+01	NRG1;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	1.016988e-02	4.089867e-02	0	0	1.515152e+01	6.952008e+01	NRG1;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	1.025159e-02	4.089867e-02	0	0	1.508709e+01	6.910374e+01	NRG1;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	1.033359e-02	4.089867e-02	0	0	1.502320e+01	6.869142e+01	NRG1;PTK2
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	1.035321e-02	4.089867e-02	0	0	1.109556e+02	5.071178e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	1.035321e-02	4.089867e-02	0	0	1.109556e+02	5.071178e+02	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	1.041589e-02	4.089867e-02	0	0	1.495985e+01	6.828307e+01	NRG1;PTK2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	1.049849e-02	4.089867e-02	0	0	1.489702e+01	6.787863e+01	NRG1;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	1.066457e-02	4.089867e-02	0	0	1.477291e+01	6.708127e+01	NRG1;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	1.074805e-02	4.089867e-02	0	0	1.471162e+01	6.668825e+01	NRG1;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	1.091589e-02	4.089867e-02	0	0	1.459054e+01	6.591328e+01	NRG1;PTK2
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	1.099699e-02	4.089867e-02	0	0	1.040156e+02	4.691243e+02	CEMIP
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.125510e-02	4.089867e-02	0	0	1.435418e+01	6.440627e+01	NRG1;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.134063e-02	4.089867e-02	0	0	1.429627e+01	6.403818e+01	NRG1;PTK2
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	1.164039e-02	4.089867e-02	0	0	9.789216e+01	4.359406e+02	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.203536e-02	4.117359e-02	0	0	1.384907e+01	6.121160e+01	NRG1;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	1.287320e-02	4.129266e-02	0	0	7.357854e+00	3.202586e+01	NRG1;COL6A5;PTK2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.413501e-02	4.129266e-02	0	0	1.270471e+01	5.411063e+01	NRG1;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.413501e-02	4.129266e-02	0	0	1.270471e+01	5.411063e+01	NRG1;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.441991e-02	4.129266e-02	0	0	1.256906e+01	5.328207e+01	NRG1;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.451544e-02	4.129266e-02	0	0	1.252448e+01	5.301037e+01	NRG1;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.451544e-02	4.129266e-02	0	0	1.252448e+01	5.301037e+01	NRG1;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.451544e-02	4.129266e-02	0	0	1.252448e+01	5.301037e+01	NRG1;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.461125e-02	4.129266e-02	0	0	1.248020e+01	5.274088e+01	NRG1;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	1.613335e-02	4.208075e-02	0	0	6.931597e+01	2.860578e+02	ARID5B
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	1.678901e-02	4.208075e-02	0	0	1.157870e+01	4.732250e+01	NRG1;PTK2
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	1.741359e-02	4.208075e-02	0	0	6.397756e+01	2.591414e+02	PTK2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	1.771799e-02	4.208075e-02	0	0	1.124585e+01	4.535650e+01	NRG1;PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	1.824351e-02	4.208075e-02	0	0	1.106896e+01	4.431950e+01	NRG1;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	1.856202e-02	4.208075e-02	0	0	1.096542e+01	4.371516e+01	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	1.866872e-02	4.208075e-02	0	0	1.093133e+01	4.351660e+01	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	1.866872e-02	4.208075e-02	0	0	1.093133e+01	4.351660e+01	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	1.866872e-02	4.208075e-02	0	0	1.093133e+01	4.351660e+01	NRG1;PTK2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	1.877569e-02	4.208075e-02	0	0	1.089745e+01	4.331946e+01	NRG1;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	1.899042e-02	4.208075e-02	0	0	1.083030e+01	4.292938e+01	NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	1.899042e-02	4.208075e-02	0	0	1.083030e+01	4.292938e+01	NRG1;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	1.909819e-02	4.208075e-02	0	0	1.079703e+01	4.273641e+01	NRG1;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	1.942306e-02	4.208329e-02	0	0	1.069842e+01	4.216563e+01	NRG1;PTK2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	1.996977e-02	4.255853e-02	0	0	1.053795e+01	4.124063e+01	NRG1;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.030094e-02	4.256648e-02	0	0	1.044391e+01	4.070085e+01	NRG1;PTK2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.153521e-02	4.295731e-02	0	0	1.011280e+01	3.881359e+01	NRG1;PTK2
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	2.188232e-02	4.295731e-02	0	0	5.038889e+01	1.925902e+02	PTK2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.199176e-02	4.295731e-02	0	0	9.997454e+00	3.816115e+01	NRG1;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.222158e-02	4.295731e-02	0	0	9.940744e+00	3.784135e+01	NRG1;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	2.280056e-02	4.295731e-02	0	0	9.801698e+00	3.705993e+01	NRG1;PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	2.315565e-02	4.295731e-02	0	0	4.750476e+01	1.788800e+02	PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.374010e-02	4.295731e-02	0	0	9.586999e+00	3.586103e+01	NRG1;PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	2.379174e-02	4.295731e-02	0	0	4.618287e+01	1.726508e+02	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	2.379174e-02	4.295731e-02	0	0	4.618287e+01	1.726508e+02	PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	2.379174e-02	4.295731e-02	0	0	4.618287e+01	1.726508e+02	COL6A5
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	2.506278e-02	4.463234e-02	0	0	4.374781e+01	1.612707e+02	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	2.591247e-02	4.552191e-02	0	0	9.136131e+00	3.337457e+01	NRG1;PTK2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	2.628230e-02	4.552780e-02	0	0	9.065001e+00	3.298627e+01	NRG1;PTK2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	2.696647e-02	4.552780e-02	0	0	4.054065e+01	1.464799e+02	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	2.696647e-02	4.552780e-02	0	0	4.054065e+01	1.464799e+02	PTK2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	2.886673e-02	4.811121e-02	0	0	3.777083e+01	1.339001e+02	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	3.102147e-02	5.104798e-02	0	0	8.269345e+00	2.872006e+01	NRG1;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	3.265697e-02	5.306758e-02	0	0	3.322833e+01	1.136973e+02	PTK2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	3.344306e-02	5.367405e-02	0	0	7.929789e+00	2.694472e+01	NRG1;PTK2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	3.454697e-02	5.476959e-02	0	0	3.134277e+01	1.054821e+02	COL6A5
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	3.894372e-02	6.099618e-02	0	0	2.767639e+01	8.982753e+01	NRG1
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	4.019653e-02	6.220892e-02	0	0	2.678091e+01	8.607318e+01	COL6A5
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	4.207293e-02	6.434683e-02	0	0	2.554103e+01	8.092293e+01	GALNTL6
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	4.269764e-02	6.454295e-02	0	0	2.515278e+01	7.932209e+01	NRG1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	5.264204e-02	7.866051e-02	0	0	2.022866e+01	5.955803e+01	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	5.387836e-02	7.959303e-02	0	0	1.974504e+01	5.767578e+01	COL6A5
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	5.449596e-02	7.960084e-02	0	0	1.951176e+01	5.677199e+01	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	5.696265e-02	8.227938e-02	0	0	1.863109e+01	5.338476e+01	NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	5.970441e-02	8.483582e-02	0	0	5.698441e+00	1.606020e+01	NRG1;PTK2
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	6.003766e-02	8.483582e-02	0	0	1.763564e+01	4.960523e+01	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	6.126507e-02	8.563935e-02	0	0	1.726649e+01	4.821747e+01	PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	6.920725e-02	9.571215e-02	0	0	1.519725e+01	4.058653e+01	GALNTL6
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	7.361117e-02	9.653243e-02	0	0	3.583484e+00	9.349162e+00	NRG1;ASB3;PTK2
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	7.527435e-02	9.653243e-02	0	0	1.391317e+01	3.598801e+01	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	7.587905e-02	9.653243e-02	0	0	1.379653e+01	3.557593e+01	CEMIP
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	7.648339e-02	9.653243e-02	0	0	1.368182e+01	3.517160e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	7.648339e-02	9.653243e-02	0	0	1.368182e+01	3.517160e+01	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	7.648339e-02	9.653243e-02	0	0	1.368182e+01	3.517160e+01	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	7.648339e-02	9.653243e-02	0	0	1.368182e+01	3.517160e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	7.648339e-02	9.653243e-02	0	0	1.368182e+01	3.517160e+01	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	7.648339e-02	9.653243e-02	0	0	1.368182e+01	3.517160e+01	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	7.829420e-02	9.693567e-02	0	0	1.334879e+01	3.400313e+01	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	7.829420e-02	9.693567e-02	0	0	1.334879e+01	3.400313e+01	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	8.190600e-02	1.004507e-01	0	0	1.272885e+01	3.184990e+01	PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	8.566900e-02	1.040838e-01	0	0	4.599761e+00	1.130283e+01	NRG1;ASB3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	9.453474e-02	1.137918e-01	0	0	4.332468e+00	1.021937e+01	NRG1;PTK2
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	1.003597e-01	1.193037e-01	0	0	1.026190e+01	2.359206e+01	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	1.009493e-01	1.193037e-01	0	0	1.019805e+01	2.338552e+01	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	1.027157e-01	1.202977e-01	0	0	1.001111e+01	2.278319e+01	PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	1.178916e-01	1.368385e-01	0	0	8.636998e+00	1.846581e+01	NRG1
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	1.373795e-01	1.566609e-01	0	0	7.319259e+00	1.452879e+01	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	1.373795e-01	1.566609e-01	0	0	7.319259e+00	1.452879e+01	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	1.413421e-01	1.597780e-01	0	0	7.095905e+00	1.388365e+01	NRG1
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	1.525713e-01	1.707630e-01	0	0	6.526124e+00	1.226992e+01	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	1.536867e-01	1.707630e-01	0	0	6.474081e+00	1.212491e+01	PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	1.564694e-01	1.723815e-01	0	0	6.347490e+00	1.177393e+01	ASB3
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	1.686130e-01	1.832579e-01	0	0	5.844009e+00	1.040321e+01	CEMIP
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	1.691611e-01	1.832579e-01	0	0	5.822991e+00	1.034689e+01	COL6A5
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	1.718968e-01	1.846825e-01	0	0	5.720093e+00	1.007229e+01	NRG1
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	1.811359e-01	1.930137e-01	0	0	5.395559e+00	9.218355e+00	ASB3
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	2.036592e-01	2.152496e-01	0	0	2.633054e+00	4.189998e+00	NRG1;PTK2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	2.097183e-01	2.198660e-01	0	0	2.135459e+00	3.335566e+00	NRG1;COL6A5;PTK2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	2.140312e-01	2.225925e-01	0	0	4.467441e+00	6.887156e+00	PTK2
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	2.905340e-01	2.997573e-01	0	0	3.119712e+00	3.856072e+00	GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	3.050772e-01	3.122837e-01	0	0	2.939504e+00	3.489751e+00	PTK2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	3.813091e-01	3.872670e-01	0	0	2.217196e+00	2.137699e+00	NRG1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	5.121578e-01	5.161280e-01	0	0	1.468934e+00	9.828971e-01	GALNTL6
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	7.285072e-01	7.285072e-01	0	0	7.900717e-01	2.502613e-01	CEMIP
