Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	2.601460e-04	2.832515e-02	0	0	2.722709e+01	2.247397e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	4.105094e-04	2.832515e-02	0	0	2.313256e+01	1.803903e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	9.855857e-04	3.817803e-02	0	0	1.690754e+01	1.170387e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	6/515	1.106610e-03	3.817803e-02	0	0	5.730354e+00	3.900339e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	3.274482e-03	9.037570e-02	0	0	2.586883e+01	1.480110e+02	COL4A2;COL4A4
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	6/786	8.867831e-03	1.974823e-01	0	0	3.687308e+00	1.742373e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	1.040579e-02	1.974823e-01	0	0	1.390839e+01	6.349727e+01	COL4A2;COL4A4
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.144825e-02	1.974823e-01	0	0	1.108333e+02	4.954160e+02	NRG1
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	1.599158e-02	2.206838e-01	0	0	7.388148e+01	3.055511e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	1.599158e-02	2.206838e-01	0	0	7.388148e+01	3.055511e+02	NRCAM
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	2.057706e-02	2.462143e-01	0	0	9.603482e+00	3.729588e+01	NUMB;NRCAM
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	2.276831e-02	2.462143e-01	0	0	4.924691e+01	1.862708e+02	VAC14
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	2.319410e-02	2.462143e-01	0	0	5.223539e+00	1.966065e+01	COL4A2;COL4A4;NRG1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	2.720921e-02	2.462481e-01	0	0	4.902159e+00	1.766836e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.949938e-02	2.462481e-01	0	0	3.692963e+01	1.301173e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.949938e-02	2.462481e-01	0	0	3.692963e+01	1.301173e+02	NRG1
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	3.173298e-02	2.462481e-01	0	0	3.408718e+01	1.176144e+02	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.396155e-02	2.462481e-01	0	0	3.165079e+01	1.070596e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	3.618510e-02	2.462481e-01	0	0	2.953926e+01	9.804399e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	3.618510e-02	2.462481e-01	0	0	2.953926e+01	9.804399e+01	NRG1
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	4.061719e-02	2.462481e-01	0	0	2.606144e+01	8.348948e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.061719e-02	2.462481e-01	0	0	2.606144e+01	8.348948e+01	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	4.282575e-02	2.462481e-01	0	0	2.461235e+01	7.754404e+01	SEMA3E
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	4.282575e-02	2.462481e-01	0	0	2.461235e+01	7.754404e+01	COL4A2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	3/364	5.108752e-02	2.739320e-01	0	0	3.786575e+00	1.126209e+01	COL4A2;COL4A4;NRG1
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	5.161037e-02	2.739320e-01	0	0	2.013333e+01	5.967586e+01	NFIB
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	5.814703e-02	2.971959e-01	0	0	1.771467e+01	5.039434e+01	NUMB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	6.031610e-02	2.972722e-01	0	0	1.703248e+01	4.782986e+01	KCND3
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	6.463961e-02	3.072527e-01	0	0	1.581429e+01	4.331419e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	6.679406e-02	3.072527e-01	0	0	1.526820e+01	4.131790e+01	NUMB
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	8.596691e-02	3.770951e-01	0	0	1.164678e+01	2.857879e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	9.017492e-02	3.770951e-01	0	0	1.106333e+01	2.661842e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	9.017492e-02	3.770951e-01	0	0	1.106333e+01	2.661842e+01	NFIB
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	9.436398e-02	3.830067e-01	0	0	1.053545e+01	2.486994e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	9.853416e-02	3.885061e-01	0	0	1.005556e+01	2.330226e+01	NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	1.202098e-01	4.595218e-01	0	0	3.470049e+00	7.351357e+00	ASB3;RNF220
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.272041e-01	4.595218e-01	0	0	7.622989e+00	1.571832e+01	NUMB
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.292174e-01	4.595218e-01	0	0	7.493409e+00	1.533345e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.312262e-01	4.595218e-01	0	0	7.368148e+00	1.496347e+01	NRG1
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.412026e-01	4.595218e-01	0	0	6.799658e+00	1.331074e+01	GALNTL6
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.431843e-01	4.595218e-01	0	0	6.696296e+00	1.301507e+01	SEMA3E
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.431843e-01	4.595218e-01	0	0	6.696296e+00	1.301507e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.431843e-01	4.595218e-01	0	0	6.696296e+00	1.301507e+01	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.530263e-01	4.707960e-01	0	0	6.223161e+00	1.168178e+01	NUMB
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	1.553890e-01	4.707960e-01	0	0	2.947945e+00	5.488553e+00	ASB3;RNF220
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.569320e-01	4.707960e-01	0	0	6.052055e+00	1.120806e+01	COL4A2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.742909e-01	5.069362e-01	0	0	5.385366e+00	9.408394e+00	NRG1
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	1.781006e-01	5.069362e-01	0	0	5.256614e+00	9.069795e+00	NUMB
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.799991e-01	5.069362e-01	0	0	5.194510e+00	8.907564e+00	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.875500e-01	5.176380e-01	0	0	4.960050e+00	8.301684e+00	NRG1
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.042918e-01	5.421589e-01	0	0	4.502494e+00	7.150889e+00	NUMB
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.042918e-01	5.421589e-01	0	0	4.502494e+00	7.150889e+00	KCND3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.242961e-01	5.493357e-01	0	0	4.045872e+00	6.047722e+00	GALNTL6
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.349993e-01	5.493357e-01	0	0	3.833623e+00	5.551749e+00	NFIB
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.455579e-01	5.493357e-01	0	0	3.642424e+00	5.114773e+00	NUMB
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.455579e-01	5.493357e-01	0	0	3.642424e+00	5.114773e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.455579e-01	5.493357e-01	0	0	3.642424e+00	5.114773e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.455579e-01	5.493357e-01	0	0	3.642424e+00	5.114773e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.455579e-01	5.493357e-01	0	0	3.642424e+00	5.114773e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.455579e-01	5.493357e-01	0	0	3.642424e+00	5.114773e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.455579e-01	5.493357e-01	0	0	3.642424e+00	5.114773e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.507837e-01	5.493357e-01	0	0	3.553763e+00	4.915439e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.507837e-01	5.493357e-01	0	0	3.553763e+00	4.915439e+00	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	2.553024e-01	5.504959e-01	0	0	1.764408e+00	2.408958e+00	NRG1;ASB3;RNF220
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	2.679484e-01	5.638001e-01	0	0	3.286899e+00	4.328717e+00	KCND3
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	2.696435e-01	5.638001e-01	0	0	3.262387e+00	4.275862e+00	NUMB
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	3.107963e-01	6.339767e-01	0	0	2.749167e+00	3.212725e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.123943e-01	6.339767e-01	0	0	2.731953e+00	3.178598e+00	NRG1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.586852e-01	6.599000e-01	0	0	2.299360e+00	2.357557e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	3.646222e-01	6.599000e-01	0	0	2.251738e+00	2.271764e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.170512e-01	6.599000e-01	0	0	1.889080e+00	1.652088e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.197613e-01	6.599000e-01	0	0	1.872745e+00	1.625672e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.197613e-01	6.599000e-01	0	0	1.872745e+00	1.625672e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.197613e-01	6.599000e-01	0	0	1.872745e+00	1.625672e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.197613e-01	6.599000e-01	0	0	1.872745e+00	1.625672e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.197613e-01	6.599000e-01	0	0	1.872745e+00	1.625672e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.211117e-01	6.599000e-01	0	0	1.864681e+00	1.612683e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.211117e-01	6.599000e-01	0	0	1.864681e+00	1.612683e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.211117e-01	6.599000e-01	0	0	1.864681e+00	1.612683e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.211117e-01	6.599000e-01	0	0	1.864681e+00	1.612683e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.251445e-01	6.599000e-01	0	0	1.840896e+00	1.574567e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.251445e-01	6.599000e-01	0	0	1.840896e+00	1.574567e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.264827e-01	6.599000e-01	0	0	1.833101e+00	1.562138e+00	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.278178e-01	6.599000e-01	0	0	1.825370e+00	1.549845e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.291499e-01	6.599000e-01	0	0	1.817704e+00	1.537685e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.304789e-01	6.599000e-01	0	0	1.810101e+00	1.525656e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.331279e-01	6.599000e-01	0	0	1.795082e+00	1.501985e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	4.344479e-01	6.599000e-01	0	0	1.787664e+00	1.490339e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.370788e-01	6.599000e-01	0	0	1.773009e+00	1.467417e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	4.423048e-01	6.599000e-01	0	0	1.744400e+00	1.423005e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	4.436039e-01	6.599000e-01	0	0	1.737390e+00	1.412191e+00	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.538904e-01	6.599000e-01	0	0	1.683248e+00	1.329597e+00	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.824387e-01	6.599000e-01	0	0	1.544641e+00	1.125891e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.824387e-01	6.599000e-01	0	0	1.544641e+00	1.125891e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.860531e-01	6.599000e-01	0	0	1.528205e+00	1.102504e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.872524e-01	6.599000e-01	0	0	1.522803e+00	1.094854e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.872524e-01	6.599000e-01	0	0	1.522803e+00	1.094854e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.872524e-01	6.599000e-01	0	0	1.522803e+00	1.094854e+00	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	4.872524e-01	6.599000e-01	0	0	1.522803e+00	1.094854e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.884489e-01	6.599000e-01	0	0	1.517438e+00	1.087275e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.025961e-01	6.599000e-01	0	0	1.455852e+00	1.001580e+00	KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.140925e-01	6.599000e-01	0	0	1.408172e+00	9.369301e-01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.242167e-01	6.599000e-01	0	0	1.367816e+00	8.834041e-01	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	5.297518e-01	6.599000e-01	0	0	1.346365e+00	8.554084e-01	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	5.330426e-01	6.599000e-01	0	0	1.333809e+00	8.391713e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	5.341345e-01	6.599000e-01	0	0	1.329675e+00	8.338492e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	5.341345e-01	6.599000e-01	0	0	1.329675e+00	8.338492e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	5.341345e-01	6.599000e-01	0	0	1.329675e+00	8.338492e-01	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	5.352239e-01	6.599000e-01	0	0	1.325566e+00	8.285715e-01	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	5.373952e-01	6.599000e-01	0	0	1.317422e+00	8.181473e-01	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	5.373952e-01	6.599000e-01	0	0	1.317422e+00	8.181473e-01	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	5.384772e-01	6.599000e-01	0	0	1.313387e+00	8.129998e-01	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.417082e-01	6.599000e-01	0	0	1.301426e+00	7.978104e-01	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	5.470441e-01	6.599000e-01	0	0	1.281961e+00	7.733119e-01	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	5.502164e-01	6.599000e-01	0	0	1.270554e+00	7.590843e-01	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.616634e-01	6.599000e-01	0	0	1.230383e+00	7.097495e-01	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.657549e-01	6.599000e-01	0	0	1.216387e+00	6.928473e-01	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.677866e-01	6.599000e-01	0	0	1.209506e+00	6.845921e-01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.728253e-01	6.599000e-01	0	0	1.192633e+00	6.645049e-01	NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	5.738261e-01	6.599000e-01	0	0	1.189314e+00	6.605793e-01	ATG16L1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.807678e-01	6.623633e-01	0	0	1.166577e+00	6.339230e-01	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.981141e-01	6.742209e-01	0	0	1.111850e+00	5.714617e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.009361e-01	6.742209e-01	0	0	1.103215e+00	5.618307e-01	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	6.341859e-01	7.057875e-01	0	0	1.006600e+00	4.584188e-01	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	6.493659e-01	7.168999e-01	0	0	9.653551e-01	4.168007e-01	NRG1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	6.824295e-01	7.474228e-01	0	0	8.808780e-01	3.365800e-01	COL4A2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	7.013751e-01	7.584160e-01	0	0	8.318773e-01	2.950772e-01	NRG1;ASB3;RNF220
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.034583e-01	7.584160e-01	0	0	8.305128e-01	2.921301e-01	GALNTL6
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	7.654823e-01	8.188881e-01	0	0	6.941303e-01	1.855057e-01	NRG1
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	7.862599e-01	8.346451e-01	0	0	6.516717e-01	1.567061e-01	VAC14
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.173927e-01	8.610702e-01	0	0	5.902394e-01	1.190133e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	4/2465	8.351348e-01	8.730955e-01	0	0	6.769606e-01	1.219627e-01	COL4A2;COL4A4;NUMB;NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	8.499455e-01	8.771602e-01	0	0	5.279294e-01	8.583237e-02	NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.517353e-01	8.771602e-01	0	0	5.245376e-01	8.417755e-02	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	8.986890e-01	9.186598e-01	0	0	5.113288e-01	5.461926e-02	NFIB;ZNF678
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.212850e-01	9.348333e-01	0	0	3.910324e-01	3.205913e-02	GALNTL6
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	9.539456e-01	9.609087e-01	0	0	3.209838e-01	1.513395e-02	NRG1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.901207e-01	9.901207e-01	0	0	2.103012e-01	2.087958e-03	VAC14
