Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	3.305902e-02	5.286630e-01	0	0	7.352222e+00	2.506711e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	3.958334e-02	5.286630e-01	0	0	6.640897e+00	2.144576e+01	NRG1;PTK2
KEGG_2021_Human	TGF-beta signaling pathway	2/94	4.745199e-02	5.286630e-01	0	0	5.988527e+00	1.825325e+01	SMAD9;THSD4
KEGG_2021_Human	Protein digestion and absorption	2/103	5.583856e-02	5.286630e-01	0	0	5.452420e+00	1.573182e+01	COL24A1;COL6A5
KEGG_2021_Human	Shigellosis	3/246	6.307962e-02	5.286630e-01	0	0	3.422535e+00	9.457688e+00	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	6.673183e-02	5.286630e-01	0	0	4.914187e+00	1.330306e+01	ITK;PTK2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	8.176737e-02	5.286630e-01	0	0	1.239352e+01	3.103186e+01	LARGE1
KEGG_2021_Human	Protein export	1/23	8.176737e-02	5.286630e-01	0	0	1.239352e+01	3.103186e+01	SRP54
KEGG_2021_Human	Yersinia infection	2/137	9.149937e-02	5.286630e-01	0	0	4.072222e+00	9.738407e+00	ACTR3B;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.250283e-01	5.540921e-01	0	0	7.785127e+00	1.618695e+01	GALNTL6
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	1.434038e-01	5.540921e-01	0	0	2.356446e+00	4.576433e+00	MAGI2;COL6A5;PTK2
KEGG_2021_Human	Axon guidance	2/182	1.458806e-01	5.540921e-01	0	0	3.047222e+00	5.865801e+00	SRGAP3;PTK2
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	1.587401e-01	5.540921e-01	0	0	2.885380e+00	5.310505e+00	PTK2;ETV6
KEGG_2021_Human	Chemokine signaling pathway	2/192	1.587401e-01	5.540921e-01	0	0	2.885380e+00	5.310505e+00	ITK;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.600585e-01	5.540921e-01	0	0	5.920191e+00	1.084707e+01	GALNTL6
KEGG_2021_Human	Focal adhesion	2/201	1.704899e-01	5.540921e-01	0	0	2.753629e+00	4.871389e+00	COL6A5;PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	1.930571e-01	5.682343e-01	0	0	2.534722e+00	4.169034e+00	ACTR3B;PTK2
KEGG_2021_Human	VEGF signaling pathway	1/59	1.966965e-01	5.682343e-01	0	0	4.692489e+00	7.630426e+00	PTK2
KEGG_2021_Human	Adherens junction	1/71	2.317570e-01	6.174069e-01	0	0	3.885714e+00	5.681171e+00	PTPRB
KEGG_2021_Human	Glioma	1/75	2.431049e-01	6.174069e-01	0	0	3.674935e+00	5.197322e+00	CAMK1D
KEGG_2021_Human	Taste transduction	1/86	2.734661e-01	6.174069e-01	0	0	3.197583e+00	4.145914e+00	HTR1E
KEGG_2021_Human	ECM-receptor interaction	1/88	2.788557e-01	6.174069e-01	0	0	3.123760e+00	3.989231e+00	COL6A5
KEGG_2021_Human	Small cell lung cancer	1/92	2.895170e-01	6.174069e-01	0	0	2.985850e+00	3.701084e+00	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	3.026252e-01	6.174069e-01	0	0	2.829623e+00	3.382136e+00	ACTR3B
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	3.052180e-01	6.174069e-01	0	0	2.800311e+00	3.323210e+00	CAMK1D
KEGG_2021_Human	Amoebiasis	1/102	3.154947e-01	6.174069e-01	0	0	2.688865e+00	3.101911e+00	PTK2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	3.205766e-01	6.174069e-01	0	0	2.636388e+00	2.999244e+00	ITK
KEGG_2021_Human	Serotonergic synapse	1/113	3.429887e-01	6.197069e-01	0	0	2.423434e+00	2.593215e+00	HTR1E
KEGG_2021_Human	Human papillomavirus infection	2/331	3.470908e-01	6.197069e-01	0	0	1.654593e+00	1.750839e+00	COL6A5;PTK2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	3.575232e-01	6.197069e-01	0	0	2.299512e+00	2.365175e+00	PTK2
KEGG_2021_Human	Autophagy	1/137	3.992503e-01	6.309681e-01	0	0	1.993352e+00	1.830230e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	4.037183e-01	6.309681e-01	0	0	1.964264e+00	1.781663e+00	PTK2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.125561e-01	6.309681e-01	0	0	1.908547e+00	1.689795e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.125561e-01	6.309681e-01	0	0	1.908547e+00	1.689795e+00	KCND3
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.361993e-01	6.418071e-01	0	0	1.770346e+00	1.468779e+00	CAMK1D
KEGG_2021_Human	Tight junction	1/169	4.669336e-01	6.418071e-01	0	0	1.611057e+00	1.226929e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.903260e-01	6.418071e-01	0	0	1.502740e+00	1.070980e+00	ATG16L1
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	5.199471e-01	6.418071e-01	0	0	1.378949e+00	9.018715e-01	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	5.306115e-01	6.418071e-01	0	0	1.337583e+00	8.476600e-01	VAC14
KEGG_2021_Human	Proteoglycans in cancer	1/205	5.341141e-01	6.418071e-01	0	0	1.324335e+00	8.305512e-01	PTK2
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.427583e-01	6.418071e-01	0	0	1.292325e+00	7.897284e-01	MAGI2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	5.461714e-01	6.418071e-01	0	0	1.279945e+00	7.741397e-01	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	5.512441e-01	6.418071e-01	0	0	1.261810e+00	7.515058e-01	PTK2
KEGG_2021_Human	cAMP signaling pathway	1/216	5.529226e-01	6.418071e-01	0	0	1.255878e+00	7.441544e-01	HTR1E
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	5.579208e-01	6.418071e-01	0	0	1.238406e+00	7.226575e-01	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	5.677525e-01	6.418071e-01	0	0	1.204868e+00	6.820393e-01	PTK2
KEGG_2021_Human	Calcium signaling pathway	1/240	5.913979e-01	6.467012e-01	0	0	1.128389e+00	5.927046e-01	CAMK1D
KEGG_2021_Human	Salmonella infection	1/249	6.049678e-01	6.467012e-01	0	0	1.086942e+00	5.462755e-01	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	6.093915e-01	6.467012e-01	0	0	1.073787e+00	5.318407e-01	ACTR3B
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.205480e-01	7.493699e-01	0	0	7.891217e-01	2.586293e-01	HTR1E
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.437784e-01	7.583622e-01	0	0	7.382543e-01	2.185323e-01	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	8.639776e-01	8.639776e-01	0	0	5.013182e-01	7.329696e-02	PTK2
