Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	1.713238e-02	2.475619e-01	0	0	1.059893e+01	4.310358e+01	ACTR3B;PTK2
KEGG_2021_Human	ErbB signaling pathway	2/85	2.062983e-02	2.475619e-01	0	0	9.573494e+00	3.715489e+01	NRG1;PTK2
KEGG_2021_Human	TGF-beta signaling pathway	2/94	2.488787e-02	2.475619e-01	0	0	8.633043e+00	3.188506e+01	SMAD9;THSD4
KEGG_2021_Human	Shigellosis	3/246	2.611033e-02	2.475619e-01	0	0	4.964727e+00	1.809853e+01	ATG16L1;ACTR3B;PTK2
KEGG_2021_Human	Protein digestion and absorption	2/103	2.947165e-02	2.475619e-01	0	0	7.860198e+00	2.770190e+01	COL24A1;COL6A5
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	3.549200e-02	2.484440e-01	0	0	7.084286e+00	2.365052e+01	ITK;PTK2
KEGG_2021_Human	Yersinia infection	2/137	4.944333e-02	2.966600e-01	0	0	5.870519e+00	1.765223e+01	ACTR3B;PTK2
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	5.815127e-02	3.052942e-01	0	0	1.775936e+01	5.052018e+01	LARGE1
KEGG_2021_Human	Transcriptional misregulation in cancer	2/192	8.902173e-02	3.366390e-01	0	0	4.159579e+00	1.006150e+01	PTK2;ETV6
KEGG_2021_Human	Chemokine signaling pathway	2/192	8.902173e-02	3.366390e-01	0	0	4.159579e+00	1.006150e+01	ITK;PTK2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	8.953859e-02	3.366390e-01	0	0	1.115574e+01	2.691976e+01	GALNTL6
KEGG_2021_Human	Focal adhesion	2/201	9.618256e-02	3.366390e-01	0	0	3.969648e+00	9.294960e+00	COL6A5;PTK2
KEGG_2021_Human	Regulation of actin cytoskeleton	2/218	1.101372e-01	3.458819e-01	0	0	3.654074e+00	8.060992e+00	ACTR3B;PTK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.152940e-01	3.458819e-01	0	0	8.483376e+00	1.832638e+01	GALNTL6
KEGG_2021_Human	VEGF signaling pathway	1/59	1.425760e-01	3.992129e-01	0	0	6.724138e+00	1.309781e+01	PTK2
KEGG_2021_Human	Adherens junction	1/71	1.690325e-01	4.341123e-01	0	0	5.568067e+00	9.898155e+00	PTPRB
KEGG_2021_Human	ECM-receptor interaction	1/88	2.051468e-01	4.341123e-01	0	0	4.476223e+00	7.090469e+00	COL6A5
KEGG_2021_Human	Human papillomavirus infection	2/331	2.126266e-01	4.341123e-01	0	0	2.385289e+00	3.692946e+00	COL6A5;PTK2
KEGG_2021_Human	Small cell lung cancer	1/92	2.134179e-01	4.341123e-01	0	0	4.278604e+00	6.608316e+00	PTK2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.236382e-01	4.341123e-01	0	0	4.054739e+00	6.072886e+00	ACTR3B
KEGG_2021_Human	Amoebiasis	1/102	2.337283e-01	4.341123e-01	0	0	3.853038e+00	5.600761e+00	PTK2
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	2.346700e-01	4.341123e-01	0	0	2.226818e+00	3.227940e+00	COL6A5;PTK2
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.377282e-01	4.341123e-01	0	0	3.777841e+00	5.427350e+00	ITK
KEGG_2021_Human	Growth hormone synthesis, secretion and action	1/119	2.670817e-01	4.673929e-01	0	0	3.295115e+00	4.350213e+00	PTK2
KEGG_2021_Human	Autophagy	1/137	3.008451e-01	4.676353e-01	0	0	2.856401e+00	3.430995e+00	ATG16L1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	1/139	3.045011e-01	4.676353e-01	0	0	2.814720e+00	3.346929e+00	PTK2
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.117568e-01	4.676353e-01	0	0	2.734880e+00	3.187589e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.117568e-01	4.676353e-01	0	0	2.734880e+00	3.187589e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	3.571424e-01	4.920156e-01	0	0	2.308590e+00	2.376972e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.770868e-01	4.920156e-01	0	0	2.153377e+00	2.100145e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	3.787211e-01	4.920156e-01	0	0	2.141371e+00	2.079176e+00	PTK2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	4.027377e-01	4.920156e-01	0	0	1.975990e+00	1.797103e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	4.120873e-01	4.920156e-01	0	0	1.916715e+00	1.699206e+00	VAC14
KEGG_2021_Human	Proteoglycans in cancer	1/205	4.151718e-01	4.920156e-01	0	0	1.897732e+00	1.668225e+00	PTK2
KEGG_2021_Human	Human immunodeficiency virus 1 infection	1/212	4.258431e-01	4.920156e-01	0	0	1.834123e+00	1.565762e+00	PTK2
KEGG_2021_Human	Lipid and atherosclerosis	1/215	4.303579e-01	4.920156e-01	0	0	1.808136e+00	1.524509e+00	PTK2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	4.363234e-01	4.920156e-01	0	0	1.774600e+00	1.471803e+00	VAC14
KEGG_2021_Human	Human cytomegalovirus infection	1/225	4.451570e-01	4.920156e-01	0	0	1.726541e+00	1.397338e+00	PTK2
KEGG_2021_Human	Salmonella infection	1/249	4.791535e-01	5.074195e-01	0	0	1.557559e+00	1.145949e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.832567e-01	5.074195e-01	0	0	1.538708e+00	1.118960e+00	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.157059e-01	6.307232e-01	0	0	1.057905e+00	5.130690e-01	NRG1
KEGG_2021_Human	Pathways in cancer	1/531	7.536657e-01	7.536657e-01	0	0	7.183870e-01	2.031644e-01	PTK2
