Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	3.016570e-03	1.025634e-01	0	0	1.123245e+01	6.518905e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	2.527740e-02	2.256328e-01	0	0	8.552110e+00	3.145333e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	2.744623e-02	2.256328e-01	0	0	8.170370e+00	2.937678e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	3.199942e-02	2.256328e-01	0	0	7.500378e+00	2.581658e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	3.318130e-02	2.256328e-01	0	0	7.349630e+00	2.503114e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	5.071181e-02	2.873669e-01	0	0	5.779236e+00	1.723135e+01	COL4A2;COL4A4
KEGG_2021_Human	Axon guidance	2/182	9.222262e-02	4.083983e-01	0	0	4.066667e+00	9.693103e+00	ROBO2;SEMA3E
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	9.609371e-02	4.083983e-01	0	0	1.034234e+01	2.422622e+01	GALNT17
KEGG_2021_Human	Focal adhesion	2/201	1.088944e-01	4.113787e-01	0	0	3.674856e+00	8.148541e+00	COL4A2;COL4A4
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.236031e-01	4.202505e-01	0	0	7.864822e+00	1.644282e+01	GALNT17
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	1.430918e-01	4.325815e-01	0	0	6.696970e+00	1.302071e+01	ADORA1
KEGG_2021_Human	Notch signaling pathway	1/59	1.526758e-01	4.325815e-01	0	0	6.233856e+00	1.171615e+01	NUMB
KEGG_2021_Human	Renin secretion	1/69	1.761779e-01	4.607728e-01	0	0	5.314439e+00	9.227254e+00	ADORA1
KEGG_2021_Human	Synaptic vesicle cycle	1/78	1.967815e-01	4.741113e-01	0	0	4.691145e+00	7.626213e+00	CPLX4
KEGG_2021_Human	ErbB signaling pathway	1/85	2.124559e-01	4.741113e-01	0	0	4.298701e+00	6.658778e+00	NRG1
KEGG_2021_Human	Morphine addiction	1/91	2.256517e-01	4.741113e-01	0	0	4.010909e+00	5.971292e+00	ADORA1
KEGG_2021_Human	Human papillomavirus infection	2/331	2.370557e-01	4.741113e-01	0	0	2.208150e+00	3.178545e+00	COL4A2;COL4A4
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	2.609502e-01	4.929060e-01	0	0	2.061448e+00	2.769402e+00	COL4A2;COL4A4
KEGG_2021_Human	Sphingolipid signaling pathway	1/119	2.844160e-01	5.089549e-01	0	0	3.054854e+00	3.840921e+00	ADORA1
KEGG_2021_Human	Purine metabolism	1/129	3.043231e-01	5.160559e-01	0	0	2.814773e+00	3.348637e+00	GDA
KEGG_2021_Human	Apelin signaling pathway	1/137	3.198563e-01	5.160559e-01	0	0	2.648128e+00	3.018558e+00	HDAC4
KEGG_2021_Human	Cell adhesion molecules	1/148	3.406595e-01	5.160559e-01	0	0	2.448609e+00	2.636838e+00	NRCAM
KEGG_2021_Human	cGMP-PKG signaling pathway	1/167	3.751301e-01	5.160559e-01	0	0	2.166265e+00	2.123985e+00	ADORA1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	3.821583e-01	5.160559e-01	0	0	2.114866e+00	2.034333e+00	LMAN1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.993908e-01	5.160559e-01	0	0	1.996364e+00	1.832292e+00	ERBIN
KEGG_2021_Human	Alcoholism	1/186	4.078291e-01	5.160559e-01	0	0	1.941916e+00	1.741719e+00	HDAC4
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	4.128361e-01	5.160559e-01	0	0	1.910638e+00	1.690351e+00	HDAC4
KEGG_2021_Human	Viral carcinogenesis	1/203	4.356577e-01	5.160559e-01	0	0	1.776958e+00	1.476472e+00	HDAC4
KEGG_2021_Human	Pathways in cancer	2/531	4.401654e-01	5.160559e-01	0	0	1.359308e+00	1.115455e+00	COL4A2;COL4A4
KEGG_2021_Human	cAMP signaling pathway	1/216	4.560678e-01	5.168768e-01	0	0	1.668414e+00	1.309895e+00	ADORA1
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.835588e-01	6.400322e-01	0	0	1.155340e+00	6.222776e-01	HDAC4
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	6.187765e-01	6.574500e-01	0	0	1.048342e+00	5.032160e-01	ADORA1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	6.429989e-01	6.624837e-01	0	0	9.807663e-01	4.331184e-01	NRG1
KEGG_2021_Human	Herpes simplex virus 1 infection	1/498	7.568361e-01	7.568361e-01	0	0	7.114322e-01	1.982111e-01	ZNF248
