Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	7S RNA binding (GO:0008312)	1/5	1.120049e-02	1.750672e-01	0	0	1.133580e+02	5.091810e+02	SRP54
GO_Molecular_Function_2021	activin receptor binding (GO:0070697)	1/10	2.227835e-02	1.750672e-01	0	0	5.036869e+01	1.916095e+02	MAGI2
GO_Molecular_Function_2021	hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/16	3.541169e-02	1.750672e-01	0	0	3.021212e+01	1.009300e+02	MACROD1
GO_Molecular_Function_2021	adrenergic receptor binding (GO:0031690)	1/17	3.758374e-02	1.750672e-01	0	0	2.832244e+01	9.293114e+01	MAGI2
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	4.191352e-02	1.750672e-01	0	0	2.517298e+01	7.985239e+01	NRCAM
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	5.051600e-02	1.750672e-01	0	0	2.059194e+01	6.147653e+01	SEMA3E
GO_Molecular_Function_2021	calmodulin-dependent protein kinase activity (GO:0004683)	1/24	5.265480e-02	1.750672e-01	0	0	1.969565e+01	5.798396e+01	CAMK1D
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	5.478888e-02	1.750672e-01	0	0	1.887405e+01	5.481531e+01	SEMA3E
GO_Molecular_Function_2021	metallocarboxypeptidase activity (GO:0004181)	1/29	6.327830e-02	1.750672e-01	0	0	1.617451e+01	4.464510e+01	AGBL4
GO_Molecular_Function_2021	serotonin receptor activity (GO:0099589)	1/33	7.169316e-02	1.750672e-01	0	0	1.414986e+01	3.728997e+01	HTR1E
GO_Molecular_Function_2021	G protein-coupled serotonin receptor activity (GO:0004993)	1/33	7.169316e-02	1.750672e-01	0	0	1.414986e+01	3.728997e+01	HTR1E
GO_Molecular_Function_2021	carboxypeptidase activity (GO:0004180)	1/38	8.210785e-02	1.750672e-01	0	0	1.223464e+01	3.058320e+01	AGBL4
GO_Molecular_Function_2021	G protein-coupled amine receptor activity (GO:0008227)	1/39	8.417703e-02	1.750672e-01	0	0	1.191208e+01	2.948041e+01	HTR1E
GO_Molecular_Function_2021	signaling receptor complex adaptor activity (GO:0030159)	1/39	8.417703e-02	1.750672e-01	0	0	1.191208e+01	2.948041e+01	MAGI2
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	2/216	8.496952e-02	1.750672e-01	0	0	4.290589e+00	1.057829e+01	SRP54;NUGGC
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	9.035726e-02	1.750672e-01	0	0	1.103880e+01	2.653710e+01	SRP54
GO_Molecular_Function_2021	metalloexopeptidase activity (GO:0008235)	1/55	1.166703e-01	2.127518e-01	0	0	8.375842e+00	1.799468e+01	AGBL4
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	1.293313e-01	2.227372e-01	0	0	3.316313e+00	6.783113e+00	SRP54;NUGGC
GO_Molecular_Function_2021	GDP binding (GO:0019003)	1/67	1.402978e-01	2.289070e-01	0	0	6.848829e+00	1.345102e+01	SRP54
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	2/307	1.516270e-01	2.350218e-01	0	0	2.996569e+00	5.652524e+00	AGBL4;DLGAP5
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.270318e-01	3.351422e-01	0	0	3.990748e+00	5.916943e+00	MAGI2
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	3.480218e-01	4.903944e-01	0	0	2.389628e+00	2.522228e+00	SRP54
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	3.840748e-01	5.176661e-01	0	0	2.106487e+00	2.015736e+00	SRP54
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	4.088184e-01	5.280571e-01	0	0	1.940575e+00	1.735813e+00	DLGAP5
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	4.491731e-01	5.569746e-01	0	0	1.708276e+00	1.367213e+00	SLC4A1AP
GO_Molecular_Function_2021	G protein-coupled receptor activity (GO:0004930)	1/283	4.737654e-01	5.648742e-01	0	0	1.585509e+00	1.184444e+00	HTR1E
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	5.018619e-01	5.742435e-01	0	0	1.459373e+00	1.006136e+00	SEMA3E
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.186715e-01	5.742435e-01	0	0	1.390116e+00	9.125897e-01	NUMB
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.423267e-01	5.797286e-01	0	0	1.299496e+00	7.951445e-01	CAMK1D
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	6.494503e-01	6.710987e-01	0	0	9.653397e-01	4.166685e-01	SRP54
GO_Molecular_Function_2021	RNA binding (GO:0003723)	2/1406	8.346825e-01	8.346825e-01	0	0	6.145564e-01	1.110527e-01	SLC4A1AP;SRP54
