Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	1.966939e-03	2.646153e-01	0	0	3.434483e+01	2.140121e+02	PTPRD;LRFN2
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	2/31	3.891402e-03	2.646153e-01	0	0	2.367539e+01	1.313744e+02	GPC5;HS6ST3
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	1.145838e-02	4.717941e-01	0	0	1.318833e+01	5.893909e+01	GPC5;HS6ST3
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	2.375345e-02	4.717941e-01	0	0	4.826392e+01	1.805084e+02	GPC5
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	2.960461e-02	4.717941e-01	0	0	3.753484e+01	1.321161e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	2.960461e-02	4.717941e-01	0	0	3.753484e+01	1.321161e+02	NCALD
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	3.542128e-02	4.717941e-01	0	0	3.070724e+01	1.025758e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	3.542128e-02	4.717941e-01	0	0	3.070724e+01	1.025758e+02	GPC5
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	4.120366e-02	4.717941e-01	0	0	2.598044e+01	8.285756e+01	TRIO
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	5.118179e-02	4.717941e-01	0	0	5.743553e+00	1.707197e+01	GPC5;HS6ST3
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	5.193675e-02	4.717941e-01	0	0	5.695402e+00	1.684545e+01	TRIO;RHOJ
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	5.551092e-02	4.717941e-01	0	0	1.875895e+01	5.423541e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	5.551092e-02	4.717941e-01	0	0	1.875895e+01	5.423541e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	5.551092e-02	4.717941e-01	0	0	1.875895e+01	5.423541e+01	GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	6.117485e-02	4.717941e-01	0	0	1.688136e+01	4.716683e+01	GPC5
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	3/301	6.169646e-02	4.717941e-01	0	0	3.469092e+00	9.663256e+00	PTPRD;LRFN2;NCALD
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	7.518898e-02	4.717941e-01	0	0	1.350169e+01	3.493902e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	7.518898e-02	4.717941e-01	0	0	1.350169e+01	3.493902e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	7.518898e-02	4.717941e-01	0	0	1.350169e+01	3.493902e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	7.518898e-02	4.717941e-01	0	0	1.350169e+01	3.493902e+01	PDE1C
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	8.073685e-02	4.717941e-01	0	0	1.250031e+01	3.145779e+01	PDE1C
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	8.625199e-02	4.717941e-01	0	0	1.163705e+01	2.851639e+01	NCALD
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	9.173460e-02	4.717941e-01	0	0	1.088518e+01	2.600313e+01	ROBO2
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	9.173460e-02	4.717941e-01	0	0	1.088518e+01	2.600313e+01	PDE1C
Reactome_2016	Cargo concentration in the ER Homo sapiens R-HSA-5694530	1/33	9.446375e-02	4.717941e-01	0	0	1.054449e+01	2.488014e+01	LMAN1
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	9.718485e-02	4.717941e-01	0	0	1.022445e+01	2.383462e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	9.718485e-02	4.717941e-01	0	0	1.022445e+01	2.383462e+01	PDE1C
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	1.053000e-01	4.717941e-01	0	0	9.370998e+00	2.109357e+01	GFRA2
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	1.133434e-01	4.717941e-01	0	0	8.648848e+00	1.883143e+01	MECOM
Reactome_2016	Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	1.160087e-01	4.717941e-01	0	0	8.432203e+00	1.816373e+01	TCTE3
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.186661e-01	4.717941e-01	0	0	8.226126e+00	1.753351e+01	TRIO
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	1.186661e-01	4.717941e-01	0	0	8.226126e+00	1.753351e+01	GPC5
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	1.239574e-01	4.717941e-01	0	0	7.842728e+00	1.637418e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	1.239574e-01	4.717941e-01	0	0	7.842728e+00	1.637418e+01	PDE1C
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	1.265913e-01	4.717941e-01	0	0	7.664099e+00	1.584009e+01	TRIO
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	1.265913e-01	4.717941e-01	0	0	7.664099e+00	1.584009e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	1.292174e-01	4.717941e-01	0	0	7.493409e+00	1.533345e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	1.318358e-01	4.717941e-01	0	0	7.330140e+00	1.485232e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	1.370493e-01	4.717941e-01	0	0	7.024011e+00	1.395962e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	1.396445e-01	4.717941e-01	0	0	6.880318e+00	1.354497e+01	GPC5
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	1.422321e-01	4.717941e-01	0	0	6.742373e+00	1.314962e+01	GPC5
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	1.525418e-01	4.939448e-01	0	0	2.295184e+00	4.315673e+00	TRIO;PDE1C;GFRA2
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	1.676901e-01	5.303688e-01	0	0	5.615819e+00	1.002782e+01	TRIO
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	1.751816e-01	5.414704e-01	0	0	5.347592e+00	9.315143e+00	GPC5
Reactome_2016	COPII (Coat Protein 2) Mediated Vesicle Transport Homo sapiens R-HSA-204005	1/68	1.850672e-01	5.593142e-01	0	0	5.027321e+00	8.481273e+00	LMAN1
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	2.008054e-01	5.847635e-01	0	0	1.997122e+00	3.206217e+00	ROBO2;TRIO;GFRA2
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	2.020874e-01	5.847635e-01	0	0	4.550160e+00	7.275957e+00	TRIO
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	2.073309e-01	5.874375e-01	0	0	2.421182e+00	3.809583e+00	GPC5;HS6ST3
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	2.163975e-01	6.006136e-01	0	0	4.207627e+00	6.440355e+00	PDE1C
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	2.211113e-01	6.014226e-01	0	0	4.104589e+00	6.194191e+00	TRIO
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.327740e-01	6.034326e-01	0	0	3.867719e+00	5.637925e+00	GPC5
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	2.396890e-01	6.034326e-01	0	0	3.738230e+00	5.339737e+00	MAP4K4
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	2.533356e-01	6.034326e-01	0	0	3.503531e+00	4.810488e+00	GPC5
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	2.593931e-01	6.034326e-01	0	0	2.068227e+00	2.790888e+00	PDE1C;GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	2.593931e-01	6.034326e-01	0	0	2.068227e+00	2.790888e+00	PDE1C;GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	2.593931e-01	6.034326e-01	0	0	2.068227e+00	2.790888e+00	PDE1C;GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	2.627362e-01	6.034326e-01	0	0	2.049112e+00	2.738853e+00	PDE1C;GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	2.627362e-01	6.034326e-01	0	0	2.049112e+00	2.738853e+00	PDE1C;GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	2.638507e-01	6.034326e-01	0	0	2.042817e+00	2.721792e+00	PDE1C;GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	2.671946e-01	6.034326e-01	0	0	2.024159e+00	2.671440e+00	PDE1C;GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	2.727682e-01	6.034326e-01	0	0	1.993795e+00	2.590205e+00	PDE1C;GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.761122e-01	6.034326e-01	0	0	1.976003e+00	2.543014e+00	PDE1C;GFRA2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.883678e-01	6.034326e-01	0	0	1.913354e+00	2.379291e+00	PDE1C;GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.928205e-01	6.034326e-01	0	0	1.891529e+00	2.323168e+00	PDE1C;GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.950457e-01	6.034326e-01	0	0	1.880799e+00	2.295750e+00	PDE1C;GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	2.983821e-01	6.034326e-01	0	0	1.864927e+00	2.255406e+00	PDE1C;GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	3.006051e-01	6.034326e-01	0	0	1.854490e+00	2.229019e+00	PDE1C;GFRA2
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	3.017163e-01	6.034326e-01	0	0	1.849315e+00	2.215975e+00	TRIO;RHOJ
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	3.094869e-01	6.100032e-01	0	0	1.813867e+00	2.127375e+00	PDE1C;GFRA2
Reactome_2016	ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	3.262368e-01	6.338315e-01	0	0	2.582790e+00	2.893065e+00	LMAN1
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	3.363496e-01	6.442754e-01	0	0	2.486503e+00	2.709304e+00	GPC5
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	3.482881e-01	6.578776e-01	0	0	2.379974e+00	2.510218e+00	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	3.600154e-01	6.707136e-01	0	0	2.282140e+00	2.331454e+00	GPC5
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	3.730468e-01	6.855995e-01	0	0	1.564555e+00	1.542732e+00	TRIO;GFRA2
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	3.847172e-01	6.917712e-01	0	0	2.095339e+00	2.001566e+00	MAP4K4
Reactome_2016	Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	1/162	3.865780e-01	6.917712e-01	0	0	2.082219e+00	1.978986e+00	LMAN1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	4.212832e-01	7.016408e-01	0	0	1.287692e+00	1.113146e+00	ROBO2;TRIO;GFRA2
Reactome_2016	Assembly of the primary cilium Homo sapiens R-HSA-5617833	1/187	4.313414e-01	7.016408e-01	0	0	1.800073e+00	1.513601e+00	TCTE3
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	4.381990e-01	7.016408e-01	0	0	1.761820e+00	1.453646e+00	TRIO
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	4.712857e-01	7.016408e-01	0	0	1.592413e+00	1.197958e+00	NCALD
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.948359e-01	7.016408e-01	0	0	1.485122e+00	1.044827e+00	MECOM
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.948359e-01	7.016408e-01	0	0	1.485122e+00	1.044827e+00	MECOM
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	5.084677e-01	7.016408e-01	0	0	1.427350e+00	9.653937e-01	GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	5.084677e-01	7.016408e-01	0	0	1.427350e+00	9.653937e-01	GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	5.084677e-01	7.016408e-01	0	0	1.427350e+00	9.653937e-01	GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	5.084677e-01	7.016408e-01	0	0	1.427350e+00	9.653937e-01	GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	5.084677e-01	7.016408e-01	0	0	1.427350e+00	9.653937e-01	GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	5.099598e-01	7.016408e-01	0	0	1.421204e+00	9.570724e-01	GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	5.099598e-01	7.016408e-01	0	0	1.421204e+00	9.570724e-01	GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	5.099598e-01	7.016408e-01	0	0	1.421204e+00	9.570724e-01	GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	5.099598e-01	7.016408e-01	0	0	1.421204e+00	9.570724e-01	GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	5.144095e-01	7.016408e-01	0	0	1.403076e+00	9.326750e-01	GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	5.144095e-01	7.016408e-01	0	0	1.403076e+00	9.326750e-01	GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	5.158839e-01	7.016408e-01	0	0	1.397135e+00	9.247267e-01	GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	5.173539e-01	7.016408e-01	0	0	1.391243e+00	9.168683e-01	GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	5.188195e-01	7.016408e-01	0	0	1.385400e+00	9.090984e-01	GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	5.202807e-01	7.016408e-01	0	0	1.379605e+00	9.014158e-01	GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	5.231900e-01	7.016408e-01	0	0	1.368158e+00	8.863070e-01	GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	5.246382e-01	7.016408e-01	0	0	1.362504e+00	8.788785e-01	GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	5.275216e-01	7.016408e-01	0	0	1.351335e+00	8.642671e-01	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.332368e-01	7.016408e-01	0	0	1.329529e+00	8.359943e-01	GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.346550e-01	7.016408e-01	0	0	1.324186e+00	8.291175e-01	GFRA2
Reactome_2016	Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	1/259	5.430753e-01	7.016408e-01	0	0	1.292997e+00	7.893840e-01	LMAN1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	5.444641e-01	7.016408e-01	0	0	1.287939e+00	7.830069e-01	RNF213
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.458487e-01	7.016408e-01	0	0	1.282920e+00	7.766973e-01	GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	5.527099e-01	7.016408e-01	0	0	1.258395e+00	7.461299e-01	GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.765766e-01	7.016408e-01	0	0	1.177277e+00	6.482644e-01	GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.765766e-01	7.016408e-01	0	0	1.177277e+00	6.482644e-01	GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.804307e-01	7.016408e-01	0	0	1.164751e+00	6.336066e-01	GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.817078e-01	7.016408e-01	0	0	1.160633e+00	6.288160e-01	GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.817078e-01	7.016408e-01	0	0	1.160633e+00	6.288160e-01	GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.817078e-01	7.016408e-01	0	0	1.160633e+00	6.288160e-01	GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.829810e-01	7.016408e-01	0	0	1.156544e+00	6.240722e-01	GFRA2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	6.028415e-01	7.162965e-01	0	0	1.094781e+00	5.540699e-01	RNF213
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	6.100469e-01	7.162965e-01	0	0	1.073264e+00	5.304280e-01	GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	6.206146e-01	7.162965e-01	0	0	1.042506e+00	4.973222e-01	GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	6.263633e-01	7.162965e-01	0	0	1.026156e+00	4.800612e-01	GFRA2
Reactome_2016	Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	1/326	6.275027e-01	7.162965e-01	0	0	1.022947e+00	4.767005e-01	TCTE3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	6.297713e-01	7.162965e-01	0	0	1.016586e+00	4.700680e-01	GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	6.320263e-01	7.162965e-01	0	0	1.010303e+00	4.635517e-01	GFRA2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	6.713894e-01	7.546195e-01	0	0	9.064555e-01	3.611372e-01	MAP4K4
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	6.956106e-01	7.708497e-01	0	0	8.474143e-01	3.075820e-01	GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.983965e-01	7.708497e-01	0	0	8.408328e-01	3.018324e-01	GFRA2
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	7.028335e-01	7.708497e-01	0	0	8.196616e-01	2.890416e-01	PDE1C;GFRA2
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	7.206576e-01	7.840754e-01	0	0	7.896525e-01	2.586832e-01	LMAN1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	7.537778e-01	8.136014e-01	0	0	7.609139e-01	2.150781e-01	TRIO;PDE1C;GFRA2
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.761300e-01	8.311314e-01	0	0	6.713728e-01	1.701495e-01	LMAN1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.952745e-01	8.449791e-01	0	0	6.329857e-01	1.449967e-01	LMAN1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	8.492706e-01	8.923003e-01	0	0	5.290381e-01	8.643290e-02	GFRA2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	8.529341e-01	8.923003e-01	0	0	6.270794e-01	9.975136e-02	RNF213;PDE1C;GFRA2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	5/2465	8.770767e-01	9.105529e-01	0	0	6.459719e-01	8.472623e-02	TRIO;PDE1C;RHOJ;GPC5;GFRA2
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	8.912522e-01	9.182599e-01	0	0	4.498549e-01	5.179080e-02	GPC5
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	9.031106e-01	9.234815e-01	0	0	4.271587e-01	4.353187e-02	RNF213
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.516112e-01	9.658143e-01	0	0	3.272118e-01	1.622931e-02	TRIO
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.637284e-01	9.708671e-01	0	0	2.980239e-01	1.101072e-02	LMAN1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.822343e-01	9.822343e-01	0	0	3.262655e-01	5.848449e-03	GPC5;HS6ST3
