Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2021	Lewy body (GO:0097413)	1/5	7.229642e-03	2.168892e-01	0	0	1.782768e+02	8.788271e+02	PRKN
GO_Cellular_Component_2021	condensed nuclear chromosome (GO:0000794)	1/20	2.861721e-02	2.744041e-01	0	0	3.750376e+01	1.332789e+02	LRPPRC
GO_Cellular_Component_2021	aggresome (GO:0016235)	1/35	4.955961e-02	2.744041e-01	0	0	2.094223e+01	6.292258e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	5.507020e-02	2.744041e-01	0	0	1.873402e+01	5.431268e+01	SFXN1
GO_Cellular_Component_2021	integral component of mitochondrial inner membrane (GO:0031305)	1/51	7.141754e-02	2.744041e-01	0	0	1.422929e+01	3.755410e+01	SFXN1
GO_Cellular_Component_2021	condensed chromosome (GO:0000793)	1/54	7.546151e-02	2.744041e-01	0	0	1.342183e+01	3.468380e+01	LRPPRC
GO_Cellular_Component_2021	integral component of Golgi membrane (GO:0030173)	1/55	7.680572e-02	2.744041e-01	0	0	1.317262e+01	3.380721e+01	LARGE1
GO_Cellular_Component_2021	SCF ubiquitin ligase complex (GO:0019005)	1/58	8.082703e-02	2.744041e-01	0	0	1.247744e+01	3.138631e+01	PRKN
GO_Cellular_Component_2021	intrinsic component of Golgi membrane (GO:0031228)	1/60	8.349850e-02	2.744041e-01	0	0	1.205327e+01	2.992738e+01	LARGE1
GO_Cellular_Component_2021	integral component of mitochondrial membrane (GO:0032592)	1/66	9.146802e-02	2.744041e-01	0	0	1.093736e+01	2.615961e+01	SFXN1
GO_Cellular_Component_2021	nuclear chromosome (GO:0000228)	1/83	1.136866e-01	3.100545e-01	0	0	8.662456e+00	1.883486e+01	LRPPRC
GO_Cellular_Component_2021	cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	2.044396e-01	5.110989e-01	0	0	4.536401e+00	7.201459e+00	PRKN
GO_Cellular_Component_2021	microtubule (GO:0005874)	1/182	2.330196e-01	5.377376e-01	0	0	3.904893e+00	5.687995e+00	LRPPRC
GO_Cellular_Component_2021	integral component of organelle membrane (GO:0031301)	1/214	2.681584e-01	5.746251e-01	0	0	3.312877e+00	4.360335e+00	LARGE1
GO_Cellular_Component_2021	polymeric cytoskeletal fiber (GO:0099513)	1/256	3.119260e-01	6.238520e-01	0	0	2.761345e+00	3.216937e+00	LRPPRC
GO_Cellular_Component_2021	mitochondrial inner membrane (GO:0005743)	1/328	3.811429e-01	6.302278e-01	0	0	2.145478e+00	2.069487e+00	MAIP1
GO_Cellular_Component_2021	microtubule cytoskeleton (GO:0015630)	1/331	3.838760e-01	6.302278e-01	0	0	2.125649e+00	2.035173e+00	LRPPRC
GO_Cellular_Component_2021	organelle inner membrane (GO:0019866)	1/346	3.973672e-01	6.302278e-01	0	0	2.031677e+00	1.875024e+00	MAIP1
GO_Cellular_Component_2021	mitochondrial matrix (GO:0005759)	1/348	3.991443e-01	6.302278e-01	0	0	2.019761e+00	1.855014e+00	MAIP1
GO_Cellular_Component_2021	collagen-containing extracellular matrix (GO:0062023)	1/380	4.268995e-01	6.403493e-01	0	0	1.846212e+00	1.571508e+00	COL6A5
GO_Cellular_Component_2021	nucleus (GO:0005634)	7/4484	4.836696e-01	6.521399e-01	0	0	1.101164e+00	7.998337e-01	ATF7IP;PRKN;ITK;MCM9;GLIS3;CDC25A;LRPPRC
GO_Cellular_Component_2021	mitochondrial membrane (GO:0031966)	1/469	4.977398e-01	6.521399e-01	0	0	1.488324e+00	1.038371e+00	MAIP1
GO_Cellular_Component_2021	Golgi membrane (GO:0000139)	1/472	4.999739e-01	6.521399e-01	0	0	1.478617e+00	1.024976e+00	LARGE1
GO_Cellular_Component_2021	neuron projection (GO:0043005)	1/556	5.587738e-01	6.984673e-01	0	0	1.249421e+00	7.271760e-01	PRKN
GO_Cellular_Component_2021	cytoskeleton (GO:0005856)	1/600	5.868496e-01	7.042195e-01	0	0	1.155020e+00	6.156104e-01	LRPPRC
GO_Cellular_Component_2021	intracellular membrane-bounded organelle (GO:0043231)	7/5192	6.577358e-01	7.539199e-01	0	0	9.073551e-01	3.801381e-01	ATF7IP;PRKN;ITK;MCM9;GLIS3;CDC25A;LRPPRC
GO_Cellular_Component_2021	bounding membrane of organelle (GO:0098588)	1/767	6.785279e-01	7.539199e-01	0	0	8.954215e-01	3.472710e-01	LARGE1
GO_Cellular_Component_2021	intracellular organelle lumen (GO:0070013)	1/848	7.155862e-01	7.666995e-01	0	0	8.063754e-01	2.698561e-01	MAIP1
GO_Cellular_Component_2021	intracellular non-membrane-bounded organelle (GO:0043232)	1/1158	8.228776e-01	8.512527e-01	0	0	5.807507e-01	1.132161e-01	LRPPRC
GO_Cellular_Component_2021	integral component of plasma membrane (GO:0005887)	1/1454	8.881333e-01	8.881333e-01	0	0	4.551667e-01	5.399798e-02	PTPRT
