Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	3/31	7.077598e-05	1.245657e-02	0	0	4.355685e+01	4.162289e+02	EXT1;GPC5;HS6ST3
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	4/121	2.757242e-04	2.196654e-02	0	0	1.412464e+01	1.157671e+02	EXT1;CEMIP;GPC5;HS6ST3
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	3/54	3.744296e-04	2.196654e-02	0	0	2.388595e+01	1.884627e+02	EXT1;GPC5;HS6ST3
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	4/282	6.159615e-03	2.292789e-01	0	0	5.896283e+00	3.001055e+01	EXT1;CEMIP;GPC5;HS6ST3
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	2/51	7.792682e-03	2.292789e-01	0	0	1.624408e+01	7.885803e+01	DFFB;PTK2
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.293374e-02	2.292789e-01	0	0	9.776471e+01	4.250727e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	1.293374e-02	2.292789e-01	0	0	9.776471e+01	4.250727e+02	CEMIP
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	1.471019e-02	2.292789e-01	0	0	4.534259e+00	1.913101e+01	PDE1C;NRG1;COL6A5;PTK2
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	2.061512e-02	2.292789e-01	0	0	5.585714e+01	2.168224e+02	GPC5
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	2.570344e-02	2.292789e-01	0	0	4.344009e+01	1.590398e+02	PTK2
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	2.570344e-02	2.292789e-01	0	0	4.344009e+01	1.590398e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	2.570344e-02	2.292789e-01	0	0	4.344009e+01	1.590398e+02	NCALD
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	3.076584e-02	2.292789e-01	0	0	3.553832e+01	1.237214e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	3.076584e-02	2.292789e-01	0	0	3.553832e+01	1.237214e+02	GPC5
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	3.187476e-02	2.292789e-01	0	0	4.582525e+00	1.579111e+01	NRG1;COL6A5;PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	3.328735e-02	2.292789e-01	0	0	3.257516e+01	1.108395e+02	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.328735e-02	2.292789e-01	0	0	3.257516e+01	1.108395e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.328735e-02	2.292789e-01	0	0	3.257516e+01	1.108395e+02	NRG1
Reactome_2016	Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	3.328735e-02	2.292789e-01	0	0	3.257516e+01	1.108395e+02	DFFB
Reactome_2016	Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	3.328735e-02	2.292789e-01	0	0	3.257516e+01	1.108395e+02	DFFB
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	3.580243e-02	2.292789e-01	0	0	3.006787e+01	1.001182e+02	PTK2
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	3.831109e-02	2.292789e-01	0	0	2.791877e+01	9.107146e+01	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	3.831109e-02	2.292789e-01	0	0	2.791877e+01	9.107146e+01	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	3.831109e-02	2.292789e-01	0	0	2.791877e+01	9.107146e+01	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.081335e-02	2.292789e-01	0	0	2.605621e+01	8.334719e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.081335e-02	2.292789e-01	0	0	2.605621e+01	8.334719e+01	NRG1
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	4.330923e-02	2.292789e-01	0	0	2.442647e+01	7.668421e+01	CEMIP
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.579873e-02	2.292789e-01	0	0	2.298847e+01	7.088491e+01	NRG1
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	4.828189e-02	2.292789e-01	0	0	2.171024e+01	6.579720e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	4.828189e-02	2.292789e-01	0	0	2.171024e+01	6.579720e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	4.828189e-02	2.292789e-01	0	0	2.171024e+01	6.579720e+01	GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	5.322919e-02	2.292789e-01	0	0	1.953725e+01	5.730567e+01	GPC5
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	5.399958e-02	2.292789e-01	0	0	3.685113e+00	1.075603e+01	PDE1C;NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	5.399958e-02	2.292789e-01	0	0	3.685113e+00	1.075603e+01	PDE1C;NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	5.399958e-02	2.292789e-01	0	0	3.685113e+00	1.075603e+01	PDE1C;NRG1;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	5.519893e-02	2.292789e-01	0	0	3.650952e+00	1.057612e+01	PDE1C;NRG1;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	5.519893e-02	2.292789e-01	0	0	3.650952e+00	1.057612e+01	PDE1C;NRG1;PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	5.560157e-02	2.292789e-01	0	0	3.639703e+00	1.051708e+01	PDE1C;NRG1;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	5.681801e-02	2.292789e-01	0	0	3.606361e+00	1.034269e+01	PDE1C;NRG1;PTK2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	5.887372e-02	2.292789e-01	0	0	3.552107e+00	1.006085e+01	PDE1C;NRG1;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	6.012401e-02	2.292789e-01	0	0	3.520318e+00	9.896833e+00	PDE1C;NRG1;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	6.304826e-02	2.292789e-01	0	0	1.627778e+01	4.498942e+01	ARID5B
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	6.481547e-02	2.292789e-01	0	0	3.408395e+00	9.326088e+00	PDE1C;NRG1;PTK2
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	6.548737e-02	2.292789e-01	0	0	1.562588e+01	4.259456e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	6.548737e-02	2.292789e-01	0	0	1.562588e+01	4.259456e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	6.548737e-02	2.292789e-01	0	0	1.562588e+01	4.259456e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	6.548737e-02	2.292789e-01	0	0	1.562588e+01	4.259456e+01	PDE1C
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	6.656268e-02	2.292789e-01	0	0	3.369411e+00	9.129793e+00	PDE1C;NRG1;PTK2
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	2/163	6.717556e-02	2.292789e-01	0	0	4.916025e+00	1.327546e+01	DFFB;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	6.744445e-02	2.292789e-01	0	0	3.350245e+00	9.033772e+00	PDE1C;NRG1;PTK2
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	6.792026e-02	2.292789e-01	0	0	1.502413e+01	4.040622e+01	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	2/166	6.934106e-02	2.292789e-01	0	0	4.825366e+00	1.287754e+01	DFFB;PTK2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	6.967248e-02	2.292789e-01	0	0	3.303255e+00	8.799706e+00	PDE1C;NRG1;PTK2
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	7.034694e-02	2.292789e-01	0	0	1.446696e+01	3.839988e+01	PDE1C
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	7.330676e-02	2.345816e-01	0	0	3.230706e+00	8.442165e+00	PDE1C;NRG1;PTK2
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	7.518173e-02	2.362854e-01	0	0	1.346788e+01	3.485282e+01	NCALD
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	7.999185e-02	2.459952e-01	0	0	1.259772e+01	3.181971e+01	PDE1C
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	8.477743e-02	2.459952e-01	0	0	1.183304e+01	2.920069e+01	PTK2
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	8.477743e-02	2.459952e-01	0	0	1.183304e+01	2.920069e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	8.477743e-02	2.459952e-01	0	0	1.183304e+01	2.920069e+01	PDE1C
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	8.953859e-02	2.459952e-01	0	0	1.115574e+01	2.691976e+01	PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	9.191005e-02	2.459952e-01	0	0	1.084532e+01	2.588717e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	9.191005e-02	2.459952e-01	0	0	1.084532e+01	2.588717e+01	PTK2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	9.191005e-02	2.459952e-01	0	0	1.084532e+01	2.588717e+01	COL6A5
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	9.663482e-02	2.459952e-01	0	0	1.027348e+01	2.400723e+01	NRG1
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.036768e-01	2.459952e-01	0	0	9.520325e+00	2.157760e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	1.036768e-01	2.459952e-01	0	0	9.520325e+00	2.157760e+01	PTK2
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	1.036768e-01	2.459952e-01	0	0	9.520325e+00	2.157760e+01	GPC5
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	1.083415e-01	2.459952e-01	0	0	9.076607e+00	2.017246e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	1.083415e-01	2.459952e-01	0	0	9.076607e+00	2.017246e+01	PDE1C
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.106649e-01	2.459952e-01	0	0	8.869875e+00	1.952480e+01	NRG1
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	1.106649e-01	2.459952e-01	0	0	8.869875e+00	1.952480e+01	PDE1C
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	1.118081e-01	2.459952e-01	0	0	2.671004e+00	5.852092e+00	PDE1C;NRG1;PTK2
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	1.129824e-01	2.459952e-01	0	0	8.672331e+00	1.891022e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	1.152940e-01	2.459952e-01	0	0	8.483376e+00	1.832638e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	1.198994e-01	2.459952e-01	0	0	8.129085e+00	1.724262e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	1.221933e-01	2.459952e-01	0	0	7.962785e+00	1.673898e+01	GPC5
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	1.244813e-01	2.459952e-01	0	0	7.803137e+00	1.625862e+01	GPC5
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	1.245917e-01	2.459952e-01	0	0	3.384549e+00	7.049045e+00	NRG1;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	1.245917e-01	2.459952e-01	0	0	3.384549e+00	7.049045e+00	NRG1;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	1.245917e-01	2.459952e-01	0	0	3.384549e+00	7.049045e+00	NRG1;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	1.245917e-01	2.459952e-01	0	0	3.384549e+00	7.049045e+00	NRG1;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	1.245917e-01	2.459952e-01	0	0	3.384549e+00	7.049045e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	1.254561e-01	2.459952e-01	0	0	3.369915e+00	6.995267e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	1.254561e-01	2.459952e-01	0	0	3.369915e+00	6.995267e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	1.254561e-01	2.459952e-01	0	0	3.369915e+00	6.995267e+00	NRG1;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	1.254561e-01	2.459952e-01	0	0	3.369915e+00	6.995267e+00	NRG1;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	1.280580e-01	2.459952e-01	0	0	3.326751e+00	6.837377e+00	NRG1;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	1.280580e-01	2.459952e-01	0	0	3.326751e+00	6.837377e+00	NRG1;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	1.289283e-01	2.459952e-01	0	0	3.312605e+00	6.785868e+00	NRG1;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	1.297999e-01	2.459952e-01	0	0	3.298577e+00	6.734907e+00	NRG1;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	1.306730e-01	2.459952e-01	0	0	3.284667e+00	6.684485e+00	NRG1;PTK2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.313103e-01	2.459952e-01	0	0	7.360340e+00	1.494291e+01	COL6A5
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	1.315475e-01	2.459952e-01	0	0	3.270871e+00	6.634595e+00	NRG1;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	1.333006e-01	2.459952e-01	0	0	3.243621e+00	6.536380e+00	NRG1;PTK2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	1.341792e-01	2.459952e-01	0	0	3.230164e+00	6.488040e+00	NRG1;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	1.359404e-01	2.466548e-01	0	0	3.203577e+00	6.392861e+00	NRG1;PTK2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.394788e-01	2.495407e-01	0	0	3.151680e+00	6.208313e+00	NRG1;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.403666e-01	2.495407e-01	0	0	3.138964e+00	6.163348e+00	NRG1;PTK2
Reactome_2016	Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	1.448119e-01	2.545335e-01	0	0	6.609837e+00	1.277232e+01	TBC1D1
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.470421e-01	2.545335e-01	0	0	6.499346e+00	1.245948e+01	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.475137e-01	2.545335e-01	0	0	3.040772e+00	5.819533e+00	NRG1;PTK2
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	1.496928e-01	2.557857e-01	0	0	2.324139e+00	4.413936e+00	NRG1;COL6A5;PTK2
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.514854e-01	2.563598e-01	0	0	6.289058e+00	1.186913e+01	COL6A5
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	1.536985e-01	2.576279e-01	0	0	6.188920e+00	1.159038e+01	GPC5
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.581077e-01	2.625185e-01	0	0	5.997888e+00	1.106298e+01	GALNTL6
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.603039e-01	2.636774e-01	0	0	5.906714e+00	1.081333e+01	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	1.684583e-01	2.672110e-01	0	0	2.789504e+00	4.968293e+00	NRG1;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	1.684583e-01	2.672110e-01	0	0	2.789504e+00	4.968293e+00	NRG1;PTK2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	1.712286e-01	2.672110e-01	0	0	2.759719e+00	4.870231e+00	NRG1;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	1.721538e-01	2.672110e-01	0	0	2.749930e+00	4.838136e+00	NRG1;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	1.721538e-01	2.672110e-01	0	0	2.749930e+00	4.838136e+00	NRG1;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	1.721538e-01	2.672110e-01	0	0	2.749930e+00	4.838136e+00	NRG1;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	1.730799e-01	2.672110e-01	0	0	2.740209e+00	4.806333e+00	NRG1;PTK2
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	1.904665e-01	2.914966e-01	0	0	4.869608e+00	8.075167e+00	PDE1C
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	1.936525e-01	2.928637e-01	0	0	2.542265e+00	4.173612e+00	NRG1;PTK2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.946878e-01	2.928637e-01	0	0	4.750359e+00	7.773287e+00	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.988875e-01	2.956702e-01	0	0	4.636788e+00	7.488487e+00	COL6A5
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.009793e-01	2.956702e-01	0	0	4.582007e+00	7.352075e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	2.021636e-01	2.956702e-01	0	0	2.469182e+00	3.947427e+00	NRG1;PTK2
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.051468e-01	2.956702e-01	0	0	4.476223e+00	7.090469e+00	GPC5
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	2.069119e-01	2.956702e-01	0	0	2.430341e+00	3.828910e+00	NRG1;PTK2
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.092930e-01	2.956702e-01	0	0	4.375193e+00	6.842890e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	2.097671e-01	2.956702e-01	0	0	2.407607e+00	3.760099e+00	NRG1;PTK2
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	2.113581e-01	2.956702e-01	0	0	4.326362e+00	6.724038e+00	MAP4K4
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	2/330	2.116730e-01	2.956702e-01	0	0	2.392683e+00	3.715149e+00	NRG1;PTK2
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	2.195658e-01	3.042802e-01	0	0	4.141427e+00	6.278830e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	2.236382e-01	3.051188e-01	0	0	4.054739e+00	6.072886e+00	PTK2
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	2.236382e-01	3.051188e-01	0	0	4.054739e+00	6.072886e+00	GPC5
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	2.496054e-01	3.379273e-01	0	0	3.568807e+00	4.953055e+00	GALNTL6
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	2.689987e-01	3.472682e-01	0	0	3.267260e+00	4.290072e+00	PTK2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	2.713614e-01	3.472682e-01	0	0	2.005949e+00	2.616367e+00	NRG1;PTK2
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.728179e-01	3.472682e-01	0	0	3.212931e+00	4.173440e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.728179e-01	3.472682e-01	0	0	3.212931e+00	4.173440e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.728179e-01	3.472682e-01	0	0	3.212931e+00	4.173440e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.728179e-01	3.472682e-01	0	0	3.212931e+00	4.173440e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.728179e-01	3.472682e-01	0	0	3.212931e+00	4.173440e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.728179e-01	3.472682e-01	0	0	3.212931e+00	4.173440e+00	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	2/395	2.742630e-01	3.472682e-01	0	0	1.990331e+00	2.574827e+00	NRG1;PTK2
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.785101e-01	3.476438e-01	0	0	3.134725e+00	4.007122e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.785101e-01	3.476438e-01	0	0	3.134725e+00	4.007122e+00	NRG1
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	2.897637e-01	3.591437e-01	0	0	2.989140e+00	3.702617e+00	PTK2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	1/136	2.990100e-01	3.680123e-01	0	0	2.877705e+00	3.474191e+00	GPC5
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	3.099499e-01	3.762578e-01	0	0	2.754415e+00	3.226370e+00	NCALD
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	3.099851e-01	3.762578e-01	0	0	1.815628e+00	2.126520e+00	NRG1;PTK2
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	3.207222e-01	3.866241e-01	0	0	2.641190e+00	3.003508e+00	GPC5
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	3.353269e-01	4.014798e-01	0	0	1.498553e+00	1.637394e+00	NRG1;COL6A5;PTK2
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	3.434997e-01	4.077772e-01	0	0	2.425000e+00	2.591280e+00	MAP4K4
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.452204e-01	4.077772e-01	0	0	2.409816e+00	2.563013e+00	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	3.504176e-01	4.111567e-01	0	0	1.457813e+00	1.528706e+00	PDE1C;NRG1;PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	3.948352e-01	4.602052e-01	0	0	2.028231e+00	1.884809e+00	NRG1
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	4.243304e-01	4.913300e-01	0	0	1.842951e+00	1.579856e+00	NCALD
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	4.466160e-01	5.104183e-01	0	0	1.718780e+00	1.385433e+00	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	4.466160e-01	5.104183e-01	0	0	1.718780e+00	1.385433e+00	ARID5B
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.567242e-01	5.186029e-01	0	0	1.666329e+00	1.305861e+00	NRG1
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	4.822814e-01	5.428465e-01	0	0	1.251133e+00	9.123603e-01	NRG1;PTK2
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	4.846173e-01	5.428465e-01	0	0	1.532524e+00	1.110154e+00	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	4.873281e-01	5.428465e-01	0	0	1.520303e+00	1.092820e+00	PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	4.940442e-01	5.468665e-01	0	0	1.490575e+00	1.051049e+00	ASB3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	5.238428e-01	5.762271e-01	0	0	1.367404e+00	8.841136e-01	COL6A5
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.300893e-01	5.794765e-01	0	0	1.343240e+00	8.525675e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	5.459564e-01	5.931378e-01	0	0	1.284183e+00	7.772083e-01	NCALD
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	5.507320e-01	5.946554e-01	0	0	1.267028e+00	7.557910e-01	ASB3
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	5.669719e-01	6.084576e-01	0	0	1.063624e+00	6.035486e-01	NRG1;GPC5
Reactome_2016	Immune System Homo sapiens R-HSA-168256	4/1547	5.791242e-01	6.177325e-01	0	0	9.940052e-01	5.429637e-01	PDE1C;NRG1;ASB3;PTK2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	5.944296e-01	6.302386e-01	0	0	1.009895e+00	5.252997e-01	NRG1;ASB3
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	6.187511e-01	6.482154e-01	0	0	1.049073e+00	5.036099e-01	PTK2
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	6.187511e-01	6.482154e-01	0	0	1.049073e+00	5.036099e-01	MAP4K4
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	6.620916e-01	6.895155e-01	0	0	8.855244e-01	3.651472e-01	PDE1C;NRG1;PTK2
Reactome_2016	Membrane Trafficking Homo sapiens R-HSA-199991	1/420	6.688060e-01	6.924110e-01	0	0	9.138940e-01	3.676241e-01	TBC1D1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.266135e-01	7.478595e-01	0	0	7.770057e-01	2.481450e-01	TBC1D1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	4/1908	7.437541e-01	7.599442e-01	0	0	7.897409e-01	2.337986e-01	EXT1;CEMIP;GPC5;HS6ST3
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	7.469906e-01	7.599442e-01	0	0	7.325792e-01	2.136953e-01	GALNTL6
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	7.671262e-01	7.759437e-01	0	0	6.902601e-01	1.829907e-01	PTK2
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	5/2465	7.845289e-01	7.890119e-01	0	0	7.562705e-01	1.835256e-01	PDE1C;NRG1;GPC5;COL6A5;PTK2
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	9.435225e-01	9.435225e-01	0	0	3.449190e-01	2.005189e-02	GALNTL6
