Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	1.008854e-02	1.595416e-01	0	0	1.416453e+01	6.510522e+01	PTPRT;CDC25A
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.020897e-02	1.595416e-01	0	0	1.247188e+02	5.717716e+02	GFRA2
GO_Molecular_Function_2021	phosphodiesterase I activity (GO:0004528)	1/5	1.020897e-02	1.595416e-01	0	0	1.247188e+02	5.717716e+02	ENPP3
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	1.223854e-02	1.595416e-01	0	0	9.977000e+01	4.393038e+02	PTPRT
GO_Molecular_Function_2021	L-serine transmembrane transporter activity (GO:0015194)	1/6	1.223854e-02	1.595416e-01	0	0	9.977000e+01	4.393038e+02	SFXN1
GO_Molecular_Function_2021	MutSalpha complex binding (GO:0032407)	1/7	1.426405e-02	1.595416e-01	0	0	8.313750e+01	3.533355e+02	MCM9
GO_Molecular_Function_2021	serine transmembrane transporter activity (GO:0022889)	1/8	1.628551e-02	1.595416e-01	0	0	7.125714e+01	2.933998e+02	SFXN1
GO_Molecular_Function_2021	xylosyltransferase activity (GO:0042285)	1/8	1.628551e-02	1.595416e-01	0	0	7.125714e+01	2.933998e+02	LARGE1
GO_Molecular_Function_2021	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	2.031629e-02	1.595416e-01	0	0	5.541667e+01	2.159217e+02	ENPP3
GO_Molecular_Function_2021	aspartic-type peptidase activity (GO:0070001)	1/12	2.433097e-02	1.595416e-01	0	0	4.533636e+01	1.684702e+02	PGC
GO_Molecular_Function_2021	phospholipase binding (GO:0043274)	1/14	2.832960e-02	1.595416e-01	0	0	3.835769e+01	1.367010e+02	PRKN
GO_Molecular_Function_2021	5'-nucleotidase activity (GO:0008253)	1/14	2.832960e-02	1.595416e-01	0	0	3.835769e+01	1.367010e+02	NT5DC1
GO_Molecular_Function_2021	aspartic-type endopeptidase activity (GO:0004190)	1/15	3.032291e-02	1.595416e-01	0	0	3.561607e+01	1.245085e+02	PGC
GO_Molecular_Function_2021	nucleotidase activity (GO:0008252)	1/16	3.231223e-02	1.595416e-01	0	0	3.324000e+01	1.140900e+02	NT5DC1
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.231223e-02	1.595416e-01	0	0	3.324000e+01	1.140900e+02	PTPRT
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.231223e-02	1.595416e-01	0	0	3.324000e+01	1.140900e+02	PTPRT
GO_Molecular_Function_2021	ubiquitin-specific protease binding (GO:1990381)	1/21	4.219928e-02	1.917889e-01	0	0	2.492375e+01	7.889244e+01	PRKN
GO_Molecular_Function_2021	fibroblast growth factor receptor binding (GO:0005104)	1/23	4.612645e-02	1.917889e-01	0	0	2.265568e+01	6.969723e+01	FRS3
GO_Molecular_Function_2021	DNA replication origin binding (GO:0003688)	1/23	4.612645e-02	1.917889e-01	0	0	2.265568e+01	6.969723e+01	MCM9
GO_Molecular_Function_2021	ubiquitin conjugating enzyme binding (GO:0031624)	1/29	5.781392e-02	2.009923e-01	0	0	1.779554e+01	5.072663e+01	PRKN
GO_Molecular_Function_2021	Hsp70 protein binding (GO:0030544)	1/31	6.167861e-02	2.009923e-01	0	0	1.660750e+01	4.626547e+01	PRKN
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	6.167861e-02	2.009923e-01	0	0	1.660750e+01	4.626547e+01	LARGE1
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	3/445	6.263993e-02	2.009923e-01	0	0	3.486009e+00	9.657472e+00	PRKN;ENPP3;LARGE1
GO_Molecular_Function_2021	beta-tubulin binding (GO:0048487)	1/32	6.360515e-02	2.009923e-01	0	0	1.607097e+01	4.427649e+01	LRPPRC
GO_Molecular_Function_2021	neutral amino acid transmembrane transporter activity (GO:0015175)	1/32	6.360515e-02	2.009923e-01	0	0	1.607097e+01	4.427649e+01	SFXN1
GO_Molecular_Function_2021	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	6.936165e-02	2.010911e-01	0	0	1.465074e+01	3.909433e+01	PRKN
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	6.936165e-02	2.010911e-01	0	0	1.465074e+01	3.909433e+01	ITK
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	7.127280e-02	2.010911e-01	0	0	1.423143e+01	3.758863e+01	ENPP3
GO_Molecular_Function_2021	pentosyltransferase activity (GO:0016763)	1/38	7.508362e-02	2.045381e-01	0	0	1.346081e+01	3.485210e+01	LARGE1
GO_Molecular_Function_2021	ribosome binding (GO:0043022)	1/48	9.391005e-02	2.225291e-01	0	0	1.059149e+01	2.505330e+01	MAIP1
GO_Molecular_Function_2021	manganese ion binding (GO:0030145)	1/48	9.391005e-02	2.225291e-01	0	0	1.059149e+01	2.505330e+01	LARGE1
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	9.391005e-02	2.225291e-01	0	0	1.059149e+01	2.505330e+01	LARGE1
GO_Molecular_Function_2021	cation transmembrane transporter activity (GO:0008324)	1/48	9.391005e-02	2.225291e-01	0	0	1.059149e+01	2.505330e+01	SFXN1
GO_Molecular_Function_2021	exonuclease activity (GO:0004527)	1/49	9.577200e-02	2.225291e-01	0	0	1.037031e+01	2.432652e+01	ENPP3
GO_Molecular_Function_2021	ubiquitin protein ligase binding (GO:0031625)	2/265	1.024665e-01	2.242445e-01	0	0	3.840499e+00	8.749500e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	L-amino acid transmembrane transporter activity (GO:0015179)	1/53	1.031825e-01	2.242445e-01	0	0	9.570673e+00	2.173745e+01	SFXN1
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	1.050259e-01	2.242445e-01	0	0	9.389623e+00	2.115997e+01	ENPP3
GO_Molecular_Function_2021	ubiquitin-like protein ligase binding (GO:0044389)	2/282	1.136142e-01	2.361979e-01	0	0	3.604212e+00	7.838972e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	SH3 domain binding (GO:0017124)	1/62	1.196403e-01	2.398650e-01	0	0	8.154918e+00	1.731506e+01	PRKN
GO_Molecular_Function_2021	PDZ domain binding (GO:0030165)	1/63	1.214506e-01	2.398650e-01	0	0	8.022984e+00	1.691444e+01	PRKN
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	2/307	1.305477e-01	2.515432e-01	0	0	3.304582e+00	6.728183e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	ubiquitin binding (GO:0043130)	1/74	1.411263e-01	2.654518e-01	0	0	6.810274e+00	1.333520e+01	PRKN
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	2/336	1.508759e-01	2.771905e-01	0	0	3.013204e+00	5.698867e+00	PRKN;ENPP3
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	1.586397e-01	2.848304e-01	0	0	5.986747e+00	1.102232e+01	LARGE1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.655471e-01	2.906272e-01	0	0	5.710345e+00	1.027005e+01	GFRA2
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	1.741036e-01	2.990040e-01	0	0	5.398641e+00	9.437390e+00	PRKN
GO_Molecular_Function_2021	single-stranded DNA binding (GO:0003697)	1/97	1.808871e-01	3.040443e-01	0	0	5.172656e+00	8.844633e+00	MCM9
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	1/105	1.942914e-01	3.197713e-01	0	0	4.772837e+00	7.819797e+00	FRS3
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	1.992627e-01	3.212602e-01	0	0	4.638318e+00	7.482216e+00	ITK
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.091155e-01	3.300314e-01	0	0	4.390708e+00	6.870880e+00	PTPRT
GO_Molecular_Function_2021	protease binding (GO:0002020)	1/118	2.156183e-01	3.300314e-01	0	0	4.239744e+00	6.504808e+00	PRKN
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	2.172358e-01	3.300314e-01	0	0	4.203602e+00	6.417940e+00	LARGE1
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	2.236734e-01	3.334000e-01	0	0	4.064959e+00	6.087553e+00	PTPRT
GO_Molecular_Function_2021	kinase binding (GO:0019900)	2/461	2.437517e-01	3.565998e-01	0	0	2.178649e+00	3.075392e+00	PRKN;CDC25A
GO_Molecular_Function_2021	G protein-coupled receptor binding (GO:0001664)	1/143	2.550946e-01	3.620354e-01	0	0	3.488908e+00	4.766270e+00	PRKN
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	2.566327e-01	3.620354e-01	0	0	3.464336e+00	4.711876e+00	SFXN1
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	2/506	2.781211e-01	3.854661e-01	0	0	1.979548e+00	2.533225e+00	PRKN;CDC25A
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	3.056860e-01	4.163654e-01	0	0	2.810085e+00	3.330504e+00	PRKN
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	3.241303e-01	4.340049e-01	0	0	2.615079e+00	2.946174e+00	PTPRT
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	3.805114e-01	4.944574e-01	0	0	2.135065e+00	2.062984e+00	LRPPRC
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	3.817962e-01	4.944574e-01	0	0	2.125754e+00	2.046821e+00	TBC1D5
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	4.191556e-01	5.326719e-01	0	0	1.879485e+00	1.634237e+00	PRKN
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	4.275506e-01	5.326719e-01	0	0	1.829926e+00	1.554856e+00	PRKN
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	4.315317e-01	5.326719e-01	0	0	1.390321e+00	1.168446e+00	ZSCAN5A;MCM9
GO_Molecular_Function_2021	endopeptidase activity (GO:0004175)	1/315	4.787602e-01	5.818777e-01	0	0	1.564092e+00	1.152041e+00	PGC
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	4.863135e-01	5.821025e-01	0	0	1.529439e+00	1.102576e+00	PTPRT
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	5.011010e-01	5.878572e-01	0	0	1.464478e+00	1.011877e+00	TBC1D5
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.093638e-01	5.878572e-01	0	0	1.429738e+00	9.644908e-01	MAP3K8
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	5.134449e-01	5.878572e-01	0	0	1.412968e+00	9.419024e-01	ENPP3
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	5.562078e-01	6.277202e-01	0	0	1.251151e+00	7.339418e-01	PRKN
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	6.586600e-01	7.328752e-01	0	0	9.420058e-01	3.933325e-01	ENPP3
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	6.909701e-01	7.477622e-01	0	0	8.410793e-01	3.109123e-01	ZSCAN5A;GLIS3
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	6.909701e-01	7.477622e-01	0	0	8.410793e-01	3.109123e-01	ZSCAN5A;GLIS3
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	7.345491e-01	7.824781e-01	0	0	7.607874e-01	2.347017e-01	PTPRT
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	7.428589e-01	7.824781e-01	0	0	7.426538e-01	2.207532e-01	ZSCAN5A
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	1/707	7.716983e-01	7.977212e-01	0	0	6.817635e-01	1.766869e-01	ZSCAN5A
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	7.775257e-01	7.977212e-01	0	0	7.029836e-01	1.768978e-01	ZSCAN5A;GLIS3
GO_Molecular_Function_2021	DNA binding (GO:0003677)	1/811	8.171204e-01	8.275963e-01	0	0	5.910185e-01	1.193673e-01	MCM9
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.497979e-01	9.497979e-01	0	0	3.301423e-01	1.700434e-02	LRPPRC
