Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.606352e-02	3.440643e-01	0	0	1.837143e+01	5.293304e+01	GALNTL6
KEGG_2021_Human	Shigellosis	2/246	5.870659e-02	3.440643e-01	0	0	5.389071e+00	1.527911e+01	ATG16L1;ACTR3B
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	7.257808e-02	3.440643e-01	0	0	1.397055e+01	3.664603e+01	GALNTL6
KEGG_2021_Human	Adherens junction	1/71	1.076441e-01	3.440643e-01	0	0	9.169585e+00	2.043832e+01	PTPRB
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.162078e-01	3.440643e-01	0	0	8.443124e+00	1.817277e+01	ACTR3B
KEGG_2021_Human	ErbB signaling pathway	1/85	1.275024e-01	3.440643e-01	0	0	7.635945e+00	1.572715e+01	NRG1
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	1.441825e-01	3.440643e-01	0	0	6.677419e+00	1.293199e+01	ACTR3B
KEGG_2021_Human	Protein digestion and absorption	1/103	1.524063e-01	3.440643e-01	0	0	6.282732e+00	1.181911e+01	COL24A1
KEGG_2021_Human	Yersinia infection	1/137	1.975814e-01	3.440643e-01	0	0	4.703985e+00	7.628003e+00	ACTR3B
KEGG_2021_Human	Autophagy	1/137	1.975814e-01	3.440643e-01	0	0	4.703985e+00	7.628003e+00	ATG16L1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.053076e-01	3.440643e-01	0	0	4.503862e+00	7.130722e+00	KCND3
KEGG_2021_Human	Tight junction	1/169	2.379628e-01	3.440643e-01	0	0	3.801843e+00	5.458082e+00	ACTR3B
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.525923e-01	3.440643e-01	0	0	3.546237e+00	4.879545e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	2.537991e-01	3.440643e-01	0	0	3.526466e+00	4.835533e+00	SLIT3
KEGG_2021_Human	Transcriptional misregulation in cancer	1/192	2.657635e-01	3.440643e-01	0	0	3.340145e+00	4.426189e+00	ETV6
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	2.716757e-01	3.440643e-01	0	0	3.254115e+00	4.240586e+00	ACTR3B
KEGG_2021_Human	Viral carcinogenesis	1/203	2.787096e-01	3.440643e-01	0	0	3.156500e+00	4.032696e+00	VAC14
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	2.960076e-01	3.440643e-01	0	0	2.936078e+00	3.574294e+00	ACTR3B
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	1/219	2.971464e-01	3.440643e-01	0	0	2.922462e+00	3.546496e+00	VAC14
KEGG_2021_Human	Salmonella infection	1/249	3.304926e-01	3.496341e-01	0	0	2.565036e+00	2.839934e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	3.337416e-01	3.496341e-01	0	0	2.533993e+00	2.780774e+00	ACTR3B
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.446874e-01	4.446874e-01	0	0	1.742202e+00	1.411852e+00	NRG1
