Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	7.975146e-03	3.183418e-01	0	0	1.610000e+02	7.778595e+02	NRG1
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	1.588871e-02	3.183418e-01	0	0	7.153763e+01	2.963194e+02	VAC14
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	2.060746e-02	3.183418e-01	0	0	5.364516e+01	2.082560e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	2.060746e-02	3.183418e-01	0	0	5.364516e+01	2.082560e+02	NRG1
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	2.217550e-02	3.183418e-01	0	0	4.951613e+01	1.885954e+02	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	2.374111e-02	3.183418e-01	0	0	4.597696e+01	1.719790e+02	NRG1
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	2.530429e-02	3.183418e-01	0	0	4.290968e+01	1.577695e+02	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	2.530429e-02	3.183418e-01	0	0	4.290968e+01	1.577695e+02	NRG1
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	2.842338e-02	3.183418e-01	0	0	3.785769e+01	1.347939e+02	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	2.842338e-02	3.183418e-01	0	0	3.785769e+01	1.347939e+02	NRG1
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	4.234004e-02	4.310986e-01	0	0	2.474194e+01	7.823454e+01	KCND3
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	6.059553e-02	5.187142e-01	0	0	1.691851e+01	4.743161e+01	NRG1
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	6.510646e-02	5.187142e-01	0	0	1.567821e+01	4.282865e+01	SLIT3
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	6.660543e-02	5.187142e-01	0	0	1.530415e+01	4.145846e+01	KCND3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	6.959640e-02	5.187142e-01	0	0	1.460704e+01	3.892838e+01	NRG1
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	8.294125e-02	5.187142e-01	0	0	1.212112e+01	3.017702e+01	COL24A1
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	9.173460e-02	5.187142e-01	0	0	1.088518e+01	2.600313e+01	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	9.319219e-02	5.187142e-01	0	0	1.070323e+01	2.539973e+01	NRG1
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	9.610059e-02	5.187142e-01	0	0	1.035692e+01	2.425963e+01	COL24A1
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.004462e-01	5.187142e-01	0	0	9.877419e+00	2.269962e+01	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.018903e-01	5.187142e-01	0	0	9.727273e+00	2.221572e+01	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.018903e-01	5.187142e-01	0	0	9.727273e+00	2.221572e+01	NRG1
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	1.246919e-01	5.219644e-01	0	0	7.822974e+00	1.628672e+01	NRG1
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	1.275024e-01	5.219644e-01	0	0	7.635945e+00	1.572715e+01	COL24A1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	1.289044e-01	5.219644e-01	0	0	7.545731e+00	1.545882e+01	NRG1
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	1.344904e-01	5.219644e-01	0	0	7.205147e+00	1.445542e+01	NRG1
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	1.469323e-01	5.219644e-01	0	0	6.540487e+00	1.254324e+01	KCND3
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	1.619040e-01	5.219644e-01	0	0	5.877183e+00	1.070089e+01	GALNTL6
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	1.779464e-01	5.219644e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	1.779464e-01	5.219644e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	1.779464e-01	5.219644e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	1.779464e-01	5.219644e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	1.779464e-01	5.219644e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	1.779464e-01	5.219644e-01	0	0	5.291122e+00	9.133921e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	1.819103e-01	5.219644e-01	0	0	5.162331e+00	8.797860e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	1.819103e-01	5.219644e-01	0	0	5.162331e+00	8.797860e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	1.949899e-01	5.219644e-01	0	0	4.774675e+00	7.805674e+00	KCND3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	2/515	1.989396e-01	5.219644e-01	0	0	2.528265e+00	4.082526e+00	NRG1;SLIT3
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	2.280560e-01	5.219644e-01	0	0	3.993548e+00	5.903119e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	2.293012e-01	5.219644e-01	0	0	3.968543e+00	5.844549e+00	NRG1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	2.657635e-01	5.219644e-01	0	0	3.340145e+00	4.426189e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	2.704970e-01	5.219644e-01	0	0	3.270968e+00	4.276772e+00	KCND3
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	3.129034e-01	5.219644e-01	0	0	2.744160e+00	3.188332e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.151263e-01	5.219644e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.151263e-01	5.219644e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.151263e-01	5.219644e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.151263e-01	5.219644e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.151263e-01	5.219644e-01	0	0	2.720430e+00	3.141503e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.162351e-01	5.219644e-01	0	0	2.708717e+00	3.118462e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.162351e-01	5.219644e-01	0	0	2.708717e+00	3.118462e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.162351e-01	5.219644e-01	0	0	2.708717e+00	3.118462e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.162351e-01	5.219644e-01	0	0	2.708717e+00	3.118462e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.195512e-01	5.219644e-01	0	0	2.674166e+00	3.050790e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.195512e-01	5.219644e-01	0	0	2.674166e+00	3.050790e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.206531e-01	5.219644e-01	0	0	2.662842e+00	3.028705e+00	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.217532e-01	5.219644e-01	0	0	2.651613e+00	3.006850e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.228517e-01	5.219644e-01	0	0	2.640477e+00	2.985223e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.239484e-01	5.219644e-01	0	0	2.629432e+00	2.963820e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.261366e-01	5.219644e-01	0	0	2.607615e+00	2.921673e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.272282e-01	5.219644e-01	0	0	2.596840e+00	2.900924e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	3.294061e-01	5.219644e-01	0	0	2.575552e+00	2.860057e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	3.337416e-01	5.219644e-01	0	0	2.533993e+00	2.780774e+00	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	3.348212e-01	5.219644e-01	0	0	2.523810e+00	2.761448e+00	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	3.433973e-01	5.219644e-01	0	0	2.445161e+00	2.613552e+00	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	3.487029e-01	5.219644e-01	0	0	2.398418e+00	2.526817e+00	NRG1
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	2/786	3.599720e-01	5.219644e-01	0	0	1.631293e+00	1.666739e+00	NRG1;SLIT3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	3.664330e-01	5.219644e-01	0	0	2.251887e+00	2.260759e+00	COL24A1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	3.674613e-01	5.219644e-01	0	0	2.243816e+00	2.246368e+00	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	3.674613e-01	5.219644e-01	0	0	2.243816e+00	2.246368e+00	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	3.705363e-01	5.219644e-01	0	0	2.219941e+00	2.203966e+00	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	3.715581e-01	5.219644e-01	0	0	2.212094e+00	2.190083e+00	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	3.715581e-01	5.219644e-01	0	0	2.212094e+00	2.190083e+00	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	3.715581e-01	5.219644e-01	0	0	2.212094e+00	2.190083e+00	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	3.715581e-01	5.219644e-01	0	0	2.212094e+00	2.190083e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	3.725783e-01	5.219644e-01	0	0	2.204301e+00	2.176324e+00	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	3.846962e-01	5.219644e-01	0	0	2.114839e+00	2.020308e+00	KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	3.946210e-01	5.219644e-01	0	0	2.045578e+00	1.902038e+00	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.034206e-01	5.219644e-01	0	0	1.986955e+00	1.803710e+00	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.082556e-01	5.219644e-01	0	0	1.955795e+00	1.752122e+00	NRG1
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.111383e-01	5.219644e-01	0	0	1.937555e+00	1.722149e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.120962e-01	5.219644e-01	0	0	1.931550e+00	1.712316e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.120962e-01	5.219644e-01	0	0	1.931550e+00	1.712316e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.120962e-01	5.219644e-01	0	0	1.931550e+00	1.712316e+00	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.130526e-01	5.219644e-01	0	0	1.925581e+00	1.702561e+00	NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.149608e-01	5.219644e-01	0	0	1.913751e+00	1.683280e+00	NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.149608e-01	5.219644e-01	0	0	1.913751e+00	1.683280e+00	NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.159127e-01	5.219644e-01	0	0	1.907890e+00	1.673753e+00	NRG1
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	4.187592e-01	5.219644e-01	0	0	1.890515e+00	1.645616e+00	NRG1
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	4.234737e-01	5.219644e-01	0	0	1.862239e+00	1.600155e+00	NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	4.262846e-01	5.219644e-01	0	0	1.845669e+00	1.573706e+00	NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	4.364780e-01	5.219644e-01	0	0	1.787315e+00	1.481715e+00	NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	4.401411e-01	5.219644e-01	0	0	1.766985e+00	1.450094e+00	NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	4.419639e-01	5.219644e-01	0	0	1.756989e+00	1.434629e+00	NRG1
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	4.446874e-01	5.219644e-01	0	0	1.742202e+00	1.411852e+00	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	4.464959e-01	5.219644e-01	0	0	1.732479e+00	1.396941e+00	NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	4.473980e-01	5.219644e-01	0	0	1.727657e+00	1.389566e+00	ATG16L1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	4.536731e-01	5.238287e-01	0	0	1.694629e+00	1.339399e+00	NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	4.694936e-01	5.340780e-01	0	0	1.615131e+00	1.221202e+00	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	4.720868e-01	5.340780e-01	0	0	1.602587e+00	1.202890e+00	NRG1
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	5.030774e-01	5.634467e-01	0	0	1.462241e+00	1.004576e+00	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	1/450	5.175093e-01	5.738717e-01	0	0	1.402328e+00	9.237523e-01	NRG1
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	1/521	5.705767e-01	6.265156e-01	0	0	1.206452e+00	6.769492e-01	GALNTL6
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	6.352318e-01	6.907375e-01	0	0	1.008338e+00	4.575488e-01	NRG1
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	6.580210e-01	7.086380e-01	0	0	9.466614e-01	3.961953e-01	VAC14
Reactome_2016	Disease Homo sapiens R-HSA-1643685	1/725	6.934818e-01	7.397139e-01	0	0	8.574229e-01	3.138427e-01	NRG1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.117748e-01	7.520640e-01	0	0	8.141664e-01	2.768114e-01	NRG1
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	7.326009e-01	7.668346e-01	0	0	7.669095e-01	2.386271e-01	NRG1
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	1/1074	8.292684e-01	8.599820e-01	0	0	5.680486e-01	1.063452e-01	GALNTL6
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	1/1293	8.823932e-01	9.066793e-01	0	0	4.662938e-01	5.834152e-02	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	1/1547	9.240919e-01	9.408936e-01	0	0	3.843843e-01	3.034474e-02	NRG1
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	1/1908	9.596826e-01	9.683284e-01	0	0	3.055128e-01	1.257266e-02	VAC14
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	1/2465	9.851895e-01	9.851895e-01	0	0	2.291579e-01	3.419320e-03	NRG1
