Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.197229e-01	4.795007e-01	0	0	8.142390e+00	1.728284e+01	EXT1
KEGG_2021_Human	Salmonella infection	2/249	1.201086e-01	4.795007e-01	0	0	3.468579e+00	7.351164e+00	RHOJ;ACTR3B
KEGG_2021_Human	Lysine degradation	1/63	1.406824e-01	4.795007e-01	0	0	6.825669e+00	1.338685e+01	MECOM
KEGG_2021_Human	MAPK signaling pathway	2/294	1.568518e-01	4.795007e-01	0	0	2.927338e+00	5.422758e+00	PTPRR;MECOM
KEGG_2021_Human	Chronic myeloid leukemia	1/76	1.672006e-01	4.795007e-01	0	0	5.638865e+00	1.008546e+01	MECOM
KEGG_2021_Human	Bacterial invasion of epithelial cells	1/77	1.692069e-01	4.795007e-01	0	0	5.564390e+00	9.885878e+00	ACTR3B
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	1/97	2.083541e-01	4.795007e-01	0	0	4.400709e+00	6.902583e+00	ACTR3B
KEGG_2021_Human	AMPK signaling pathway	1/120	2.511434e-01	4.795007e-01	0	0	3.546040e+00	4.899673e+00	TBC1D1
KEGG_2021_Human	Yersinia infection	1/137	2.813065e-01	4.795007e-01	0	0	3.100125e+00	3.931922e+00	ACTR3B
KEGG_2021_Human	Apoptosis	1/142	2.899492e-01	4.795007e-01	0	0	2.989437e+00	3.701071e+00	DFFB
KEGG_2021_Human	Phagosome	1/152	3.069306e-01	4.795007e-01	0	0	2.790052e+00	3.295424e+00	PLA2R1
KEGG_2021_Human	Tight junction	1/169	3.348908e-01	4.795007e-01	0	0	2.505572e+00	2.740973e+00	ACTR3B
KEGG_2021_Human	Tuberculosis	1/180	3.523908e-01	4.795007e-01	0	0	2.350291e+00	2.451388e+00	PLA2R1
KEGG_2021_Human	Axon guidance	1/182	3.555239e-01	4.795007e-01	0	0	2.324086e+00	2.403484e+00	ROBO2
KEGG_2021_Human	Pathogenic Escherichia coli infection	1/197	3.785532e-01	4.795007e-01	0	0	2.144594e+00	2.083256e+00	ACTR3B
KEGG_2021_Human	Regulation of actin cytoskeleton	1/218	4.094458e-01	4.816526e-01	0	0	1.934994e+00	1.727854e+00	ACTR3B
KEGG_2021_Human	Shigellosis	1/246	4.483069e-01	4.816526e-01	0	0	1.711420e+00	1.373033e+00	ACTR3B
KEGG_2021_Human	Endocytosis	1/252	4.563025e-01	4.816526e-01	0	0	1.670001e+00	1.310282e+00	ACTR3B
KEGG_2021_Human	Pathways in cancer	1/531	7.255978e-01	7.255978e-01	0	0	7.796869e-01	2.500919e-01	MECOM
