Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	2.649227e-02	5.945115e-01	0	0	4.312987e+01	1.566003e+02	ENPP3
KEGG_2021_Human	TGF-beta signaling pathway	2/94	3.966701e-02	5.945115e-01	0	0	6.635786e+00	2.141524e+01	SMAD9;THSD4
KEGG_2021_Human	T cell receptor signaling pathway	2/104	4.758702e-02	5.945115e-01	0	0	5.982202e+00	1.821697e+01	ITK;MAP3K8
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	6.807517e-02	5.945115e-01	0	0	1.508561e+01	4.053718e+01	ENPP3
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	7.431529e-02	5.945115e-01	0	0	1.371281e+01	3.564561e+01	LARGE1
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.109009e-01	5.945115e-01	0	0	8.867647e+00	1.950101e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.138846e-01	5.945115e-01	0	0	8.613853e+00	1.871420e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.138846e-01	5.945115e-01	0	0	8.613853e+00	1.871420e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.460613e-01	5.945115e-01	0	0	6.550395e+00	1.260119e+01	GALNTL6
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.715292e-01	5.945115e-01	0	0	5.476033e+00	9.654254e+00	ENPP3
KEGG_2021_Human	Mitophagy	1/68	2.043259e-01	5.945115e-01	0	0	4.492537e+00	7.134325e+00	PRKN
KEGG_2021_Human	Adherens junction	1/71	2.123231e-01	5.945115e-01	0	0	4.299351e+00	6.662471e+00	PTPRB
KEGG_2021_Human	ErbB signaling pathway	1/85	2.486090e-01	5.945115e-01	0	0	3.580267e+00	4.983281e+00	NRG1
KEGG_2021_Human	ECM-receptor interaction	1/88	2.561676e-01	5.945115e-01	0	0	3.456287e+00	4.707199e+00	COL6A5
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.856601e-01	5.945115e-01	0	0	3.035507e+00	3.803346e+00	CDC25A
KEGG_2021_Human	Protein digestion and absorption	1/103	2.928514e-01	5.945115e-01	0	0	2.945781e+00	3.617685e+00	COL6A5
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	2.952326e-01	5.945115e-01	0	0	2.917034e+00	3.558758e+00	MAP3K8
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.952326e-01	5.945115e-01	0	0	2.917034e+00	3.558758e+00	EDAR
KEGG_2021_Human	TNF signaling pathway	1/112	3.140000e-01	5.945115e-01	0	0	2.705706e+00	3.134187e+00	MAP3K8
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.186144e-01	5.945115e-01	0	0	2.657549e+00	3.039634e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	3.412318e-01	5.945115e-01	0	0	2.440256e+00	2.623747e+00	CDC25A
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	3.452154e-01	5.945115e-01	0	0	1.663493e+00	1.769270e+00	PRKN;NRG1
KEGG_2021_Human	Purine metabolism	1/129	3.522614e-01	5.945115e-01	0	0	2.344342e+00	2.446043e+00	ENPP3
KEGG_2021_Human	Autophagy	1/137	3.695317e-01	5.945115e-01	0	0	2.205548e+00	2.195665e+00	ATG16L1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.758904e-01	5.945115e-01	0	0	2.157619e+00	2.111139e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.821860e-01	5.945115e-01	0	0	2.111716e+00	2.031150e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.821860e-01	5.945115e-01	0	0	2.111716e+00	2.031150e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	4.087514e-01	6.120219e-01	0	0	1.933333e+00	1.729653e+00	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	4.225865e-01	6.120219e-01	0	0	1.849140e+00	1.592777e+00	LIMD1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.380078e-01	6.132109e-01	0	0	1.761408e+00	1.454075e+00	PRKN
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	4.567149e-01	6.187750e-01	0	0	1.662710e+00	1.303059e+00	ATG16L1
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.765846e-01	6.255173e-01	0	0	1.566080e+00	1.160637e+00	ITK
KEGG_2021_Human	Focal adhesion	1/201	4.923078e-01	6.265735e-01	0	0	1.494924e+00	1.059380e+00	COL6A5
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.537209e-01	6.633977e-01	0	0	1.253820e+00	7.411260e-01	CDC25A
KEGG_2021_Human	Shigellosis	1/246	5.642071e-01	6.633977e-01	0	0	1.217563e+00	6.968527e-01	ATG16L1
KEGG_2021_Human	Parkinson disease	1/249	5.686266e-01	6.633977e-01	0	0	1.202652e+00	6.789345e-01	PRKN
KEGG_2021_Human	MAPK signaling pathway	1/294	6.298554e-01	6.975469e-01	0	0	1.015617e+00	4.694842e-01	MAP3K8
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.311139e-01	6.975469e-01	0	0	1.012111e+00	4.658432e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.494930e-01	6.994540e-01	0	0	9.622438e-01	4.152691e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	6.737170e-01	7.074028e-01	0	0	9.000459e-01	3.554688e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	6.983579e-01	7.153910e-01	0	0	8.404155e-01	3.017289e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.007392e-01	8.007392e-01	0	0	6.220113e-01	1.382234e-01	PRKN
