Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	3/117	1.768806e-03	1.302840e-01	0	0	1.374307e+01	8.709606e+01	PTPRD;ROBO2;TOX
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	2/47	4.180902e-03	1.302840e-01	0	0	2.269402e+01	1.243003e+02	PTPRD;ROBO2
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	9.571591e-03	1.302840e-01	0	0	1.457070e+01	6.773852e+01	PTPRD;ROBO2
GO_Biological_Process_2021	negative regulation of synapse organization (GO:1905809)	1/5	1.020897e-02	1.302840e-01	0	0	1.247188e+02	5.717716e+02	ROBO2
GO_Biological_Process_2021	regulation of homophilic cell adhesion (GO:1903385)	1/5	1.020897e-02	1.302840e-01	0	0	1.247188e+02	5.717716e+02	PTPRR
GO_Biological_Process_2021	cerebral cortex neuron differentiation (GO:0021895)	1/5	1.020897e-02	1.302840e-01	0	0	1.247188e+02	5.717716e+02	TOX
GO_Biological_Process_2021	apoptotic chromosome condensation (GO:0030263)	1/5	1.020897e-02	1.302840e-01	0	0	1.247188e+02	5.717716e+02	DFFB
GO_Biological_Process_2021	positive regulation of DNA demethylation (GO:1901537)	1/5	1.020897e-02	1.302840e-01	0	0	1.247188e+02	5.717716e+02	TOX
GO_Biological_Process_2021	axon choice point recognition (GO:0016198)	1/5	1.020897e-02	1.302840e-01	0	0	1.247188e+02	5.717716e+02	ROBO2
GO_Biological_Process_2021	cell migration involved in gastrulation (GO:0042074)	1/5	1.020897e-02	1.302840e-01	0	0	1.247188e+02	5.717716e+02	APELA
GO_Biological_Process_2021	negative regulation of establishment of protein localization to mitochondrion (GO:1903748)	1/6	1.223854e-02	1.302840e-01	0	0	9.977000e+01	4.393038e+02	LMAN1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	1.223854e-02	1.302840e-01	0	0	9.977000e+01	4.393038e+02	PTPRD
GO_Biological_Process_2021	retinal ganglion cell axon guidance (GO:0031290)	1/6	1.223854e-02	1.302840e-01	0	0	9.977000e+01	4.393038e+02	ROBO2
GO_Biological_Process_2021	regulation of DNA demethylation (GO:1901535)	1/6	1.223854e-02	1.302840e-01	0	0	9.977000e+01	4.393038e+02	TOX
GO_Biological_Process_2021	positive regulation of blood circulation (GO:1903524)	1/7	1.426405e-02	1.302840e-01	0	0	8.313750e+01	3.533355e+02	APELA
GO_Biological_Process_2021	coronary vasculature development (GO:0060976)	1/7	1.426405e-02	1.302840e-01	0	0	8.313750e+01	3.533355e+02	APELA
GO_Biological_Process_2021	positive regulation of trophoblast cell migration (GO:1901165)	1/7	1.426405e-02	1.302840e-01	0	0	8.313750e+01	3.533355e+02	APELA
GO_Biological_Process_2021	positive regulation of icosanoid secretion (GO:0032305)	1/7	1.426405e-02	1.302840e-01	0	0	8.313750e+01	3.533355e+02	PLA2R1
GO_Biological_Process_2021	stress-induced premature senescence (GO:0090400)	1/8	1.628551e-02	1.302840e-01	0	0	7.125714e+01	2.933998e+02	PLA2R1
GO_Biological_Process_2021	forebrain neuron development (GO:0021884)	1/8	1.628551e-02	1.302840e-01	0	0	7.125714e+01	2.933998e+02	ROBO2
GO_Biological_Process_2021	forebrain neuron differentiation (GO:0021879)	1/8	1.628551e-02	1.302840e-01	0	0	7.125714e+01	2.933998e+02	ZSWIM6
GO_Biological_Process_2021	neuron fate specification (GO:0048665)	1/8	1.628551e-02	1.302840e-01	0	0	7.125714e+01	2.933998e+02	MYT1L
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process (GO:0015014)	1/8	1.628551e-02	1.302840e-01	0	0	7.125714e+01	2.933998e+02	EXT1
GO_Biological_Process_2021	regulation of phospholipase A2 activity (GO:0032429)	1/8	1.628551e-02	1.302840e-01	0	0	7.125714e+01	2.933998e+02	PLA2R1
GO_Biological_Process_2021	negative regulation of phospholipase activity (GO:0010519)	1/8	1.628551e-02	1.302840e-01	0	0	7.125714e+01	2.933998e+02	PLA2R1
GO_Biological_Process_2021	natural killer cell differentiation (GO:0001779)	1/8	1.628551e-02	1.302840e-01	0	0	7.125714e+01	2.933998e+02	TOX
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903589)	1/9	1.830292e-02	1.334344e-01	0	0	6.234687e+01	2.494308e+02	APELA
GO_Biological_Process_2021	adult heart development (GO:0007512)	1/9	1.830292e-02	1.334344e-01	0	0	6.234687e+01	2.494308e+02	APELA
GO_Biological_Process_2021	regulation of axon guidance (GO:1902667)	1/10	2.031629e-02	1.334344e-01	0	0	5.541667e+01	2.159217e+02	ZSWIM6
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	2.031629e-02	1.334344e-01	0	0	5.541667e+01	2.159217e+02	PTPRD
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	2.232564e-02	1.334344e-01	0	0	4.987250e+01	1.896162e+02	PTPRD
GO_Biological_Process_2021	replicative senescence (GO:0090399)	1/12	2.433097e-02	1.334344e-01	0	0	4.533636e+01	1.684702e+02	PLA2R1
GO_Biological_Process_2021	early endosome to Golgi transport (GO:0034498)	1/12	2.433097e-02	1.334344e-01	0	0	4.533636e+01	1.684702e+02	LMAN1
GO_Biological_Process_2021	regulation of T cell differentiation in thymus (GO:0033081)	1/13	2.633229e-02	1.334344e-01	0	0	4.155625e+01	1.511384e+02	TOX
GO_Biological_Process_2021	DNA catabolic process (GO:0006308)	1/13	2.633229e-02	1.334344e-01	0	0	4.155625e+01	1.511384e+02	DFFB
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	2.832960e-02	1.334344e-01	0	0	3.835769e+01	1.367010e+02	PTPRD
GO_Biological_Process_2021	neuron fate commitment (GO:0048663)	1/14	2.832960e-02	1.334344e-01	0	0	3.835769e+01	1.367010e+02	MYT1L
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	2.832960e-02	1.334344e-01	0	0	3.835769e+01	1.367010e+02	ROBO2
GO_Biological_Process_2021	regulation of trophoblast cell migration (GO:1901163)	1/14	2.832960e-02	1.334344e-01	0	0	3.835769e+01	1.367010e+02	APELA
GO_Biological_Process_2021	positive regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043517)	1/15	3.032291e-02	1.334344e-01	0	0	3.561607e+01	1.245085e+02	PLA2R1
GO_Biological_Process_2021	endoderm development (GO:0007492)	1/15	3.032291e-02	1.334344e-01	0	0	3.561607e+01	1.245085e+02	APELA
GO_Biological_Process_2021	apoptotic DNA fragmentation (GO:0006309)	1/16	3.231223e-02	1.334344e-01	0	0	3.324000e+01	1.140900e+02	DFFB
GO_Biological_Process_2021	regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis (GO:1903587)	1/16	3.231223e-02	1.334344e-01	0	0	3.324000e+01	1.140900e+02	APELA
GO_Biological_Process_2021	regulation of neurotransmitter transport (GO:0051588)	1/16	3.231223e-02	1.334344e-01	0	0	3.324000e+01	1.140900e+02	CPLX4
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	3.295615e-02	1.334344e-01	0	0	7.419802e+00	2.532065e+01	PTPRD;PTPRR
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	3.429757e-02	1.334344e-01	0	0	3.116094e+01	1.050959e+02	ROBO2
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	3.429757e-02	1.334344e-01	0	0	3.116094e+01	1.050959e+02	ROBO2
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	3.627894e-02	1.334344e-01	0	0	2.932647e+01	9.726176e+01	TMTC1
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	3.627894e-02	1.334344e-01	0	0	2.932647e+01	9.726176e+01	ROBO2
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	3.627894e-02	1.334344e-01	0	0	2.932647e+01	9.726176e+01	PTPRD
GO_Biological_Process_2021	embryonic heart tube development (GO:0035050)	1/18	3.627894e-02	1.334344e-01	0	0	2.932647e+01	9.726176e+01	APELA
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	3.627894e-02	1.334344e-01	0	0	2.932647e+01	9.726176e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	3.627894e-02	1.334344e-01	0	0	2.932647e+01	9.726176e+01	PTPRD
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	3.825634e-02	1.334344e-01	0	0	2.769583e+01	9.038385e+01	ROBO2
GO_Biological_Process_2021	heparan sulfate proteoglycan biosynthetic process (GO:0015012)	1/19	3.825634e-02	1.334344e-01	0	0	2.769583e+01	9.038385e+01	EXT1
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	3.825634e-02	1.334344e-01	0	0	2.769583e+01	9.038385e+01	ROBO2
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	3.924781e-02	1.334344e-01	0	0	6.727118e+00	2.178146e+01	PTPRD;PTPRR
GO_Biological_Process_2021	gastrulation (GO:0007369)	1/20	4.022979e-02	1.334344e-01	0	0	2.623684e+01	8.430285e+01	APELA
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	4.022979e-02	1.334344e-01	0	0	2.623684e+01	8.430285e+01	PTPRD
GO_Biological_Process_2021	positive regulation of heart contraction (GO:0045823)	1/20	4.022979e-02	1.334344e-01	0	0	2.623684e+01	8.430285e+01	APELA
GO_Biological_Process_2021	heparan sulfate proteoglycan metabolic process (GO:0030201)	1/21	4.219928e-02	1.334344e-01	0	0	2.492375e+01	7.889244e+01	EXT1
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	4.416483e-02	1.334344e-01	0	0	2.373571e+01	7.405131e+01	TMTC1
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	4.416483e-02	1.334344e-01	0	0	2.373571e+01	7.405131e+01	TOX
GO_Biological_Process_2021	positive regulation of signal transduction by p53 class mediator (GO:1901798)	1/22	4.416483e-02	1.334344e-01	0	0	2.373571e+01	7.405131e+01	PLA2R1
GO_Biological_Process_2021	positive regulation of receptor internalization (GO:0002092)	1/23	4.612645e-02	1.334344e-01	0	0	2.265568e+01	6.969723e+01	APELA
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	4.612645e-02	1.334344e-01	0	0	2.265568e+01	6.969723e+01	ROBO2
GO_Biological_Process_2021	positive regulation of epithelial cell apoptotic process (GO:1904037)	1/23	4.612645e-02	1.334344e-01	0	0	2.265568e+01	6.969723e+01	PLA2R1
GO_Biological_Process_2021	negative regulation of intracellular protein transport (GO:0090317)	1/23	4.612645e-02	1.334344e-01	0	0	2.265568e+01	6.969723e+01	LMAN1
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	4.612645e-02	1.334344e-01	0	0	2.265568e+01	6.969723e+01	TOX
GO_Biological_Process_2021	DNA catabolic process, endonucleolytic (GO:0000737)	1/23	4.612645e-02	1.334344e-01	0	0	2.265568e+01	6.969723e+01	DFFB
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	4.744723e-02	1.334344e-01	0	0	6.041209e+00	1.841443e+01	PTPRD;ROBO2
GO_Biological_Process_2021	apoptotic nuclear changes (GO:0030262)	1/24	4.808413e-02	1.334344e-01	0	0	2.166957e+01	6.576286e+01	DFFB
GO_Biological_Process_2021	protein exit from endoplasmic reticulum (GO:0032527)	1/24	4.808413e-02	1.334344e-01	0	0	2.166957e+01	6.576286e+01	LMAN1
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	2/174	4.946076e-02	1.334344e-01	0	0	5.899523e+00	1.773736e+01	PTPRD;MYT1L
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	5.003790e-02	1.334344e-01	0	0	2.076562e+01	6.219252e+01	ROBO2
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	5.003790e-02	1.334344e-01	0	0	2.076562e+01	6.219252e+01	ROBO2
GO_Biological_Process_2021	in utero embryonic development (GO:0001701)	1/25	5.003790e-02	1.334344e-01	0	0	2.076562e+01	6.219252e+01	PTPRR
GO_Biological_Process_2021	cellular polysaccharide biosynthetic process (GO:0033692)	1/25	5.003790e-02	1.334344e-01	0	0	2.076562e+01	6.219252e+01	EXT1
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	5.198776e-02	1.368792e-01	0	0	1.993400e+01	5.893980e+01	ROBO2
GO_Biological_Process_2021	regulation of vasculature development (GO:1901342)	1/27	5.393371e-02	1.400260e-01	0	0	1.916635e+01	5.596572e+01	RNH1
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	5.587576e-02	1.400260e-01	0	0	1.845556e+01	5.323735e+01	PTPRD
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	5.587576e-02	1.400260e-01	0	0	1.845556e+01	5.323735e+01	ROBO2
GO_Biological_Process_2021	regulation of DNA damage response, signal transduction by p53 class mediator (GO:0043516)	1/28	5.587576e-02	1.400260e-01	0	0	1.845556e+01	5.323735e+01	PLA2R1
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	5.974820e-02	1.405133e-01	0	0	1.718103e+01	4.840956e+01	LMAN1
GO_Biological_Process_2021	synaptic vesicle cycle (GO:0099504)	1/30	5.974820e-02	1.405133e-01	0	0	1.718103e+01	4.840956e+01	CPLX4
GO_Biological_Process_2021	proteoglycan biosynthetic process (GO:0030166)	1/31	6.167861e-02	1.405133e-01	0	0	1.660750e+01	4.626547e+01	EXT1
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	6.167861e-02	1.405133e-01	0	0	1.660750e+01	4.626547e+01	LMAN1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	6.360515e-02	1.405133e-01	0	0	1.607097e+01	4.427649e+01	PTPRR
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	6.360515e-02	1.405133e-01	0	0	1.607097e+01	4.427649e+01	ROBO2
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	6.360515e-02	1.405133e-01	0	0	1.607097e+01	4.427649e+01	ROBO2
GO_Biological_Process_2021	regulation of chemotaxis (GO:0050920)	1/32	6.360515e-02	1.405133e-01	0	0	1.607097e+01	4.427649e+01	ZSWIM6
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	6.360515e-02	1.405133e-01	0	0	1.607097e+01	4.427649e+01	PTPRD
GO_Biological_Process_2021	generation of neurons (GO:0048699)	2/202	6.438419e-02	1.405133e-01	0	0	5.066410e+00	1.389659e+01	PTPRD;MYT1L
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	6.494252e-02	1.405133e-01	0	0	5.040949e+00	1.378323e+01	APELA;RNH1
GO_Biological_Process_2021	positive regulation of organelle organization (GO:0010638)	1/33	6.552783e-02	1.405133e-01	0	0	1.556797e+01	4.242708e+01	LMAN1
GO_Biological_Process_2021	vasculogenesis (GO:0001570)	1/33	6.552783e-02	1.405133e-01	0	0	1.556797e+01	4.242708e+01	APELA
GO_Biological_Process_2021	regulation of neurotransmitter secretion (GO:0046928)	1/33	6.552783e-02	1.405133e-01	0	0	1.556797e+01	4.242708e+01	CPLX4
GO_Biological_Process_2021	central nervous system neuron differentiation (GO:0021953)	1/34	6.744666e-02	1.431521e-01	0	0	1.509545e+01	4.070366e+01	TOX
GO_Biological_Process_2021	positive regulation of reproductive process (GO:2000243)	1/35	6.936165e-02	1.442722e-01	0	0	1.465074e+01	3.909433e+01	APELA
GO_Biological_Process_2021	negative regulation of epithelial cell migration (GO:0010633)	1/35	6.936165e-02	1.442722e-01	0	0	1.465074e+01	3.909433e+01	PTPRR
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	7.127280e-02	1.453406e-01	0	0	1.423143e+01	3.758863e+01	ROBO2
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	7.127280e-02	1.453406e-01	0	0	1.423143e+01	3.758863e+01	PTPRD
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	7.508362e-02	1.516252e-01	0	0	1.346081e+01	3.485210e+01	ROBO2
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	7.698330e-02	1.539666e-01	0	0	1.310592e+01	3.360577e+01	LMAN1
GO_Biological_Process_2021	synaptic vesicle exocytosis (GO:0016079)	1/40	7.887918e-02	1.562559e-01	0	0	1.276923e+01	3.243178e+01	CPLX4
GO_Biological_Process_2021	nucleobase-containing compound catabolic process (GO:0034655)	1/41	8.077126e-02	1.569808e-01	0	0	1.244937e+01	3.132430e+01	DFFB
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	8.265955e-02	1.569808e-01	0	0	1.214512e+01	3.027809e+01	PTPRD
GO_Biological_Process_2021	signal release from synapse (GO:0099643)	1/43	8.454405e-02	1.569808e-01	0	0	1.185536e+01	2.928845e+01	CPLX4
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	8.454405e-02	1.569808e-01	0	0	1.185536e+01	2.928845e+01	ROBO2
GO_Biological_Process_2021	regulation of cell-cell adhesion (GO:0022407)	1/43	8.454405e-02	1.569808e-01	0	0	1.185536e+01	2.928845e+01	PTPRR
GO_Biological_Process_2021	natural killer cell activation (GO:0030101)	1/43	8.454405e-02	1.569808e-01	0	0	1.185536e+01	2.928845e+01	TOX
GO_Biological_Process_2021	regulation of ERK1 and ERK2 cascade (GO:0070372)	2/238	8.546814e-02	1.569808e-01	0	0	4.285745e+00	1.054127e+01	PTPRR;APELA
GO_Biological_Process_2021	neurotransmitter secretion (GO:0007269)	1/44	8.642477e-02	1.569808e-01	0	0	1.157907e+01	2.835113e+01	CPLX4
GO_Biological_Process_2021	mRNA catabolic process (GO:0006402)	1/44	8.642477e-02	1.569808e-01	0	0	1.157907e+01	2.835113e+01	RNH1
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	8.830173e-02	1.569808e-01	0	0	1.131534e+01	2.746228e+01	PTPRD
GO_Biological_Process_2021	positive regulation of Notch signaling pathway (GO:0045747)	1/45	8.830173e-02	1.569808e-01	0	0	1.131534e+01	2.746228e+01	ROBO2
GO_Biological_Process_2021	chromosome condensation (GO:0030261)	1/45	8.830173e-02	1.569808e-01	0	0	1.131534e+01	2.746228e+01	DFFB
GO_Biological_Process_2021	aminoglycan biosynthetic process (GO:0006023)	1/49	9.577200e-02	1.664515e-01	0	0	1.037031e+01	2.432652e+01	EXT1
GO_Biological_Process_2021	RNA catabolic process (GO:0006401)	1/49	9.577200e-02	1.664515e-01	0	0	1.037031e+01	2.432652e+01	RNH1
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	9.763021e-02	1.664515e-01	0	0	1.015816e+01	2.363366e+01	PTPRD
GO_Biological_Process_2021	negative regulation of ERK1 and ERK2 cascade (GO:0070373)	1/50	9.763021e-02	1.664515e-01	0	0	1.015816e+01	2.363366e+01	PTPRR
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	9.763021e-02	1.664515e-01	0	0	1.015816e+01	2.363366e+01	ZSWIM6
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	9.948471e-02	1.668776e-01	0	0	9.954500e+00	2.297251e+01	ROBO2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	9.948471e-02	1.668776e-01	0	0	9.954500e+00	2.297251e+01	PTPRR
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	1.031825e-01	1.716957e-01	0	0	9.570673e+00	2.173745e+01	DFFB
GO_Biological_Process_2021	glycosaminoglycan metabolic process (GO:0030203)	1/54	1.050259e-01	1.733761e-01	0	0	9.389623e+00	2.115997e+01	EXT1
GO_Biological_Process_2021	positive regulation of response to DNA damage stimulus (GO:2001022)	1/55	1.068656e-01	1.750239e-01	0	0	9.215278e+00	2.060705e+01	PLA2R1
GO_Biological_Process_2021	blood vessel morphogenesis (GO:0048514)	1/56	1.087015e-01	1.766400e-01	0	0	9.047273e+00	2.007725e+01	APELA
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.105338e-01	1.782251e-01	0	0	8.885268e+00	1.956921e+01	PTPRD
GO_Biological_Process_2021	chordate embryonic development (GO:0043009)	1/58	1.123624e-01	1.797799e-01	0	0	8.728947e+00	1.908170e+01	PTPRR
GO_Biological_Process_2021	regulation of secretion by cell (GO:1903530)	1/59	1.141874e-01	1.813052e-01	0	0	8.578017e+00	1.861356e+01	CPLX4
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.160087e-01	1.828015e-01	0	0	8.432203e+00	1.816373e+01	ROBO2
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	1.214506e-01	1.857480e-01	0	0	8.022984e+00	1.691444e+01	TOX
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	1.214506e-01	1.857480e-01	0	0	8.022984e+00	1.691444e+01	LMAN1
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	1.214506e-01	1.857480e-01	0	0	8.022984e+00	1.691444e+01	LMAN1
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	1.214506e-01	1.857480e-01	0	0	8.022984e+00	1.691444e+01	LMAN1
GO_Biological_Process_2021	regulation of cilium assembly (GO:1902017)	1/64	1.232573e-01	1.871352e-01	0	0	7.895238e+00	1.652853e+01	TBC1D1
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	1.268599e-01	1.898335e-01	0	0	7.651538e+00	1.579792e+01	PTPRR
GO_Biological_Process_2021	embryonic organ development (GO:0048568)	1/66	1.268599e-01	1.898335e-01	0	0	7.651538e+00	1.579792e+01	APELA
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	1/67	1.286558e-01	1.911457e-01	0	0	7.535227e+00	1.545185e+01	LMAN1
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.340218e-01	1.949407e-01	0	0	7.206522e+00	1.448333e+01	ROBO2
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	1.340218e-01	1.949407e-01	0	0	7.206522e+00	1.448333e+01	LMAN1
GO_Biological_Process_2021	regulation of plasma membrane bounded cell projection assembly (GO:0120032)	1/70	1.340218e-01	1.949407e-01	0	0	7.206522e+00	1.448333e+01	TBC1D1
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	1.393555e-01	2.012913e-01	0	0	6.905208e+00	1.360828e+01	LMAN1
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	1.446572e-01	2.071755e-01	0	0	6.628000e+00	1.281450e+01	ROBO2
GO_Biological_Process_2021	positive regulation of endothelial cell proliferation (GO:0001938)	1/77	1.464173e-01	2.071755e-01	0	0	6.540461e+00	1.256615e+01	APELA
GO_Biological_Process_2021	regulation of organelle assembly (GO:1902115)	1/77	1.464173e-01	2.071755e-01	0	0	6.540461e+00	1.256615e+01	TBC1D1
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	2/336	1.508759e-01	2.117364e-01	0	0	3.013204e+00	5.698867e+00	TBC1D1;LMAN1
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.516766e-01	2.117364e-01	0	0	6.291139e+00	1.186512e+01	LMAN1
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	2/345	1.573125e-01	2.181400e-01	0	0	2.932795e+00	5.424267e+00	APELA;PLA2R1
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	1.586397e-01	2.185236e-01	0	0	5.986747e+00	1.102232e+01	TOX
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	1.655471e-01	2.250575e-01	0	0	5.710345e+00	1.027005e+01	TOX
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.655471e-01	2.250575e-01	0	0	5.710345e+00	1.027005e+01	LMAN1
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.741036e-01	2.344061e-01	0	0	5.398641e+00	9.437390e+00	APELA
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.758046e-01	2.344061e-01	0	0	5.340323e+00	9.283521e+00	TOX
GO_Biological_Process_2021	negative regulation of MAPK cascade (GO:0043409)	1/94	1.758046e-01	2.344061e-01	0	0	5.340323e+00	9.283521e+00	PTPRR
GO_Biological_Process_2021	mRNA metabolic process (GO:0016071)	1/95	1.775022e-01	2.351621e-01	0	0	5.283245e+00	9.133527e+00	RNH1
GO_Biological_Process_2021	glycosaminoglycan biosynthetic process (GO:0006024)	1/97	1.808871e-01	2.381299e-01	0	0	5.172656e+00	8.844633e+00	EXT1
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.892901e-01	2.460771e-01	0	0	4.915347e+00	8.181470e+00	TMTC1
GO_Biological_Process_2021	positive regulation of vasculature development (GO:1904018)	1/102	1.892901e-01	2.460771e-01	0	0	4.915347e+00	8.181470e+00	APELA
GO_Biological_Process_2021	activation of GTPase activity (GO:0090630)	1/105	1.942914e-01	2.510100e-01	0	0	4.772837e+00	7.819797e+00	TBC1D1
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	2.009131e-01	2.579625e-01	0	0	4.595139e+00	7.374660e+00	CPLX4
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.091155e-01	2.668468e-01	0	0	4.390708e+00	6.870880e+00	LMAN1
GO_Biological_Process_2021	positive regulation of angiogenesis (GO:0045766)	1/116	2.123735e-01	2.693517e-01	0	0	4.313913e+00	6.684015e+00	APELA
GO_Biological_Process_2021	epithelium development (GO:0060429)	1/122	2.220689e-01	2.785873e-01	0	0	4.098760e+00	6.167682e+00	APELA
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	2.236734e-01	2.785873e-01	0	0	4.064959e+00	6.087553e+00	ROBO2
GO_Biological_Process_2021	regulation of anatomical structure morphogenesis (GO:0022603)	1/123	2.236734e-01	2.785873e-01	0	0	4.064959e+00	6.087553e+00	RNH1
GO_Biological_Process_2021	cellular response to oxidative stress (GO:0034599)	1/125	2.268729e-01	2.795370e-01	0	0	3.998992e+00	5.931967e+00	PLA2R1
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	2.284677e-01	2.795370e-01	0	0	3.966800e+00	5.856426e+00	PTPRD
GO_Biological_Process_2021	circulatory system development (GO:0072359)	1/126	2.284677e-01	2.795370e-01	0	0	3.966800e+00	5.856426e+00	APELA
GO_Biological_Process_2021	nervous system development (GO:0007399)	2/447	2.330988e-01	2.835354e-01	0	0	2.248804e+00	3.274918e+00	ROBO2;MYT1L
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	2.348152e-01	2.839626e-01	0	0	3.843023e+00	5.568373e+00	LMAN1
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.504618e-01	3.011333e-01	0	0	3.564748e+00	4.935212e+00	PTPRD
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	2.550946e-01	3.049407e-01	0	0	3.488908e+00	4.766270e+00	MYT1L
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.566327e-01	3.050262e-01	0	0	3.464336e+00	4.711876e+00	PTPRR
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.657961e-01	3.123480e-01	0	0	3.323826e+00	4.404154e+00	ROBO2
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	2.657961e-01	3.123480e-01	0	0	3.323826e+00	4.404154e+00	PLA2R1
GO_Biological_Process_2021	skeletal system development (GO:0001501)	1/158	2.778428e-01	3.246702e-01	0	0	3.153185e+00	4.038283e+00	EXT1
GO_Biological_Process_2021	heart development (GO:0007507)	1/164	2.867510e-01	3.330603e-01	0	0	3.036196e+00	3.792637e+00	APELA
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	2.882253e-01	3.330603e-01	0	0	3.017530e+00	3.753847e+00	TOX
GO_Biological_Process_2021	positive regulation of ERK1 and ERK2 cascade (GO:0070374)	1/172	2.984621e-01	3.429841e-01	0	0	2.892982e+00	3.497941e+00	APELA
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	3.056860e-01	3.493554e-01	0	0	2.810085e+00	3.330504e+00	APELA
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	3.099855e-01	3.523332e-01	0	0	2.762570e+00	3.235604e+00	CPLX4
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	3.170936e-01	3.584536e-01	0	0	2.686821e+00	3.085970e+00	LMAN1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	3.366184e-01	3.784683e-01	0	0	2.495076e+00	2.716652e+00	LMAN1
GO_Biological_Process_2021	axon guidance (GO:0007411)	1/203	3.420962e-01	3.825592e-01	0	0	2.445173e+00	2.622848e+00	ROBO2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.542603e-01	3.928157e-01	0	0	2.339810e+00	2.428076e+00	PTPRD
GO_Biological_Process_2021	positive regulation of GTPase activity (GO:0043547)	1/214	3.569335e-01	3.928157e-01	0	0	2.317606e+00	2.387611e+00	TBC1D1
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	3.569335e-01	3.928157e-01	0	0	2.317606e+00	2.387611e+00	PTPRR
GO_Biological_Process_2021	axonogenesis (GO:0007409)	1/240	3.907177e-01	4.277330e-01	0	0	2.062762e+00	1.938521e+00	ROBO2
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	4.239673e-01	4.594952e-01	0	0	1.850846e+00	1.588209e+00	LMAN1
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.251641e-01	4.594952e-01	0	0	1.843820e+00	1.576982e+00	ROBO2
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	1/269	4.263586e-01	4.594952e-01	0	0	1.836847e+00	1.565865e+00	APELA
GO_Biological_Process_2021	positive regulation of MAPK cascade (GO:0043410)	1/274	4.322944e-01	4.634909e-01	0	0	1.802747e+00	1.511871e+00	APELA
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	4.358271e-01	4.648823e-01	0	0	1.782880e+00	1.480699e+00	DFFB
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	1/314	4.776723e-01	5.069176e-01	0	0	1.569169e+00	1.159350e+00	EXT1
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	4.863135e-01	5.134680e-01	0	0	1.529439e+00	1.102576e+00	RNH1
GO_Biological_Process_2021	cellular protein localization (GO:0034613)	1/329	4.937599e-01	5.186973e-01	0	0	1.496265e+00	1.055923e+00	TBC1D1
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	5.000587e-01	5.226744e-01	0	0	1.468937e+00	1.018017e+00	PLA2R1
GO_Biological_Process_2021	protein transport (GO:0015031)	1/369	5.343335e-01	5.557068e-01	0	0	1.330910e+00	8.341283e-01	TBC1D1
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	5.814873e-01	6.017381e-01	0	0	1.165871e+00	6.320959e-01	LMAN1
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	6.263345e-01	6.439082e-01	0	0	1.029915e+00	4.818672e-01	TOX
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	6.284296e-01	6.439082e-01	0	0	9.492443e-01	4.409537e-01	PTPRD;PTPRR
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	1/482	6.325666e-01	6.449698e-01	0	0	1.012370e+00	4.636350e-01	PLA2R1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	7.602571e-01	7.713829e-01	0	0	7.055637e-01	1.933940e-01	MYT1L
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	8.637142e-01	8.720998e-01	0	0	5.019007e-01	7.353513e-02	MYT1L
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	9.496818e-01	9.531611e-01	0	0	4.131183e-01	2.132860e-02	MYT1L;TOX
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	9.531611e-01	9.531611e-01	0	0	4.052471e-01	1.944024e-02	MYT1L;TOX
