Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	1.473842e-01	4.793779e-01	0	0	6.482399e+00	1.241193e+01	HS6ST3
KEGG_2021_Human	Lysine degradation	1/63	1.726918e-01	4.793779e-01	0	0	5.434117e+00	9.543649e+00	MECOM
KEGG_2021_Human	Renin secretion	1/69	1.875203e-01	4.793779e-01	0	0	4.953141e+00	8.290904e+00	PDE1C
KEGG_2021_Human	Chronic myeloid leukemia	1/76	2.044901e-01	4.793779e-01	0	0	4.489266e+00	7.125522e+00	MECOM
KEGG_2021_Human	Synaptic vesicle cycle	1/78	2.092743e-01	4.793779e-01	0	0	4.372221e+00	6.838632e+00	CPLX4
KEGG_2021_Human	MAPK signaling pathway	2/294	2.205362e-01	4.793779e-01	0	0	2.320265e+00	3.507528e+00	MECOM;MAP4K4
KEGG_2021_Human	Taste transduction	1/86	2.281296e-01	4.793779e-01	0	0	3.959123e+00	5.850955e+00	PDE1C
KEGG_2021_Human	Morphine addiction	1/91	2.396890e-01	4.793779e-01	0	0	3.738230e+00	5.339737e+00	PDE1C
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	2.777318e-01	4.937454e-01	0	0	3.141613e+00	4.024718e+00	SPATA5
KEGG_2021_Human	Purine metabolism	1/129	3.221494e-01	5.154390e-01	0	0	2.623411e+00	2.971642e+00	PDE1C
KEGG_2021_Human	Olfactory transduction	2/440	3.816551e-01	5.201890e-01	0	0	1.535349e+00	1.478906e+00	PDE1C;NCALD
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.030783e-01	5.201890e-01	0	0	1.971087e+00	1.790977e+00	LMAN1
KEGG_2021_Human	Axon guidance	1/182	4.226536e-01	5.201890e-01	0	0	1.850267e+00	1.593454e+00	ROBO2
KEGG_2021_Human	Calcium signaling pathway	1/240	5.158839e-01	5.642206e-01	0	0	1.397135e+00	9.247267e-01	PDE1C
KEGG_2021_Human	Salmonella infection	1/249	5.289568e-01	5.642206e-01	0	0	1.345817e+00	8.570818e-01	RHOJ
KEGG_2021_Human	Pathways in cancer	1/531	8.014952e-01	8.014952e-01	0	0	6.207227e-01	1.373512e-01	MECOM
