Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	1.608676e-03	4.021691e-02	0	0	1.418214e+01	9.122441e+01	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	1.676277e-02	1.105685e-01	0	0	1.074581e+01	4.393526e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	1.822690e-02	1.105685e-01	0	0	1.026615e+01	4.111446e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	2.131096e-02	1.105685e-01	0	0	9.424300e+00	3.626974e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	2.211370e-02	1.105685e-01	0	0	9.234884e+00	3.519930e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	3.411912e-02	1.421630e-01	0	0	7.261674e+00	2.452919e+01	COL4A2;COL4A4
KEGG_2021_Human	PI3K-Akt signaling pathway	3/354	4.518339e-02	1.578625e-01	0	0	3.989418e+00	1.235533e+01	COL4A2;COL4A4;MAGI2
KEGG_2021_Human	Protein export	1/23	5.051600e-02	1.578625e-01	0	0	2.059194e+01	6.147653e+01	SRP54
KEGG_2021_Human	Axon guidance	2/182	6.319441e-02	1.755400e-01	0	0	5.109819e+00	1.411097e+01	SEMA3E;SRGAP3
KEGG_2021_Human	Focal adhesion	2/201	7.510219e-02	1.771722e-01	0	0	4.617506e+00	1.195429e+01	COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	7.795575e-02	1.771722e-01	0	0	1.293506e+01	3.300529e+01	GALNT17
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.005671e-01	2.095149e-01	0	0	9.836462e+00	2.259366e+01	GALNT17
KEGG_2021_Human	Notch signaling pathway	1/59	1.246159e-01	2.396459e-01	0	0	7.796630e+00	1.623663e+01	NUMB
KEGG_2021_Human	Glioma	1/75	1.557050e-01	2.757029e-01	0	0	6.105958e+00	1.135581e+01	CAMK1D
KEGG_2021_Human	Human papillomavirus infection	2/331	1.706232e-01	2.757029e-01	0	0	2.774581e+00	4.906286e+00	COL4A2;COL4A4
KEGG_2021_Human	Taste transduction	1/86	1.764498e-01	2.757029e-01	0	0	5.312834e+00	9.216273e+00	HTR1E
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	1.985122e-01	2.919298e-01	0	0	4.652765e+00	7.523076e+00	CAMK1D
KEGG_2021_Human	Serotonergic synapse	1/113	2.252788e-01	3.128872e-01	0	0	4.026583e+00	6.001285e+00	HTR1E
KEGG_2021_Human	Cell adhesion molecules	1/148	2.843808e-01	3.675749e-01	0	0	3.062461e+00	3.850865e+00	NRCAM
KEGG_2021_Human	Oxytocin signaling pathway	1/154	2.940599e-01	3.675749e-01	0	0	2.941474e+00	3.600281e+00	CAMK1D
KEGG_2021_Human	Pathways in cancer	2/531	3.364786e-01	4.005698e-01	0	0	1.708005e+00	1.860395e+00	COL4A2;COL4A4
KEGG_2021_Human	Rap1 signaling pathway	1/210	3.784403e-01	4.205145e-01	0	0	2.147238e+00	2.086465e+00	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	3.868733e-01	4.205145e-01	0	0	2.086681e+00	1.981633e+00	HTR1E
KEGG_2021_Human	Calcium signaling pathway	1/240	4.195010e-01	4.369802e-01	0	0	1.874857e+00	1.628669e+00	CAMK1D
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	5.391693e-01	5.391693e-01	0	0	1.311163e+00	8.099392e-01	HTR1E
