Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Riboflavin metabolism	1/8	2.844445e-02	6.238787e-01	0	0	4.008249e+01	1.426857e+02	ENPP3
KEGG_2021_Human	TGF-beta signaling pathway	2/94	4.517429e-02	6.238787e-01	0	0	6.160248e+00	1.907969e+01	SMAD9;THSD4
KEGG_2021_Human	T cell receptor signaling pathway	2/104	5.410824e-02	6.238787e-01	0	0	5.553501e+00	1.619828e+01	ITK;MAP3K8
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	7.297437e-02	6.238787e-01	0	0	1.401972e+01	3.669867e+01	ENPP3
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	7.964408e-02	6.238787e-01	0	0	1.274392e+01	3.224450e+01	LARGE1
KEGG_2021_Human	Protein export	1/23	7.964408e-02	6.238787e-01	0	0	1.274392e+01	3.224450e+01	SRP54
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	1.186801e-01	6.363715e-01	0	0	8.241094e+00	1.756444e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	1.218584e-01	6.363715e-01	0	0	8.005231e+00	1.685018e+01	ENPP3
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	1.218584e-01	6.363715e-01	0	0	8.005231e+00	1.685018e+01	GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	1.560824e-01	6.542560e-01	0	0	6.087569e+00	1.130688e+01	GALNTL6
KEGG_2021_Human	Pyrimidine metabolism	1/56	1.831028e-01	6.542560e-01	0	0	5.089117e+00	8.639833e+00	ENPP3
KEGG_2021_Human	Mitophagy	1/68	2.178069e-01	6.542560e-01	0	0	4.175110e+00	6.363480e+00	PRKN
KEGG_2021_Human	Glioma	1/75	2.373752e-01	6.542560e-01	0	0	3.778835e+00	5.434393e+00	CAMK1D
KEGG_2021_Human	Taste transduction	1/86	2.671543e-01	6.542560e-01	0	0	3.287987e+00	4.339908e+00	HTR1E
KEGG_2021_Human	ECM-receptor interaction	1/88	2.724441e-01	6.542560e-01	0	0	3.212077e+00	4.176733e+00	COL6A5
KEGG_2021_Human	Aldosterone synthesis and secretion	1/98	2.983337e-01	6.542560e-01	0	0	2.879483e+00	3.482858e+00	CAMK1D
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	3.034015e-01	6.542560e-01	0	0	2.821027e+00	3.364635e+00	CDC25A
KEGG_2021_Human	Protein digestion and absorption	1/103	3.109356e-01	6.542560e-01	0	0	2.737642e+00	3.198029e+00	COL6A5
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	3.134290e-01	6.542560e-01	0	0	2.710926e+00	3.145168e+00	MAP3K8
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	3.134290e-01	6.542560e-01	0	0	2.710926e+00	3.145168e+00	EDAR
KEGG_2021_Human	TNF signaling pathway	1/112	3.330591e-01	6.542560e-01	0	0	2.514529e+00	2.764562e+00	MAP3K8
KEGG_2021_Human	Serotonergic synapse	1/113	3.354736e-01	6.542560e-01	0	0	2.491952e+00	2.721740e+00	HTR1E
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	3.378795e-01	6.542560e-01	0	0	2.469774e+00	2.679868e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	3.614708e-01	6.542560e-01	0	0	2.267835e+00	2.307689e+00	CDC25A
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	3.651155e-01	6.542560e-01	0	0	1.588961e+00	1.600944e+00	MAGI2;COL6A5
KEGG_2021_Human	Purine metabolism	1/129	3.729537e-01	6.542560e-01	0	0	2.178697e+00	2.148851e+00	ENPP3
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.975041e-01	6.542560e-01	0	0	2.005168e+00	1.849868e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	4.040335e-01	6.542560e-01	0	0	1.962507e+00	1.778537e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	4.040335e-01	6.542560e-01	0	0	1.962507e+00	1.778537e+00	KCND3
KEGG_2021_Human	Oxytocin signaling pathway	1/154	4.273831e-01	6.542560e-01	0	0	1.820400e+00	1.547475e+00	CAMK1D
KEGG_2021_Human	Cellular senescence	1/156	4.315305e-01	6.542560e-01	0	0	1.796729e+00	1.510001e+00	CDC25A
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	4.617060e-01	6.781306e-01	0	0	1.636951e+00	1.265080e+00	PRKN
KEGG_2021_Human	Axon guidance	1/182	4.828253e-01	6.876603e-01	0	0	1.536612e+00	1.118808e+00	SRGAP3
KEGG_2021_Human	Chemokine signaling pathway	1/192	5.013144e-01	6.898466e-01	0	0	1.455424e+00	1.005002e+00	ITK
KEGG_2021_Human	Focal adhesion	1/201	5.173964e-01	6.898466e-01	0	0	1.389296e+00	9.154708e-01	COL6A5
KEGG_2021_Human	Rap1 signaling pathway	1/210	5.329668e-01	6.898466e-01	0	0	1.328863e+00	8.362485e-01	MAGI2
KEGG_2021_Human	cAMP signaling pathway	1/216	5.430707e-01	6.898466e-01	0	0	1.291386e+00	7.884112e-01	HTR1E
KEGG_2021_Human	Chemical carcinogenesis	1/239	5.798442e-01	6.990164e-01	0	0	1.165227e+00	6.350436e-01	CDC25A
KEGG_2021_Human	Calcium signaling pathway	1/240	5.813751e-01	6.990164e-01	0	0	1.160292e+00	6.292951e-01	CAMK1D
KEGG_2021_Human	Parkinson disease	1/249	5.949075e-01	6.990164e-01	0	0	1.117674e+00	5.804631e-01	PRKN
KEGG_2021_Human	MAPK signaling pathway	1/294	6.563615e-01	7.359048e-01	0	0	9.438543e-01	3.974037e-01	MAP3K8
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	6.576171e-01	7.359048e-01	0	0	9.405960e-01	3.942343e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	6.759163e-01	7.387923e-01	0	0	8.942522e-01	3.502660e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	6.999252e-01	7.423210e-01	0	0	8.364490e-01	2.984298e-01	COL6A5
KEGG_2021_Human	Neuroactive ligand-receptor interaction	1/341	7.107329e-01	7.423210e-01	0	0	8.114333e-01	2.770709e-01	HTR1E
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	7.341552e-01	7.501150e-01	0	0	7.591278e-01	2.345970e-01	PRKN
KEGG_2021_Human	Pathways of neurodegeneration	1/475	8.233780e-01	8.233780e-01	0	0	5.780591e-01	1.123399e-01	PRKN
