Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of neurotransmitter transport (GO:0051590)	1/5	9.464812e-03	1.490973e-01	0	0	1.348514e+02	6.284308e+02	PRKN
GO_Biological_Process_2021	aggresome assembly (GO:0070842)	1/5	9.464812e-03	1.490973e-01	0	0	1.348514e+02	6.284308e+02	PRKN
GO_Biological_Process_2021	alpha-beta T cell differentiation (GO:0046632)	1/5	9.464812e-03	1.490973e-01	0	0	1.348514e+02	6.284308e+02	ITK
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903377)	1/5	9.464812e-03	1.490973e-01	0	0	1.348514e+02	6.284308e+02	PRKN
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion in response to mitochondrial depolarization (GO:1904925)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	establishment of mitochondrion localization, microtubule-mediated (GO:0034643)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	LRPPRC
GO_Biological_Process_2021	regulation of glucokinase activity (GO:0033131)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	regulation of retrograde transport, endosome to Golgi (GO:1905279)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	free ubiquitin chain polymerization (GO:0010994)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	T-tubule organization (GO:0033292)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	MYOF
GO_Biological_Process_2021	response to manganese ion (GO:0010042)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	inclusion body assembly (GO:0070841)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	protein K27-linked ubiquitination (GO:0044314)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	protein K29-linked ubiquitination (GO:0035519)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	regulation of protein targeting (GO:1903533)	1/6	1.134729e-02	1.490973e-01	0	0	1.078757e+02	4.831510e+02	PRKN
GO_Biological_Process_2021	serine transport (GO:0032329)	1/7	1.322628e-02	1.490973e-01	0	0	8.989189e+01	3.888318e+02	SFXN1
GO_Biological_Process_2021	gamma-delta T cell activation (GO:0046629)	1/7	1.322628e-02	1.490973e-01	0	0	8.989189e+01	3.888318e+02	ITK
GO_Biological_Process_2021	positive regulation of cytoplasmic translation (GO:2000767)	1/7	1.322628e-02	1.490973e-01	0	0	8.989189e+01	3.888318e+02	CNBP
GO_Biological_Process_2021	negative regulation of neurotransmitter secretion (GO:0046929)	1/7	1.322628e-02	1.490973e-01	0	0	8.989189e+01	3.888318e+02	PRKN
GO_Biological_Process_2021	regulation of oxidative stress-induced neuron intrinsic apoptotic signaling pathway (GO:1903376)	1/7	1.322628e-02	1.490973e-01	0	0	8.989189e+01	3.888318e+02	PRKN
GO_Biological_Process_2021	regulation of dopamine metabolic process (GO:0042053)	1/7	1.322628e-02	1.490973e-01	0	0	8.989189e+01	3.888318e+02	PRKN
GO_Biological_Process_2021	positive regulation of mitophagy in response to mitochondrial depolarization (GO:0098779)	1/7	1.322628e-02	1.490973e-01	0	0	8.989189e+01	3.888318e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral genome replication (GO:0044828)	1/7	1.322628e-02	1.490973e-01	0	0	8.989189e+01	3.888318e+02	PRKN
GO_Biological_Process_2021	skeletal muscle tissue regeneration (GO:0043403)	1/8	1.510180e-02	1.490973e-01	0	0	7.704633e+01	3.230508e+02	LARGE1
GO_Biological_Process_2021	regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	1/8	1.510180e-02	1.490973e-01	0	0	7.704633e+01	3.230508e+02	PRKN
GO_Biological_Process_2021	positive regulation of defense response to bacterium (GO:1900426)	1/8	1.510180e-02	1.490973e-01	0	0	7.704633e+01	3.230508e+02	PGC
GO_Biological_Process_2021	mitophagy (GO:0000423)	1/8	1.510180e-02	1.490973e-01	0	0	7.704633e+01	3.230508e+02	PRKN
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.510180e-02	1.490973e-01	0	0	7.704633e+01	3.230508e+02	KCND3
GO_Biological_Process_2021	negative regulation of mitochondrial fusion (GO:0010637)	1/8	1.510180e-02	1.490973e-01	0	0	7.704633e+01	3.230508e+02	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.510180e-02	1.490973e-01	0	0	7.704633e+01	3.230508e+02	PTPRT
GO_Biological_Process_2021	regulation of establishment of protein localization to mitochondrion (GO:1903747)	1/8	1.510180e-02	1.490973e-01	0	0	7.704633e+01	3.230508e+02	PRKN
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	2/105	1.697203e-02	1.490973e-01	0	0	1.071143e+01	4.366183e+01	EDAR;PRKN
GO_Biological_Process_2021	positive regulation of autophagy of mitochondrion (GO:1903599)	1/9	1.697384e-02	1.490973e-01	0	0	6.741216e+01	2.747775e+02	PRKN
GO_Biological_Process_2021	positive regulation of protein polyubiquitination (GO:1902916)	1/9	1.697384e-02	1.490973e-01	0	0	6.741216e+01	2.747775e+02	PRKN
GO_Biological_Process_2021	negative regulation of exocytosis (GO:0045920)	1/9	1.697384e-02	1.490973e-01	0	0	6.741216e+01	2.747775e+02	PRKN
GO_Biological_Process_2021	regulation of lipid transport (GO:0032368)	1/9	1.697384e-02	1.490973e-01	0	0	6.741216e+01	2.747775e+02	PRKN
GO_Biological_Process_2021	positive regulation of tumor necrosis factor-mediated signaling pathway (GO:1903265)	1/9	1.697384e-02	1.490973e-01	0	0	6.741216e+01	2.747775e+02	PRKN
GO_Biological_Process_2021	regulation of cellular response to oxidative stress (GO:1900407)	1/9	1.697384e-02	1.490973e-01	0	0	6.741216e+01	2.747775e+02	PRKN
GO_Biological_Process_2021	protein K6-linked ubiquitination (GO:0085020)	1/9	1.697384e-02	1.490973e-01	0	0	6.741216e+01	2.747775e+02	PRKN
GO_Biological_Process_2021	regulation of RNA polymerase II transcription preinitiation complex assembly (GO:0045898)	1/10	1.884243e-02	1.490973e-01	0	0	5.991892e+01	2.379766e+02	ATF7IP
GO_Biological_Process_2021	calcium import into the mitochondrion (GO:0036444)	1/10	1.884243e-02	1.490973e-01	0	0	5.991892e+01	2.379766e+02	MAIP1
GO_Biological_Process_2021	response to dopamine (GO:1903350)	1/10	1.884243e-02	1.490973e-01	0	0	5.991892e+01	2.379766e+02	PRKN
GO_Biological_Process_2021	cellular response to dopamine (GO:1903351)	1/10	1.884243e-02	1.490973e-01	0	0	5.991892e+01	2.379766e+02	PRKN
GO_Biological_Process_2021	positive regulation of cytoplasmic transport (GO:1903651)	1/11	2.070755e-02	1.490973e-01	0	0	5.392432e+01	2.090785e+02	PRKN
GO_Biological_Process_2021	positive regulation of DNA methylation-dependent heterochromatin assembly (GO:0090309)	1/11	2.070755e-02	1.490973e-01	0	0	5.392432e+01	2.090785e+02	ATF7IP
GO_Biological_Process_2021	regulation of mitochondrial fusion (GO:0010635)	1/11	2.070755e-02	1.490973e-01	0	0	5.392432e+01	2.090785e+02	PRKN
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	2.070755e-02	1.490973e-01	0	0	5.392432e+01	2.090785e+02	KCND3
GO_Biological_Process_2021	negative regulation of oxidative stress-induced neuron death (GO:1903204)	1/11	2.070755e-02	1.490973e-01	0	0	5.392432e+01	2.090785e+02	PRKN
GO_Biological_Process_2021	negative regulation of receptor signaling pathway via STAT (GO:1904893)	1/11	2.070755e-02	1.490973e-01	0	0	5.392432e+01	2.090785e+02	PTPRT
GO_Biological_Process_2021	regulation of response to oxidative stress (GO:1902882)	1/12	2.256922e-02	1.490973e-01	0	0	4.901966e+01	1.858418e+02	PRKN
GO_Biological_Process_2021	regulation of oxidative stress-induced cell death (GO:1903201)	1/12	2.256922e-02	1.490973e-01	0	0	4.901966e+01	1.858418e+02	PRKN
GO_Biological_Process_2021	negative regulation of oxidoreductase activity (GO:0051354)	1/12	2.256922e-02	1.490973e-01	0	0	4.901966e+01	1.858418e+02	PRKN
GO_Biological_Process_2021	negative regulation by host of viral process (GO:0044793)	1/12	2.256922e-02	1.490973e-01	0	0	4.901966e+01	1.858418e+02	PRKN
GO_Biological_Process_2021	regulation of receptor signaling pathway via STAT (GO:1904892)	1/13	2.442745e-02	1.490973e-01	0	0	4.493243e+01	1.667913e+02	PTPRT
GO_Biological_Process_2021	positive regulation of heterochromatin assembly (GO:0031453)	1/13	2.442745e-02	1.490973e-01	0	0	4.493243e+01	1.667913e+02	ATF7IP
GO_Biological_Process_2021	mitochondrion transport along microtubule (GO:0047497)	1/13	2.442745e-02	1.490973e-01	0	0	4.493243e+01	1.667913e+02	LRPPRC
GO_Biological_Process_2021	response to interleukin-6 (GO:0070741)	1/13	2.442745e-02	1.490973e-01	0	0	4.493243e+01	1.667913e+02	PTPRT
GO_Biological_Process_2021	plasma membrane repair (GO:0001778)	1/13	2.442745e-02	1.490973e-01	0	0	4.493243e+01	1.667913e+02	MYOF
GO_Biological_Process_2021	protein localization to mitochondrion (GO:0070585)	1/13	2.442745e-02	1.490973e-01	0	0	4.493243e+01	1.667913e+02	MAIP1
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	2.628224e-02	1.490973e-01	0	0	4.147401e+01	1.509182e+02	KCND3
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	2.628224e-02	1.490973e-01	0	0	4.147401e+01	1.509182e+02	KCND3
GO_Biological_Process_2021	regulation of DNA methylation-dependent heterochromatin assembly (GO:0090308)	1/14	2.628224e-02	1.490973e-01	0	0	4.147401e+01	1.509182e+02	ATF7IP
GO_Biological_Process_2021	negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	1/15	2.813359e-02	1.490973e-01	0	0	3.850965e+01	1.375099e+02	PRKN
GO_Biological_Process_2021	glucosamine-containing compound metabolic process (GO:1901071)	1/15	2.813359e-02	1.490973e-01	0	0	3.850965e+01	1.375099e+02	LARGE1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	2.813359e-02	1.490973e-01	0	0	3.850965e+01	1.375099e+02	KCND3
GO_Biological_Process_2021	modulation by host of viral genome replication (GO:0044827)	1/15	2.813359e-02	1.490973e-01	0	0	3.850965e+01	1.375099e+02	PRKN
GO_Biological_Process_2021	peptidyl-tyrosine autophosphorylation (GO:0038083)	1/15	2.813359e-02	1.490973e-01	0	0	3.850965e+01	1.375099e+02	ITK
GO_Biological_Process_2021	catecholamine metabolic process (GO:0006584)	1/15	2.813359e-02	1.490973e-01	0	0	3.850965e+01	1.375099e+02	PRKN
GO_Biological_Process_2021	regulation of cytoplasmic translation (GO:2000765)	1/15	2.813359e-02	1.490973e-01	0	0	3.850965e+01	1.375099e+02	CNBP
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	2.998152e-02	1.490973e-01	0	0	3.594054e+01	1.260497e+02	KCND3
GO_Biological_Process_2021	glycosphingolipid biosynthetic process (GO:0006688)	1/16	2.998152e-02	1.490973e-01	0	0	3.594054e+01	1.260497e+02	LARGE1
GO_Biological_Process_2021	regulation of cellular carbohydrate metabolic process (GO:0010675)	1/16	2.998152e-02	1.490973e-01	0	0	3.594054e+01	1.260497e+02	PRKN
GO_Biological_Process_2021	N-acetylglucosamine metabolic process (GO:0006044)	1/16	2.998152e-02	1.490973e-01	0	0	3.594054e+01	1.260497e+02	LARGE1
GO_Biological_Process_2021	negative regulation of release of cytochrome c from mitochondria (GO:0090201)	1/16	2.998152e-02	1.490973e-01	0	0	3.594054e+01	1.260497e+02	PRKN
GO_Biological_Process_2021	negative regulation of insulin secretion (GO:0046676)	1/17	3.182602e-02	1.501812e-01	0	0	3.369257e+01	1.161542e+02	PRKN
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902254)	1/17	3.182602e-02	1.501812e-01	0	0	3.369257e+01	1.161542e+02	PRKN
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	3.366711e-02	1.501812e-01	0	0	3.170906e+01	1.075328e+02	LARGE1
GO_Biological_Process_2021	negative regulation of signal transduction by p53 class mediator (GO:1901797)	1/18	3.366711e-02	1.501812e-01	0	0	3.170906e+01	1.075328e+02	PRKN
GO_Biological_Process_2021	mitochondrial fission (GO:0000266)	1/18	3.366711e-02	1.501812e-01	0	0	3.170906e+01	1.075328e+02	PRKN
GO_Biological_Process_2021	negative regulation of peptide hormone secretion (GO:0090278)	1/18	3.366711e-02	1.501812e-01	0	0	3.170906e+01	1.075328e+02	PRKN
GO_Biological_Process_2021	regulation of autophagy of mitochondrion (GO:1903146)	1/19	3.550479e-02	1.501812e-01	0	0	2.994595e+01	9.996219e+01	PRKN
GO_Biological_Process_2021	DNA alkylation (GO:0006305)	1/19	3.550479e-02	1.501812e-01	0	0	2.994595e+01	9.996219e+01	ATF7IP
GO_Biological_Process_2021	DNA methylation or demethylation (GO:0044728)	1/19	3.550479e-02	1.501812e-01	0	0	2.994595e+01	9.996219e+01	ATF7IP
GO_Biological_Process_2021	dopamine metabolic process (GO:0042417)	1/19	3.550479e-02	1.501812e-01	0	0	2.994595e+01	9.996219e+01	PRKN
GO_Biological_Process_2021	negative regulation of oxidative stress-induced intrinsic apoptotic signaling pathway (GO:1902176)	1/19	3.550479e-02	1.501812e-01	0	0	2.994595e+01	9.996219e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitochondrial fission (GO:0090141)	1/19	3.550479e-02	1.501812e-01	0	0	2.994595e+01	9.996219e+01	PRKN
GO_Biological_Process_2021	regulation of exosomal secretion (GO:1903541)	1/19	3.550479e-02	1.501812e-01	0	0	2.994595e+01	9.996219e+01	PRKN
GO_Biological_Process_2021	positive regulation of G2/M transition of mitotic cell cycle (GO:0010971)	1/20	3.733907e-02	1.543908e-01	0	0	2.836842e+01	9.326729e+01	CDC25A
GO_Biological_Process_2021	regulation of protein modification by small protein conjugation or removal (GO:1903320)	1/20	3.733907e-02	1.543908e-01	0	0	2.836842e+01	9.326729e+01	PRKN
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	3.916995e-02	1.566798e-01	0	0	2.694865e+01	8.730946e+01	SMAD9
GO_Biological_Process_2021	mitochondrial calcium ion transmembrane transport (GO:0006851)	1/21	3.916995e-02	1.566798e-01	0	0	2.694865e+01	8.730946e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromatin (GO:0071168)	1/21	3.916995e-02	1.566798e-01	0	0	2.694865e+01	8.730946e+01	MCM9
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	4.099744e-02	1.571569e-01	0	0	2.566409e+01	8.197742e+01	LARGE1
GO_Biological_Process_2021	amino acid import (GO:0043090)	1/22	4.099744e-02	1.571569e-01	0	0	2.566409e+01	8.197742e+01	SFXN1
GO_Biological_Process_2021	mitochondrial calcium ion homeostasis (GO:0051560)	1/22	4.099744e-02	1.571569e-01	0	0	2.566409e+01	8.197742e+01	MAIP1
GO_Biological_Process_2021	regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	1/22	4.099744e-02	1.571569e-01	0	0	2.566409e+01	8.197742e+01	PRKN
GO_Biological_Process_2021	positive regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043123)	2/171	4.179097e-02	1.575833e-01	0	0	6.506575e+00	2.065886e+01	EDAR;PRKN
GO_Biological_Process_2021	positive regulation of cell cycle G2/M phase transition (GO:1902751)	1/23	4.282155e-02	1.575833e-01	0	0	2.449631e+01	7.718088e+01	CDC25A
GO_Biological_Process_2021	DNA methylation (GO:0006306)	1/23	4.282155e-02	1.575833e-01	0	0	2.449631e+01	7.718088e+01	ATF7IP
GO_Biological_Process_2021	negative regulation of reactive oxygen species metabolic process (GO:2000378)	1/23	4.282155e-02	1.575833e-01	0	0	2.449631e+01	7.718088e+01	PRKN
GO_Biological_Process_2021	protein insertion into mitochondrial membrane (GO:0051204)	1/24	4.464228e-02	1.590397e-01	0	0	2.343008e+01	7.284586e+01	MAIP1
GO_Biological_Process_2021	cellular response to catecholamine stimulus (GO:0071870)	1/24	4.464228e-02	1.590397e-01	0	0	2.343008e+01	7.284586e+01	PRKN
GO_Biological_Process_2021	protein stabilization (GO:0050821)	2/179	4.537569e-02	1.590397e-01	0	0	6.209981e+00	1.920610e+01	ATF7IP;PRKN
GO_Biological_Process_2021	negative regulation of response to endoplasmic reticulum stress (GO:1903573)	1/25	4.645963e-02	1.590397e-01	0	0	2.245270e+01	6.891119e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrial fission (GO:0090140)	1/25	4.645963e-02	1.590397e-01	0	0	2.245270e+01	6.891119e+01	PRKN
GO_Biological_Process_2021	divalent inorganic cation homeostasis (GO:0072507)	1/25	4.645963e-02	1.590397e-01	0	0	2.245270e+01	6.891119e+01	PRKN
GO_Biological_Process_2021	regulation of dopamine secretion (GO:0014059)	1/25	4.645963e-02	1.590397e-01	0	0	2.245270e+01	6.891119e+01	PRKN
GO_Biological_Process_2021	regulation of actin filament bundle assembly (GO:0032231)	1/26	4.827362e-02	1.590397e-01	0	0	2.155351e+01	6.532590e+01	PRKN
GO_Biological_Process_2021	organelle fission (GO:0048285)	1/26	4.827362e-02	1.590397e-01	0	0	2.155351e+01	6.532590e+01	PRKN
GO_Biological_Process_2021	DNA geometric change (GO:0032392)	1/26	4.827362e-02	1.590397e-01	0	0	2.155351e+01	6.532590e+01	MCM9
GO_Biological_Process_2021	cellular response to unfolded protein (GO:0034620)	1/27	5.008425e-02	1.590397e-01	0	0	2.072349e+01	6.204715e+01	PRKN
GO_Biological_Process_2021	negative regulation of actin filament bundle assembly (GO:0032232)	1/27	5.008425e-02	1.590397e-01	0	0	2.072349e+01	6.204715e+01	PRKN
GO_Biological_Process_2021	cellular response to interleukin-6 (GO:0071354)	1/28	5.189153e-02	1.590397e-01	0	0	1.995495e+01	5.903873e+01	PTPRT
GO_Biological_Process_2021	L-amino acid transport (GO:0015807)	1/28	5.189153e-02	1.590397e-01	0	0	1.995495e+01	5.903873e+01	SFXN1
GO_Biological_Process_2021	regulation of small molecule metabolic process (GO:0062012)	1/28	5.189153e-02	1.590397e-01	0	0	1.995495e+01	5.903873e+01	PRKN
GO_Biological_Process_2021	cytosolic calcium ion transport (GO:0060401)	1/28	5.189153e-02	1.590397e-01	0	0	1.995495e+01	5.903873e+01	MAIP1
GO_Biological_Process_2021	calcium ion import (GO:0070509)	1/28	5.189153e-02	1.590397e-01	0	0	1.995495e+01	5.903873e+01	MAIP1
GO_Biological_Process_2021	carbohydrate derivative biosynthetic process (GO:1901137)	1/28	5.189153e-02	1.590397e-01	0	0	1.995495e+01	5.903873e+01	LARGE1
GO_Biological_Process_2021	negative regulation of oxidative stress-induced cell death (GO:1903202)	1/28	5.189153e-02	1.590397e-01	0	0	1.995495e+01	5.903873e+01	PRKN
GO_Biological_Process_2021	aggrephagy (GO:0035973)	1/29	5.369545e-02	1.590397e-01	0	0	1.924131e+01	5.626981e+01	PRKN
GO_Biological_Process_2021	transition metal ion homeostasis (GO:0055076)	1/29	5.369545e-02	1.590397e-01	0	0	1.924131e+01	5.626981e+01	PRKN
GO_Biological_Process_2021	mismatch repair (GO:0006298)	1/29	5.369545e-02	1.590397e-01	0	0	1.924131e+01	5.626981e+01	MCM9
GO_Biological_Process_2021	protein K11-linked ubiquitination (GO:0070979)	1/29	5.369545e-02	1.590397e-01	0	0	1.924131e+01	5.626981e+01	PRKN
GO_Biological_Process_2021	negative regulation of cytoskeleton organization (GO:0051494)	1/30	5.549604e-02	1.590397e-01	0	0	1.857689e+01	5.371402e+01	PRKN
GO_Biological_Process_2021	regulation of catecholamine secretion (GO:0050433)	1/30	5.549604e-02	1.590397e-01	0	0	1.857689e+01	5.371402e+01	PRKN
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	5.549604e-02	1.590397e-01	0	0	1.857689e+01	5.371402e+01	KCND3
GO_Biological_Process_2021	zinc ion homeostasis (GO:0055069)	1/30	5.549604e-02	1.590397e-01	0	0	1.857689e+01	5.371402e+01	PRKN
GO_Biological_Process_2021	regulation of protein localization to membrane (GO:1905475)	1/30	5.549604e-02	1.590397e-01	0	0	1.857689e+01	5.371402e+01	PRKN
GO_Biological_Process_2021	positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	1/31	5.729329e-02	1.590397e-01	0	0	1.795676e+01	5.134864e+01	PRKN
GO_Biological_Process_2021	organelle transport along microtubule (GO:0072384)	1/31	5.729329e-02	1.590397e-01	0	0	1.795676e+01	5.134864e+01	LRPPRC
GO_Biological_Process_2021	skeletal muscle organ development (GO:0060538)	1/32	5.908721e-02	1.590397e-01	0	0	1.737663e+01	4.915400e+01	LARGE1
GO_Biological_Process_2021	activation of phospholipase C activity (GO:0007202)	1/32	5.908721e-02	1.590397e-01	0	0	1.737663e+01	4.915400e+01	ITK
GO_Biological_Process_2021	cellular response to topologically incorrect protein (GO:0035967)	1/32	5.908721e-02	1.590397e-01	0	0	1.737663e+01	4.915400e+01	PRKN
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	5.908721e-02	1.590397e-01	0	0	1.737663e+01	4.915400e+01	KCND3
GO_Biological_Process_2021	mitochondrial membrane organization (GO:0007006)	1/32	5.908721e-02	1.590397e-01	0	0	1.737663e+01	4.915400e+01	MAIP1
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	6.087780e-02	1.590397e-01	0	0	1.683277e+01	4.711302e+01	PRKN
GO_Biological_Process_2021	muscle cell development (GO:0055001)	1/33	6.087780e-02	1.590397e-01	0	0	1.683277e+01	4.711302e+01	MYOF
GO_Biological_Process_2021	regulation of glucose metabolic process (GO:0010906)	1/34	6.266508e-02	1.590397e-01	0	0	1.632187e+01	4.521077e+01	PRKN
GO_Biological_Process_2021	female gamete generation (GO:0007292)	1/34	6.266508e-02	1.590397e-01	0	0	1.632187e+01	4.521077e+01	MCM9
GO_Biological_Process_2021	positive regulation of DNA binding (GO:0043388)	1/34	6.266508e-02	1.590397e-01	0	0	1.632187e+01	4.521077e+01	PRKN
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	6.266508e-02	1.590397e-01	0	0	1.632187e+01	4.521077e+01	ITK
GO_Biological_Process_2021	negative regulation of mitochondrion organization (GO:0010823)	1/34	6.266508e-02	1.590397e-01	0	0	1.632187e+01	4.521077e+01	PRKN
GO_Biological_Process_2021	protein destabilization (GO:0031648)	1/34	6.266508e-02	1.590397e-01	0	0	1.632187e+01	4.521077e+01	PRKN
GO_Biological_Process_2021	protein insertion into membrane (GO:0051205)	1/34	6.266508e-02	1.590397e-01	0	0	1.632187e+01	4.521077e+01	MAIP1
GO_Biological_Process_2021	protein localization to chromosome (GO:0034502)	1/34	6.266508e-02	1.590397e-01	0	0	1.632187e+01	4.521077e+01	MCM9
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	6.444905e-02	1.624469e-01	0	0	1.584102e+01	4.343417e+01	PTPRT
GO_Biological_Process_2021	positive regulation of cytokine-mediated signaling pathway (GO:0001961)	1/36	6.622970e-02	1.635740e-01	0	0	1.538764e+01	4.177170e+01	PRKN
GO_Biological_Process_2021	membrane fusion (GO:0061025)	1/36	6.622970e-02	1.635740e-01	0	0	1.538764e+01	4.177170e+01	MYOF
GO_Biological_Process_2021	mitochondrion disassembly (GO:0061726)	1/36	6.622970e-02	1.635740e-01	0	0	1.538764e+01	4.177170e+01	PRKN
GO_Biological_Process_2021	regulation of I-kappaB kinase/NF-kappaB signaling (GO:0043122)	2/224	6.748226e-02	1.646487e-01	0	0	4.939940e+00	1.331754e+01	EDAR;PRKN
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	6.800706e-02	1.646487e-01	0	0	1.495946e+01	4.021318e+01	PRKN
GO_Biological_Process_2021	regulation of transport (GO:0051049)	1/37	6.800706e-02	1.646487e-01	0	0	1.495946e+01	4.021318e+01	PRKN
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	7.155191e-02	1.677140e-01	0	0	1.417070e+01	3.737283e+01	PRKN
GO_Biological_Process_2021	protein monoubiquitination (GO:0006513)	1/39	7.155191e-02	1.677140e-01	0	0	1.417070e+01	3.737283e+01	PRKN
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	7.155191e-02	1.677140e-01	0	0	1.417070e+01	3.737283e+01	KCND3
GO_Biological_Process_2021	negative regulation of cellular metabolic process (GO:0031324)	1/39	7.155191e-02	1.677140e-01	0	0	1.417070e+01	3.737283e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein secretion (GO:0050709)	1/39	7.155191e-02	1.677140e-01	0	0	1.417070e+01	3.737283e+01	PRKN
GO_Biological_Process_2021	autophagy of mitochondrion (GO:0000422)	1/40	7.331940e-02	1.686346e-01	0	0	1.380665e+01	3.607582e+01	PRKN
GO_Biological_Process_2021	glycolipid biosynthetic process (GO:0009247)	1/40	7.331940e-02	1.686346e-01	0	0	1.380665e+01	3.607582e+01	LARGE1
GO_Biological_Process_2021	response to organonitrogen compound (GO:0010243)	1/40	7.331940e-02	1.686346e-01	0	0	1.380665e+01	3.607582e+01	PRKN
GO_Biological_Process_2021	regulation of release of cytochrome c from mitochondria (GO:0090199)	1/41	7.508362e-02	1.716197e-01	0	0	1.346081e+01	3.485210e+01	PRKN
GO_Biological_Process_2021	positive regulation of phospholipase C activity (GO:0010863)	1/43	7.860225e-02	1.774578e-01	0	0	1.281853e+01	3.260208e+01	ITK
GO_Biological_Process_2021	DNA-dependent DNA replication maintenance of fidelity (GO:0045005)	1/43	7.860225e-02	1.774578e-01	0	0	1.281853e+01	3.260208e+01	MCM9
GO_Biological_Process_2021	cation transmembrane transport (GO:0098655)	1/44	8.035667e-02	1.792197e-01	0	0	1.251980e+01	3.156592e+01	SFXN1
GO_Biological_Process_2021	protein K63-linked ubiquitination (GO:0070534)	1/44	8.035667e-02	1.792197e-01	0	0	1.251980e+01	3.156592e+01	PRKN
GO_Biological_Process_2021	amino acid transmembrane transport (GO:0003333)	1/45	8.210785e-02	1.820222e-01	0	0	1.223464e+01	3.058320e+01	SFXN1
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	8.560045e-02	1.863963e-01	0	0	1.170153e+01	2.876311e+01	LARGE1
GO_Biological_Process_2021	regulation of cellular metabolic process (GO:0031323)	1/47	8.560045e-02	1.863963e-01	0	0	1.170153e+01	2.876311e+01	PRKN
GO_Biological_Process_2021	regulation of DNA binding (GO:0051101)	1/47	8.560045e-02	1.863963e-01	0	0	1.170153e+01	2.876311e+01	PRKN
GO_Biological_Process_2021	regulation of mitochondrion organization (GO:0010821)	1/48	8.734190e-02	1.883993e-01	0	0	1.145198e+01	2.791908e+01	PRKN
GO_Biological_Process_2021	regulation of cellular localization (GO:0060341)	1/49	8.908012e-02	1.883993e-01	0	0	1.121284e+01	2.711510e+01	PRKN
GO_Biological_Process_2021	response to unfolded protein (GO:0006986)	1/49	8.908012e-02	1.883993e-01	0	0	1.121284e+01	2.711510e+01	PRKN
GO_Biological_Process_2021	cellular defense response (GO:0006968)	1/49	8.908012e-02	1.883993e-01	0	0	1.121284e+01	2.711510e+01	ITK
GO_Biological_Process_2021	inner mitochondrial membrane organization (GO:0007007)	1/49	8.908012e-02	1.883993e-01	0	0	1.121284e+01	2.711510e+01	MAIP1
GO_Biological_Process_2021	protein deubiquitination (GO:0016579)	2/267	9.125542e-02	1.902640e-01	0	0	4.129350e+00	9.886048e+00	PRKN;CDC25A
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	4/908	9.222883e-02	1.902640e-01	0	0	2.480219e+00	5.911558e+00	PRKN;CNBP;GLIS3;SMAD9
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	9.254689e-02	1.902640e-01	0	0	1.076324e+01	2.561695e+01	PRKN
GO_Biological_Process_2021	blood circulation (GO:0008015)	1/51	9.254689e-02	1.902640e-01	0	0	1.076324e+01	2.561695e+01	MYOF
GO_Biological_Process_2021	DNA duplex unwinding (GO:0032508)	1/51	9.254689e-02	1.902640e-01	0	0	1.076324e+01	2.561695e+01	MCM9
GO_Biological_Process_2021	negative regulation of BMP signaling pathway (GO:0030514)	1/52	9.427546e-02	1.927409e-01	0	0	1.055167e+01	2.491813e+01	SMAD9
GO_Biological_Process_2021	cellular macromolecule catabolic process (GO:0044265)	1/53	9.600082e-02	1.951384e-01	0	0	1.034823e+01	2.425003e+01	PRKN
GO_Biological_Process_2021	protein modification by small protein removal (GO:0070646)	2/276	9.650869e-02	1.951384e-01	0	0	3.991890e+00	9.333526e+00	PRKN;CDC25A
GO_Biological_Process_2021	regulation of cyclin-dependent protein kinase activity (GO:1904029)	1/54	9.772298e-02	1.954460e-01	0	0	1.015247e+01	2.361078e+01	CDC25A
GO_Biological_Process_2021	regulation of proteasomal protein catabolic process (GO:0061136)	1/54	9.772298e-02	1.954460e-01	0	0	1.015247e+01	2.361078e+01	PRKN
GO_Biological_Process_2021	glycoprotein metabolic process (GO:0009100)	1/55	9.944194e-02	1.967454e-01	0	0	9.963964e+00	2.299864e+01	LARGE1
GO_Biological_Process_2021	interstrand cross-link repair (GO:0036297)	1/55	9.944194e-02	1.967454e-01	0	0	9.963964e+00	2.299864e+01	MCM9
GO_Biological_Process_2021	mitochondrial transport (GO:0006839)	1/56	1.011577e-01	1.973607e-01	0	0	9.782310e+00	2.241200e+01	MAIP1
GO_Biological_Process_2021	regulation of reactive oxygen species metabolic process (GO:2000377)	1/57	1.028703e-01	1.973607e-01	0	0	9.607143e+00	2.184939e+01	PRKN
GO_Biological_Process_2021	protein K48-linked ubiquitination (GO:0070936)	1/57	1.028703e-01	1.973607e-01	0	0	9.607143e+00	2.184939e+01	PRKN
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	4/948	1.039560e-01	1.973607e-01	0	0	2.370140e+00	5.365492e+00	ATF7IP;PRKN;CNBP;GLIS3
GO_Biological_Process_2021	positive regulation of protein binding (GO:0032092)	1/58	1.045797e-01	1.973607e-01	0	0	9.438122e+00	2.130945e+01	PRKN
GO_Biological_Process_2021	regulation of tumor necrosis factor-mediated signaling pathway (GO:0010803)	1/58	1.045797e-01	1.973607e-01	0	0	9.438122e+00	2.130945e+01	PRKN
GO_Biological_Process_2021	muscle organ development (GO:0007517)	1/58	1.045797e-01	1.973607e-01	0	0	9.438122e+00	2.130945e+01	LARGE1
GO_Biological_Process_2021	positive regulation of mitochondrion organization (GO:0010822)	1/58	1.045797e-01	1.973607e-01	0	0	9.438122e+00	2.130945e+01	PRKN
GO_Biological_Process_2021	positive regulation of mitotic cell cycle phase transition (GO:1901992)	1/58	1.045797e-01	1.973607e-01	0	0	9.438122e+00	2.130945e+01	CDC25A
GO_Biological_Process_2021	protein polymerization (GO:0051258)	1/59	1.062860e-01	1.985444e-01	0	0	9.274930e+00	2.079089e+01	PRKN
GO_Biological_Process_2021	selective autophagy (GO:0061912)	1/59	1.062860e-01	1.985444e-01	0	0	9.274930e+00	2.079089e+01	PRKN
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.079890e-01	1.996983e-01	0	0	9.117270e+00	2.029254e+01	PTPRT
GO_Biological_Process_2021	cellular protein catabolic process (GO:0044257)	1/60	1.079890e-01	1.996983e-01	0	0	9.117270e+00	2.029254e+01	PRKN
GO_Biological_Process_2021	amyloid fibril formation (GO:1990000)	1/63	1.130793e-01	2.060258e-01	0	0	8.674804e+00	1.890817e+01	PRKN
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	1.130793e-01	2.060258e-01	0	0	8.674804e+00	1.890817e+01	CDC25A
GO_Biological_Process_2021	regulation of transcription initiation from RNA polymerase II promoter (GO:0060260)	1/64	1.147698e-01	2.060258e-01	0	0	8.536680e+00	1.848043e+01	ATF7IP
GO_Biological_Process_2021	negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	1/64	1.147698e-01	2.060258e-01	0	0	8.536680e+00	1.848043e+01	PRKN
GO_Biological_Process_2021	protein catabolic process (GO:0030163)	1/64	1.147698e-01	2.060258e-01	0	0	8.536680e+00	1.848043e+01	PRKN
GO_Biological_Process_2021	plasma membrane organization (GO:0007009)	1/64	1.147698e-01	2.060258e-01	0	0	8.536680e+00	1.848043e+01	MYOF
GO_Biological_Process_2021	BMP signaling pathway (GO:0030509)	1/65	1.164572e-01	2.060396e-01	0	0	8.402872e+00	1.806812e+01	SMAD9
GO_Biological_Process_2021	regulation of cellular catabolic process (GO:0031329)	1/65	1.164572e-01	2.060396e-01	0	0	8.402872e+00	1.806812e+01	PRKN
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	1.164572e-01	2.060396e-01	0	0	8.402872e+00	1.806812e+01	PRKN
GO_Biological_Process_2021	cellular macromolecule biosynthetic process (GO:0034645)	2/314	1.195873e-01	2.089794e-01	0	0	3.498932e+00	7.430710e+00	MCM9;LARGE1
GO_Biological_Process_2021	positive regulation of catabolic process (GO:0009896)	1/67	1.198224e-01	2.089794e-01	0	0	8.147420e+00	1.728674e+01	PRKN
GO_Biological_Process_2021	anion transmembrane transport (GO:0098656)	1/67	1.198224e-01	2.089794e-01	0	0	8.147420e+00	1.728674e+01	SFXN1
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	1.231752e-01	2.135676e-01	0	0	7.906995e+00	1.655841e+01	ITK
GO_Biological_Process_2021	cellular response to light stimulus (GO:0071482)	1/70	1.248470e-01	2.135676e-01	0	0	7.792009e+00	1.621257e+01	CDC25A
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.248470e-01	2.135676e-01	0	0	7.792009e+00	1.621257e+01	MYOF
GO_Biological_Process_2021	positive regulation of cellular protein localization (GO:1903829)	1/71	1.265156e-01	2.135676e-01	0	0	7.680309e+00	1.587819e+01	PRKN
GO_Biological_Process_2021	cholesterol homeostasis (GO:0042632)	1/71	1.265156e-01	2.135676e-01	0	0	7.680309e+00	1.587819e+01	CNBP
GO_Biological_Process_2021	negative regulation of neuron apoptotic process (GO:0043524)	1/71	1.265156e-01	2.135676e-01	0	0	7.680309e+00	1.587819e+01	PRKN
GO_Biological_Process_2021	cellular response to BMP stimulus (GO:0071773)	1/71	1.265156e-01	2.135676e-01	0	0	7.680309e+00	1.587819e+01	SMAD9
GO_Biological_Process_2021	negative regulation of supramolecular fiber organization (GO:1902904)	1/72	1.281811e-01	2.144121e-01	0	0	7.571755e+00	1.555474e+01	PRKN
GO_Biological_Process_2021	sterol homeostasis (GO:0055092)	1/72	1.281811e-01	2.144121e-01	0	0	7.571755e+00	1.555474e+01	CNBP
GO_Biological_Process_2021	positive regulation of JNK cascade (GO:0046330)	1/73	1.298436e-01	2.162101e-01	0	0	7.466216e+00	1.524172e+01	EDAR
GO_Biological_Process_2021	proteolysis involved in cellular protein catabolic process (GO:0051603)	1/74	1.315029e-01	2.170093e-01	0	0	7.363569e+00	1.493867e+01	PRKN
GO_Biological_Process_2021	sphingolipid biosynthetic process (GO:0030148)	1/74	1.315029e-01	2.170093e-01	0	0	7.363569e+00	1.493867e+01	LARGE1
GO_Biological_Process_2021	fibroblast growth factor receptor signaling pathway (GO:0008543)	1/75	1.331592e-01	2.187615e-01	0	0	7.263696e+00	1.464514e+01	FRS3
GO_Biological_Process_2021	regulation of BMP signaling pathway (GO:0030510)	1/76	1.348124e-01	2.204931e-01	0	0	7.166486e+00	1.436072e+01	SMAD9
GO_Biological_Process_2021	cellular response to UV (GO:0034644)	1/77	1.364625e-01	2.207564e-01	0	0	7.071835e+00	1.408501e+01	CDC25A
GO_Biological_Process_2021	negative regulation of developmental process (GO:0051093)	1/77	1.364625e-01	2.207564e-01	0	0	7.071835e+00	1.408501e+01	PRKN
GO_Biological_Process_2021	negative regulation of apoptotic signaling pathway (GO:2001234)	1/78	1.381096e-01	2.207564e-01	0	0	6.979642e+00	1.381765e+01	PRKN
GO_Biological_Process_2021	positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	1/79	1.397536e-01	2.207564e-01	0	0	6.889813e+00	1.355829e+01	PRKN
GO_Biological_Process_2021	recombinational repair (GO:0000725)	1/79	1.397536e-01	2.207564e-01	0	0	6.889813e+00	1.355829e+01	MCM9
GO_Biological_Process_2021	regulation of ion transport (GO:0043269)	1/79	1.397536e-01	2.207564e-01	0	0	6.889813e+00	1.355829e+01	PRKN
GO_Biological_Process_2021	positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	1/79	1.397536e-01	2.207564e-01	0	0	6.889813e+00	1.355829e+01	PRKN
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	3/684	1.397724e-01	2.207564e-01	0	0	2.426809e+00	4.775330e+00	PRKN;CNBP;GLIS3
GO_Biological_Process_2021	negative regulation of cellular response to growth factor stimulus (GO:0090288)	1/80	1.413945e-01	2.214178e-01	0	0	6.802258e+00	1.330659e+01	SMAD9
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.413945e-01	2.214178e-01	0	0	6.802258e+00	1.330659e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein modification process (GO:0031400)	1/81	1.430324e-01	2.230336e-01	0	0	6.716892e+00	1.306223e+01	PRKN
GO_Biological_Process_2021	regulation of cyclin-dependent protein serine/threonine kinase activity (GO:0000079)	1/82	1.446673e-01	2.246310e-01	0	0	6.633634e+00	1.282493e+01	CDC25A
GO_Biological_Process_2021	epidermis development (GO:0008544)	1/83	1.462991e-01	2.252639e-01	0	0	6.552406e+00	1.259439e+01	EDAR
GO_Biological_Process_2021	glycoprotein biosynthetic process (GO:0009101)	1/83	1.462991e-01	2.252639e-01	0	0	6.552406e+00	1.259439e+01	LARGE1
GO_Biological_Process_2021	positive regulation of protein catabolic process (GO:0045732)	1/85	1.495536e-01	2.280037e-01	0	0	6.395753e+00	1.215257e+01	PRKN
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	1.495536e-01	2.280037e-01	0	0	6.395753e+00	1.215257e+01	CDC25A
GO_Biological_Process_2021	positive regulation of proteasomal protein catabolic process (GO:1901800)	1/86	1.511764e-01	2.280037e-01	0	0	6.320191e+00	1.194079e+01	PRKN
GO_Biological_Process_2021	regulation of neuron death (GO:1901214)	1/86	1.511764e-01	2.280037e-01	0	0	6.320191e+00	1.194079e+01	PRKN
GO_Biological_Process_2021	negative regulation of phosphorylation (GO:0042326)	1/86	1.511764e-01	2.280037e-01	0	0	6.320191e+00	1.194079e+01	PRKN
GO_Biological_Process_2021	ERAD pathway (GO:0036503)	1/87	1.527961e-01	2.285730e-01	0	0	6.246386e+00	1.173478e+01	PRKN
GO_Biological_Process_2021	calcium ion transmembrane transport (GO:0070588)	1/87	1.527961e-01	2.285730e-01	0	0	6.246386e+00	1.173478e+01	MAIP1
GO_Biological_Process_2021	transforming growth factor beta receptor signaling pathway (GO:0007179)	1/89	1.560265e-01	2.320420e-01	0	0	6.103808e+00	1.133922e+01	SMAD9
GO_Biological_Process_2021	positive regulation of autophagy (GO:0010508)	1/90	1.576372e-01	2.320420e-01	0	0	6.034923e+00	1.114927e+01	PRKN
GO_Biological_Process_2021	positive regulation of binding (GO:0051099)	1/90	1.576372e-01	2.320420e-01	0	0	6.034923e+00	1.114927e+01	PRKN
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.576372e-01	2.320420e-01	0	0	6.034923e+00	1.114927e+01	PTPRT
GO_Biological_Process_2021	cellular response to fibroblast growth factor stimulus (GO:0044344)	1/92	1.608497e-01	2.348916e-01	0	0	5.901693e+00	1.078407e+01	FRS3
GO_Biological_Process_2021	T cell activation (GO:0042110)	1/92	1.608497e-01	2.348916e-01	0	0	5.901693e+00	1.078407e+01	ITK
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	1.640502e-01	2.386185e-01	0	0	5.774194e+00	1.043733e+01	PRKN
GO_Biological_Process_2021	positive regulation of macromolecule metabolic process (GO:0010604)	2/384	1.651170e-01	2.392246e-01	0	0	2.847586e+00	5.128789e+00	ATF7IP;PRKN
GO_Biological_Process_2021	double-strand break repair via homologous recombination (GO:0000724)	1/97	1.688287e-01	2.436431e-01	0	0	5.592905e+00	9.949054e+00	MCM9
GO_Biological_Process_2021	regulation of neuron apoptotic process (GO:0043523)	1/98	1.704157e-01	2.440193e-01	0	0	5.534968e+00	9.794207e+00	PRKN
GO_Biological_Process_2021	negative regulation of neuron death (GO:1901215)	1/98	1.704157e-01	2.440193e-01	0	0	5.534968e+00	9.794207e+00	PRKN
GO_Biological_Process_2021	positive regulation of stress-activated MAPK cascade (GO:0032874)	1/99	1.719996e-01	2.443856e-01	0	0	5.478213e+00	9.643095e+00	EDAR
GO_Biological_Process_2021	response to UV (GO:0009411)	1/99	1.719996e-01	2.443856e-01	0	0	5.478213e+00	9.643095e+00	CDC25A
GO_Biological_Process_2021	positive regulation of translation (GO:0045727)	1/100	1.735807e-01	2.454267e-01	0	0	5.422604e+00	9.495593e+00	CNBP
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	1.751587e-01	2.454267e-01	0	0	5.368108e+00	9.351580e+00	PRKN
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.767339e-01	2.454267e-01	0	0	5.314691e+00	9.210945e+00	LARGE1
GO_Biological_Process_2021	regulation of cell death (GO:0010941)	1/102	1.767339e-01	2.454267e-01	0	0	5.314691e+00	9.210945e+00	PRKN
GO_Biological_Process_2021	regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	1/102	1.767339e-01	2.454267e-01	0	0	5.314691e+00	9.210945e+00	PRKN
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	1.767339e-01	2.454267e-01	0	0	5.314691e+00	9.210945e+00	PRKN
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	1.786593e-01	2.471677e-01	0	0	2.703151e+00	4.655568e+00	PTPRT;FRS3
GO_Biological_Process_2021	regulation of insulin secretion (GO:0050796)	1/104	1.798754e-01	2.479182e-01	0	0	5.210968e+00	8.939368e+00	PRKN
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	1.852210e-01	2.536794e-01	0	0	1.874270e+00	3.160406e+00	ATF7IP;PRKN;CNBP;GLIS3
GO_Biological_Process_2021	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	1/108	1.861235e-01	2.536794e-01	0	0	5.015155e+00	8.432206e+00	SMAD9
GO_Biological_Process_2021	DNA replication (GO:0006260)	1/108	1.861235e-01	2.536794e-01	0	0	5.015155e+00	8.432206e+00	MCM9
GO_Biological_Process_2021	regulation of protein ubiquitination (GO:0031396)	1/109	1.876782e-01	2.548546e-01	0	0	4.968468e+00	8.312378e+00	PRKN
GO_Biological_Process_2021	response to endoplasmic reticulum stress (GO:0034976)	1/110	1.892301e-01	2.552971e-01	0	0	4.922638e+00	8.195167e+00	PRKN
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	1.907791e-01	2.552971e-01	0	0	4.877641e+00	8.080492e+00	ITK
GO_Biological_Process_2021	regulation of Wnt signaling pathway (GO:0030111)	1/111	1.907791e-01	2.552971e-01	0	0	4.877641e+00	8.080492e+00	PRKN
GO_Biological_Process_2021	regulation of protein serine/threonine kinase activity (GO:0071900)	1/111	1.907791e-01	2.552971e-01	0	0	4.877641e+00	8.080492e+00	CDC25A
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	1.923252e-01	2.564336e-01	0	0	4.833455e+00	7.968278e+00	ITK
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	1.954088e-01	2.586706e-01	0	0	4.747429e+00	7.750946e+00	PTPRT
GO_Biological_Process_2021	cellular response to transforming growth factor beta stimulus (GO:0071560)	1/114	1.954088e-01	2.586706e-01	0	0	4.747429e+00	7.750946e+00	SMAD9
GO_Biological_Process_2021	positive regulation of protein metabolic process (GO:0051247)	1/115	1.969462e-01	2.597714e-01	0	0	4.705548e+00	7.645689e+00	PRKN
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	1.984809e-01	2.599322e-01	0	0	4.664395e+00	7.542618e+00	ATF7IP
GO_Biological_Process_2021	tumor necrosis factor-mediated signaling pathway (GO:0033209)	1/116	1.984809e-01	2.599322e-01	0	0	4.664395e+00	7.542618e+00	EDAR
GO_Biological_Process_2021	regulation of cellular response to stress (GO:0080135)	1/118	2.015415e-01	2.620752e-01	0	0	4.584200e+00	7.342786e+00	PRKN
GO_Biological_Process_2021	regulation of protein binding (GO:0043393)	1/118	2.015415e-01	2.620752e-01	0	0	4.584200e+00	7.342786e+00	PRKN
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	2.045909e-01	2.651036e-01	0	0	4.506700e+00	7.150975e+00	PRKN
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.076288e-01	2.680962e-01	0	0	4.431762e+00	6.966745e+00	KCND3
GO_Biological_Process_2021	muscle contraction (GO:0006936)	1/129	2.181730e-01	2.806450e-01	0	0	4.187922e+00	6.375974e+00	MYOF
GO_Biological_Process_2021	G2/M transition of mitotic cell cycle (GO:0000086)	1/130	2.196681e-01	2.806450e-01	0	0	4.155248e+00	6.297850e+00	CDC25A
GO_Biological_Process_2021	protein glycosylation (GO:0006486)	1/130	2.196681e-01	2.806450e-01	0	0	4.155248e+00	6.297850e+00	LARGE1
GO_Biological_Process_2021	cellular response to metal ion (GO:0071248)	1/131	2.211604e-01	2.806450e-01	0	0	4.123077e+00	6.221174e+00	PRKN
GO_Biological_Process_2021	cell cycle G2/M phase transition (GO:0044839)	1/131	2.211604e-01	2.806450e-01	0	0	4.123077e+00	6.221174e+00	CDC25A
GO_Biological_Process_2021	transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	1/133	2.241368e-01	2.834444e-01	0	0	4.060197e+00	6.072020e+00	SMAD9
GO_Biological_Process_2021	cellular calcium ion homeostasis (GO:0006874)	1/136	2.285805e-01	2.880740e-01	0	0	3.969369e+00	5.858261e+00	MAIP1
GO_Biological_Process_2021	positive regulation of gene expression (GO:0010628)	2/482	2.328663e-01	2.906569e-01	0	0	2.254861e+00	3.285988e+00	PRKN;ITK
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	1/139	2.329994e-01	2.906569e-01	0	0	3.882491e+00	5.655700e+00	KCND3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.329994e-01	2.906569e-01	0	0	3.882491e+00	5.655700e+00	PTPRT
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.344669e-01	2.914994e-01	0	0	3.854365e+00	5.590528e+00	PTPRT
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.403096e-01	2.977574e-01	0	0	3.745795e+00	5.340855e+00	PTPRT
GO_Biological_Process_2021	regulation of G2/M transition of mitotic cell cycle (GO:0010389)	1/149	2.475520e-01	3.057018e-01	0	0	3.618335e+00	5.051682e+00	CDC25A
GO_Biological_Process_2021	regulation of cytokine production (GO:0001817)	1/150	2.489924e-01	3.064521e-01	0	0	3.593869e+00	4.996675e+00	ITK
GO_Biological_Process_2021	negative regulation of protein phosphorylation (GO:0001933)	1/152	2.518651e-01	3.087261e-01	0	0	3.545910e+00	4.889320e+00	PRKN
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.532974e-01	3.087261e-01	0	0	3.522404e+00	4.836933e+00	PTPRT
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	2/511	2.533567e-01	3.087261e-01	0	0	2.123226e+00	2.915098e+00	ATF7IP;CNBP
GO_Biological_Process_2021	cellular response to growth factor stimulus (GO:0071363)	1/158	2.604192e-01	3.142106e-01	0	0	3.409365e+00	4.587174e+00	SMAD9
GO_Biological_Process_2021	T cell receptor signaling pathway (GO:0050852)	1/158	2.604192e-01	3.142106e-01	0	0	3.409365e+00	4.587174e+00	ITK
GO_Biological_Process_2021	organonitrogen compound biosynthetic process (GO:1901566)	1/158	2.604192e-01	3.142106e-01	0	0	3.409365e+00	4.587174e+00	LARGE1
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	2.618355e-01	3.148872e-01	0	0	3.387615e+00	4.539536e+00	ITK
GO_Biological_Process_2021	double-strand break repair (GO:0006302)	1/164	2.688780e-01	3.223032e-01	0	0	3.282872e+00	4.312044e+00	MCM9
GO_Biological_Process_2021	negative regulation of canonical Wnt signaling pathway (GO:0090090)	1/165	2.702786e-01	3.229303e-01	0	0	3.262690e+00	4.268583e+00	PRKN
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	1/170	2.772426e-01	3.301788e-01	0	0	3.165361e+00	4.060722e+00	PTPRT
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	2/546	2.781684e-01	3.302129e-01	0	0	1.983047e+00	2.537366e+00	EDAR;PRKN
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	2.827671e-01	3.345926e-01	0	0	3.091548e+00	3.905032e+00	KCND3
GO_Biological_Process_2021	mitochondrion organization (GO:0007005)	1/175	2.841418e-01	3.351416e-01	0	0	3.073625e+00	3.867487e+00	PRKN
GO_Biological_Process_2021	positive regulation of developmental process (GO:0051094)	1/177	2.868835e-01	3.372944e-01	0	0	3.038391e+00	3.793975e+00	PRKN
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	2.977485e-01	3.489536e-01	0	0	2.905112e+00	3.519561e+00	ITK
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.057912e-01	3.572418e-01	0	0	2.812518e+00	3.332419e+00	PRKN
GO_Biological_Process_2021	cellular response to tumor necrosis factor (GO:0071356)	1/194	3.097789e-01	3.584863e-01	0	0	2.768380e+00	3.244254e+00	EDAR
GO_Biological_Process_2021	negative regulation of macromolecule metabolic process (GO:0010605)	1/194	3.097789e-01	3.584863e-01	0	0	2.768380e+00	3.244254e+00	PRKN
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	3.097789e-01	3.584863e-01	0	0	2.768380e+00	3.244254e+00	PRKN
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	3.163755e-01	3.649724e-01	0	0	2.697789e+00	3.104684e+00	MYOF
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	3.189970e-01	3.668465e-01	0	0	2.670541e+00	3.051289e+00	PRKN
GO_Biological_Process_2021	proteasomal protein catabolic process (GO:0010498)	1/205	3.242105e-01	3.716806e-01	0	0	2.617647e+00	2.948419e+00	PRKN
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	3.293851e-01	3.764402e-01	0	0	2.566788e+00	2.850489e+00	CDC25A
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	3.383481e-01	3.854864e-01	0	0	2.482338e+00	2.690060e+00	THSD4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	3.396189e-01	3.857400e-01	0	0	2.470721e+00	2.668208e+00	THSD4
GO_Biological_Process_2021	transcription, DNA-templated (GO:0006351)	1/221	3.446787e-01	3.902823e-01	0	0	2.425307e+00	2.583298e+00	GLIS3
GO_Biological_Process_2021	regulation of autophagy (GO:0010506)	1/231	3.571634e-01	4.031783e-01	0	0	2.318684e+00	2.387229e+00	PRKN
GO_Biological_Process_2021	membrane organization (GO:0061024)	1/242	3.706291e-01	4.170995e-01	0	0	2.211618e+00	2.195149e+00	MYOF
GO_Biological_Process_2021	regulation of canonical Wnt signaling pathway (GO:0060828)	1/253	3.838201e-01	4.306274e-01	0	0	2.113900e+00	2.024231e+00	PRKN
GO_Biological_Process_2021	regulation of protein phosphorylation (GO:0001932)	1/266	3.990625e-01	4.462414e-01	0	0	2.008873e+00	1.845425e+00	PRKN
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	4.002197e-01	4.462414e-01	0	0	2.001219e+00	1.832600e+00	PTPRT
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.013747e-01	4.462414e-01	0	0	1.993623e+00	1.819898e+00	PRKN
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.082594e-01	4.525285e-01	0	0	1.949213e+00	1.746207e+00	KCND3
GO_Biological_Process_2021	DNA metabolic process (GO:0006259)	1/277	4.116727e-01	4.549416e-01	0	0	1.927732e+00	1.710914e+00	CNBP
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	4.328497e-01	4.769122e-01	0	0	1.801832e+00	1.508791e+00	CDC25A
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	4.372125e-01	4.802811e-01	0	0	1.777366e+00	1.470479e+00	THSD4
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	1/303	4.404631e-01	4.824119e-01	0	0	1.759442e+00	1.442617e+00	FRS3
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	4.522263e-01	4.938258e-01	0	0	1.696658e+00	1.346421e+00	PRKN
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	4.585408e-01	4.985641e-01	0	0	1.664238e+00	1.297616e+00	GLIS3
GO_Biological_Process_2021	proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	1/321	4.595863e-01	4.985641e-01	0	0	1.658953e+00	1.289717e+00	PRKN
GO_Biological_Process_2021	negative regulation of gene expression (GO:0010629)	1/322	4.606298e-01	4.985641e-01	0	0	1.653700e+00	1.281883e+00	PRKN
GO_Biological_Process_2021	positive regulation of cytokine production (GO:0001819)	1/335	4.740185e-01	5.111487e-01	0	0	1.588283e+00	1.185667e+00	ITK
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	4.750349e-01	5.111487e-01	0	0	1.583461e+00	1.178676e+00	MAIP1
GO_Biological_Process_2021	positive regulation of multicellular organismal process (GO:0051240)	1/345	4.840967e-01	5.193808e-01	0	0	1.541326e+00	1.118187e+00	ITK
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	4.890651e-01	5.227234e-01	0	0	1.518857e+00	1.086377e+00	MCM9
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	4.900532e-01	5.227234e-01	0	0	1.514440e+00	1.080161e+00	PRKN
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	4.930062e-01	5.243534e-01	0	0	1.501340e+00	1.061798e+00	PRKN
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	5.434000e-01	5.755664e-01	0	0	1.298559e+00	7.920035e-01	PTPRT
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	5.442856e-01	5.755664e-01	0	0	1.295310e+00	7.879126e-01	PRKN
GO_Biological_Process_2021	cellular protein metabolic process (GO:0044267)	1/417	5.513105e-01	5.813245e-01	0	0	1.269880e+00	7.561594e-01	PRKN
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	5.539175e-01	5.824047e-01	0	0	1.260595e+00	7.446830e-01	PRKN
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	5.625016e-01	5.897453e-01	0	0	1.230580e+00	7.080282e-01	CNBP
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	5.767268e-01	6.029417e-01	0	0	1.182645e+00	6.509116e-01	PRKN
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	5.867643e-01	6.116976e-01	0	0	1.028511e+00	5.483322e-01	PTPRT;LARGE1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	1/464	5.905013e-01	6.138545e-01	0	0	1.138229e+00	5.996002e-01	ATF7IP
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	5.936784e-01	6.154187e-01	0	0	1.128248e+00	5.882884e-01	CNBP
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	5.983990e-01	6.185697e-01	0	0	1.113594e+00	5.718275e-01	CNBP
GO_Biological_Process_2021	cellular response to cytokine stimulus (GO:0071345)	1/482	6.046102e-01	6.232396e-01	0	0	1.094623e+00	5.507828e-01	PTPRT
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	6.069152e-01	6.238681e-01	0	0	1.087670e+00	5.431459e-01	PRKN
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	6.153229e-01	6.298825e-01	0	0	9.741566e-01	4.730583e-01	PRKN;CNBP
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	4/2206	6.161894e-01	6.298825e-01	0	0	9.488700e-01	4.594437e-01	PRKN;CNBP;GLIS3;SMAD9
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	4/2244	6.302052e-01	6.424253e-01	0	0	9.307773e-01	4.297489e-01	ATF7IP;CNBP;GLIS3;SMAD9
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	6.364260e-01	6.469745e-01	0	0	1.002579e+00	4.530525e-01	PRKN
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1/547	6.517255e-01	6.607024e-01	0	0	9.610930e-01	4.114745e-01	ATF7IP
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	6.644327e-01	6.717341e-01	0	0	9.278641e-01	3.793310e-01	PRKN
GO_Biological_Process_2021	cytokine-mediated signaling pathway (GO:0019221)	1/621	6.987247e-01	7.044677e-01	0	0	8.431561e-01	3.022701e-01	EDAR
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	7.010810e-01	7.049121e-01	0	0	8.375780e-01	2.974506e-01	CNBP
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	7.625905e-01	7.646684e-01	0	0	7.010614e-01	1.900115e-01	PRKN
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	7.726912e-01	7.726912e-01	0	0	6.800680e-01	1.753731e-01	CNBP
