Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	TGF-beta signaling pathway	2/94	2.762112e-02	5.750821e-01	0	0	8.143150e+00	2.922719e+01	SMAD9;THSD4
KEGG_2021_Human	Mannose type O-glycan biosynthesis	1/23	6.140552e-02	5.750821e-01	0	0	1.677020e+01	4.679315e+01	LARGE1
KEGG_2021_Human	Mitophagy	1/68	1.710305e-01	5.750821e-01	0	0	5.494196e+00	9.702274e+00	PRKN
KEGG_2021_Human	Adherens junction	1/71	1.778742e-01	5.750821e-01	0	0	5.257937e+00	9.078766e+00	PTPRB
KEGG_2021_Human	ErbB signaling pathway	1/85	2.090852e-01	5.750821e-01	0	0	4.378527e+00	6.852454e+00	NRG1
KEGG_2021_Human	ECM-receptor interaction	1/88	2.156204e-01	5.750821e-01	0	0	4.226905e+00	6.485070e+00	COL6A5
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	2.412349e-01	5.750821e-01	0	0	3.712308e+00	5.278844e+00	CDC25A
KEGG_2021_Human	Protein digestion and absorption	1/103	2.475091e-01	5.750821e-01	0	0	3.602578e+00	5.030309e+00	COL6A5
KEGG_2021_Human	T cell receptor signaling pathway	1/104	2.495891e-01	5.750821e-01	0	0	3.567422e+00	4.951365e+00	ITK
KEGG_2021_Human	NF-kappa B signaling pathway	1/104	2.495891e-01	5.750821e-01	0	0	3.567422e+00	4.951365e+00	EDAR
KEGG_2021_Human	Amyotrophic lateral sclerosis	2/364	2.645924e-01	5.750821e-01	0	0	2.041384e+00	2.714153e+00	PRKN;NRG1
KEGG_2021_Human	Leukocyte transendothelial migration	1/114	2.700817e-01	5.750821e-01	0	0	3.250082e+00	4.254457e+00	ITK
KEGG_2021_Human	Cell cycle	1/124	2.900245e-01	5.750821e-01	0	0	2.984342e+00	3.693988e+00	CDC25A
KEGG_2021_Human	Autophagy	1/137	3.151521e-01	5.750821e-01	0	0	2.697304e+00	3.114576e+00	ATG16L1
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	3.208257e-01	5.750821e-01	0	0	2.638689e+00	2.999813e+00	PRKN
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	1/143	3.264530e-01	5.750821e-01	0	0	2.582551e+00	2.891086e+00	SMAD9
KEGG_2021_Human	Spinocerebellar ataxia	1/143	3.264530e-01	5.750821e-01	0	0	2.582551e+00	2.891086e+00	KCND3
KEGG_2021_Human	Cellular senescence	1/156	3.503138e-01	5.750821e-01	0	0	2.364397e+00	2.480077e+00	CDC25A
KEGG_2021_Human	Hippo signaling pathway	1/163	3.628161e-01	5.750821e-01	0	0	2.261431e+00	2.292773e+00	LIMD1
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	3.768153e-01	5.750821e-01	0	0	2.154139e+00	2.102440e+00	PRKN
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	3.938903e-01	5.750821e-01	0	0	2.033436e+00	1.894517e+00	ATG16L1
KEGG_2021_Human	Chemokine signaling pathway	1/192	4.121425e-01	5.750821e-01	0	0	1.915261e+00	1.697661e+00	ITK
KEGG_2021_Human	Focal adhesion	1/201	4.266738e-01	5.750821e-01	0	0	1.828241e+00	1.557178e+00	COL6A5
KEGG_2021_Human	Chemical carcinogenesis	1/239	4.842365e-01	5.942655e-01	0	0	1.533380e+00	1.111979e+00	CDC25A
KEGG_2021_Human	Shigellosis	1/246	4.942030e-01	5.942655e-01	0	0	1.489040e+00	1.049489e+00	ATG16L1
KEGG_2021_Human	Parkinson disease	1/249	4.984163e-01	5.942655e-01	0	0	1.470803e+00	1.024149e+00	PRKN
KEGG_2021_Human	Cytokine-cytokine receptor interaction	1/295	5.588650e-01	6.388037e-01	0	0	1.237780e+00	7.201991e-01	EDAR
KEGG_2021_Human	MicroRNAs in cancer	1/310	5.769840e-01	6.388037e-01	0	0	1.176795e+00	6.471675e-01	CDC25A
KEGG_2021_Human	Human papillomavirus infection	1/331	6.011286e-01	6.425858e-01	0	0	1.100730e+00	5.602123e-01	COL6A5
KEGG_2021_Human	PI3K-Akt signaling pathway	1/354	6.260214e-01	6.468888e-01	0	0	1.027804e+00	4.813933e-01	COL6A5
KEGG_2021_Human	Pathways of neurodegeneration	1/475	7.338826e-01	7.338826e-01	0	0	7.607048e-01	2.353668e-01	PRKN
