Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	2/35	2.337260e-03	1.124466e-01	0	0	3.096503e+01	1.876102e+02	ITK;PTK2
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	1.008854e-02	1.124466e-01	0	0	1.416453e+01	6.510522e+01	PTPRT;CDC25A
GO_Molecular_Function_2021	ER retention sequence binding (GO:0046923)	1/5	1.020897e-02	1.124466e-01	0	0	1.247188e+02	5.717716e+02	CEMIP
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.020897e-02	1.124466e-01	0	0	1.247188e+02	5.717716e+02	NRG1
GO_Molecular_Function_2021	STAT family protein binding (GO:0097677)	1/6	1.223854e-02	1.124466e-01	0	0	9.977000e+01	4.393038e+02	PTPRT
GO_Molecular_Function_2021	L-serine transmembrane transporter activity (GO:0015194)	1/6	1.223854e-02	1.124466e-01	0	0	9.977000e+01	4.393038e+02	SFXN1
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.426405e-02	1.124466e-01	0	0	8.313750e+01	3.533355e+02	NRG1
GO_Molecular_Function_2021	JUN kinase binding (GO:0008432)	1/7	1.426405e-02	1.124466e-01	0	0	8.313750e+01	3.533355e+02	PTK2
GO_Molecular_Function_2021	MutSalpha complex binding (GO:0032407)	1/7	1.426405e-02	1.124466e-01	0	0	8.313750e+01	3.533355e+02	MCM9
GO_Molecular_Function_2021	hyalurononglucosaminidase activity (GO:0004415)	1/8	1.628551e-02	1.124466e-01	0	0	7.125714e+01	2.933998e+02	CEMIP
GO_Molecular_Function_2021	serine transmembrane transporter activity (GO:0022889)	1/8	1.628551e-02	1.124466e-01	0	0	7.125714e+01	2.933998e+02	SFXN1
GO_Molecular_Function_2021	xylosyltransferase activity (GO:0042285)	1/8	1.628551e-02	1.124466e-01	0	0	7.125714e+01	2.933998e+02	LARGE1
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	1/9	1.830292e-02	1.124466e-01	0	0	6.234687e+01	2.494308e+02	CEMIP
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	2/108	2.065809e-02	1.124466e-01	0	0	9.604741e+00	3.726302e+01	ITK;PTK2
GO_Molecular_Function_2021	hyaluronic acid binding (GO:0005540)	1/11	2.232564e-02	1.124466e-01	0	0	4.987250e+01	1.896162e+02	CEMIP
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	2/114	2.285197e-02	1.124466e-01	0	0	9.087454e+00	3.433893e+01	PTPRT;PTK2
GO_Molecular_Function_2021	aspartic-type peptidase activity (GO:0070001)	1/12	2.433097e-02	1.124466e-01	0	0	4.533636e+01	1.684702e+02	PGC
GO_Molecular_Function_2021	hexosaminidase activity (GO:0015929)	1/12	2.433097e-02	1.124466e-01	0	0	4.533636e+01	1.684702e+02	CEMIP
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	2/123	2.631459e-02	1.124466e-01	0	0	8.407713e+00	3.058417e+01	PTPRT;PTK2
GO_Molecular_Function_2021	phospholipase binding (GO:0043274)	1/14	2.832960e-02	1.124466e-01	0	0	3.835769e+01	1.367010e+02	PRKN
GO_Molecular_Function_2021	5'-nucleotidase activity (GO:0008253)	1/14	2.832960e-02	1.124466e-01	0	0	3.835769e+01	1.367010e+02	NT5DC1
GO_Molecular_Function_2021	aspartic-type endopeptidase activity (GO:0004190)	1/15	3.032291e-02	1.124466e-01	0	0	3.561607e+01	1.245085e+02	PGC
GO_Molecular_Function_2021	nucleotidase activity (GO:0008252)	1/16	3.231223e-02	1.124466e-01	0	0	3.324000e+01	1.140900e+02	NT5DC1
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.231223e-02	1.124466e-01	0	0	3.324000e+01	1.140900e+02	PTPRT
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.231223e-02	1.124466e-01	0	0	3.324000e+01	1.140900e+02	PTPRT
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	3.825634e-02	1.280116e-01	0	0	2.769583e+01	9.038385e+01	NRG1
GO_Molecular_Function_2021	ubiquitin-specific protease binding (GO:1990381)	1/21	4.219928e-02	1.359755e-01	0	0	2.492375e+01	7.889244e+01	PRKN
GO_Molecular_Function_2021	fibroblast growth factor receptor binding (GO:0005104)	1/23	4.612645e-02	1.383793e-01	0	0	2.265568e+01	6.969723e+01	FRS3
GO_Molecular_Function_2021	DNA replication origin binding (GO:0003688)	1/23	4.612645e-02	1.383793e-01	0	0	2.265568e+01	6.969723e+01	MCM9
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	5.003790e-02	1.431042e-01	0	0	2.076562e+01	6.219252e+01	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	2/177	5.099116e-02	1.431042e-01	0	0	5.797509e+00	1.725398e+01	PRKN;PTK2
GO_Molecular_Function_2021	ubiquitin conjugating enzyme binding (GO:0031624)	1/29	5.781392e-02	1.495581e-01	0	0	1.779554e+01	5.072663e+01	PRKN
GO_Molecular_Function_2021	Hsp70 protein binding (GO:0030544)	1/31	6.167861e-02	1.495581e-01	0	0	1.660750e+01	4.626547e+01	PRKN
GO_Molecular_Function_2021	glucuronosyltransferase activity (GO:0015020)	1/31	6.167861e-02	1.495581e-01	0	0	1.660750e+01	4.626547e+01	LARGE1
GO_Molecular_Function_2021	beta-tubulin binding (GO:0048487)	1/32	6.360515e-02	1.495581e-01	0	0	1.607097e+01	4.427649e+01	LRPPRC
GO_Molecular_Function_2021	SH2 domain binding (GO:0042169)	1/32	6.360515e-02	1.495581e-01	0	0	1.607097e+01	4.427649e+01	PTK2
GO_Molecular_Function_2021	neutral amino acid transmembrane transporter activity (GO:0015175)	1/32	6.360515e-02	1.495581e-01	0	0	1.607097e+01	4.427649e+01	SFXN1
GO_Molecular_Function_2021	kinase binding (GO:0019900)	3/461	6.813328e-02	1.547298e-01	0	0	3.361469e+00	9.029878e+00	PRKN;CDC25A;PTK2
GO_Molecular_Function_2021	ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	6.936165e-02	1.547298e-01	0	0	1.465074e+01	3.909433e+01	PRKN
GO_Molecular_Function_2021	pentosyltransferase activity (GO:0016763)	1/38	7.508362e-02	1.633069e-01	0	0	1.346081e+01	3.485210e+01	LARGE1
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	8.265955e-02	1.753995e-01	0	0	1.214512e+01	3.027809e+01	CEMIP
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	3/506	8.471873e-02	1.754888e-01	0	0	3.053678e+00	7.537755e+00	PRKN;CDC25A;PTK2
GO_Molecular_Function_2021	ribosome binding (GO:0043022)	1/48	9.391005e-02	1.776125e-01	0	0	1.059149e+01	2.505330e+01	MAIP1
GO_Molecular_Function_2021	manganese ion binding (GO:0030145)	1/48	9.391005e-02	1.776125e-01	0	0	1.059149e+01	2.505330e+01	LARGE1
GO_Molecular_Function_2021	acetylglucosaminyltransferase activity (GO:0008375)	1/48	9.391005e-02	1.776125e-01	0	0	1.059149e+01	2.505330e+01	LARGE1
GO_Molecular_Function_2021	cation transmembrane transporter activity (GO:0008324)	1/48	9.391005e-02	1.776125e-01	0	0	1.059149e+01	2.505330e+01	SFXN1
GO_Molecular_Function_2021	ubiquitin protein ligase binding (GO:0031625)	2/265	1.024665e-01	1.870184e-01	0	0	3.840499e+00	8.749500e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	L-amino acid transmembrane transporter activity (GO:0015179)	1/53	1.031825e-01	1.870184e-01	0	0	9.570673e+00	2.173745e+01	SFXN1
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.087015e-01	1.930007e-01	0	0	9.047273e+00	2.007725e+01	NRG1
GO_Molecular_Function_2021	ubiquitin-like protein ligase binding (GO:0044389)	2/282	1.136142e-01	1.976886e-01	0	0	3.604212e+00	7.838972e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	SH3 domain binding (GO:0017124)	1/62	1.196403e-01	1.993624e-01	0	0	8.154918e+00	1.731506e+01	PRKN
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.214506e-01	1.993624e-01	0	0	8.022984e+00	1.691444e+01	NRG1
GO_Molecular_Function_2021	PDZ domain binding (GO:0030165)	1/63	1.214506e-01	1.993624e-01	0	0	8.022984e+00	1.691444e+01	PRKN
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	2/307	1.305477e-01	2.103269e-01	0	0	3.304582e+00	6.728183e+00	PRKN;LRPPRC
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.375812e-01	2.176284e-01	0	0	7.002817e+00	1.389038e+01	NRG1
GO_Molecular_Function_2021	ubiquitin binding (GO:0043130)	1/74	1.411263e-01	2.192498e-01	0	0	6.810274e+00	1.333520e+01	PRKN
GO_Molecular_Function_2021	UDP-glycosyltransferase activity (GO:0008194)	1/84	1.586397e-01	2.421343e-01	0	0	5.986747e+00	1.102232e+01	LARGE1
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.638255e-01	2.457382e-01	0	0	5.777035e+00	1.045039e+01	NRG1
GO_Molecular_Function_2021	histone deacetylase binding (GO:0042826)	1/93	1.741036e-01	2.567291e-01	0	0	5.398641e+00	9.437390e+00	PRKN
GO_Molecular_Function_2021	single-stranded DNA binding (GO:0003697)	1/97	1.808871e-01	2.622863e-01	0	0	5.172656e+00	8.844633e+00	MCM9
GO_Molecular_Function_2021	growth factor receptor binding (GO:0070851)	1/105	1.942914e-01	2.771042e-01	0	0	4.772837e+00	7.819797e+00	FRS3
GO_Molecular_Function_2021	protease binding (GO:0002020)	1/118	2.156183e-01	2.999923e-01	0	0	4.239744e+00	6.504808e+00	PRKN
GO_Molecular_Function_2021	hexosyltransferase activity (GO:0016758)	1/119	2.172358e-01	2.999923e-01	0	0	4.203602e+00	6.417940e+00	LARGE1
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	2/445	2.315797e-01	3.148036e-01	0	0	2.259189e+00	3.304811e+00	PRKN;LARGE1
GO_Molecular_Function_2021	G protein-coupled receptor binding (GO:0001664)	1/143	2.550946e-01	3.382885e-01	0	0	3.488908e+00	4.766270e+00	PRKN
GO_Molecular_Function_2021	organic anion transmembrane transporter activity (GO:0008514)	1/144	2.566327e-01	3.382885e-01	0	0	3.464336e+00	4.711876e+00	SFXN1
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	2.999127e-01	3.894389e-01	0	0	2.876017e+00	3.463484e+00	NRG1
GO_Molecular_Function_2021	RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	1/190	3.241303e-01	4.146961e-01	0	0	2.615079e+00	2.946174e+00	PTPRT
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	3.542603e-01	4.466760e-01	0	0	2.339810e+00	2.428076e+00	ARID5B
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	3.805114e-01	4.678348e-01	0	0	2.135065e+00	2.062984e+00	LRPPRC
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	3.817962e-01	4.678348e-01	0	0	2.125754e+00	2.046821e+00	RGPD3
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	4.191556e-01	5.064796e-01	0	0	1.879485e+00	1.634237e+00	PRKN
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	4.275506e-01	5.073413e-01	0	0	1.829926e+00	1.554856e+00	PRKN
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	4.315317e-01	5.073413e-01	0	0	1.390321e+00	1.168446e+00	MCM9;ARID5B
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	4.699951e-01	5.449474e-01	0	0	1.605637e+00	1.212309e+00	NRG1
GO_Molecular_Function_2021	endopeptidase activity (GO:0004175)	1/315	4.787602e-01	5.449474e-01	0	0	1.564092e+00	1.152041e+00	PGC
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	4.863135e-01	5.449474e-01	0	0	1.529439e+00	1.102576e+00	PTPRT
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	4.995639e-01	5.449474e-01	0	0	1.213908e+00	8.424759e-01	MCM9;ARID5B
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	5.011010e-01	5.449474e-01	0	0	1.464478e+00	1.011877e+00	RGPD3
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	1/336	5.011010e-01	5.449474e-01	0	0	1.464478e+00	1.011877e+00	PRKN
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	1/392	5.562078e-01	5.974084e-01	0	0	1.251151e+00	7.339418e-01	PRKN
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	1/549	6.809289e-01	7.224490e-01	0	0	8.855383e-01	3.403100e-01	ARID5B
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	7.345491e-01	7.699491e-01	0	0	7.607874e-01	2.347017e-01	PTPRT
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1/1149	9.118138e-01	9.332682e-01	0	0	4.096472e-01	3.781842e-02	GLIS3
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	1/1149	9.118138e-01	9.332682e-01	0	0	4.096472e-01	3.781842e-02	GLIS3
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	1/1359	9.443173e-01	9.497979e-01	0	0	3.424337e-01	1.961908e-02	GLIS3
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.497979e-01	9.497979e-01	0	0	3.301423e-01	1.700434e-02	LRPPRC
