Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	6.713139e-03	4.418556e-01	0	0	1.763403e+01	8.823518e+01	WWOX;NRG1
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.565251e-02	4.418556e-01	0	0	8.037500e+01	3.341288e+02	NRG1
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	2.800075e-02	4.418556e-01	0	0	4.017944e+01	1.436625e+02	SRGAP3
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	3.106392e-02	4.418556e-01	0	0	3.571326e+01	1.239860e+02	VAC14
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	3.716178e-02	4.418556e-01	0	0	2.921701e+01	9.619626e+01	HTR1E
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	4.019653e-02	4.418556e-01	0	0	2.678091e+01	8.607318e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	4.019653e-02	4.418556e-01	0	0	2.678091e+01	8.607318e+01	NRG1
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	4.322187e-02	4.418556e-01	0	0	2.471960e+01	7.765437e+01	VAC14
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.623783e-02	4.418556e-01	0	0	2.295276e+01	7.055581e+01	NRG1
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	4.711290e-02	4.418556e-01	0	0	6.019733e+00	1.839154e+01	GALNTL6;THSD4
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.924442e-02	4.418556e-01	0	0	2.142151e+01	6.449928e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.924442e-02	4.418556e-01	0	0	2.142151e+01	6.449928e+01	NRG1
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	5.522967e-02	4.418556e-01	0	0	1.889943e+01	5.473757e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	5.522967e-02	4.418556e-01	0	0	1.889943e+01	5.473757e+01	NRG1
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	6.708913e-02	4.418556e-01	0	0	1.529647e+01	4.132697e+01	MAGI2
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	7.003103e-02	4.418556e-01	0	0	1.460044e+01	3.881990e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	7.003103e-02	4.418556e-01	0	0	1.460044e+01	3.881990e+01	FRS3
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	7.880205e-02	4.418556e-01	0	0	1.284645e+01	3.264047e+01	FRS3
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	8.170760e-02	4.418556e-01	0	0	1.235174e+01	3.093626e+01	KCND3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	3/330	8.587764e-02	4.418556e-01	0	0	2.998471e+00	7.360742e+00	WWOX;NRG1;FRS3
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	9.610059e-02	4.418556e-01	0	0	1.035692e+01	2.425963e+01	SRGAP3
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.046296e-01	4.418556e-01	0	0	9.441651e+00	2.131291e+01	ITK
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.102715e-01	4.418556e-01	0	0	8.916219e+00	1.965857e+01	THSD4
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.130793e-01	4.418556e-01	0	0	8.674804e+00	1.890817e+01	THSD4
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.269882e-01	4.418556e-01	0	0	7.640169e+00	1.576672e+01	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.269882e-01	4.418556e-01	0	0	7.640169e+00	1.576672e+01	HTR1E
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	3/395	1.282744e-01	4.418556e-01	0	0	2.492985e+00	5.119552e+00	ITK;NRG1;FRS3
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.324915e-01	4.418556e-01	0	0	7.292155e+00	1.473917e+01	NRG1
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	1/54	1.568366e-01	4.418556e-01	0	0	6.051126e+00	1.121002e+01	COL24A1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	2/235	1.692081e-01	4.418556e-01	0	0	2.772673e+00	4.926003e+00	NRG1;FRS3
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	2/235	1.692081e-01	4.418556e-01	0	0	2.772673e+00	4.926003e+00	NRG1;FRS3
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	2/235	1.692081e-01	4.418556e-01	0	0	2.772673e+00	4.926003e+00	NRG1;FRS3
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	2/235	1.692081e-01	4.418556e-01	0	0	2.772673e+00	4.926003e+00	NRG1;FRS3
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	2/235	1.692081e-01	4.418556e-01	0	0	2.772673e+00	4.926003e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	2/236	1.703261e-01	4.418556e-01	0	0	2.760684e+00	4.886521e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	2/236	1.703261e-01	4.418556e-01	0	0	2.760684e+00	4.886521e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	2/236	1.703261e-01	4.418556e-01	0	0	2.760684e+00	4.886521e+00	NRG1;FRS3
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	2/236	1.703261e-01	4.418556e-01	0	0	2.760684e+00	4.886521e+00	NRG1;FRS3
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.726918e-01	4.418556e-01	0	0	5.434117e+00	9.543649e+00	VAC14
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	2/239	1.736881e-01	4.418556e-01	0	0	2.725323e+00	4.770663e+00	NRG1;FRS3
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	2/239	1.736881e-01	4.418556e-01	0	0	2.725323e+00	4.770663e+00	NRG1;FRS3
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	2/240	1.748112e-01	4.418556e-01	0	0	2.713735e+00	4.732885e+00	NRG1;FRS3
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.753057e-01	4.418556e-01	0	0	5.343280e+00	9.303847e+00	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	2/241	1.759356e-01	4.418556e-01	0	0	2.702243e+00	4.695518e+00	NRG1;FRS3
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	2/242	1.770611e-01	4.418556e-01	0	0	2.690847e+00	4.658556e+00	NRG1;FRS3
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	1.779114e-01	4.418556e-01	0	0	5.255420e+00	9.073323e+00	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	1.779114e-01	4.418556e-01	0	0	5.255420e+00	9.073323e+00	THSD4
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	2/243	1.781879e-01	4.418556e-01	0	0	2.679546e+00	4.621993e+00	NRG1;FRS3
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	2/245	1.804448e-01	4.418556e-01	0	0	2.657222e+00	4.550041e+00	NRG1;FRS3
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	1/63	1.805091e-01	4.418556e-01	0	0	5.170395e+00	8.851584e+00	COL24A1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	2/246	1.815750e-01	4.418556e-01	0	0	2.646197e+00	4.514641e+00	NRG1;FRS3
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	2/248	1.838387e-01	4.418556e-01	0	0	2.624417e+00	4.444966e+00	NRG1;FRS3
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	1.882536e-01	4.418556e-01	0	0	4.931017e+00	8.234629e+00	GALNTL6
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	2/252	1.883787e-01	4.418556e-01	0	0	2.581902e+00	4.309971e+00	NRG1;FRS3
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	2/253	1.895163e-01	4.418556e-01	0	0	2.571485e+00	4.277100e+00	NRG1;FRS3
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.908190e-01	4.418556e-01	0	0	4.856061e+00	8.043723e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.908190e-01	4.418556e-01	0	0	4.856061e+00	8.043723e+00	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	2/261	1.986509e-01	4.418556e-01	0	0	2.491044e+00	4.026041e+00	NRG1;FRS3
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	2/266	2.043882e-01	4.418556e-01	0	0	2.443244e+00	3.879222e+00	NRG1;FRS3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	3/515	2.209326e-01	4.418556e-01	0	0	1.896973e+00	2.864235e+00	NRG1;SRGAP3;FRS3
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	2/284	2.251883e-01	4.418556e-01	0	0	2.285199e+00	3.406817e+00	NRG1;FRS3
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	2/284	2.251883e-01	4.418556e-01	0	0	2.285199e+00	3.406817e+00	NRG1;FRS3
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	2/287	2.286730e-01	4.418556e-01	0	0	2.260800e+00	3.335725e+00	NRG1;FRS3
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	2/288	2.298355e-01	4.418556e-01	0	0	2.252780e+00	3.312469e+00	NRG1;FRS3
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	2/288	2.298355e-01	4.418556e-01	0	0	2.252780e+00	3.312469e+00	NRG1;FRS3
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	2/288	2.298355e-01	4.418556e-01	0	0	2.252780e+00	3.312469e+00	NRG1;FRS3
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.307977e-01	4.418556e-01	0	0	3.905389e+00	5.726136e+00	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	2/289	2.309984e-01	4.418556e-01	0	0	2.244816e+00	3.289429e+00	NRG1;FRS3
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.332307e-01	4.418556e-01	0	0	3.858142e+00	5.616402e+00	LRPPRC
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	1/85	2.356562e-01	4.418556e-01	0	0	3.812020e+00	5.509822e+00	COL24A1
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.380742e-01	4.418556e-01	0	0	3.766983e+00	5.406272e+00	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.428875e-01	4.418556e-01	0	0	3.680015e+00	5.207798e+00	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.428875e-01	4.418556e-01	0	0	3.680015e+00	5.207798e+00	LRPPRC
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.476710e-01	4.418556e-01	0	0	3.596955e+00	5.020106e+00	NRG1
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	2/311	2.566668e-01	4.418556e-01	0	0	2.082657e+00	2.832365e+00	NRG1;FRS3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	2/320	2.671944e-01	4.418556e-01	0	0	2.022786e+00	2.669630e+00	NRG1;FRS3
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.688309e-01	4.418556e-01	0	0	3.265142e+00	4.289327e+00	KCND3
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	2/325	2.730447e-01	4.418556e-01	0	0	1.990966e+00	2.584512e+00	NRG1;FRS3
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	2/328	2.765546e-01	4.418556e-01	0	0	1.972342e+00	2.535144e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	2.777245e-01	4.418556e-01	0	0	1.966210e+00	2.518963e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	2.777245e-01	4.418556e-01	0	0	1.966210e+00	2.518963e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	2.777245e-01	4.418556e-01	0	0	1.966210e+00	2.518963e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	2.812336e-01	4.418556e-01	0	0	1.948038e+00	2.471221e+00	NRG1;FRS3
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	2.812336e-01	4.418556e-01	0	0	1.948038e+00	2.471221e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	2.824031e-01	4.418556e-01	0	0	1.942053e+00	2.455571e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	2.859109e-01	4.418556e-01	0	0	1.924315e+00	2.409387e+00	NRG1;FRS3
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	2.871473e-01	4.418556e-01	0	0	3.017498e+00	3.765114e+00	SRP54
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	2.916554e-01	4.418556e-01	0	0	2.961320e+00	3.648887e+00	LRPPRC
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	2.917542e-01	4.418556e-01	0	0	1.895449e+00	2.334897e+00	NRG1;FRS3
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.952578e-01	4.418556e-01	0	0	1.878535e+00	2.291637e+00	NRG1;FRS3
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	3.080848e-01	4.418556e-01	0	0	1.818976e+00	2.141626e+00	NRG1;FRS3
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	3.115970e-01	4.418556e-01	0	0	2.732286e+00	3.185967e+00	ITK
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	3.127397e-01	4.418556e-01	0	0	1.798227e+00	2.090231e+00	NRG1;FRS3
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	3.150650e-01	4.418556e-01	0	0	1.788027e+00	2.065129e+00	NRG1;FRS3
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	2/364	3.185499e-01	4.418556e-01	0	0	1.772937e+00	2.028198e+00	NRG1;FRS3
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	3.202816e-01	4.418556e-01	0	0	2.641429e+00	3.007411e+00	SRGAP3
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	3.202816e-01	4.418556e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	3.202816e-01	4.418556e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	3.202816e-01	4.418556e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	3.202816e-01	4.418556e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	3.202816e-01	4.418556e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	3.202816e-01	4.418556e-01	0	0	2.641429e+00	3.007411e+00	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	3.208711e-01	4.418556e-01	0	0	1.763016e+00	2.004048e+00	NRG1;FRS3
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	3.267242e-01	4.418556e-01	0	0	2.577133e+00	2.882881e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	3.267242e-01	4.418556e-01	0	0	2.577133e+00	2.882881e+00	NRG1
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	3.301378e-01	4.422601e-01	0	0	1.724396e+00	1.911054e+00	NRG1;FRS3
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	1/131	3.394297e-01	4.504581e-01	0	0	2.457444e+00	2.655240e+00	MAGI2
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.477686e-01	4.570886e-01	0	0	2.383606e+00	2.517608e+00	KCND3
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	2/392	3.508638e-01	4.570886e-01	0	0	1.643296e+00	1.721117e+00	NRG1;FRS3
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	3.801007e-01	4.906754e-01	0	0	2.127634e+00	2.058102e+00	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	3.840296e-01	4.912811e-01	0	0	2.099427e+00	2.009227e+00	LRPPRC
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	3.961188e-01	5.000002e-01	0	0	1.487381e+00	1.377376e+00	NRG1;FRS3
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	3.995017e-01	5.000002e-01	0	0	1.993649e+00	1.829248e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	4.014086e-01	5.000002e-01	0	0	1.981166e+00	1.808360e+00	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	4.160382e-01	5.137168e-01	0	0	1.426303e+00	1.250836e+00	NRG1;FRS3
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	3/786	4.526224e-01	5.533455e-01	0	0	1.223116e+00	9.695605e-01	NRG1;SRGAP3;FRS3
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.559255e-01	5.533455e-01	0	0	1.667455e+00	1.309662e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	4.628148e-01	5.569467e-01	0	0	1.632920e+00	1.258047e+00	KCND3
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	3/807	4.699662e-01	5.608000e-01	0	0	1.189863e+00	8.984591e-01	ITK;NRG1;FRS3
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	4.912612e-01	5.813258e-01	0	0	1.226697e+00	8.719108e-01	GALNTL6;THSD4
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	5.226048e-01	6.133049e-01	0	0	1.369925e+00	8.889849e-01	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	5.331558e-01	6.205583e-01	0	0	1.329329e+00	8.360705e-01	HTR1E
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	2/620	5.856890e-01	6.761612e-01	0	0	1.024935e+00	5.483058e-01	NRG1;FRS3
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	1/283	5.931130e-01	6.792100e-01	0	0	1.124171e+00	5.872334e-01	COL24A1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.995727e-01	6.811145e-01	0	0	1.104305e+00	5.648940e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	6.158992e-01	6.941087e-01	0	0	1.055753e+00	5.116937e-01	KCND3
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	6.420491e-01	7.178816e-01	0	0	9.825185e-01	4.353447e-01	HTR1E
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	6.648196e-01	7.333247e-01	0	0	8.807656e-01	3.595634e-01	SRP54;GALNTL6;THSD4
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	6.696423e-01	7.333247e-01	0	0	9.105699e-01	3.651491e-01	LRPPRC
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	6.713536e-01	7.333247e-01	0	0	8.713239e-01	3.471871e-01	NRG1;THSD4
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	1/367	6.892028e-01	7.414151e-01	0	0	8.624625e-01	3.210256e-01	SRGAP3
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	6.892028e-01	7.414151e-01	0	0	8.624625e-01	3.210256e-01	ATG16L1
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	2/762	6.980058e-01	7.452393e-01	0	0	8.273080e-01	2.974403e-01	ITK;NRG1
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	7.597935e-01	8.051543e-01	0	0	7.048676e-01	1.936332e-01	HTR1E
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	3/1293	7.825631e-01	8.231404e-01	0	0	7.227519e-01	1.772048e-01	HTR1E;NRG1;FRS3
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	8.046565e-01	8.401561e-01	0	0	7.481860e-01	1.626106e-01	WWOX;HTR1E;SMAD9;NRG1;SRGAP3;FRS3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	3/1547	8.749295e-01	9.047492e-01	0	0	5.956282e-01	7.958303e-02	ITK;NRG1;FRS3
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	8.792633e-01	9.047492e-01	0	0	4.725708e-01	6.080611e-02	VAC14
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.268536e-01	9.468577e-01	0	0	3.803747e-01	2.889311e-02	LRPPRC
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.584206e-01	9.721123e-01	0	0	3.113297e-01	1.322173e-02	HTR1E
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.691582e-01	9.760317e-01	0	0	3.684851e-01	1.154368e-02	SRP54;LRPPRC
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.862918e-01	9.862918e-01	0	0	3.101681e-01	4.281262e-03	VAC14;LRPPRC
