Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	4.867524e-04	1.216881e-02	0	0	2.207778e+01	1.684039e+02	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	2/36	1.327519e-03	1.659399e-02	0	0	4.188235e+01	2.774473e+02	GALNT17;GALNTL6
KEGG_2021_Human	Other types of O-glycan biosynthesis	2/47	2.254655e-03	1.878879e-02	0	0	3.162698e+01	1.927588e+02	GALNT17;GALNTL6
KEGG_2021_Human	ECM-receptor interaction	2/88	7.685775e-03	3.645981e-02	0	0	1.651495e+01	8.040112e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	8.373448e-03	3.645981e-02	0	0	1.577778e+01	7.546021e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	9.828578e-03	3.645981e-02	0	0	1.448397e+01	6.695156e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	1.020875e-02	3.645981e-02	0	0	1.419286e+01	6.506730e+01	COL4A2;COL4A4
KEGG_2021_Human	Riboflavin metabolism	1/8	1.193915e-02	3.730985e-02	0	0	9.833990e+01	4.354424e+02	ENPP3
KEGG_2021_Human	Relaxin signaling pathway	2/129	1.595886e-02	4.433017e-02	0	0	1.116029e+01	4.617840e+01	COL4A2;COL4A4
KEGG_2021_Human	Pantothenate and CoA biosynthesis	1/21	3.104706e-02	7.761766e-02	0	0	3.439655e+01	1.194335e+02	ENPP3
KEGG_2021_Human	Focal adhesion	2/201	3.635970e-02	8.263568e-02	0	0	7.096554e+00	2.352007e+01	COL4A2;COL4A4
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	1/35	5.122529e-02	1.012518e-01	0	0	2.021907e+01	6.008140e+01	ENPP3
KEGG_2021_Human	Starch and sucrose metabolism	1/36	5.265094e-02	1.012518e-01	0	0	1.964039e+01	5.782272e+01	ENPP3
KEGG_2021_Human	Pyrimidine metabolism	1/56	8.073297e-02	1.370911e-01	0	0	1.248589e+01	3.142210e+01	ENPP3
KEGG_2021_Human	Notch signaling pathway	1/59	8.487525e-02	1.370911e-01	0	0	1.183829e+01	2.920000e+01	NUMB
KEGG_2021_Human	Human papillomavirus infection	2/331	8.773829e-02	1.370911e-01	0	0	4.264221e+00	1.037654e+01	COL4A2;COL4A4
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	9.830378e-02	1.445644e-01	0	0	3.980925e+00	9.234524e+00	COL4A2;COL4A4
KEGG_2021_Human	T cell receptor signaling pathway	1/104	1.448859e-01	1.906394e-01	0	0	6.651155e+00	1.284876e+01	MAP3K8
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	1.448859e-01	1.906394e-01	0	0	6.651155e+00	1.284876e+01	MAP3K8
KEGG_2021_Human	TNF signaling pathway	1/112	1.551484e-01	1.939355e-01	0	0	6.169307e+00	1.149572e+01	MAP3K8
KEGG_2021_Human	Purine metabolism	1/129	1.765625e-01	2.101934e-01	0	0	5.345366e+00	9.269296e+00	ENPP3
KEGG_2021_Human	Pathways in cancer	2/531	1.888696e-01	2.146245e-01	0	0	2.625034e+00	4.375140e+00	COL4A2;COL4A4
KEGG_2021_Human	Cell adhesion molecules	1/148	1.998750e-01	2.172554e-01	0	0	4.650012e+00	7.486813e+00	NRCAM
KEGG_2021_Human	Axon guidance	1/182	2.400093e-01	2.500097e-01	0	0	3.770051e+00	5.380156e+00	SEMA3E
KEGG_2021_Human	MAPK signaling pathway	1/294	3.589177e-01	3.589177e-01	0	0	2.315759e+00	2.372870e+00	MAP3K8
