Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	2/39	9.160069e-03	2.376818e-01	0	0	1.493168e+01	7.007291e+01	WWOX;NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	1.702182e-02	2.376818e-01	0	0	4.288768e+00	1.746926e+01	NRG1;COL6A5;FRS3;PTK2
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	2/54	1.707068e-02	2.376818e-01	0	0	1.061645e+01	4.321314e+01	COL24A1;COL6A5
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.836528e-02	2.376818e-01	0	0	6.822603e+01	2.727194e+02	NRG1
Reactome_2016	Hyaluronan biosynthesis and export Homo sapiens R-HSA-2142850	1/5	1.836528e-02	2.376818e-01	0	0	6.822603e+01	2.727194e+02	CEMIP
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	2/63	2.280669e-02	2.376818e-01	0	0	9.045993e+00	3.420020e+01	COL24A1;COL6A5
Reactome_2016	Inactivation of Cdc42 and Rac Homo sapiens R-HSA-428543	1/9	3.281766e-02	2.376818e-01	0	0	3.410616e+01	1.165335e+02	SRGAP3
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	4/330	3.400593e-02	2.376818e-01	0	0	3.435583e+00	1.161646e+01	WWOX;NRG1;FRS3;PTK2
Reactome_2016	Netrin mediated repulsion signals Homo sapiens R-HSA-418886	1/10	3.639784e-02	2.376818e-01	0	0	3.031507e+01	1.004413e+02	PTK2
Reactome_2016	Synthesis of PIPs at the late endosome membrane Homo sapiens R-HSA-1660517	1/10	3.639784e-02	2.376818e-01	0	0	3.031507e+01	1.004413e+02	VAC14
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	2/85	3.958334e-02	2.376818e-01	0	0	6.640897e+00	2.144576e+01	COL24A1;COL6A5
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	5/515	4.199044e-02	2.376818e-01	0	0	2.758738e+00	8.746065e+00	NRG1;COL6A5;SRGAP3;FRS3;PTK2
Reactome_2016	Serotonin receptors Homo sapiens R-HSA-390666	1/12	4.351901e-02	2.376818e-01	0	0	2.480075e+01	7.773936e+01	HTR1E
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	4.597742e-02	2.376818e-01	0	0	3.105714e+00	9.564373e+00	NRG1;COL6A5;FRS3;PTK2
Reactome_2016	Signal regulatory protein (SIRP) family interactions Homo sapiens R-HSA-391160	1/13	4.706011e-02	2.376818e-01	0	0	2.273288e+01	6.947916e+01	PTK2
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	4.706011e-02	2.376818e-01	0	0	2.273288e+01	6.947916e+01	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	4.706011e-02	2.376818e-01	0	0	2.273288e+01	6.947916e+01	NRG1
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	5.058827e-02	2.376818e-01	0	0	2.098314e+01	6.261444e+01	PTK2
Reactome_2016	Synthesis of PIPs at the early endosome membrane Homo sapiens R-HSA-1660516	1/14	5.058827e-02	2.376818e-01	0	0	2.098314e+01	6.261444e+01	VAC14
Reactome_2016	GRB2:SOS provides linkage to MAPK signaling for Integrins Homo sapiens R-HSA-354194	1/15	5.410355e-02	2.376818e-01	0	0	1.948337e+01	5.683016e+01	PTK2
Reactome_2016	p130Cas linkage to MAPK signaling for integrins Homo sapiens R-HSA-372708	1/15	5.410355e-02	2.376818e-01	0	0	1.948337e+01	5.683016e+01	PTK2
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	5.410355e-02	2.376818e-01	0	0	1.948337e+01	5.683016e+01	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	3/235	5.653383e-02	2.376818e-01	0	0	3.586814e+00	1.030462e+01	NRG1;FRS3;PTK2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	3/235	5.653383e-02	2.376818e-01	0	0	3.586814e+00	1.030462e+01	NRG1;FRS3;PTK2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	3/235	5.653383e-02	2.376818e-01	0	0	3.586814e+00	1.030462e+01	NRG1;FRS3;PTK2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	3/235	5.653383e-02	2.376818e-01	0	0	3.586814e+00	1.030462e+01	NRG1;FRS3;PTK2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	3/235	5.653383e-02	2.376818e-01	0	0	3.586814e+00	1.030462e+01	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	3/236	5.711471e-02	2.376818e-01	0	0	3.571239e+00	1.022336e+01	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	3/236	5.711471e-02	2.376818e-01	0	0	3.571239e+00	1.022336e+01	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	3/236	5.711471e-02	2.376818e-01	0	0	3.571239e+00	1.022336e+01	NRG1;FRS3;PTK2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	3/236	5.711471e-02	2.376818e-01	0	0	3.571239e+00	1.022336e+01	NRG1;FRS3;PTK2
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	5.760598e-02	2.376818e-01	0	0	1.818356e+01	5.189823e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	5.760598e-02	2.376818e-01	0	0	1.818356e+01	5.189823e+01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	4/395	5.870375e-02	2.376818e-01	0	0	2.854951e+00	8.094504e+00	ITK;NRG1;FRS3;PTK2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	3/239	5.887448e-02	2.376818e-01	0	0	3.525304e+00	9.984887e+00	NRG1;FRS3;PTK2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	3/239	5.887448e-02	2.376818e-01	0	0	3.525304e+00	9.984887e+00	NRG1;FRS3;PTK2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	3/240	5.946676e-02	2.376818e-01	0	0	3.510251e+00	9.907115e+00	NRG1;FRS3;PTK2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	3/241	6.006187e-02	2.376818e-01	0	0	3.495325e+00	9.830182e+00	NRG1;FRS3;PTK2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	3/242	6.065980e-02	2.376818e-01	0	0	3.480523e+00	9.754076e+00	NRG1;FRS3;PTK2
Reactome_2016	Hyaluronan metabolism Homo sapiens R-HSA-2142845	1/17	6.109563e-02	2.376818e-01	0	0	1.704623e+01	4.764959e+01	CEMIP
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	3/243	6.126055e-02	2.376818e-01	0	0	3.465845e+00	9.678785e+00	NRG1;FRS3;PTK2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	3/245	6.247047e-02	2.376818e-01	0	0	3.436853e+00	9.530603e+00	NRG1;FRS3;PTK2
Reactome_2016	O-linked glycosylation Homo sapiens R-HSA-5173105	2/110	6.269289e-02	2.376818e-01	0	0	5.097222e+00	1.411679e+01	GALNTL6;THSD4
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	3/246	6.307962e-02	2.376818e-01	0	0	3.422535e+00	9.457688e+00	NRG1;FRS3;PTK2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	3/248	6.430627e-02	2.376818e-01	0	0	3.394251e+00	9.314158e+00	NRG1;FRS3;PTK2
Reactome_2016	Synthesis of PIPs at the Golgi membrane Homo sapiens R-HSA-1660514	1/18	6.457252e-02	2.376818e-01	0	0	1.604271e+01	4.395648e+01	VAC14
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	6.457252e-02	2.376818e-01	0	0	1.604271e+01	4.395648e+01	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	3/252	6.679276e-02	2.380383e-01	0	0	3.339046e+00	9.035996e+00	NRG1;FRS3;PTK2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	3/253	6.742125e-02	2.380383e-01	0	0	3.325521e+00	8.968249e+00	NRG1;FRS3;PTK2
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	3/261	7.254673e-02	2.510117e-01	0	0	3.221094e+00	8.450618e+00	NRG1;FRS3;PTK2
Reactome_2016	Nephrin interactions Homo sapiens R-HSA-373753	1/22	7.835353e-02	2.524543e-01	0	0	1.298434e+01	3.306495e+01	MAGI2
Reactome_2016	Signaling by BMP Homo sapiens R-HSA-201451	1/23	8.176737e-02	2.524543e-01	0	0	1.239352e+01	3.103186e+01	SMAD9
Reactome_2016	SHC-mediated cascade:FGFR4 Homo sapiens R-HSA-5654719	1/23	8.176737e-02	2.524543e-01	0	0	1.239352e+01	3.103186e+01	FRS3
Reactome_2016	Cell-Cell communication Homo sapiens R-HSA-1500931	2/131	8.480235e-02	2.524543e-01	0	0	4.262920e+00	1.051847e+01	MAGI2;PTK2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	3/284	8.821644e-02	2.524543e-01	0	0	2.953987e+00	7.172169e+00	NRG1;FRS3;PTK2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	3/284	8.821644e-02	2.524543e-01	0	0	2.953987e+00	7.172169e+00	NRG1;FRS3;PTK2
Reactome_2016	HDMs demethylate histones Homo sapiens R-HSA-3214842	1/25	8.855768e-02	2.524543e-01	0	0	1.135959e+01	2.753679e+01	ARID5B
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	3/287	9.035854e-02	2.524543e-01	0	0	2.922337e+00	7.025209e+00	NRG1;FRS3;PTK2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	3/288	9.107745e-02	2.524543e-01	0	0	2.911935e+00	6.977127e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	3/288	9.107745e-02	2.524543e-01	0	0	2.911935e+00	6.977127e+00	NRG1;FRS3;PTK2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	3/288	9.107745e-02	2.524543e-01	0	0	2.911935e+00	6.977127e+00	NRG1;FRS3;PTK2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	3/289	9.179878e-02	2.524543e-01	0	0	2.901605e+00	6.929487e+00	NRG1;FRS3;PTK2
Reactome_2016	SHC-mediated cascade:FGFR2 Homo sapiens R-HSA-5654699	1/26	9.193423e-02	2.524543e-01	0	0	1.090466e+01	2.602595e+01	FRS3
Reactome_2016	Integrin alphaIIb beta3 signaling Homo sapiens R-HSA-354192	1/27	9.529844e-02	2.536405e-01	0	0	1.048472e+01	2.464687e+01	PTK2
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	9.529844e-02	2.536405e-01	0	0	1.048472e+01	2.464687e+01	KCND3
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	3/311	1.082606e-01	2.641783e-01	0	0	2.691330e+00	5.983401e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	1.119359e-01	2.641783e-01	0	0	8.791427e+00	1.925172e+01	SRGAP3
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	3/320	1.153072e-01	2.641783e-01	0	0	2.613720e+00	5.646041e+00	NRG1;FRS3;PTK2
Reactome_2016	EPHA-mediated growth cone collapse Homo sapiens R-HSA-3928663	1/34	1.185061e-01	2.641783e-01	0	0	8.257783e+00	1.761212e+01	PTK2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	3/325	1.192961e-01	2.641783e-01	0	0	2.572478e+00	5.469465e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	3/328	1.217142e-01	2.641783e-01	0	0	2.548342e+00	5.367012e+00	NRG1;FRS3;PTK2
Reactome_2016	Generation of second messenger molecules Homo sapiens R-HSA-202433	1/35	1.217732e-01	2.641783e-01	0	0	8.014504e+00	1.687530e+01	ITK
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	3/329	1.225243e-01	2.641783e-01	0	0	2.540396e+00	5.333424e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	3/329	1.225243e-01	2.641783e-01	0	0	2.540396e+00	5.333424e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	3/329	1.225243e-01	2.641783e-01	0	0	2.540396e+00	5.333424e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	3/332	1.249666e-01	2.641783e-01	0	0	2.516846e+00	5.234307e+00	NRG1;FRS3;PTK2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	3/332	1.249666e-01	2.641783e-01	0	0	2.516846e+00	5.234307e+00	NRG1;FRS3;PTK2
Reactome_2016	RHO GTPases Activate WASPs and WAVEs Homo sapiens R-HSA-5663213	1/36	1.250283e-01	2.641783e-01	0	0	7.785127e+00	1.618695e+01	PTK2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	3/333	1.257846e-01	2.641783e-01	0	0	2.509091e+00	5.201807e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	3/336	1.282507e-01	2.641783e-01	0	0	2.486106e+00	5.105886e+00	NRG1;FRS3;PTK2
Reactome_2016	Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	1/37	1.282715e-01	2.641783e-01	0	0	7.568493e+00	1.554270e+01	PTK2
Reactome_2016	Platelet Aggregation (Plug Formation) Homo sapiens R-HSA-76009	1/37	1.282715e-01	2.641783e-01	0	0	7.568493e+00	1.554270e+01	PTK2
Reactome_2016	Defective B3GALTL causes Peters-plus syndrome (PpS) Homo sapiens R-HSA-5083635	1/37	1.282715e-01	2.641783e-01	0	0	7.568493e+00	1.554270e+01	THSD4
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	1.282715e-01	2.641783e-01	0	0	7.568493e+00	1.554270e+01	COL6A5
Reactome_2016	O-glycosylation of TSR domain-containing proteins Homo sapiens R-HSA-5173214	1/38	1.315029e-01	2.663382e-01	0	0	7.363569e+00	1.493867e+01	THSD4
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	3/341	1.323994e-01	2.663382e-01	0	0	2.448704e+00	4.951114e+00	NRG1;FRS3;PTK2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	3/344	1.349113e-01	2.682720e-01	0	0	2.426789e+00	4.861193e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	3/355	1.442629e-01	2.747845e-01	0	0	2.349632e+00	4.549165e+00	NRG1;FRS3;PTK2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	1/42	1.443106e-01	2.747845e-01	0	0	6.643836e+00	1.286105e+01	PTK2
Reactome_2016	EPHB-mediated forward signaling Homo sapiens R-HSA-3928662	1/42	1.443106e-01	2.747845e-01	0	0	6.643836e+00	1.286105e+01	PTK2
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.474833e-01	2.747845e-01	0	0	6.485323e+00	1.241317e+01	KCND3
Reactome_2016	Amine ligand-binding receptors Homo sapiens R-HSA-375280	1/43	1.474833e-01	2.747845e-01	0	0	6.485323e+00	1.241317e+01	HTR1E
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	3/359	1.477165e-01	2.747845e-01	0	0	2.322757e+00	4.442180e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	3/361	1.494536e-01	2.750582e-01	0	0	2.309544e+00	4.389911e+00	NRG1;FRS3;PTK2
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.537940e-01	2.772065e-01	0	0	6.189913e+00	1.158839e+01	NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	3/366	1.538256e-01	2.772065e-01	0	0	2.277151e+00	4.262680e+00	NRG1;FRS3;PTK2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	3/374	1.609050e-01	2.869749e-01	0	0	2.227136e+00	4.068847e+00	NRG1;FRS3;PTK2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	5/786	1.655957e-01	2.923270e-01	0	0	1.776337e+00	3.194219e+00	NRG1;COL6A5;SRGAP3;FRS3;PTK2
Reactome_2016	Apoptotic execution  phase Homo sapiens R-HSA-75153	1/51	1.724507e-01	3.013533e-01	0	0	5.445479e+00	9.571213e+00	PTK2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	3/392	1.771882e-01	3.065356e-01	0	0	2.122126e+00	3.672430e+00	NRG1;FRS3;PTK2
Reactome_2016	PI Metabolism Homo sapiens R-HSA-1483255	1/60	1.996775e-01	3.420190e-01	0	0	4.612723e+00	7.431336e+00	VAC14
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	2.026476e-01	3.420190e-01	0	0	4.535616e+00	7.240145e+00	NRG1
Reactome_2016	FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	2.056068e-01	3.420190e-01	0	0	4.461038e+00	7.056423e+00	ITK
Reactome_2016	Diseases associated with O-glycosylation of proteins Homo sapiens R-HSA-3906995	1/62	2.056068e-01	3.420190e-01	0	0	4.461038e+00	7.056423e+00	THSD4
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	3/432	2.148712e-01	3.527938e-01	0	0	1.920319e+00	2.952907e+00	NRG1;FRS3;PTK2
Reactome_2016	O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	2.173358e-01	3.527938e-01	0	0	4.185669e+00	6.388636e+00	GALNTL6
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	2.202412e-01	3.527938e-01	0	0	4.122042e+00	6.236782e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	2.202412e-01	3.527938e-01	0	0	4.122042e+00	6.236782e+00	NRG1
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	3/450	2.323720e-01	3.688106e-01	0	0	1.841289e+00	2.687207e+00	NRG1;FRS3;PTK2
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.653070e-01	4.172555e-01	0	0	3.315068e+00	4.398657e+00	NRG1
Reactome_2016	TP53 Regulates Metabolic Genes Homo sapiens R-HSA-5628897	1/84	2.680367e-01	4.177508e-01	0	0	3.274963e+00	4.311919e+00	LRPPRC
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.734661e-01	4.224074e-01	0	0	3.197583e+00	4.145914e+00	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.788557e-01	4.231758e-01	0	0	3.123760e+00	3.989231e+00	THSD4
Reactome_2016	Respiratory electron transport Homo sapiens R-HSA-611105	1/88	2.788557e-01	4.231758e-01	0	0	3.123760e+00	3.989231e+00	LRPPRC
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	2/283	2.817014e-01	4.237768e-01	0	0	1.941973e+00	2.460301e+00	COL24A1;COL6A5
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.842059e-01	4.238589e-01	0	0	3.053255e+00	3.841167e+00	NRG1
Reactome_2016	EPH-Ephrin signaling Homo sapiens R-HSA-2682334	1/95	2.974108e-01	4.397612e-01	0	0	2.890119e+00	3.504677e+00	PTK2
Reactome_2016	Regulation of actin dynamics for phagocytic cup formation Homo sapiens R-HSA-2029482	1/97	3.026252e-01	4.436793e-01	0	0	2.829623e+00	3.382136e+00	PTK2
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	3.078014e-01	4.474759e-01	0	0	2.771596e+00	3.265774e+00	KCND3
Reactome_2016	SRP-dependent cotranslational protein targeting to membrane Homo sapiens R-HSA-1799339	1/107	3.281299e-01	4.730539e-01	0	0	2.561385e+00	2.854269e+00	SRP54
Reactome_2016	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. Homo sapiens R-HSA-163200	1/109	3.331193e-01	4.762780e-01	0	0	2.513699e+00	2.763195e+00	LRPPRC
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	4/807	3.494873e-01	4.779401e-01	0	0	1.360825e+00	1.430620e+00	ITK;NRG1;FRS3;PTK2
Reactome_2016	TCR signaling Homo sapiens R-HSA-202403	1/118	3.551230e-01	4.779401e-01	0	0	2.319283e+00	2.401133e+00	ITK
Reactome_2016	Fcgamma receptor (FCGR) dependent phagocytosis Homo sapiens R-HSA-2029480	1/120	3.599146e-01	4.779401e-01	0	0	2.280074e+00	2.329981e+00	PTK2
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	1/121	3.622972e-01	4.779401e-01	0	0	2.260959e+00	2.295530e+00	CEMIP
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	1/122	3.646711e-01	4.779401e-01	0	0	2.242160e+00	2.261800e+00	SRGAP3
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	3.646711e-01	4.779401e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	3.646711e-01	4.779401e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	3.646711e-01	4.779401e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	3.646711e-01	4.779401e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	3.646711e-01	4.779401e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	3.646711e-01	4.779401e-01	0	0	2.242160e+00	2.261800e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	3.717405e-01	4.799336e-01	0	0	2.187583e+00	2.164743e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	3.717405e-01	4.799336e-01	0	0	2.187583e+00	2.164743e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.947493e-01	5.023655e-01	0	0	2.023308e+00	1.880674e+00	KCND3
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	3.949231e-01	5.023655e-01	0	0	1.488661e+00	1.383061e+00	SRGAP3;PTK2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	3/620	4.037183e-01	5.098049e-01	0	0	1.322323e+00	1.199397e+00	NRG1;FRS3;PTK2
Reactome_2016	Translation Homo sapiens R-HSA-72766	1/151	4.298459e-01	5.388648e-01	0	0	1.806027e+00	1.524880e+00	SRP54
Reactome_2016	The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	4.340893e-01	5.402694e-01	0	0	1.782084e+00	1.487158e+00	LRPPRC
Reactome_2016	Phospholipid metabolism Homo sapiens R-HSA-1483257	1/161	4.507536e-01	5.541403e-01	0	0	1.692295e+00	1.348478e+00	VAC14
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	4.528023e-01	5.541403e-01	0	0	1.681698e+00	1.332409e+00	NRG1
Reactome_2016	Apoptosis Homo sapiens R-HSA-109581	1/163	4.548435e-01	5.541403e-01	0	0	1.671233e+00	1.316600e+00	PTK2
Reactome_2016	Programmed Cell Death Homo sapiens R-HSA-5357801	1/166	4.609220e-01	5.576189e-01	0	0	1.640598e+00	1.270686e+00	PTK2
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	5.108777e-01	6.137628e-01	0	0	1.415406e+00	9.506218e-01	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	5.181466e-01	6.182025e-01	0	0	1.386091e+00	9.113506e-01	KCND3
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	5.392830e-01	6.390135e-01	0	0	1.067027e+00	6.589047e-01	ITK;NRG1;ASB3
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	5.693700e-01	6.655473e-01	0	0	1.199452e+00	6.755612e-01	ARID5B
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	5.693700e-01	6.655473e-01	0	0	1.199452e+00	6.755612e-01	ARID5B
Reactome_2016	Post-translational protein modification Homo sapiens R-HSA-597592	2/521	5.779793e-01	6.695406e-01	0	0	1.038696e+00	5.694312e-01	GALNTL6;THSD4
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	5.805266e-01	6.695406e-01	0	0	1.162848e+00	6.323799e-01	NRG1
Reactome_2016	G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	5.913979e-01	6.775618e-01	0	0	1.128389e+00	5.927046e-01	HTR1E
Reactome_2016	Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	1/253	6.108552e-01	6.939972e-01	0	0	1.069472e+00	5.271376e-01	PTK2
Reactome_2016	RHO GTPase Effectors Homo sapiens R-HSA-195258	1/255	6.137663e-01	6.939972e-01	0	0	1.060943e+00	5.178896e-01	PTK2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	6.209506e-01	6.975614e-01	0	0	1.040197e+00	4.956577e-01	ASB3
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	1/282	6.510266e-01	7.266297e-01	0	0	9.576854e-01	4.110431e-01	CEMIP
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	6.588122e-01	7.306058e-01	0	0	9.373777e-01	3.911834e-01	NRG1
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	1/301	6.750980e-01	7.438978e-01	0	0	8.961644e-01	3.521007e-01	KCND3
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	6.799529e-01	7.445054e-01	0	0	8.841925e-01	3.410611e-01	ASB3
Reactome_2016	Immune System Homo sapiens R-HSA-168256	5/1547	6.869090e-01	7.473915e-01	0	0	8.639260e-01	3.244504e-01	ITK;NRG1;FRS3;ASB3;PTK2
Reactome_2016	Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	1/323	7.009292e-01	7.578797e-01	0	0	8.339998e-01	2.963605e-01	HTR1E
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	8/2465	7.064506e-01	7.591053e-01	0	0	8.618049e-01	2.994789e-01	WWOX;HTR1E;SMAD9;NRG1;COL6A5;SRGAP3;FRS3;PTK2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	4/1293	7.129401e-01	7.613496e-01	0	0	8.261997e-01	2.795511e-01	HTR1E;NRG1;FRS3;PTK2
Reactome_2016	Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	1/348	7.278298e-01	7.724819e-01	0	0	7.729265e-01	2.455495e-01	LRPPRC
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	1/367	7.466644e-01	7.876398e-01	0	0	7.320907e-01	2.138726e-01	ATG16L1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	7.543873e-01	7.909637e-01	0	0	7.377824e-01	2.079435e-01	NRG1;THSD4
Reactome_2016	Metabolism of proteins Homo sapiens R-HSA-392499	3/1074	7.666167e-01	7.989439e-01	0	0	7.438750e-01	1.976984e-01	SRP54;GALNTL6;THSD4
Reactome_2016	GPCR ligand binding Homo sapiens R-HSA-500792	1/447	8.128325e-01	8.420361e-01	0	0	5.983168e-01	1.239893e-01	HTR1E
Reactome_2016	Hemostasis Homo sapiens R-HSA-109582	1/552	8.744369e-01	9.004618e-01	0	0	4.816896e-01	6.463077e-02	PTK2
Reactome_2016	Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	1/659	9.165886e-01	9.382830e-01	0	0	4.011325e-01	3.493724e-02	VAC14
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	9.537079e-01	9.705380e-01	0	0	3.228722e-01	1.530345e-02	LRPPRC
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	9.761611e-01	9.825674e-01	0	0	2.642636e-01	6.376050e-03	HTR1E
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	3/1908	9.768878e-01	9.825674e-01	0	0	3.997117e-01	9.346640e-03	VAC14;CEMIP;LRPPRC
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.861454e-01	9.861454e-01	0	0	3.120012e-01	4.352873e-03	SRP54;LRPPRC
