Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.070483e-02	1.275193e-01	0	0	1.187679e+02	5.388569e+02	NRG1
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.070483e-02	1.275193e-01	0	0	1.187679e+02	5.388569e+02	GFRA2
GO_Molecular_Function_2021	phosphodiesterase I activity (GO:0004528)	1/5	1.070483e-02	1.275193e-01	0	0	1.187679e+02	5.388569e+02	ENPP3
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.495537e-02	1.275193e-01	0	0	7.917063e+01	3.327292e+02	NRG1
GO_Molecular_Function_2021	Roundabout binding (GO:0048495)	1/8	1.707395e-02	1.275193e-01	0	0	6.785714e+01	2.761922e+02	SLIT3
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	1.918808e-02	1.275193e-01	0	0	5.937202e+01	2.347253e+02	SLC12A9
GO_Molecular_Function_2021	nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	2.129777e-02	1.275193e-01	0	0	5.277249e+01	2.031294e+02	ENPP3
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	2.129777e-02	1.275193e-01	0	0	5.277249e+01	2.031294e+02	SLC12A9
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	2.340302e-02	1.275193e-01	0	0	4.749286e+01	1.783305e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	2.550385e-02	1.275193e-01	0	0	4.317316e+01	1.583991e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	3.177990e-02	1.302428e-01	0	0	3.391667e+01	1.169759e+02	KCND3
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	3.386312e-02	1.302428e-01	0	0	3.165397e+01	1.071623e+02	PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	3.386312e-02	1.302428e-01	0	0	3.165397e+01	1.071623e+02	PTPRB
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	4.008658e-02	1.431664e-01	0	0	2.637434e+01	8.483870e+01	NRG1
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	5.241625e-02	1.747208e-01	0	0	1.977480e+01	5.830677e+01	NRG1
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	6.660543e-02	2.081420e-01	0	0	1.530415e+01	4.145846e+01	SLC12A9
GO_Molecular_Function_2021	phosphoric diester hydrolase activity (GO:0008081)	1/36	7.462014e-02	2.194710e-01	0	0	1.355238e+01	3.517310e+01	ENPP3
GO_Molecular_Function_2021	exonuclease activity (GO:0004527)	1/49	1.002065e-01	2.783513e-01	0	0	9.875496e+00	2.271880e+01	ENPP3
GO_Molecular_Function_2021	pyrophosphatase activity (GO:0016462)	1/54	1.098622e-01	2.842404e-01	0	0	8.941599e+00	1.974777e+01	ENPP3
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.136962e-01	2.842404e-01	0	0	8.615584e+00	1.873223e+01	NRG1
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	1.269882e-01	3.023529e-01	0	0	7.640169e+00	1.576672e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	1.437922e-01	3.182794e-01	0	0	6.668679e+00	1.293314e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.474833e-01	3.182794e-01	0	0	6.485323e+00	1.241317e+01	PTPRB
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.620929e-01	3.182794e-01	0	0	5.842446e+00	1.063083e+01	KCND3
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.710994e-01	3.182794e-01	0	0	5.501384e+00	9.712751e+00	NRG1
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	2/348	1.718190e-01	3.182794e-01	0	0	2.764839e+00	4.869748e+00	SLIT3;ENPP3
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	1.728894e-01	3.182794e-01	0	0	5.437876e+00	9.544036e+00	GFRA2
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.782365e-01	3.182794e-01	0	0	5.255820e+00	9.064419e+00	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	1.888297e-01	3.230391e-01	0	0	4.925843e+00	8.210937e+00	KCND3
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	3/707	1.938235e-01	3.230391e-01	0	0	2.051101e+00	3.365462e+00	ZSCAN5A;CSRNP2;TFCP2
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	2.181246e-01	3.518138e-01	0	0	4.181205e+00	6.366675e+00	CSRNP2
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	2/517	3.057498e-01	4.727224e-01	0	0	1.841534e+00	2.182197e+00	SLIT3;ENPP3
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	3.119968e-01	4.727224e-01	0	0	2.738787e+00	3.190036e+00	NRG1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	3.312151e-01	4.870811e-01	0	0	1.730949e+00	1.912677e+00	TFCP2;ETV6
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	3.526022e-01	5.037175e-01	0	0	2.352024e+00	2.451784e+00	ATG16L1
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	3.961460e-01	5.502028e-01	0	0	2.024323e+00	1.874467e+00	TBC1D5
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	2/651	4.104603e-01	5.546761e-01	0	0	1.451238e+00	1.292293e+00	ZSCAN5A;TFCP2
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	4.256625e-01	5.600822e-01	0	0	1.839589e+00	1.571209e+00	ETV6
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	4.557923e-01	5.718815e-01	0	0	1.322363e+00	1.039005e+00	ZSCAN5A;TFCP2
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	4.861747e-01	5.718815e-01	0	0	1.529023e+00	1.102712e+00	NRG1
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	5.027548e-01	5.718815e-01	0	0	1.456460e+00	1.001539e+00	PTPRB
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	5.145803e-01	5.718815e-01	0	0	1.407415e+00	9.350919e-01	TFCP2
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	5.177575e-01	5.718815e-01	0	0	1.394598e+00	9.179921e-01	TBC1D5
GO_Molecular_Function_2021	zinc ion binding (GO:0008270)	1/336	5.177575e-01	5.718815e-01	0	0	1.394598e+00	9.179921e-01	ENPP3
GO_Molecular_Function_2021	DNA binding (GO:0003677)	2/811	5.251180e-01	5.718815e-01	0	0	1.154572e+00	7.436972e-01	CSRNP2;TFCP2
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	5.261309e-01	5.718815e-01	0	0	1.361516e+00	8.743726e-01	MAP3K8
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	3/1359	5.667612e-01	6.029374e-01	0	0	1.028816e+00	5.841797e-01	ZSCAN5A;TFCP2;ETV6
GO_Molecular_Function_2021	transition metal ion binding (GO:0046914)	1/445	6.203787e-01	6.462278e-01	0	0	1.046386e+00	4.995708e-01	ENPP3
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	2/1149	7.159370e-01	7.159370e-01	0	0	7.999660e-01	2.673191e-01	ZSCAN5A;TFCP2
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	2/1149	7.159370e-01	7.159370e-01	0	0	7.999660e-01	2.673191e-01	ZSCAN5A;TFCP2
