Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	SALM protein interactions at the synapse Homo sapiens R-HSA-8849932	2/22	9.228275e-04	7.382620e-02	0	0	5.112564e+01	3.572695e+02	PTPRD;LRFN2
Reactome_2016	Netrin-1 signaling Homo sapiens R-HSA-373752	2/42	3.351637e-03	1.340655e-01	0	0	2.553718e+01	1.455187e+02	TRIO;SLIT3
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	4/515	2.074987e-02	4.532735e-01	0	0	4.114455e+00	1.594440e+01	ROBO2;TRIO;SLIT3;GFRA2
Reactome_2016	Rho GTPase cycle Homo sapiens R-HSA-194840	2/122	2.591989e-02	4.532735e-01	0	0	8.478205e+00	3.096872e+01	TRIO;RHOJ
Reactome_2016	DCC mediated attractive signaling Homo sapiens R-HSA-418885	1/14	2.832960e-02	4.532735e-01	0	0	3.835769e+01	1.367010e+02	TRIO
Reactome_2016	Signaling by Robo receptor Homo sapiens R-HSA-376176	1/32	6.360515e-02	6.073187e-01	0	0	1.607097e+01	4.427649e+01	ROBO2
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	1/37	7.318012e-02	6.073187e-01	0	0	1.383542e+01	3.617728e+01	GFRA2
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	4/786	7.626653e-02	6.073187e-01	0	0	2.651137e+00	6.822757e+00	ROBO2;TRIO;SLIT3;GFRA2
Reactome_2016	PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	1/40	7.887918e-02	6.073187e-01	0	0	1.276923e+01	3.243178e+01	MECOM
Reactome_2016	NRAGE signals death through JNK Homo sapiens R-HSA-193648	1/45	8.830173e-02	6.073187e-01	0	0	1.131534e+01	2.746228e+01	TRIO
Reactome_2016	Cell death signalling via NRAGE, NRIF and NADE Homo sapiens R-HSA-204998	1/61	1.178263e-01	6.073187e-01	0	0	8.291250e+00	1.773120e+01	TRIO
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	1.264296e-01	6.073187e-01	0	0	3.371924e+00	6.973372e+00	PTPRD;LRFN2
Reactome_2016	G alpha (12/13) signalling events Homo sapiens R-HSA-416482	1/75	1.428935e-01	6.073187e-01	0	0	6.717905e+00	1.307073e+01	TRIO
Reactome_2016	p75 NTR receptor-mediated signalling Homo sapiens R-HSA-193704	1/83	1.569042e-01	6.073187e-01	0	0	6.060061e+00	1.122396e+01	TRIO
Reactome_2016	Signaling by Rho GTPases Homo sapiens R-HSA-194315	2/367	1.732629e-01	6.073187e-01	0	0	2.752933e+00	4.825741e+00	TRIO;RHOJ
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	2/432	2.217255e-01	6.073187e-01	0	0	2.329040e+00	3.508268e+00	TRIO;GFRA2
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	2.353789e-01	6.073187e-01	0	0	2.233402e+00	3.230747e+00	TRIO;GFRA2
Reactome_2016	G alpha (q) signalling events Homo sapiens R-HSA-416476	1/191	3.255291e-01	6.073187e-01	0	0	2.601184e+00	2.919318e+00	TRIO
Reactome_2016	Chromatin organization Homo sapiens R-HSA-4839726	1/226	3.727473e-01	6.073187e-01	0	0	2.192667e+00	2.163843e+00	MECOM
Reactome_2016	Chromatin modifying enzymes Homo sapiens R-HSA-3247509	1/226	3.727473e-01	6.073187e-01	0	0	2.192667e+00	2.163843e+00	MECOM
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	3.843581e-01	6.073187e-01	0	0	2.107372e+00	2.015028e+00	GFRA2
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	3.843581e-01	6.073187e-01	0	0	2.107372e+00	2.015028e+00	GFRA2
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	3.843581e-01	6.073187e-01	0	0	2.107372e+00	2.015028e+00	GFRA2
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	3.843581e-01	6.073187e-01	0	0	2.107372e+00	2.015028e+00	GFRA2
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	3.843581e-01	6.073187e-01	0	0	2.107372e+00	2.015028e+00	GFRA2
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	3.856352e-01	6.073187e-01	0	0	2.098298e+00	1.999391e+00	GFRA2
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	3.856352e-01	6.073187e-01	0	0	2.098298e+00	1.999391e+00	GFRA2
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	3.856352e-01	6.073187e-01	0	0	2.098298e+00	1.999391e+00	GFRA2
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	3.856352e-01	6.073187e-01	0	0	2.098298e+00	1.999391e+00	GFRA2
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	3.894509e-01	6.073187e-01	0	0	2.071534e+00	1.953492e+00	GFRA2
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	3.894509e-01	6.073187e-01	0	0	2.071534e+00	1.953492e+00	GFRA2
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	3.907177e-01	6.073187e-01	0	0	2.062762e+00	1.938521e+00	GFRA2
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	3.919819e-01	6.073187e-01	0	0	2.054063e+00	1.923711e+00	GFRA2
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	3.932435e-01	6.073187e-01	0	0	2.045436e+00	1.909059e+00	GFRA2
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	3.945026e-01	6.073187e-01	0	0	2.036880e+00	1.894562e+00	GFRA2
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	3.970131e-01	6.073187e-01	0	0	2.019980e+00	1.866029e+00	GFRA2
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	3.982646e-01	6.073187e-01	0	0	2.011633e+00	1.851987e+00	GFRA2
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.007599e-01	6.073187e-01	0	0	1.995142e+00	1.824343e+00	GFRA2
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	4.057202e-01	6.073187e-01	0	0	1.962948e+00	1.770759e+00	GFRA2
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	4.069540e-01	6.073187e-01	0	0	1.955060e+00	1.757706e+00	GFRA2
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	1/260	4.155211e-01	6.073187e-01	0	0	1.901544e+00	1.669978e+00	RNF213
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	4.167350e-01	6.073187e-01	0	0	1.894135e+00	1.657945e+00	GFRA2
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	1/266	4.227680e-01	6.073187e-01	0	0	1.857925e+00	1.599546e+00	GFRA2
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	4.439869e-01	6.073187e-01	0	0	1.738163e+00	1.411319e+00	GFRA2
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	4.439869e-01	6.073187e-01	0	0	1.738163e+00	1.411319e+00	GFRA2
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	4.474486e-01	6.073187e-01	0	0	1.719668e+00	1.382946e+00	GFRA2
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	4.485978e-01	6.073187e-01	0	0	1.713589e+00	1.373662e+00	GFRA2
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	4.485978e-01	6.073187e-01	0	0	1.713589e+00	1.373662e+00	GFRA2
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	4.485978e-01	6.073187e-01	0	0	1.713589e+00	1.373662e+00	GFRA2
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	4.497447e-01	6.073187e-01	0	0	1.707552e+00	1.364462e+00	GFRA2
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	1/305	4.677815e-01	6.073187e-01	0	0	1.616365e+00	1.228040e+00	RNF213
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	4.743955e-01	6.073187e-01	0	0	1.584597e+00	1.181656e+00	GFRA2
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	4.841663e-01	6.073187e-01	0	0	1.539185e+00	1.116412e+00	GFRA2
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	4.895178e-01	6.073187e-01	0	0	1.515046e+00	1.082250e+00	GFRA2
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	4.927026e-01	6.073187e-01	0	0	1.500917e+00	1.062424e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	1/329	4.937599e-01	6.073187e-01	0	0	1.496265e+00	1.055923e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	1/329	4.937599e-01	6.073187e-01	0	0	1.496265e+00	1.055923e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	1/329	4.937599e-01	6.073187e-01	0	0	1.496265e+00	1.055923e+00	GFRA2
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	4.948151e-01	6.073187e-01	0	0	1.491641e+00	1.049476e+00	GFRA2
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	1/332	4.969189e-01	6.073187e-01	0	0	1.482477e+00	1.036738e+00	GFRA2
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	1/332	4.969189e-01	6.073187e-01	0	0	1.482477e+00	1.036738e+00	GFRA2
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	1/333	4.979677e-01	6.073187e-01	0	0	1.477937e+00	1.030447e+00	GFRA2
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	1/336	5.011010e-01	6.073187e-01	0	0	1.464478e+00	1.011877e+00	GFRA2
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	1/341	5.062810e-01	6.073187e-01	0	0	1.442574e+00	9.819070e-01	GFRA2
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	1/344	5.093638e-01	6.073187e-01	0	0	1.429738e+00	9.644908e-01	GFRA2
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	1/355	5.205073e-01	6.073187e-01	0	0	1.384534e+00	9.040332e-01	GFRA2
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	1/359	5.244980e-01	6.073187e-01	0	0	1.368785e+00	8.832956e-01	GFRA2
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	1/361	5.264812e-01	6.073187e-01	0	0	1.361042e+00	8.731623e-01	GFRA2
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	1/364	5.294408e-01	6.073187e-01	0	0	1.349587e+00	8.582480e-01	GFRA2
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	1/366	5.314039e-01	6.073187e-01	0	0	1.342055e+00	8.484913e-01	GFRA2
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	1/374	5.391765e-01	6.075228e-01	0	0	1.312735e+00	8.108924e-01	GFRA2
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	5.562078e-01	6.125874e-01	0	0	1.251151e+00	7.339418e-01	GFRA2
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	5.589860e-01	6.125874e-01	0	0	1.241434e+00	7.220563e-01	GFRA2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	7.253966e-01	7.842125e-01	0	0	7.810985e-01	2.507614e-01	GFRA2
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	7.528085e-01	8.029957e-01	0	0	7.415440e-01	2.105573e-01	TRIO;GFRA2
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	1/762	7.969406e-01	8.388849e-01	0	0	6.306833e-01	1.431494e-01	RNF213
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	1/807	8.155492e-01	8.473239e-01	0	0	5.940757e-01	1.211282e-01	GFRA2
Reactome_2016	Immune System Homo sapiens R-HSA-168256	2/1547	8.367449e-01	8.581999e-01	0	0	6.112024e-01	1.089383e-01	RNF213;GFRA2
Reactome_2016	GPCR downstream signaling Homo sapiens R-HSA-388396	1/983	8.736209e-01	8.846794e-01	0	0	4.831212e-01	6.527389e-02	TRIO
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	3/2465	8.957585e-01	8.957585e-01	0	0	5.610650e-01	6.176454e-02	TRIO;RHOJ;GFRA2
