Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	2/6	7.382575e-05	1.897322e-02	0	0	2.319884e+02	2.207092e+03	PTPRD;TRIO
GO_Biological_Process_2021	hematopoietic stem cell proliferation (GO:0071425)	2/11	2.687643e-04	3.453622e-02	0	0	1.030801e+02	8.474912e+02	MECOM;ETV6
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	3/94	1.236602e-03	1.059356e-01	0	0	1.559184e+01	1.043934e+02	MECOM;TOX;ETV6
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	3/117	2.314925e-03	1.434529e-01	0	0	1.243170e+01	7.544028e+01	PTPRD;ROBO2;TOX
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	3/140	3.842434e-03	1.434529e-01	0	0	1.033264e+01	5.746651e+01	PTPRD;TRIO;GFRA2
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	2/47	5.017644e-03	1.434529e-01	0	0	2.057881e+01	1.089606e+02	PTPRD;ROBO2
GO_Biological_Process_2021	positive regulation of anion transmembrane transport (GO:1903961)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	TCAF1
GO_Biological_Process_2021	negative regulation of synapse organization (GO:1905809)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	ROBO2
GO_Biological_Process_2021	cerebral cortex neuron differentiation (GO:0021895)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	TOX
GO_Biological_Process_2021	positive regulation of DNA demethylation (GO:1901537)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	TOX
GO_Biological_Process_2021	axon choice point recognition (GO:0016198)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	ROBO2
GO_Biological_Process_2021	regulation of cellular response to osmotic stress (GO:0106049)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	EFHD1
GO_Biological_Process_2021	cardiac endothelial cell differentiation (GO:0003348)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	cardiac muscle cell myoblast differentiation (GO:0060379)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	endocardial cell differentiation (GO:0060956)	1/5	1.120049e-02	1.434529e-01	0	0	1.133580e+02	5.091810e+02	NRG1
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	2/72	1.144959e-02	1.434529e-01	0	0	1.321262e+01	5.905781e+01	PTPRD;ROBO2
GO_Biological_Process_2021	activation of transmembrane receptor protein tyrosine kinase activity (GO:0007171)	1/6	1.342584e-02	1.434529e-01	0	0	9.068182e+01	3.908907e+02	NRG1
GO_Biological_Process_2021	regulation of anion channel activity (GO:0010359)	1/6	1.342584e-02	1.434529e-01	0	0	9.068182e+01	3.908907e+02	TCAF1
GO_Biological_Process_2021	retinal ganglion cell axon guidance (GO:0031290)	1/6	1.342584e-02	1.434529e-01	0	0	9.068182e+01	3.908907e+02	ROBO2
GO_Biological_Process_2021	regulation of DNA demethylation (GO:1901535)	1/6	1.342584e-02	1.434529e-01	0	0	9.068182e+01	3.908907e+02	TOX
GO_Biological_Process_2021	regulation of striated muscle cell differentiation (GO:0051153)	1/7	1.564628e-02	1.434529e-01	0	0	7.556439e+01	3.141606e+02	NRG1
GO_Biological_Process_2021	modulation by symbiont of host apoptotic process (GO:0052150)	1/7	1.564628e-02	1.434529e-01	0	0	7.556439e+01	3.141606e+02	RNF213
GO_Biological_Process_2021	Cdc42 protein signal transduction (GO:0032488)	1/7	1.564628e-02	1.434529e-01	0	0	7.556439e+01	3.141606e+02	RHOJ
GO_Biological_Process_2021	mRNA transcription by RNA polymerase II (GO:0042789)	1/7	1.564628e-02	1.434529e-01	0	0	7.556439e+01	3.141606e+02	TFCP2
GO_Biological_Process_2021	forebrain neuron development (GO:0021884)	1/8	1.786184e-02	1.434529e-01	0	0	6.476623e+01	2.606898e+02	ROBO2
GO_Biological_Process_2021	regulation of transcription from RNA polymerase II promoter in response to oxidative stress (GO:0043619)	1/8	1.786184e-02	1.434529e-01	0	0	6.476623e+01	2.606898e+02	CHD6
GO_Biological_Process_2021	ventricular cardiac muscle cell membrane repolarization (GO:0099625)	1/8	1.786184e-02	1.434529e-01	0	0	6.476623e+01	2.606898e+02	KCND3
GO_Biological_Process_2021	ventricular trabecula myocardium morphogenesis (GO:0003222)	1/8	1.786184e-02	1.434529e-01	0	0	6.476623e+01	2.606898e+02	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation involved in inactivation of protein kinase activity (GO:1990264)	1/8	1.786184e-02	1.434529e-01	0	0	6.476623e+01	2.606898e+02	PTPRB
GO_Biological_Process_2021	natural killer cell differentiation (GO:0001779)	1/8	1.786184e-02	1.434529e-01	0	0	6.476623e+01	2.606898e+02	TOX
GO_Biological_Process_2021	negative regulation by symbiont of host apoptotic process (GO:0033668)	1/8	1.786184e-02	1.434529e-01	0	0	6.476623e+01	2.606898e+02	RNF213
GO_Biological_Process_2021	negative regulation by symbiont of host programmed cell death (GO:0052041)	1/8	1.786184e-02	1.434529e-01	0	0	6.476623e+01	2.606898e+02	RNF213
GO_Biological_Process_2021	protein O-linked glycosylation via threonine (GO:0018243)	1/9	2.007253e-02	1.538825e-01	0	0	5.666761e+01	2.214799e+02	GALNTL6
GO_Biological_Process_2021	chloride ion homeostasis (GO:0055064)	1/10	2.227835e-02	1.538825e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	2.227835e-02	1.538825e-01	0	0	5.036869e+01	1.916095e+02	PTPRD
GO_Biological_Process_2021	monovalent inorganic anion homeostasis (GO:0055083)	1/10	2.227835e-02	1.538825e-01	0	0	5.036869e+01	1.916095e+02	SLC12A9
GO_Biological_Process_2021	cardiac muscle cell membrane repolarization (GO:0099622)	1/11	2.447932e-02	1.538825e-01	0	0	4.532955e+01	1.681693e+02	KCND3
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	2.447932e-02	1.538825e-01	0	0	4.532955e+01	1.681693e+02	PTPRD
GO_Biological_Process_2021	cardiocyte differentiation (GO:0035051)	1/12	2.667544e-02	1.538825e-01	0	0	4.120661e+01	1.493333e+02	NRG1
GO_Biological_Process_2021	mRNA transcription (GO:0009299)	1/12	2.667544e-02	1.538825e-01	0	0	4.120661e+01	1.493333e+02	TFCP2
GO_Biological_Process_2021	regulation of T cell differentiation in thymus (GO:0033081)	1/13	2.886673e-02	1.538825e-01	0	0	3.777083e+01	1.339001e+02	TOX
GO_Biological_Process_2021	negative regulation of secretion (GO:0051048)	1/14	3.105319e-02	1.538825e-01	0	0	3.486364e+01	1.210484e+02	NRG1
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	3.105319e-02	1.538825e-01	0	0	3.486364e+01	1.210484e+02	PTPRD
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	3.105319e-02	1.538825e-01	0	0	3.486364e+01	1.210484e+02	ROBO2
GO_Biological_Process_2021	membrane repolarization during action potential (GO:0086011)	1/14	3.105319e-02	1.538825e-01	0	0	3.486364e+01	1.210484e+02	KCND3
GO_Biological_Process_2021	heterochromatin organization (GO:0070828)	1/14	3.105319e-02	1.538825e-01	0	0	3.486364e+01	1.210484e+02	MECOM
GO_Biological_Process_2021	potassium ion export across plasma membrane (GO:0097623)	1/14	3.105319e-02	1.538825e-01	0	0	3.486364e+01	1.210484e+02	KCND3
GO_Biological_Process_2021	regulation of secretion (GO:0051046)	1/15	3.323484e-02	1.538825e-01	0	0	3.237175e+01	1.101985e+02	NRG1
GO_Biological_Process_2021	membrane repolarization during cardiac muscle cell action potential (GO:0086013)	1/15	3.323484e-02	1.538825e-01	0	0	3.237175e+01	1.101985e+02	KCND3
GO_Biological_Process_2021	regulation of non-canonical Wnt signaling pathway (GO:2000050)	1/15	3.323484e-02	1.538825e-01	0	0	3.237175e+01	1.101985e+02	RNF213
GO_Biological_Process_2021	myoblast differentiation (GO:0045445)	1/15	3.323484e-02	1.538825e-01	0	0	3.237175e+01	1.101985e+02	NRG1
GO_Biological_Process_2021	membrane repolarization (GO:0086009)	1/16	3.541169e-02	1.538825e-01	0	0	3.021212e+01	1.009300e+02	KCND3
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	3.758374e-02	1.538825e-01	0	0	2.832244e+01	9.293114e+01	ROBO2
GO_Biological_Process_2021	stem cell development (GO:0048864)	1/17	3.758374e-02	1.538825e-01	0	0	2.832244e+01	9.293114e+01	NRG1
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	3.758374e-02	1.538825e-01	0	0	2.832244e+01	9.293114e+01	ROBO2
GO_Biological_Process_2021	potassium ion transmembrane transport (GO:0071805)	2/139	3.908255e-02	1.538825e-01	0	0	6.728230e+00	2.181345e+01	KCND3;SLC12A9
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	2/139	3.908255e-02	1.538825e-01	0	0	6.728230e+00	2.181345e+01	PTPRD;PTPRB
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	3.975102e-02	1.538825e-01	0	0	2.665508e+01	8.596583e+01	ROBO2
GO_Biological_Process_2021	positive regulation of cell migration involved in sprouting angiogenesis (GO:0090050)	1/18	3.975102e-02	1.538825e-01	0	0	2.665508e+01	8.596583e+01	RHOJ
GO_Biological_Process_2021	microtubule depolymerization (GO:0007019)	1/18	3.975102e-02	1.538825e-01	0	0	2.665508e+01	8.596583e+01	STMN4
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	3.975102e-02	1.538825e-01	0	0	2.665508e+01	8.596583e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	3.975102e-02	1.538825e-01	0	0	2.665508e+01	8.596583e+01	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	3.975102e-02	1.538825e-01	0	0	2.665508e+01	8.596583e+01	PTPRD
GO_Biological_Process_2021	regulation of small GTPase mediated signal transduction (GO:0051056)	2/141	4.010656e-02	1.538825e-01	0	0	6.630751e+00	2.132592e+01	TRIO;RHOJ
GO_Biological_Process_2021	striated muscle cell differentiation (GO:0051146)	1/19	4.191352e-02	1.538825e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	neural crest cell differentiation (GO:0014033)	1/19	4.191352e-02	1.538825e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	mesenchymal cell development (GO:0014031)	1/19	4.191352e-02	1.538825e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	heart trabecula morphogenesis (GO:0061384)	1/19	4.191352e-02	1.538825e-01	0	0	2.517298e+01	7.985239e+01	NRG1
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	4.191352e-02	1.538825e-01	0	0	2.517298e+01	7.985239e+01	ROBO2
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	4.191352e-02	1.538825e-01	0	0	2.517298e+01	7.985239e+01	ROBO2
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	4.407125e-02	1.595255e-01	0	0	2.384689e+01	7.444874e+01	PTPRD
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	1/21	4.622424e-02	1.603967e-01	0	0	2.265341e+01	6.964226e+01	CHD6
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	4.622424e-02	1.603967e-01	0	0	2.265341e+01	6.964226e+01	FAM210B
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	2/153	4.646085e-02	1.603967e-01	0	0	6.100108e+00	1.872212e+01	PTPRD;PTPRB
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	4.837249e-02	1.603967e-01	0	0	2.157359e+01	6.534262e+01	TOX
GO_Biological_Process_2021	cell projection assembly (GO:0030031)	1/22	4.837249e-02	1.603967e-01	0	0	2.157359e+01	6.534262e+01	RHOJ
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	5.051600e-02	1.603967e-01	0	0	2.059194e+01	6.147653e+01	ROBO2
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	5.051600e-02	1.603967e-01	0	0	2.059194e+01	6.147653e+01	TOX
GO_Biological_Process_2021	positive regulation of protein targeting to membrane (GO:0090314)	1/24	5.265480e-02	1.603967e-01	0	0	1.969565e+01	5.798396e+01	TCAF1
GO_Biological_Process_2021	mammary gland development (GO:0030879)	1/24	5.265480e-02	1.603967e-01	0	0	1.969565e+01	5.798396e+01	NRG1
GO_Biological_Process_2021	positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	1/24	5.265480e-02	1.603967e-01	0	0	1.969565e+01	5.798396e+01	CHD6
GO_Biological_Process_2021	cardiac muscle cell differentiation (GO:0055007)	1/24	5.265480e-02	1.603967e-01	0	0	1.969565e+01	5.798396e+01	NRG1
GO_Biological_Process_2021	potassium ion homeostasis (GO:0055075)	1/24	5.265480e-02	1.603967e-01	0	0	1.969565e+01	5.798396e+01	SLC12A9
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	5.478888e-02	1.603967e-01	0	0	1.887405e+01	5.481531e+01	ROBO2
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	5.478888e-02	1.603967e-01	0	0	1.887405e+01	5.481531e+01	ROBO2
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	5.604630e-02	1.603967e-01	0	0	5.478128e+00	1.578565e+01	PTPRD;ROBO2
GO_Biological_Process_2021	neuron projection development (GO:0031175)	2/171	5.663031e-02	1.603967e-01	0	0	5.445438e+00	1.563500e+01	TRIO;STMN4
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	5.691826e-02	1.603967e-01	0	0	1.811818e+01	5.192923e+01	ROBO2
GO_Biological_Process_2021	positive regulation of ion transmembrane transporter activity (GO:0032414)	1/26	5.691826e-02	1.603967e-01	0	0	1.811818e+01	5.192923e+01	TCAF1
GO_Biological_Process_2021	positive regulation of striated muscle cell differentiation (GO:0051155)	1/27	5.904295e-02	1.603967e-01	0	0	1.742045e+01	4.929100e+01	NRG1
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	5.904295e-02	1.603967e-01	0	0	1.742045e+01	4.929100e+01	FAM210B
GO_Biological_Process_2021	microtubule polymerization or depolymerization (GO:0031109)	1/27	5.904295e-02	1.603967e-01	0	0	1.742045e+01	4.929100e+01	STMN4
GO_Biological_Process_2021	monovalent inorganic cation homeostasis (GO:0055067)	1/27	5.904295e-02	1.603967e-01	0	0	1.742045e+01	4.929100e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of muscle cell differentiation (GO:0051149)	1/27	5.904295e-02	1.603967e-01	0	0	1.742045e+01	4.929100e+01	NRG1
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	6.116296e-02	1.603967e-01	0	0	1.677441e+01	4.687128e+01	PTPRD
GO_Biological_Process_2021	regulation of microtubule polymerization or depolymerization (GO:0031110)	1/28	6.116296e-02	1.603967e-01	0	0	1.677441e+01	4.687128e+01	STMN4
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	6.116296e-02	1.603967e-01	0	0	1.677441e+01	4.687128e+01	ROBO2
GO_Biological_Process_2021	protein depolymerization (GO:0051261)	1/28	6.116296e-02	1.603967e-01	0	0	1.677441e+01	4.687128e+01	STMN4
GO_Biological_Process_2021	regulation of protein targeting to membrane (GO:0090313)	1/29	6.327830e-02	1.642679e-01	0	0	1.617451e+01	4.464510e+01	TCAF1
GO_Biological_Process_2021	cardiac muscle cell action potential (GO:0086001)	1/30	6.538898e-02	1.656137e-01	0	0	1.561599e+01	4.259107e+01	KCND3
GO_Biological_Process_2021	cell projection organization (GO:0030030)	1/30	6.538898e-02	1.656137e-01	0	0	1.561599e+01	4.259107e+01	RHOJ
GO_Biological_Process_2021	activation of protein kinase B activity (GO:0032148)	1/31	6.749501e-02	1.656137e-01	0	0	1.509470e+01	4.069080e+01	NRG1
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	6.959640e-02	1.656137e-01	0	0	1.460704e+01	3.892838e+01	NRG1
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	1/32	6.959640e-02	1.656137e-01	0	0	1.460704e+01	3.892838e+01	ROBO2
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	6.959640e-02	1.656137e-01	0	0	1.460704e+01	3.892838e+01	ROBO2
GO_Biological_Process_2021	metal ion export (GO:0070839)	1/32	6.959640e-02	1.656137e-01	0	0	1.460704e+01	3.892838e+01	KCND3
GO_Biological_Process_2021	regulation of cell migration involved in sprouting angiogenesis (GO:0090049)	1/32	6.959640e-02	1.656137e-01	0	0	1.460704e+01	3.892838e+01	RHOJ
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	6.959640e-02	1.656137e-01	0	0	1.460704e+01	3.892838e+01	PTPRD
GO_Biological_Process_2021	regulation of sprouting angiogenesis (GO:1903670)	1/33	7.169316e-02	1.675013e-01	0	0	1.414986e+01	3.728997e+01	RHOJ
GO_Biological_Process_2021	negative regulation of JNK cascade (GO:0046329)	1/33	7.169316e-02	1.675013e-01	0	0	1.414986e+01	3.728997e+01	MECOM
GO_Biological_Process_2021	central nervous system neuron differentiation (GO:0021953)	1/34	7.378530e-02	1.685964e-01	0	0	1.372039e+01	3.576350e+01	TOX
GO_Biological_Process_2021	ventricular cardiac muscle tissue morphogenesis (GO:0055010)	1/34	7.378530e-02	1.685964e-01	0	0	1.372039e+01	3.576350e+01	NRG1
GO_Biological_Process_2021	peptidyl-tyrosine dephosphorylation (GO:0035335)	1/35	7.587283e-02	1.685964e-01	0	0	1.331618e+01	3.433838e+01	PTPRB
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	7.639506e-02	1.685964e-01	0	0	4.571098e+00	1.175612e+01	ROBO2;GFRA2
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	7.795575e-02	1.685964e-01	0	0	1.293506e+01	3.300529e+01	ROBO2
GO_Biological_Process_2021	negative regulation of fat cell differentiation (GO:0045599)	1/36	7.795575e-02	1.685964e-01	0	0	1.293506e+01	3.300529e+01	TRIO
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	7.795575e-02	1.685964e-01	0	0	1.293506e+01	3.300529e+01	PTPRD
GO_Biological_Process_2021	nervous system development (GO:0007399)	3/447	7.905368e-02	1.685964e-01	0	0	3.138835e+00	7.965197e+00	ROBO2;NRG1;GFRA2
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	8.003409e-02	1.685964e-01	0	0	1.257513e+01	3.175600e+01	FAM210B
GO_Biological_Process_2021	negative regulation of stress-activated MAPK cascade (GO:0032873)	1/37	8.003409e-02	1.685964e-01	0	0	1.257513e+01	3.175600e+01	MECOM
GO_Biological_Process_2021	regulation of microtubule cytoskeleton organization (GO:0070507)	1/37	8.003409e-02	1.685964e-01	0	0	1.257513e+01	3.175600e+01	STMN4
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	8.003409e-02	1.685964e-01	0	0	1.257513e+01	3.175600e+01	FAM210B
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	8.210785e-02	1.692096e-01	0	0	1.223464e+01	3.058320e+01	FAM210B
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	8.210785e-02	1.692096e-01	0	0	1.223464e+01	3.058320e+01	ROBO2
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	2/212	8.230040e-02	1.692096e-01	0	0	4.373200e+00	1.092154e+01	PTPRD;PTPRB
GO_Biological_Process_2021	regulation of heart rate by cardiac conduction (GO:0086091)	1/39	8.417703e-02	1.703425e-01	0	0	1.191208e+01	2.948041e+01	KCND3
GO_Biological_Process_2021	regulation of ion transmembrane transporter activity (GO:0032412)	1/39	8.417703e-02	1.703425e-01	0	0	1.191208e+01	2.948041e+01	TCAF1
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	9.035726e-02	1.800141e-01	0	0	1.103880e+01	2.653710e+01	PTPRD
GO_Biological_Process_2021	potassium ion import across plasma membrane (GO:1990573)	1/42	9.035726e-02	1.800141e-01	0	0	1.103880e+01	2.653710e+01	SLC12A9
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	9.240826e-02	1.812895e-01	0	0	1.077543e+01	2.566211e+01	ROBO2
GO_Biological_Process_2021	natural killer cell activation (GO:0030101)	1/43	9.240826e-02	1.812895e-01	0	0	1.077543e+01	2.566211e+01	TOX
GO_Biological_Process_2021	metal ion homeostasis (GO:0055065)	1/44	9.445474e-02	1.823504e-01	0	0	1.052431e+01	2.483353e+01	SLC12A9
GO_Biological_Process_2021	homotypic cell-cell adhesion (GO:0034109)	1/44	9.445474e-02	1.823504e-01	0	0	1.052431e+01	2.483353e+01	MEGF11
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	1/45	9.649670e-02	1.823504e-01	0	0	1.028461e+01	2.404795e+01	PTPRD
GO_Biological_Process_2021	positive regulation of Notch signaling pathway (GO:0045747)	1/45	9.649670e-02	1.823504e-01	0	0	1.028461e+01	2.404795e+01	ROBO2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	9.649670e-02	1.823504e-01	0	0	1.028461e+01	2.404795e+01	NRG1
GO_Biological_Process_2021	axonogenesis (GO:0007409)	2/240	1.015167e-01	1.904364e-01	0	0	3.853234e+00	8.814397e+00	ROBO2;GFRA2
GO_Biological_Process_2021	positive regulation of blood vessel endothelial cell migration (GO:0043536)	1/48	1.025956e-01	1.910658e-01	0	0	9.626692e+00	2.191959e+01	RHOJ
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	1.066392e-01	1.939177e-01	0	0	9.232839e+00	2.066590e+01	PTPRD
GO_Biological_Process_2021	chloride transmembrane transport (GO:1902476)	1/50	1.066392e-01	1.939177e-01	0	0	9.232839e+00	2.066590e+01	SLC12A9
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	1.066392e-01	1.939177e-01	0	0	9.232839e+00	2.066590e+01	NRG1
GO_Biological_Process_2021	negative regulation of transport (GO:0051051)	1/51	1.086543e-01	1.939177e-01	0	0	9.047727e+00	2.008219e+01	NRG1
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	1.086543e-01	1.939177e-01	0	0	9.047727e+00	2.008219e+01	ROBO2
GO_Biological_Process_2021	regulation of epithelial cell migration (GO:0010632)	1/51	1.086543e-01	1.939177e-01	0	0	9.047727e+00	2.008219e+01	RHOJ
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	1.106649e-01	1.948006e-01	0	0	8.869875e+00	1.952480e+01	RNF213
GO_Biological_Process_2021	plasma membrane bounded cell projection morphogenesis (GO:0120039)	1/52	1.106649e-01	1.948006e-01	0	0	8.869875e+00	1.952480e+01	TRIO
GO_Biological_Process_2021	cardiac muscle tissue development (GO:0048738)	1/53	1.126712e-01	1.969829e-01	0	0	8.698864e+00	1.899207e+01	NRG1
GO_Biological_Process_2021	autophagosome organization (GO:1905037)	1/56	1.186633e-01	2.046743e-01	0	0	8.223140e+00	1.752734e+01	ATG16L1
GO_Biological_Process_2021	Rho protein signal transduction (GO:0007266)	1/56	1.186633e-01	2.046743e-01	0	0	8.223140e+00	1.752734e+01	RHOJ
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.206519e-01	2.067169e-01	0	0	8.075893e+00	1.707927e+01	PTPRD
GO_Biological_Process_2021	autophagosome assembly (GO:0000045)	1/58	1.226360e-01	2.087249e-01	0	0	7.933812e+00	1.664938e+01	ATG16L1
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.265913e-01	2.140392e-01	0	0	7.664099e+00	1.584009e+01	ROBO2
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	1.324915e-01	2.225511e-01	0	0	7.292155e+00	1.473917e+01	TOX
GO_Biological_Process_2021	protein autoubiquitination (GO:0051865)	1/65	1.364033e-01	2.261655e-01	0	0	7.063565e+00	1.407161e+01	RNF213
GO_Biological_Process_2021	inorganic anion transmembrane transport (GO:0098661)	1/65	1.364033e-01	2.261655e-01	0	0	7.063565e+00	1.407161e+01	SLC12A9
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	1.383527e-01	2.279272e-01	0	0	6.954545e+00	1.375574e+01	NRG1
GO_Biological_Process_2021	peptidyl-threonine modification (GO:0018210)	1/67	1.402978e-01	2.296595e-01	0	0	6.848829e+00	1.345102e+01	GALNTL6
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.461075e-01	2.361611e-01	0	0	6.550066e+00	1.259848e+01	ROBO2
GO_Biological_Process_2021	wound healing (GO:0042060)	1/70	1.461075e-01	2.361611e-01	0	0	6.550066e+00	1.259848e+01	NRG1
GO_Biological_Process_2021	gland development (GO:0048732)	1/71	1.480355e-01	2.370551e-01	0	0	6.456169e+00	1.233324e+01	NRG1
GO_Biological_Process_2021	MAPK cascade (GO:0000165)	2/303	1.485053e-01	2.370551e-01	0	0	3.037008e+00	5.791983e+00	NRG1;GFRA2
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	1.576118e-01	2.485045e-01	0	0	6.024242e+00	1.113051e+01	ROBO2
GO_Biological_Process_2021	chloride transport (GO:0006821)	1/76	1.576118e-01	2.485045e-01	0	0	6.024242e+00	1.113051e+01	SLC12A9
GO_Biological_Process_2021	inorganic cation import across plasma membrane (GO:0098659)	1/77	1.595144e-01	2.499708e-01	0	0	5.944677e+00	1.091217e+01	SLC12A9
GO_Biological_Process_2021	regulation of fat cell differentiation (GO:0045598)	1/80	1.651971e-01	2.573069e-01	0	0	5.718067e+00	1.029604e+01	TRIO
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	1.727155e-01	2.673969e-01	0	0	5.441402e+00	9.555698e+00	TOX
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	1.801677e-01	2.763414e-01	0	0	5.190178e+00	8.895275e+00	TOX
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	1/89	1.820205e-01	2.763414e-01	0	0	5.130940e+00	8.741255e+00	COL24A1
GO_Biological_Process_2021	regulation of endothelial cell migration (GO:0010594)	1/89	1.820205e-01	2.763414e-01	0	0	5.130940e+00	8.741255e+00	RHOJ
GO_Biological_Process_2021	protein complex oligomerization (GO:0051259)	1/90	1.838691e-01	2.763414e-01	0	0	5.073034e+00	8.591339e+00	RNF213
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	1.838691e-01	2.763414e-01	0	0	5.073034e+00	8.591339e+00	PTPRB
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	2/351	1.867526e-01	2.786211e-01	0	0	2.612914e+00	4.384393e+00	COL24A1;STMN4
GO_Biological_Process_2021	positive regulation of cellular component biogenesis (GO:0044089)	1/92	1.875543e-01	2.786211e-01	0	0	4.961039e+00	8.303227e+00	NRG1
GO_Biological_Process_2021	negative regulation of cell death (GO:0060548)	1/94	1.912231e-01	2.808248e-01	0	0	4.853861e+00	8.029813e+00	MECOM
GO_Biological_Process_2021	regulation of kinase activity (GO:0043549)	1/94	1.912231e-01	2.808248e-01	0	0	4.853861e+00	8.029813e+00	VAC14
GO_Biological_Process_2021	positive regulation of protein localization to membrane (GO:1905477)	1/101	2.039369e-01	2.977942e-01	0	0	4.512500e+00	7.174625e+00	TCAF1
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	2.057371e-01	2.987257e-01	0	0	4.467597e+00	7.063967e+00	GALNTL6
GO_Biological_Process_2021	regulation of JNK cascade (GO:0046328)	1/105	2.111140e-01	3.048106e-01	0	0	4.338068e+00	6.747245e+00	MECOM
GO_Biological_Process_2021	phosphatidylinositol metabolic process (GO:0046488)	1/112	2.235219e-01	3.188371e-01	0	0	4.063063e+00	6.087467e+00	VAC14
GO_Biological_Process_2021	activation of protein kinase activity (GO:0032147)	1/114	2.270318e-01	3.188371e-01	0	0	3.990748e+00	5.916943e+00	NRG1
GO_Biological_Process_2021	negative regulation of cell motility (GO:2000146)	1/114	2.270318e-01	3.188371e-01	0	0	3.990748e+00	5.916943e+00	TCAF1
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.270318e-01	3.188371e-01	0	0	3.990748e+00	5.916943e+00	NRG1
GO_Biological_Process_2021	positive regulation of kinase activity (GO:0033674)	1/114	2.270318e-01	3.188371e-01	0	0	3.990748e+00	5.916943e+00	VAC14
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	2/404	2.304095e-01	3.202446e-01	0	0	2.262293e+00	3.320814e+00	NRG1;GFRA2
GO_Biological_Process_2021	regulation of protein-containing complex assembly (GO:0043254)	1/116	2.305263e-01	3.202446e-01	0	0	3.920949e+00	5.753563e+00	NRG1
GO_Biological_Process_2021	positive regulation of protein-containing complex assembly (GO:0031334)	1/118	2.340052e-01	3.233298e-01	0	0	3.853535e+00	5.596920e+00	NRG1
GO_Biological_Process_2021	macroautophagy (GO:0016236)	1/120	2.374688e-01	3.263609e-01	0	0	3.788388e+00	5.446637e+00	ATG16L1
GO_Biological_Process_2021	protein homooligomerization (GO:0051260)	1/121	2.391949e-01	3.269845e-01	0	0	3.756629e+00	5.373770e+00	RNF213
GO_Biological_Process_2021	potassium ion transport (GO:0006813)	1/122	2.409171e-01	3.275963e-01	0	0	3.725394e+00	5.302363e+00	KCND3
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	2.426355e-01	3.281965e-01	0	0	3.694672e+00	5.232376e+00	ROBO2
GO_Biological_Process_2021	synapse organization (GO:0050808)	1/126	2.477680e-01	3.316478e-01	0	0	3.605455e+00	5.030556e+00	PTPRD
GO_Biological_Process_2021	phosphatidylinositol biosynthetic process (GO:0006661)	1/126	2.477680e-01	3.316478e-01	0	0	3.605455e+00	5.030556e+00	VAC14
GO_Biological_Process_2021	plasma membrane bounded cell projection organization (GO:0120036)	1/128	2.511707e-01	3.344605e-01	0	0	3.548318e+00	4.902436e+00	STMN4
GO_Biological_Process_2021	regulation of intracellular signal transduction (GO:1902531)	2/437	2.579788e-01	3.417554e-01	0	0	2.087142e+00	2.827823e+00	TRIO;RHOJ
GO_Biological_Process_2021	regulation of cell motility (GO:2000145)	1/133	2.596118e-01	3.421551e-01	0	0	3.413051e+00	4.602730e+00	NRG1
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.712733e-01	3.557001e-01	0	0	3.240026e+00	4.227031e+00	TRIO
GO_Biological_Process_2021	chromatin organization (GO:0006325)	1/142	2.745720e-01	3.567210e-01	0	0	3.193746e+00	4.128050e+00	MECOM
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	4/1183	2.750172e-01	3.567210e-01	0	0	1.553694e+00	2.005697e+00	CSRNP2;TFCP2;MECOM;PRDM10
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	2.762159e-01	3.567210e-01	0	0	3.171095e+00	4.079844e+00	STMN4
GO_Biological_Process_2021	negative regulation of cell migration (GO:0030336)	1/144	2.778561e-01	3.570451e-01	0	0	3.148760e+00	4.032466e+00	TCAF1
GO_Biological_Process_2021	negative regulation of nucleic acid-templated transcription (GO:1903507)	2/464	2.806053e-01	3.587839e-01	0	0	1.962448e+00	2.493891e+00	MECOM;NRG1
GO_Biological_Process_2021	positive regulation of transferase activity (GO:0051347)	1/148	2.843808e-01	3.600289e-01	0	0	3.062461e+00	3.850865e+00	VAC14
GO_Biological_Process_2021	positive regulation of intracellular protein transport (GO:0090316)	1/148	2.843808e-01	3.600289e-01	0	0	3.062461e+00	3.850865e+00	TCAF1
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.876215e-01	3.605270e-01	0	0	3.021049e+00	3.764560e+00	FAM210B
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.876215e-01	3.605270e-01	0	0	3.021049e+00	3.764560e+00	ROBO2
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	2/474	2.889828e-01	3.605270e-01	0	0	1.919886e+00	2.383324e+00	NRG1;TOX
GO_Biological_Process_2021	positive regulation of protein kinase B signaling (GO:0051897)	1/161	3.051904e-01	3.789079e-01	0	0	2.811790e+00	3.337086e+00	NRG1
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	3.114735e-01	3.848495e-01	0	0	2.742655e+00	3.199145e+00	TOX
GO_Biological_Process_2021	cellular protein-containing complex assembly (GO:0034622)	1/168	3.161493e-01	3.887578e-01	0	0	2.692978e+00	3.101073e+00	NRG1
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	1/174	3.254080e-01	3.963501e-01	0	0	2.598791e+00	2.917599e+00	PTPRD
GO_Biological_Process_2021	cation transport (GO:0006812)	1/174	3.254080e-01	3.963501e-01	0	0	2.598791e+00	2.917599e+00	KCND3
GO_Biological_Process_2021	glycerophospholipid biosynthetic process (GO:0046474)	1/177	3.299913e-01	4.000366e-01	0	0	2.554106e+00	2.831710e+00	VAC14
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	3/908	3.351847e-01	4.044247e-01	0	0	1.503552e+00	1.643493e+00	CSRNP2;TFCP2;PRDM10
GO_Biological_Process_2021	negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	2/547	3.496786e-01	4.176017e-01	0	0	1.656497e+00	1.740549e+00	MECOM;NRG1
GO_Biological_Process_2021	negative regulation of cell differentiation (GO:0045596)	1/191	3.509804e-01	4.176017e-01	0	0	2.364234e+00	2.475412e+00	TRIO
GO_Biological_Process_2021	negative regulation of Wnt signaling pathway (GO:0030178)	1/191	3.509804e-01	4.176017e-01	0	0	2.364234e+00	2.475412e+00	RNF213
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	3.553937e-01	4.209041e-01	0	0	2.327131e+00	2.407485e+00	MECOM
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	3/948	3.601283e-01	4.245549e-01	0	0	1.436886e+00	1.467484e+00	MECOM;NRG1;ETV6
GO_Biological_Process_2021	regulation of macromolecule metabolic process (GO:0060255)	1/200	3.641324e-01	4.265485e-01	0	0	2.256281e+00	2.279380e+00	PRDM10
GO_Biological_Process_2021	modification-dependent protein catabolic process (GO:0019941)	1/201	3.655776e-01	4.265485e-01	0	0	2.244886e+00	2.258977e+00	RNF213
GO_Biological_Process_2021	generation of neurons (GO:0048699)	1/202	3.670195e-01	4.265485e-01	0	0	2.233605e+00	2.238832e+00	PTPRD
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	1/203	3.684583e-01	4.265485e-01	0	0	2.222435e+00	2.218941e+00	RHOJ
GO_Biological_Process_2021	regulation of protein kinase B signaling (GO:0051896)	1/207	3.741813e-01	4.312314e-01	0	0	2.178839e+00	2.141831e+00	NRG1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	6/2206	3.770164e-01	4.325590e-01	0	0	1.241608e+00	1.211147e+00	CSRNP2;TFCP2;MECOM;TOX;PRDM10;ETV6
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	1/216	3.868733e-01	4.415259e-01	0	0	2.086681e+00	1.981633e+00	COL24A1
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	1/217	3.882679e-01	4.415259e-01	0	0	2.076915e+00	1.964885e+00	COL24A1
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	3.910478e-01	4.427282e-01	0	0	2.057652e+00	1.931982e+00	FAM210B
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	6/2244	3.929440e-01	4.429237e-01	0	0	1.217914e+00	1.137639e+00	CSRNP2;TFCP2;MECOM;NRG1;TOX;ETV6
GO_Biological_Process_2021	positive regulation of phosphorylation (GO:0042327)	1/253	4.364590e-01	4.898252e-01	0	0	1.776966e+00	1.473213e+00	VAC14
GO_Biological_Process_2021	cellular component assembly (GO:0022607)	1/261	4.466529e-01	4.990861e-01	0	0	1.721591e+00	1.387557e+00	RHOJ
GO_Biological_Process_2021	central nervous system development (GO:0007417)	1/268	4.554245e-01	5.066844e-01	0	0	1.675860e+00	1.318106e+00	ROBO2
GO_Biological_Process_2021	inorganic cation transmembrane transport (GO:0098662)	1/274	4.628347e-01	5.127091e-01	0	0	1.638528e+00	1.262298e+00	KCND3
GO_Biological_Process_2021	positive regulation of programmed cell death (GO:0043068)	1/286	4.773605e-01	5.265306e-01	0	0	1.568581e+00	1.159939e+00	TRIO
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	4.891713e-01	5.372522e-01	0	0	1.514638e+00	1.083031e+00	MECOM
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	1/300	4.938222e-01	5.400524e-01	0	0	1.494071e+00	1.054186e+00	COL24A1
GO_Biological_Process_2021	positive regulation of apoptotic process (GO:0043065)	1/310	5.052691e-01	5.502295e-01	0	0	1.444984e+00	9.864387e-01	TRIO
GO_Biological_Process_2021	protein polyubiquitination (GO:0000209)	1/314	5.097766e-01	5.527957e-01	0	0	1.426227e+00	9.609671e-01	RNF213
GO_Biological_Process_2021	transcription by RNA polymerase II (GO:0006366)	1/320	5.164627e-01	5.576929e-01	0	0	1.398974e+00	9.243752e-01	TFCP2
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	5.197722e-01	5.589183e-01	0	0	1.385728e+00	9.067716e-01	FAM210B
GO_Biological_Process_2021	ubiquitin-dependent protein catabolic process (GO:0006511)	1/354	5.526996e-01	5.918492e-01	0	0	1.262040e+00	7.483145e-01	RNF213
GO_Biological_Process_2021	negative regulation of programmed cell death (GO:0043069)	1/381	5.795717e-01	6.180495e-01	0	0	1.170754e+00	6.386061e-01	MECOM
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	1/408	6.048632e-01	6.406712e-01	0	0	1.091579e+00	5.487946e-01	TCAF1
GO_Biological_Process_2021	protein modification by small protein conjugation (GO:0032446)	1/409	6.057708e-01	6.406712e-01	0	0	1.088848e+00	5.457890e-01	RNF213
GO_Biological_Process_2021	organelle assembly (GO:0070925)	1/425	6.200177e-01	6.530514e-01	0	0	1.046902e+00	5.004267e-01	ATG16L1
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	6.660272e-01	6.957451e-01	0	0	9.221117e-01	3.747691e-01	PTPRB
GO_Biological_Process_2021	negative regulation of apoptotic process (GO:0043066)	1/485	6.690966e-01	6.957451e-01	0	0	9.143032e-01	3.673916e-01	RNF213
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	6.690966e-01	6.957451e-01	0	0	9.143032e-01	3.673916e-01	PTPRB
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	6.713805e-01	6.957451e-01	0	0	9.085309e-01	3.619762e-01	PTPRB
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	6.787946e-01	7.006032e-01	0	0	8.607606e-01	3.334903e-01	PTPRD;PTPRB
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	6.883860e-01	7.076608e-01	0	0	8.665330e-01	3.235682e-01	MECOM
GO_Biological_Process_2021	protein ubiquitination (GO:0016567)	1/525	6.983126e-01	7.150054e-01	0	0	8.427741e-01	3.026304e-01	RNF213
GO_Biological_Process_2021	positive regulation of intracellular signal transduction (GO:1902533)	1/546	7.126254e-01	7.267648e-01	0	0	8.094245e-01	2.742325e-01	NRG1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	7.607596e-01	7.727874e-01	0	0	7.040720e-01	1.925199e-01	NRG1
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	7.914722e-01	8.008203e-01	0	0	6.412884e-01	1.499720e-01	ETV6
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	8.178930e-01	8.243079e-01	0	0	5.893142e-01	1.184661e-01	TRIO
GO_Biological_Process_2021	regulation of cell population proliferation (GO:0042127)	1/764	8.270333e-01	8.302639e-01	0	0	5.716669e-01	1.085655e-01	NRG1
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	1/1079	9.177920e-01	9.177920e-01	0	0	3.979803e-01	3.414054e-02	PRDM10
