Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	2/16	1.525477e-03	4.500156e-02	0	0	4.006640e+01	2.598486e+02	PTPRD;PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/16	1.525477e-03	4.500156e-02	0	0	4.006640e+01	2.598486e+02	PTPRD;PTPRB
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	2/25	3.733610e-03	7.342765e-02	0	0	2.437722e+01	1.362779e+02	SEMA3E;NRG1
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	1.811892e-02	2.111348e-01	0	0	6.917708e+01	2.774554e+02	NRG1
GO_Molecular_Function_2021	glial cell-derived neurotrophic factor receptor activity (GO:0016167)	1/5	1.811892e-02	2.111348e-01	0	0	6.917708e+01	2.774554e+02	GFRA2
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	2.527550e-02	2.111348e-01	0	0	4.611343e+01	1.696015e+02	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	2/74	2.997324e-02	2.111348e-01	0	0	7.767997e+00	2.724586e+01	PTPRD;PTPRB
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	3.238064e-02	2.111348e-01	0	0	3.458160e+01	1.186216e+02	SLC12A9
GO_Molecular_Function_2021	histone methyltransferase activity (H3-K9 specific) (GO:0046974)	1/10	3.591403e-02	2.111348e-01	0	0	3.073765e+01	1.022527e+02	MECOM
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	3.591403e-02	2.111348e-01	0	0	3.073765e+01	1.022527e+02	SLC12A9
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	3.943469e-02	2.111348e-01	0	0	2.766250e+01	8.943589e+01	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	4.294268e-02	2.111348e-01	0	0	2.514646e+01	7.915828e+01	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	5.339099e-02	2.423130e-01	0	0	1.975496e+01	5.788427e+01	KCND3
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	6.714726e-02	2.641125e-01	0	0	1.536188e+01	4.149041e+01	NRG1
GO_Molecular_Function_2021	ankyrin binding (GO:0030506)	1/19	6.714726e-02	2.641125e-01	0	0	1.536188e+01	4.149041e+01	NRCAM
GO_Molecular_Function_2021	semaphorin receptor binding (GO:0030215)	1/23	8.070632e-02	2.976045e-01	0	0	1.256629e+01	3.162857e+01	SEMA3E
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	1.105075e-01	3.835262e-01	0	0	8.913978e+00	1.963457e+01	SLC12A9
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	3/333	1.221033e-01	4.002276e-01	0	0	2.545065e+00	5.351986e+00	TFCP2;MECOM;NFIB
GO_Molecular_Function_2021	ATP hydrolysis activity (GO:0140603)	1/45	1.518787e-01	4.480422e-01	0	0	6.276199e+00	1.182858e+01	RNF213
GO_Molecular_Function_2021	histone-lysine N-methyltransferase activity (GO:0018024)	1/45	1.518787e-01	4.480422e-01	0	0	6.276199e+00	1.182858e+01	MECOM
GO_Molecular_Function_2021	transcription coregulator binding (GO:0001221)	1/53	1.763884e-01	4.955675e-01	0	0	5.308494e+00	9.210590e+00	CHD6
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	1.853983e-01	4.972046e-01	0	0	5.018182e+00	8.456884e+00	NRG1
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	2.060451e-01	5.285505e-01	0	0	4.450045e+00	7.029559e+00	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	2.318340e-01	5.695217e-01	0	0	3.884194e+00	5.677656e+00	NRG1
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	2.595202e-01	5.695217e-01	0	0	3.402949e+00	4.590309e+00	KCND3
GO_Molecular_Function_2021	nucleoside-triphosphatase activity (GO:0017111)	2/278	2.696803e-01	5.695217e-01	0	0	2.005613e+00	2.628393e+00	RNF213;RHOJ
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	2.729918e-01	5.695217e-01	0	0	3.204296e+00	4.160181e+00	NRG1
GO_Molecular_Function_2021	cytokine receptor activity (GO:0004896)	1/88	2.756569e-01	5.695217e-01	0	0	3.167305e+00	4.081384e+00	GFRA2
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	2.835948e-01	5.695217e-01	0	0	3.061265e+00	3.857834e+00	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	2.992139e-01	5.695217e-01	0	0	2.869068e+00	3.461808e+00	KCND3
GO_Molecular_Function_2021	tubulin binding (GO:0015631)	2/307	3.088932e-01	5.695217e-01	0	0	1.812237e+00	2.128944e+00	MTUS2;STMN4
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	2/307	3.088932e-01	5.695217e-01	0	0	1.812237e+00	2.128944e+00	NRG1;SEMA3E
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	2/322	3.290445e-01	5.791893e-01	0	0	1.725968e+00	1.918521e+00	PTPRB;NUMB
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	1/114	3.416672e-01	5.791893e-01	0	0	2.435349e+00	2.615366e+00	CSRNP2
GO_Molecular_Function_2021	DNA binding (GO:0003677)	4/811	3.435869e-01	5.791893e-01	0	0	1.373489e+00	1.467320e+00	CSRNP2;TFCP2;MECOM;NFIB
GO_Molecular_Function_2021	ubiquitin-protein transferase activity (GO:0004842)	2/392	4.204689e-01	6.891018e-01	0	0	1.411123e+00	1.222576e+00	RNF213;RNF220
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	4.702473e-01	7.287211e-01	0	0	1.595203e+00	1.203576e+00	NRG1
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	3/707	4.795642e-01	7.287211e-01	0	0	1.170231e+00	8.599768e-01	CSRNP2;TFCP2;NFIB
GO_Molecular_Function_2021	GTP binding (GO:0005525)	1/189	5.006188e-01	7.287211e-01	0	0	1.458259e+00	1.008985e+00	RHOJ
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	5.222641e-01	7.287211e-01	0	0	1.369931e+00	8.898821e-01	ATG16L1
GO_Molecular_Function_2021	guanyl ribonucleotide binding (GO:0032561)	1/214	5.446696e-01	7.287211e-01	0	0	1.285472e+00	7.810219e-01	RHOJ
GO_Molecular_Function_2021	GTPase activity (GO:0003924)	1/216	5.480233e-01	7.287211e-01	0	0	1.273385e+00	7.658614e-01	RHOJ
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	5/1359	5.588157e-01	7.287211e-01	0	0	1.008613e+00	5.869476e-01	TFCP2;MECOM;NFIB;ZNF678;ETV6
GO_Molecular_Function_2021	microtubule binding (GO:0008017)	1/232	5.739906e-01	7.287211e-01	0	0	1.184223e+00	6.574124e-01	MTUS2
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	2/549	5.992972e-01	7.287211e-01	0	0	9.980174e-01	5.109825e-01	TFCP2;ETV6
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	6.102062e-01	7.287211e-01	0	0	1.071460e+00	5.292564e-01	ETV6
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	4/1149	6.104192e-01	7.287211e-01	0	0	9.509272e-01	4.693866e-01	TFCP2;MECOM;NFIB;ZNF678
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	4/1149	6.104192e-01	7.287211e-01	0	0	9.509272e-01	4.693866e-01	TFCP2;MECOM;NFIB;ZNF678
GO_Molecular_Function_2021	ubiquitin protein ligase activity (GO:0061630)	1/263	6.201849e-01	7.287211e-01	0	0	1.042462e+00	4.980233e-01	RNF220
GO_Molecular_Function_2021	mRNA binding (GO:0003729)	1/263	6.201849e-01	7.287211e-01	0	0	1.042462e+00	4.980233e-01	SLC4A1AP
GO_Molecular_Function_2021	ubiquitin-like protein ligase activity (GO:0061659)	1/270	6.299114e-01	7.287211e-01	0	0	1.014973e+00	4.690963e-01	RNF220
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	2/651	6.918965e-01	7.850364e-01	0	0	8.367369e-01	3.081860e-01	TFCP2;NFIB
GO_Molecular_Function_2021	protein serine/threonine kinase activity (GO:0004674)	1/344	7.188383e-01	7.899359e-01	0	0	7.930029e-01	2.617852e-01	TRIO
GO_Molecular_Function_2021	calcium ion binding (GO:0005509)	1/348	7.229922e-01	7.899359e-01	0	0	7.837016e-01	2.541989e-01	EFHD1
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	7.385225e-01	7.922332e-01	0	0	7.624281e-01	2.310948e-01	TFCP2;NFIB
GO_Molecular_Function_2021	purine ribonucleoside triphosphate binding (GO:0035639)	1/460	8.176276e-01	8.614290e-01	0	0	5.890825e-01	1.186108e-01	RHOJ
GO_Molecular_Function_2021	metal ion binding (GO:0046872)	1/517	8.527106e-01	8.826302e-01	0	0	5.224752e-01	8.324865e-02	EFHD1
GO_Molecular_Function_2021	protein homodimerization activity (GO:0042803)	1/636	9.059024e-01	9.215214e-01	0	0	4.219598e-01	4.169962e-02	MTUS2
GO_Molecular_Function_2021	RNA binding (GO:0003723)	1/1406	9.951592e-01	9.951592e-01	0	0	1.830961e-01	8.884875e-04	SLC4A1AP
