Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Protein digestion and absorption	3/103	9.075180e-04	2.087291e-02	0	0	1.752618e+01	1.227673e+02	COL24A1;COL4A2;COL4A4
KEGG_2021_Human	ECM-receptor interaction	2/88	1.153542e-02	7.025643e-02	0	0	1.320731e+01	5.893541e+01	COL4A2;COL4A4
KEGG_2021_Human	Small cell lung cancer	2/92	1.255604e-02	7.025643e-02	0	0	1.261778e+01	5.523500e+01	COL4A2;COL4A4
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	2/100	1.471109e-02	7.025643e-02	0	0	1.158309e+01	4.887084e+01	COL4A2;COL4A4
KEGG_2021_Human	Amoebiasis	2/102	1.527314e-02	7.025643e-02	0	0	1.135029e+01	4.746303e+01	COL4A2;COL4A4
KEGG_2021_Human	Relaxin signaling pathway	2/129	2.372960e-02	9.096347e-02	0	0	8.925084e+00	3.338903e+01	COL4A2;COL4A4
KEGG_2021_Human	Focal adhesion	2/201	5.319664e-02	1.747890e-01	0	0	5.675233e+00	1.664977e+01	COL4A2;COL4A4
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	6.454276e-02	1.855604e-01	0	0	1.581587e+01	4.334225e+01	GALNT17
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.344256e-02	2.132421e-01	0	0	1.202717e+01	2.987065e+01	GALNT17
KEGG_2021_Human	Notch signaling pathway	1/59	1.036368e-01	2.383646e-01	0	0	9.533046e+00	2.161011e+01	NUMB
KEGG_2021_Human	Adherens junction	1/71	1.233979e-01	2.391404e-01	0	0	7.894048e+00	1.651704e+01	PTPRB
KEGG_2021_Human	Human papillomavirus infection	2/331	1.247689e-01	2.391404e-01	0	0	3.410161e+00	7.097540e+00	COL4A2;COL4A4
KEGG_2021_Human	PI3K-Akt signaling pathway	2/354	1.391072e-01	2.397209e-01	0	0	3.183604e+00	6.279691e+00	COL4A2;COL4A4
KEGG_2021_Human	ErbB signaling pathway	1/85	1.459171e-01	2.397209e-01	0	0	6.573743e+00	1.265260e+01	NRG1
KEGG_2021_Human	Autophagy	1/137	2.247358e-01	3.145465e-01	0	0	4.049632e+00	6.045411e+00	ATG16L1
KEGG_2021_Human	Spinocerebellar ataxia	1/143	2.333614e-01	3.145465e-01	0	0	3.877347e+00	5.642187e+00	KCND3
KEGG_2021_Human	Cell adhesion molecules	1/148	2.404780e-01	3.145465e-01	0	0	3.744520e+00	5.336415e+00	NRCAM
KEGG_2021_Human	Pathways in cancer	2/531	2.576218e-01	3.145465e-01	0	0	2.099271e+00	2.847162e+00	COL4A2;COL4A4
KEGG_2021_Human	Hippo signaling pathway	1/163	2.614444e-01	3.145465e-01	0	0	3.395233e+00	4.554820e+00	LIMD1
KEGG_2021_Human	NOD-like receptor signaling pathway	1/181	2.858614e-01	3.145465e-01	0	0	3.052932e+00	3.823029e+00	ATG16L1
KEGG_2021_Human	Axon guidance	1/182	2.871946e-01	3.145465e-01	0	0	3.035912e+00	3.787589e+00	SEMA3E
KEGG_2021_Human	Shigellosis	1/246	3.676652e-01	3.843773e-01	0	0	2.235601e+00	2.236903e+00	ATG16L1
KEGG_2021_Human	Amyotrophic lateral sclerosis	1/364	4.934945e-01	4.934945e-01	0	0	1.499847e+00	1.059257e+00	NRG1
