Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	positive regulation of neurogenesis (GO:0050769)	3/72	3.725046e-04	6.343402e-02	0	0	2.402415e+01	1.896770e+02	PTPRD;ROBO2;NUMB
GO_Biological_Process_2021	collagen fibril organization (GO:0030199)	3/89	6.932679e-04	6.343402e-02	0	0	1.925872e+01	1.400897e+02	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	3/117	1.529356e-03	6.919944e-02	0	0	1.450804e+01	9.405430e+01	PTPRD;ROBO2;TOX
GO_Biological_Process_2021	negative regulation of chemotaxis (GO:0050922)	2/32	1.771047e-03	6.919944e-02	0	0	3.591171e+01	2.275432e+02	ROBO2;SEMA3E
GO_Biological_Process_2021	synapse organization (GO:0050808)	3/126	1.890695e-03	6.919944e-02	0	0	1.344038e+01	8.428208e+01	PTPRD;SEMA3E;NRCAM
GO_Biological_Process_2021	positive regulation of nervous system development (GO:0051962)	2/45	3.478937e-03	9.906580e-02	0	0	2.503834e+01	1.417428e+02	PTPRD;NUMB
GO_Biological_Process_2021	regulation of synapse assembly (GO:0051963)	2/47	3.789402e-03	9.906580e-02	0	0	2.392312e+01	1.333845e+02	PTPRD;ROBO2
GO_Biological_Process_2021	generation of neurons (GO:0048699)	3/202	7.100486e-03	1.065467e-01	0	0	8.275544e+00	4.094402e+01	PTPRD;MYT1L;NRCAM
GO_Biological_Process_2021	extracellular structure organization (GO:0043062)	3/216	8.528922e-03	1.065467e-01	0	0	7.726135e+00	3.680956e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	external encapsulating structure organization (GO:0045229)	3/217	8.636945e-03	1.065467e-01	0	0	7.689642e+00	3.653892e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	negative regulation of synapse organization (GO:1905809)	1/5	9.712916e-03	1.065467e-01	0	0	1.312961e+02	6.084651e+02	ROBO2
GO_Biological_Process_2021	cerebral cortex neuron differentiation (GO:0021895)	1/5	9.712916e-03	1.065467e-01	0	0	1.312961e+02	6.084651e+02	TOX
GO_Biological_Process_2021	positive regulation of DNA demethylation (GO:1901537)	1/5	9.712916e-03	1.065467e-01	0	0	1.312961e+02	6.084651e+02	TOX
GO_Biological_Process_2021	axon choice point recognition (GO:0016198)	1/5	9.712916e-03	1.065467e-01	0	0	1.312961e+02	6.084651e+02	ROBO2
GO_Biological_Process_2021	negative regulation of blood vessel morphogenesis (GO:2000181)	2/78	1.013455e-02	1.065467e-01	0	0	1.414296e+01	6.494171e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	axonogenesis (GO:0007409)	3/240	1.134660e-02	1.065467e-01	0	0	6.935302e+00	3.106209e+01	ROBO2;SEMA3E;NRCAM
GO_Biological_Process_2021	retinal ganglion cell axon guidance (GO:0031290)	1/6	1.164445e-02	1.065467e-01	0	0	1.050316e+02	4.676978e+02	ROBO2
GO_Biological_Process_2021	regulation of DNA demethylation (GO:1901535)	1/6	1.164445e-02	1.065467e-01	0	0	1.050316e+02	4.676978e+02	TOX
GO_Biological_Process_2021	negative regulation of establishment of protein localization to mitochondrion (GO:1903748)	1/6	1.164445e-02	1.065467e-01	0	0	1.050316e+02	4.676978e+02	LMAN1
GO_Biological_Process_2021	transmembrane receptor protein tyrosine phosphatase signaling pathway (GO:0007185)	1/6	1.164445e-02	1.065467e-01	0	0	1.050316e+02	4.676978e+02	PTPRD
GO_Biological_Process_2021	negative regulation of angiogenesis (GO:0016525)	2/87	1.248703e-02	1.088155e-01	0	0	1.263975e+01	5.540083e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	collagen-activated tyrosine kinase receptor signaling pathway (GO:0038063)	1/7	1.357231e-02	1.090716e-01	0	0	8.752193e+01	3.763201e+02	COL4A2
GO_Biological_Process_2021	forebrain neuron development (GO:0021884)	1/8	1.549651e-02	1.090716e-01	0	0	7.501504e+01	3.125982e+02	ROBO2
GO_Biological_Process_2021	neuron fate specification (GO:0048665)	1/8	1.549651e-02	1.090716e-01	0	0	7.501504e+01	3.125982e+02	MYT1L
GO_Biological_Process_2021	natural killer cell differentiation (GO:0001779)	1/8	1.549651e-02	1.090716e-01	0	0	7.501504e+01	3.125982e+02	TOX
GO_Biological_Process_2021	regulation of extent of cell growth (GO:0061387)	1/8	1.549651e-02	1.090716e-01	0	0	7.501504e+01	3.125982e+02	NRCAM
GO_Biological_Process_2021	neuronal ion channel clustering (GO:0045161)	1/9	1.741705e-02	1.138328e-01	0	0	6.563487e+01	2.658413e+02	NRCAM
GO_Biological_Process_2021	collagen-activated signaling pathway (GO:0038065)	1/9	1.741705e-02	1.138328e-01	0	0	6.563487e+01	2.658413e+02	COL4A2
GO_Biological_Process_2021	presynaptic membrane assembly (GO:0097105)	1/10	1.933394e-02	1.178253e-01	0	0	5.833918e+01	2.302002e+02	PTPRD
GO_Biological_Process_2021	neuron projection fasciculation (GO:0106030)	1/10	1.933394e-02	1.178253e-01	0	0	5.833918e+01	2.302002e+02	NRCAM
GO_Biological_Process_2021	extracellular matrix organization (GO:0030198)	3/300	2.051195e-02	1.178253e-01	0	0	5.517396e+00	2.144473e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	presynaptic membrane organization (GO:0097090)	1/11	2.124719e-02	1.178253e-01	0	0	5.250263e+01	2.022155e+02	PTPRD
GO_Biological_Process_2021	cell proliferation in forebrain (GO:0021846)	1/11	2.124719e-02	1.178253e-01	0	0	5.250263e+01	2.022155e+02	NUMB
GO_Biological_Process_2021	early endosome to Golgi transport (GO:0034498)	1/12	2.315680e-02	1.210770e-01	0	0	4.772727e+01	1.797155e+02	LMAN1
GO_Biological_Process_2021	axonal fasciculation (GO:0007413)	1/12	2.315680e-02	1.210770e-01	0	0	4.772727e+01	1.797155e+02	NRCAM
GO_Biological_Process_2021	regulation of T cell differentiation in thymus (GO:0033081)	1/13	2.506278e-02	1.233655e-01	0	0	4.374781e+01	1.612707e+02	TOX
GO_Biological_Process_2021	branching involved in blood vessel morphogenesis (GO:0001569)	1/14	2.696513e-02	1.233655e-01	0	0	4.038057e+01	1.459035e+02	SEMA3E
GO_Biological_Process_2021	synaptic membrane adhesion (GO:0099560)	1/14	2.696513e-02	1.233655e-01	0	0	4.038057e+01	1.459035e+02	PTPRD
GO_Biological_Process_2021	neuron fate commitment (GO:0048663)	1/14	2.696513e-02	1.233655e-01	0	0	4.038057e+01	1.459035e+02	MYT1L
GO_Biological_Process_2021	aorta development (GO:0035904)	1/14	2.696513e-02	1.233655e-01	0	0	4.038057e+01	1.459035e+02	ROBO2
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	3/351	3.074849e-02	1.271262e-01	0	0	4.696600e+00	1.635316e+01	COL24A1;COL4A2;COL4A4
GO_Biological_Process_2021	regulation of neurotransmitter transport (GO:0051588)	1/16	3.075900e-02	1.271262e-01	0	0	3.499298e+01	1.218306e+02	CPLX4
GO_Biological_Process_2021	pulmonary valve morphogenesis (GO:0003184)	1/17	3.265053e-02	1.271262e-01	0	0	3.280428e+01	1.122528e+02	ROBO2
GO_Biological_Process_2021	mesonephric tubule development (GO:0072164)	1/17	3.265053e-02	1.271262e-01	0	0	3.280428e+01	1.122528e+02	ROBO2
GO_Biological_Process_2021	protein O-linked mannosylation (GO:0035269)	1/18	3.453846e-02	1.271262e-01	0	0	3.087307e+01	1.039089e+02	TMTC1
GO_Biological_Process_2021	pulmonary valve development (GO:0003177)	1/18	3.453846e-02	1.271262e-01	0	0	3.087307e+01	1.039089e+02	ROBO2
GO_Biological_Process_2021	presynapse assembly (GO:0099054)	1/18	3.453846e-02	1.271262e-01	0	0	3.087307e+01	1.039089e+02	PTPRD
GO_Biological_Process_2021	regulation of presynapse assembly (GO:1905606)	1/18	3.453846e-02	1.271262e-01	0	0	3.087307e+01	1.039089e+02	PTPRD
GO_Biological_Process_2021	regulation of presynapse organization (GO:0099174)	1/18	3.453846e-02	1.271262e-01	0	0	3.087307e+01	1.039089e+02	PTPRD
GO_Biological_Process_2021	ureteric bud development (GO:0001657)	1/19	3.642280e-02	1.271262e-01	0	0	2.915643e+01	9.658244e+01	ROBO2
GO_Biological_Process_2021	negative regulation of nervous system development (GO:0051961)	1/19	3.642280e-02	1.271262e-01	0	0	2.915643e+01	9.658244e+01	ROBO2
GO_Biological_Process_2021	negative regulation of axon extension involved in axon guidance (GO:0048843)	1/20	3.830356e-02	1.271262e-01	0	0	2.762050e+01	9.010393e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of dendrite morphogenesis (GO:0050775)	1/20	3.830356e-02	1.271262e-01	0	0	2.762050e+01	9.010393e+01	PTPRD
GO_Biological_Process_2021	negative regulation of protein localization to cell periphery (GO:1904376)	1/21	4.018074e-02	1.271262e-01	0	0	2.623816e+01	8.433908e+01	NUMB
GO_Biological_Process_2021	negative regulation of protein localization to plasma membrane (GO:1903077)	1/21	4.018074e-02	1.271262e-01	0	0	2.623816e+01	8.433908e+01	NUMB
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	4.018074e-02	1.271262e-01	0	0	2.623816e+01	8.433908e+01	FAM210B
GO_Biological_Process_2021	protein mannosylation (GO:0035268)	1/22	4.205435e-02	1.271262e-01	0	0	2.498747e+01	7.918010e+01	TMTC1
GO_Biological_Process_2021	positive regulation of neural precursor cell proliferation (GO:2000179)	1/22	4.205435e-02	1.271262e-01	0	0	2.498747e+01	7.918010e+01	TOX
GO_Biological_Process_2021	cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	2/170	4.334790e-02	1.271262e-01	0	0	6.368404e+00	1.998722e+01	PTPRD;ROBO2
GO_Biological_Process_2021	negative regulation of intracellular protein transport (GO:0090317)	1/23	4.392440e-02	1.271262e-01	0	0	2.385048e+01	7.453955e+01	LMAN1
GO_Biological_Process_2021	regulation of neural precursor cell proliferation (GO:2000177)	1/23	4.392440e-02	1.271262e-01	0	0	2.385048e+01	7.453955e+01	TOX
GO_Biological_Process_2021	artery development (GO:0060840)	1/23	4.392440e-02	1.271262e-01	0	0	2.385048e+01	7.453955e+01	ROBO2
GO_Biological_Process_2021	neuron differentiation (GO:0030182)	2/174	4.519894e-02	1.271262e-01	0	0	6.219045e+00	1.925840e+01	PTPRD;MYT1L
GO_Biological_Process_2021	protein exit from endoplasmic reticulum (GO:0032527)	1/24	4.579088e-02	1.271262e-01	0	0	2.281236e+01	7.034579e+01	LMAN1
GO_Biological_Process_2021	regulation of axon extension involved in axon guidance (GO:0048841)	1/24	4.579088e-02	1.271262e-01	0	0	2.281236e+01	7.034579e+01	SEMA3E
GO_Biological_Process_2021	outflow tract septum morphogenesis (GO:0003148)	1/25	4.765382e-02	1.271262e-01	0	0	2.186075e+01	6.653957e+01	ROBO2
GO_Biological_Process_2021	negative regulation of cell junction assembly (GO:1901889)	1/25	4.765382e-02	1.271262e-01	0	0	2.186075e+01	6.653957e+01	ROBO2
GO_Biological_Process_2021	metanephros development (GO:0001656)	1/26	4.951322e-02	1.271262e-01	0	0	2.098526e+01	6.307154e+01	ROBO2
GO_Biological_Process_2021	negative regulation of protein localization to membrane (GO:1905476)	1/26	4.951322e-02	1.271262e-01	0	0	2.098526e+01	6.307154e+01	NUMB
GO_Biological_Process_2021	positive regulation of erythrocyte differentiation (GO:0045648)	1/27	5.136908e-02	1.271262e-01	0	0	2.017713e+01	5.990021e+01	FAM210B
GO_Biological_Process_2021	ventricular septum morphogenesis (GO:0060412)	1/28	5.322140e-02	1.271262e-01	0	0	1.942885e+01	5.699054e+01	ROBO2
GO_Biological_Process_2021	positive regulation of synapse assembly (GO:0051965)	1/28	5.322140e-02	1.271262e-01	0	0	1.942885e+01	5.699054e+01	PTPRD
GO_Biological_Process_2021	nervous system development (GO:0007399)	3/447	5.605375e-02	1.271262e-01	0	0	3.663101e+00	1.055502e+01	ROBO2;MYT1L;NRCAM
GO_Biological_Process_2021	protein N-linked glycosylation via asparagine (GO:0018279)	1/30	5.691549e-02	1.271262e-01	0	0	1.808711e+01	5.184107e+01	LMAN1
GO_Biological_Process_2021	regulation of striated muscle contraction (GO:0006942)	1/30	5.691549e-02	1.271262e-01	0	0	1.808711e+01	5.184107e+01	ASB3
GO_Biological_Process_2021	synaptic vesicle cycle (GO:0099504)	1/30	5.691549e-02	1.271262e-01	0	0	1.808711e+01	5.184107e+01	CPLX4
GO_Biological_Process_2021	negative regulation of axon extension (GO:0030517)	1/31	5.875726e-02	1.271262e-01	0	0	1.748333e+01	4.955372e+01	SEMA3E
GO_Biological_Process_2021	peptidyl-asparagine modification (GO:0018196)	1/31	5.875726e-02	1.271262e-01	0	0	1.748333e+01	4.955372e+01	LMAN1
GO_Biological_Process_2021	regulation of developmental growth (GO:0048638)	1/31	5.875726e-02	1.271262e-01	0	0	1.748333e+01	4.955372e+01	NRCAM
GO_Biological_Process_2021	regulation of angiogenesis (GO:0045765)	2/203	5.945537e-02	1.271262e-01	0	0	5.313971e+00	1.499884e+01	COL4A2;SEMA3E
GO_Biological_Process_2021	axon guidance (GO:0007411)	2/203	5.945537e-02	1.271262e-01	0	0	5.313971e+00	1.499884e+01	ROBO2;SEMA3E
GO_Biological_Process_2021	negative regulation of cell-matrix adhesion (GO:0001953)	1/32	6.059553e-02	1.271262e-01	0	0	1.691851e+01	4.743161e+01	SEMA3E
GO_Biological_Process_2021	regulation of dendrite morphogenesis (GO:0048814)	1/32	6.059553e-02	1.271262e-01	0	0	1.691851e+01	4.743161e+01	PTPRD
GO_Biological_Process_2021	aortic valve morphogenesis (GO:0003180)	1/32	6.059553e-02	1.271262e-01	0	0	1.691851e+01	4.743161e+01	ROBO2
GO_Biological_Process_2021	endodermal cell differentiation (GO:0035987)	1/32	6.059553e-02	1.271262e-01	0	0	1.691851e+01	4.743161e+01	COL4A2
GO_Biological_Process_2021	positive regulation of organelle organization (GO:0010638)	1/33	6.243030e-02	1.271262e-01	0	0	1.638898e+01	4.545819e+01	LMAN1
GO_Biological_Process_2021	regulation of neurotransmitter secretion (GO:0046928)	1/33	6.243030e-02	1.271262e-01	0	0	1.638898e+01	4.545819e+01	CPLX4
GO_Biological_Process_2021	negative chemotaxis (GO:0050919)	1/33	6.243030e-02	1.271262e-01	0	0	1.638898e+01	4.545819e+01	SEMA3E
GO_Biological_Process_2021	central nervous system neuron differentiation (GO:0021953)	1/34	6.426158e-02	1.271262e-01	0	0	1.589155e+01	4.361901e+01	TOX
GO_Biological_Process_2021	semaphorin-plexin signaling pathway (GO:0071526)	1/35	6.608937e-02	1.271262e-01	0	0	1.542337e+01	4.190141e+01	SEMA3E
GO_Biological_Process_2021	regulation of cardiac muscle contraction (GO:0055117)	1/36	6.791369e-02	1.271262e-01	0	0	1.498195e+01	4.029423e+01	ASB3
GO_Biological_Process_2021	aortic valve development (GO:0003176)	1/36	6.791369e-02	1.271262e-01	0	0	1.498195e+01	4.029423e+01	ROBO2
GO_Biological_Process_2021	endoderm formation (GO:0001706)	1/36	6.791369e-02	1.271262e-01	0	0	1.498195e+01	4.029423e+01	COL4A2
GO_Biological_Process_2021	membrane assembly (GO:0071709)	1/36	6.791369e-02	1.271262e-01	0	0	1.498195e+01	4.029423e+01	PTPRD
GO_Biological_Process_2021	positive regulation of cell motility (GO:2000147)	2/221	6.898587e-02	1.271262e-01	0	0	4.872763e+00	1.302906e+01	NUMB;SEMA3E
GO_Biological_Process_2021	positive regulation of myeloid cell differentiation (GO:0045639)	1/37	6.973453e-02	1.271262e-01	0	0	1.456506e+01	3.878762e+01	FAM210B
GO_Biological_Process_2021	neural crest cell migration (GO:0001755)	1/37	6.973453e-02	1.271262e-01	0	0	1.456506e+01	3.878762e+01	SEMA3E
GO_Biological_Process_2021	regulation of actin cytoskeleton reorganization (GO:2000249)	1/37	6.973453e-02	1.271262e-01	0	0	1.456506e+01	3.878762e+01	SEMA3E
GO_Biological_Process_2021	regulation of erythrocyte differentiation (GO:0045646)	1/37	6.973453e-02	1.271262e-01	0	0	1.456506e+01	3.878762e+01	FAM210B
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	7.155191e-02	1.271262e-01	0	0	1.417070e+01	3.737283e+01	FAM210B
GO_Biological_Process_2021	ventricular septum development (GO:0003281)	1/38	7.155191e-02	1.271262e-01	0	0	1.417070e+01	3.737283e+01	ROBO2
GO_Biological_Process_2021	positive regulation of cell development (GO:0010720)	1/38	7.155191e-02	1.271262e-01	0	0	1.417070e+01	3.737283e+01	NUMB
GO_Biological_Process_2021	regulation of axon extension (GO:0030516)	1/38	7.155191e-02	1.271262e-01	0	0	1.417070e+01	3.737283e+01	NRCAM
GO_Biological_Process_2021	regulation of protein targeting to mitochondrion (GO:1903214)	1/39	7.336582e-02	1.290956e-01	0	0	1.379709e+01	3.604210e+01	LMAN1
GO_Biological_Process_2021	negative regulation of cell-substrate adhesion (GO:0010812)	1/40	7.517629e-02	1.297855e-01	0	0	1.344265e+01	3.478848e+01	SEMA3E
GO_Biological_Process_2021	synaptic vesicle exocytosis (GO:0016079)	1/40	7.517629e-02	1.297855e-01	0	0	1.344265e+01	3.478848e+01	CPLX4
GO_Biological_Process_2021	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules (GO:0007157)	1/42	7.878688e-02	1.328597e-01	0	0	1.278562e+01	3.248838e+01	PTPRD
GO_Biological_Process_2021	signal release from synapse (GO:0099643)	1/43	8.058702e-02	1.328597e-01	0	0	1.248058e+01	3.143130e+01	CPLX4
GO_Biological_Process_2021	positive regulation of neuron differentiation (GO:0045666)	1/43	8.058702e-02	1.328597e-01	0	0	1.248058e+01	3.143130e+01	NRCAM
GO_Biological_Process_2021	positive regulation of axonogenesis (GO:0050772)	1/43	8.058702e-02	1.328597e-01	0	0	1.248058e+01	3.143130e+01	ROBO2
GO_Biological_Process_2021	natural killer cell activation (GO:0030101)	1/43	8.058702e-02	1.328597e-01	0	0	1.248058e+01	3.143130e+01	TOX
GO_Biological_Process_2021	branching morphogenesis of an epithelial tube (GO:0048754)	1/44	8.238374e-02	1.334179e-01	0	0	1.218972e+01	3.043001e+01	SEMA3E
GO_Biological_Process_2021	neurotransmitter secretion (GO:0007269)	1/44	8.238374e-02	1.334179e-01	0	0	1.218972e+01	3.043001e+01	CPLX4
GO_Biological_Process_2021	positive regulation of Notch signaling pathway (GO:0045747)	1/45	8.417703e-02	1.339513e-01	0	0	1.191208e+01	2.948041e+01	ROBO2
GO_Biological_Process_2021	neural crest cell development (GO:0014032)	1/45	8.417703e-02	1.339513e-01	0	0	1.191208e+01	2.948041e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	1/50	9.309240e-02	1.449522e-01	0	0	1.069388e+01	2.538901e+01	PTPRD
GO_Biological_Process_2021	neuron migration (GO:0001764)	1/50	9.309240e-02	1.449522e-01	0	0	1.069388e+01	2.538901e+01	NRCAM
GO_Biological_Process_2021	regulation of axonogenesis (GO:0050770)	1/51	9.486530e-02	1.449522e-01	0	0	1.047947e+01	2.468228e+01	ROBO2
GO_Biological_Process_2021	central nervous system development (GO:0007417)	2/268	9.597495e-02	1.449522e-01	0	0	4.002235e+00	9.379911e+00	ROBO2;NRCAM
GO_Biological_Process_2021	positive regulation of cell migration (GO:0030335)	2/269	9.657857e-02	1.449522e-01	0	0	3.987043e+00	9.319308e+00	NUMB;SEMA3E
GO_Biological_Process_2021	sprouting angiogenesis (GO:0002040)	1/52	9.663482e-02	1.449522e-01	0	0	1.027348e+01	2.400723e+01	SEMA3E
GO_Biological_Process_2021	ameboidal-type cell migration (GO:0001667)	1/52	9.663482e-02	1.449522e-01	0	0	1.027348e+01	2.400723e+01	SEMA3E
GO_Biological_Process_2021	positive regulation of cell junction assembly (GO:1901890)	1/57	1.054320e-01	1.568622e-01	0	0	9.353853e+00	2.104326e+01	PTPRD
GO_Biological_Process_2021	regulation of secretion by cell (GO:1903530)	1/59	1.089274e-01	1.607558e-01	0	0	9.030399e+00	2.002106e+01	CPLX4
GO_Biological_Process_2021	homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	1/60	1.106702e-01	1.620211e-01	0	0	8.876896e+00	1.953983e+01	ROBO2
GO_Biological_Process_2021	regulation of neurogenesis (GO:0050767)	1/62	1.141457e-01	1.631212e-01	0	0	8.584987e+00	1.863182e+01	NUMB
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	1.158785e-01	1.631212e-01	0	0	8.446095e+00	1.820314e+01	LMAN1
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	1.158785e-01	1.631212e-01	0	0	8.446095e+00	1.820314e+01	LMAN1
GO_Biological_Process_2021	positive regulation of DNA metabolic process (GO:0051054)	1/63	1.158785e-01	1.631212e-01	0	0	8.446095e+00	1.820314e+01	TOX
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	1.158785e-01	1.631212e-01	0	0	8.446095e+00	1.820314e+01	LMAN1
GO_Biological_Process_2021	regulation of cell-matrix adhesion (GO:0001952)	1/65	1.193341e-01	1.667034e-01	0	0	8.181332e+00	1.739210e+01	SEMA3E
GO_Biological_Process_2021	protein N-linked glycosylation (GO:0006487)	1/67	1.227766e-01	1.702131e-01	0	0	7.932616e+00	1.663778e+01	LMAN1
GO_Biological_Process_2021	synapse assembly (GO:0007416)	1/69	1.262060e-01	1.733970e-01	0	0	7.698529e+00	1.593472e+01	NRCAM
GO_Biological_Process_2021	kidney development (GO:0001822)	1/70	1.279158e-01	1.733970e-01	0	0	7.586575e+00	1.560090e+01	ROBO2
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	1.279158e-01	1.733970e-01	0	0	7.586575e+00	1.560090e+01	LMAN1
GO_Biological_Process_2021	cell junction organization (GO:0034330)	1/72	1.313256e-01	1.767102e-01	0	0	7.372128e+00	1.496597e+01	SEMA3E
GO_Biological_Process_2021	endoplasmic reticulum organization (GO:0007029)	1/73	1.330257e-01	1.776912e-01	0	0	7.269371e+00	1.466387e+01	LMAN1
GO_Biological_Process_2021	cellular response to hormone stimulus (GO:0032870)	1/76	1.381063e-01	1.818235e-01	0	0	6.977544e+00	1.381366e+01	ROBO2
GO_Biological_Process_2021	cell morphogenesis involved in neuron differentiation (GO:0048667)	1/76	1.381063e-01	1.818235e-01	0	0	6.977544e+00	1.381366e+01	NRCAM
GO_Biological_Process_2021	regulation of neuron differentiation (GO:0045664)	1/79	1.431580e-01	1.853489e-01	0	0	6.708165e+00	1.303937e+01	NRCAM
GO_Biological_Process_2021	axon development (GO:0061564)	1/79	1.431580e-01	1.853489e-01	0	0	6.708165e+00	1.303937e+01	NRCAM
GO_Biological_Process_2021	regulation of organelle organization (GO:0033043)	1/80	1.448355e-01	1.853489e-01	0	0	6.622918e+00	1.279652e+01	LMAN1
GO_Biological_Process_2021	regulation of protein localization to plasma membrane (GO:1903076)	1/80	1.448355e-01	1.853489e-01	0	0	6.622918e+00	1.279652e+01	NUMB
GO_Biological_Process_2021	lymphocyte differentiation (GO:0030098)	1/84	1.515134e-01	1.925483e-01	0	0	6.302473e+00	1.189328e+01	TOX
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	1.581405e-01	1.982172e-01	0	0	6.011494e+00	1.108683e+01	TOX
GO_Biological_Process_2021	retrograde transport, endosome to Golgi (GO:0042147)	1/88	1.581405e-01	1.982172e-01	0	0	6.011494e+00	1.108683e+01	LMAN1
GO_Biological_Process_2021	regulation of actin cytoskeleton organization (GO:0032956)	1/91	1.630777e-01	2.030151e-01	0	0	5.810234e+00	1.053703e+01	SEMA3E
GO_Biological_Process_2021	regulation of heart contraction (GO:0008016)	1/93	1.663535e-01	2.056938e-01	0	0	5.683352e+00	1.019389e+01	ASB3
GO_Biological_Process_2021	hemopoiesis (GO:0030097)	1/94	1.679867e-01	2.063192e-01	0	0	5.621958e+00	1.002885e+01	TOX
GO_Biological_Process_2021	protein O-linked glycosylation (GO:0006493)	1/102	1.809405e-01	2.192856e-01	0	0	5.174570e+00	8.846377e+00	TMTC1
GO_Biological_Process_2021	cell junction assembly (GO:0034329)	1/102	1.809405e-01	2.192856e-01	0	0	5.174570e+00	8.846377e+00	NRCAM
GO_Biological_Process_2021	regulation of cell migration (GO:0030334)	2/408	1.887706e-01	2.272699e-01	0	0	2.603515e+00	4.340639e+00	NUMB;SEMA3E
GO_Biological_Process_2021	modulation of chemical synaptic transmission (GO:0050804)	1/109	1.921138e-01	2.297832e-01	0	0	4.837476e+00	7.980226e+00	CPLX4
GO_Biological_Process_2021	positive regulation of cellular component organization (GO:0051130)	1/114	2.000036e-01	2.376667e-01	0	0	4.622264e+00	7.439162e+00	LMAN1
GO_Biological_Process_2021	cellular response to organic substance (GO:0071310)	1/123	2.140166e-01	2.526776e-01	0	0	4.279336e+00	6.597459e+00	ROBO2
GO_Biological_Process_2021	Golgi organization (GO:0007030)	1/130	2.247499e-01	2.636489e-01	0	0	4.045696e+00	6.039281e+00	LMAN1
GO_Biological_Process_2021	protein localization to plasma membrane (GO:0072659)	1/136	2.338361e-01	2.725606e-01	0	0	3.864717e+00	5.615955e+00	ASB3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	2.383402e-01	2.743123e-01	0	0	3.780130e+00	5.420918e+00	PTPRD
GO_Biological_Process_2021	neuron projection morphogenesis (GO:0048812)	1/140	2.398359e-01	2.743123e-01	0	0	3.752745e+00	5.358172e+00	NRCAM
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	2.398359e-01	2.743123e-01	0	0	3.752745e+00	5.358172e+00	PTPRD
GO_Biological_Process_2021	neuron development (GO:0048666)	1/143	2.443056e-01	2.776890e-01	0	0	3.672906e+00	5.176356e+00	MYT1L
GO_Biological_Process_2021	brain development (GO:0007420)	1/150	2.546356e-01	2.858793e-01	0	0	3.499117e+00	4.786518e+00	ROBO2
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	2.546356e-01	2.858793e-01	0	0	3.499117e+00	4.786518e+00	FAM210B
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	2.590205e-01	2.890290e-01	0	0	3.429536e+00	4.632781e+00	PTPRD
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	2.763102e-01	3.064532e-01	0	0	3.176669e+00	4.085930e+00	TOX
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	2.973703e-01	3.278239e-01	0	0	2.908262e+00	3.527074e+00	CPLX4
GO_Biological_Process_2021	endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	1/185	3.042567e-01	3.334070e-01	0	0	2.828518e+00	3.365608e+00	LMAN1
GO_Biological_Process_2021	endomembrane system organization (GO:0010256)	1/199	3.231905e-01	3.520468e-01	0	0	2.626661e+00	2.966849e+00	LMAN1
GO_Biological_Process_2021	phosphate-containing compound metabolic process (GO:0006796)	1/212	3.403219e-01	3.685142e-01	0	0	2.463208e+00	2.655002e+00	PTPRD
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	1/219	3.493707e-01	3.760872e-01	0	0	2.383269e+00	2.506298e+00	FAM210B
GO_Biological_Process_2021	positive regulation of cell differentiation (GO:0045597)	1/258	3.976141e-01	4.255168e-01	0	0	2.017612e+00	1.860790e+00	NRCAM
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	4.082420e-01	4.343505e-01	0	0	1.948457e+00	1.745613e+00	LMAN1
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	1/323	4.703820e-01	4.975717e-01	0	0	1.605018e+00	1.210521e+00	FAM210B
GO_Biological_Process_2021	intracellular protein transport (GO:0006886)	1/336	4.838711e-01	5.088989e-01	0	0	1.541712e+00	1.119186e+00	LMAN1
GO_Biological_Process_2021	post-translational protein modification (GO:0043687)	1/345	4.930130e-01	5.155507e-01	0	0	1.500688e+00	1.061317e+00	ASB3
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	5.491537e-01	5.709950e-01	0	0	1.277132e+00	7.654835e-01	COL4A2
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	5.633031e-01	5.823981e-01	0	0	1.227358e+00	7.044269e-01	LMAN1
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	6.010273e-01	6.179101e-01	0	0	1.000660e+00	5.094512e-01	PTPRD;ASB3
GO_Biological_Process_2021	positive regulation of cell population proliferation (GO:0008284)	1/474	6.079350e-01	6.215202e-01	0	0	1.084233e+00	5.396089e-01	TOX
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	7.429415e-01	7.553239e-01	0	0	7.427757e-01	2.207069e-01	MYT1L
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	8.497846e-01	8.591745e-01	0	0	5.283721e-01	8.600436e-02	MYT1L
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	9.390004e-01	9.429822e-01	0	0	4.354981e-01	2.740996e-02	MYT1L;TOX
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	2/2244	9.429822e-01	9.429822e-01	0	0	4.272006e-01	2.508005e-02	MYT1L;TOX
