Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Reactome_2016	Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	3/54	4.419531e-04	5.840557e-02	0	0	2.250452e+01	1.738319e+02	COL4A2;COL24A1;COL4A4
Reactome_2016	Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	3/63	6.953044e-04	5.840557e-02	0	0	1.912019e+01	1.390260e+02	COL24A1;COL4A2;COL4A4
Reactome_2016	Collagen formation Homo sapiens R-HSA-1474290	3/85	1.657150e-03	9.280042e-02	0	0	1.397491e+01	8.947651e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	Axon guidance Homo sapiens R-HSA-422475	6/515	2.819719e-03	1.102272e-01	0	0	4.675675e+00	2.745144e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM
Reactome_2016	HS-GAG biosynthesis Homo sapiens R-HSA-2022928	2/31	3.280571e-03	1.102272e-01	0	0	2.591542e+01	1.482294e+02	GPC5;HS6ST3
Reactome_2016	NCAM1 interactions Homo sapiens R-HSA-419037	2/37	4.649330e-03	1.301812e-01	0	0	2.146631e+01	1.152962e+02	COL4A2;COL4A4
Reactome_2016	Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	2/54	9.696292e-03	2.327110e-01	0	0	1.443614e+01	6.692611e+01	GPC5;HS6ST3
Reactome_2016	GRB7 events in ERBB2 signaling Homo sapiens R-HSA-1306955	1/5	1.367582e-02	2.596307e-01	0	0	9.231944e+01	3.962467e+02	NRG1
Reactome_2016	Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	1.464468e-02	2.596307e-01	0	0	1.154136e+01	4.874701e+01	COL4A2;COL4A4
Reactome_2016	Signaling by PDGF Homo sapiens R-HSA-186797	4/364	1.776597e-02	2.596307e-01	0	0	4.266885e+00	1.719755e+01	COL4A2;PDE1C;COL4A4;NRG1
Reactome_2016	Neurofascin interactions Homo sapiens R-HSA-447043	1/7	1.909461e-02	2.596307e-01	0	0	6.154012e+01	2.435973e+02	NRCAM
Reactome_2016	NrCAM interactions Homo sapiens R-HSA-447038	1/7	1.909461e-02	2.596307e-01	0	0	6.154012e+01	2.435973e+02	NRCAM
Reactome_2016	Developmental Biology Homo sapiens R-HSA-1266738	6/786	2.042800e-02	2.596307e-01	0	0	3.008634e+00	1.170614e+01	COL4A2;COL4A4;NUMB;NRG1;SEMA3E;NRCAM
Reactome_2016	Release of Hh-Np from the secreting cell Homo sapiens R-HSA-5362798	1/8	2.179303e-02	2.596307e-01	0	0	5.274603e+01	2.018150e+02	GPC5
Reactome_2016	Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	2.716803e-02	2.596307e-01	0	0	4.102058e+01	1.479085e+02	NCALD
Reactome_2016	Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	2.716803e-02	2.596307e-01	0	0	4.102058e+01	1.479085e+02	NCALD
Reactome_2016	L1CAM interactions Homo sapiens R-HSA-373760	2/96	2.871549e-02	2.596307e-01	0	0	7.969089e+00	2.829280e+01	NUMB;NRCAM
Reactome_2016	Defective EXT2 causes exostoses 2 Homo sapiens R-HSA-3656237	1/12	3.251404e-02	2.596307e-01	0	0	3.355892e+01	1.149757e+02	GPC5
Reactome_2016	Defective EXT1 causes exostoses 1, TRPS2 and CHDS Homo sapiens R-HSA-3656253	1/12	3.251404e-02	2.596307e-01	0	0	3.355892e+01	1.149757e+02	GPC5
Reactome_2016	ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	3.517621e-02	2.596307e-01	0	0	3.076080e+01	1.029683e+02	NRG1
Reactome_2016	Downregulation of ERBB2:ERBB3 signaling Homo sapiens R-HSA-1358803	1/13	3.517621e-02	2.596307e-01	0	0	3.076080e+01	1.029683e+02	NRG1
Reactome_2016	NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	3/266	3.676640e-02	2.596307e-01	0	0	4.317490e+00	1.426141e+01	COL4A2;COL4A4;NRG1
Reactome_2016	ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	4.047900e-02	2.596307e-01	0	0	2.636376e+01	8.454783e+01	NRG1
Reactome_2016	Extracellular matrix organization Homo sapiens R-HSA-1474244	3/283	4.289874e-02	2.596307e-01	0	0	4.051854e+00	1.275894e+01	COL24A1;COL4A2;COL4A4
Reactome_2016	PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	4.311966e-02	2.596307e-01	0	0	2.460494e+01	7.735242e+01	NRG1
Reactome_2016	GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	4.311966e-02	2.596307e-01	0	0	2.460494e+01	7.735242e+01	NRG1
Reactome_2016	Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	2/121	4.377991e-02	2.596307e-01	0	0	6.286983e+00	1.966933e+01	GPC5;HS6ST3
Reactome_2016	SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	4.837959e-02	2.596307e-01	0	0	2.170806e+01	6.574671e+01	NRG1
Reactome_2016	Other semaphorin interactions Homo sapiens R-HSA-416700	1/19	5.099889e-02	2.596307e-01	0	0	2.050103e+01	6.101006e+01	SEMA3E
Reactome_2016	Defective B3GALT6 causes EDSP2 and SEMDJL1 Homo sapiens R-HSA-4420332	1/19	5.099889e-02	2.596307e-01	0	0	2.050103e+01	6.101006e+01	GPC5
Reactome_2016	Defective B4GALT7 causes EDS, progeroid type Homo sapiens R-HSA-3560783	1/19	5.099889e-02	2.596307e-01	0	0	2.050103e+01	6.101006e+01	GPC5
Reactome_2016	Defective B3GAT3 causes JDSSDHD Homo sapiens R-HSA-3560801	1/19	5.099889e-02	2.596307e-01	0	0	2.050103e+01	6.101006e+01	GPC5
Reactome_2016	Scavenging by Class A Receptors Homo sapiens R-HSA-3000480	1/19	5.099889e-02	2.596307e-01	0	0	2.050103e+01	6.101006e+01	COL4A2
Reactome_2016	Signaling by Hedgehog Homo sapiens R-HSA-5358351	2/136	5.394341e-02	2.665439e-01	0	0	5.578992e+00	1.628965e+01	NUMB;GPC5
Reactome_2016	HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	5.621629e-02	2.698382e-01	0	0	1.844907e+01	5.310656e+01	GPC5
Reactome_2016	RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	6.140552e-02	2.832926e-01	0	0	1.677020e+01	4.679315e+01	NFIB
Reactome_2016	Diseases associated with glycosaminoglycan metabolism Homo sapiens R-HSA-3560782	1/26	6.913689e-02	2.832926e-01	0	0	1.475556e+01	3.942193e+01	GPC5
Reactome_2016	A tetrasaccharide linker sequence is required for GAG synthesis Homo sapiens R-HSA-1971475	1/26	6.913689e-02	2.832926e-01	0	0	1.475556e+01	3.942193e+01	GPC5
Reactome_2016	CaM pathway Homo sapiens R-HSA-111997	1/26	6.913689e-02	2.832926e-01	0	0	1.475556e+01	3.942193e+01	PDE1C
Reactome_2016	Calmodulin induced events Homo sapiens R-HSA-111933	1/26	6.913689e-02	2.832926e-01	0	0	1.475556e+01	3.942193e+01	PDE1C
Reactome_2016	Recycling pathway of L1 Homo sapiens R-HSA-437239	1/26	6.913689e-02	2.832926e-01	0	0	1.475556e+01	3.942193e+01	NUMB
Reactome_2016	Phase 1 - inactivation of fast Na+ channels Homo sapiens R-HSA-5576894	1/27	7.170009e-02	2.868004e-01	0	0	1.418732e+01	3.738733e+01	KCND3
Reactome_2016	Ca-dependent events Homo sapiens R-HSA-111996	1/28	7.425636e-02	2.897934e-01	0	0	1.366118e+01	3.552223e+01	PDE1C
Reactome_2016	Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	7.680572e-02	2.897934e-01	0	0	1.317262e+01	3.380721e+01	NRCAM
Reactome_2016	Activated NOTCH1 Transmits Signal to the Nucleus Homo sapiens R-HSA-2122948	1/30	7.934818e-02	2.897934e-01	0	0	1.271775e+01	3.222564e+01	NUMB
Reactome_2016	Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	7.934818e-02	2.897934e-01	0	0	1.271775e+01	3.222564e+01	NCALD
Reactome_2016	DAG and IP3 signaling Homo sapiens R-HSA-1489509	1/32	8.441251e-02	3.017298e-01	0	0	1.189606e+01	2.940753e+01	PDE1C
Reactome_2016	EGFR interacts with phospholipase C-gamma Homo sapiens R-HSA-212718	1/34	8.944948e-02	3.066839e-01	0	0	1.117396e+01	2.697485e+01	PDE1C
Reactome_2016	PLC-gamma1 signalling Homo sapiens R-HSA-167021	1/34	8.944948e-02	3.066839e-01	0	0	1.117396e+01	2.697485e+01	PDE1C
Reactome_2016	Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	1.019232e-01	3.379416e-01	0	0	9.701267e+00	2.215319e+01	NRG1
Reactome_2016	RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	1.068656e-01	3.379416e-01	0	0	9.215278e+00	2.060705e+01	NFIB
Reactome_2016	RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	1.068656e-01	3.379416e-01	0	0	9.215278e+00	2.060705e+01	NFIB
Reactome_2016	Retinoid metabolism and transport Homo sapiens R-HSA-975634	1/42	1.093267e-01	3.379416e-01	0	0	8.990063e+00	1.989874e+01	GPC5
Reactome_2016	Voltage gated Potassium channels Homo sapiens R-HSA-1296072	1/43	1.117812e-01	3.379416e-01	0	0	8.775573e+00	1.922914e+01	KCND3
Reactome_2016	Phospholipase C-mediated cascade; FGFR3 Homo sapiens R-HSA-5654227	1/44	1.142291e-01	3.379416e-01	0	0	8.571059e+00	1.859534e+01	PDE1C
Reactome_2016	PLC beta mediated events Homo sapiens R-HSA-112043	1/44	1.142291e-01	3.379416e-01	0	0	8.571059e+00	1.859534e+01	PDE1C
Reactome_2016	Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	1.166703e-01	3.379416e-01	0	0	8.375842e+00	1.799468e+01	NRG1
Reactome_2016	G-protein mediated events Homo sapiens R-HSA-112040	1/45	1.166703e-01	3.379416e-01	0	0	8.375842e+00	1.799468e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR4 Homo sapiens R-HSA-5654228	1/46	1.191050e-01	3.391463e-01	0	0	8.189300e+00	1.742479e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade: FGFR1 Homo sapiens R-HSA-5654219	1/47	1.215330e-01	3.402924e-01	0	0	8.010870e+00	1.688346e+01	PDE1C
Reactome_2016	Phospholipase C-mediated cascade; FGFR2 Homo sapiens R-HSA-5654221	1/49	1.263694e-01	3.480337e-01	0	0	7.676312e+00	1.587880e+01	PDE1C
Reactome_2016	Chondroitin sulfate/dermatan sulfate metabolism Homo sapiens R-HSA-1793185	1/50	1.287778e-01	3.489462e-01	0	0	7.519274e+00	1.541201e+01	GPC5
Reactome_2016	Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	1/51	1.311796e-01	3.498123e-01	0	0	7.368519e+00	1.496684e+01	GPC5
Reactome_2016	Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	1.501619e-01	3.941750e-01	0	0	6.349617e+00	1.203913e+01	NUMB
Reactome_2016	Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	1/61	1.548435e-01	4.002109e-01	0	0	6.137346e+00	1.144824e+01	NRG1
Reactome_2016	Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	1.602293e-01	4.049684e-01	0	0	2.879479e+00	5.272757e+00	ASB3;RNF220
Reactome_2016	Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	1.618184e-01	4.049684e-01	0	0	5.844209e+00	1.064394e+01	GPC5
Reactome_2016	Semaphorin interactions Homo sapiens R-HSA-373755	1/67	1.687368e-01	4.049684e-01	0	0	5.577722e+00	9.925081e+00	SEMA3E
Reactome_2016	Macroautophagy Homo sapiens R-HSA-1632852	1/67	1.687368e-01	4.049684e-01	0	0	5.577722e+00	9.925081e+00	ATG16L1
Reactome_2016	Signaling by PTK6 Homo sapiens R-HSA-8848021	1/67	1.687368e-01	4.049684e-01	0	0	5.577722e+00	9.925081e+00	NRG1
Reactome_2016	Signaling by NOTCH1 Homo sapiens R-HSA-1980143	1/72	1.801431e-01	4.240402e-01	0	0	5.183620e+00	8.884743e+00	NUMB
Reactome_2016	Metabolism of carbohydrates Homo sapiens R-HSA-71387	2/282	1.817315e-01	4.240402e-01	0	0	2.650270e+00	4.519306e+00	GPC5;HS6ST3
Reactome_2016	Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	1.846625e-01	4.249767e-01	0	0	5.041096e+00	8.515547e+00	COL4A2
Reactome_2016	Opioid Signalling Homo sapiens R-HSA-111885	1/81	2.002885e-01	4.355491e-01	0	0	4.598380e+00	7.394178e+00	PDE1C
Reactome_2016	Neuronal System Homo sapiens R-HSA-112316	2/301	2.006382e-01	4.355491e-01	0	0	2.479460e+00	3.982637e+00	KCND3;NCALD
Reactome_2016	Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	2/305	2.046503e-01	4.355491e-01	0	0	2.446230e+00	3.880827e+00	ASB3;RNF220
Reactome_2016	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	1/83	2.046988e-01	4.355491e-01	0	0	4.485772e+00	7.115402e+00	NRG1
Reactome_2016	Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	2.090852e-01	4.355491e-01	0	0	4.378527e+00	6.852454e+00	NUMB
Reactome_2016	PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	1/86	2.112695e-01	4.355491e-01	0	0	4.326797e+00	6.726528e+00	NRG1
Reactome_2016	Diseases of glycosylation Homo sapiens R-HSA-3781865	1/88	2.156204e-01	4.355491e-01	0	0	4.226905e+00	6.485070e+00	GPC5
Reactome_2016	Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	1/90	2.199476e-01	4.355491e-01	0	0	4.131502e+00	6.256606e+00	NRG1
Reactome_2016	Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	1/91	2.221025e-01	4.355491e-01	0	0	4.085391e+00	6.146946e+00	MAP4K4
Reactome_2016	Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	2/329	2.288988e-01	4.355491e-01	0	0	2.263920e+00	3.338094e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	2/329	2.288988e-01	4.355491e-01	0	0	2.263920e+00	3.338094e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	2/329	2.288988e-01	4.355491e-01	0	0	2.263920e+00	3.338094e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR4 Homo sapiens R-HSA-5654743	2/332	2.319469e-01	4.355491e-01	0	0	2.242996e+00	3.277571e+00	PDE1C;NRG1
Reactome_2016	Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	2/332	2.319469e-01	4.355491e-01	0	0	2.242996e+00	3.277571e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR3 Homo sapiens R-HSA-5654741	2/333	2.329636e-01	4.355491e-01	0	0	2.236106e+00	3.257722e+00	PDE1C;NRG1
Reactome_2016	Visual phototransduction Homo sapiens R-HSA-2187338	1/97	2.349093e-01	4.355491e-01	0	0	3.828897e+00	5.546370e+00	GPC5
Reactome_2016	Signaling by FGFR1 Homo sapiens R-HSA-5654736	2/336	2.360155e-01	4.355491e-01	0	0	2.215682e+00	3.199130e+00	PDE1C;NRG1
Reactome_2016	Hedgehog 'off' state Homo sapiens R-HSA-5610787	1/99	2.391321e-01	4.355491e-01	0	0	3.750378e+00	5.365813e+00	NUMB
Reactome_2016	Potassium Channels Homo sapiens R-HSA-1296071	1/99	2.391321e-01	4.355491e-01	0	0	3.750378e+00	5.365813e+00	KCND3
Reactome_2016	Downstream signal transduction Homo sapiens R-HSA-186763	2/341	2.411075e-01	4.355491e-01	0	0	2.182446e+00	3.104555e+00	PDE1C;NRG1
Reactome_2016	DAP12 signaling Homo sapiens R-HSA-2424491	2/344	2.441658e-01	4.363814e-01	0	0	2.162970e+00	3.049589e+00	PDE1C;NRG1
Reactome_2016	Signaling by EGFR Homo sapiens R-HSA-177929	2/355	2.553941e-01	4.450121e-01	0	0	2.094393e+00	2.858737e+00	PDE1C;NRG1
Reactome_2016	DAP12 interactions Homo sapiens R-HSA-2172127	2/359	2.594813e-01	4.450121e-01	0	0	2.070504e+00	2.793255e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR2 Homo sapiens R-HSA-5654738	2/361	2.615255e-01	4.450121e-01	0	0	2.058759e+00	2.761255e+00	PDE1C;NRG1
Reactome_2016	Signaling by FGFR Homo sapiens R-HSA-190236	2/366	2.666372e-01	4.450121e-01	0	0	2.029961e+00	2.683337e+00	PDE1C;NRG1
Reactome_2016	Cellular responses to stress Homo sapiens R-HSA-2262752	2/367	2.676596e-01	4.450121e-01	0	0	2.024296e+00	2.668101e+00	ATG16L1;MAP4K4
Reactome_2016	RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	2.741138e-01	4.450121e-01	0	0	3.193237e+00	4.132726e+00	NFIB
Reactome_2016	NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	2/374	2.748172e-01	4.450121e-01	0	0	1.985494e+00	2.564562e+00	PDE1C;NRG1
Reactome_2016	Signaling by NOTCH Homo sapiens R-HSA-157118	1/122	2.860792e-01	4.450121e-01	0	0	3.033976e+00	3.796980e+00	NUMB
Reactome_2016	PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	1/122	2.860792e-01	4.450121e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	1/122	2.860792e-01	4.450121e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	1/122	2.860792e-01	4.450121e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	1/122	2.860792e-01	4.450121e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	1/122	2.860792e-01	4.450121e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	1/122	2.860792e-01	4.450121e-01	0	0	3.033976e+00	3.796980e+00	NRG1
Reactome_2016	GAB1 signalosome Homo sapiens R-HSA-180292	1/125	2.919891e-01	4.459470e-01	0	0	2.960125e+00	3.644029e+00	NRG1
Reactome_2016	PI3K/AKT activation Homo sapiens R-HSA-198203	1/125	2.919891e-01	4.459470e-01	0	0	2.960125e+00	3.644029e+00	NRG1
Reactome_2016	Cardiac conduction Homo sapiens R-HSA-5576891	1/135	3.113440e-01	4.712233e-01	0	0	2.737839e+00	3.194666e+00	KCND3
Reactome_2016	Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	3.245823e-01	4.868735e-01	0	0	2.600998e+00	2.926685e+00	NCALD
Reactome_2016	Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	1/148	3.357303e-01	4.991389e-01	0	0	2.494079e+00	2.722155e+00	GPC5
Reactome_2016	Adaptive Immune System Homo sapiens R-HSA-1280218	3/762	3.496475e-01	5.141552e-01	0	0	1.458346e+00	1.532473e+00	NRG1;ASB3;RNF220
Reactome_2016	Signalling by NGF Homo sapiens R-HSA-166520	2/450	3.519515e-01	5.141552e-01	0	0	1.642268e+00	1.714958e+00	PDE1C;NRG1
Reactome_2016	Cellular Senescence Homo sapiens R-HSA-2559583	1/161	3.592683e-01	5.184230e-01	0	0	2.289931e+00	2.344169e+00	MAP4K4
Reactome_2016	Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	1/162	3.610446e-01	5.184230e-01	0	0	2.275592e+00	2.318268e+00	NRG1
Reactome_2016	Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	1/192	4.121425e-01	5.867792e-01	0	0	1.915261e+00	1.697661e+00	NRG1
Reactome_2016	Muscle contraction Homo sapiens R-HSA-397014	1/196	4.186450e-01	5.910282e-01	0	0	1.875594e+00	1.633139e+00	KCND3
Reactome_2016	Transmission across Chemical Synapses Homo sapiens R-HSA-112315	1/211	4.424062e-01	6.004872e-01	0	0	1.740300e+00	1.419261e+00	NCALD
Reactome_2016	Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	1/233	4.755405e-01	6.004872e-01	0	0	1.573515e+00	1.169599e+00	NRG1
Reactome_2016	GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	1/235	4.784551e-01	6.004872e-01	0	0	1.559908e+00	1.149953e+00	NRG1
Reactome_2016	SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	1/235	4.784551e-01	6.004872e-01	0	0	1.559908e+00	1.149953e+00	NRG1
Reactome_2016	SOS-mediated signalling Homo sapiens R-HSA-112412	1/235	4.784551e-01	6.004872e-01	0	0	1.559908e+00	1.149953e+00	NRG1
Reactome_2016	SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	1/235	4.784551e-01	6.004872e-01	0	0	1.559908e+00	1.149953e+00	NRG1
Reactome_2016	RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	1/235	4.784551e-01	6.004872e-01	0	0	1.559908e+00	1.149953e+00	NRG1
Reactome_2016	FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	1/236	4.799064e-01	6.004872e-01	0	0	1.553191e+00	1.140298e+00	NRG1
Reactome_2016	FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	1/236	4.799064e-01	6.004872e-01	0	0	1.553191e+00	1.140298e+00	NRG1
Reactome_2016	FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	1/236	4.799064e-01	6.004872e-01	0	0	1.553191e+00	1.140298e+00	NRG1
Reactome_2016	FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	1/236	4.799064e-01	6.004872e-01	0	0	1.553191e+00	1.140298e+00	NRG1
Reactome_2016	ARMS-mediated activation Homo sapiens R-HSA-170984	1/239	4.842365e-01	6.004872e-01	0	0	1.533380e+00	1.111979e+00	NRG1
Reactome_2016	Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	1/239	4.842365e-01	6.004872e-01	0	0	1.533380e+00	1.111979e+00	NRG1
Reactome_2016	Frs2-mediated activation Homo sapiens R-HSA-170968	1/240	4.856720e-01	6.004872e-01	0	0	1.526887e+00	1.102751e+00	NRG1
Reactome_2016	MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	1/241	4.871036e-01	6.004872e-01	0	0	1.520448e+00	1.093625e+00	NRG1
Reactome_2016	Prolonged ERK activation events Homo sapiens R-HSA-169893	1/242	4.885313e-01	6.004872e-01	0	0	1.514062e+00	1.084601e+00	NRG1
Reactome_2016	Signaling by Leptin Homo sapiens R-HSA-2586552	1/243	4.899550e-01	6.004872e-01	0	0	1.507729e+00	1.075677e+00	NRG1
Reactome_2016	Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	1/245	4.927909e-01	6.004872e-01	0	0	1.495219e+00	1.058122e+00	NRG1
Reactome_2016	Signalling to RAS Homo sapiens R-HSA-167044	1/246	4.942030e-01	6.004872e-01	0	0	1.489040e+00	1.049489e+00	NRG1
Reactome_2016	VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	1/248	4.970157e-01	6.004872e-01	0	0	1.476833e+00	1.032504e+00	NRG1
Reactome_2016	Interleukin-2 signaling Homo sapiens R-HSA-451927	1/252	5.025950e-01	6.004872e-01	0	0	1.453003e+00	9.996231e-01	NRG1
Reactome_2016	Signalling to ERKs Homo sapiens R-HSA-187687	1/253	5.039803e-01	6.004872e-01	0	0	1.447163e+00	9.916224e-01	NRG1
Reactome_2016	Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	1/261	5.149273e-01	6.092098e-01	0	0	1.402066e+00	9.305922e-01	NRG1
Reactome_2016	IRS-mediated signalling Homo sapiens R-HSA-112399	1/284	5.450956e-01	6.175747e-01	0	0	1.286612e+00	7.807083e-01	NRG1
Reactome_2016	MAPK family signaling cascades Homo sapiens R-HSA-5683057	1/284	5.450956e-01	6.175747e-01	0	0	1.286612e+00	7.807083e-01	NRG1
Reactome_2016	Insulin receptor signalling cascade Homo sapiens R-HSA-74751	1/287	5.488922e-01	6.175747e-01	0	0	1.272922e+00	7.635660e-01	NRG1
Reactome_2016	IGF1R signaling cascade Homo sapiens R-HSA-2428924	1/288	5.501508e-01	6.175747e-01	0	0	1.268422e+00	7.579617e-01	NRG1
Reactome_2016	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	1/288	5.501508e-01	6.175747e-01	0	0	1.268422e+00	7.579617e-01	NRG1
Reactome_2016	IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	1/288	5.501508e-01	6.175747e-01	0	0	1.268422e+00	7.579617e-01	NRG1
Reactome_2016	Diseases of signal transduction Homo sapiens R-HSA-5663202	1/288	5.501508e-01	6.175747e-01	0	0	1.268422e+00	7.579617e-01	NRG1
Reactome_2016	FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	1/289	5.514060e-01	6.175747e-01	0	0	1.263953e+00	7.524110e-01	NRG1
Reactome_2016	Signaling by Insulin receptor Homo sapiens R-HSA-74752	1/311	5.781656e-01	6.432571e-01	0	0	1.172939e+00	6.426474e-01	NRG1
Reactome_2016	VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	1/320	5.886553e-01	6.461648e-01	0	0	1.139324e+00	6.037445e-01	NRG1
Reactome_2016	Signaling by SCF-KIT Homo sapiens R-HSA-1433557	1/325	5.943717e-01	6.461648e-01	0	0	1.121456e+00	5.834380e-01	NRG1
Reactome_2016	Disease Homo sapiens R-HSA-1643685	2/725	5.976448e-01	6.461648e-01	0	0	1.003262e+00	5.164379e-01	NRG1;GPC5
Reactome_2016	Signaling by VEGF Homo sapiens R-HSA-194138	1/328	5.977641e-01	6.461648e-01	0	0	1.110998e+00	5.716740e-01	NRG1
Reactome_2016	Signaling by ERBB4 Homo sapiens R-HSA-1236394	1/330	6.000102e-01	6.461648e-01	0	0	1.104131e+00	5.639999e-01	NRG1
Reactome_2016	Immune System Homo sapiens R-HSA-168256	4/1547	6.241004e-01	6.678272e-01	0	0	9.353818e-01	4.409802e-01	PDE1C;NRG1;ASB3;RNF220
Reactome_2016	Innate Immune System Homo sapiens R-HSA-168249	2/807	6.565453e-01	6.980988e-01	0	0	8.972225e-01	3.775185e-01	PDE1C;NRG1
Reactome_2016	Signaling by Interleukins Homo sapiens R-HSA-449147	1/392	6.638471e-01	7.000014e-01	0	0	9.261154e-01	3.794327e-01	NRG1
Reactome_2016	Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	1/395	6.666680e-01	7.000014e-01	0	0	9.189227e-01	3.725893e-01	NRG1
Reactome_2016	Signal Transduction Homo sapiens R-HSA-162582	6/2465	6.864312e-01	7.162760e-01	0	0	8.707372e-01	3.276143e-01	COL4A2;PDE1C;COL4A4;NUMB;NRG1;GPC5
Reactome_2016	Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	1/432	6.996051e-01	7.255164e-01	0	0	8.384463e-01	2.995259e-01	NRG1
Reactome_2016	Vesicle-mediated transport Homo sapiens R-HSA-5653656	1/492	7.463480e-01	7.692421e-01	0	0	7.337256e-01	2.146612e-01	COL4A2
Reactome_2016	Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	1/620	8.234868e-01	8.435719e-01	0	0	5.781727e-01	1.122856e-01	NRG1
Reactome_2016	Signaling by GPCR Homo sapiens R-HSA-372790	2/1293	8.787381e-01	8.947152e-01	0	0	5.452553e-01	7.048423e-02	PDE1C;NRG1
Reactome_2016	Generic Transcription Pathway Homo sapiens R-HSA-212436	1/812	8.979946e-01	9.088138e-01	0	0	4.369092e-01	4.700759e-02	ZNF678
Reactome_2016	Gene Expression Homo sapiens R-HSA-74160	2/1631	9.455625e-01	9.512245e-01	0	0	4.242909e-01	2.374982e-02	NFIB;ZNF678
Reactome_2016	Metabolism Homo sapiens R-HSA-1430728	2/1908	9.727491e-01	9.727491e-01	0	0	3.571443e-01	9.867558e-03	GPC5;HS6ST3
