Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2021	ER retention sequence binding (GO:0046923)	1/5	7.229642e-03	6.906590e-02	0	0	1.782768e+02	8.788271e+02	CEMIP
GO_Molecular_Function_2021	ErbB-3 class receptor binding (GO:0043125)	1/5	7.229642e-03	6.906590e-02	0	0	1.782768e+02	8.788271e+02	NRG1
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine kinase activator activity (GO:0030297)	1/7	1.010736e-02	6.906590e-02	0	0	1.188393e+02	5.460061e+02	NRG1
GO_Molecular_Function_2021	JUN kinase binding (GO:0008432)	1/7	1.010736e-02	6.906590e-02	0	0	1.188393e+02	5.460061e+02	PTK2
GO_Molecular_Function_2021	hyalurononglucosaminidase activity (GO:0004415)	1/8	1.154320e-02	6.906590e-02	0	0	1.018571e+02	4.544518e+02	CEMIP
GO_Molecular_Function_2021	phosphatase binding (GO:0019902)	2/114	1.182637e-02	6.906590e-02	0	0	1.313426e+01	5.828227e+01	CSRNP2;PTK2
GO_Molecular_Function_2021	clathrin heavy chain binding (GO:0032050)	1/9	1.297703e-02	6.906590e-02	0	0	8.912054e+01	3.871908e+02	CEMIP
GO_Molecular_Function_2021	potassium:chloride symporter activity (GO:0015379)	1/9	1.297703e-02	6.906590e-02	0	0	8.912054e+01	3.871908e+02	SLC12A9
GO_Molecular_Function_2021	cation:chloride symporter activity (GO:0015377)	1/10	1.440885e-02	6.906590e-02	0	0	7.921429e+01	3.358617e+02	SLC12A9
GO_Molecular_Function_2021	hyaluronic acid binding (GO:0005540)	1/11	1.583866e-02	6.906590e-02	0	0	7.128929e+01	2.955156e+02	CEMIP
GO_Molecular_Function_2021	outward rectifier potassium channel activity (GO:0015271)	1/11	1.583866e-02	6.906590e-02	0	0	7.128929e+01	2.955156e+02	KCND3
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/12	1.726647e-02	6.906590e-02	0	0	6.480519e+01	2.630435e+02	KCND3
GO_Molecular_Function_2021	hexosaminidase activity (GO:0015929)	1/12	1.726647e-02	6.906590e-02	0	0	6.480519e+01	2.630435e+02	CEMIP
GO_Molecular_Function_2021	voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/15	2.153792e-02	7.461270e-02	0	0	5.091071e+01	1.953923e+02	KCND3
GO_Molecular_Function_2021	transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	2.295775e-02	7.461270e-02	0	0	4.751429e+01	1.793236e+02	PTPRB
GO_Molecular_Function_2021	transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	2.295775e-02	7.461270e-02	0	0	4.751429e+01	1.793236e+02	PTPRB
GO_Molecular_Function_2021	protein tyrosine kinase activator activity (GO:0030296)	1/19	2.720532e-02	8.321626e-02	0	0	3.958929e+01	1.426934e+02	NRG1
GO_Molecular_Function_2021	chemorepellent activity (GO:0045499)	1/25	3.564703e-02	1.029803e-01	0	0	2.968304e+01	9.896590e+01	NRG1
GO_Molecular_Function_2021	transcription cis-regulatory region binding (GO:0000976)	3/549	4.432017e-02	1.124347e-01	0	0	4.105030e+00	1.279257e+01	TFCP2;ARID5B;ETV6
GO_Molecular_Function_2021	potassium ion transmembrane transporter activity (GO:0015079)	1/32	4.540631e-02	1.124347e-01	0	0	2.297235e+01	7.103290e+01	SLC12A9
GO_Molecular_Function_2021	SH2 domain binding (GO:0042169)	1/32	4.540631e-02	1.124347e-01	0	0	2.297235e+01	7.103290e+01	PTK2
GO_Molecular_Function_2021	non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/35	4.955961e-02	1.171409e-01	0	0	2.094223e+01	6.292258e+01	PTK2
GO_Molecular_Function_2021	signal sequence binding (GO:0005048)	1/42	5.918290e-02	1.338048e-01	0	0	1.736063e+01	4.908062e+01	CEMIP
GO_Molecular_Function_2021	receptor tyrosine kinase binding (GO:0030971)	1/56	7.814804e-02	1.693208e-01	0	0	1.293247e+01	3.296680e+01	NRG1
GO_Molecular_Function_2021	protein kinase activator activity (GO:0030295)	1/63	8.749166e-02	1.819827e-01	0	0	1.146832e+01	2.793925e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine kinase binding (GO:1990782)	1/72	9.937060e-02	1.964252e-01	0	0	1.001006e+01	2.311222e+01	NRG1
GO_Molecular_Function_2021	protein tyrosine phosphatase activity (GO:0004725)	1/74	1.019900e-01	1.964252e-01	0	0	9.734834e+00	2.222346e+01	PTPRB
GO_Molecular_Function_2021	DNA binding (GO:0003677)	3/811	1.114912e-01	2.015346e-01	0	0	2.736529e+00	6.003425e+00	CSRNP2;TFCP2;ARID5B
GO_Molecular_Function_2021	voltage-gated potassium channel activity (GO:0005249)	1/82	1.123943e-01	2.015346e-01	0	0	8.769841e+00	1.916861e+01	KCND3
GO_Molecular_Function_2021	growth factor activity (GO:0008083)	1/87	1.188378e-01	2.059855e-01	0	0	8.257890e+00	1.758927e+01	NRG1
GO_Molecular_Function_2021	potassium channel activity (GO:0005267)	1/91	1.239600e-01	2.079330e-01	0	0	7.889286e+00	1.647122e+01	KCND3
GO_Molecular_Function_2021	voltage-gated cation channel activity (GO:0022843)	1/97	1.315895e-01	2.138330e-01	0	0	7.393973e+00	1.499548e+01	KCND3
GO_Molecular_Function_2021	protein tyrosine kinase activity (GO:0004713)	1/108	1.454107e-01	2.291319e-01	0	0	6.630174e+00	1.278426e+01	PTK2
GO_Molecular_Function_2021	protein phosphatase binding (GO:0019903)	1/123	1.639158e-01	2.506948e-01	0	0	5.810597e+00	1.050790e+01	PTK2
GO_Molecular_Function_2021	cytokine activity (GO:0005125)	1/173	2.228469e-01	3.284437e-01	0	0	4.111088e+00	6.171854e+00	NRG1
GO_Molecular_Function_2021	actin binding (GO:0003779)	1/177	2.273841e-01	3.284437e-01	0	0	4.016843e+00	5.949404e+00	PTK2
GO_Molecular_Function_2021	GTPase binding (GO:0051020)	1/201	2.540749e-01	3.570782e-01	0	0	3.530536e+00	4.837280e+00	ATG16L1
GO_Molecular_Function_2021	transcription regulatory region nucleic acid binding (GO:0001067)	1/212	2.660085e-01	3.592364e-01	0	0	3.344617e+00	4.429033e+00	ARID5B
GO_Molecular_Function_2021	sequence-specific DNA binding (GO:0043565)	2/707	2.736181e-01	3.592364e-01	0	0	2.024271e+00	2.623500e+00	CSRNP2;TFCP2
GO_Molecular_Function_2021	sequence-specific double-stranded DNA binding (GO:1990837)	2/712	2.763357e-01	3.592364e-01	0	0	2.009494e+00	2.584489e+00	TFCP2;ARID5B
GO_Molecular_Function_2021	GTPase regulator activity (GO:0030695)	1/233	2.882811e-01	3.656248e-01	0	0	3.038639e+00	3.779518e+00	RGPD3
GO_Molecular_Function_2021	DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	3.119260e-01	3.861941e-01	0	0	2.761345e+00	3.216937e+00	ETV6
GO_Molecular_Function_2021	receptor ligand activity (GO:0048018)	1/307	3.616814e-01	4.373822e-01	0	0	2.295168e+00	2.334166e+00	NRG1
GO_Molecular_Function_2021	cadherin binding (GO:0045296)	1/322	3.756418e-01	4.390666e-01	0	0	2.186248e+00	2.140598e+00	PTPRB
GO_Molecular_Function_2021	DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	1/333	3.856915e-01	4.390666e-01	0	0	2.112629e+00	2.012739e+00	TFCP2
GO_Molecular_Function_2021	GTPase activator activity (GO:0005096)	1/336	3.884051e-01	4.390666e-01	0	0	2.093390e+00	1.979733e+00	RGPD3
GO_Molecular_Function_2021	kinase binding (GO:0019900)	1/461	4.917351e-01	5.440473e-01	0	0	1.514829e+00	1.075249e+00	PTK2
GO_Molecular_Function_2021	protein kinase binding (GO:0019901)	1/506	5.246324e-01	5.683517e-01	0	0	1.376662e+00	8.880261e-01	PTK2
GO_Molecular_Function_2021	RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	2/1359	5.955301e-01	6.319912e-01	0	0	1.016076e+00	5.266354e-01	TFCP2;ETV6
GO_Molecular_Function_2021	double-stranded DNA binding (GO:0003690)	1/651	6.172358e-01	6.419252e-01	0	0	1.061593e+00	5.122233e-01	TFCP2
GO_Molecular_Function_2021	RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	1/1149	8.204058e-01	8.204058e-01	0	0	5.855836e-01	1.159199e-01	TFCP2
GO_Molecular_Function_2021	cis-regulatory region sequence-specific DNA binding (GO:0000987)	1/1149	8.204058e-01	8.204058e-01	0	0	5.855836e-01	1.159199e-01	TFCP2
